///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x91) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Refresh_sectiondata
POIN Anim_Refresh_framedata
POIN Anim_Refresh_rtl Anim_Refresh_ltr Anim_Refresh_pal
POP

//install data

Anim_Refresh_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x20 0x3 0x0 0x0 0xb0 0x4 0x0 0x0 0x40 0x6 0x0 0x0 0x50 0x6 0x0 0x0 0x60 0x6 0x0 0x0 0xa8 0x6 0x0 0x0 0xf0 0x6 0x0 0x0 0x4 0x7 0x0 0x0 0x18 0x7 0x0 0x0 0x2c 0x7 0x0 0x0

Anim_Refresh_framedata:
BYTE 0x10 0xbc 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x48 0x48 0x1 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x48 0x49 0x1 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0xb 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x28 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x48 0x48 0x1 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x48 0x49 0x1 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0xb 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x28 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x48 0x48 0x1 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x44 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x48 0x49 0x1 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0xb 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x98 0xa 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x14 0xd 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x8c 0xd 0x0 0x0 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x28 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x4c 0xe 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0xc 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x48 0x48 0x1 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x7 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0xa 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x48 0x49 0x1 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x1 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x1 0x0 0x11 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xa8 0x9 0x0 0x0 0xb 0x0 0x15 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x1 0x0 0x17 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x30 0xc 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x8 0xd 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x80 0xd 0x0 0x0 0 0x6 0x0 0x1b 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x40 0xe 0x0 0x0 0 0x28 0x0 0x1d 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xac 0xe 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0xb8 0xe 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xc 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x48 0x48 0x1 0x85 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x7 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0xa 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x44 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x48 0x49 0x1 0x85 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x1 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x11 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x70 0x8 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0xb 0x0 0x15 0x86 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0 0xb4 0x9 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_Refresh_Sheet_2; BYTE 0x98 0xa 0x0 0x0 0 0x1 0x0 0x17 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xa0 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x1a 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0x14 0xd 0x0 0x0 0x6 0x0 0x1b 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x8c 0xd 0x0 0x0 0 0xa 0x0 0x1c 0x86 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x28 0x0 0x1d 0x86 0 ; POIN2 Anim_Refresh_Sheet_3; BYTE 0x4c 0xe 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Refresh_rtl: //OAM data
BYTE 0x10 0xa8 0xf 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe0 0xff 0x20 0x9 0x40 0x4 0x0 0xec 0xff 0x43 0xe8 0x10 0xb 0x40 0x0 0x80 0x5 0x0 0x17 0x0 0x1f 0x3c 0x0 0x1 0x10 0x4 0x40 0x3 0x90 0xb 0x0 0x39 0x80 0x9 0x21 0x0 0xfc 0x60 0x3b 0xb 0x0 0xc 0x0 0x40 0x47 0x30 0x80 0xc 0x50 0x47 0x0 0x5d 0xe 0x0 0x14 0x0 0xd9 0x20 0x53 0x0 0x55 0xf 0x0 0x2f 0x40 0x3b 0x0 0x11 0x0 0x2f 0x8a 0x30 0x15 0x0 0x0 0x12 0x0 0x77 0x8 0x40 0xb 0x14 0xb0 0x0 0x53 0x10 0xf0 0x77 0x90 0x79 0x40 0x16 0x0 0x4 0xab 0x60 0x53 0x18 0x0 0xb3 0xf0 0x40 0xbf 0x1a 0x0 0x8f 0x40 0xb 0x3a 0x0 0x1b 0x0 0x77 0x20 0x17 0x0 0x5f 0x1c 0x0 0x2f 0xf8 0xb7 0x40 0xb 0x1e 0x0 0xe3 0x50 0xd2 0x32 0x0 0xfb 0x10 0x77 0xf0 0xe3 0xa6 0x70 0x6b 0x33 0x70 0xcb 0x40 0x35 0x0 0xef 0x50 0xd7 0x3c 0x2d 0x0 0xe4 0x60 0x6b 0x3d 0x0 0x8f 0x50 0x6b 0x3e 0x1 0x43 0xdb 0x20 0x6b 0x1 0x59 0x45 0x41 0x43 0x11 0x47 0x46 0x1 0x2b 0xf0 0x6b 0xad 0xb0 0xd7 0x47 0x81 0x37 0x4e 0x50 0x5f 0x1 0x8d 0x4f 0x50 0xd7 0xb5 0x1 0x2b 0x51 0x50 0x5f 0x1 0xa5 0x56 0x80 0x5f 0x58 0x1 0x13 0xda 0xf1 0xaf 0xb1 0xaf 0x5e 0x1 0xdf 0x51 0xeb 0x59 0x71 0xbb 0x80 0x6d 0x71 0x51 0x4f 0x2 0xd 0x5b 0x51 0x37 0x2 0x5 0x73 0xf2 0x3 0xdb 0xb2 0x3 0x2 0x27 0x80 0x1 0x7 0x51 0xeb 0x66 0x51 0x7 0x2 0x41 0x59 0x7c 0x81 0x7 0x78 0x2 0x27 0x40 0xb3 0x0 0x84 0x2 0x27 0xb6 0x51 0x8b 0x87 0xf1 0x7f 0xe0 0x5f 0x89 0x52 0x93 0x2 0xac 0x85 0x84 0x51 0x73 0x40 0x0 0x40 0x8d 0x71 0x7 0x0 0x96 0xd6 0x50 0x53 0x2 0xb9 0x9a 0x81 0x73 0x97 0xf1 0x13 0xe0 0xbf 0xa4 0xd5 0x2 0xff 0x52 0xf3 0xad 0x80 0x53 0xa8 0x80 0xa7 0xb3 0xf2 0x27 0xad 0xe2 0x93 0xb5 0x82 0x1b 0xb7 0x3 0x53 0x52 0x87 0xb8 0x3 0x17 0xb6 0x51 0xc7 0xbc 0x2 0x33 0x51 0xbb 0xc0 0x51 0x13 0x3 0x81 0xc2 0xb5 0x82 0x27 0xc3 0xf2 0x27 0xe2 0xff 0xc8 0x3 0xb3 0xd8 0x43 0x5f 0x6d 0xca 0x3 0xb 0x50 0xb 0xcb 0x53 0x83 0x1 0x1f 0xe3 0x83 0x83 0x5a 0xcc 0x83 0x83 0xd3 0x50 0x9b 0x3 0x77 0xd9 0x82 0xb7 0xde 0x9b 0x71 0x97 0x40 0xed 0x52 0xb7 0x1 0x67 0xf5 0x43 0x9b 0xf4 0x7 0xd1 0x84 0x9 0x4 0x43 0xc8 0x64 0x43 0x14 0x0 0xd0 0x43 0xfb 0x76 0x5 0x4 0x4f 0x20 0xa7 0x4 0x51 0x6 0x51 0x67 0x4 0x71 0x8 0xd2 0x4 0x2b 0x54 0x1f 0x9 0x72 0x33 0x0 0xa 0x72 0x7b 0x0 0x57 0xb 0x82 0x33 0xc 0x82 0x33 0xd 0xf3 0xb3 0xe4 0x97 0x14 0x67 0x72 0xc0 0x44 0x7f 0x14 0x67 0x40 0xb 0x40 0x12 0x80 0xa7 0x13 0xee 0x4 0x97 0x20 0xb3 0x5 0x4 0x14 0x4 0xbb 0x20 0xb3 0x5 0x10 0x15 0xdb 0x50 0xb3 0x4 0x97 0x16 0x54 0xdf 0x5 0x28 0x18 0x54 0xdf 0x5 0x1d 0x73 0x19 0x72 0x33 0xf0 0x8f 0xf5 0x27 0x80 0x1b 0x5 0x57 0x20 0x8f 0xb4 0x4 0xeb 0x1d 0x50 0x9b 0x5 0x7c 0x1f 0x70 0x9b 0x0 0x2a 0xce 0x4 0x4f 0x40 0x83 0x40 0x2b 0x5 0x57 0x21 0x43 0x2 0xe7 0x34 0xdc 0x53 0xb3 0x5 0x95 0x2d 0xf0 0x77 0xf5 0x9f 0x75 0x9f 0x40 0x38 0xc8 0x4 0xa3 0x41 0x97 0x80 0x3d 0x81 0xa3 0x3f 0x0 0xdc 0xdb 0x30 0x6b 0x5 0xf3 0x45 0x5 0xf3 0x50 0xb 0x46 0x5 0x57 0x51 0xbb 0x6f 0x47 0x53 0xd7 0x6 0xd 0x48 0x53 0x23 0x6 0x30 0x14 0x7f 0x55 0x57 0xd5 0xf1 0x8b 0xf6 0x23 0x54 0x6 0x53 0xb8 0x46 0x17 0x56 0x6 0x2f 0xf6 0x41 0x73 0x4 0x7f 0x42 0x1b 0x6 0x81 0x6a 0x6 0x3b 0x52 0x27 0x6b 0xdf 0x0 0x9b 0x56 0x2f 0x6d 0x80 0x77 0x64 0xa3 0x26 0xb4 0xf0 0x83 0xf6 0xa7 0xbf 0x76 0xa7 0x81 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf2 0x93 0xdf 0xf7 0x2b 0x27 0x2b 0x83 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xef 0xf3 0x17 0xf7 0xaf 0x27 0xaf 0x87 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf7 0xf1 0x8b 0xf3 0x9b 0xf8 0x33 0x28 0x33 0x8f 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xfa 0xf2 0xf 0xf2 0xf 0xf4 0x1f 0xf8 0xb7 0x28 0xb7 0x91 0x8 0xe7 0xb0 0xa6 0x48 0x93 0x99 0x74 0x1f 0x80 0x9b 0x52 0x9f 0x9 0xb 0x89 0xdb 0x8 0x35 0x52 0xab 0xaa 0x53 0x23 0x8 0xab 0xac 0x54 0x2b 0x9 0x39 0x1a 0x93 0x0 0x24 0x34 0xeb 0x8 0xc3 0x79 0x73 0xa7 0x0 0x64 0xa0 0x0 0x17 0x45 0x87 0x0 0xbd 0x73 0x3b 0x40 0xc5 0xdb 0x54 0xf7 0x9 0x78 0xae 0x8 0x95 0x56 0xd7 0xb8 0x88 0x3f 0xf4 0xdf 0xaf 0xf8 0xff 0xcc 0x80 0xbf 0xd3 0x54 0x5b 0x90 0xcb 0x9 0xc1 0x80 0xcb 0x7b 0x0 0xf0 0xcb 0xf0 0xcb 0x60 0xcb 0x9 0xfd 0xd5 0x9 0xd7 0x56 0x5f 0x7b 0xbf 0x9 0x3d 0x55 0xf 0xf0 0xe3 0xf0 0xe3 0xd7 0xf0 0xe3 0xf0 0xe3 0xd7 0xf9 0x77 0xe9 0xe3 0xd9 0x81 0xa3 0xdd 0xf0 0xe3 0xf0 0xe3 0xf1 0xaf 0xed 0xf1 0xaf 0x81 0xaf 0x90 0xe3 0xc0 0xf0 0xe3 0x2a 0x97 0xea 0x85 0xff 0xfa 0xf1 0xd3 0x3a 0xbb 0xf1 0xd3 0xc1 0xd3 0xb 0x64 0xce 0x78 0x3 0x0 0x7c 0xee 0x8a 0x97 0xf6 0xcb 0xfa 0xeb 0x16 0xfd 0x46 0x2f 0x80 0x2 0xda 0xb 0x9f 0x57 0x67 0x6 0x52 0x9f 0xb 0x3f 0x7 0x82 0x93 0x9 0xea 0x71 0xc7 0x7 0x4f 0x72 0x87 0xb 0x82 0x87 0xd 0x82 0x87 0xf 0xad 0x82 0x87 0x10 0x8a 0xc7 0x11 0xfb 0x1b 0xe7 0xf7 0x13 0x70 0x8f 0x36 0x80 0x17 0xb 0xff 0x52 0x6f 0x19 0xb 0x71 0x56 0xcb 0x1a 0xbd 0x87 0x2b 0x1c 0x57 0xf7 0xf0 0x5f 0xfc 0x5f 0xc 0x83 0x2f 0x76 0x9b 0x2d 0x80 0x1e 0x83 0x77 0x27 0x52 0x93 0xc 0xa9 0x2a 0x5c 0xbf 0xb6 0xc 0xcc 0x28 0xc 0x17 0x57 0xaf 0x2c 0x53 0x5f 0xc 0x5f 0x3c 0xea 0x88 0xf3 0xf0 0xd7 0xf7 0x37 0x40 0x89 0x5f 0x41 0x72 0xf 0x80 0x9b 0x8b 0x33 0x0 0x48 0x53 0xbf 0xd 0x37 0x49 0x5c 0x77 0xd 0x39 0x6e 0x4c 0x59 0xef 0x2b 0xc3 0xf4 0x6a 0xf7 0xf1 0x4f 0xf9 0x47 0x6f 0x93 0x7b 0x9f 0x0 0x5d 0x74 0x2b 0x40 0x6a 0xfd 0x8b 0xeb 0x87 0x4a 0x81 0x7b 0x87 0x40 0x67 0x8b 0xcf 0x85 0x8a 0x7f 0x8c 0xad 0x8c 0x9b 0x86 0x8b 0x93 0x88 0xc 0xcb 0x5d 0xe6 0x8e 0x8d 0x97 0x6e 0x93 0x4d 0x1f 0x1e 0x7 0x95 0xd 0x73 0xfd 0x2b 0xba 0x7 0x96 0xaa 0x80 0xbf 0x9a 0x8c 0x17 0x9b 0x84 0xf7 0x9c 0x8a 0x67 0xbc 0xd6 0x5d 0x8b 0xe 0x3 0x9d 0x80 0x6b 0x9f 0xf0 0x6b 0xee 0x3 0xaa 0xee 0x81 0x8b 0x1b 0xab 0x59 0x9b 0xb3 0x8e 0xc3 0x1b 0x63 0x5e 0xf 0xae 0xa6 0x81 0x8b 0xb5 0x7e 0x3 0x40 0xc4 0x5e 0x93 0xe 0x87 0xcc 0xd7 0x5e 0x93 0xf 0x18 0xc6 0x80 0xfb 0xc9 0xe 0xdb 0xde 0x27 0x1f 0x23 0x54 0xda 0x8e 0xe7 0xd5 0x8a 0xd3 0xde 0x7e 0x7b 0x40 0xe6 0xdb 0x52 0x3 0xc 0xb3 0xea 0x5e 0xf 0xf 0x75 0xdf 0xf 0x17 0x5e 0xff 0x68 0xee 0x4e 0x1b 0x1f 0x6f 0xf0 0xf0 0x6b 0x0 0x0

Anim_Refresh_ltr:
BYTE 0x10 0xa8 0xf 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe0 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xe8 0x10 0xb 0x40 0x0 0x90 0x5 0xcf 0x0 0x17 0x0 0x1f 0x0 0x1 0x10 0x4 0x40 0x3 0x90 0xb 0x0 0x2f 0xa 0x90 0x9 0x0 0xf4 0x60 0x3b 0xb 0x70 0x47 0x90 0x10 0xc 0x0 0x4 0x30 0x47 0x80 0x0 0x10 0xe 0x10 0x0 0xe4 0xff 0x20 0x53 0x0 0x0 0x50 0xf 0xcc 0x0 0x2f 0x40 0x3b 0x10 0x11 0x40 0x5f 0x0 0x6b 0x10 0x12 0xab 0x0 0x2f 0x8 0x40 0xb 0x14 0x0 0x53 0x10 0xf0 0x77 0x90 0x79 0x35 0x50 0x16 0x0 0xb3 0x50 0x53 0x18 0x0 0x6b 0xf0 0x40 0xbf 0x9 0x1a 0x0 0xfc 0xff 0x40 0xb 0x10 0x1b 0x0 0x77 0xd5 0x20 0x17 0x0 0x5f 0x1c 0x0 0xe3 0xf8 0x40 0xb 0x1e 0x0 0x9b 0x9d 0x40 0xd2 0x10 0x32 0x40 0x77 0xf0 0xe3 0x70 0x6b 0x33 0x70 0xcb 0x31 0x50 0x35 0x0 0x5f 0x50 0xd7 0x3c 0x0 0x14 0x50 0x77 0x37 0x10 0x3d 0x1 0x7 0x50 0x6b 0x3e 0x0 0xfb 0x20 0x6b 0x0 0xfb 0x5d 0x45 0x80 0x6b 0x46 0x0 0x9b 0xf0 0x6b 0xb0 0xd7 0x47 0x81 0x37 0x6b 0x4e 0x50 0x5f 0x1 0x37 0x4f 0x80 0x5f 0x51 0x50 0x5f 0x1 0x4f 0x6e 0x56 0x0 0xef 0x50 0xcb 0x58 0x41 0x5b 0xf1 0xaf 0x71 0xaf 0x5e 0xdb 0x1 0x97 0x51 0xeb 0x59 0x1 0x2b 0x51 0xaf 0x71 0x51 0x4f 0x1 0xaf 0x6f 0x5b 0x51 0x37 0x1 0xaf 0x73 0x40 0x5f 0xf2 0x3 0x42 0x14 0x2 0x27 0x5a 0x80 0x81 0x13 0x66 0x51 0x7 0x1 0xeb 0x7c 0x81 0x7 0x78 0xcb 0x1 0x97 0x40 0xb3 0x10 0x84 0x81 0x8b 0x87 0xf1 0x13 0xe0 0x5f 0x64 0x89 0x2 0x63 0x42 0x3f 0x10 0x85 0x51 0x73 0x40 0x0 0x36 0x50 0x8d 0x2 0x7b 0x50 0x53 0x96 0x51 0xdf 0x2 0x63 0x9a 0xb6 0x81 0x13 0x97 0xf1 0x13 0xe0 0xbf 0xa4 0x52 0x4b 0x2 0xf3 0xad 0xad 0x80 0x53 0xa8 0x82 0x33 0xb3 0xf1 0xbb 0xe2 0x93 0xb5 0x50 0xa7 0xa6 0x2 0xf3 0xb7 0x72 0x93 0x10 0xb8 0x3 0x5f 0x51 0xc7 0xbc 0xda 0x3 0x5f 0x51 0xbb 0xc0 0x50 0xbf 0x3 0x23 0xc2 0x82 0x93 0xc3 0xd5 0xf2 0x27 0xe2 0xff 0xc8 0x2 0xe7 0xd8 0x43 0x5f 0xca 0x3 0x83 0xb5 0x50 0xb 0xcb 0x53 0xcb 0x1 0x1f 0xe3 0x80 0x8f 0xcc 0x83 0x83 0x6d 0xd3 0x53 0x23 0x3 0x77 0xd9 0x50 0x9b 0x3 0x83 0xde 0x3 0xa7 0x93 0x43 0x23 0x50 0xed 0x73 0x9b 0x50 0xf5 0x3 0xe3 0xf3 0x23 0xd1 0xa3 0x90 0x24 0x43 0xc8 0x64 0x43 0xe4 0xff 0xd0 0x43 0xfb 0x75 0x5 0x4 0x4f 0x20 0xa7 0x3 0xfb 0x6 0x83 0x3b 0x8 0x82 0x6f 0xc9 0x14 0x43 0x42 0xe7 0x10 0xa 0x72 0x7b 0x10 0xb 0x82 0x33 0x5d 0xc 0x83 0xbf 0xd 0xf3 0x47 0xe4 0x97 0x14 0x67 0xc0 0x44 0x7f 0xdb 0x14 0x67 0x40 0xb 0x50 0x14 0x67 0x50 0xa7 0x13 0x4 0x97 0x20 0xb3 0xbb 0x4 0x7 0x14 0x5 0x3 0x20 0xb3 0x4 0x13 0x15 0x50 0xb3 0x4 0x97 0x6d 0x16 0x54 0xdf 0x4 0x2b 0x18 0x55 0x27 0x4 0xc7 0x19 0x54 0x7 0xee 0xf0 0x8f 0xf5 0x27 0x5 0x27 0x1b 0x5 0xf 0x20 0x8f 0x4 0xeb 0x1d 0xd3 0x50 0x9b 0x4 0x7f 0x1f 0x70 0x9b 0x10 0x2a 0x4 0x4f 0x40 0x83 0x3a 0x50 0x2b 0x5 0x57 0x21 0x43 0x2 0xe7 0x34 0x70 0x83 0x50 0x73 0x2d 0xf0 0x77 0xf5 0x9f 0x75 0x9f 0x50 0x38 0x4 0xa3 0x41 0x97 0x31 0x90 0x3d 0x5 0x1b 0x51 0xa3 0x3f 0x0 0x1c 0x30 0x6b 0xb6 0x5 0xf3 0x45 0x5 0xf3 0x50 0xb 0x46 0x50 0x77 0x5 0xb7 0x47 0xdb 0x4 0xdf 0x55 0xb7 0x48 0x54 0xf7 0x5 0x33 0x51 0x6 0x23 0x55 0x57 0xd5 0xf1 0x8b 0xf6 0x23 0x54 0x6 0xb 0xb8 0x46 0x17 0x56 0x6 0x2f 0xdb 0x41 0x73 0x4 0x7f 0x4 0x32 0x1b 0x6 0x23 0x6a 0x6 0x83 0x52 0x27 0x55 0x6b 0x80 0x77 0x6d 0x80 0x77 0x71 0x84 0x7 0x80 0xf0 0x83 0xdf 0xf6 0xa7 0x86 0xa7 0x81 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xef 0xf2 0x93 0xf7 0x2b 0x27 0x2b 0x83 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf1 0x7 0xf7 0xf1 0x7 0xf3 0x17 0xf7 0xaf 0x27 0xaf 0x87 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xfb 0xf1 0x8b 0xf1 0x8b 0xf3 0x9b 0xf8 0x33 0x28 0x33 0x8f 0xf2 0xf 0xf2 0xf 0xfd 0xf2 0xf 0xf2 0xf 0xf2 0xf 0xf4 0x1f 0xf8 0xb7 0x28 0xb7 0x91 0x8 0x9f 0x59 0xb0 0x48 0x93 0x99 0x8 0x9f 0x44 0x2b 0x90 0x9b 0x52 0x9f 0x8b 0x9 0xb 0x89 0x0 0xdc 0x62 0xab 0xaa 0x8 0xcf 0x43 0x8f 0x22 0x10 0xac 0x84 0xdf 0x93 0x0 0xd4 0x53 0xa7 0x10 0x6c 0x79 0x57 0x5b 0x8 0x57 0xa0 0x0 0x17 0x45 0x87 0x10 0xbd 0x93 0x73 0x3b 0x50 0xc5 0x79 0xb 0x10 0xae 0x0 0x5f 0x56 0xd7 0x75 0xb8 0x88 0x3f 0xf4 0xdf 0xf8 0xff 0xcc 0x80 0xbf 0xd3 0x54 0x5b 0xef 0x90 0xcb 0x9 0x6b 0x80 0xcb 0x10 0xf0 0xcb 0xf0 0xcb 0x60 0xcb 0x9 0xa7 0x5e 0xd5 0x86 0x53 0xbf 0x1 0x7 0x55 0xf 0xf0 0xe3 0xf0 0xe3 0xd7 0xf5 0xf0 0xe3 0xf0 0xe3 0xf9 0xb 0xe9 0xe3 0xd9 0x81 0xa3 0xdd 0xf0 0xe3 0xfb 0xf0 0xe3 0xf1 0xaf 0xf1 0xaf 0x81 0xaf 0x90 0xe3 0xc0 0xf0 0xe3 0x2a 0x97 0x7e 0xea 0x85 0xff 0xf1 0xd3 0x3a 0xbb 0xf1 0xd3 0xc1 0xd3 0xa 0x67 0xce 0x9d 0x78 0x3 0x10 0xee 0x8a 0x97 0xf6 0xcb 0xfa 0xeb 0x0 0x71 0xd3 0x2d 0x90 0x2 0x82 0x9f 0x6 0x52 0x9f 0xb 0x3f 0x7 0x87 0x73 0x7d 0x9 0x71 0xc7 0x7 0x4f 0x72 0x87 0x17 0x4f 0x5b 0x87 0xd 0x82 0x87 0x56 0xf 0x82 0x87 0x10 0x8a 0xc7 0x11 0xfa 0xaf 0xe7 0xf7 0x13 0x9b 0x73 0x2f 0x90 0x17 0x57 0x4f 0xb 0xf3 0x19 0x3 0x3b 0x56 0xcb 0xde 0x1b 0x93 0x57 0x2b 0x1c 0x5c 0xb 0xf0 0x5f 0xfc 0x5f 0xc 0x83 0x2f 0x96 0x76 0x8f 0x90 0x1e 0x88 0x57 0x27 0x52 0x93 0xc 0x53 0x2a 0xd6 0x5a 0xc7 0xb 0xcf 0x28 0x87 0xaf 0x2c 0x53 0x5f 0xc 0x5f 0x3c 0xeb 0x88 0xf3 0xf0 0xd7 0xf7 0x37 0x40 0x86 0x9b 0x41 0xd 0x13 0x49 0x53 0x33 0x90 0x59 0xc 0xcb 0x4d 0x2b 0x10 0x48 0x53 0xbf 0xd 0x37 0x6f 0x49 0x5c 0x77 0xc 0xe3 0x4c 0x5c 0x77 0x2b 0xc3 0x6b 0xab 0xc 0xef 0xd2 0xfc 0x6b 0xd9 0x47 0x6f 0x7d 0x4f 0x10 0x5d 0x8c 0xe3 0x6a 0xd2 0xfb 0x87 0xeb 0x87 0x81 0x7c 0x9b 0x50 0x67 0x8a 0x8b 0x85 0xab 0x8a 0x7f 0x8c 0x8c 0x9b 0x86 0x8b 0x93 0x88 0xc 0xcb 0x5d 0x13 0x5b 0x8e 0x8d 0x97 0x93 0x4c 0xb3 0x1d 0x2b 0x95 0xfa 0x7 0xea 0x7 0x5a 0x96 0x80 0xbf 0x9a 0x58 0x3f 0xe 0x3 0x9b 0x7d 0xaf 0x10 0x7a 0x9c 0x7d 0x8b 0xb 0xf 0x4e 0xf 0xe 0x3 0x9d 0x80 0x6b 0x9f 0xdd 0xfa 0x73 0xee 0x3 0xaa 0x81 0x2b 0x1b 0xab 0x59 0x9b 0xb3 0x5e 0x7b 0xab 0xe 0xc3 0xc0 0x81 0x8b 0xae 0x81 0x8b 0xb5 0xe 0xe7 0x5e 0x4b 0x76 0xc4 0x80 0x83 0x1b 0x27 0x5e 0x1b 0xc6 0x5e 0x93 0xe 0x27 0xc9 0xeb 0xf 0x23 0xde 0x27 0x1f 0x23 0xda 0x8b 0xf3 0xd5 0x8d 0x43 0x1b 0x4b 0xad 0x5c 0xa7 0xe6 0x80 0xef 0xea 0x5e 0xf3 0xf 0x17 0xdf 0x50 0x6b 0xb4 0xe 0xff 0xee 0x4b 0x63 0x1e 0x93 0xf0 0xf0 0x6b 0x0 0x0

Anim_Refresh_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x97 0x37 0x54 0x17 0x49 0x16 0x0 0x7f 0x37 0x3b 0x1e 0x57 0x19 0xff 0x7 0x0 0x39 0x67 0xf6 0x34 0x3f 0x41 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x90 0x1f 0x2c 0x4e 0x86 0xb0 0x1f 0x1f 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x60 0x69 0xf0 0x3f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Refresh_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xa0 0xaa 0xaa 0xf0 0x1f 0xc1 0x30 0x19 0x0 0x1c 0x9a 0x0 0x0 0x9a 0x99 0xf0 0x3f 0x0 0x0 0x0 0xaa 0xaa 0xaa 0xaa 0x88 0x88 0xf6 0x30 0x1 0xf0 0x5f 0x40 0x23 0x0 0x78 0x88 0x70 0x5d 0x0 0x4f 0x0 0x7c 0x8a 0x0 0x70 0x0 0x4f 0x10 0x3 0x10 0x57 0x30 0x3 0x99 0xfa 0x1b 0xf 0x0 0xa9 0x0 0xa4 0x10 0x3 0xa 0x40 0x3 0x90 0xb3 0x0 0xf0 0x89 0x98 0xfa 0x9f 0x89 0x88 0xa9 0x0 0x9f 0x88 0x88 0x99 0xaf 0xaa 0x39 0x92 0x8 0x2f 0x43 0x2f 0x32 0x0 0x3 0x22 0xf0 0x33 0x40 0x3f 0x0 0x3 0xff 0x23 0xf 0xa0 0x24 0x42 0x0 0xf 0x9a 0x24 0x43 0xf 0x9a 0x44 0xa4 0x0 0xf 0x9a 0xa 0x0 0xf 0x9a 0xa9 0x0 0x0 0xf 0xa0 0x99 0xa 0xf3 0xa0 0x99 0xa8 0x0 0xf3 0x0 0x8a 0x88 0x9a 0x99 0xa 0x0 0x7f 0x99 0x0 0xe5 0xd0 0xe8 0x20 0x9f 0xd0 0x6c 0xf1 0x2c 0x10 0xb7 0xf1 0x42 0x87 0x1 0x37 0xa0 0x8a 0x88 0x88 0x0 0x2 0xf0 0xff 0x60 0xfb 0x7 0xa 0x0 0x88 0x88 0xa8 0xf1 0x7e 0xf0 0x5f 0xa1 0x90 0xaf 0x1 0x76 0x99 0x0 0x5b 0x99 0x10 0x5b 0x1 0x63 0xe0 0x40 0x51 0x23 0xc0 0x11 0x2b 0x10 0x5d 0xa0 0x99 0xa9 0xa 0x0 0x34 0x2 0x22 0x4 0xf0 0x3a 0x23 0x42 0x1 0x23 0xa9 0x0 0x99 0x88 0x88 0x98 0x89 0x88 0x98 0x98 0x0 0xaa 0x9a 0x33 0x99 0x33 0x43 0xff 0x22 0x0 0x40 0x24 0xb8 0x22 0x0 0x40 0x44 0x32 0xbc 0x1 0xec 0x44 0x1 0xf0 0x0 0x2c 0x0 0x31 0x1 0x87 0xf9 0x0 0x17 0xa0 0x89 0xf3 0x0 0x3 0x4 0x2 0x20 0x10 0x3 0xd0 0x5f 0xfd 0x11 0x93 0x41 0x1f 0x2 0x7 0xe1 0x3e 0x62 0x56 0x1 0xbb 0x4f 0x1 0xb7 0x6f 0xf0 0x51 0xae 0x2 0x6f 0xff 0x40 0x3 0x90 0x13 0xf2 0x86 0x42 0x98 0x1f 0xff 0xff 0xf 0xf2 0xa2 0xf2 0xb4 0xf2 0xc6 0x42 0x88 0xf2 0xdf 0xf2 0x52 0xa3 0x21 0x7f 0x12 0x52 0x0 0x8f 0xf0 0x67 0x2 0x49 0x76 0xd5 0x30 0x3 0x20 0xf 0x57 0x2 0x59 0x75 0x2 0x5d 0x27 0x10 0x7d 0x40 0xf7 0x0 0x85 0xf7 0xff 0x57 0x75 0x7f 0xff 0x0 0x77 0x67 0x67 0x76 0x7f 0x67 0x57 0x65 0x0 0xf7 0x76 0x72 0x56 0xf6 0xff 0x7f 0x66 0x40 0xf7 0x11 0x33 0xaa 0x0 0xaa 0x9a 0x99 0xaf 0x0 0x99 0x99 0x99 0x9f 0x99 0x99 0xa9 0x9f 0xa0 0x1 0x6f 0x9f 0x1 0x72 0xf7 0xff 0xff 0xff 0x6f 0x3d 0x66 0x77 0x0 0x57 0x71 0x8b 0x90 0x3 0x52 0xd3 0xff 0x1 0xd 0x0 0x3a 0xf 0x0 0xa0 0xa8 0xaa 0xaa 0x9a 0x10 0x88 0x98 0x99 0x1 0x9e 0x88 0x99 0xaa 0x8a 0xf 0x88 0xa8 0xf 0xa0 0x2 0x20 0x13 0x82 0x21 0xeb 0x0 0x5c 0xcf 0x0 0x5b 0x0 0x62 0xa 0xa9 0x3 0x92 0xc3 0x3 0xf2 0x83 0xb3 0x8b 0xef 0x11 0x7b 0xf1 0x63 0x53 0xab 0x8a 0x30 0x73 0x13 0xaf 0x10 0x7d 0x0 0xc2 0x70 0xaa 0x12 0x32 0x3 0x16 0x23 0x77 0xaa 0xaa 0x99 0xaa 0xbe 0x0 0xd6 0x0 0x0 0x7a 0x23 0xaf 0x94 0x10 0x11 0x9a 0x0 0xab 0x88 0xf7 0x10 0xa4 0x10 0xa9 0xd3 0xf 0x10 0xdb 0x88 0x3 0x44 0x12 0xe7 0x30 0x3 0x27 0x88 0xa 0x3 0x16 0xa 0xa0 0x12 0xf8 0x0 0xe3 0x20 0x3 0xfe 0x83 0xeb 0x73 0xff 0x22 0x53 0xd3 0x5b 0xf2 0x3b 0x13 0xff 0x3 0xe3 0xf0 0x0 0x43 0xf 0x9f 0xff 0xf3 0xf 0xcf 0x3f 0x7 0x33 0xff 0xff 0x33 0xf4 0x1 0x78 0x1 0x7b 0x2 0x38 0xa8 0x12 0x67 0x0 0x13 0xe3 0x99 0x3 0xf0 0xcc 0xfc 0x0 0x20 0xaa 0x99 0x2 0xcc 0x33 0xf4 0xf 0x0 0x22 0x4 0xf3 0xff 0x0 0x24 0xf2 0x10 0x22 0xf 0x0 0x7f 0x88 0x4 0x5c 0x2 0xf0 0x20 0x3 0xf4 0xed 0x25 0x4 0x34 0xe7 0x1 0x5 0xff 0x1 0x18 0x1 0xb 0x4 0x2f 0x4 0x90 0x12 0x39 0x14 0x8f 0x54 0xe7 0x14 0xf3 0xdf 0xf5 0x4b 0x20 0x1f 0xa 0x13 0xa7 0x13 0xab 0x5 0x14 0x10 0xf7 0x1 0x2f 0xfe 0x40 0x3 0x4 0x7f 0x74 0xfb 0x20 0x3 0x5 0x53 0x55 0x3 0x35 0xb 0x88 0xa 0x98 0xa9 0xa 0x98 0x30 0x73 0xf0 0x4 0xaa 0x7f 0xb0 0x4 0xae 0x6f 0x5 0xf 0x0 0x3 0xf0 0xf7 0xa9 0x0 0x30 0x6f 0xf 0xd2 0x57 0xd5 0x23 0x33 0xff 0x0 0x2f 0x0 0x44 0xf4 0x0 0xf0 0xff 0xf4 0xf 0xf0 0x7 0x4f 0x33 0xf 0xcf 0x33 0x1 0x23 0x50 0x1 0x11 0x23 0xa 0x32 0xf 0x0 0x9a 0x10 0x3 0x99 0x2 0x83 0xcc 0x8 0xc 0x0 0x0 0xaf 0x3 0x6e 0x3f 0x43 0xf 0x0 0x0 0x3f 0x32 0xff 0x0 0x4f 0x22 0xff 0x6f 0x0 0x14 0xa2 0x11 0xc3 0x89 0x5 0xc 0x15 0x2b 0x4 0x81 0xf6 0x32 0xff 0x83 0xae 0x5 0x91 0x53 0xdf 0xf6 0x5a 0xf6 0x60 0xf6 0x5f 0xb4 0xcb 0xf0 0x47 0xe5 0x86 0xb0 0x14 0x19 0x2 0x9c 0x89 0x99 0x21 0x7c 0x40 0x4 0xbf 0x0 0x24 0x42 0x0 0x40 0x22 0x43 0x0 0x40 0x0 0x33 0x4 0xff 0xff 0x43 0x0 0x66 0x77 0xdc 0x1 0xdf 0x31 0x77 0x88 0x61 0x77 0x21 0x73 0x40 0x3 0xa0 0x88 0x54 0x98 0x6 0xe4 0x14 0x6 0xc7 0x34 0x6 0x7a 0x49 0x0 0x0 0x9a 0x49 0x34 0x0 0x4a 0x84 0x3b 0x0 0x0 0x34 0x83 0x4a 0x0 0x34 0x43 0x99 0x0 0x0 0x40 0xa4 0x9a 0x2f 0x77 0x24 0x22 0x21 0x82 0x6 0x4f 0x44 0x3c 0x99 0x44 0xa3 0x3 0xa0 0x43 0x1 0x8a 0x98 0x99 0xa4 0xaa 0xaa 0x3a 0x3 0x8a 0x50 0xf0 0x3 0xee 0xf0 0x12 0x6e 0x22 0x2b 0x42 0xa8 0x0 0x22 0x2b 0x43 0x88 0x44 0x44 0xa4 0x8a 0x0 0x22 0x99 0xa9 0xa3 0x93 0x99 0xa9 0x33 0xf 0x9a 0x99 0xa9 0xf3 0x16 0xbc 0xf6 0xb3 0xf7 0x71 0xc6 0x4f 0xee 0x17 0x7 0x13 0x4f 0x0 0x9b 0x8a 0x0 0x9f 0x30 0xe7 0x50 0x3 0xf7 0xff 0x17 0x5f 0x7 0x8 0x51 0x97 0x13 0xa7 0x3 0xb2 0x3 0xa3 0x12 0x9f 0x6 0xc9 0x80 0xc7 0xb2 0x9a 0x44 0xf4 0xf7 0xa9 0xaf 0x9c 0x4 0x6f 0xa 0xcf 0x3a 0xf9 0x3 0x2c 0x89 0x0 0x29 0x0 0x9f 0x7 0xb3 0xf0 0x40 0x3 0x0 0xaf 0x15 0x9b 0xa2 0x80 0x3 0x7f 0x2 0x66 0xf6 0x99 0xaa 0x0 0x3 0x99 0x0 0xfa 0xf6 0xaa 0x49 0x44 0xf7 0x67 0xf7 0xc0 0x5 0x18 0x4 0xcc 0x76 0x7f 0x66 0x76 0xff 0x67 0x0 0x75 0x65 0xf0 0x56 0x27 0x57 0xf0 0x77 0x0 0xf2 0x77 0x0 0x24 0xf1 0x42 0x0 0x24 0x0 0x21 0x43 0x57 0x75 0xf 0x0 0x77 0x67 0x10 0xf 0x0 0x7f 0x0 0x3 0xf7 0x76 0xf 0x0 0x12 0xf6 0xff 0xf7 0x5 0x2f 0x6f 0xf 0x0 0x36 0xf6 0x7f 0xf 0x0 0x4b 0x2 0xeb 0x16 0x4e 0x30 0x3 0x17 0x6c 0x7 0x70 0x36 0x61 0xf6 0x16 0x69 0xf7 0x60 0xc7 0x5b 0x18 0x17 0x9f 0xf6 0x23 0x78 0xb5 0x4f 0xa9 0x6 0x1e 0x33 0x40 0x3 0x34 0x6 0x2b 0x3f 0xf4 0x33 0xd7 0xfe 0xf8 0xd7 0xf8 0xe9 0x8 0xde 0xf8 0xdf 0xc8 0xa3 0x92 0xd8 0x0 0xde 0x7f 0x0 0x77 0xff 0xff 0x7f 0xf7 0x67 0x66 0xf7 0x0 0x7f 0x56 0x57 0x76 0x6f 0x75 0x72 0x65 0xa4 0x95 0xb 0x55 0x1 0x9c 0x77 0xf6 0x30 0x3 0x6f 0xf7 0xe 0xc 0x0 0xff 0x7f 0x16 0xbb 0x82 0x6f 0xa2 0x7b 0x89 0x74 0xa8 0x20 0x3 0xb4 0xf3 0xe4 0xf7 0xa9 0x1 0x42 0xa9 0xf0 0x9 0xf7 0x0 0x99 0xfa 0x0 0x3 0xa9 0xf6 0x5 0x87 0x80 0x26 0x6e 0x44 0x0 0xaf 0x4a 0x33 0x0 0x7f 0x27 0xbf 0x33 0x39 0x4a 0xaa 0x99 0x24 0x53 0x6 0x37 0x5 0x5b 0xf0 0x15 0x5f 0x25 0x63 0x25 0x67 0x19 0x37 0xf0 0xff 0xf 0xa9 0x2 0x7f 0x55 0xf7 0x99 0x6f 0x77 0x10 0x3 0x7f 0x0 0xaa 0x7f 0xf6 0x67 0xf0 0xf7 0xff 0x56 0xa 0x6f 0xcf 0xfa 0x67 0x23 0xae 0x7f 0x10 0xd9 0x67 0x4 0xf 0xff 0xff 0x67 0xf 0x1 0xe5 0xf7 0x55 0x0 0x57 0xf6 0xf 0x76 0x72 0xf5 0x0 0x76 0x2b 0x2f 0xf7 0x19 0xa7 0xf0 0x9 0xa7 0xf0 0x4 0xe1 0x4 0xc7 0xe0 0x26 0x83 0x13 0x6e 0x65 0x9f 0xca 0x29 0xf 0x0 0xac 0x2 0x33 0xf2 0xaa 0xff 0x3f 0x33 0x6 0x69 0xaf 0xcf 0x13 0x8b 0x6 0x51 0x99 0xa9 0x18 0xfb 0x19 0x3 0x26 0x1b 0x9 0xb 0xce 0x5 0xf3 0x9 0xf 0x98 0x99 0x36 0xca 0x16 0x55 0x39 0xd3 0xa8 0x17 0xaa 0xfa 0x66 0x9 0x7 0x7a 0x18 0xcb 0x7 0x42 0x26 0xe9 0x80 0x10 0x5f 0x34 0x23 0xf4 0xa6 0x40 0x33 0xf4 0x20 0xf6 0xf6 0x4 0xba 0x66 0xf 0x7f 0x76 0xfa 0x14 0xff 0x7f 0x67 0x0 0x2b 0x67 0x9 0x33 0xff 0x99 0x40 0x89 0x5 0x4b 0x9a 0x89 0x88 0x77 0xa7 0x9a 0x7a 0x89 0x46 0x7b 0x1a 0xa7 0x56 0xe7 0xa0 0x7 0xa8 0x6 0xe0 0x3a 0xe8 0x7 0x4c 0x52 0x23 0x90 0x7 0x34 0x8 0x5a 0x99 0x44 0x22 0x1f 0x4 0xaa 0xaa 0x8 0xfa 0xfb 0x8 0xfb 0x1a 0xc9 0xbb 0x16 0xcf 0x2b 0x99 0xa9 0xa 0x9f 0xfa 0x5 0x33 0xf3 0x45 0x37 0x50 0x3 0x7 0x44 0xf 0x0 0x4f 0xf4 0x79 0x87 0x1a 0x4b 0x20 0x3 0xff 0x15 0x4f 0x80 0x3 0x33 0xe3 0xf6 0xf3 0x5b 0x97 0x25 0x77 0xa 0x27 0x19 0x95 0x50 0x4 0xa 0xbb 0x4b 0xa 0xbf 0x3b 0x94 0xa 0x0 0x7f 0x33 0xb 0x99 0xf0 0xb5 0xfb 0xc1 0xfb 0xdf 0xb 0xd3 0xb 0x9d 0x5b 0xa0 0xa 0x0 0x4a 0x43 0xf4 0x5 0x2f 0x4b 0x9 0xfe 0x3b 0x0 0x0 0xa0 0x49 0x34 0xa0 0x9a 0xa9 0x46 0xc2 0x4 0xbb 0x3 0xff 0x7a 0xf 0x99 0xa9 0x4 0x6d 0xf0 0x0 0x33 0x4f 0x44 0x8f 0xcc 0x93 0xf3 0x88 0x22 0x38 0xf9 0x4 0xff 0xa9 0xa4 0x98 0x43 0xc7 0x3f 0x2a 0x22 0xf 0xa 0x53 0xf2 0xb 0x81 0xf7 0x3 0xe7 0xf7 0x60 0x42 0x6 0x8f 0xa 0x65 0xf6 0x2f 0x42 0xf0 0xf6 0x0 0x40 0x22 0xf4 0xf7 0x0 0x84 0x48 0x6f 0xf 0x0 0x40 0xbb 0xf4 0x13 0xfe 0xb 0x66 0xa 0x56 0x10 0xc4 0xc0 0x10 0xc8 0x2 0xf7 0x9a 0x89 0xa8 0xf 0x9a 0x89 0x3f 0xa 0xa7 0x17 0x78 0x72 0xf7 0x90 0x7 0xdc 0x77 0x48 0xc3 0x16 0x5b 0xfe 0x19 0x31 0x26 0x63 0xe6 0xb 0x15 0x1b 0xda 0x2d 0xc 0x41 0x7 0xb8 0x9a 0x9 0x99 0xaa 0x40 0x44 0x6 0x22 0x33 0x4 0x6 0x1b 0x65 0x43 0x4 0x29 0x0 0x3 0x40 0x34 0xc 0xfb 0x44 0x6 0x3b 0xc7 0x8 0xdb 0x10 0x21 0x99 0x99 0xa0 0x9 0xc3 0x19 0xcb 0x1c 0xf8 0x90 0x1a 0x76 0x94 0xfc 0x5 0x10 0x27 0x7f 0x77 0x40 0x0 0x12 0x2f 0x74 0x40 0x12 0x32 0xf4 0x40 0x0 0x3f 0xf3 0x44 0xf4 0xc8 0x3c 0x99 0x8f 0x19 0x88 0x93 0xf9 0xb 0x82 0x19 0x3a 0xaa 0xf 0x4 0xe2 0x10 0xf 0xc 0x6f 0xa 0xa4 0x6f 0xf 0x4 0x0 0x20 0x7f 0xf 0x1 0x7 0xa7 0x22 0x4 0x0 0x9a 0x0 0x22 0x42 0xa4 0x99 0x24 0x22 0x48 0x44 0xef 0xd 0x22 0x24 0xf7 0x0 0x5b 0xa 0x10 0xa 0x1b 0x8e 0xb 0x91 0xfc 0xcb 0xde 0xfd 0x88 0x1d 0x13 0x9a 0xd 0x66 0x20 0x43 0x50 0x3f 0xc 0xaf 0xf0 0xaf 0xc 0xc2 0xf0 0x48 0xf 0x3f 0x28 0x4f 0xa6 0xdb 0x1d 0x97 0x7c 0x97 0x0 0x6f 0xaf 0xaa 0x7f 0xf0 0xf7 0x99 0x44 0x0 0x4a 0x7f 0x4f 0x22 0x29 0xf2 0xf6 0x22 0x0 0x29 0x92 0x6f 0x2f 0xaa 0xaa 0xfa 0xf7 0xa0 0xc 0x7b 0x7f 0xd 0xa3 0xf8 0x27 0x1f 0x4 0x0 0x4 0x23 0x31 0x4 0x0 0x44 0xb 0xfd 0x42 0xa0 0x0 0xa 0x0 0x22 0x94 0xa9 0x0 0x2f 0x42 0x0 0x99 0xa 0xf7 0xb8 0x44 0xa 0x4f 0xb8 0xef 0x0 0xc9 0x5c 0x4b 0xd 0x7c 0x98 0xa 0x7c 0x1a 0x8a 0xa 0xaa 0x21 0x23 0xfa 0xfd 0xd3 0x9 0x4b 0xe 0x31 0x16 0x86 0xd 0xb9 0xa 0xc 0xaa 0xa9 0x3b 0x0 0xaa 0x26 0x6b 0x6 0x77 0x2d 0xf2 0x3f 0x80 0x3 0x2a 0x97 0xa0 0x8 0xdf 0x0 0x2 0x52 0xf 0x9a 0x99 0x22 0xf2 0x80 0xd 0xb6 0x22 0x43 0xff 0x23 0x32 0x33 0xf 0x28 0xff 0x33 0x5 0xd3 0xff 0x3 0x42 0x0 0x74 0x47 0x0 0xa4 0xaa 0x8f 0x88 0x39 0x4 0xf6 0x98 0x0 0x3a 0x43 0x7f 0x9f 0xa9 0x33 0xfa 0xf6 0x0 0xa 0x34 0xaa 0x3f 0x4 0x40 0x9a 0x3a 0x3d 0x4 0x40 0x13 0x7b 0xf2 0x1f 0xb2 0x1f 0x96 0x1f 0x24 0xc 0x4b 0x64 0x2f 0x49 0xf7 0x63 0x5f 0x98 0x43 0xd 0x87 0x3a 0x44 0xbe 0x7 0xd2 0x4b 0x48 0x2a 0x69 0xcf 0x1a 0x17 0x1d 0x63 0x74 0xcb 0xaa 0xf7 0x1e 0xcf 0x3f 0x13 0x1a 0x62 0x6 0xfc 0x4f 0xc 0xcd 0x23 0xfb 0x13 0xff 0xff 0x6 0x7b 0xa 0x82 0x5 0x47 0x78 0xfe 0x29 0x3f 0x43 0xfb 0x59 0x9f 0xcf 0x64 0xfe 0x1b 0x3b 0x1f 0x27 0x4b 0x3f 0x5 0x5b 0xb 0x71 0x12 0x8b 0xe 0xfd 0xaa 0xf4 0x5 0x1a 0x11 0xab 0x2f 0x4f 0x1e 0x4f 0xa9 0x4c 0x20 0xaa 0xa 0xff 0x19 0x89 0x2b 0x2b 0x1f 0x37 0x44 0x43 0x9b 0x4b 0x3b 0x4f 0x25 0x53 0x18 0x1f 0xc0 0x4b 0xcf 0x3f 0x43 0xff 0xf 0xa 0xf0 0x67 0xf6 0xf 0xa9 0xf0 0x76 0x66 0xff 0xff 0xf7 0x83 0x3f 0xeb 0xb 0xe3 0xfe 0xf 0xd5 0x1b 0xbb 0x1b 0xc3 0x1b 0xc7 0x1e 0xbf 0x1d 0x47 0xc 0xf6 0xa 0xa2 0x2c 0x38 0x4a 0x2 0x3c 0x34 0x43 0xa 0x22 0x4c 0xf4 0xf7 0xd 0xb8 0x6 0x73 0xff 0xff 0x8c 0x3d 0xf0 0x8 0x5d 0xfe 0xbb 0xf9 0x2f 0xf4 0x78 0xb 0x58 0x13 0xaf 0xad 0x1e 0xa3 0x43 0x27 0xcd 0x8a 0x98 0xf9 0xf 0x72 0x10 0x3 0x1e 0xe6 0xfb 0x92 0xf4 0x3f 0x0 0xf0 0x5 0xa3 0xa7 0x51 0xbf 0x4f 0xc 0x17 0xff 0x33 0xb1 0xbf 0xbf 0xeb 0x4c 0xb 0xff 0x4 0x28 0x14 0x58 0x4 0x2f 0xf 0x6 0x3d 0xff 0x29 0x80 0x30 0x3 0xd 0x31 0x40 0xaa 0xf 0x1f 0xff 0xff 0xa 0xf0 0x57 0x75 0xe8 0x51 0x1f 0x1d 0xbf 0x43 0x37 0x4a 0x3b 0x23 0x6f 0x76 0xf 0x3e 0xf0 0x66 0x2e 0x1f 0x5f 0xb7 0x16 0x85 0x4 0xa1 0x20 0x3 0xbf 0xb6 0xf 0x78 0x3f 0xf 0x7c 0xc 0x1 0x88 0x5 0x2f 0xd 0x63 0x99 0xe0 0xd 0x63 0x82 0x7f 0x5c 0x5f 0xaa 0xff 0x76 0x88 0x88 0x2b 0x4a 0xff 0xe 0x37 0x2a 0x42 0xab 0x98 0x2 0xa6 0xa 0xd7 0x80 0x2e 0xfb 0xf0 0xff 0xff 0x39 0x43 0x67 0x76 0x52 0x9f 0xb 0xf 0x88 0x4 0x7f 0x99 0xaa 0xe 0x3f 0x89 0xae 0x2e 0x64 0x89 0xc 0xb3 0x9a 0x1c 0x83 0x8f 0x2e 0x2 0x53 0x88 0x7c 0xa8 0x7 0x58 0x3e 0xe 0xc 0xb3 0x2f 0x1f 0xcf 0x8f 0xff 0xff 0xbc 0xe 0xd6 0x66 0x2d 0x63 0x32 0xbe 0x1a 0xa7 0x42 0xc3 0xa0 0x88 0xaf 0xf 0xdc 0x8a 0xb 0x76 0x8a 0x10 0x7 0x42 0xd7 0xfc 0x1f 0x8c 0x1f 0xe9 0x19 0xbf 0xf3 0x3f 0x7c 0x3e 0x99 0xc 0x98 0x99 0xf9 0x83 0x63 0xbe 0x80 0x7 0x4f 0x7 0x73 0xd9 0xaf 0x9d 0x7 0x5f 0xe7 0x0 0x3e 0x0 0x7d 0xcc 0xf 0xc8 0x7 0xa6 0xe6 0x1f 0x1d 0xff 0x5e 0x3 0xaa 0x57 0xc7 0xea 0x52 0xf 0x7 0xbf 0xf 0xf2 0xf 0xf 0xf2 0xf 0xf 0xf2 0xf 0x84 0xf 0xf2 0xf7 0x66 0xf7 0xc 0x9 0x45 0x0 0xf0 0x7e 0x43 0xf 0xb7 0x14 0x9f 0x88 0x77 0xff 0x86 0x15 0xf 0x21 0xf5 0xa9 0x0 0x9f 0xaf 0xaa 0xa 0xcf 0x2f 0xf2 0x44 0x0 0x94 0x2f 0xf2 0x24 0x32 0x2f 0x42 0x22 0x1 0xf3 0x3f 0x43 0xf2 0xf 0x3f 0xf3 0x1d 0x78 0xde 0x3b 0x16 0x2b 0xb 0x9a 0xf 0xf2 0x5 0x83 0xcf 0xde 0xb 0xb3 0x3f 0x45 0x9a 0xe 0xe8 0xa3 0x0 0x3f 0xa 0xe9 0x3f 0xe 0xbc 0x3 0x3f 0xf9 0x33 0x0 0xf0 0x4c 0x8 0x5d 0x2a 0xe7 0xb0 0x1f 0x2b 0x40 0x40 0x3 0xdb 0x3b 0x9a 0x44 0xf0 0xf6 0x0 0xff 0x33 0x7f 0x7f 0x66 0xf3 0xf6 0x57 0x0 0x57 0xf4 0xf6 0x75 0x72 0xfa 0xf7 0x27 0x4 0x7f 0x99 0x7f 0x1f 0x2f 0xb 0xde 0x21 0xa9 0x3f 0x34 0x6f 0x1f 0x4f 0xf3 0x57 0xae 0xbf 0x5f 0xbb 0x2e 0xba 0x3f 0xbf 0xcc 0x1f 0xbb 0x3f 0xf3 0x88 0x0 0x11 0xd 0xa 0x53 0x0 0x7f 0x20 0xf6 0x6f 0xa 0x53 0x67 0x6f 0x4f 0xf3 0x77 0x0 0x6f 0x4f 0x33 0x4f 0x7a 0x4f 0x34 0x43 0x0 0xa8 0xfa 0xff 0x2f 0xff 0xff 0x77 0xf6 0x0 0x66 0x76 0x7f 0xf6 0x55 0x65 0xf7 0x7f 0x21 0x66 0x66 0x0 0x20 0x76 0xf7 0x66 0x77 0xb 0x44 0x5f 0x34 0x9 0x2f 0x99 0x1f 0x90 0xff 0x72 0x9e 0x4b 0x3 0x1f 0xf 0x95 0x94 0x5f 0x2f 0xa0 0x88 0xd 0xe3 0x4a 0xf 0xa5 0x40 0x23 0xae 0xc 0x5b 0xb4 0xc 0x67 0x84 0x29 0x5f 0x39 0x8f 0x2f 0x67 0x84 0xa0 0xf 0x90 0xf2 0xf 0x63 0x7b 0xaf 0x88 0x88 0x48 0x7f 0xf 0x2f 0x5f 0xde 0x53 0x79 0x8f 0xf 0x3c 0xff 0xf2 0xd8 0x3f 0x13 0xbb 0xe9 0x3f 0xf3 0x20 0x3 0x2c 0xc2 0xa9 0x7 0xcb 0x89 0xa8 0x23 0x9b 0x1c 0xf0 0x76 0x77 0x1d 0x21 0x4 0xcb 0x1 0x3 0xff 0x6f 0xb0 0xc 0xf1 0x7f 0x10 0x3 0x0 0xb 0xf0 0xaa 0xf0 0x67 0x95 0xf 0x6c 0x7f 0x67 0xc 0x2e 0xf6 0xc 0x2e 0x3f 0xc 0x2e 0x0 0x3f 0x77 0x2f 0x77 0x3f 0x24 0x1f 0x42 0x0 0x33 0x34 0x12 0x42 0x33 0x44 0x33 0x34 0x3f 0x43 0x4f 0x24 0xbb 0xb0 0x3 0x17 0x74 0xc1 0x19 0x15 0xeb 0xfc 0x47 0xd0 0xe 0xd0 0xe 0xfa 0xf9 0xd 0xfb 0xf4 0x98 0x49 0x44 0x0 0xa3 0xa9 0x34 0x3b 0xa3 0xa 0x34 0x4b 0xa 0x4 0xa8 0x40 0x4 0xa 0xa3 0xaa 0xb 0xb3 0x88 0x0 0xfa 0x6f 0xf7 0x93 0x33 0xf8 0x3f 0xf9 0x55 0x43 0x9 0xba 0x43 0x9 0xba 0x4 0x1f 0xc3 0x34 0x8 0xa0 0x11 0x3a 0x23 0x4a 0xc 0x4b 0xa8 0x0 0x94 0x2b 0x8f 0xf6 0xe 0x40 0x1e 0x54 0xff 0xda 0x2e 0x6b 0x44 0x8 0xb3 0x8 0x17 0xaa 0x5 0x32 0x94 0x99 0x88 0x44 0xc 0x1 0xa0 0xe 0x69 0xff 0xd 0xcb 0x1 0x97 0x9 0x2f 0x40 0x97 0x8 0x19 0x2a 0x51 0x4 0x56 0xb 0xc7 0x3d 0xaa 0xa 0x1e 0x86 0xfd 0xde 0xf9 0xbf 0xd7 0x3f 0x34 0xc7 0x3f 0xb0 0xcd 0xb0 0xa 0x1c 0xe3 0x38 0xf3 0x48 0x84 0x0 0xa0 0x7c 0xa4 0x5 0x4b 0xf0 0xaf 0x14 0xb6 0x52 0xf 0x75 0xf7 0x7f 0x76 0xb5 0xd 0x95 0x77 0x1d 0x99 0xa 0xb2 0x7f 0xe 0xa2 0x6f 0xe 0xa6 0x76 0x7f 0x5b 0x9f 0xab 0xa3 0xf 0xb4 0x89 0x1f 0x57 0xf 0xbc 0xff 0x20 0x42 0x0 0xd 0x7 0x44 0x44 0xff 0x23 0x22 0x0 0xb8 0x99 0x4a 0x23 0xb4 0x99 0xa 0x44 0x4f 0x40 0x19 0x15 0x22 0x49 0xf 0x77 0x1b 0xd4 0xf6 0x5f 0xf0 0xdf 0xaf 0x48 0x1f 0x2f 0xe 0x9b 0x22 0xf0 0xdf 0xff 0x3 0x5b 0xa7 0x27 0xcf 0xf0 0xff 0x22 0x97 0x2f 0xfb 0x3f 0xce 0x3f 0x40 0xf4 0x67 0xa9 0x1d 0x0 0x40 0xff 0xf 0x75 0xd 0xbd 0x26 0xb1 0x9a 0xc 0x46 0x40 0x34 0xc 0x4a 0xaf 0xa0 0xa9 0x0 0x9f 0x12 0x0 0x2f 0x34 0x43 0x12 0x32 0x34 0x43 0x3f 0x0 0xf3 0x34 0x43 0xc8 0x3c 0x39 0x43 0x88 0x0 0x93 0x3f 0x4 0x88 0x99 0x3a 0x4 0x99 0x36 0x99 0x4a 0x2f 0xb1 0xe 0x7a 0xa0 0x10 0x3 0xa 0x48 0x9a 0x1 0x0 0x6f 0x9f 0x99 0x0 0x7f 0x9f 0x4 0x3a 0xa 0x99 0xa9 0xf9 0xf7 0xe 0xb 0x9f 0xf 0xcf 0x44 0xa1 0x24 0x7b 0xaf 0x5 0x3c 0x9a 0xa0 0x99 0xaf 0x8 0xb3 0x0 0x3f 0x9a 0x99 0xf9 0x33 0xa3 0x99 0xfa 0x0 0x33 0xf3 0xaa 0xf0 0x33 0xf 0x22 0x22 0x1d 0xf 0x0 0x33 0xd 0x1b 0x1f 0xa3 0x15 0xae 0xf3 0xf 0xa3 0x76 0x32 0xb 0xc2 0x1 0x7 0x4f 0xa7 0xf0 0x1 0x97 0x10 0x3 0x7f 0x7 0xff 0x0 0xf0 0xf6 0xf0 0x20 0x3 0xb 0x47 0xf 0xf2 0xc0 0xf 0x49 0xf 0x46 0xff 0xff 0x24 0x7f 0x66 0x76 0x0 0x24 0x67 0x75 0x65 0x24 0x56 0x27 0x57 0x0 0x24 0x77 0xf2 0x77 0x24 0x24 0xf1 0x42 0x0 0x33 0x2f 0x21 0x43 0x33 0xf7 0x3f 0x4f 0x2a 0x33 0x48 0xd 0xdb 0x42 0xf 0xff 0x42 0xf 0x7b 0x42 0xc0 0xb 0x86 0x10 0x3 0xf4 0xf7 0xaa 0xaa 0x74 0x9f 0xff 0x3 0x14 0x1e 0x50 0xf 0x61 0x3c 0x7e 0x30 0x3 0xc 0x76 0x73 0xcb 0xfb 0x80 0xde 0xf8 0x63 0x81 0x8d 0x89 0xa 0x15 0x7 0x36 0x27 0x1d 0xf 0x3 0x88 0x1d 0x24 0x22 0xf4 0xfb 0x3 0x2e 0x1f 0x1a 0x37 0xa 0xd 0x66 0xff 0x37 0x3f 0x2e 0x33 0x5d 0xfb 0xe 0x8 0x5e 0x3b 0x19 0x47 0xf8 0xff 0x76 0xc3 0xfe 0x42 0xbc 0x4a 0x17 0xfe 0xa2 0x35 0x9f 0x4a 0x9f 0xf8 0xec 0x4e 0x3f 0xa8 0x81 0x5 0x5 0x3a 0xf3 0xaa 0xaa 0x33 0x33 0x6 0x3a 0x0 0x33 0x3f 0x44 0xcf 0xfa 0x4f 0x22 0xc9 0x1 0xf 0x24 0x32 0xca 0xf 0x24 0x44 0x7d 0x46 0xfa 0x1d 0x3f 0xdd 0x3b 0x4e 0xf1 0x6f 0xeb 0x1d 0x74 0x33 0x4 0xb0 0x33 0xbf 0x8 0x98 0xff 0x1d 0x4a 0xf 0x36 0x1d 0xc2 0xe 0x96 0xfc 0xd 0x7d 0xba 0x44 0x3a 0x2 0x1e 0x99 0x0 0xf0 0xf 0xab 0x3f 0xa3 0x0 0xaa 0xf0 0x22 0xf2 0xff 0xf0 0x23 0xf 0x10 0xf0 0xf0 0x33 0xe 0x77 0x3f 0x34 0x43 0x23 0xf7 0x3 0x5f 0x2b 0x67 0x4f 0x17 0x19 0xb2 0x22 0xe 0x55 0x50 0x3 0x5 0xea 0x81 0x3 0x81 0xbf 0x4b 0xf 0xf0 0x84 0x48 0x2 0xa 0x0 0x42 0x67 0x66 0x24 0x42 0x56 0x57 0x24 0x0 0x42 0x75 0x72 0x24 0x42 0x27 0x7f 0x24 0x4a 0x42 0x5 0xe6 0x88 0xf7 0xd 0x3 0xf6 0xb 0xa0 0xf6 0xd5 0xe 0x64 0x2 0xae 0x88 0x2 0x3d 0x8a 0xd 0x96 0x9a 0xd 0x9a 0x5d 0xa0 0xd 0x92 0x40 0x20 0x3 0xe 0x96 0x2 0x5f 0xf4 0xe 0xae 0x0 0x8f 0x0 0x44 0x6f 0x8f 0x40 0xb3 0x7f 0xbf 0x0 0x3 0xf4 0x27 0x76 0x1e 0x85 0x7b 0x1b 0xe4 0xb3 0xff 0x65 0xbe 0x61 0xff 0xc 0xdb 0x20 0x3 0x3a 0x17 0x4a 0x1b 0x4a 0x1f 0xf3 0xbf 0xff 0xa2 0x2b 0xa7 0xfc 0xff 0xff 0x43 0xbf 0x14 0x87 0x46 0x77 0x1b 0x67 0xe 0xcf 0xa9 0xa0 0xf6 0xc 0x1f 0x51 0x97 0x4c 0x27 0x90 0x3 0xa9 0x20 0x23 0x30 0x3 0xa 0xc0 0x9b 0x53 0xfe 0x6f 0x0 0x0 0x23 0x42 0xaa 0x99 0x28 0x33 0x22 0x16 0x5 0x9a 0xc 0xfb 0xaa 0x0 0x88 0xdf 0xf 0xda 0x1b 0xd3 0x2f 0x3 0xb7 0x10 0x3 0x1d 0xcb 0x1d 0xd3 0xf7 0x27 0xab 0x5f 0x99 0x93 0xf 0x93 0xcf 0xb 0x45 0xf0 0x16 0xca 0xd 0xdf 0x3f 0xff 0x3f 0xf 0xa6 0x10 0x3 0x6 0xda 0x2d 0x8 0x58 0x9b 0x98 0x9f 0x80 0x69 0x33 0x44 0xf7 0x0 0x24 0x43 0x4 0x0 0x0 0xf4 0x33 0x4b 0x44 0x8f 0x44 0x3b 0xf3 0x0 0x88 0x6f 0x34 0xa3 0x88 0xf7 0x40 0xa4 0x52 0x98 0xf 0xcb 0x9a 0xf 0xd3 0x34 0x21 0xf 0xaa 0x33 0x0 0x4f 0x43 0x0 0xcc 0x93 0x43 0x0 0x38 0x2b 0xf9 0x43 0xe 0x83 0x43 0xf 0x43 0x4 0x26 0x5b 0x1e 0x9d 0xff 0x4 0x9f 0x30 0x3 0x4 0x2d 0x34 0x31 0x14 0x3a 0x40 0x14 0x24 0x47 0xff 0x64 0xea 0xfc 0x87 0xc 0x87 0x27 0xc3 0x76 0x17 0xc3 0x67 0x4 0x86 0x56 0xa0 0x4 0x8a 0x77 0x4 0xfb 0x24 0x40 0xbb 0x54 0x75 0x0 0x40 0x88 0x74 0x67 0x4f 0x22 0x74 0x67 0x0 0x46 0x22 0xf4 0x76 0x45 0x22 0x44 0xff 0x0 0x47 0x22 0x43 0x0 0xf2 0x24 0x43 0x0 0x67 0xf1 0x0 0x9b 0x8 0x62 0xa8 0xf 0xf 0x7b 0xa 0xf2 0x0 0x3 0x97 0x12 0x7f 0x0 0x8a 0x4 0x86 0xa0 0x12 0x7b 0x14 0xc1 0xf 0x9e 0x7f 0xa8 0x1d 0x33 0x76 0xb7 0x68 0xcb 0x2f 0xaf 0x93 0xeb 0x5a 0xbb 0x92 0x8f 0xdf 0xf9 0xdb 0xbf 0x75 0x32 0xf 0xa1 0x1c 0x37 0xfd 0xc7 0x6f 0x92 0xdd 0xcf 0x5e 0x9a 0xf 0xba 0x99 0x1f 0x9b 0x2f 0xa3 0x20 0x3 0x1a 0x83 0xa9 0xfe 0xb 0x3 0xd 0xcb 0xf1 0xeb 0xfe 0x22 0xfe 0x34 0xfe 0x46 0x6f 0x99 0x34 0xa6 0x7 0x41 0x4f 0x7 0x45 0x40 0xc4 0x1f 0x8e 0xc2 0xf 0x40 0xcf 0x6 0x1e 0x21 0xe8 0xcc 0xfc 0x31 0xf0 0x19 0xb 0x1d 0x3 0x27 0x63 0xff 0xfa 0x1e 0x1e 0x8f 0x1f 0x7f 0x1a 0xf3 0x7d 0xdc 0x2f 0xac 0x7d 0x80 0xf 0x36 0xfa 0xf 0xbe 0x3d 0xe7 0xe 0x15 0x23 0x1f 0x3d 0x9e 0xa9 0xf 0xd3 0xfa 0xff 0xb 0xe7 0x2f 0xa3 0x2f 0xa7 0xf2 0xdf 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xc0 0xff 0xe9 0x1f 0xfb 0x0

Anim_Refresh_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xa0 0x0 0x13 0x9a 0x30 0x3 0xa0 0x40 0xa9 0x90 0x1f 0xaa 0xa 0x0 0x0 0x99 0xa 0x0 0x0 0xaa 0x99 0xaa 0xaa 0x88 0xa9 0x88 0x18 0x88 0x88 0x8a 0x0 0x3 0xd0 0x3f 0xaa 0xaa 0xaa 0x5c 0x0 0x0 0x1a 0xaa 0x0 0x1e 0x20 0x2 0xf0 0x5f 0x0 0x0 0x91 0x0 0x46 0x0 0xa8 0x0 0x4b 0x88 0xa8 0xaa 0xe0 0x17 0xf6 0x10 0x1b 0x10 0x74 0x50 0x3 0x80 0x9f 0x40 0x80 0x3 0x60 0xb6 0xf0 0x0 0x33 0x43 0xf4 0x0 0x3f 0x34 0x43 0x0 0x2 0xf0 0x34 0x42 0x0 0x0 0x4f 0x0 0x3 0x40 0x50 0xc4 0x0 0xd3 0x4f 0x50 0x2f 0x22 0xf2 0x0 0x0 0xb2 0x20 0x3 0xf 0x0 0xd4 0x0 0x3 0xcc 0xfc 0x30 0x7 0x43 0x9f 0x0 0xf8 0x33 0x4 0xf0 0xfd 0xc1 0x7 0x11 0xb 0xf1 0x22 0x1 0xa 0x81 0x1 0x26 0x99 0x0 0xaa 0x9a 0x99 0x99 0x1 0x21 0xff 0x1 0x13 0x20 0xb3 0x10 0xd7 0xf1 0x4f 0xd1 0x53 0x10 0x3b 0x71 0x75 0xf0 0x3b 0xc1 0xf1 0x91 0xb1 0xa3 0xf0 0xff 0x0 0x0 0xff 0x40 0x3 0xc5 0x10 0xb 0xb1 0xc1 0xff 0xff 0xf 0x0 0x1d 0xff 0x40 0x3 0xe4 0x0 0xf4 0xf1 0xe0 0x1 0xdf 0xa0 0x8a 0x0 0x2 0x88 0x0 0xfb 0x1 0xc0 0xb1 0xf9 0x1 0xbd 0x11 0xd4 0x11 0xbc 0xa8 0x1 0xe4 0xc0 0xd0 0xa1 0x71 0xb7 0xa 0x0 0x3a 0xa8 0x0 0xa0 0x9a 0x10 0xf9 0xdf 0xf2 0x41 0x72 0x43 0xa0 0x22 0x1f 0x51 0xd3 0x11 0x27 0x21 0x2f 0x11 0x33 0xfe 0x2 0x48 0x10 0x3 0x81 0x67 0xf1 0x6f 0xf1 0xfb 0xa1 0xfb 0x12 0xbb 0x24 0xbf 0x1 0xc3 0x23 0x1 0xf9 0x11 0x87 0x0 0x92 0x20 0x3 0x2 0x82 0x31 0xf3 0x94 0x1 0xfb 0x0 0x6f 0x1 0xf8 0x7f 0x1 0xfc 0xf0 0xf6 0xf7 0x2 0xea 0xf1 0xf 0xf2 0xff 0xa1 0xfb 0xa0 0xf2 0x5b 0x72 0x5b 0x62 0x5f 0xde 0xf2 0x5b 0x22 0x5b 0x22 0xf2 0x5f 0xf3 0x6b 0x81 0x7c 0x1 0x96 0x99 0x9b 0x1 0x93 0x98 0xa0 0x1 0x7d 0x3 0x5b 0xa 0x3 0x62 0x3 0x71 0xc1 0x3 0x51 0x3 0x4d 0x99 0x89 0x88 0x88 0x89 0x11 0x94 0xe8 0x13 0x84 0xa3 0x6f 0x3 0x47 0x88 0x10 0x21 0x88 0x88 0x9a 0x8f 0x3 0x93 0xa0 0x88 0x99 0x2 0x97 0x0 0x3 0x21 0x5 0xa2 0xb0 0x3f 0x0 0x99 0x3 0x6e 0x11 0x77 0xb0 0x43 0x2 0xb 0x21 0xa7 0x2 0xf 0x82 0x10 0x3 0xa0 0x88 0xa9 0x0 0x9a 0x0 0x29 0x9a 0x2c 0xa9 0x6a 0x0 0x3 0x56 0x12 0x9 0x3 0xa7 0xa 0xa8 0x0 0xa 0xff 0xff 0xaa 0xf0 0x57 0x75 0xfa 0x0 0xff 0x77 0x67 0x66 0x76 0x7f 0x67 0x75 0x1 0x65 0xf7 0x76 0x27 0x57 0xf6 0xff 0x10 0x9b 0xd6 0x4 0x19 0x14 0x7 0x8a 0x3 0x62 0xa0 0x12 0x71 0x50 0x3 0xf7 0xff 0x4 0x5c 0x10 0xc3 0x20 0x43 0x30 0xd3 0x0 0x9f 0x4 0x33 0x12 0x77 0x0 0xe4 0xed 0x10 0x73 0x93 0xeb 0x14 0x6c 0x89 0x24 0x17 0x10 0xd3 0xa 0x4 0x47 0xdf 0x1 0xd0 0xf4 0xa0 0xf0 0xf2 0x1b 0xf4 0x1b 0x54 0xd7 0x11 0x83 0x11 0x87 0x5c 0x32 0x3 0xeb 0x44 0xf4 0xec 0x14 0xfe 0x4 0xeb 0xaa 0x99 0xaf 0x3 0xce 0x99 0x10 0xf7 0xaa 0x3 0xd0 0x22 0x9b 0x42 0xa7 0x1 0x4a 0x87 0x30 0x1 0xa9 0xaa 0xaa 0xa9 0x4 0xff 0xf3 0xe3 0xf4 0x33 0xfa 0x45 0x43 0x1 0x57 0x10 0x3 0x3 0xab 0x1 0x37 0xff 0xc1 0x37 0xf2 0x7 0x77 0xf7 0x0 0xf1 0x42 0x11 0x21 0x71 0x2f 0x91 0x37 0xff 0x12 0xb2 0x12 0xba 0xf4 0xd7 0xb0 0xef 0xf4 0xd7 0x72 0x7b 0x12 0x7f 0x11 0x6f 0xca 0x11 0x73 0x5 0xab 0xa8 0x9a 0x3 0xb8 0x9a 0x3 0xd4 0x99 0xfe 0x3 0x27 0x10 0x3 0x13 0xdf 0x11 0x61 0xf4 0xb7 0x96 0xd 0x14 0xe1 0x9a 0xfd 0x2 0x4f 0x4 0xef 0x20 0x3 0x64 0xc7 0x46 0x23 0x4 0x47 0xf0 0x22 0x37 0xc4 0x31 0xd3 0x14 0x18 0x8a 0x88 0x6a 0x4 0x5b 0x5a 0xa0 0x1d 0x88 0xa8 0x77 0x33 0xe7 0x11 0x53 0x30 0x3 0x9a 0x5 0x30 0xff 0x30 0x52 0x30 0x3 0x12 0xeb 0x62 0xf 0x42 0x13 0x32 0x93 0x35 0x7b 0x1 0x3c 0x7 0x3a 0xa 0x0 0xaf 0x99 0x12 0xf9 0x56 0x53 0x16 0x5b 0xe3 0x22 0x4b 0x6 0x6c 0x3 0xfb 0x40 0x99 0xa9 0x14 0xb8 0x31 0xa9 0xa9 0x2 0xfe 0x99 0x6 0x9a 0xa9 0x3 0x12 0xa 0xaa 0x5 0xfb 0x47 0xbb 0x3 0xfb 0x99 0xf9 0xf6 0x4 0x77 0x0 0x7 0xf5 0xa7 0xdf 0xf6 0xfe 0xa5 0xe3 0xaa 0x12 0x80 0xf6 0x77 0xc2 0x5f 0xf2 0x5b 0xa7 0x55 0x90 0x73 0x5f 0xa0 0x89 0x30 0x3 0x9a 0x89 0x88 0xa0 0x1f 0x99 0x89 0xaa 0x11 0x5a 0x12 0xe3 0x30 0x3 0x2 0xef 0x4 0xbf 0xff 0x17 0x17 0xf6 0x47 0xf7 0xa5 0x45 0xed 0xf5 0xe0 0xc6 0xd 0xf7 0xdb 0x65 0x9b 0x80 0x31 0xd3 0xaa 0xba 0x74 0x0 0xa0 0x24 0x42 0x0 0x44 0x6f 0x4f 0x22 0x43 0x74 0xf 0x24 0x0 0x33 0x4b 0x44 0x43 0x44 0x3b 0xf3 0x88 0x0 0xf0 0x34 0xa3 0x88 0xf0 0x47 0xa4 0x98 0x81 0x52 0xa7 0x44 0x43 0xf 0x0 0x22 0x44 0x0 0x3 0x80 0x4 0xd4 0x44 0x22 0x42 0x0 0x98 0x24 0x42 0xbc 0x5 0xcb 0x4 0x62 0xa7 0x95 0x66 0x60 0x3 0x22 0xde 0x8a 0x98 0xff 0x8 0x52 0x10 0x3 0x92 0x3b 0x65 0xf3 0x50 0xff 0x14 0xef 0x14 0xf3 0x4 0xfb 0xd4 0x16 0x5c 0x30 0x3 0xa0 0x96 0x81 0x40 0x3 0xbe 0x34 0x33 0xbf 0x8 0x6 0x34 0x98 0x3 0xf3 0x3b 0x73 0x3b 0x15 0xfa 0x14 0x41 0x14 0x45 0xf7 0x16 0xcb 0x34 0x57 0x38 0x9f 0x8 0xa0 0x98 0x4 0xb6 0x8 0xbf 0x28 0x33 0x5e 0xf4 0x9 0x7 0xaf 0x8 0x8d 0x24 0x1 0x13 0xed 0x7 0xd8 0x4a 0x7 0xa9 0xaa 0xa 0x40 0x23 0x7 0xe2 0x5 0x4e 0x10 0x2 0xde 0x26 0xbb 0x14 0x3 0x2a 0x84 0x53 0x73 0xe7 0x60 0x7 0xa8 0x37 0x21 0x80 0x1 0x37 0x33 0x4f 0x4 0x0 0xcc 0x93 0x42 0x10 0x0 0x38 0xf9 0x1 0x37 0xa9 0x22 0x4 0x99 0x2 0xa9 0x24 0x42 0x99 0xa 0x40 0x11 0x4a 0x84 0xd7 0xf1 0x37 0x31 0x37 0x4 0x6 0xb7 0x48 0x24 0x0 0xf8 0xf3 0x99 0xb3 0xf7 0xf4 0xd7 0xb9 0xd1 0x20 0xf7 0x5 0xbb 0xa8 0xf5 0xbb 0x24 0x83 0xf1 0x47 0xf0 0xb4 0x83 0x21 0x2b 0xb6 0x4a 0xba 0x2c 0x88 0xa8 0x24 0xa4 0x84 0x0 0x3 0xa3 0x88 0xa8 0xf4 0x0 0x3 0x8f 0xa4 0x20 0x88 0xf8 0x6 0x83 0xa9 0x48 0x0 0x8a 0xa9 0x57 0x24 0x6 0x43 0xb2 0x6 0x4b 0xa 0xf0 0x3 0x30 0x13 0x24 0x5a 0xe0 0xea 0x80 0x9 0x94 0x11 0xea 0x44 0x4d 0x4 0x40 0xd4 0x6f 0xde 0xf5 0xb2 0x70 0x1e 0x0 0xf0 0x1e 0xc2 0xfb 0x6 0xaf 0xfa 0xdf 0xf8 0x7a 0xf1 0x29 0x1d 0x4 0xa4 0x9 0xa 0x2 0x7b 0xa8 0x0 0x89 0xfd 0x8 0xf0 0x10 0x3 0x58 0x47 0x1a 0xa3 0xf6 0x7b 0x60 0x3 0x7f 0x12 0xe1 0x0 0x7f 0xf 0x40 0x8f 0x7f 0xf 0xf0 0x88 0x6 0x6f 0xf 0xa0 0x88 0xf6 0x2 0xe7 0x8 0x65 0x9a 0x9b 0x6 0xf7 0x34 0xf 0x4 0xb7 0x2 0x52 0x99 0x20 0xfe 0x15 0x41 0x14 0xa 0x0 0x44 0x1 0xf3 0x33 0x40 0x3 0xb4 0x98 0x18 0xa 0x0 0x40 0x36 0xde 0x9 0xb0 0xf0 0x67 0xf7 0x0 0x0 0xf0 0x76 0xf7 0x4 0xf0 0x76 0x7f 0x0 0x4b 0x7f 0xff 0x67 0x3b 0xf4 0xf0 0x56 0x0 0x34 0x43 0xf0 0x77 0x40 0x33 0x4 0x24 0xc7 0xf0 0x1b 0x70 0x1b 0xf0 0x34 0x43 0x0 0x1f 0xf6 0x5b 0x56 0x5b 0xf3 0x12 0x7b 0x25 0xbb 0x15 0xc3 0x20 0x3 0x98 0xa9 0x3 0x8e 0x9 0xbc 0xe8 0x10 0x3 0x33 0x67 0x9 0x1a 0x9a 0x9 0x22 0x34 0x6f 0xf 0x0 0xf0 0x3a 0x7f 0xf 0xaf 0x99 0xf6 0xf0 0x0 0x9a 0x89 0xf 0x3f 0xa3 0xaa 0xf0 0x22 0x3 0xf2 0xff 0xf0 0x23 0xf 0xf0 0x1a 0xdb 0x18 0xc7 0xff 0xf9 0x63 0x89 0x5f 0xf9 0x63 0xfb 0x47 0xfc 0x68 0x4c 0x6d 0x9 0xb4 0x10 0x3 0xdf 0x15 0x6a 0x1 0x24 0xa0 0x42 0x2e 0x57 0x83 0xfc 0x9f 0xb1 0x83 0x29 0xda 0xad 0xc 0x46 0xa4 0xc 0x98 0xa8 0xc 0x9c 0x10 0x7 0xaa 0x82 0x72 0xff 0xd9 0x7 0xfc 0x8b 0xfa 0x53 0x9d 0x13 0xf8 0x33 0xfd 0x31 0xfc 0xc3 0xfc 0xbf 0xff 0x4b 0x5f 0x14 0xd3 0xa 0xa5 0x26 0xe3 0x29 0x33 0xfd 0x1b 0x34 0x63 0x1 0xa9 0x3d 0x0 0x98 0x2b 0x5e 0xfa 0x73 0x9d 0xb 0x8c 0xcf 0xa0 0xc 0xcf 0x40 0xa0 0xa 0x73 0x9a 0x22 0x4 0xa0 0x99 0x32 0xc 0x4 0x9a 0x99 0x44 0xa 0x48 0x52 0x7 0x33 0x44 0xd0 0x4 0x83 0x5 0xb3 0x48 0x5 0xbb 0x24 0x42 0x4 0x0 0x7 0x22 0xa4 0x4 0x0 0x42 0xd 0x7e 0xf5 0xbb 0x85 0xbb 0xdf 0xb 0x3b 0xc 0xe1 0xa 0x17 0xb3 0x77 0xc3 0xb 0xb7 0xd 0xb6 0x68 0x37 0x10 0x9a 0xa9 0x42 0xa 0x2b 0x3a 0x0 0xa0 0xaf 0x2f 0x99 0x0 0x2 0x3b 0x0 0x82 0x3b 0x1d 0x9b 0x62 0x7a 0x54 0x6 0x80 0xcd 0x2f 0x44 0xed 0xee 0xde 0xd4 0xee 0x11 0x0 0xee 0x44 0xed 0x11 0xee 0x40 0xd4 0xee 0x5e 0xee 0x10 0x10 0x0 0x0 0x8 0x10 0x19 0xd 0xf2 0x0 0x11 0x4d 0xf 0x4 0xee 0xee 0xde 0x0 0x3 0x0 0x7 0x4 0xe 0x0 0xe 0x7f 0x0 0x14 0x15 0x3 0xfe 0x29 0xcf 0xf9 0x57 0x72 0xfb 0x15 0x77 0xf9 0x57 0xdf 0x46 0xaf 0xe 0x7a 0xaf 0xe 0xcc 0xfd 0xb3 0xf4 0x26 0xff 0x23 0x9e 0x80 0xf4 0xf0 0xf3 0x9e 0x8f 0x7a 0xcb 0x90 0x3 0xa8 0x9 0x31 0xa8 0xf0 0xa0 0xb 0xe7 0xfa 0x13 0xc3 0x6f 0x4f 0x33 0xf4 0x7f 0x3e 0xf 0x34 0xf4 0x47 0x6 0xf0 0xf0 0x1b 0xb4 0x63 0x46 0x5b 0x4 0x0 0x38 0xf9 0x22 0x42 0x98 0xa9 0x24 0x22 0x1a 0x99 0xa9 0x40 0x4 0x67 0x2c 0x7b 0xa0 0xd 0x17 0x9a 0xff 0x1d 0xa8 0x1c 0x4f 0x5a 0x7 0x6b 0x7f 0x6b 0x83 0x3c 0x5f 0x99 0x5b 0x1e 0x3 0xe8 0x1e 0xb 0xfd 0x85 0x15 0x97 0x44 0x25 0x97 0x44 0xee 0xee 0x5f 0x4e 0x1 0xae 0xde 0xf0 0x1e 0x35 0x97 0x0 0x1e 0x21 0xb7 0xf0 0x3b 0xb8 0x70 0x3b 0xe4 0x1 0xf7 0xf0 0x3b 0x70 0x3b 0xee 0xee 0xee 0xf7 0xf 0xa1 0x28 0x45 0xfe 0xc8 0x5b 0xbc 0xa9 0x49 0xdb 0x5e 0x57 0x1e 0x63 0xff 0x4f 0x8f 0x66 0x5d 0xf0 0xb7 0x20 0x7b 0x12 0x77 0xf0 0xb7 0x70 0x7b 0x90 0xbf 0xff 0x7e 0xfb 0x7c 0x9b 0x1d 0x9f 0x9c 0xbf 0xff 0xff 0x68 0x1f 0xfe 0xd7 0x57 0x9f 0xfd 0x2a 0x3 0xc 0x77 0x1d 0x17 0x3d 0x4b 0xe0 0x2f 0xe 0x18 0xaa 0x21 0x94 0xfb 0x4f 0x99 0x1d 0x8f 0x5e 0x6 0xf 0xc6 0xe 0x2b 0xa8 0xe 0x2b 0xd 0x2f 0xfb 0x1a 0xb1 0xf1 0xb3 0xf1 0x77 0x40 0xfb 0x1 0xc3 0xee 0xf1 0xb3 0x70 0xfb 0xff 0x11 0xc3 0xff 0xdf 0xc2 0xf 0xff 0xff 0xf0 0x1e 0x85 0x17 0x59 0x8f 0x1d 0xf7 0xf6 0x3f 0xfe 0x2d 0x96 0xfb 0x5b 0x3f 0xf3 0x34 0xff 0x42 0x50 0x18 0xff 0x7 0xf 0x33 0xf4 0x67 0xf7 0xf2 0xfb 0xb6 0xaf 0x1c 0xbe 0x55 0xb4 0x8 0x83 0xb8 0xc 0x78 0xf4 0x1c 0x7c 0xaf 0xf 0x1f 0xaf 0x10 0x3 0x7f 0xc 0xd3 0xf0 0x1c 0xd7 0xb5 0xb7 0x90 0x7 0xfe 0x7d 0xfe 0xf5 0xd0 0xff 0xe1 0xbf 0x73 0xff 0xff 0xf8 0x9f 0x8e 0x3b 0x1b 0x97 0x89 0xa3 0xe 0x92 0x89 0xe 0x8f 0x89 0xf 0xa0 0x1d 0xa9 0xf5 0x57 0xd6 0x94 0x63 0xc 0xfb 0x99 0x8 0xc1 0xaa 0xf 0x33 0x13 0xb1 0x9a 0xc0 0x7 0x93 0x0 0x3 0xa0 0x99 0x22 0xf2 0x9a 0x99 0x7f 0x22 0x10 0xeb 0xad 0x57 0x66 0x77 0x69 0xd0 0xd3 0x2f 0x5d 0x1f 0x5e 0xe7 0xb9 0xa2 0x2b 0xe4 0x15 0x9f 0x5 0xa3 0x0 0x8 0x0 0x0 0x35 0xa3 0x9d 0x92 0x2b 0xee 0xee 0x5 0x9f 0x2 0x32 0x0 0x6 0x0 0x13 0xf9 0xff 0x15 0xa3 0xf0 0x3b 0x70 0x3b 0xf 0xba 0x0 0x51 0xf0 0x3b 0x50 0x3b 0xff 0xaf 0xbf 0x1 0x6f 0xa0 0xf 0xa4 0xb 0x93 0x5d 0xeb 0xff 0x8f 0xc7 0xbf 0xf0 0xb7 0xfe 0x60 0x7b 0x30 0x1e 0xf0 0xb7 0x56 0x5b 0x1b 0xde 0x13 0x6f 0xe 0x78 0xa8 0xfc 0x3 0x96 0x47 0xb3 0x27 0xb7 0x9c 0xc7 0xfe 0x17 0x8f 0x4f 0x34 0x43 0x0 0x76 0xf7 0x40 0xbb 0x74 0x7f 0x0 0x34 0x0 0xf4 0x67 0x0 0x34 0xf3 0x56 0xf0 0x47 0x0 0xf3 0x77 0xf0 0x47 0x33 0x24 0xf0 0xf6 0x0 0x34 0x24 0x6f 0xf 0x34 0xf3 0xa9 0xaa 0x7f 0xaa 0xa 0x1a 0xf9 0x1f 0x81 0x9f 0x18 0x35 0xff 0xa1 0x6f 0x9e 0x37 0x9f 0x7f 0x9a 0xc 0x98 0xfe 0xdf 0x31 0x61 0xf1 0x77 0x30 0xfb 0x1e 0xdb 0xf1 0xb3 0xff 0x70 0xfb 0x39 0x0 0xf5 0xb3 0x92 0xf 0xf5 0xb3 0xb2 0xf 0x55 0x8f 0xf0 0x7 0xff 0x63 0xff 0xff 0x57 0xf1 0x3f 0xf1 0x3f 0x41 0x3f 0xda 0x8f 0x60 0x3 0xf 0x19 0xff 0x19 0x17 0x2a 0xff 0x50 0x3 0x1 0x2c 0x98 0x8c 0x11 0x3b 0x8f 0xeb 0x25 0x7f 0xbd 0xe 0x90 0x99 0x6 0xfa 0x7c 0xf0 0xc 0x1c 0xc 0x1f 0x88 0x65 0x7d 0xbe 0x12 0xe 0xaa 0x5 0x7f 0x2e 0x23 0x2 0x83 0xe 0x34 0x3e 0x53 0x99 0xba 0x1e 0x52 0x89 0x37 0x3b 0x3e 0xbc 0xe 0x2e 0x8a 0xdb 0x9b 0x22 0x0 0x77 0xf7 0x40 0xf1 0x4f 0xf7 0x24 0x21 0x1 0x43 0x44 0x22 0x33 0x4f 0x22 0x42 0x3 0xe3 0x0 0x9a 0xf 0xa4 0x99 0xaa 0x4f 0x82 0xaa 0xd7 0x39 0x97 0xe 0x5b 0x42 0xf 0xd5 0x64 0x4f 0x4f 0xf9 0xff 0xf9 0xff 0xbf 0x49 0xff 0x0 0x9 0xff 0x2e 0x97 0x5e 0x9b 0x4e 0x17 0x6f 0x6b 0xc0 0xb 0xf9 0xef 0x8b 0xf0 0x1f 0x1f 0xaf 0x72 0x2b 0xf5 0x9f 0x0 0x34 0xa2 0x2b 0xff 0xf5 0x9f 0x1f 0x8e 0xf5 0xdf 0xf5 0xdf 0xf5 0xf8 0x70 0x3f 0xfe 0xfa 0x55 0x7b 0xdf 0x23 0x93 0xec 0x6b 0x9a 0xb 0x67 0x14 0x23 0x1f 0xc3 0x2b 0x40 0xff 0x3b 0xff 0x76 0x5f 0xff 0x57 0xe0 0xbf 0xf1 0x3f 0xb1 0x3f 0xfe 0x1f 0xfe 0x1f 0xfe 0x1f 0xfe 0x4e 0x1f 0xff 0xd7 0xc9 0x4c 0xff 0xf8 0xa9 0x6b 0x19 0xd7 0x48 0x19 0xa8 0xf 0x99 0xa9 0xaa 0xa 0x1d 0xaf 0xff 0xad 0xff 0xbe 0xf0 0xff 0xff 0xf7 0x5f 0x21 0xbf 0xf5 0xb3 0xa2 0xf 0xf5 0xb3 0xc2 0xf 0xf5 0x73 0xa7 0xef 0xc5 0xf5 0x73 0xbf 0xf1 0xcc 0x93 0x22 0xa 0xdb 0x43 0xd 0xf 0x7f 0x4 0x69 0xdf 0x9e 0x8f 0xfc 0xb3 0xde 0x8f 0xff 0xff 0xf2 0x3f 0xf2 0x3f 0xff 0x82 0x3f 0xfb 0x3 0x8b 0x3 0xfb 0x22 0xbb 0x3 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfd 0x9f 0x4f 0xf1 0x73 0x9f 0x60 0xf1 0x73 0xf6 0x21 0x84 0xfb 0x99 0x1d 0xd0 0xff 0x1d 0xd4 0x6 0x37 0x10 0x3 0x29 0x21 0xf0 0x1f 0x90 0x1f 0xff 0x1f 0xf6 0xdf 0xff 0xf6 0xdf 0x56 0xdf 0xf9 0xdb 0xf7 0x1f 0xf7 0x1f 0x77 0x1f 0xf2 0xdf 0xba 0xe3 0x7f 0x88 0xf 0xf7 0xfa 0xf7 0xea 0x47 0xff 0xff 0xf7 0x9f 0xf7 0x9f 0x20 0xbf 0xff 0xf1 0x3f 0x91 0x3f 0xf6 0x7f 0xd6 0x7f 0x2f 0x59 0xfe 0x65 0x5d 0x52 0xfc 0x93 0xff 0xa9 0x6b 0xfc 0x93 0xb9 0x6b 0xf0 0xff 0xfd 0xb5 0xfe 0xe2 0xf8 0x9f 0xf8 0x9f 0xff 0x61 0xbf 0xff 0x21 0xf5 0x3f 0xfb 0xb8 0xf5 0xbf 0xfb 0xdf 0xf5 0x7f 0xeb 0xdf 0xff 0xf7 0xdf 0xf1 0x5f 0xf1 0x5f 0x8b 0xa1 0xf5 0x1f 0xf2 0x3f 0xfd 0x37 0x6f 0xff 0xff 0xf8 0xf3 0xbb 0x3 0xf8 0xf3 0xbb 0x3 0xf8 0x9f 0xf2 0x1f 0xf2 0x1f 0xfe 0xed 0xf8 0xfe 0xff 0xf6 0xbf 0xfd 0x1f 0xf7 0x3f 0xdf 0xd3

Anim_Refresh_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xa0 0xaa 0xf0 0x1f 0x70 0x31 0xd6 0xf0 0x1c 0xa0 0x4d 0x40 0x0 0x5b 0x34 0xf0 0x5f 0x40 0x18 0x4 0x3 0xff 0xf 0x33 0xf4 0x67 0xf7 0xf0 0x7f 0x50 0x91 0x3 0xff 0xff 0x0 0xf0 0x57 0x75 0x90 0x8c 0x0 0xab 0x50 0x9a 0x0 0x93 0x89 0x0 0x6 0x89 0x0 0xa0 0x99 0x5 0x89 0xf 0xa0 0x99 0xa8 0x50 0xbf 0xa 0x0 0xc8 0x51 0xa8 0x0 0x4 0x88 0x0 0x11 0x88 0x88 0xa 0x0 0x3 0x40 0xa8 0x0 0x7 0x88 0xa 0xa9 0xaa 0xaa 0x9a 0xf3 0x0 0x1b 0x10 0x3b 0xf0 0xea 0x0 0xfc 0x99 0xa 0x0 0xe4 0x10 0x3c 0xfb 0xf1 0x8 0xa1 0x1a 0x10 0x5f 0x20 0x63 0x40 0x3 0xa9 0x30 0x3b 0x60 0x3 0xf5 0x10 0xf 0x50 0x3 0x50 0x2b 0x41 0x6 0xc4 0x1 0x63 0x4f 0x41 0xf 0x90 0xe0 0x3 0xcc 0xfc 0x0 0xd4 0xf 0x0 0x0 0x43 0x82 0x1 0x88 0x33 0x4 0x0 0x0 0x22 0x40 0x3 0x32 0xb1 0x0 0xb 0x44 0xf1 0x9c 0xb1 0x9b 0xaa 0x8a 0x88 0xd1 0xb0 0x80 0x21 0x23 0xa0 0xaa 0x99 0xaa 0x9a 0x99 0xa9 0x0 0x99 0x99 0xa9 0xa 0xa0 0x99 0x99 0xa 0x87 0x0 0xa 0x0 0x9a 0xa9 0xa 0x60 0xa7 0xf0 0xee 0x11 0xca 0x20 0xaa 0x88 0x0 0x2 0x88 0xa0 0x88 0x88 0x99 0x19 0xa0 0xaa 0xaa 0xf1 0xf7 0x62 0x28 0xf0 0xff 0x21 0x9b 0xeb 0x20 0x3 0x10 0xb 0xd1 0xb5 0xf 0x1 0xb9 0xff 0x40 0x3 0x0 0xd8 0xfe 0xf2 0x60 0xd2 0x23 0xf2 0x82 0x82 0x23 0xf2 0x9f 0xc2 0x23 0xf0 0xff 0x8a 0xf1 0x2 0xb7 0x1 0x17 0x10 0x3 0x41 0x1f 0xaa 0xaa 0xa 0x0 0xda 0x60 0xa8 0x2 0xf 0x2 0x12 0x98 0x99 0x88 0x88 0xaa 0x5f 0x99 0x2 0x27 0x9a 0x2 0x26 0x2 0x4f 0xb1 0xe3 0x51 0xc7 0x21 0xdb 0xf7 0x11 0xe4 0x82 0x5b 0x10 0xf 0x10 0x13 0x9a 0x2 0x34 0x50 0x3 0x1 0xda 0x7e 0x42 0xf1 0xe3 0x71 0xeb 0x11 0xdb 0xf1 0xe3 0x71 0xe3 0x0 0xa2 0xaa 0x83 0x0 0x50 0x99 0x0 0xa0 0x9a 0x99 0xf3 0x6f 0x40 0x73 0xf0 0xf1 0xb7 0xf3 0xb6 0x53 0x93 0x2 0xcc 0x88 0x98 0xa9 0x0 0x7c 0x88 0x1 0xf7 0x0 0xe6 0x40 0xc1 0xf3 0xe5 0x63 0xdd 0xa0 0x8a 0x58 0x88 0x0 0x2 0x88 0x0 0x2 0x40 0x1 0xa8 0xaa 0x88 0xc3 0x11 0x2f 0x2 0x3c 0x99 0x99 0x99 0x99 0x0 0x9d 0x3 0x4f 0x52 0xaa 0x3 0x53 0x99 0x2 0x1d 0x98 0x89 0x2 0x72 0x88 0xde 0x10 0x33 0x3 0x36 0x88 0x3 0x3 0x1 0x6b 0xf1 0xc3 0x94 0x53 0x34 0x0 0x43 0x76 0xf7 0x40 0xbb 0x74 0x7f 0x0 0x0 0x34 0xf4 0x67 0x0 0x34 0xf3 0x56 0xf0 0x0 0x47 0xf3 0x77 0xf0 0x47 0x33 0x24 0xf0 0x0 0xf6 0x34 0x24 0x6f 0xf 0x34 0xf3 0xff 0x0 0xff 0x77 0x67 0x66 0x76 0x7f 0x67 0x75 0x0 0x65 0xf7 0x76 0x27 0x57 0xf6 0xff 0x22 0x0 0x77 0xf7 0x40 0xf1 0x4f 0xf7 0x24 0x21 0x1 0x43 0x44 0x22 0x33 0x4f 0x22 0x42 0x3 0xe3 0x0 0x9a 0xf 0xa4 0x99 0xaa 0x4f 0x82 0xaa 0xa 0x0 0x24 0x42 0x4 0x23 0x1f 0x42 0x3 0x2f 0x64 0xbf 0x3 0x33 0x7f 0x3 0x37 0x30 0xb0 0x3 0xf5 0x23 0xb 0x51 0xf7 0x21 0xd7 0xf3 0x11 0xdb 0xe3 0xf7 0x53 0xc7 0x53 0xaf 0x44 0x44 0x13 0xc5 0xf4 0xe6 0xf8 0x84 0x1f 0xf0 0x3 0x83 0xf7 0x40 0x6b 0x4 0xe7 0xf0 0x3a 0x0 0x4 0x0 0xaf 0x99 0x0 0xf0 0x4 0x9b 0x3f 0xa3 0x0 0xaa 0xf0 0x22 0xf2 0xff 0xf0 0x23 0xf 0x6f 0xf0 0x14 0x23 0x13 0xd3 0x23 0x2 0x25 0x12 0x4f 0x24 0x9f 0x4 0xb5 0x9e 0x13 0x61 0x22 0xf2 0xf3 0x8b 0xe5 0x81 0x4 0xc4 0x41 0x9b 0xa8 0xb 0x99 0xa9 0xaa 0xa 0xd0 0xad 0x88 0x4 0xc0 0x11 0xa3 0xff 0xf5 0xa8 0xf5 0x8f 0x45 0x8f 0xe3 0x73 0x95 0x8f 0xd1 0xaf 0xd5 0x8f 0xd1 0xaf 0xe5 0x96 0x3f 0x13 0xed 0x40 0x3 0xaa 0xf 0x3 0x83 0xf7 0x33 0x7f 0xc8 0xf0 0x73 0x86 0x74 0x33 0x43 0x0 0x73 0xbb 0x74 0xf7 0x21 0x40 0x34 0x12 0x23 0xf3 0x67 0x0 0x44 0x12 0x23 0x60 0x33 0x62 0x23 0xf0 0x73 0xf6 0xff 0xf2 0x77 0xf7 0x0 0x0 0xf1 0x42 0xf7 0x0 0x21 0x43 0x4 0x8c 0x0 0x73 0x8a 0x88 0xf 0x4 0xb4 0x40 0x3 0xa8 0xf7 0x82 0x0 0x3 0x7f 0x8f 0x88 0xa8 0x6f 0x30 0x3 0xa 0xba 0x6 0x20 0xa0 0x15 0xff 0x46 0x3 0x44 0x1b 0x9a 0x50 0x3 0x89 0x7b 0x99 0x4 0xea 0x4 0xf6 0x4 0xf9 0x22 0xfb 0x98 0x6 0x3b 0x5 0x5 0xcf 0x6 0x3f 0x6 0x4c 0x88 0x9a 0x5 0x37 0x16 0x20 0x5 0xec 0x20 0x3 0xff 0xf6 0x27 0xf4 0xc3 0xc7 0x50 0xf5 0xc3 0xf7 0x27 0xc6 0x1b 0xa7 0x92 0xf6 0xf 0xc0 0xb7 0xb1 0x4 0xc6 0xa9 0x7a 0xf 0x9a 0x8a 0xf7 0xf8 0x4 0xf3 0x11 0xb 0x12 0x30 0x20 0x3 0x13 0xa7 0x8a 0x88 0xa8 0xff 0x14 0x5e 0x4 0xf2 0x24 0xb 0x10 0x2b 0x6 0xee 0x16 0xf2 0x16 0xba 0x53 0x23 0xf5 0xf8 0x2 0xb5 0x9c 0xf2 0x37 0x51 0xed 0xf0 0xe7 0xbe 0xf0 0x80 0x3 0x40 0x7f 0x10 0x20 0x7f 0xf 0x40 0x8f 0x7f 0xf 0x10 0xf0 0x88 0x6f 0x1 0xa4 0xf6 0x0 0xa0 0x98 0x64 0xf6 0x7 0xc3 0x7 0xf4 0x34 0xf 0x43 0x2f 0xcc 0x93 0x0 0x22 0x4 0x38 0xf9 0x43 0x0 0x98 0xa9 0x6e 0x4 0x64 0xeb 0x93 0x2f 0xf0 0x0 0x30 0x60 0x3 0x18 0x2d 0x6f 0xff 0x7 0x2c 0x10 0x3 0x13 0xfc 0x10 0x1c 0x38 0x17 0xf0 0x3 0x44 0x3 0xf7 0xa7 0xfc 0xb7 0xa7 0xf4 0x17 0xb6 0x3 0xf3 0xb7 0x33 0xb7 0x50 0x3 0xf0 0x33 0x0 0x43 0xf4 0x0 0x3f 0x34 0x43 0x0 0xf0 0x7e 0x34 0x6 0x7 0xf6 0xb 0x60 0x2b 0x7 0xe3 0xf6 0xb 0x23 0xdf 0xa 0xfb 0x90 0x3 0x6 0xb2 0x6 0x95 0x15 0x5e 0x51 0xa6 0xa0 0x16 0x17 0x6 0x1b 0xde 0x16 0x1f 0xc0 0x3 0xa0 0x7 0xd8 0xf0 0x77 0xc8 0x67 0x51 0xa7 0x7f 0xb0 0x17 0xaf 0x67 0x19 0x58 0xa7 0xcd 0x46 0xf3 0x77 0xff 0x83 0x5 0x8f 0x66 0xf 0x34 0x24 0xff 0x5 0xa0 0x9 0xb6 0x68 0x8f 0x7 0xe3 0x55 0x4b 0x98 0x93 0x6b 0x33 0x4f 0x44 0x40 0x0 0x1 0xaf 0x44 0x38 0xf9 0x22 0x22 0x98 0x10 0xa9 0x44 0x23 0x8 0x56 0x44 0x6f 0xf 0x8a 0x1 0x88 0x6f 0xaf 0x88 0x88 0xf0 0xa7 0x9 0x79 0x6a 0xaf 0x9 0x7d 0x3 0x83 0x44 0x6 0x1e 0x22 0x7 0x5d 0x23 0x7f 0xa2 0x45 0x21 0xf2 0x23 0x62 0x23 0x16 0x3 0xf2 0x23 0x72 0x23 0x0 0x73 0x54 0x44 0x2 0x23 0x22 0x40 0x73 0x44 0xd2 0x23 0x44 0x84 0xf3 0x0 0x6b 0x0 0x67 0x10 0x3 0x15 0xcb 0xf0 0xf7 0xa 0xb2 0x92 0x23 0xee 0x2a 0x2b 0x63 0xf 0x18 0xdf 0xa8 0x10 0x3 0x6 0xf2 0x10 0x3 0xa 0xe7 0x5 0x54 0x7 0xcf 0x13 0xe7 0x99 0x0 0x6 0xf3 0x29 0x2f 0x67 0xe0 0xff 0x23 0x26 0xf4 0xf7 0x94 0x83 0xf4 0xf7 0x34 0xf7 0x51 0x17 0xf7 0x97 0x73 0x8b 0xff 0x13 0xb7 0xfb 0x7f 0x3b 0x75 0x53 0xb7 0xfb 0x9f 0xba 0x93 0x50 0xcf 0xf2 0x47 0xff 0x42 0x47 0x3b 0x33 0x42 0x43 0xf2 0x47 0xf5 0xf7 0x47 0xa7 0x42 0x17 0x42 0x37 0x7f 0x66 0xd2 0x37 0xc5 0xf6 0xfc 0x46 0x6a 0x2e 0xb7 0xf 0xd3 0x2f 0xf3 0x57 0xff 0xb3 0x2f 0x43 0xe8 0xfc 0xa6 0x7c 0xa3 0x53 0xb 0x30 0x3 0x19 0x4b 0x9 0x4f 0xff 0xa 0xf7 0x10 0x3 0xf8 0xff 0x9c 0x2f 0x8b 0xc3 0xfb 0xbf 0x45 0x7f 0xf3 0xb7 0x80 0xab 0xa7 0x0 0x4f 0xf3 0xf0 0x0 0xf0 0x44 0xb3 0xb 0xdf 0x4f 0xb 0xe7 0x4 0x7 0x0 0x40 0x40 0x3 0x2b 0xbe 0x3d 0x40 0x33 0xf3 0xf7 0xb0 0x3f 0xfd 0x45 0xd0 0xde 0xa9 0xa 0x1a 0x1f 0xa 0xa0 0xa8 0x2 0x9b 0x27 0xe8 0xec 0xac 0xf6 0x37 0xfd 0xd4 0xff 0x95 0x9f 0x15 0x97 0x95 0x51 0xf1 0xcc 0xfd 0xfd 0xfe 0x26 0xeb 0x7f 0x25 0xf2 0xff 0x45 0x94 0x55 0xad 0x50 0x3 0xf2 0x23 0x7e 0x77 0xf9 0x33 0x95 0x53 0xf9 0x33 0xfd 0xb2 0x23 0x36 0x3 0xf2 0x23 0x5e 0xd7 0x13 0xe3 0x30 0x3 0xa8 0x17 0xe 0xbf 0x25 0x5e 0xa0 0x60 0x3 0x18 0x1d 0x47 0xe 0x6b 0xd4 0x1d 0x33 0x37 0xf7 0xff 0x16 0x3c 0xf4 0xf7 0x34 0xf7 0x59 0xd7 0xf4 0xf7 0x34 0xf7 0x5a 0x57 0xf7 0x97 0xff 0x37 0x97 0x54 0x87 0xf7 0x97 0x6a 0xbb 0x23 0xb7 0x5e 0x77 0x90 0x7 0xc2 0xfe 0xfd 0x47 0xce 0xff 0xaa 0x3f 0xdb 0x46 0x27 0xf2 0x47 0x2f 0xfa 0x76 0xf5 0xf7 0xff 0x25 0xf7 0x7a 0xd7 0xff 0xff 0xbd 0x67 0xde 0x95 0x16 0xc2 0xc 0x43 0x1d 0x6d 0xef 0xe 0x79 0xff 0xff 0x6e 0x70 0x0 0x9 0x7b 0xfe 0x67 0xcd 0xaf 0xff 0xb7 0x80 0xba 0x6f 0x2f 0x74 0xf 0x0 0x32 0xf4 0x0 0x20 0x0 0xf3 0xf 0x2c 0x3c 0x29 0x4 0x0 0x93 0x40 0x2f 0x8 0x47 0x2a 0x42 0x44 0x99 0x4a 0x22 0x6 0xb2 0xa9 0xa 0x24 0xb2 0x15 0x1 0x1b 0x73 0x8a 0xef 0x19 0xc3 0x61 0xe2 0x2f 0xf7 0xf0 0xf 0x1e 0x8 0xa3 0xa0 0x92 0xec 0x33 0xfd 0xff 0x87 0xfe 0xc3 0xbe 0xc7 0xbf 0x1f 0xdf 0xc7 0xdf 0x1f 0x7f 0xf 0xa8 0x1 0xf0 0x67 0xa6 0x44 0x0 0xff 0xf 0x1b 0x9b 0xa0 0x1b 0x9f 0x4a 0x75 0xb3 0x9a 0x99 0xfa 0x0 0x40 0x20 0x12 0xa 0x0 0x3 0x44 0x0 0x40 0x3f 0xb3 0x0 0x44 0x34 0xc8 0xb4 0x33 0x8f 0x88 0x4a 0x4f 0x33 0xd 0x7f 0x44 0x8a 0x29 0xc7 0xff 0xa8 0x7e 0xc7 0x3f 0xe7 0xbe 0x23 0x87 0xa6 0x30 0x3 0x26 0xb 0x3f 0x17 0x4a 0x23 0x0 0x61 0xf 0x0 0x99 0xa9 0x66 0xf7 0x99 0xa9 0x76 0xf7 0x0 0x99 0xfa 0x76 0x7f 0xa8 0x7f 0xff 0x67 0x0 0xa8 0xf6 0xf0 0x56 0x4a 0x4 0xf0 0x77 0x10 0x3a 0x43 0x4 0x2b 0x7f 0x0 0xf0 0x76 0xaa 0x0 0xff 0xff 0xa7 0x88 0x66 0x76 0x8a 0x88 0x5 0x75 0xa5 0x88 0x88 0x27 0xe 0x2f 0xa2 0xf 0x4f 0x40 0xa1 0x1e 0x2c 0xa 0xf0 0xf6 0x88 0xa8 0xfa 0x58 0xf6 0xf 0x5e 0xf 0x11 0xf1 0xe 0x3d 0xa 0x6a 0xff 0x0 0x9a 0xa9 0xf0 0x76 0xaf 0xa9 0x0 0xff 0xb0 0x8 0xbb 0x3f 0x25 0x1f 0x20 0xf0 0xf0 0xff 0x33 0xf3 0x1c 0xf0 0x3f 0x33 0x30 0xfc 0x21 0x27 0x3d 0x3 0x9a 0xf9 0xb4 0xf 0x23 0xcc 0x1 0x17 0x1 0xc7 0xff 0x0 0x1e 0x3f 0x22 0x1 0xff 0xf 0x2f 0x32 0xff 0xf 0xf0 0xf 0xde 0xff 0x27 0x8f 0xf2 0x26 0xff 0x9 0xff 0x1b 0xf5 0x5c 0xdf 0x2b 0xe 0xc4 0xff 0x52 0x8f 0x2f 0x44 0xaa 0xaa 0x89 0xe 0xf1 0x0 0x3 0xff 0x72 0x35 0x82 0xff 0x2c 0x1f 0x1c 0x24 0xff 0x93 0xda 0x93 0x6e 0x73 0x16 0x6f 0x16 0x73 0x22 0x93 0xfd 0x40 0x3 0x56 0x87 0x90 0x13 0x17 0xb5 0x16 0x9b 0x3f 0xef 0x9f 0x2 0xdd 0x74 0xaf 0x2 0x30 0x1 0x48 0x21 0x3f 0x43 0xa1 0x3f 0x9f 0xa9 0x11 0xff 0xa0 0xcf 0x1 0x3c 0xf0 0x9f 0xfa 0x0 0x22 0x48 0x43 0x10 0x3 0xff 0xff 0x1 0x3c 0xff 0x4f 0x22 0x9f 0xd 0xaf 0xff 0xff 0xf 0xb3 0x3 0x85 0x8 0xd7 0x2c 0xc8 0x36 0x3c 0xf2 0x5d 0xa7 0x4b 0xb2 0xfe 0xb7 0x97 0xa7 0x0 0x8a 0x4 0xb 0x8a 0xff 0xa 0x83 0x10 0x3 0x1a 0x83 0x1a 0x8f 0x7f 0x5b 0x4 0x58 0x1b 0x63 0x1d 0x22 0xfc 0x3f 0x2b 0x1b 0xc3 0xf 0x52 0x17 0x7a 0x9 0x4f 0x9 0x52 0x99 0x89 0x50 0x9a 0x1 0x48 0xa0 0x1c 0x8f 0xaf 0xaa 0xaa 0xf0 0x0 0xf7 0xf6 0x67 0x6f 0xf 0x7f 0x56 0x6f 0x1 0xf 0x6f 0x75 0x7f 0xf 0x7f 0x27 0x3e 0xda 0x80 0x2f 0xc5 0xaa 0xaa 0x7a 0x77 0xf6 0x66 0xf7 0x0 0x66 0xf7 0x57 0x76 0xff 0x7f 0x72 0x65 0x3 0xf 0xa0 0x7f 0x77 0xf 0xa0 0x1e 0x53 0xa1 0x23 0xe1 0x4f 0x3f 0x1f 0x47 0x1f 0xb9 0x42 0xa 0x40 0x44 0xf 0x5f 0xaa 0x25 0xc1 0x83 0x3b 0x39 0x9a 0x9 0x6a 0x9a 0xb 0x6f 0xa0 0x88 0x2b 0x73 0x99 0xa9 0x7a 0x0 0x7b 0xa8 0xf0 0xa6 0xa1 0xd 0x17 0x6f 0xe 0x8f 0xf0 0xa0 0x88 0x44 0xf 0x55 0x3 0x22 0xa4 0x9a 0x88 0x32 0x94 0x9 0xf4 0xff 0xf9 0xfb 0x7f 0x5b 0xff 0x9b 0xe3 0xbf 0xff 0xbe 0x6f 0xd0 0x80 0x0 0x2 0xf4 0xbf 0xfc 0x5f 0xb7 0x40 0xf8 0x57 0xdf 0x11 0xa3 0x18 0xae 0xf2 0xee 0x40 0x23 0xb2 0xe 0xc2 0x39 0x4b 0xef 0x0 0xbf 0xaa 0x83 0x3 0x53 0xaa 0xc9 0x23 0x57 0x13 0x5b 0x88 0x9 0xc 0x9c 0x8 0x30 0x2 0x8c 0xaf 0x10 0x3 0x33 0x40 0x3 0x38 0x2 0xbb 0x10 0x3 0xaa 0xf3 0x90 0x7 0xc0 0x2e 0x1f 0xf 0x37 0x4a 0x33 0x43 0x24 0x0 0x44 0x35 0x33 0xa3 0xf 0xa6 0x0 0x3 0x40 0xe 0xe9 0x90 0x1f 0x23 0x6c 0x8a 0x1e 0x1f 0xf 0x37 0xa4 0x57 0x3b 0xf 0x22 0xa 0x88 0xd3 0xb 0x2c 0x50 0x3 0x89 0x8 0x8f 0x99 0x89 0x18 0xbb 0xf9 0x7f 0xf6 0x1b 0x50 0x19 0x7b 0x12 0x77 0x8f 0xf7 0x90 0x1d 0x8a 0x30 0x3 0x90 0xbf 0x10 0x3 0x89 0x20 0x3 0x0 0xa 0x13 0x67 0x3 0x6e 0x20 0x3 0x42 0xf 0x43 0x8 0xf 0x8f 0x6 0x88 0x88 0x68 0x1a 0x77 0x10 0x37 0xdf 0xd0 0x3 0x9b 0x2c 0x98 0x4b 0xd7 0x4 0xcb 0x12 0x6b 0x9 0xf8 0x22 0x77 0x83 0x31 0x4b 0x99 0xa9 0xaa 0x9a 0x98 0xa 0xb 0xf 0x3 0x73 0xa9 0x13 0xaf 0x1b 0x87 0x95 0xaa 0xa9 0xaa 0x4 0xb0 0xf9 0x84 0xff 0x55 0xca 0x14 0xd3 0x26 0x87 0x6 0x8f 0x3f 0x53 0x1f 0x5f 0x1f 0x67 0x3d 0x1f 0xef 0x1b 0xdf 0xa3 0xeb 0xdf 0xff 0x98 0xfe 0x7b 0xae 0x77 0x37 0x9a 0x4f 0x95 0xad 0x43 0x48 0xa0 0xad 0x35 0x9f 0x2 0xb3 0x11 0xf7 0x89 0x11 0xfb 0x42 0x9a 0x6 0xb5 0xf4 0x0 0xf0 0x94 0x6 0xf1 0x9f 0x80 0x5 0x35 0x9f 0xfa 0xa9 0xff 0x0 0x4a 0x98 0x0 0xfa 0xa0 0x49 0x98 0xf9 0xa0 0x49 0x23 0x1 0xf9 0x0 0xa9 0x22 0xf3 0x0 0x99 0xe 0x9f 0x0 0x90 0x23 0x32 0xf 0x90 0x3f 0x32 0xf 0x0 0xa0 0x22 0xa4 0x99 0xa9 0x32 0x94 0xa9 0x36 0xa 0x44 0x4a 0x37 0x5e 0xe3 0x89 0x1c 0x8f 0xe 0xd4 0x66 0x0 0x66 0x66 0x56 0x76 0x77 0x77 0x77 0x66 0x0 0x67 0x56 0x55 0x7c 0x66 0x55 0x55 0x7c 0x61 0x56 0x0 0x3 0x0 0x14 0x0 0x23 0x22 0x22 0x10 0x3 0x0 0x55 0x55 0x55 0x66 0x77 0x55 0x55 0x65 0x65 0x65 0x0 0x22 0x30 0xa 0x55 0x65 0x0 0x13 0x55 0x0 0x37 0x11 0x66 0x22 0x62 0x0 0x3d 0x99 0x88 0x9 0x0 0x43 0x5a 0x6 0x10 0xf 0x77 0x20 0x4 0x20 0x5 0x67 0x0 0x57 0x76 0xe5 0x10 0x3 0x5f 0x62 0x1c 0x40 0x66 0x6 0x70 0x3 0x77 0x0 0xb 0x5e 0xc 0x0 0xf 0x98 0x5 0x64 0x11 0x9f 0xf0 0x2 0x31 0xc8 0x88 0x0 0x22 0x22 0x22 0x22 0x88 0x88 0x28 0x29 0x0 0x22 0x82 0x88 0x99 0x22 0x22 0x82 0x99 0x4 0x29 0x22 0x22 0x99 0x99 0x0 0x7 0x89 0x28 0xfe 0x12 0x33 0x18 0xa7 0x52 0xf 0x1e 0x57 0x1e 0xdb 0x1e 0xdf 0x6c 0x30 0x44 0x86 0xd 0x6b 0x99 0xa 0xaa 0xa 0x20 0xf3 0xf 0xff 0x89 0x82 0xf 0xc7 0x89 0x98 0xaa 0xaa 0x99 0xd 0x88 0x9a 0x69 0x99 0x18 0xa5 0x13 0x8b 0x8 0x40 0x3 0x88 0x0 0x15 0xf2 0x7c 0x99 0x2 0x7f 0x5 0xfb 0x20 0x3 0x18 0xa2 0x18 0xa6 0x33 0x33 0x57 0x33 0x10 0x3 0x3 0x0 0x7 0x33 0x7 0xbf 0x83 0xf9 0x54 0xc1 0xdf 0x2 0x63 0xc 0x73 0x8 0x1 0x5a 0x60 0xf3 0x1 0x46 0x80 0x1d 0x52 0xdf 0x28 0x99 0x80 0xe 0x4 0x90 0xc 0x9f 0x55 0x65 0x66 0x0 0x99 0x22 0x93 0xa9 0x99 0x32 0x33 0xa4 0x4 0x99 0xa8 0x99 0xa3 0x9a 0xe 0x83 0xaa 0xa9 0x79 0x93 0xe 0x1b 0x15 0x38 0x30 0x3 0x3 0xdc 0x0 0x0 0x10 0x4 0xff 0x50 0x3 0xdf 0x4f 0x10 0x57 0x12 0xde 0x91 0x42 0x10 0x5b 0x3 0x62 0x43 0x67 0xf0 0x22 0xab 0x19 0x87 0xfc 0x68 0x2d 0x3 0xf0 0xaa 0x89 0xa 0x3 0x9f 0x99 0x99 0xa8 0x89 0x89 0xe 0x73 0x0 0x3 0x2f 0x88 0xaa 0xf 0x2e 0x98 0x55 0xaf 0x1d 0x97 0x1a 0x3d 0xf 0x35 0x6 0x9a 0x88 0xa8 0x9a 0x99 0x8 0xae 0x13 0x61 0xa9 0x7f 0x88 0x19 0xa3 0x1a 0xac 0x84 0xb7 0x18 0x8c 0xd2 0xdf 0x4 0x4f 0xf 0x3 0xfa 0x50 0x3 0x21 0x1b 0x1a 0x13 0x63 0xc3 0xf 0x99 0x66 0x1 0x7e 0x60 0xff 0x1 0x82 0x25 0x6f 0x24 0x20 0x4 0xd2 0x30 0xbd 0xb0 0xf1 0x58 0xd7 0x66 0x6b 0xfc 0x56 0x6f 0x40 0x3 0x1b 0xaf 0x3f 0xb6 0xb 0x4e 0x1f 0xd4 0xa0 0x9a 0x0 0x44 0x0 0x7f 0x76 0xf 0x0 0x6f 0x77 0x1 0xff 0x0 0x6f 0xf7 0x67 0xf0 0xf7 0x36 0x77 0x81 0x6 0x7f 0x27 0x6f 0xf 0x40 0x12 0x74 0x0 0x3 0x2 0x0 0x7f 0x55 0xf7 0xff 0x7f 0x16 0x77 0x77 0x0 0xf6 0x57 0x76 0x6f 0xf7 0x72 0x65 0xff 0x5e 0x7f 0x6 0x77 0xf0 0x5a 0x57 0x3a 0xe7 0x7b 0x8f 0xf 0xdf 0x99 0x43 0xf6 0xf 0x43 0x6f 0xf 0x9a 0xa9 0x10 0x3 0xff 0xbf 0xdf 0xe8 0x3 0x1d 0xb4 0x88 0x0 0x2 0x24 0xa3 0xc 0x8f 0x10 0x3 0x2b 0x1d 0xf7 0x15 0x86 0x1b 0x2 0x17 0xa3 0x8 0x6d 0xa9 0x12 0x3f 0x7 0x6 0xfb 0xcc 0xeb 0x12 0x83 0x17 0x4b 0x42 0x68 0x8a 0x2 0xbb 0xa0 0xa 0x37 0xf 0xfd 0xeb 0x1c 0x2b 0x3d 0x89 0xf 0xe8 0x75 0xf 0x89 0x67 0x40 0x3 0x0 0xf5 0x3c 0x0 0xff 0xd 0xdd 0x91 0x33 0x1f 0xc 0xee 0x6d 0x33 0x33 0x4 0x22 0x33 0x33 0x99 0x39 0x2 0xdf 0x93 0x33 0x1b 0x33 0x23 0x22 0x0 0x2 0x30 0x3 0x33 0x10 0x3 0x10 0xd 0x33 0x22 0x66 0x0 0xa 0x3 0x73 0x33 0x23 0x0 0x27 0x3 0x82 0xc0 0x10 0x19 0x70 0x1 0x66 0x43 0x66 0x77 0x22 0x43 0x0 0x72 0x77 0x22 0x22 0x73 0xa7 0x39 0x33 0x20 0x77 0xa8 0xf 0x72 0xa8 0x33 0x83 0x98 0xaa 0x12 0x22 0x92 0x88 0x0 0x3 0x99 0x9a 0x13 0xe3 0x6c 0xf1 0xf 0xc6 0x3 0xfa 0xff 0xc3 0x22 0xbf 0x99 0x99 0xf0 0xf 0xab 0x5f 0xff 0x0 0x5b 0x3f 0x0 0x88 0x53 0x5f 0x3a 0x23 0x20 0x1f 0xd 0x21 0x8b 0x13 0xd 0x99 0x33 0x43 0x3 0x84 0x34 0x10 0x94 0x8 0xe2 0x27 0x22 0xf4 0x33 0x85 0xa0 0x88 0x22 0x9c 0x1d 0x5e 0xf 0x1f 0xc1 0x60 0x3 0x5d 0xec 0x88 0x0 0x7f 0x77 0x66 0x19 0x7 0xce 0xff 0x64 0x3f 0x4a 0x76 0x67 0x2a 0x66 0x9b 0xff 0x5c 0x3 0xa0 0x80 0x1e 0x6f 0x77 0xf2 0x77 0xf7 0x24 0xf1 0x42 0x0 0xf7 0x24 0x21 0x43 0xff 0x4a 0x33 0xf4 0x0 0x67 0x9a 0xcc 0xa3 0xff 0x44 0x84 0x93 0x0 0xa 0x34 0x92 0x98 0xaa 0x24 0xa3 0x99 0x7f 0x9a 0x36 0xf 0x1 0xdf 0xff 0xc8 0x35 0xff 0x6 0x60 0x34 0xdf 0x6 0x69 0xc0 0xff 0xbb 0x9 0x2b 0xaa 0x40 0xa9 0xaa 0x99 0x4a 0x0 0xa 0xa0 0x44 0x8a 0x0 0x40 0x22 0xb2 0xac 0xc 0x6d 0x42 0x7 0x7e 0x84 0x19 0x2f 0xe 0xbb 0x98 0x23 0x8 0x94 0xa9 0x99 0x42 0x4 0x1f 0xab 0xa9 0xf3 0x80 0x4 0x1f 0xfa 0xa0 0xa9 0x99 0xa9 0xf 0xa8 0x0 0xff 0x3a 0xf3 0x3a 0x3f 0x33 0xf3 0xfa 0x7d 0xff 0xc 0x1e 0x7a 0x6b 0x5e 0x37 0x4b 0x5b 0x2b 0x5f 0xff 0x41 0x3f 0xa 0xf 0xa9 0x3a 0xf3 0x1b 0x5b 0xff 0xb 0x7e 0xff 0xa9 0x41 0x3f 0xf 0x28 0xbe 0xf0 0xb 0x78 0x0 0x4f 0xc 0x94 0x9f 0x14 0xd6 0x33 0xf3 0xa 0x38 0x31 0x7f 0xff 0xfa 0xff 0xff 0xff 0xd4 0xfc 0xff 0xe6 0xff 0xf8 0xff 0xa7 0xff 0xb9 0x74 0xdf 0x48 0x88 0x9f 0xa 0x80 0x2 0xce 0xa 0xf0 0x57 0xf7 0xff 0xff 0x77 0x0 0x7f 0x66 0x76 0x7f 0x67 0x75 0x65 0xf7 0x15 0x56 0x27 0x57 0xf 0xfc 0xa0 0xcd 0x37 0xaa 0x58 0x87 0x95 0x2f 0xc4 0x44 0xf 0x1d 0x37 0xf4 0x2d 0x37 0x44 0x8d 0x37 0x94 0x39 0x57 0xaf 0x33 0xce 0x37 0x0 0xe 0x37 0x4 0xa9 0x1 0x0 0x24 0x42 0x42 0x0 0x40 0x88 0xf 0xdf 0x0 0xb4 0x7f 0xf 0x8a 0x98 0x7f 0xf 0xa0 0x2a 0x88 0x7f 0xf 0xc4 0x6f 0x30 0x3 0x9a 0x0 0xf 0x99 0x3 0xf4 0xf6 0xa0 0x99 0x4b 0x7f 0x2e 0xdf 0x14 0x1f 0xff 0x50 0x3 0xa2 0x3f 0x39 0xe7 0xc 0x27 0x5a 0xb3 0x94 0xb3 0x2e 0x8b 0xf4 0x3e 0xf7 0xc8 0x7f 0x1d 0x23 0x5e 0x8f 0x1e 0x4f 0x67 0xf 0xa3 0x7 0x53 0x10 0x3 0x47 0x7f 0xe 0x46 0xf6 0xf0 0x0 0x0 0x94 0x10 0x3 0x13 0xeb 0x78 0x66 0x13 0xf3 0xce 0x7 0xdf 0x2f 0xda 0xb1


