///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x12B) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x58 0x2 0x0 0x0 0xb0 0x4 0x0 0x0 0xa4 0x9 0x0 0x0 0x98 0xe 0x0 0x0 0xf0 0x10 0x0 0x0 0xe4 0x15 0x0 0x0 0x38 0x16 0x0 0x0 0x8c 0x16 0x0 0x0 0xa0 0x16 0x0 0x0 0xb4 0x16 0x0 0x0 0xc8 0x16 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0x20 0x19 0x0 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x48 0xad 0x3 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0xc 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0xe 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0xf 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0xd 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x48 0xad 0x3 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0xb 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0xd 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xd 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0xf 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0xf 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0xf 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0xf 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x10 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x10 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x11 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x11 0x0 0x0 0 0x48 0x84 0x3 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x13 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x14 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x15 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x15 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x16 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0x17 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x15 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x16 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x34 0x17 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x15 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x16 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0x17 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0x17 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0x18 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8 0x19 0x0 0x0 0x14 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0xf 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xd 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x48 0xad 0x3 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xd 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xe 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xf 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0xf 0x0 0x0 0xf 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x10 0x0 0x0 0 0x4f 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x10 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x11 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x10 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x11 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x10 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x12 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x10 0x0 0x0 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x12 0x0 0x0 0x48 0x84 0x3 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x13 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x12 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x13 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x13 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0x12 0x0 0x0 0x2 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x13 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0x13 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x14 0x0 0x0 0 0x2 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x15 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0x15 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x16 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x17 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0x17 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x16 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x17 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xc4 0x17 0x0 0x0 0 0x3 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x16 0x0 0x0 0x3 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x17 0x0 0x0 0 0x3 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xc4 0x17 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x60 0x18 0x0 0x0 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xfc 0x18 0x0 0x0 0x3 0x0 0x29 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x98 0x19 0x0 0x0 0 0x14 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x38 0x10 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0xf 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0xd 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x9 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x9 0x0 0x0 0x48 0xad 0x3 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x9 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0xb 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0xa 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0xb 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0xd 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xd 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0xf 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0xf 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x48 0xad 0x3 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0xc 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0xe 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0xf 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0xf 0x0 0x0 0 0xf 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa8 0xf 0x0 0x0 0x4f 0x0 0x0 0x85 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x10 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0x10 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x11 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x11 0x0 0x0 0 0x48 0x84 0x3 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x12 0x0 0x0 0 0x2 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x50 0x13 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x13 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0x14 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x24 0x15 0x0 0x0 0x2 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x15 0x0 0x0 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x16 0x0 0x0 0x2 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0x17 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb4 0x15 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x16 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x34 0x17 0x0 0x0 0x3 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb4 0x15 0x0 0x0 0 0x3 0x0 0x25 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x16 0x0 0x0 0x3 0x0 0x26 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x34 0x17 0x0 0x0 0 0x2 0x0 0x27 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd0 0x17 0x0 0x0 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x6c 0x18 0x0 0x0 0 0x3 0x0 0x29 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x8 0x19 0x0 0x0 0x14 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa8 0xf 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xf 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0xd 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x5 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x48 0xad 0x3 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x9 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0xb 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd0 0xb 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0xc 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0xd 0x0 0x0 0 0x24 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0xd 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x88 0xe 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0xf 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0x19 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x1c 0x1a 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa4 0x19 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa4 0x19 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x1c 0x1a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2a 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0x19 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0xd 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x28 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x5 0x0 0x0 0 0x28 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x6c 0x6 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x5 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc4 0x8 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x9 0x0 0x0 0x48 0xad 0x3 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc4 0x8 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x9 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x9 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x8 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0xc 0x0 0x0 0xc 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x24 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x88 0xe 0x0 0x0 0x3 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0xf 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x7c 0x1a 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x40 0xe0 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x4 0x2a 0x0 0xe8 0x40 0xb 0x5 0x0 0x23 0xf8 0x40 0x23 0x7 0xe3 0x0 0x17 0x20 0xb 0x0 0x32 0x8 0x0 0xc 0x30 0xb 0x0 0x45 0x62 0x9 0x0 0x3b 0x30 0x39 0x0 0x0 0xa 0x0 0x53 0x8 0xd8 0x30 0x22 0x0 0x21 0xc 0x0 0x27 0x30 0x2f 0xd 0x0 0xfc 0x2f 0xff 0x10 0x0 0x6a 0x1 0x40 0x1b 0x10 0x69 0x90 0xb 0x10 0x8f 0x5f 0xe 0x80 0x8f 0x10 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xef 0xf0 0x8f 0xf0 0x8f 0x20 0x8f 0x11 0xf0 0x8f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf6 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0x13 0x51 0xaf 0x1 0xb2 0x15 0xb5 0x81 0xaf 0x16 0x51 0xaf 0x1 0xc7 0x18 0x1 0xc7 0xf0 0x41 0xc7 0x7f 0x19 0xf1 0xbb 0xb1 0xbb 0xf1 0xaf 0xf1 0xaf 0xf1 0xaf 0xf0 0x8f 0x90 0x8f 0xbb 0x2 0x4b 0x1b 0x2 0x3f 0x40 0xb 0x2 0x49 0xc 0xf0 0x9b 0x90 0x9b 0xbd 0xc2 0x4b 0x27 0x2 0x7b 0xf2 0x4b 0x82 0x4b 0x2 0x63 0x1c 0xf2 0x4b 0xef 0xf1 0x2b 0xf1 0x2b 0x22 0xe7 0x1e 0xf0 0x9b 0xf1 0x37 0xf0 0x9b 0xf0 0x9b 0xfb 0xf2 0xe7 0xf0 0x9b 0xf2 0xe7 0xf1 0xc7 0x81 0x37 0x1f 0xf1 0x37 0xf1 0xd3 0xfe 0xf1 0x37 0xf1 0x37 0xf3 0x83 0xf1 0x37 0xf3 0x83 0xf2 0x63 0x81 0xd3 0x28 0xff 0xf1 0xd3 0xf2 0x6f 0xf1 0xd3 0xf1 0xd3 0xf4 0x1f 0xf1 0xd3 0xf4 0x1f 0x24 0x1f 0x6f 0x2a 0xf2 0xff 0x24 0xbb 0x2c 0xf2 0x6f 0xf3 0xb 0xf2 0x6f 0xf2 0x6f 0xf6 0xf4 0xbb 0xf2 0x6f 0xf4 0xbb 0x24 0xbb 0x3c 0xf3 0x9b 0x25 0x57 0x2d 0xff 0xf3 0xb 0xf3 0xa7 0xf3 0xb 0xf3 0xb 0xf5 0x57 0xf3 0xb 0xf5 0x57 0x25 0x57 0x6f 0x43 0xf4 0x37 0x25 0x6f 0x45 0x73 0xa7 0xf4 0x37 0xf3 0x8f 0xf5 0xdb 0xed 0xf3 0x8f 0xf5 0xdb 0x45 0xdb 0x55 0xf4 0xbb 0x26 0x77 0x49 0x84 0x2b 0x7f 0x57 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf6 0x77 0xf4 0x2b 0xf6 0x77 0x86 0x77 0x6f 0x59 0xf5 0x57 0x27 0x13 0x80 0xf4 0xc7 0xf5 0x63 0xf4 0xc7 0xf4 0xc7 0xfb 0xf7 0x13 0xf4 0xc7 0xf7 0x13 0xf5 0xf3 0x85 0x63 0x81 0xf5 0x63 0xf5 0xff 0xfd 0xf5 0x63 0xf5 0x63 0xf7 0xaf 0xf5 0x63 0xf7 0xaf 0x27 0xaf 0x8e 0xf6 0x8f 0xbf 0x27 0xc7 0x90 0xf2 0x57 0xf2 0x57 0xf5 0xe7 0xf5 0xe7 0xf8 0x33 0xe8 0x33 0x6f 0x92 0xf7 0x13 0x28 0xcf 0x82 0xf6 0x83 0xf7 0x1f 0xf6 0x83 0xf6 0x83 0xf6 0xf8 0xcf 0xf6 0x83 0xf8 0xcf 0x28 0xcf 0x97 0xf7 0xaf 0x29 0x6b 0x87 0xff 0xf7 0x1f 0xf7 0xbb 0xf7 0x1f 0xf7 0x1f 0xf9 0x6b 0xf7 0x1f 0xf9 0x6b 0x29 0x6b 0x6d 0x9e 0xf8 0x4b 0x29 0xfb 0xaa 0xf4 0x13 0x2a 0x13 0x85 0xa 0x13 0xfd 0xf8 0x57 0xf7 0xaf 0xf7 0xaf 0xf7 0xaf 0xe9 0xfb 0xa 0x73 0xac 0x8a 0x8b 0x63 0x94 0xa 0x7f 0xf8 0xe7 0x0 0x40 0xbb 0xa 0xaf 0x48 0xe7 0xfe 0xf8 0x57 0xf8 0xf3 0xfa 0xaf 0xf8 0xf3 0xfa 0xa3 0xfa 0xa3 0xa0 0xa7 0xc3 0xdb 0xf9 0x83 0x2b 0x33 0xc5 0x58 0xf3 0xb 0x3f 0xc8 0x70 0xa7 0xf1 0x43 0xf9 0xf9 0x9b 0xf8 0xf3 0xf8 0xf3 0xf8 0xf3 0xf1 0x43 0x40 0xd5 0xfa 0x1f 0xa1 0x2b 0xcf 0xd9 0x70 0x9b 0x0 0x35 0x0 0x14 0x39 0x9b 0xb7 0xb 0xab 0xea 0xf0 0xa7 0x2b 0xc3 0x73 0xc 0x17 0xf1 0xf7 0xf6 0x17 0xf3 0xfb 0xf3 0xf9 0xa7 0xfb 0xf3 0x91 0xf5 0x0 0x0 0x6a 0xd3 0xc 0x3b 0x6d 0xec 0x5c 0x83 0xc 0x47 0xfb 0xc 0x2f 0x5a 0x43 0xbd 0xc 0x6b 0xb6 0x50 0xbf 0x9b 0x50 0xbf 0xc 0xbd 0x53 0x52 0xf 0xc 0xc2 0xa8 0xdb 0xc 0x5f 0x50 0xb 0xfd 0xfb 0xf 0x2c 0xd8 0x74 0xc 0x83 0xf2 0xcf 0xff 0xf6 0xef 0xfc 0xcb 0xfa 0x7f 0xfc 0xcb 0xbc 0xcb 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfe 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0x3d 0xc7 0x11 0x25 0x0 0xe4 0x51 0x43 0x40 0x12 0x8d 0xf7 0x14 0xfd 0xf7 0xbd 0xed 0xf7 0x16 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xed 0xf7 0x17 0x8e 0x87 0x7f 0x19 0x8e 0x87 0xf0 0x8f 0xfe 0x87 0xf0 0x8f 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xad 0x9e 0x87 0x1a 0x8f 0x17 0x1c 0xf0 0x8f 0x2f 0x23 0x1d 0xff 0x17 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xfa 0xf7 0xf0 0x8f 0xfc 0x2f 0x5d 0x67 0xfd 0x90 0x9b 0xff 0xa7 0x3f 0xe1 0xfd 0x67 0xff 0xb3 0xf 0xcb 0x2c 0xff 0xb3 0xff 0xfa 0x5b 0xf1 0x2b 0xfc 0x2f 0xf0 0x9b 0xff 0xb3 0xf0 0x9b 0xff 0xbf 0xf0 0x9b 0xef 0xff 0xbf 0xfa 0xf7 0xe1 0x37 0x31 0xfe 0x9f 0xf1 0x37 0xff 0xbf 0xfe 0x9f 0xff 0xff 0xcb 0xf1 0x37 0xff 0xcb 0x4b 0x7b 0x76 0xef 0x1b 0x3 0xf1 0xdf 0xf1 0xd3 0xfd 0xff 0xcb 0xf4 0x2b 0xff 0x3b 0xff 0xd7 0xff 0xd7 0xbf 0xd7 0x4c 0xf 0xd7 0x5b 0xd0 0x4f 0xcb 0x52 0xf 0xd7 0x57 0x97 0x53 0x70 0xa7 0x9f 0xd7 0x37 0x80 0x54 0x56 0x2f 0xf 0xef 0x56 0xf 0xe3 0xf7 0x7f 0x8f 0xe3 0xbc 0xf 0xfe 0x29 0xf 0x8f 0xf7 0x7f 0xf7 0x7f 0xff 0xd7 0x0 0x80 0x5f 0x5d 0x80 0x9b 0x80 0x80 0x9b 0x1b 0xf 0xf0 0x9b 0xf0 0x9b 0xf8 0x1b 0xff 0xf0 0x9b 0xf8 0x1b 0xf8 0x1b 0xff 0xd7 0x3b 0xf 0x51 0x37 0x1a 0x7f 0x51 0x43 0x7f 0x87 0x71 0x43 0xf1 0x37 0x4f 0xfb 0x1b 0x33 0xe1 0x43 0xf1 0x37 0xff 0xd7 0xea 0xf3 0xa7 0xff 0xd7 0xf 0xd7 0x96 0x81 0xd3 0x98 0x80 0x9b 0x99 0xdf 0xf0 0x9b 0xe0 0x9b 0x9a 0xf0 0x9b 0xf1 0xd3 0xf1 0xd3 0xf4 0x43 0xff 0xd7 0xae 0x2f 0xd7 0x9b 0x82 0x6f 0x9f 0x81 0x37 0xf3 0xb 0xf2 0x6f 0x68 0xfd 0x7a 0x97 0xf7 0x37 0xd4 0xeb 0xf4 0xdf 0xff 0xd7 0xca 0x97 0xaa 0x73 0xb 0x43 0x0 0x61 0x37 0x40 0x0 0x80 0xc3 0xf3 0xa7 0x20 0x17 0x7d 0xd1 0x88 0x6f 0x82 0xf3 0xa 0x13 0x47 0xc7 0xf 0xef 0xcc 0xf 0xb3 0xe2 0xf0 0x8f 0xf5 0x6f 0xfb 0x27 0x0 0x40 0xdd 0x7b 0x27 0x0 0x6f 0xd5 0xf4 0x37 0x2f 0xbf 0x6a 0x5b 0x27 0x29 0xe3 0x49 0xb 0xf 0xbf 0x7f 0x23 0x8b 0xc3 0xf6 0xbf 0xff 0x5f 0xf8 0x7b 0xfb 0x33 0xfb 0x33 0xef 0xfb 0x76 0x40 0x67 0x4f 0x49 0xa7 0x5f 0x6b 0xb1 0xf4 0xf7 0x2f 0xcb 0xc5 0xb7 0x89 0xfb 0x6b 0x59 0xd7 0xf 0xef 0x48 0x79 0xd7 0xf6 0xef 0xfb 0xf3 0xfe 0xf9 0x47 0xff 0x8f 0xfb 0xff 0xff 0x8f 0xf9 0xd7 0x69 0xd7 0x75 0xb7 0x3 0xff 0xf5 0xb7 0xf9 0xe3 0xfc 0x8f 0xf9 0xe3 0xff 0x8f 0xfc 0x9b 0xff 0x8f 0xf9 0xe3 0xff 0xf0 0x9b 0xf0 0x9b 0xfd 0x2b 0xfa 0x7f 0xfa 0x7f 0xfd 0x37 0xff 0xa7 0xef 0xa7 0x5f 0x11 0x8d 0xdf 0x13 0xf1 0x37 0xf1 0x37 0xfd 0xc7 0xfb 0x1b 0xfb 0x1b 0xfb 0xfd 0xd3 0xff 0xa7 0xef 0xa7 0x1a 0xeb 0x5e 0x7b 0x16 0xf1 0xd3 0xf1 0xd3 0xff 0xfe 0x63 0xfb 0xb7 0xfb 0xb7 0xfe 0x6f 0xff 0xa7 0xfb 0x1b 0xfb 0x1b 0x43 0x53 0xb6 0x79 0xfb 0x1b 0xb 0xc3 0x5f 0xa7 0x1c 0x5f 0x9b 0xf 0x8f 0x1e 0xf7 0xb 0xdb 0x59 0xef 0x19 0x8f 0x5f 0xa7 0x2a 0x87 0x7f 0x19 0xe3 0x1f 0xb3 0xac 0xdc 0xbf 0x3e 0x87 0xf7 0x2d 0xc 0x23 0x4d 0x8b 0x80 0x44 0xd8 0x5d 0x97 0xf 0xf1 0x49 0x57 0xeb 0xf 0xfb 0x4b 0x0 0xdc 0xb6 0x64 0xdf 0x5b 0x54 0xdf 0xf 0xfb 0x6b 0x47 0xeb 0x9f 0xfb 0x0 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x7c 0x1a 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xe0 0x10 0xb 0x0 0x0 0x50 0x3 0xa 0x0 0xec 0xff 0xe8 0x40 0xb 0x5 0x0 0x23 0xf8 0x88 0x40 0x23 0x7 0x0 0xf4 0x30 0xb 0x0 0x0 0x10 0x66 0x8 0x0 0x23 0x40 0x17 0x10 0x9 0x0 0x3b 0x20 0x39 0x40 0x14 0x0 0x10 0xa 0x0 0x53 0x8 0x30 0xd 0x10 0xc 0xd5 0x0 0x47 0x50 0xb 0xd 0x0 0x6b 0x10 0x0 0x6a 0x1 0x30 0x29 0xeb 0x20 0x68 0x90 0xb 0x10 0x8f 0xe 0x80 0x8f 0x10 0xf0 0x8f 0xf0 0x8f 0xfd 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x20 0x8f 0x11 0xf0 0x8f 0xfe 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0x13 0xd6 0x51 0xaf 0x1 0x7f 0x15 0x81 0xaf 0x16 0x51 0xaf 0x1 0xc7 0x18 0xaf 0x1 0xc7 0xf0 0x41 0xc7 0x19 0xf1 0xbb 0xb1 0xbb 0xf1 0xaf 0xf1 0xaf 0xf6 0xf1 0xaf 0xf0 0x8f 0x90 0x8f 0x2 0x4b 0x1b 0x2 0x27 0x40 0xb 0x10 0x77 0x4 0xf0 0x9b 0xb0 0x9b 0xc2 0x4b 0x27 0x2 0x63 0xf2 0x4b 0x82 0x4b 0xbc 0x2 0x63 0x1c 0x2 0x87 0xf2 0x4b 0xf1 0x2b 0xf0 0x9b 0x0 0x50 0x7f 0x1e 0xf0 0x9b 0xf1 0x37 0xf0 0x9b 0xf0 0x9b 0xf2 0xe7 0xf0 0x9b 0xf2 0xe7 0xdf 0xf1 0xc7 0x81 0x37 0x1f 0xf1 0x37 0xf1 0xd3 0xf1 0x37 0xf1 0x37 0xf3 0x83 0xf7 0xf1 0x37 0xf3 0x83 0xf2 0x63 0x81 0xd3 0x28 0xf1 0xd3 0xf2 0x6f 0xf1 0xd3 0xfb 0xf1 0xd3 0xf4 0x1f 0xf1 0xd3 0xf4 0x1f 0x24 0x1f 0x2a 0xf2 0xff 0x24 0xbb 0x7f 0x2c 0xf2 0x6f 0xf3 0xb 0xf2 0x6f 0xf2 0x6f 0xf4 0xbb 0xf2 0x6f 0xf4 0xbb 0xb7 0x24 0xbb 0x3c 0xf3 0x9b 0x25 0x57 0x2d 0xf3 0xb 0xf3 0xa7 0xf3 0xb 0xfb 0xf3 0xb 0xf5 0x57 0xf3 0xb 0xf5 0x57 0x25 0x57 0x43 0xf4 0x37 0x25 0x6f 0x7f 0x45 0x5 0xe7 0x53 0xb3 0xf4 0x37 0xf3 0x8f 0xf5 0xdb 0xf3 0x8f 0xf5 0xdb 0xb5 0x35 0xdb 0x55 0xf4 0xbb 0x26 0x77 0x49 0x84 0x2b 0x57 0xf4 0xc7 0xfd 0xf4 0x2b 0xf4 0x2b 0xf6 0x77 0xf4 0x2b 0xf6 0x77 0x86 0x77 0x59 0xf5 0x57 0xbf 0x27 0x13 0x80 0xf4 0xc7 0xf5 0x63 0xf4 0xc7 0xf4 0xc7 0xf7 0x13 0xf4 0xc7 0xef 0xf7 0x13 0xf5 0xf3 0x85 0x63 0x81 0xf5 0x63 0xf5 0xff 0xf5 0x63 0xf5 0x63 0xf6 0xf7 0xaf 0xf5 0x63 0xf7 0xaf 0x27 0xaf 0x8e 0xf6 0x8f 0x27 0xc7 0x90 0xfd 0xf2 0x57 0xf2 0x57 0xf5 0xe7 0xf5 0xe7 0xf5 0xe7 0xe8 0x33 0x92 0xf7 0x13 0xbf 0x28 0xcf 0x82 0xf6 0x83 0xf7 0x1f 0xf6 0x83 0xf6 0x83 0xf8 0xcf 0xf6 0x83 0xdb 0xf8 0xcf 0x28 0xcf 0x97 0xf7 0xaf 0x29 0x6b 0x87 0xf7 0x1f 0xf7 0xbb 0xfd 0xf7 0x1f 0xf7 0x1f 0xf9 0x6b 0xf7 0x1f 0xf9 0x6b 0x29 0x6b 0x9e 0xf8 0x4b 0xb7 0x29 0xfb 0xaa 0xf4 0x13 0x2a 0x13 0x85 0xa 0x13 0xf8 0x57 0xf7 0xaf 0xf5 0xf7 0xaf 0xf7 0xaf 0xe9 0xfb 0xa 0x73 0xac 0x8a 0x8b 0x94 0xa 0x67 0x8f 0xf8 0xe7 0x0 0x50 0xbb 0xa 0xaf 0x48 0xe7 0xf8 0x57 0xf8 0xf3 0xfb 0xfa 0xaf 0xf8 0xf3 0xfa 0xa3 0xfa 0xa3 0xa0 0xa7 0xc3 0xf9 0x83 0x2b 0x33 0x6f 0xc5 0x55 0x4b 0xb 0x3f 0xc8 0x70 0xa7 0xf1 0x43 0xf9 0x9b 0xf8 0xf3 0xe6 0xf8 0xf3 0xf8 0xf3 0xf1 0x43 0x50 0xd5 0xfa 0x1f 0x2b 0xcf 0xd9 0x86 0x70 0x9b 0x10 0x35 0x0 0xe4 0x39 0x9b 0xb 0xab 0xea 0xdf 0xf0 0xa7 0x2b 0xc3 0x73 0xc 0x17 0xf1 0xf7 0xf6 0x17 0xfb 0xf3 0xf9 0xa7 0xf8 0xfb 0xf3 0x8c 0x0 0xc 0x2f 0x6a 0xd3 0xc 0x3b 0xec 0x0 0x4 0xd5 0x3c 0x83 0xc 0x47 0xfb 0x8a 0x43 0xbd 0x80 0xbf 0x9b 0x50 0xbf 0xb3 0xc 0x77 0x53 0x0 0x2f 0x4c 0xa7 0x10 0xa8 0x52 0x1b 0xc 0x9b 0x63 0xfd 0xc 0xa7 0xfb 0xf 0x0 0x10 0x74 0xf0 0xd7 0xf6 0xef 0xff 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xec 0xcb 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfc 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0x3d 0xc7 0x11 0x0 0x4b 0x14 0x51 0x43 0x50 0x12 0x8d 0xf7 0x14 0xfd 0xf7 0xed 0xf7 0x7a 0x16 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xed 0xf7 0x17 0x8e 0x87 0x19 0xff 0x8e 0x87 0xf0 0x8f 0xfe 0x87 0xf0 0x8f 0xfe 0x87 0xfe 0x87 0xfe 0x87 0x9e 0x87 0x5b 0x1a 0x8f 0x17 0x1c 0xf0 0x8f 0x2f 0x23 0x1d 0xff 0x17 0xff 0x17 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xfa 0xf7 0xf0 0x8f 0xfc 0x2f 0xf0 0x9b 0xff 0xa7 0xff 0x5f 0xa7 0xfd 0x67 0xff 0xb3 0xf 0xcb 0x1b 0x57 0xff 0xb3 0xfa 0x5b 0xf0 0x9b 0xff 0xfc 0x2f 0xf0 0x9b 0xff 0xb3 0xf0 0x9b 0xff 0xbf 0xf0 0x9b 0xff 0xbf 0xf0 0x9b 0xbf 0xb1 0x37 0x31 0xfe 0x9f 0xf1 0x37 0xff 0xbf 0xfe 0x9f 0xff 0xcb 0xf1 0x37 0xff 0xff 0xcb 0x4b 0x7b 0x76 0xef 0x1b 0x3 0xf1 0xdf 0xf1 0xd3 0xff 0xcb 0xf4 0x2b 0xf5 0xff 0x3b 0xff 0xd7 0xff 0xd7 0xbf 0xd7 0x4c 0xf 0xfb 0xd0 0x4f 0xcb 0x6c 0x52 0xf 0xd7 0x57 0x97 0x53 0x70 0xa7 0x9f 0xd7 0x90 0x54 0xde 0x56 0x2f 0xf 0xef 0x56 0xf 0xe3 0xf7 0x7f 0x8f 0xe3 0xf 0xef 0x29 0xf1 0xf 0x8f 0xf7 0x7f 0xf7 0x7f 0xff 0xd7 0x0 0x90 0x5d 0x80 0x9b 0x7f 0x80 0x80 0x9b 0x1b 0xf 0xf0 0x9b 0xf0 0x9b 0xf8 0x1b 0xf0 0x9b 0xf8 0x1b 0xfd 0xf8 0x1b 0xff 0xd7 0x3b 0xf 0x51 0x37 0x1a 0x7f 0x51 0x43 0x87 0x71 0x43 0xdf 0xf1 0x37 0x4f 0xfb 0x90 0xf 0xfb 0xe1 0x43 0xf1 0x37 0xf1 0x37 0xf3 0xa7 0xd5 0xff 0xd7 0xf 0xd7 0x96 0x81 0xd3 0x98 0x80 0x9b 0x99 0xf0 0x9b 0xbf 0xe0 0x9b 0x9a 0xf0 0x9b 0xf1 0xd3 0xf1 0xd3 0xf4 0x43 0xff 0xd7 0x2f 0xd7 0x5d 0x9b 0x82 0x6f 0x9f 0x81 0x37 0xf3 0xb 0xf2 0x6f 0x68 0x51 0x37 0xfa 0xf7 0x37 0xf4 0xeb 0xf4 0xdf 0xff 0xd7 0xca 0x97 0xaa 0x73 0xb 0x10 0x86 0x61 0x37 0x40 0x0 0x90 0xc3 0xff 0xd7 0x20 0x17 0xd1 0xd7 0xf0 0x8f 0x4a 0x13 0x4 0x6a 0xeb 0xcc 0xf0 0x8f 0xf5 0x6f 0xff 0xcb 0xa6 0x2f 0x9b 0xdd 0x7b 0x27 0x10 0xd5 0xf4 0x37 0x2f 0xbf 0x6a 0xe7 0x5b 0x27 0x29 0xe3 0x60 0x9b 0x10 0x23 0x8b 0xc3 0xf6 0xbf 0xff 0x5f 0xf3 0xf8 0x7b 0xfb 0x33 0xfb 0x33 0xef 0xfb 0x50 0x1a 0x9 0xd7 0x5f 0xfb 0xda 0x19 0xa7 0x5f 0x6b 0xb1 0xf4 0xf7 0x2f 0xcb 0xc5 0x8f 0x77 0x6b 0xbf 0x8b 0xf3 0x48 0x79 0xd7 0xf6 0xef 0xfb 0xf3 0xf9 0x47 0xff 0x8f 0xfb 0xff 0xf7 0xff 0x8f 0xf9 0xd7 0x69 0xd7 0x75 0xb7 0x3 0xf5 0xb7 0xf9 0xe3 0xfc 0x8f 0xff 0xf9 0xe3 0xff 0x8f 0xfc 0x9b 0xff 0x8f 0xf9 0xe3 0xf0 0x9b 0xf0 0x9b 0xfd 0x2b 0xfa 0xfa 0x7f 0xfa 0x7f 0xfd 0x37 0xfd 0x37 0xef 0xa7 0x11 0x8d 0xdf 0x13 0xff 0xf1 0x37 0xf1 0x37 0xfd 0xc7 0xfb 0x1b 0xfb 0x1b 0xfd 0xd3 0xfd 0xd3 0xef 0xa7 0xdf 0x1a 0xeb 0x5e 0x7b 0x16 0xf1 0xd3 0xf1 0xd3 0xfe 0x63 0xfb 0xb7 0xfb 0xb7 0xfd 0xfe 0x6f 0xfe 0x6f 0xfb 0x1b 0xfb 0x1b 0x43 0x53 0x7d 0x1f 0x1b 0xb 0xc3 0xb7 0x5f 0xa7 0x1c 0x5f 0x9b 0xf 0x8f 0x1e 0x89 0xef 0x19 0x8f 0x5f 0xa7 0x6d 0x2a 0xd 0x67 0x5f 0xa7 0x2c 0x4f 0xb3 0xdc 0xbf 0x3e 0x53 0xb3 0xb3 0xf 0x8f 0x2d 0xc 0x23 0x4d 0x8b 0x90 0x44 0x5d 0x97 0xf 0xb3 0x6d 0x49 0xd 0xaf 0x5f 0x53 0x4b 0xc 0x47 0x5f 0xcb 0x5b 0x8e 0xcf 0x60 0x6b 0x40 0x6b 0x9f 0xfb 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x54 0x53 0xa5 0x14 0xe 0x42 0x69 0x2d 0x0 0x6 0x21 0xdf 0x4f 0xdf 0x36 0x2f 0x1d 0x0 0xcc 0x7e 0xc0 0x71 0x40 0x4d 0xc0 0x2c 0x0 0x56 0x22 0x90 0x1d 0xb 0x11 0xff 0x7f 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x10 0x11 0x11 0x0 0x16 0x10 0xab 0xbb 0x0 0x3 0x9a 0xf0 0x1f 0x30 0x31 0x11 0x9b 0x0 0x38 0xa9 0x1 0xf0 0x3d 0x40 0x1a 0xa1 0x10 0x45 0x90 0x51 0xa0 0x0 0x67 0x51 0x0 0x57 0x65 0x10 0x11 0x64 0x65 0x0 0x31 0x14 0x54 0x66 0x36 0x14 0x54 0x76 0xa 0x35 0x43 0x71 0x76 0x10 0x47 0x15 0x0 0x2a 0x1 0x80 0x0 0x51 0x1 0x10 0x16 0x0 0x11 0x11 0x16 0x0 0x0 0x41 0x1d 0x16 0x0 0x65 0x71 0x16 0x0 0x0 0x33 0x61 0x1 0x0 0x65 0x31 0x22 0x0 0x14 0x67 0x21 0x56 0x12 0x66 0x61 0x33 0x0 0x15 0x16 0x31 0x23 0xb1 0x14 0x14 0x22 0x0 0xa1 0x11 0x14 0x11 0xa1 0x1e 0x43 0x14 0x0 0xab 0x1e 0x11 0x13 0xab 0xbb 0xd1 0x34 0x0 0xcd 0xb1 0x1b 0x4d 0x33 0x16 0x1b 0xd1 0x0 0x44 0x16 0xbb 0x1b 0x77 0x15 0xb1 0xb5 0x0 0x91 0x15 0x1e 0x56 0x15 0x15 0xed 0x61 0x0 0x56 0x15 0xdd 0x1e 0x6b 0xdc 0x43 0x1 0x0 0x11 0x33 0x14 0x1 0x40 0x44 0x66 0x17 0x0 0x44 0xa6 0xbb 0x1b 0x14 0xaa 0xba 0xbb 0x0 0x1 0x71 0x66 0x17 0x1 0x15 0x11 0x51 0x7 0x1 0x66 0x66 0x66 0x1 0x10 0xc7 0x10 0xc6 0xf0 0xca 0x9a 0x51 0x19 0xe1 0xe1 0x1 0x10 0x10 0x3 0xd1 0x30 0x3 0xe1 0xa4 0x0 0x7 0xd1 0x0 0xb 0x11 0xc1 0x1 0x3b 0xc1 0xdc 0x0 0x1 0x10 0xee 0xee 0x11 0x11 0xdd 0xed 0x1e 0x11 0x11 0xde 0x0 0x3 0x60 0x1 0x1 0x42 0x1 0x43 0x11 0x0 0x11 0x1 0xc1 0x1d 0x0 0x1e 0xc1 0x1d 0x22 0x11 0x1d 0x0 0x3 0x11 0xcd 0xdc 0x30 0x3 0xed 0xbf 0x10 0x31 0xdd 0x20 0x31 0xd1 0x7f 0x11 0x52 0x11 0x5b 0x50 0x18 0x10 0x52 0xff 0xf1 0xa3 0xf1 0xb5 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xfd 0xf1 0xbf 0xf2 0x21 0xf9 0xf2 0x1f 0xf2 0x45 0xf2 0x1f 0xa2 0x3d 0x2 0x3e 0xb1 0xba 0x0 0x3 0x69 0xaa 0xf2 0x7f 0x31 0x8f 0x1b 0x2 0x5b 0x99 0x1a 0xf2 0x9d 0xea 0x42 0x57 0x62 0x5b 0x12 0x82 0x12 0x2 0xb1 0x14 0x2 0x5f 0x1 0xf9 0xf2 0x5f 0xf2 0x5f 0xc2 0x5f 0xf2 0xff 0x52 0xde 0x10 0x41 0x3 0x8 0xe5 0x2 0xac 0xf2 0x7f 0x22 0x7f 0x34 0x13 0x2 0x7f 0x12 0xf2 0x7f 0xef 0xc2 0x7f 0xf3 0x5f 0x43 0x71 0x5 0xf1 0xdf 0xf3 0x8b 0xf2 0x97 0xf3 0xaf 0x81 0xf3 0xc1 0x0 0x9 0x0 0x0 0x90 0x95 0x30 0x7 0xa7 0xe3 0xdf 0x90 0x3 0xf1 0x59 0x9 0x0 0x1f 0x0 0x20 0x0 0x7 0xa0 0x3 0xc9 0xbb 0x13 0xf0 0x0 0x0 0x31 0x23 0x0 0x0 0x10 0x67 0x66 0x11 0x11 0x56 0x55 0xaa 0x0 0x1a 0x51 0x11 0xaa 0x7b 0x51 0x51 0xb1 0x4 0x7b 0x56 0x75 0x9a 0x19 0x3 0xeb 0xab 0x1 0x10 0x0 0x42 0xb1 0x3 0xa1 0x11 0x1 0x0 0xa1 0x0 0xa9 0x1b 0x0 0x15 0x9a 0x1a 0x0 0x43 0x7 0x91 0x19 0x0 0x14 0x91 0xf1 0xa0 0x83 0xf7 0x21 0xa7 0x0 0x64 0x13 0x41 0x17 0x14 0xc5 0x3c 0xee 0x0 0xe5 0xdd 0x3c 0x11 0xd1 0xde 0xcd 0x3a 0x0 0xcd 0xee 0x4e 0xa3 0xcc 0xed 0x1e 0xc4 0x0 0xdc 0xdd 0x13 0xdd 0xdc 0x3d 0x14 0xde 0x5c 0x34 0x4 0x48 0x41 0x4 0x47 0x10 0x3 0x0 0x5e 0x0 0x44 0x82 0x4 0x53 0xba 0x1d 0x0 0x0 0xcc 0x0 0x3 0xde 0x80 0x4 0x5f 0x31 0x33 0xb1 0xa6 0x21 0x32 0x61 0x0 0x61 0x11 0x11 0x6b 0x51 0x1d 0xb7 0x17 0x0 0x1e 0x1d 0x71 0xe1 0xee 0x1d 0x10 0x11 0x4 0xee 0x1d 0x0 0xe1 0xee 0x3 0x7b 0xed 0x15 0x8 0xdd 0xed 0xb1 0x15 0x0 0x50 0xd1 0xcc 0xdc 0x6 0xee 0xe1 0xcd 0xdc 0x1e 0x40 0x3 0x3 0x6b 0xec 0x80 0x3 0x7b 0x1c 0x0 0x6b 0x55 0x15 0x1 0xb1 0x8 0xbb 0x1b 0x0 0x1e 0x4 0xd2 0xee 0xee 0x1 0x1d 0x0 0xde 0x1e 0x0 0x57 0x10 0x5b 0x0 0x7 0xe1 0x0 0xb 0xa0 0xa4 0xff 0xb0 0x5 0xd 0x9b 0xb 0x0 0xb0 0x59 0x3 0xb9 0x0 0x9b 0x95 0x95 0xb 0x10 0x7 0x5 0x1f 0xff 0x13 0xeb 0x50 0x3 0x14 0xb 0x14 0xfa 0xf3 0x1b 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0xa0 0xb2 0x11 0xb0 0x2 0x15 0x9b 0xb 0x5 0xb0 0x59 0x14 0x55 0x5 0x55 0x20 0x7f 0xb5 0x95 0x9e 0x50 0x0 0x0 0x70 0x0 0x55 0x0 0x67 0x55 0x0 0x70 0x0 0x56 0x75 0x0 0x55 0x65 0x65 0x7 0x70 0x3f 0x56 0x76 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x75 0xe9 0xf2 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x62 0x1f 0x10 0xb1 0x43 0x4f 0x33 0x10 0x0 0x0 0x71 0x2 0x5f 0x61 0x55 0xaa 0xaa 0x0 0x11 0x15 0xa1 0xba 0x17 0x15 0x10 0xbb 0x8 0x67 0x55 0xab 0x99 0x5 0xf9 0xb1 0x1a 0x0 0x4 0x22 0x14 0x1b 0x0 0x16 0x6 0x76 0x15 0x9a 0x0 0xba 0x1 0x51 0xa1 0xa9 0x1 0x35 0x14 0x7 0x99 0x1 0x47 0x11 0xa9 0xf4 0xfb 0x86 0xb0 0x2 0xb8 0x7c 0x0 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0x6 0xc9 0x56 0x0 0x14 0x10 0x1e 0x57 0x0 0x3 0x65 0x0 0x7 0x46 0x0 0x1c 0x10 0xee 0x41 0x0 0x3 0x6 0xde 0x15 0xf7 0xe1 0xe1 0x9f 0x12 0x7f 0x31 0x22 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x12 0x7f 0xf4 0x9f 0xfe 0xb6 0xff 0xf7 0x7f 0xf5 0x1f 0xf6 0x23 0x75 0x1f 0xf4 0xff 0xb7 0x5f 0x1 0xe0 0x3 0xef 0xf5 0x1f 0x77 0x7f 0x10 0x11 0x16 0x15 0x10 0x0 0xaa 0xbb 0x11 0xa1 0xbb 0x41 0x33 0xb1 0x0 0x11 0x51 0x25 0x1b 0x18 0x11 0x65 0x31 0x0 0x8f 0x31 0x11 0x23 0x32 0x31 0x56 0x23 0x0 0x13 0x61 0x22 0x11 0x9a 0x1 0x0 0xab 0x80 0x0 0x3 0xb3 0xab 0x19 0x0 0x33 0x17 0x1a 0x8 0x0 0x66 0x17 0x11 0x7 0xa3 0x18 0x0 0x75 0x2 0x47 0x43 0x11 0x33 0x41 0x33 0x5 0x23 0x0 0x4f 0x31 0x31 0xdb 0x10 0x22 0x40 0x7 0x46 0xbe 0x35 0x3f 0xf8 0x5f 0xf5 0xf5 0xff 0xf7 0x3 0xf5 0xff 0x18 0xa7 0x55 0x3 0x9f 0x50 0x3 0x9f 0x21 0x50 0x55 0x3 0x9f 0x55 0x95 0x55 0xb0 0x0 0x7 0x84 0xf8 0xbf 0x5 0x0 0x55 0x55 0x65 0x5e 0x0 0xe1 0x88 0x4 0x4b 0xd1 0xdd 0x1 0x20 0x3 0xe1 0xee 0x1e 0x1d 0x1 0xe1 0xdd 0x4 0x9 0x10 0x3 0x47 0xab 0x1 0x3 0xef 0x3d 0x12 0xb0 0xf6 0x3f 0x71 0x9f 0x15 0xa8 0x5 0xac 0x50 0x23 0x81 0xa1 0x0 0x84 0x7 0x0 0x5f 0x76 0x0 0x67 0x65 0x13 0x87 0x7c 0x76 0x5 0xc5 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x42 0xdf 0x51 0x1 0x29 0x9b 0x55 0x0 0x7f 0x50 0x6 0xbf 0x50 0x55 0xf6 0xbf 0xca 0x1 0xbf 0x0 0x6f 0x12 0x75 0x6 0xdf 0x5 0x6 0xdf 0x55 0xab 0x9 0x3f 0x51 0x9 0x3f 0x54 0x9 0x3f 0x54 0xf1 0xbf 0x51 0xbf 0x57 0x10 0x1 0xbf 0x21 0x1 0xbf 0x21 0xf1 0xbf 0xf1 0xbf 0xfa 0x0 0xc0 0xa6 0xff 0xf2 0x1f 0x11 0x61 0x11 0x8f 0x22 0x11 0x0 0x0 0x41 0x33 0x12 0x0 0x10 0x44 0x13 0xc0 0xf2 0x1f 0x32 0x1f 0x23 0x13 0x18 0x10 0x23 0x12 0x0 0x13 0x41 0x0 0x11 0x61 0x51 0x0 0xa1 0x0 0xba 0x1b 0x0 0xb1 0x1b 0x34 0x10 0xaa 0x47 0x1b 0x32 0x3c 0x0 0x10 0x8f 0x5 0xf5 0x17 0x5f 0x9 0xc9 0x0 0x19 0x31 0xb1 0xaa 0x19 0x23 0x33 0xbb 0x0 0x1b 0x23 0x15 0x11 0x21 0x31 0x44 0x24 0x1 0x32 0x13 0x22 0x32 0x33 0x1 0x44 0x19 0x4b 0x3d 0x23 0x31 0xf0 0x9f 0xf8 0x3f 0xf8 0x3f 0x88 0x3f 0x15 0xfa 0x5f 0xff 0xc7 0xff 0xf9 0xdf 0x99 0xdf 0xfb 0x1f 0xf8 0xbf 0xf9 0xc3 0x78 0xbf 0xf6 0xff 0xfb 0xb6 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x25 0x1f 0x55 0x15 0x1f 0xf7 0x5f 0xe0 0xb7 0x5f 0xf7 0x7f 0xb7 0x7f 0x31 0x11 0x11 0x66 0x14 0x0 0x11 0x14 0x31 0x44 0x51 0x13 0x18 0x11 0x0 0x66 0x15 0xff 0x41 0x33 0x16 0x8f 0x11 0x0 0x44 0xf1 0x1f 0x14 0x11 0x88 0x18 0x65 0x0 0x41 0x44 0x18 0x77 0x11 0x14 0x36 0x32 0x0 0x11 0x41 0x35 0x11 0x11 0x31 0x64 0x18 0x0 0x14 0x46 0x43 0x41 0x43 0x46 0x54 0x34 0x0 0x33 0x64 0xd5 0x14 0x41 0xe3 0xcd 0xb1 0x1f 0x41 0xe3 0xcc 0xf5 0x3f 0xb5 0x3f 0xf5 0xff 0xf5 0xff 0x45 0xff 0x46 0x50 0xf5 0xff 0xa9 0x11 0x51 0x7 0x8f 0x3 0xf7 0x10 0xff 0x1 0xc7 0xf9 0xdf 0xfc 0x3f 0xec 0x3f 0xfc 0xa2 0xbc 0xf1 0xf8 0x9f 0xb8 0x9f 0x3 0x1 0x67 0x7 0x50 0x12 0x70 0xfa 0x5f 0x65 0xbf 0xcf 0xf2 0xdf 0xc2 0xdf 0x59 0x55 0xf2 0xdf 0x72 0xdf 0xf9 0x1f 0xf1 0xbf 0xc0 0xf9 0x3f 0x79 0x3f 0x21 0x13 0x11 0x66 0x10 0x43 0x0 0x11 0x31 0x21 0x42 0x14 0x18 0x31 0x13 0x7 0x61 0xff 0x11 0x11 0x14 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf5 0xf6 0xff 0x31 0xbf 0x1e 0xb 0x2 0x1f 0x0 0x2 0x1f 0x10 0xf2 0x1f 0x3 0x18 0x41 0x13 0x14 0x36 0x11 0xf2 0x1f 0x92 0x1f 0x68 0x66 0xe 0x4f 0x50 0x3f 0xf8 0x2 0x5f 0xff 0x11 0x44 0x57 0x81 0x12 0x5f 0x1f 0xd2 0x5f 0x1f 0xf2 0x5f 0x2 0x5f 0xf8 0x3f 0xcf 0xf8 0x3f 0x98 0x3f 0x5a 0x55 0x98 0x3f 0xfa 0x5f 0xd7 0xff 0xf9 0xdf 0xf2 0xbe 0xbb 0xf8 0xbf 0xf8 0xbf 0x18 0xbf 0x5b 0x5 0x8 0xbf 0x55 0xff 0xd8 0xbf 0xfe 0x7f 0xbe 0x7f 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x75 0x1f 0xfe 0xdf 0xfa 0xbe 0xdf 0xfe 0xff 0xc0 0x7f 0x37 0x59 0x2c 0x91 0x5 0xa 0x7f 0x5 0x2d 0x9b 0x5b 0x7 0x5f 0x55 0x9a 0xff 0x7f 0xff 0xa0 0xf 0xff 0x0 0x5a 0xa 0x0 0xa0 0x65 0xa5 0x0 0x5a 0x1e 0x76 0x56 0xa 0x10 0x7 0x60 0x17 0x1b 0x3b 0xc 0x49 0xb0 0x20 0x6a 0xb 0xb 0x73 0xba 0x0 0xab 0x55 0xb6 0xf 0xab 0xb0 0x76 0xb 0xf 0x26 0xf5 0xff 0xf5 0xff 0x65 0xff 0x5f 0x51 0x5 0xff 0x53 0xf3 0x1f 0xfc 0x3f 0xfc 0x3f 0xfc 0x3f 0x41 0xdf 0x1c 0x0 0x0 0xa 0xf 0xe4 0x0 0x8a 0x20 0x9f 0xa6 0xb 0x8f 0x20 0x9b 0x6b 0x75 0xba 0x20 0xab 0xf1 0x9f 0xb1 0x9f 0xfc 0xbf 0xff 0xd5 0xbf 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x55 0x3f 0xf2 0x1f 0xf1 0xbf 0xf2 0x3f 0xfd 0xd1 0xbf 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x2f 0x5f 0x11 0xb3 0xaa 0x1 0x13 0x0 0x99 0xba 0x0 0x9a 0x66 0xa9 0xb 0x79 0x1 0x55 0x97 0xba 0x56 0x77 0x65 0xa9 0x10 0x3 0xff 0x10 0xb 0xff 0xff 0x31 0x4a 0x11 0x4e 0xff 0xfb 0xff 0xdf 0xff 0xff 0xff 0xdf 0xff 0xff 0xe5 0x71 0xb6 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xfd 0x9f 0xfd 0x9f 0xff 0xfd 0x9f 0xf0 0x7f 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0xff 0xff 0x1f 0xfd 0x4 0xb 0xff 0x13 0x20 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0x67 0x7f 0xff 0xff 0xfe 0x7f 0xfe 0x7f 0xae 0x6c 0x3f 0x5b 0x2a 0x7f 0x15 0xfc 0x9f 0x4c 0x3f 0x3 0xef 0x12 0x72 0xa0 0xfc 0xbf 0x6c 0x5f 0xe 0x7d 0x12 0xb 0xc 0xdf 0xa 0xff 0xfc 0xdf 0x3c 0xdf 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf3 0x1f 0xf5 0x3f 0x15 0x3f 0xfd 0x1f 0x8c 0x1f 0x4f 0xf7 0xe7 0x4f 0x6b 0x10 0x9f 0x1b 0xdf 0xa0 0xfd 0x7f 0x8f 0x28 0x3f 0xa1 0xb9 0x9a 0xfa 0x7f 0xf5 0x5f 0xf5 0xbf 0xb3 0x7f 0x50 0x10 0xf 0x85 0xbb 0x13 0x47 0x67 0xba 0xab 0x55 0x16 0x55 0x55 0x66 0x0 0x3 0xba 0x0 0xb 0xa2 0xcd 0xb0 0xbe 0xd 0xcd 0xa7 0x5 0x12 0xf3 0x54 0xfd 0xff 0xfd 0xff 0xed 0xff 0xa0 0xf4 0x3d 0x1f 0xff 0x5f 0xff 0x5f 0x6f 0x5f 0xb0 0xf 0x5f 0xab 0x51 0x85 0x0 0xf3 0x35 0x14 0xb9 0x9a 0xf 0x5f 0xab 0x13 0xf3 0x80 0x3 0xfb 0x10 0xb4 0xaa 0xb 0x51 0x1 0xbb 0xfd 0xfe 0x9f 0xf9 0x5f 0xdb 0x3f 0xff 0xdf 0xff 0xdf 0xef 0xdf 0xba 0x5f 0xdf 0xa9 0x14 0x60 0xa0 0x6 0x26 0x70 0x5 0xa3 0xa0 0xb6 0x6 0x46 0x90 0x6 0x52 0xb0 0x55 0x15 0xa3 0xba 0x0 0x7a 0x55 0xff 0x11 0x2d 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xfd 0x9f 0xfd 0x9f 0x6d 0x9f 0x5f 0xa 0xd 0x9f 0xba 0x1b 0x5f 0xf8 0xbf 0xf8 0xbf 0xf8 0xbf 0x8b 0x1f 0xde 0xfc 0xff 0xdc 0xff 0xb1 0xfc 0xff 0xfc 0xff 0xff 0x47 0x4 0x3f 0x9a 0x38 0x99 0xa9 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xa9 0xab 0x35 0x1 0x14 0xab 0x56 0x47 0xb1 0x79 0xba 0xfc 0x9f 0xff 0xfc 0x3f 0xfc 0xbf 0xfc 0x5f 0xfc 0xdf 0x5c 0xdf 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x3f 0xea 0x99 0xa9 0xb 0x0 0x65 0x9b 0x10 0x99 0xba 0x55 0x0 0x4 0x57 0x55 0x76 0x9b 0xe1 0xff 0xff 0x3f 0xf8 0x16 0xb8 0x99 0xa9 0xba 0xb 0xfd 0x7f 0x8c 0xcd 0x7f 0x11 0x61 0xb1 0xfe 0x9f 0x7e 0x9f 0x9a 0x99 0x10 0x6b 0x55 0xb1 0x0 0x4 0x33 0xbb 0xab 0x99 0x89 0xfe 0x9f 0x31 0x41 0xb1 0x7 0x3b 0x12 0xbb 0xfc 0x1f 0xfd 0xfc 0x9f 0xfe 0x7f 0xf3 0x3f 0xfd 0xff 0xfd 0xff 0xad 0x1f 0xb1 0xff 0x5f 0xff 0xf2 0x5f 0xff 0x5f 0xfc 0x7f 0xfe 0x9f 0xf9 0x5f 0xfb 0x3f 0xf7 0x9f 0xff 0xdf 0xc0 0xff 0xdf 0x9f 0xdf 0x6a 0x55 0xa6 0xb 0xa2 0x55 0x80 0x4 0x7f 0x56 0xb 0x51 0x11 0x5a 0x1b 0x65 0x0 0x10 0x6b 0x6a 0x65 0x31 0xa4 0x57 0x66 0x2f 0x36 0xb4 0x1d 0xdf 0x7b 0x6 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xf7 0xbf 0xfd 0x9f 0xfb 0x5f 0xfd 0x9f 0xff 0xff 0x32 0x83 0x55 0xb6 0x7 0x99 0xa9 0x55 0x55 0x76 0xa 0xf1 0xff 0xff 0x52 0x7f 0x1f 0xab 0x99 0xa9 0x9 0x7f 0xfc 0xff 0xfc 0xff 0xfc 0xff 0x5f 0x5f 0xf0 0xfe 0xdf 0xc5 0x7f 0xfe 0x7f 0xbe 0x7f 0xaa 0x1b 0x31 0xa1 0xff 0xfe 0x7f 0xfc 0x3f 0xfc 0x9f 0xfc 0x3f 0xfc 0xbf 0xfc 0x5f 0xec 0x5f 0xef 0xff 0x50 0x45 0xf 0xff 0x25 0xf 0xff 0xb5 0x10 0xbb 0xab 0x56 0x9a 0xdd 0xbf 0x12 0x0 0x11 0xb2 0x3 0x74 0x13 0x77 0x99 0x10 0x7b 0x56 0x55 0x13 0xe7 0x65 0x9b 0xa9 0x1b 0xff 0x3 0xf7 0xff 0xff 0xf 0xff 0x1a 0xa0 0xff 0xff 0x7f 0xff 0xfd 0x7f 0xdc 0xff 0xfd 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xf5 0xdf 0xff 0xff 0x1f 0xff 0xab 0x4 0x40 0xf 0xb1 0xaa 0xb9 0x9a 0xff 0xff 0xfa 0x9f 0x5e 0x70 0x6e 0x7f 0x1f 0xb0 0xbb 0xab 0xfe 0xff 0x7e 0xff 0x35 0xff 0xff 0x5f 0xff 0x5f 0xff 0xff 0x5f 0xfc 0x7f 0xfe 0x9f 0xf9 0x5f 0xfc 0x6d 0xff 0xdf 0xff 0xdf 0xff 0xdf 0x8b 0x7f 0xdf 0x64 0x13 0xa1 0x1d 0xdf 0xea 0xfd 0xdf 0x5d 0x5f 0xdc 0xff 0xff 0x5f 0xff 0xbb 0x7 0x0 0xff 0xff 0x1f 0x7f 0xb9 0x9a 0xbf 0x11 0x77 0xb9 0xf 0x9f 0xfd 0x9f 0xfd 0x9f 0xfd 0x9f 0x7d 0x9f 0x13 0xe7 0xfe 0x6 0x73 0xfa 0xff 0xf2 0x7f 0xf9 0x1f 0x9 0x1f 0xf8 0xff 0x55 0xbf 0xb9 0x73 0x9a 0xf 0xab 0xf4 0x3f 0x86 0xe7 0xbb 0xbb 0x6 0x74 0x6 0xef 0x7e 0x12 0x1f 0x28 0xfb 0x9f 0xfb 0x5f 0xfe 0x7f 0xfe 0x7f 0xce 0x7f 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x11 0x11 0x0 0x14 0x0 0xb1 0xba 0x0 0x3 0xaa 0xf0 0x1f 0x0 0x0 0x53 0x1 0x0 0x34 0x1b 0x0 0x4 0x99 0x1a 0xf0 0x3d 0x0 0x4f 0x6b 0x10 0x40 0x3 0x20 0x5a 0x3 0x0 0x60 0x32 0x0 0x13 0x0 0x3 0x0 0x51 0x2 0x10 0x11 0x65 0x12 0x11 0x64 0x0 0x65 0x31 0x14 0x54 0x66 0x36 0x14 0x54 0x4 0x76 0x35 0x43 0x71 0x76 0x0 0x68 0x0 0x15 0x80 0x0 0x32 0x1 0x0 0x11 0x0 0x1 0x10 0x16 0x80 0x0 0x79 0x16 0x0 0x41 0x1d 0x16 0x0 0x65 0x0 0x71 0x16 0x0 0x33 0x61 0x1 0x0 0x65 0x0 0x31 0x22 0x14 0x67 0x21 0x56 0x12 0x66 0x0 0x61 0x33 0x15 0x16 0x31 0x23 0xb1 0x14 0x0 0x14 0x22 0xa1 0x11 0x14 0x11 0xa1 0x1e 0x0 0x34 0x13 0xab 0x1e 0x11 0x12 0xab 0xbb 0x0 0xd1 0x34 0xcd 0xb1 0x1b 0x4d 0x33 0x16 0x0 0x1b 0xd1 0x44 0x16 0xbb 0x1b 0x77 0x15 0x0 0xb1 0xb5 0x91 0x15 0x1e 0x56 0x15 0x15 0x0 0xed 0x61 0x56 0x15 0xdd 0x1e 0x6b 0xdc 0x0 0x43 0x1 0x11 0x33 0x14 0x1 0x40 0x44 0x0 0x66 0x17 0x44 0xa6 0xbb 0x1b 0x14 0xaa 0x0 0xba 0xbb 0x1 0x71 0x66 0x17 0x1 0x15 0x1 0x11 0x51 0x1 0x66 0x66 0x66 0x1 0x10 0x7f 0xf3 0x10 0xcf 0x10 0xd3 0xf1 0xb 0x11 0x1d 0xe1 0xe1 0x0 0xd2 0x10 0x3 0x54 0xd1 0x30 0x3 0xe1 0x0 0x7 0xd1 0x0 0xb 0x11 0xc1 0x80 0x1 0x3b 0xc1 0xdc 0x1 0x10 0xee 0xee 0x11 0x3 0x11 0xdd 0xed 0x11 0x11 0xde 0x0 0x3 0x60 0x1 0x50 0x10 0x0 0xb 0x0 0x0 0x4 0x1 0xc1 0x1d 0x0 0x4 0x1e 0xc1 0x1d 0x11 0x1d 0x0 0x3 0x11 0xcd 0x57 0xdc 0x30 0x3 0xed 0x10 0x31 0xdd 0x20 0x31 0xf1 0x5b 0x1 0x7d 0xfd 0x40 0x3 0x31 0x89 0x11 0x8b 0xf1 0xa5 0xf1 0xb7 0xa1 0xbe 0x1 0x1 0xbe 0x5f 0x1b 0x1 0xbe 0x99 0xf1 0xdf 0x71 0xc3 0xf1 0xbe 0x21 0xbe 0x1 0xfb 0x5f 0x10 0x11 0xf7 0xa1 0x1 0xe7 0x51 0xcb 0xa1 0xd3 0xf2 0x33 0x21 0xf3 0x4f 0x51 0x0 0xef 0x65 0x10 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x3 0x43 0xb1 0xab 0x11 0x31 0xb1 0xf1 0xdf 0xc1 0xdf 0xff 0x1 0x9f 0x10 0xaf 0x50 0x3 0xe1 0x9f 0xf2 0xdf 0xf1 0x1f 0xf3 0x3 0xf1 0x1f 0x9c 0xf1 0x1f 0x0 0xa1 0xf1 0x13 0x61 0x42 0x1 0xfb 0xab 0xbb 0xbb 0x0 0x3 0x9a 0xf3 0x5f 0x43 0x61 0x3 0x78 0xa9 0xf2 0x74 0x50 0x1a 0xeb 0x60 0x5b 0xf2 0xff 0x51 0x1f 0x14 0x2 0xff 0x13 0xf2 0xff 0xe1 0x1f 0xc0 0x83 0xb7 0x2 0x16 0x12 0x32 0x1 0x0 0x32 0x13 0xf4 0x3 0xe1 0x3 0xc4 0x0 0xa 0x13 0xae 0xb1 0x32 0x72 0x10 0x33 0x0 0x0 0x0 0x71 0x66 0x11 0x11 0x61 0x55 0x0 0xaa 0xaa 0x11 0x15 0xa1 0xba 0x17 0x15 0x2 0x10 0xbb 0x67 0x55 0xab 0x99 0x3 0x99 0xb1 0x1 0x1a 0x0 0x22 0x14 0x1b 0x0 0x16 0x4 0x16 0x0 0x15 0x9a 0xba 0x1 0x51 0xa1 0xa9 0x1 0x0 0x35 0x14 0x99 0x1 0x47 0x11 0xa9 0x31 0xa8 0x83 0xe6 0x23 0x4 0x4b 0x30 0xd4 0x4f 0x64 0x13 0x41 0x0 0x17 0x14 0xc5 0x3c 0xee 0xe5 0xdd 0x3c 0x0 0x11 0xd1 0xde 0xcd 0x3a 0xcd 0xee 0x4e 0x0 0xa3 0xcc 0xed 0x1e 0xc4 0xdc 0xdd 0x13 0x2 0xdd 0xdc 0x3d 0x14 0xde 0x34 0x4 0x69 0x41 0xe8 0x4 0x50 0x10 0x3 0x10 0x93 0x44 0x4 0x5c 0xba 0x1d 0x0 0x28 0x0 0xcc 0x0 0x3 0xde 0x4 0x68 0x31 0x33 0xb1 0x0 0xa6 0x31 0x22 0x61 0x61 0x11 0x11 0x6b 0x0 0x51 0x1d 0xb7 0x17 0x1e 0x1d 0x71 0xe1 0x0 0xee 0x1d 0x10 0x11 0xee 0x1d 0x0 0xe1 0x40 0xee 0x3 0x7b 0xed 0x15 0xdd 0xed 0xb1 0x15 0x80 0x0 0x50 0xd1 0xcc 0xdc 0xee 0xe1 0xcd 0xdc 0x68 0x1e 0x40 0x3 0x3 0x6b 0xec 0x3 0x7b 0x1c 0x0 0x6b 0x0 0x55 0x15 0x1 0xb1 0xbb 0x1b 0x0 0x1e 0x81 0x4 0xd2 0xee 0xee 0x1 0x0 0xde 0x1e 0x0 0x57 0xd8 0x10 0x5b 0x0 0x7 0xe1 0x0 0xb 0x54 0xff 0xa 0xaa 0xa 0xa 0x0 0xa1 0x11 0xa1 0x1 0x1f 0xa1 0x1 0x1f 0xa 0x5f 0x0 0x0 0xa 0x0 0x0 0xa 0x15 0x1e 0x13 0xeb 0x50 0x3 0x14 0xb 0xff 0x14 0xb2 0xf3 0xb 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf3 0xdf 0xf5 0x6b 0xf5 0xa2 0x91 0xa5 0x6d 0xb1 0xab 0x25 0xaf 0x10 0x33 0x22 0x1 0xbe 0x55 0x16 0x1 0xbe 0x15 0x1 0xbe 0x51 0x1 0xbe 0x35 0x1 0xbe 0x57 0x47 0x1 0xbe 0x0 0x1 0xbe 0x0 0x1 0xbe 0x25 0xd5 0x1 0xbe 0x52 0x0 0x1 0xbe 0x0 0x1 0xbe 0x0 0x11 0x2 0x80 0x12 0xa4 0x5 0xcc 0x43 0x2 0xf 0x43 0x32 0x4 0xbc 0x14 0x22 0x5 0x32 0x0 0x11 0x33 0x24 0x5 0xff 0x41 0x96 0x17 0x41 0xaa 0x6 0x5 0xbb 0xbb 0xa 0x0 0xb1 0xf1 0x1f 0xf0 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x81 0xdf 0x33 0x13 0xbb 0xa6 0x1 0x22 0x13 0x6a 0x61 0x11 0xb1 0x6a 0xf1 0xdf 0xff 0xf1 0xdf 0xe1 0xdf 0xf1 0x9f 0xc1 0x9f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x61 0x1f 0xd2 0xf6 0xdb 0x25 0x9e 0x21 0x36 0xd2 0x10 0x42 0x7 0x2b 0xbb 0x82 0x35 0x33 0x31 0x23 0x0 0x10 0x67 0x3 0x3f 0x56 0x0 0x55 0xaa 0x1a 0x51 0x11 0xaa 0x7b 0x51 0x1 0x51 0xb1 0x7b 0x56 0x75 0x9a 0x19 0x7 0x4d 0x6 0xab 0x1 0x0 0x42 0xb1 0x6 0xe1 0x5 0x96 0xa1 0x20 0xa9 0x1b 0x3 0x43 0x1a 0x0 0x43 0x91 0x19 0x1e 0x0 0x14 0x91 0xf7 0x40 0x87 0x3b 0x27 0x47 0x12 0xff 0x21 0x7b 0x32 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x12 0xff 0x14 0x37 0xaf 0xf5 0x9f 0x80 0x47 0x7f 0x0 0x11 0x61 0x51 0x0 0xa1 0xba 0x0 0x1b 0x2 0xb1 0x1b 0x34 0x22 0xa2 0x1b 0x0 0x11 0x23 0x22 0x12 0x18 0x30 0x22 0x22 0x30 0x22 0x0 0x0 0x4 0x14 0x13 0x11 0xa1 0x19 0x21 0x0 0xb1 0xaa 0x19 0x23 0x33 0xbb 0x1b 0x22 0x2 0x15 0x11 0x21 0x22 0x44 0x24 0x0 0x1c 0x22 0x0 0x22 0x2 0x22 0x22 0x23 0x11 0x33 0x33 0x69 0x31 0xa2 0x27 0xb4 0xde 0x10 0x2 0x43 0x10 0x64 0xf8 0x5f 0xff 0xf5 0x1f 0xf8 0x83 0xf5 0x1f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x7 0xbd 0x4 0x4b 0x10 0xd1 0xdd 0x1 0x20 0x3 0xe1 0xee 0x1e 0x1 0x39 0xe1 0xdd 0x4 0x9 0x10 0x3 0x47 0xab 0x14 0xa 0xf1 0x1f 0xf5 0xa1 0x1f 0xd9 0x20 0x0 0x2f 0x10 0x3 0xa 0x0 0x37 0xaa 0x10 0x4 0xea 0xf1 0xff 0xf1 0xff 0x71 0xff 0x10 0x1 0xff 0x10 0x1 0xff 0x10 0xbf 0x1 0xff 0x10 0x1 0xff 0x55 0x3f 0xf9 0x86 0x50 0x68 0xf9 0xa0 0x70 0x86 0xd8 0x0 0xbb 0x1 0xbe 0x11 0x1 0xbe 0x7 0xed 0x34 0x33 0x11 0x0 0x11 0x55 0x32 0x82 0x11 0x51 0x66 0xff 0x20 0x18 0x13 0x8 0x89 0x31 0x56 0x0 0x0 0x61 0x28 0x22 0xa1 0x2 0x7f 0xaa 0x2 0x83 0xbb 0x9a 0x1 0x28 0x0 0x73 0x7 0xd1 0x76 0x8 0x1a 0x11 0x81 0x1 0x0 0x0 0x75 0x47 0x43 0x11 0x33 0x41 0x33 0xf8 0xf1 0xbf 0xc1 0xbf 0xf1 0x1f 0xf1 0x1f 0x4a 0x43 0xa0 0x0 0xa 0x40 0xa0 0x10 0x3 0xb0 0x0 0xb 0xb0 0xbb 0x0 0x26 0xbb 0xb0 0x0 0x1 0xba 0xba 0x0 0x15 0x10 0x19 0x0 0x30 0x0 0xb0 0x0 0x8 0x0 0x3 0xa0 0xb0 0xb0 0x0 0x20 0xb0 0xba 0x30 0x3 0xba 0xbb 0xba 0xa 0x31 0x0 0x11 0x11 0x66 0x14 0x11 0x14 0x31 0x44 0x0 0x51 0x13 0x18 0x11 0x66 0x15 0xff 0x41 0x0 0x33 0x16 0x8f 0x11 0x44 0xf1 0x1f 0x14 0x0 0x11 0x88 0x18 0x65 0x41 0x44 0x18 0x77 0x1 0x11 0x10 0x36 0x32 0x11 0x41 0x35 0x0 0xcf 0x0 0x64 0x18 0x14 0x46 0x43 0x41 0x43 0x46 0x0 0x54 0x34 0x33 0x64 0xd5 0x14 0x41 0xe3 0x4 0xcd 0xb1 0x41 0xe3 0xcc 0xa 0xab 0x56 0x0 0x14 0x10 0x1e 0x57 0x0 0x3 0x65 0x0 0x7 0x46 0x0 0x1c 0x10 0xee 0x41 0x0 0x3 0xa 0xbf 0x19 0xb7 0xe1 0xe1 0xa0 0xd1 0x1f 0x8f 0x1 0x1f 0xf3 0x11 0x13 0x11 0x14 0xc 0x10 0x31 0x56 0x1 0xf1 0x1f 0xf1 0x1f 0x0 0x21 0xa1 0x17 0x2d 0x14 0xa 0xc1 0x1 0x0 0x10 0x22 0x16 0xa5 0x80 0xa2 0xdf 0x10 0x11 0x16 0x15 0x10 0xaa 0xbb 0x0 0x11 0xa1 0xbb 0x41 0x33 0xb1 0x11 0x51 0x0 0x25 0x1b 0x18 0x11 0x65 0x31 0x8f 0x31 0x0 0x11 0x23 0x32 0x31 0x56 0x23 0x13 0x61 0x0 0x22 0x11 0x9a 0x11 0x1 0xab 0x9a 0x41 0x0 0x12 0xb3 0xab 0x19 0x13 0x33 0x17 0x1a 0x0 0x14 0x66 0x17 0x81 0x1 0x11 0x11 0x18 0x13 0x0 0x75 0x17 0xa 0x97 0x1 0x0 0x15 0x67 0x7 0x43 0xbf 0x17 0x7b 0x10 0x23 0x6f 0x46 0x5f 0xf3 0x3f 0x91 0x67 0x1 0x4d 0x11 0x67 0x3f 0xa 0xb 0x1 0x4c 0xfb 0xc0 0xa0 0x28 0xf7 0x7f 0xb7 0x7f 0xb 0xeb 0x48 0x66 0xa 0xa7 0x31 0x0 0x1 0x7f 0x10 0x66 0x15 0x42 0xf8 0x1 0x7f 0xff 0x11 0x44 0x81 0x11 0x7f 0x1f 0xaf 0x31 0x7f 0x14 0x61 0x7f 0x1f 0xf1 0x7f 0xf1 0x7f 0xc1 0x7f 0xf5 0x1f 0xd5 0xf5 0x1f 0x45 0x1f 0xa0 0x43 0x1f 0x1a 0x5 0x1f 0x1a 0x5 0x1f 0x75 0x1a 0x33 0x1f 0xf5 0x5f 0xc5 0x5f 0xa 0x5 0x5f 0xaa 0x5 0x5f 0x5f 0xba 0xb 0x6d 0x1a 0xd0 0x3f 0xfb 0xd7 0xf8 0x9f 0xf8 0x9f 0x78 0x9f 0x11 0xba 0xab 0xa 0x6 0xfb 0xaa 0x0 0x1b 0x7 0x66 0x7a 0x11 0xf8 0x1f 0xb 0xe2 0xf1 0xff 0xc1 0xff 0x23 0x1 0xff 0x42 0xc0 0xf1 0xff 0x41 0xff 0xa0 0xb 0xa 0xa 0xba 0xbb 0x2 0xa 0xb 0xbb 0xbb 0xba 0xab 0x3 0x33 0xab 0x0 0xb 0x0 0x0 0xab 0x1b 0x11 0x11 0xab 0x0 0x1b 0xab 0xbb 0xba 0x1b 0xab 0x9a 0xb 0xac 0x4 0x9f 0xab 0x0 0x4 0xab 0x0 0x18 0x10 0x1c 0xbb 0xbb 0x44 0xab 0x3 0x3f 0xbb 0xaa 0x11 0x3 0x3d 0xa9 0x1 0x7f 0xa0 0x6 0x7b 0x1 0xbf 0x3 0x3f 0x41 0xbf 0xf3 0x3f 0x81 0xbf 0xf3 0x3f 0xf5 0xf3 0x3f 0xd3 0x3f 0xf9 0xbf 0xb9 0xbf 0xb0 0x0 0xb7 0xa0 0x8 0x1c 0x93 0x10 0x3 0x0 0xba 0x5 0x4c 0xa0 0xb0 0xaa 0xbf 0x0 0xd6 0x80 0x0 0xda 0xbb 0xb 0x1b 0xb1 0xbb 0xb 0x11 0x1 0x11 0xb1 0xb 0x12 0x32 0xb1 0xa 0x99 0x5f 0xff 0xfd 0xdf 0xfa 0xdf 0xfd 0xdf 0xab 0xff 0xfd 0x9f 0x8d 0x9f 0xe 0x57 0xf1 0x1f 0xff 0xf1 0x1f 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xe 0x1b 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xe2 0xf4 0xbf 0xf4 0xbf 0x34 0xbf 0xa 0xab 0xb0 0x1 0x40 0xba 0x32 0xbb 0xab 0x1 0x44 0x2 0x11 0xba 0xab 0x9 0xed 0xbb 0xb4 0x2 0x1f 0xbb 0x42 0x1f 0x14 0x0 0xba 0x5 0x76 0xbb 0xb0 0x4 0xb0 0xa0 0xbb 0xba 0xb0 0x2 0x1a 0xba 0xba 0xce 0x10 0x4 0x32 0x1f 0xb0 0xbb 0xfe 0xff 0xbe 0xff 0xb4 0x57 0xa 0xaf 0x4 0x4f 0xa 0x8 0xcf 0xb 0x8 0xd3 0xc 0xbf 0x0 0x3 0xc5 0xbe 0x3b 0x0 0xba 0x5 0xc7 0x1 0xf1 0x0 0x3 0xb0 0x20 0x3 0xff 0xff 0xff 0xb7 0x29 0xf5 0x1f 0xf3 0x1f 0xf3 0x1f 0x75 0x1f 0xf5 0x5f 0xf3 0x5f 0xf3 0x5f 0xe1 0xa5 0x5f 0x97 0xbc 0x7 0xed 0xb 0xb 0x0 0xa0 0xd 0x9b 0xbf 0x2 0xb4 0x0 0x2 0xbc 0xf1 0x1f 0xb1 0x1f 0xf8 0x1f 0xbe 0xdf 0xf6 0xbf 0xfd 0xf6 0xbf 0xf6 0xbf 0x76 0xbf 0xc 0x69 0xfa 0x3f 0xba 0x3f 0xba 0xa 0x3f 0x57 0xbb 0xa 0x3f 0xbb 0xf 0xd6 0x1b 0xf5 0x1f 0xb6 0x16 0x20 0x3 0xcc 0x7 0x82 0x17 0x67 0xa0 0xb0 0x1 0xa8 0xf8 0xbe 0x0 0xb 0xa7 0x7 0x93 0xb 0x6 0x39 0xb 0xba 0xfd 0x9f 0xdd 0x9f 0xf2 0x3f 0xff 0xf2 0x3f 0xfb 0x23 0x7a 0xbf 0xf9 0x5f 0xc1 0x3f 0xfa 0xdf 0xfd 0xdf 0xfd 0xdf 0xef 0x9b 0xff 0xf7 0x1d 0x37 0x21 0xaa 0x8 0x73 0xb 0x9b 0xff 0xff 0x99 0xca 0xf9 0xff 0xff 0xc1 0x4e 0xf1 0x60 0x50 0x3 0x1 0x3d 0x0 0xbb 0xfe 0xdf 0xfb 0xd7 0x5f 0xf7 0xbd 0xf0 0x9f 0xfe 0x4d 0x5a 0x6a 0xb0 0xfc 0x5f 0xcc 0x5f 0x7 0xb0 0xbb 0x11 0xab 0xa1 0xf2 0x1f 0xe2 0x1f 0xf8 0x45 0xff 0x32 0x2e 0x3 0x7 0x1d 0xdc 0xf5 0xbf 0x35 0xbf 0x13 0xe7 0x9 0xa7 0xf5 0xbf 0xd8 0x6f 0x1f 0x6 0xb1 0x0 0x16 0xa6 0x3 0x58 0xa 0xb 0xab 0x8f 0x6 0xad 0xbb 0xa0 0xbb 0x14 0xb2 0x25 0xf7 0xf9 0xdf 0xf9 0xdf 0xfe 0xf9 0xdf 0x79 0xdf 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x8a 0x1f 0x10 0xdf 0xb0 0xfd 0xe 0xbc 0x17 0x2a 0x23 0xd 0xb6 0x9f 0xf9 0x5b 0x33 0x40 0x11 0xa 0xa5 0xff 0x15 0x3f 0xfe 0xdf 0xf1 0xdf 0xff 0xe3 0xf2 0x41 0xff 0xe3 0x3c 0x4a 0xfa 0x3f 0xef 0xf8 0x3f 0xf8 0x3f 0x7a 0x3f 0xb0 0xb 0x66 0x0 0x3 0x15 0xf3 0x6 0x25 0xde 0x5 0xdd 0x96 0x1f 0x1a 0x8 0x3f 0x25 0xc9 0x18 0xc3 0x18 0x3b 0xb 0x81 0xb 0x73 0xab 0x0 0xa0 0xaa 0xbb 0xab 0x58 0x3f 0xf5 0xf6 0x1f 0xf6 0x1f 0x2c 0xf6 0xb 0xc7 0xab 0xa 0x6d 0xbb 0x25 0xff 0xfe 0x22 0x13 0x9 0x17 0x23 0x5e 0xfa 0xbf 0x8d 0xff 0xfa 0x7f 0xc4 0x5f 0x1 0x10 0x10 0xee 0xee 0xd 0x91 0xed 0x11 0x11 0xde 0xf8 0x0 0x3 0x6d 0x97 0xe 0x22 0xf 0xb3 0xf 0x31 0xc1 0x1d 0x0 0x5 0x1e 0xc1 0x1d 0x11 0x1d 0x0 0x3 0x11 0x2f 0xf7 0xae 0xf 0xfb 0xed 0x10 0x31 0xdd 0x20 0x31 0x19 0xc 0x22 0xc3 0xba 0x1a 0xab 0xaa 0xa0 0xf 0xe9 0x18 0x82 0xbb 0xe 0x5f 0xbb 0xbc 0xe 0x5f 0xab 0xe 0x5f 0x60 0xb7 0x4 0xeb 0x0 0x29 0xa0 0xa0 0x42 0xbb 0x6 0xe3 0xba 0xab 0xb0 0x11 0x7 0x2d 0xa9 0x7f 0x1 0x10 0x3b 0x65 0x32 0xc 0x97 0x13 0xe 0x20 0x27 0x43 0x12 0x12 0xda 0xf9 0x17 0xf 0x27 0x75 0x10 0x59 0xf 0xfe 0x1 0x3a 0x0 0xb 0x68 0xdf 0xea 0xf7 0x5f 0xc7 0x5f 0xc0 0x9f 0xb0 0xe 0x6f 0xb0 0xe 0xff 0xb0 0xbf 0xe 0xff 0xa0 0xf0 0x9f 0xe0 0x9f 0xfc 0x5f 0xfa 0x5f 0xfa 0x5f 0x8c 0x5f 0xff 0xf0 0xdf 0xc0 0xdf 0xff 0x9d 0xf5 0xbf 0xff 0x1f 0x5f 0x1f 0x19 0xdb 0xf9 0xdf 0xfb 0xa4 0x1f 0xff 0xda 0xa3 0x7f 0xff 0x3f 0xbf 0x3f 0xa0 0x94 0xdf 0xeb 0xdf 0xab 0x32 0xd7 0xab 0xb 0x9f 0xbb 0xf 0x5f 0xb1 0xeb 0x9f 0xff 0x5f 0xff 0xb6 0x9f 0xfa 0x3f 0xba 0x3f 0xf6 0x9f 0xb6 0x9f 0x86 0x13 0x77 0x6b 0x2 0xbc 0x7e 0x0 0x2 0x7f 0x0 0x3 0xf2 0x7f 0xc2 0x7f 0xf6 0xdf 0xb6 0xdf 0x6b 0x0 0x55 0x15 0x1 0xb1 0xbb 0x1b 0x0 0x1e 0x80 0x3 0xe 0xee 0xee 0x1 0x0 0xde 0x1e 0x0 0x1a 0x0 0xde 0x1d 0x0 0x3 0x0 0x7 0xe1 0x0 0xb 0xba 0xbf 0xd 0x5f 0xa 0xfd 0x5f 0xf8 0x3f 0xf8 0x3f 0x2d 0x5f 0xf0 0x5f 0xb0 0x5f 0xff 0xfe 0x9f 0xbe 0x9f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x7f 0xbf 0xfe 0x9f 0xf7 0x3f 0xef 0x6e 0xf8 0x1a 0x83 0xe 0xf1 0xba 0x8 0xb7 0x53 0x9f 0xf9 0x3f 0xf2 0x3f 0xf9 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0xbf 0xf8 0xdf 0x0 0x10 0xf1 0x9f 0xff 0xd1 0x3f 0xfe 0xff 0xf2 0xdf 0xf2 0xdf 0xf9 0xdf 0x99 0x61 0x72 0x5f 0xd6 0xb7 0xbf 0x31 0x21 0xb0 0x66 0xbf 0xf3 0x1f 0xe3 0x1f 0xf5 0xbf 0xf5 0xbf 0xff 0x1f 0xff 0x4f 0x1f 0xfb 0x1f 0xbb 0x1f 0xff 0x7e 0xba 0x1f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xff 0x7f 0x3f 0xfb 0x9f 0xe0 0x7f 0xf6 0x9f 0x86 0x9f 0xe 0xab 0x1e 0x2b 0x50 0x3 0xff 0x1e 0x4b 0x1e 0xbf 0x68 0x1b 0xf6 0x9f 0xb6 0x9f 0xfc 0x1f 0xbc 0x1f 0x1f 0xc 0x61 0x15 0xf 0xa 0xe 0x87 0x0 0x1 0x10 0x16 0x4 0xa3 0x0 0x16 0x0 0x41 0x1d 0x16 0x0 0x65 0x71 0x3 0x16 0x0 0x33 0x61 0x1 0x0 0xf6 0xdf 0xb6 0xdf 0x44 0xe1 0x3 0xeb 0xd1 0xdd 0x1 0x20 0x3 0xe1 0xee 0xf 0x1e 0x1 0xe1 0xdd 0x4 0x9 0x10 0x3 0x67 0x27 0xfd 0x5f 0xff 0xfd 0x5f 0xfd 0x5f 0x5d 0x5f 0xf0 0x5f 0xb0 0x5f 0xfe 0xff 0xbe 0xff 0xff 0xbf 0xff 0xff 0xbf 0xff 0xbf 0x7f 0xbf 0xfe 0x9f 0xbe 0x9f 0xf5 0xdf 0xb5 0xdf 0xfe 0x5f 0xfc 0xfe 0x5f 0xfe 0x5f 0xf2 0x3f 0xfd 0xdf 0xf2 0x3f 0xf8 0xdf 0x10 0x64 0xff 0xf1 0x9f 0xf1 0x9f 0xfe 0xff 0xfe 0xff 0xfe 0xff 0x5e 0xbf 0xfe 0x1f 0xf7 0x1f 0xf0 0xf7 0x1f 0x5e 0x1f 0xfe 0xbf 0xbe 0xbf 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x10 0x11 0x11 0x0 0x14 0x10 0xab 0xbb 0x0 0x3 0x9a 0xf0 0x1f 0x0 0xa0 0x80 0x0 0x33 0xb0 0x11 0x0 0x0 0xba 0xa9 0x1 0x29 0xa0 0xbb 0x50 0x10 0xba 0x0 0x15 0xbb 0xba 0x0 0x3 0x8b 0x0 0x11 0xbb 0xbb 0xa0 0x0 0x7 0xba 0x0 0xb 0x20 0x1e 0xcd 0xd0 0x62 0x0 0x3a 0x0 0xa1 0x10 0x65 0x50 0xc 0x15 0x0 0xa 0x40 0x1 0x0 0x16 0x1 0x10 0x16 0x0 0x11 0x11 0x0 0x16 0x0 0x41 0x1d 0x16 0x0 0x65 0x71 0x0 0x16 0x0 0x33 0x61 0x1 0x0 0x65 0x31 0x0 0x22 0x14 0x67 0x21 0x56 0x12 0x66 0x61 0x0 0x33 0x15 0x16 0x31 0x23 0xb1 0x14 0x14 0x0 0x22 0xa1 0x11 0x14 0x11 0xa1 0x1e 0x43 0x0 0x14 0xab 0x1e 0x11 0x13 0xab 0xbb 0xd1 0x0 0x34 0xcd 0xb1 0x1b 0x4d 0x33 0x16 0x1b 0x0 0xd1 0x44 0x16 0xbb 0x1b 0x77 0x15 0xb1 0x0 0xb5 0x91 0x15 0x1e 0x56 0x15 0x15 0xed 0x0 0x61 0x56 0x15 0xdd 0x1e 0x6b 0xdc 0x43 0x0 0x1 0x11 0x33 0x14 0x1 0x40 0x44 0x66 0x0 0x17 0x44 0xa6 0xbb 0x1b 0x14 0xaa 0xba 0x0 0xbb 0x1 0x71 0x66 0x17 0x1 0x15 0x11 0x2 0x51 0x1 0x66 0x66 0x66 0x1 0x10 0x8c 0x1 0xe6 0x40 0x3 0xf1 0xb 0x11 0x1d 0xe1 0xe1 0x1 0x10 0x10 0x3 0xd1 0xa9 0x30 0x3 0xe1 0x0 0x7 0xd1 0x0 0xb 0x11 0xc1 0x1 0x3b 0x0 0xc1 0xdc 0x1 0x10 0xee 0xee 0x11 0x11 0x7 0xdd 0xed 0x11 0x11 0xde 0x0 0x3 0x60 0x1 0x1 0x42 0x80 0x1 0x43 0x11 0x11 0x1 0xc1 0x1d 0x0 0x1e 0x8 0xc1 0x1d 0x11 0x1d 0x0 0x3 0x11 0xcd 0xdc 0xaf 0x30 0x3 0xed 0x10 0x31 0xdd 0x20 0x31 0xd1 0x7f 0x10 0x8b 0x11 0x20 0xfe 0x50 0x18 0x10 0x52 0xf1 0xa3 0xf1 0xb5 0xf1 0xbf 0xf1 0xbf 0xd1 0x84 0xa9 0x75 0x1 0x21 0xcb 0xf1 0xe0 0x11 0xcf 0xa 0x1 0xcf 0xab 0xf2 0x1d 0xff 0xf2 0x1f 0xf2 0x41 0x80 0x5f 0xf2 0x5e 0xc0 0x63 0xf2 0x7f 0xf2 0x7f 0xf2 0xa3 0xf0 0xf0 0x5f 0xf2 0xc7 0x32 0xa8 0xe2 0x7c 0x11 0x1 0x0 0xb1 0x0 0xba 0x1b 0x1 0xb1 0xaa 0x99 0x1a 0x10 0x1c 0xb1 0xab 0x99 0xf2 0xff 0xb1 0x8b 0xf3 0x17 0xaa 0xaa 0xde 0x2 0xbe 0x2 0xe9 0x10 0x12 0xfb 0xf1 0x9b 0x13 0x3e 0x2 0x50 0x51 0x1c 0x1 0x0 0x1 0x2 0xd7 0xf2 0x56 0xc3 0x69 0x36 0x53 0x0 0x11 0x15 0x33 0x12 0x2b 0x66 0x21 0x12 0x0 0x4a 0x5b 0x11 0x11 0x3a 0xb1 0x31 0x33 0x0 0x33 0xc1 0x14 0x12 0x11 0xce 0x14 0xb1 0x0 0x16 0xce 0x1b 0xab 0x17 0xde 0x11 0x67 0x2 0x76 0x1 0x55 0x11 0x11 0x15 0x2 0xab 0x16 0x20 0xbb 0x56 0x0 0x9 0xbb 0xbb 0xe1 0xdc 0xee 0x0 0xde 0xdd 0xec 0x11 0xe1 0xcd 0x1d 0x1 0x0 0x10 0xce 0x0 0x10 0xdd 0xed 0x0 0x10 0x1b 0xde 0xee 0x0 0x2 0x86 0x0 0x3 0x1e 0x2 0xaf 0x40 0x3 0x40 0x10 0x0 0xb 0x0 0x11 0x1e 0x0 0x11 0x71 0x54 0x1e 0x0 0x13 0x1 0x70 0x17 0xed 0x40 0x3 0xcc 0x1 0x1a 0x0 0x10 0xcd 0x3 0x8e 0x3 0xc3 0x10 0x3 0xce 0x31 0x0 0x23 0x0 0x10 0x67 0x66 0x11 0x11 0x56 0x0 0x55 0xaa 0x1a 0x51 0x11 0xaa 0x7b 0x51 0x0 0x51 0xb1 0x7b 0x56 0x75 0x9a 0x19 0x0 0x0 0xbb 0x11 0xab 0x1 0xbb 0x42 0xb1 0x1 0x40 0xbb 0x2 0xcd 0x1a 0xa1 0xa9 0x1b 0x1a 0x15 0x0 0x9a 0x1a 0x1a 0x43 0x91 0x19 0x1a 0x14 0x2 0x91 0x1a 0x31 0xbb 0xbb 0xb 0x3 0xf3 0xab 0x8 0x0 0x1b 0xb1 0xbb 0x3 0xbb 0xb1 0x0 0x12 0x0 0x32 0xa1 0x0 0x32 0x13 0xa 0x0 0x11 0xf9 0x3 0xe1 0x0 0xa 0xf4 0x5e 0x43 0xf7 0x43 0xff 0x10 0x34 0x4 0x48 0x72 0x41 0x3 0x80 0x10 0x3 0x1 0x9a 0x0 0x44 0x3 0x8c 0xba 0xa 0x1d 0x0 0x0 0xcc 0x0 0x3 0xde 0x3 0x98 0x31 0x0 0x33 0xb1 0xa6 0x21 0x32 0x61 0x61 0x11 0x0 0x11 0x6b 0x51 0x1d 0xb7 0x17 0x1e 0x1d 0x0 0x71 0xe1 0xee 0x1d 0x10 0x11 0xee 0x1d 0x10 0x0 0xe1 0xee 0x3 0x7b 0xed 0x15 0xdd 0xed 0x0 0xb1 0x15 0xcc 0xed 0x1e 0xd1 0xcc 0xdc 0x6 0xee 0xe1 0xcd 0xdc 0x1e 0x40 0x3 0x3 0x6b 0xec 0x80 0x3 0x7b 0x1c 0x0 0x6b 0x55 0x15 0x1 0xb1 0x8 0xbb 0x1b 0x0 0x1e 0x4 0xd2 0xee 0xee 0x1 0x2d 0x0 0xde 0x1 0x21 0xde 0x10 0x5b 0x41 0x29 0x1d 0x10 0x77 0xff 0xf3 0xff 0x95 0x16 0x13 0xeb 0x50 0x3 0x14 0xb 0x14 0xbf 0x50 0xc3 0x30 0x1f 0x57 0x10 0x0 0x1f 0x11 0x0 0x1b 0x11 0x0 0x27 0x15 0x3b 0x82 0x17 0xb7 0x3 0xe5 0xd1 0x10 0x3 0x4 0x23 0x11 0x10 0x3 0x54 0x22 0x13 0xd9 0xab 0x15 0x7b 0xee 0x2 0x8f 0xee 0x0 0x9c 0xee 0x4 0xe 0x14 0x12 0xff 0xa0 0x22 0x85 0x90 0x5 0x94 0x2 0x77 0x75 0x37 0x71 0x4b 0xf1 0xbf 0xc1 0xbf 0x6a 0xba 0xf1 0xbf 0x91 0xbf 0xa 0x5 0xb3 0xb 0x1 0xbf 0xab 0xf5 0xf1 0xbf 0x21 0xbf 0xf2 0x1f 0xc2 0x1f 0xa0 0x2 0x1f 0xba 0xf2 0x1f 0xe3 0x42 0x1f 0x4 0x43 0x10 0x63 0x1b 0xb1 0xb 0xf2 0x1f 0xf0 0x5f 0xa2 0xf2 0x7f 0x19 0x6 0x30 0xab 0x1 0xa0 0x2 0x7f 0xba 0xac 0x5 0x4d 0x10 0x2 0x7f 0x10 0x92 0x7f 0x54 0xa7 0x1b 0xb1 0xd8 0x2 0x73 0x22 0x7f 0x1 0xb2 0x7f 0x2 0x94 0x10 0x33 0x22 0x0 0x14 0x71 0x66 0x16 0x11 0x61 0x55 0x15 0x0 0x9a 0x11 0x15 0x51 0xa1 0x17 0x15 0x35 0x0 0x14 0x67 0x55 0x47 0x11 0x61 0x51 0x11 0x2b 0xa1 0x1a 0x7 0x0 0x1b 0x46 0x94 0xba 0x6 0x8 0x14 0xb3 0x7d 0x99 0x6 0x10 0x0 0x76 0x10 0x7 0x16 0xa3 0x6 0xab 0x10 0x13 0xef 0x94 0x0 0x26 0xb1 0x81 0x7 0x1c 0xf3 0x3 0x2b 0x22 0x0 0x2 0x10 0x21 0x32 0x0 0x21 0x33 0x6 0xad 0x61 0x40 0x1 0x0 0x59 0x1 0x16 0xd4 0x61 0x1 0x57 0x4 0x16 0x67 0x1 0x37 0x13 0x6 0xbf 0x13 0x1 0xec 0x30 0x3 0x36 0x54 0x16 0x37 0xdd 0x6 0x47 0x0 0x3 0xd1 0xdd 0xf0 0x3 0xaf 0x10 0x3 0x3 0xb3 0x30 0x3 0x1b 0x1b 0x17 0xde 0x0 0x1b 0xeb 0x11 0xde 0xaa 0xe1 0x1e 0xce 0x0 0x17 0xe0 0x1e 0xcd 0x11 0x10 0x1e 0xcd 0xac 0x3 0xab 0xd1 0x13 0xb3 0x1d 0x6 0x77 0x0 0x3 0xde 0x1d 0x0 0x10 0xe1 0xdd 0x1d 0x10 0xed 0xed 0x1c 0xf 0x10 0xce 0x1c 0x1c 0x7 0x21 0x3 0x1e 0x26 0xb3 0x13 0xe0 0xaf 0xd4 0xd8 0x0 0x4 0xd8 0x0 0x4 0xd8 0x22 0x5f 0x0 0xf8 0xd6 0x5b 0xd4 0x10 0xef 0x10 0xdf 0xb1 0x0 0xf8 0x14 0x0 0xf8 0x10 0x11 0x0 0x16 0x15 0x10 0xaa 0xbb 0x11 0xa1 0xbb 0x0 0x41 0x33 0xb1 0x11 0x51 0x25 0x1b 0x18 0x0 0x11 0x65 0x31 0x8f 0x31 0x11 0x23 0x32 0x0 0x31 0x56 0x23 0x13 0x61 0x22 0x11 0x9a 0x0 0x11 0x23 0xab 0x9a 0x41 0x42 0xb3 0xab 0x0 0x19 0x13 0x33 0x17 0x1a 0x14 0x66 0x17 0x0 0x81 0x1 0x11 0x11 0x18 0x0 0x75 0x17 0xdd 0x7 0x57 0x0 0xe6 0x14 0x6 0x27 0x7 0x3f 0x17 0xcb 0x51 0x8 0x37 0x0 0x65 0x10 0x11 0x64 0x65 0x31 0x14 0x54 0x0 0x66 0x36 0x14 0x54 0x76 0x35 0x43 0x71 0x57 0x76 0x8 0x5f 0x31 0x8 0x50 0x33 0x8 0x54 0x0 0x8b 0x20 0x7 0x95 0x46 0xde 0x10 0x41 0x8 0x68 0x64 0x48 0x7 0x51 0x8 0x74 0x60 0x15 0x5 0x35 0x8 0x0 0x56 0x16 0x10 0x41 0x65 0x0 0x16 0x41 0x41 0x65 0x57 0x43 0x41 0x67 0x7d 0x37 0x37 0x9b 0x10 0x61 0x7 0xa5 0x8 0xf 0x1 0x6a 0x0 0x1 0x6a 0x5e 0x0 0x1 0x6a 0x0 0x1 0x6a 0xf8 0xbe 0xd7 0xbd 0x4 0x4b 0xd1 0x20 0xdd 0x1 0x20 0x3 0xe1 0xee 0x1e 0x1 0xe1 0x7e 0xdd 0x4 0x9 0x10 0x3 0xc3 0x64 0x27 0x73 0x44 0xb 0xa8 0xac 0x24 0x0 0x22 0x13 0x1d 0x64 0x25 0x13 0x1d 0x56 0x0 0x65 0x43 0x1d 0x57 0x67 0x12 0x1e 0x65 0x0 0x66 0x12 0x1e 0x46 0x26 0x72 0x11 0x34 0x0 0x33 0x6b 0x1 0x41 0x14 0x5b 0x36 0x53 0x0 0x91 0xc1 0x33 0x12 0x9b 0xba 0x21 0x12 0x0 0x9b 0x1b 0x33 0x13 0x1b 0x16 0x13 0x31 0x0 0x11 0x16 0x21 0x12 0x1b 0x15 0x21 0x12 0x7 0xb 0x1 0x31 0x13 0xa 0xa4 0xeb 0xc4 0x37 0x48 0x5e 0x80 0x8 0xc 0xee 0xee 0xee 0xdd 0xee 0xee 0x1e 0xbd 0x0 0x6 0x1 0x0 0xa3 0x9 0x7e 0xa8 0x8d 0x19 0x27 0xb1 0x49 0x2f 0x9d 0x11 0x4b 0x21 0x0 0x2 0x78 0x5 0xaf 0x14 0x13 0x33 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x31 0xbf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0xf0 0x5f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x92 0x7f 0x0 0xba 0x1b 0xb1 0xaa 0x1b 0x34 0x33 0xbb 0x0 0x11 0x55 0x32 0x73 0x11 0x51 0x66 0x76 0x0 0x18 0x13 0x11 0x11 0x13 0x31 0x56 0x75 0x0 0x1 0x61 0x22 0x33 0x44 0x11 0x41 0x35 0x0 0xa9 0x11 0x0 0x51 0x1a 0x48 0x11 0x56 0x0 0x85 0x3f 0x41 0x65 0x11 0x34 0x41 0x65 0x0 0x1 0x11 0x41 0x67 0x11 0x11 0x14 0x74 0x0 0x11 0x54 0x14 0x74 0x14 0xc5 0x3c 0x11 0x8 0x0 0x31 0x13 0x10 0x6 0x98 0x61 0x10 0x33 0x0 0x13 0x31 0x10 0x23 0x1 0x41 0x10 0x24 0x4 0x11 0x14 0x0 0x11 0x42 0xa 0xa6 0x11 0x1a 0x1d 0x1e 0xe1 0x31 0x18 0x4e 0xe6 0xb3 0x99 0xd4 0xc1 0x3 0xb9 0xff 0xc1 0xcf 0x69 0xe7 0x7 0x94 0x26 0xf3 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0x4b 0xb9 0xab 0x44 0xd8 0xaa 0x4 0xd8 0xba 0x4 0xd8 0xbb 0x54 0xd8 0x0 0xf8 0x6a 0xba 0x0 0xf8 0x1a 0x3d 0x9a 0x4 0xd8 0xa1 0x9 0xec 0x14 0xaa 0x4 0xd8 0x11 0x5 0x4f 0xa1 0x4 0xe0 0xaa 0x9 0xfc 0xbb 0x10 0x1a 0x18 0x10 0x0 0xc1 0x66 0x14 0x11 0x14 0x0 0x31 0x44 0x51 0x13 0x18 0x11 0x66 0x15 0x0 0xff 0x41 0x33 0x16 0x8f 0x11 0x44 0xf1 0x0 0x1f 0x14 0x11 0x88 0x18 0x65 0x41 0x44 0x2 0x18 0x77 0x11 0x10 0x36 0x32 0x1 0x27 0x11 0x0 0x11 0x31 0x64 0x18 0x14 0x46 0x43 0x41 0x0 0x43 0x46 0x54 0x34 0x33 0x64 0xd5 0x14 0x0 0x41 0xe3 0xcd 0xb1 0x41 0xe3 0xcc 0x64 0x10 0x13 0x41 0x17 0x1 0x27 0xee 0xe5 0xdd 0x3c 0x0 0x11 0xd1 0xde 0xcd 0x3a 0xcd 0xee 0x4e 0x40 0xa3 0x7 0x8e 0xc4 0xdc 0xdd 0x13 0xdd 0xdc 0x15 0x3d 0x14 0xde 0xb 0xee 0x56 0x8 0x8a 0x57 0x8 0x8e 0x57 0x65 0x8 0x92 0x46 0x8 0xa7 0x41 0x8 0xab 0xc 0x3e 0x1b 0x57 0x2 0xe1 0xe1 0x33 0x14 0x74 0x41 0x10 0x3 0x36 0x0 0x11 0xe3 0x1e 0x51 0xcc 0x13 0x11 0xde 0x0 0xcd 0x4c 0x13 0xed 0xdd 0x34 0x4a 0xec 0x1 0x4e 0x43 0xac 0xdc 0x34 0xd1 0xcd 0x5 0x4a 0x5e 0x0 0x10 0x3 0x14 0xc 0xa8 0x10 0x3 0x1c 0x3c 0x10 0xb 0xdb 0xbf 0xb 0xb4 0xdc 0xfb 0xb4 0xf9 0xc3 0xfc 0xe0 0xfc 0xf2 0xfd 0x4 0x7b 0x8f 0x17 0x11 0x11 0x17 0xb 0xe2 0xe1 0x9 0x5f 0x14 0x49 0x40 0x3 0x33 0x10 0xcc 0xd 0x24 0x9 0x3b 0x0 0xd1 0x1a 0x4f 0x19 0x76 0x98 0x79 0x7a 0xee 0x1 0xc 0x12 0x5 0xbb 0xd1 0xed 0xdd 0x7f 0x11 0x5 0xf3 0x98 0x1b 0x4c 0x13 0xc8 0x1f 0x28 0x17 0x98 0x1b 0x98 0x1f 0xbf 0xd 0x8c 0x23 0x48 0x73 0xfd 0xaa 0x15 0x5c 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0x21 0xbf 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xfc 0xf0 0x5f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x92 0x7f 0x35 0x81 0x0 0x31 0x64 0x56 0xf1 0x4f 0x43 0x63 0xf1 0x0 0x48 0x54 0x14 0xff 0x11 0xe1 0x81 0x88 0x0 0x11 0x4c 0x44 0x74 0x51 0x3b 0x23 0x42 0x0 0x11 0x29 0x62 0x25 0x11 0x91 0xe5 0xdd 0x0 0xcc 0x34 0xd1 0xde 0x4d 0xa3 0xcd 0xee 0x0 0x34 0xc4 0xcc 0x4d 0x13 0xdd 0x44 0x34 0x2 0xee 0xd1 0x33 0xd3 0xdd 0x1e 0xe 0xbb 0x1b 0x0 0xa9 0xaa 0xbb 0x1b 0xdd 0x11 0x32 0x14 0x0 0xdd 0x21 0x56 0x14 0xed 0x61 0x55 0x46 0x0 0xee 0x71 0x75 0x46 0xee 0x51 0x66 0x16 0x0 0xee 0x61 0x62 0x71 0xee 0x11 0x42 0x71 0xf 0xee 0x10 0x11 0x77 0xdd 0xbb 0x57 0x97 0x12 0x9b 0x12 0x9f 0xfe 0x1c 0x6f 0xc1 0xda 0xf9 0xdf 0x8d 0xf3 0xfd 0xec 0xff 0xa1 0x9f 0xb3 0x1b 0xaa 0x4 0xd8 0x81 0x4 0xd8 0xf3 0x4 0xd8 0x22 0x4 0xd8 0x32 0xd4 0x4 0xd8 0xf 0xbc 0x66 0x1b 0x3a 0x13 0xb 0x5a 0x73 0x85 0x2 0x1f 0x11 0x76 0x11 0x14 0x54 0x4 0xc2 0x43 0x0 0x75 0x11 0x51 0x43 0x33 0x11 0x44 0x56 0x0 0x77 0x61 0x33 0x14 0x32 0x54 0x43 0xd5 0xf 0x14 0x1e 0x1e 0xce 0xff 0xff 0xff 0xf1 0xff 0xc4 0xff 0xd6 0xf0 0xff 0xe8 0xff 0xfa 0xff 0x62 0xb 0xef 0xe3 0x1e 0xed 0x33 0xff 0xf 0x3d 0x51 0x6f 0xdc 0xef 0x58 0xeb 0xff 0x9e 0xff 0xb3 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xf5 0xff 0xdb 0xff 0xaa 0x3a 0x3f 0x4a 0x3b 0xd1 0x20 0x3 0xed 0x40 0x3 0x7f 0xee 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe9 0xff 0xfb 0xff 0xeb 0xff 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf0 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xeb 0xfe 0xff 0xfd 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0x8b 0xd3 0x1b 0x3b 0x66 0xd0 0xf 0xea 0x1b 0x63 0x44 0x4b 0x5b 0x11 0x0 0x11 0x41 0x0 0x44 0x10 0x34 0x33 0x14 0x13 0x18 0xce 0x8 0x44 0x15 0xff 0xbe 0x17 0xd5 0x29 0xf1 0x1f 0x0 0x1e 0x91 0x88 0x18 0x1a 0x15 0x14 0x11 0x0 0x21 0x66 0x21 0x12 0x46 0x5b 0x63 0x35 0x7f 0x91 0x1a 0x57 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0x81 0xf2 0xdc 0xbb 0xbb 0xe1 0xde 0xcd 0xec 0xf 0xbb 0x3 0x1c 0xee 0x11 0xde 0x1d 0x11 0xc 0xed 0x1c 0xf1 0x0 0x11 0xe1 0xce 0x1c 0xd1 0xc1 0xcd 0x1c 0x52 0xe1 0x1c 0xd6 0xde 0xd 0x11 0xee 0xcd 0xf 0xf1 0xdd 0xb7 0x10 0x3 0x11 0xf 0xbf 0x3f 0xc7 0xcc 0xff 0xb4 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xfc 0x58 0xfc 0x6a 0xfc 0x7c 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xff 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xff 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xfd 0xd2 0xff 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xff 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfd 0x4e 0xff 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0xfd 0xba 0xfd 0xcc 0xfd 0xde 0xff 0xfd 0xf0 0xfe 0x2 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xff 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0x2b 0xfe 0x3d 0xfe 0x4f 0xff 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xff 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xfc 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xf 0xfc


