///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x153) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x6c 0x3 0x0 0x0 0xd8 0x4 0x0 0x0 0xd8 0x5 0x0 0x0 0x44 0x7 0x0 0x0 0x80 0x7 0x0 0x0 0xbc 0x7 0x0 0x0 0xd0 0x7 0x0 0x0 0xe4 0x7 0x0 0x0 0xf8 0x7 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xf8 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x51 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x14 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc4 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xec 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x28 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xf4 0x30 0xff 0x8 0x0 0x16 0x10 0x2 0x5 0x0 0x4 0x0 0xbd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0xeb 0xf0 0x47 0xf0 0x47 0xe0 0x47 0x8 0x80 0x8f 0xa 0xf0 0x8f 0xf0 0x8f 0xd7 0xf0 0x8f 0x20 0x8f 0xb 0x80 0xd7 0xd 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xaf 0x20 0xd7 0xe 0x81 0x1f 0x10 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x11 0x45 0x36 0x40 0x11 0x1 0x4f 0x51 0x67 0x13 0x1 0x4f 0x51 0x73 0x14 0xd7 0x51 0x73 0x1 0x89 0x15 0x1 0x8b 0xf8 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x2f 0x80 0x16 0x81 0xc7 0x18 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0x21 0xc7 0x4c 0x19 0x72 0xf 0x0 0x1b 0x2 0x3 0x40 0x9b 0x40 0x1c 0xf5 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x22 0x1d 0x80 0x80 0x53 0x1d 0x50 0x53 0xe 0x40 0x0 0x40 0x84 0x2 0x7b 0xf2 0x57 0x91 0x35 0x0 0x35 0x80 0x88 0xf0 0x3b 0x21 0x4f 0x1e 0x81 0x2b 0x23 0x2 0xb7 0xdb 0x21 0x37 0x2 0xcd 0x25 0x2 0xc3 0x40 0x3b 0x0 0x50 0x5f 0x12 0xc6 0x1b 0x87 0x0 0x14 0xf2 0xc3 0xc0 0xa7 0x8c 0xf0 0xa7 0xf0 0xa7 0xde 0xf2 0xff 0x23 0x1 0x90 0xf0 0xe3 0xf0 0xe3 0xf3 0x3b 0x23 0x3d 0x94 0xf6 0xf1 0x1f 0xf1 0x1f 0xf3 0x77 0x23 0x79 0x98 0x53 0xbf 0x3 0xc2 0x43 0xf2 0x3 0xb3 0x42 0x3f 0xf1 0x5b 0xf3 0xb3 0x80 0x5d 0x83 0xfb 0x5f 0xd9 0x3 0xfb 0x54 0x7 0x9c 0x1 0x2b 0x41 0x67 0x0 0x44 0x70 0x53 0xba 0xa1 0x4f 0x51 0x4 0x2b 0xf4 0x13 0xb2 0xf3 0xa4 0x70 0x9b 0x40 0x6d 0xa6 0x54 0x5b 0x4 0x5d 0xc8 0x50 0xa7 0x4 0x7d 0x52 0x4 0x5b 0xba 0x51 0xbb 0x55 0xf1 0xbb 0xf4 0x73 0x83 0x53 0xca 0x82 0xab 0x5b 0xb6 0x80 0x5f 0xdd 0x53 0x47 0x4 0xd6 0x63 0x1 0xf7 0x52 0x1b 0xdf 0xaf 0x82 0x1b 0x64 0x84 0xdf 0x71 0xf4 0xdf 0xe4 0xdf 0xf5 0x27 0xf5 0x27 0xf5 0xf5 0x27 0xf5 0x27 0x65 0x27 0x5 0x72 0x8 0x83 0x5f 0x9 0xf5 0x7b 0xbf 0x25 0x7d 0xa 0xf5 0x7b 0xf4 0xeb 0x85 0xc3 0xf0 0x47 0xf0 0x47 0xf5 0xc3 0xbd 0x35 0xc3 0xd 0xf0 0x47 0xf0 0x8f 0xf6 0xb 0xe6 0xb 0xf 0xf0 0x8f 0xed 0xf0 0xd7 0xf6 0x53 0xe6 0x53 0x11 0xf0 0xd7 0x26 0x91 0x13 0x82 0x93 0xeb 0xf1 0x2b 0xf6 0xa7 0x96 0xa7 0x14 0x84 0xdf 0x16 0xf1 0x7f 0xf1 0x7f 0xd7 0xf6 0xfb 0xe5 0xdb 0x17 0x85 0xdb 0x7 0x85 0xdb 0x61 0xd3 0x7 0x65 0x7a 0x46 0xf5 0xdb 0xf1 0xdf 0xf7 0x5b 0x27 0x97 0x19 0x86 0x2f 0x1a 0xdb 0x7 0xaf 0x55 0x93 0x1b 0x81 0x13 0x97 0xaf 0x1c 0xf7 0xaf 0x27 0xa3 0x57 0x1d 0x80 0x3b 0x1f 0x86 0x77 0x23 0x53 0x23 0x80 0x47 0x97 0xeb 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x28 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xc 0x0 0xfc 0xff 0x8 0x0 0x16 0x0 0x19 0x10 0x5 0xde 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x47 0x6 0xf5 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xe0 0x47 0x8 0x80 0x8f 0xa 0xf0 0x8f 0xeb 0xf0 0x8f 0xf0 0x8f 0x20 0x8f 0xb 0x80 0xd7 0xd 0xf0 0xd7 0xf0 0xd7 0xd7 0xf0 0xd7 0x20 0xd7 0xe 0x81 0x1f 0x10 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x9a 0x11 0x45 0x50 0x11 0x1 0x4f 0x51 0x67 0x13 0x81 0x73 0x14 0x85 0x51 0x73 0x80 0x0 0x10 0x15 0x1 0x73 0xf8 0xf1 0x7f 0xcb 0xf1 0x7f 0xf1 0x7f 0x90 0x16 0x81 0xc7 0x18 0xf1 0xc7 0xf1 0xc7 0xd0 0xf1 0xc7 0x21 0xc7 0x19 0x72 0xf 0x10 0x1b 0x0 0x4 0x4f 0x0 0x40 0x9b 0x50 0x1c 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x12 0x41 0xa 0x90 0x80 0x0 0xe4 0x60 0x53 0x1d 0x50 0x53 0x40 0x1c 0x0 0x50 0x84 0x0 0x17 0xf2 0x57 0x82 0x64 0x40 0x0 0x36 0x90 0x88 0xf0 0x3b 0x21 0x4f 0x1e 0x2 0xb7 0x51 0x2b 0x23 0xec 0x0 0x5f 0x21 0x37 0x1 0x43 0x25 0x2 0xc3 0x40 0x3b 0x10 0x84 0xdb 0x42 0xb7 0x12 0xc3 0x87 0xf0 0x6b 0xe0 0xa7 0x8c 0xf0 0xa7 0xf0 0xa7 0xde 0xf2 0xff 0x20 0xe3 0x90 0xf0 0xe3 0xf0 0xe3 0xf3 0x3b 0x21 0x1f 0x94 0xf6 0xf1 0x1f 0xf1 0x1f 0xf3 0x77 0x21 0x5b 0x98 0x51 0x5b 0x3 0xa7 0x43 0xf2 0x1 0xaf 0x42 0x3f 0xf1 0x5b 0xf3 0xb3 0x90 0x5d 0x83 0xfb 0x5f 0xd9 0x3 0xfb 0x54 0x7 0x9c 0x1 0xaf 0x41 0x67 0x10 0x44 0x70 0x53 0xbb 0xa1 0x4f 0x51 0x4 0x2b 0xf4 0x13 0xb2 0xf3 0xa4 0x54 0x5b 0x2 0xff 0x4d 0xa6 0x70 0x53 0x50 0xc8 0x52 0xe7 0x2 0xf3 0x52 0x51 0xc7 0xba 0x2 0xff 0x55 0xf1 0xbb 0xf4 0x73 0x83 0x53 0xca 0x82 0xab 0x5b 0xda 0x54 0xbb 0x3 0x6b 0xdd 0x52 0x1b 0x4 0xbb 0x63 0x82 0x1b 0xdf 0xaf 0x82 0x1b 0x64 0x84 0xdf 0x71 0xf4 0xdf 0xe4 0xdf 0xf5 0x27 0xf5 0x27 0xf5 0xf5 0x27 0xf5 0x27 0x65 0x27 0x5 0x57 0x8 0x83 0x5f 0x9 0xf5 0x7b 0xbf 0x25 0x7b 0xa 0xf5 0x7b 0xf4 0xeb 0x85 0xc3 0xf0 0x47 0xf0 0x47 0xf5 0xc3 0xbd 0x35 0xc3 0xd 0xf0 0x47 0xf0 0x8f 0xf6 0xb 0xe6 0xb 0xf 0xf0 0x8f 0xed 0xf0 0xd7 0xf6 0x53 0xe6 0x53 0x11 0xf0 0xd7 0x26 0x8f 0x13 0x82 0x93 0xeb 0xf1 0x2b 0xf6 0xa7 0x96 0xa7 0x14 0x84 0xdf 0x16 0xf1 0x7f 0xf1 0x7f 0xd6 0xf6 0xfb 0xe5 0xdb 0x17 0x85 0xdb 0x7 0xf1 0x8b 0x25 0xdb 0x46 0xf9 0xf5 0xdb 0xf1 0xdf 0xf7 0x5b 0x27 0x97 0x85 0x93 0x50 0x1a 0x7 0x97 0xad 0x55 0x93 0x1b 0x81 0x13 0x3 0x5 0xab 0x57 0xaf 0x1c 0xf7 0xaf 0xb7 0x27 0xa3 0x1d 0x7 0xeb 0x55 0xcf 0x1f 0x86 0x77 0x65 0x3f 0x80 0x47 0x80 0x97 0xeb

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x53 0xff 0x7f 0xde 0x67 0x1f 0x4b 0x0 0xb3 0x5d 0x7d 0x77 0xd9 0x72 0x5f 0x11 0x0 0x56 0x7b 0x73 0x4 0x2c 0x5a 0xda 0x2 0x0 0x12 0x2 0x2e 0x19 0x18 0x2a 0xa5 0x14 0x92 0x30 0x1f 0x78 0xe 0x70 0x1f 0x4d 0x41 0x30 0x1f 0xea 0x61 0x1d 0x70 0x1f 0xf0 0x3f 0x12 0x2 0x92 0x0 0xf0 0x3f 0x92 0x10 0x5f 0xf 0x3d 0x30 0x5f 0x65 0x69 0x10 0x5f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x40 0x31 0xff 0x3 0xff 0x0 0xff 0x4f 0x66 0xf 0x90 0x3f 0x10 0xc 0x55 0xf4 0x0 0x50 0xf6 0x0 0x54 0x65 0x0 0x19 0x55 0x10 0xc 0xe0 0xf0 0x60 0x50 0x57 0x30 0x5b 0xf0 0x6b 0xf4 0x0 0xf0 0x0 0x28 0xfb 0x0 0xf0 0x81 0xff 0xf0 0xaf 0x0 0xa1 0xff 0xff 0x1c 0xc1 0xff 0xff 0x1b 0x1 0xf8 0xff 0xff 0xb2 0xfc 0xff 0xff 0x0 0x1 0x8 0x1b 0x11 0xf8 0x0 0x10 0x3 0xbb 0xcb 0xfc 0x42 0xf 0x0 0x10 0xf 0xff 0xbc 0xab 0x0 0x17 0xbc 0x7f 0xfb 0x20 0x1c 0x0 0x21 0xf0 0xbf 0xf0 0xbf 0xf0 0xe3 0xf0 0xbf 0xf1 0x7 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0x61 0xf1 0x5f 0xf1 0x85 0xf1 0x5f 0xe9 0xf1 0x5f 0xf1 0x5f 0x31 0xb0 0x3f 0x1 0x95 0x2f 0xf3 0x20 0x3 0xf8 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf2 0x26 0x0 0x0 0x80 0xfe 0x40 0x3 0xf2 0x42 0xf2 0x3f 0xf2 0x66 0xf2 0x3f 0xf2 0x3f 0x32 0x3f 0xb3 0xab 0x2 0xa3 0x8f 0x2 0xa7 0xaf 0x82 0x37 0xdf 0x12 0x81 0x40 0x13 0xfc 0xf2 0xc2 0xf2 0xbf 0xf2 0xe6 0xf2 0xbf 0x72 0xbf 0x2 0x55 0x3f 0xf2 0x1f 0x0 0x0 0x2b 0xf2 0x5d 0xf3 0x1f 0xf3 0x40 0xf3 0x1f 0xd3 0x64 0x20 0x30 0x33 0x0 0x3 0x32 0xbb 0x0 0x0 0x23 0x64 0x22 0xd3 0x3f 0x1 0xb6 0x0 0x32 0x10 0xf4 0xb 0x0 0x39 0x0 0x22 0xa0 0x1d 0x93 0x95 0x2 0xf6 0xf0 0x32 0x2 0xfb 0x2 0x2f 0xcb 0xaa 0x88 0x28 0xbb 0x3 0x28 0x83 0xc0 0xf1 0x1f 0x31 0x1f 0x22 0x32 0xfb 0xff 0xbc 0xcb 0x0 0xcb 0xa3 0x18 0xb1 0xa8 0xff 0x88 0xb8 0x0 0xfa 0x8a 0x8a 0x8b 0xaf 0x88 0xed 0xde 0x0 0xaf 0x18 0xee 0xdd 0xaf 0x11 0xaa 0xaa 0x2a 0x8a 0x11 0x3 0xff 0x9f 0x3 0xe6 0x56 0x3 0xea 0x65 0xa 0x0 0x0 0x4f 0x44 0x3 0xd8 0x3d 0x4 0x13 0x2d 0xa0 0x4 0x17 0xd0 0x4 0x1b 0xef 0x77 0x97 0x64 0xf4 0x0 0x66 0x79 0xf9 0xf6 0x44 0x96 0xf7 0xf5 0x0 0xf2 0x44 0xf9 0x65 0x42 0x43 0x4f 0x55 0x0 0x22 0x43 0xff 0x54 0x3e 0x4f 0xf 0x6f 0x5 0xe3 0x4e 0xf 0x4f 0x56 0x3 0xec 0x65 0x3 0xec 0x0 0x65 0x56 0xf 0x0 0x6f 0x54 0xf6 0x0 0x0 0x5f 0x54 0xf5 0x0 0x6f 0x6f 0xf5 0x0 0x10 0xff 0xf0 0xf5 0x4 0x3d 0xf6 0x0 0x8a 0x11 0x4 0xaf 0x18 0xf8 0xff 0x18 0x0 0x5 0x11 0x11 0xd2 0x0 0x2 0x90 0x1 0xb1 0x0 0x2 0xfb 0xb1 0x4 0x41 0x11 0x78 0xfb 0x0 0x3 0x0 0x8 0x20 0x3 0x0 0xc 0x11 0xcc 0xcc 0x30 0xf 0xcb 0x14 0x5f 0x4 0x9c 0xb1 0xbb 0xfb 0xf 0x1f 0xfb 0xff 0xf 0x24 0x5b 0xf4 0xab 0x24 0xbd 0xf0 0xbf 0xf0 0xbf 0xfe 0xf0 0xbf 0x40 0xbf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x50 0xff 0xff 0xa7 0x0 0xff 0x23 0x0 0xff 0x3b 0xff 0x11 0x3 0x15 0x9 0xf1 0x5f 0xce 0x41 0x5f 0x2 0xc3 0xf0 0xcb 0xf1 0x5f 0xf1 0x5f 0x11 0x5f 0xff 0x81 0x1 0x5f 0x23 0x5f 0xf6 0x0 0x3b 0x5f 0x1 0x5b 0x80 0x81 0x5f 0x3f 0xcb 0xf 0x9f 0xf0 0xac 0xff 0x0 0x56 0xf0 0x8a 0xf1 0x65 0x0 0x8f 0xf1 0x3 0x44 0x0 0xf0 0x18 0x3f 0x0 0x0 0xc 0x3 0x2e 0x94 0x4 0x1 0xf0 0xb2 0x91 0xbf 0x32 0x1 0xbf 0xf2 0x4f 0xdb 0xf1 0xbf 0xd0 0x5f 0xfc 0x81 0xbf 0x6 0x1f 0xb0 0x12 0xb1 0xf6 0x27 0xaa 0x36 0x39 0x8 0x2 0x3f 0x8b 0x2 0x3f 0xb2 0x2 0x3f 0xb3 0x4 0x8 0x4f 0x44 0x30 0x8b 0x2 0x3f 0xb2 0x88 0x0 0x2d 0x0 0x20 0x8b 0xf8 0x0 0x0 0xb2 0x68 0x8b 0xf0 0x7f 0x72 0x3f 0x88 0x82 0x3f 0x33 0x33 0x3 0xcb 0xf0 0x7f 0x21 0x3f 0xf0 0xdd 0x6 0x86 0xe3 0x12 0xf0 0x6 0x8e 0x96 0x3 0x2f 0xff 0x23 0x2 0xa7 0x3f 0x2 0xab 0x6 0x6a 0x6f 0xe6 0x16 0x6e 0xf2 0xbf 0x61 0x5f 0x0 0xbf 0xf0 0xff 0x52 0xbf 0xff 0x4b 0xff 0x6 0x61 0xc8 0xf3 0x6 0xac 0x6f 0xf0 0xff 0x90 0xff 0xc0 0xf3 0x1f 0x3 0x1f 0x8b 0x88 0x11 0x31 0x22 0x22 0x20 0x22 0x22 0xc1 0x5f 0x33 0xf2 0x4f 0x3f 0x23 0x0 0x22 0x43 0x3f 0x23 0x33 0x33 0x33 0x33 0xdd 0x10 0x1f 0x33 0xe3 0x30 0x14 0xc3 0xf7 0x6a 0x7 0x7c 0x83 0x1 0x25 0x5b 0x88 0x7 0x2c 0x68 0xf3 0x3f 0x41 0x7f 0x2f 0x4 0xff 0x13 0xf0 0xf0 0xf7 0xa9 0x47 0xa2 0xf1 0x1f 0x81 0x1f 0x8c 0x11 0x88 0x11 0x0 0xce 0xbb 0xbb 0xbb 0xf3 0x33 0xff 0xff 0x1 0xf3 0x32 0xf2 0x0 0xf3 0xf3 0xf4 0x7 0xb7 0x82 0x2 0x4f 0x46 0xf 0x0 0xf0 0x44 0x17 0xbe 0xf0 0x6 0xbc 0x0 0x0 0xcf 0xb2 0x6 0x35 0x3 0x85 0x1f 0x5 0xf8 0x0 0xf0 0x1a 0xfa 0x7 0x8b 0xdf 0x17 0x8f 0xd5 0x2 0x4f 0x14 0x3f 0xf0 0x4 0x3f 0xff 0x44 0x3f 0xf 0x4 0x3f 0x0 0xf 0xed 0xde 0x1f 0xf 0xee 0xdd 0x1f 0xf 0xf 0x8a 0xaa 0x8f 0x0 0x44 0xf7 0x42 0xf8 0x53 0x8 0x47 0x17 0xf0 0xff 0xbf 0x4 0xb3 0xcb 0x36 0x99 0xf0 0x34 0x38 0x6b 0x2f 0xf0 0xbf 0x6 0xbd 0xcb 0x1 0xe6 0x6 0xbd 0x3 0xf4 0xe8 0x72 0xe0 0xf0 0x1 0xf0 0xbf 0x50 0xbf 0x18 0xff 0x0 0xf0 0xb1 0xc0 0xf0 0xbf 0x20 0xbf 0xff 0x0 0xee 0xdd 0xff 0x0 0xe5 0x20 0xbf 0xd0 0xff 0x20 0x3 0xaf 0xa1 0x8 0xfa 0x18 0x9 0x1b 0x40 0x1f 0xf0 0xff 0xaf 0xff 0xef 0xde 0x8f 0x81 0x3 0xf8 0xdf 0x8f 0x81 0x2c 0xf2 0x9 0x4 0xf0 0xff 0xd7 0xd9 0x42 0x1 0x5b 0xf0 0x0 0xf7 0x0 0x2 0xb3 0x66 0xc3 0x66 0xbf 0x50 0x2b 0x41 0x5f 0xf1 0x5 0x9f 0x18 0xff 0xfa 0xff 0x0 0x8a 0xa1 0xaf 0xcf 0xaf 0x88 0xc8 0x23 0x3 0xed 0xff 0xba 0xf3 0x8a 0xaa 0x4 0xf8 0xf1 0x5f 0xba 0xd9 0xa2 0xce 0xf7 0x1f 0xf0 0x5f 0x45 0xff 0xff 0x5 0xff 0xcf 0x8 0xed 0xde 0x8f 0x88 0x5 0xff 0xf8 0x8a 0xaa 0x7d 0xfa 0xf1 0xbf 0xfa 0x10 0x89 0xf2 0x4 0x87 0xb1 0x84 0xf 0x6 0x5f 0x54 0xf 0x6 0x5f 0xf3 0x6 0x5f 0x1e 0x36 0x5f 0xf 0xaf 0x0 0xed 0xde 0xf 0xf0 0xee 0xdd 0xf 0x0 0x0 0xaa 0xaa 0xfa 0xff 0x8b 0x38 0xfb 0xf0 0x23 0xbb 0xbb 0x2 0x3f 0x21 0x22 0x32 0xf0 0x7f 0xf0 0x7f 0x90 0xfa 0x66 0xf3 0x0 0xa 0xd 0x0 0x88 0x88 0xcc 0x4 0xf 0x88 0x88 0x88 0xfc 0x0 0x3 0xfb 0x11 0xdf 0x10 0x3 0x6 0x28 0x1b 0x16 0x2c 0x8 0xea 0x13 0xe7 0xf8 0x1f 0x41 0x5f 0x3 0x11 0x11 0xca 0x3c 0x88 0xa8 0x2a 0x4b 0xf0 0xff 0xe3 0xf0 0xff 0xdb 0xf 0x13 0xe3 0xbb 0x8b 0x88 0x7 0xb0 0xf8 0x7f 0xc5 0x27 0x5f 0x13 0xe8 0x88 0x88 0x8f 0x7 0x5f 0x8f 0x7 0x5f 0x6 0x88 0x8a 0x8b 0xff 0x0 0x0 0xff 0x2 0x5f 0xf 0xbf 0x2 0x5f 0xfa 0xab 0x5e 0xfb 0x1f 0x1b 0x61 0xfa 0x82 0xfb 0x93 0xfb 0xa5 0xc0 0xfb 0x9f 0xc8 0x1f 0x4f 0x66 0xff 0xff 0x4f 0x56 0x70 0x66 0xfb 0xdf 0x8b 0xc2 0x1b 0xfc 0x1f 0xf8 0xdd 0x0 0x16 0xbf 0xfc 0xe3 0xa 0x30 0x32 0x8 0x57 0xf4 0x3f 0xa8 0x0 0x8a 0xf 0x8c 0x88 0xca 0xf 0x1c 0x88 0xb 0x3a 0xf 0x1b 0x88 0xb 0x8b 0x81 0xb0 0x3 0xdc 0x3f 0xff 0x1c 0x10 0x1b 0x94 0xfb 0x98 0x39 0xb0 0x1c 0x1b 0xfb 0x74 0xfc 0x77 0xfc 0x1f 0x36 0x81 0xf 0xfc 0x1f 0x13 0x7f 0x3c 0x1a 0xe9 0x9 0xad 0xf0 0xe0 0x6 0x13 0xf6 0x1f 0x0 0xbf 0xf3 0x8c 0x88 0x3a 0xf2 0x19 0x1c 0x88 0xfa 0xf0 0xbf 0x20 0xbf 0xf0 0xfd 0xf6 0x5f 0x80 0x76 0x5f 0x3b 0xf3 0xfa 0x0 0xff 0x8f 0xfa 0x5f 0x0 0x0 0x3f 0x0 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf6 0xbf 0xb1 0x5f 0x1f 0xfa 0x0 0x8c 0x0 0x5b 0xf0 0x5f 0xf1 0x5f 0xf1 0x5f 0xf5 0xff 0xf8 0xf1 0xbf 0xf0 0x5f 0xf1 0xbf 0xf1 0xbf 0x5d 0x58 0xf0 0x1b 0x11 0x10 0x81 0xf0 0xba 0x20 0x3 0x11 0xff 0xba 0x11 0xb 0xb1 0xff 0xba 0xbb 0xd 0x7b 0xcf 0x1a 0x73 0x2d 0x9f 0x0 0xcf 0x88 0x88 0xf8 0xfe 0x8c 0x88 0x88 0x20 0xf3 0xb3 0x0 0x3 0x32 0x1b 0x88 0xf3 0xf3 0x0 0xbf 0x11 0xff 0x4f 0xaf 0x1b 0xff 0x46 0x3 0xaf 0xba 0xf0 0x44 0xff 0xff 0xf0 0xdf 0xf2 0x3f 0xd2 0xf2 0x3f 0x72 0x3f 0xbf 0xa 0x10 0xf0 0x1b 0xa 0x25 0xbf 0xff 0xa 0x24 0x6 0x6b 0x16 0x15 0x22 0x5f 0xd 0xf9 0x36 0x21 0xf8 0x1f 0xf1 0x5f 0xfe 0xf1 0xbf 0xf2 0xbf 0xf2 0xbf 0xf7 0x5f 0xf8 0x7f 0xf1 0xbf 0xb3 0x23 0x56 0x0 0x55 0xff 0xf 0x6f 0x65 0x56 0xf6 0x6f 0x2 0x65 0x44 0xf 0xf0 0x56 0x55 0xa 0x20 0x56 0x7d 0x55 0x15 0x45 0x1f 0x38 0xfe 0x7c 0xf3 0x3f 0xfb 0x9f 0xf0 0x4b 0x9f 0x20 0xf0 0xdc 0x8 0xde 0xc2 0x77 0x97 0x54 0x55 0xa0 0xb 0x9f 0x55 0xb 0x9f 0x64 0xf2 0x44 0xf 0x5f 0x0 0x42 0x43 0xf 0xf0 0x22 0x43 0xf 0x0 0xa4 0xb 0x9f 0x0 0xb 0x9f 0x0 0x65 0xb 0x3b 0x55 0x65 0x40 0xf6 0x0 0x75 0x55 0x55 0x64 0x56 0x5f 0x55 0x0 0x56 0xf5 0x5f 0x65 0x6f 0x3f 0xff 0x5f 0x13 0xf0 0x23 0x22 0x0 0x3 0xf3 0x46 0xff 0xff 0xff 0xff 0xcc 0xff 0xff 0x47 0x8c 0x4f 0x64 0xf0 0x3f 0x6f 0xb 0xf0 0xff 0xd 0xf4 0xff 0x6f 0x55 0xff 0xff 0x74 0x7b 0x46 0x1f 0xbd 0xca 0x83 0xdf 0x7 0x76 0xff 0xf0 0xf 0xff 0xf0 0xf 0xff 0xf0 0xa5 0xf 0xff 0xf0 0xf 0xff 0xf0 0xbc 0x8 0xa7 0x18 0x10 0x3 0xb 0xf8 0x0 0xff 0x1a 0x6 0x9 0xbc 0x15 0xcb 0xff 0xff 0xff 0xf8 0x1f 0xf0 0x1f 0x76 0xc3 0x28 0x4b 0xf4 0xa3 0xff 0xff 0xff 0xff 0x3d 0x7f 0x7 0xff 0x0 0x4f 0x55 0x55 0x0 0xff 0xd0 0xdf 0x8 0x73 0x2e 0xff 0x56 0x0 0xf6 0x65 0x1 0x6e 0x20 0x2 0x2f 0xe1 0x5f 0xc0 0xb 0xbf 0x1 0xf5 0x56 0x65 0xf4 0xf 0x65 0x44 0x0 0x55 0xf 0x56 0x55 0x46 0xf 0x55 0x66 0xf 0xf4 0x0 0x65 0x44 0xfe 0x60 0xff 0xce 0xff 0xe3 0x75 0xdf 0x7e 0x54 0xf1 0x5f 0x79 0x2a 0x11 0xf2 0xe1 0x7f 0x17 0xc3 0x12 0x86 0x55 0x3e 0x55 0x65 0x0 0x8b 0xf9 0x63 0xff 0xbf 0xff 0xff 0x76 0x5f 0x64 0xfd 0xf6 0x5f 0x8f 0xcb 0x1f 0x47 0xff 0xff 0x5f 0x99 0xa 0x7f 0x6f 0xff 0x1e 0xff 0xff 0xbf 0xff 0xe1 0xf0 0xff 0xff 0x20 0x12 0x9c 0xd0 0xff 0x1f 0xac 0x10 0x72 0xaf 0x17 0x7b 0x46 0xf 0xff 0x55 0x3 0x8e 0xff 0xe1 0xff 0xdf 0xff 0xf5 0x8f 0xe 0x90 0x4f 0x66 0xf4 0x7 0x5f 0xf 0x33 0xff 0xff 0x60 0xff 0xf6 0xb 0x62 0xff 0xff 0x81 0x1f 0x87 0x87 0x65 0xf 0xd2 0x1 0x92 0x0 0x54 0x64 0xf 0x4f 0x45 0x48 0x1b 0x64 0xb 0xa3 0x0 0xf0 0x0 0x2f 0xbb 0xf0 0x1f 0x38 0x8e 0x1f 0x81 0x3 0xf8 0xaf 0xa8 0xf8 0xf 0xf0 0x49 0xb1 0xdf 0xdf 0x54 0x83 0xf 0xdf 0x8e 0x39 0xdf 0xf 0x8 0x7f 0xff 0xff 0xa0 0xf 0xdf 0xaa 0xf 0xdf 0x88 0xaf 0xbb 0x6f 0x66 0x7 0x8a 0xfb 0xf0 0x6f 0x11 0x13 0x90 0x2b 0x44 0xe 0x4b 0x2b 0xca 0xfc 0x9 0x4f 0xc8 0x9 0x4f 0xb8 0x1f 0x56 0x8f 0xff 0x61 0xf0 0x64 0x5f 0xb 0x6b 0xdc 0x18 0x11 0xb3 0x4 0x5f 0x50 0x44 0x14 0x5f 0x56 0x34 0x5f 0xf9 0xff 0x42 0x43 0x0 0x3f 0xf 0x22 0xf3 0x3f 0xfe 0x3e 0xff 0x2 0x32 0xb3 0xe3 0xde 0x2f 0xb3 0x42 0xe7 0x65 0x0 0x56 0x65 0x66 0x66 0x6f 0x46 0x44 0x64 0xd4 0x13 0xb3 0x1f 0xb7 0x8a 0xf 0xbc 0x1a 0x3 0xd2 0x65 0x66 0x2f 0xf 0x0 0x2 0xea 0x0 0x10 0xca 0x10 0xdf 0xf3 0x91 0xff 0xd8 0xef 0xf8 0xdf 0xf8 0xdf 0x8 0xdf 0xf 0x2 0xe2 0x1 0x62 0x39 0x4f 0x0 0x66 0x2d 0x0 0x65 0xf 0x8b 0x55 0x1 0x48 0x3 0x5f 0xff 0x11 0xfc 0x1d 0x4f 0x56 0x55 0xf 0xcf 0x79 0x28 0xc 0xf6 0x0 0xf 0x42 0x7d 0x0 0x1f 0xb3 0x11 0xfa 0x2c 0xfe 0xf0 0xff 0xd0 0xff 0x44 0xf 0xff 0x54 0xff 0xf 0xff 0x0 0xf 0xff 0x0 0xd0 0xff 0x64 0x66 0x0 0x66 0x44 0xff 0x64 0x56 0x55 0x0 0xff 0xe0 0x13 0xb 0x34 0x8f 0x40 0xff 0xf0 0x1a 0x81 0xff 0xcf 0x56 0x44 0x1 0xc4 0x65 0x3 0xeb 0x66 0x1b 0x3b 0xca 0xb 0xfc 0xea 0xe5 0xdf 0xf1 0x7f 0x1 0x7f 0x66 0xf 0xbf 0x4f 0xf 0xbf 0xf0 0xc5 0xf0 0x7f 0x31 0x7f 0x66 0x66 0x66 0x9 0xec 0xff 0x15 0x6b 0xef 0x90 0x7f 0x21 0x7f 0x12 0xe3 0x66 0x2 0x88 0x12 0x53 0xfe 0x44 0xf0 0xff 0x95 0xf1 0xff 0x64 0x56 0xf 0xbf 0x66 0xf 0xbf 0x4f 0x1 0xff 0x5d 0xf0 0xe1 0xff 0x65 0x0 0x78 0x10 0x83 0x6 0x60 0x4f 0x0 0x88 0x75 0xf0 0x4 0x13 0x15 0xb8 0x51 0xff 0x6f 0x6 0xed 0x55 0x2 0xd0 0x48 0x45 0x2 0xd8 0x66 0x66 0x0 0x8b 0x46 0xf4 0x0 0x3f 0x44 0xf4 0x37 0xc7 0x4e 0x39 0xf2 0x7f 0xf0 0xff 0xf0 0xff 0xe0 0xff 0xf3 0x27 0x1b 0xf0 0xff 0xf 0xdb 0x0 0x72 0x0 0x44 0x2 0x87 0xd6 0xd 0xe5 0xf0 0x7f 0x72 0xff 0x77 0x5f 0xf4 0x5f 0xf 0xdf 0xf2 0xf 0xdf 0x0 0x32 0xf2 0x44 0x3f 0x22 0x42 0x43 0xff 0x50 0x33 0x7 0x5f 0xff 0x7 0x5f 0xaf 0xe3 0x4e 0xff 0x0 0x83 0x55 0xf5 0xff 0x5f 0x55 0x55 0x44 0x49 0x66 0x0 0x4 0x55 0xfb 0x4 0x71 0xab 0xff 0x3 0x6f 0x0 0xf1 0xf0 0x4f 0xaf 0xf1 0x0 0xf0 0x88 0xdf 0xf 0x5e 0x1f 0xc1 0xf6 0x27 0x83 0x7 0x87 0x42 0x73 0x13 0xf 0x5e 0xdd 0xf8 0x1d 0x53 0xf8 0xb 0xff 0xdf 0xff 0xdf 0x8f 0xdf 0xbc 0x11 0x11 0xa 0xf3 0x33 0xbb 0x1b 0xf 0xdf 0xbf 0xf 0xdf 0xf0 0xc4 0x9f 0xdf 0x2d 0x2f 0x11 0x88 0xb8 0xd 0x2f 0x88 0xbb 0xad 0xd 0x34 0xff 0x0 0x4 0x0 0x0 0x4 0xf 0x5f 0xbb 0x1f 0x52 0x16 0xaa 0x88 0x28 0x19 0xcb 0x83 0xfe 0x3f 0xa4 0x5f 0xa3 0xa0 0x4f 0xff 0x0 0x84 0x5f 0x88 0xaa 0xaa 0x18 0x11 0x5c 0x8a 0x4 0x58 0xf8 0xf 0x85 0x3f 0xd0 0xc 0x78 0xff 0x8f 0x30 0xc8 0xff 0xd 0xa8 0x10 0x2 0x11 0x81 0x88 0x88 0x9e 0xfc 0x1f 0x0 0x0 0x1d 0xb4 0x14 0x79 0x24 0x7d 0xe8 0xdf 0xff 0xc1 0x48 0xdf 0x1f 0x23 0xf0 0xbc 0x77 0x97 0x5f 0x58 0xdf 0x5 0x54 0xf2 0x44 0xff 0x56 0x1 0x7f 0x64 0x8 0xdf 0x54 0x4f 0x8 0xdf 0xf0 0x18 0xdf 0xf0 0x5 0xe5 0x0 0xff 0x4c 0x66 0x19 0x53 0x66 0xf1 0xf 0x53 0x8 0x2a 0x0 0x8a 0xa1 0x1f 0xc1 0xbb 0xf 0x3a 0x3c 0xf2 0x0 0x65 0x44 0x7b 0xfa 0x1d 0x77 0xff 0xa9 0xff 0xba 0xcd 0x5b 0xe 0x5b 0xcf 0xf 0xbf 0x3f 0x80 0x1c 0x7f 0xae 0x0 0x1f 0xa8 0xff 0xf0 0x18 0x1 0xfa 0xf0 0x8f 0xa1 0xf 0xdf 0xbb 0xc 0x16 0x7d 0xc3 0x8 0xb1 0xff 0xfc 0xfd 0x9f 0xff 0xc0 0x3a 0xc0 0xff 0x4 0xc3 0xe8 0xf1 0x7f 0xf1 0x7f 0x81 0x7f 0xaa 0xf 0xbf 0x88 0xed 0xde 0x60 0xaf 0x1f 0xbf 0x1 0x7f 0x8a 0x88 0x8a 0x11 0xff 0x2 0xff 0xf8 0xff 0xaf 0xcc 0xaf 0x1 0x6e 0x88 0x3d 0x88 0x18 0xf 0x1a 0x1 0xed 0xf 0x1c 0x30 0x2 0x81 0x11 0xe3 0xe0 0x61 0x73 0xb 0x45 0x60 0x3 0x11 0xfb 0xf 0x0 0xcc 0x1d 0xb8 0xfc 0x0 0xf1 0xff 0xf1 0xff 0xc0 0x7f 0xaa 0x40 0x7f 0x48 0x8a 0x30 0x7f 0xf 0xf0 0x9 0xad 0xcf 0xff 0xff 0x19 0x8f 0x88 0xaa 0x41 0xf7 0x70 0x6 0x11 0x11 0x14 0xe3 0x5c 0xc8 0x41 0xeb 0x88 0xf 0xad 0x50 0x3 0x1f 0xb9 0x11 0xc1 0x7e 0xf 0xf0 0x7f 0xf2 0x7f 0x92 0x7f 0xf 0x5f 0xd0 0xff 0x10 0x7f 0xff 0x2f 0xcf 0xaf 0x0 0xfa 0x18 0x2 0x70 0x10 0xfa 0x1 0x6 0x21 0x3 0xfc 0x11 0x7 0x50 0x7f 0x20 0x7b 0xc 0x46 0xc 0x4e 0x0 0x3 0xb1 0xf 0x40 0x11 0x0 0x7c 0x81 0xbb 0xcb 0xfc 0x0 0xff 0x0 0x2f 0xbb 0xff 0x11 0x38 0x8e 0x18 0x88 0x6 0xf8 0xaf 0xaa 0xff 0xf 0x1f 0x39 0xd2 0xff 0x8e 0xab 0x7 0x5f 0xff 0xf 0xdf 0xf 0xc2 0xff 0x11 0x17 0x5f 0x1f 0x43 0xc7 0x7f 0xc1 0x12 0xff 0xcf 0xcc 0xff 0x41 0x7f 0x11 0x87 0xff 0x73 0xf9 0x51 0x7f 0x31 0x3 0x93 0x13 0x91 0xa3 0x1 0x1a 0x0 0xcc 0x2f 0x28 0xf8 0x42 0x7f 0x2 0x7c 0xf 0x3 0xe 0xef 0x0 0x3 0x1f 0xf8 0xdf 0x24 0x0 0x8f 0xb 0x23 0xa8 0xf 0x17 0xff 0xf0 0xbc 0x10 0xcb 0xab 0xf 0x40 0x9f 0xf 0x8a 0x8b 0xff 0x42 0xfa 0x7 0xff 0xf8 0xee 0xdd 0xff 0x3 0x9f 0xfa 0x3f 0xaa 0xfa 0x43 0x6f 0xf 0x24 0x20 0x3 0x5c 0x77 0x1f 0xa7 0x10 0x1b 0xc6 0xfe 0x9f 0xd4 0x5f 0x11 0x11 0xce 0x4 0x38 0x4 0x5f 0x11 0xf 0xf3 0x32 0xff 0xbb 0x4 0x5f 0xb 0xf7 0x74 0x5f 0x12 0x64 0xc0 0x22 0x69 0x43 0xef 0xbb 0xbb 0x88 0x88 0xff 0xff 0x3e 0xbb 0xcc 0x57 0xb 0x61 0xf7 0x8 0x6a 0x60 0x3 0x2 0x10 0xcc 0xff 0x0 0xdc 0xfb 0x9d 0xfd 0x10 0xfd 0x22 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xfd 0x6a 0xff 0x6f 0xba 0xf 0xeb 0xfc 0xe7 0x8b 0xd0 0xff 0xbf 0x8f 0xbf 0xfd 0x9f 0xd4 0xbf 0x2a 0x64 0xf4 0xd 0x9f 0xf6 0xd 0x9f 0xf5 0x9 0x3f 0x65 0x0 0x42 0x43 0x4f 0x55 0x22 0x43 0xff 0x54 0xac 0xd 0x9f 0x6f 0xd 0x9f 0x4f 0xff 0xbf 0xf5 0xdf 0xce 0xbb 0x2b 0x81 0x88 0x5 0xdf 0xbb 0x5 0xdf 0xff 0x5 0xdf 0x4 0x37 0x8f 0x81 0x7f 0xb8 0xbb 0xff 0xf 0x91 0x66 0x4f 0xed 0xa6 0x12 0x44 0xfc 0xfc 0xe8 0xf6 0x5f 0xff 0x3f 0x86 0x5f 0xf0 0x7f 0x71 0xff 0xb8 0xbb 0x72 0xbb 0x0 0x80 0x3e 0xd1 0xfe 0xd0 0xbb 0x1b 0x3 0x62 0xcf 0xf8 0x2 0xc9 0x1b 0x33 0xfe 0xef 0xff 0xbf 0xf6 0xdf 0xb8 0xce 0xbc 0x8b 0x0 0xfb 0x33 0xff 0xff 0x6 0xdf 0x0 0xd0 0xff 0x0 0x7c 0xff 0x16 0xbf 0xfd 0xca 0x50 0x7f 0xf 0x6a 0xfd 0xe7 0xf7 0x5f 0xff 0xdf 0x67 0x5f 0x74 0x88 0x7 0x5f 0xf1 0x7f 0x77 0x5f 0x18 0x34 0xe9 0x11 0x11 0x7b 0xbb 0x7 0x60 0x2 0xfb 0x7 0x57 0x7e 0x97 0x81 0x14 0xeb 0x64 0x77 0x97 0x14 0x7b 0xfc 0x0 0x24 0x76 0xff 0x19 0xfd 0x39 0x7 0xdf 0x17 0xc0 0x1d 0x94 0x5d 0x99 0xf0 0xcb 0xff 0xdd 0x3f 0xfb 0x1 0xf0 0xe3 0x2f 0xf3 0xf0 0x32 0x2f 0xf 0xda 0x40 0xf0 0xc7 0xff 0x8a 0x88 0xfa 0xbf 0xbe 0x88 0x0 0xa8 0xcf 0xb3 0x81 0x88 0x3f 0xb3 0x11 0x0 0x88 0xfa 0xb3 0x11 0x81 0xf8 0xbf 0x11 0x1 0x81 0xa8 0xff 0x1b 0x11 0x88 0xf0 0x0 0x3 0x9f 0x7 0xa 0x0 0xa8 0x15 0x7b 0xd 0xe9 0x7 0x12 0x29 0x77 0x60 0x3 0x80 0xf 0xfc 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x40 0x31 0xff 0x3 0xff 0x0 0xff 0x4f 0x66 0xf 0x90 0x3f 0x10 0xc 0x55 0xf4 0x0 0x50 0xf6 0x0 0x54 0x65 0x0 0x19 0x55 0x10 0xc 0xe0 0xf0 0x60 0x50 0x57 0x30 0x5b 0xf0 0x6b 0xf4 0x0 0xf0 0x0 0x28 0xfb 0x0 0xf0 0x81 0xff 0xf0 0xaf 0x0 0xa1 0xff 0xff 0x1c 0xc1 0xff 0xff 0x1b 0x1 0xf8 0xff 0xff 0xb2 0xfc 0xff 0xff 0x0 0x1 0x8 0xba 0x11 0x81 0xf 0x20 0x3 0xbb 0xbb 0xfb 0x9e 0x20 0x10 0xbc 0xab 0x10 0x4 0x30 0xb 0x0 0x21 0x90 0xbf 0xe0 0x0 0xee 0xe 0x0 0xe0 0x23 0xe 0x0 0x3e 0x0 0x33 0xe 0x0 0x30 0xbe 0xf 0x0 0x3 0x37 0xcf 0xf 0xf0 0xbf 0xf0 0xbf 0x30 0xf1 0x3 0xf1 0x15 0xf0 0xdf 0x88 0x30 0xdf 0x1b 0x11 0xf8 0x20 0x3 0xbb 0xcb 0xfc 0x5f 0xf 0x0 0xb0 0xf 0xf0 0x9f 0xf1 0x61 0x41 0x73 0x10 0x77 0xf1 0x5f 0xbf 0x81 0x5f 0xfe 0xc1 0x5f 0xf1 0xab 0xf1 0x9f 0xf1 0x9f 0xf1 0xe1 0xf1 0xdf 0xff 0xf2 0x5 0xf1 0xdf 0xf2 0x29 0xf2 0x1f 0xf2 0x1f 0xf2 0x5f 0x71 0xae 0x40 0x3 0xf5 0xf2 0x82 0xf2 0x7f 0xf2 0xa6 0xf2 0x7f 0xee 0x2 0xcb 0x2e 0x40 0x3 0x57 0x3e 0x2 0xd7 0x33 0x2 0xdb 0xe3 0xf2 0xdf 0xa0 0x7b 0xf0 0x7f 0x80 0x10 0x48 0xe 0x0 0x0 0x23 0xfe 0x0 0x0 0x36 0x32 0xfe 0xf2 0xff 0xb3 0x1d 0xff 0x52 0xff 0x13 0x27 0x6f 0xaa 0x3 0x4b 0x5f 0x3 0x32 0x44 0x3 0x36 0xdf 0x3 0x57 0xd0 0xed 0x93 0x17 0x50 0x3 0x13 0x1b 0x45 0x3 0x35 0x13 0x1f 0x56 0x3 0x28 0x28 0x1b 0x81 0x32 0x3f 0x1b 0x2 0xe7 0xbf 0xbb 0xcc 0xfc 0x12 0x43 0xf2 0xdf 0xf3 0xa4 0xf3 0x9f 0x0 0x8c 0x3 0x93 0x64 0xf0 0x0 0x79 0x77 0x49 0x6f 0x65 0x96 0x97 0x5f 0x1 0x46 0x64 0x79 0x44 0x24 0x4f 0x94 0x93 0x9b 0xab 0x13 0x97 0x46 0x3 0xb1 0x6f 0x3 0xb5 0x5f 0x10 0x3 0x13 0xa8 0x14 0x0 0x0 0x9f 0x3 0xe6 0x56 0x3 0xea 0x65 0x0 0x25 0x0 0x4f 0x0 0xbb 0xff 0x3d 0x4 0x13 0x2d 0x40 0xbf 0x0 0xef 0x77 0x97 0x64 0xf4 0x66 0x79 0xf9 0x0 0xf6 0x44 0x96 0xf7 0xf5 0xf2 0x44 0xf9 0x0 0x65 0x42 0x43 0x4f 0x55 0x22 0x43 0xff 0x0 0x54 0x3e 0x4f 0xf 0x6f 0xe3 0x4e 0xf 0x50 0x4f 0x10 0xc3 0x65 0x3 0xec 0x65 0x56 0xf 0x0 0x0 0x6f 0x54 0xf6 0xff 0x5f 0x54 0x55 0xf6 0x17 0xff 0x46 0x65 0x3 0x8 0xf4 0x4 0xf 0xf2 0xfe 0xd4 0x2f 0xf0 0xf4 0x7f 0xf4 0x91 0xf4 0xa3 0x84 0xb5 0xaf 0xf8 0x9f 0x0 0x1 0xaf 0xf1 0x56 0x0 0xf0 0xf8 0x65 0x0 0x3 0x0 0x44 0x0 0xf0 0x1a 0x3f 0x0 0x0 0x8f 0x55 0xf1 0x0 0x18 0xf3 0x4 0xbe 0xb2 0x90 0xbf 0x32 0x0 0xbf 0x3d 0xf2 0x4f 0xb0 0xbf 0xf4 0xff 0xb5 0x11 0x50 0xdf 0xff 0x0 0xdf 0x40 0x23 0x1 0x30 0x3b 0x5f 0xf5 0x0 0xfc 0x6f 0x7 0xf5 0x0 0xff 0xf0 0xf5 0x5 0x1d 0x31 0x40 0xf5 0x43 0xae 0xa5 0x55 0xef 0x5 0x46 0xe6 0x81 0x5f 0x12 0x9b 0x42 0x9f 0xf0 0x2a 0x3e 0xe3 0x1 0x5f 0xee 0x1 0x5f 0xe3 0x1 0x5f 0xe3 0xa0 0x1 0x5f 0xe3 0x10 0x9f 0xf3 0xff 0x54 0x32 0xfe 0x1c 0xf 0x6f 0xee 0x30 0x9f 0xf1 0x9f 0x61 0x9f 0xa0 0xbb 0xf7 0xf0 0xdf 0xe0 0xdf 0xf1 0xdf 0x71 0xdf 0xe8 0xf1 0x1f 0xf0 0x3f 0xf2 0x1f 0xfa 0xf2 0x1f 0xf1 0x5f 0xf1 0x5f 0xf6 0x6b 0xb2 0x7f 0xee 0x2 0x7f 0xe3 0x0 0xf 0xff 0x3d 0xbe 0xfb 0x0 0x2d 0xbe 0x1 0x8a 0xff 0xdf 0xfe 0xaa 0x38 0xeb 0xf1 0xbf 0xef 0xe1 0xbf 0x13 0xe3 0x13 0xe7 0x3 0x80 0x3 0x3 0xc1 0x66 0xd9 0x51 0x6f 0xe0 0x14 0x13 0x55 0xeb 0x50 0x2b 0x0 0xe3 0xbe 0xf 0x9f 0x0 0xee 0xab 0xff 0x56 0xfe 0x8a 0xf1 0x65 0xc1 0x2 0x36 0x2 0x3f 0x18 0x3f 0x0 0xf0 0x8a 0x62 0x3f 0xaa 0x3 0x52 0xf6 0x3 0x52 0x46 0x3 0x52 0x6f 0x3 0x52 0x5f 0x80 0x3 0x52 0x5f 0x23 0x34 0xf4 0x54 0x22 0x32 0x5 0xf4 0x4f 0xed 0xf3 0xf4 0x56 0xc7 0xcf 0x7 0x2a 0x55 0x2c 0x7 0x2e 0xb3 0x7 0x32 0x81 0x40 0x3 0x1a 0x7 0x5b 0x2a 0x8f 0x54 0x3 0xec 0x6f 0x7 0xc 0x5f 0x3 0xec 0x5f 0x0 0x66 0xf5 0x0 0xf0 0x46 0x65 0xf 0xf0 0x0 0x45 0x55 0xf 0xf0 0xf6 0x56 0xf 0xf0 0x7d 0xf 0x13 0x85 0xf7 0x81 0xf7 0x83 0xf7 0xa5 0x57 0xb7 0xdf 0x0 0x8c 0x50 0xd0 0x0 0x8c 0xf0 0x0 0x8c 0xbf 0x3f 0xee 0xcb 0x0 0x3f 0xf2 0x22 0x3b 0xaf 0x18 0xff 0xa8 0x0 0xff 0x8a 0x81 0xff 0xdf 0xaf 0xa8 0xb8 0xaa 0x10 0x7f 0x4f 0x7 0x8c 0xf0 0x4 0x6c 0xff 0x0 0x8c 0xf 0xab 0x0 0x8c 0xf 0x0 0x8c 0xff 0x0 0x8c 0x23 0x3 0xa8 0x7 0xe2 0x40 0xbc 0x0 0xbe 0xb2 0x0 0x0 0x3f 0xfb 0x0 0x15 0x0 0x1f 0xf8 0x3 0x3f 0xfa 0x7 0x8b 0xdf 0x17 0x8f 0x80 0x3 0x46 0xaf 0x22 0x32 0xfb 0xf0 0xbc 0xcb 0x0 0xcb 0xff 0x18 0xb1 0xa8 0xfa 0x88 0xb8 0x0 0xfa 0xfa 0x8a 0x8b 0xaf 0xf8 0xed 0xde 0x0 0xff 0xf1 0xee 0xdd 0xff 0xf1 0xaa 0xaa 0x3f 0xfa 0xf8 0xf6 0xa0 0xf7 0x33 0x94 0xff 0xf8 0x6f 0xf8 0x81 0xf8 0x93 0xdf 0xf8 0xa5 0x88 0xa2 0xce 0x11 0x67 0x14 0x9 0x88 0x57 0x15 0x7f 0x18 0x1b 0x2a 0xaf 0x2b 0x70 0xbf 0xff 0x0 0xbf 0xff 0x0 0xbf 0xcf 0x0 0xed 0xde 0x8f 0x88 0xee 0xdd 0xaf 0xf8 0x1f 0x8a 0xaa 0xfa 0xf7 0x5f 0xe9 0x1 0xf7 0x82 0xf9 0x33 0xf9 0x45 0xae 0x89 0x42 0xeb 0x9 0x46 0xb8 0x40 0x8f 0xf0 0x9f 0x1 0x5f 0xbf 0xd3 0xf0 0x9f 0x80 0x9f 0xa0 0x6 0xcb 0xf0 0x38 0x40 0x3 0x10 0xb 0xb3 0x6 0xdb 0xef 0x10 0x3 0x6 0xdf 0xef 0xe2 0xf0 0xdf 0xd0 0xdf 0x55 0x80 0x1 0xdf 0xc0 0x1 0xdf 0x30 0x1 0xdf 0xf0 0x5 0x17 0x80 0x1 0xe3 0x0 0x1f 0xfa 0x0 0x0 0xbf 0xff 0x1c 0x0 0xe0 0xbb 0xf1 0x1f 0xe1 0x1f 0x82 0x1f 0xf0 0x81 0x0 0xf3 0x0 0x8f 0xa8 0xff 0xee 0xcb 0xfa 0x0 0xdf 0x23 0xbe 0xf 0xff 0x2e 0xfe 0x0 0xf2 0x92 0x1f 0xf1 0x5f 0xf1 0x5f 0xfa 0x6e 0xff 0x8a 0x3 0x33 0xaf 0xff 0x11 0xc3 0xf1 0x1f 0x5 0xdd 0xf0 0x5f 0xf1 0xbf 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xe0 0xfa 0xf9 0xfb 0xb 0x8 0x48 0xee 0xf4 0x0 0x2b 0x22 0x0 0xb3 0xf 0xcb 0xbb 0xbc 0xf 0x8f 0x11 0x0 0x3b 0xf 0x8f 0x88 0xab 0xf 0xaf 0xb8 0x0 0xf8 0x0 0xfa 0xee 0xfd 0xf 0x81 0xff 0x66 0xfd 0x6 0x63 0x16 0xe4 0xf0 0xfd 0xb 0x2a 0x8 0x6b 0xf0 0x56 0x32 0xb 0x32 0x22 0x7 0x47 0x2f 0x7 0x4b 0xb 0xa 0x6f 0xff 0x10 0x3 0xb 0x23 0xfa 0x6 0xfb 0x77 0xfb 0x89 0x8b 0x83 0x2 0xdf 0xf0 0x5f 0xa0 0x7 0xaf 0x46 0x3 0x8b 0xbc 0xaa 0xed 0xfd 0xff 0x0 0xcd 0xaa 0xfd 0xf3 0xbe 0x81 0xca 0xf 0x0 0xb3 0x11 0xa8 0xfc 0xb3 0x18 0x81 0xfc 0x0 0xbf 0x18 0x81 0xca 0xb4 0x18 0x81 0xb8 0x7e 0xf3 0x44 0x6c 0x2 0xc7 0x8 0x9b 0x28 0xa3 0x2b 0x33 0x63 0x8f 0x1f 0x0 0xf8 0xdd 0x0 0xbf 0xfc 0xe3 0x0 0x2f 0x33 0xf3 0x32 0x8 0xcf 0x0 0xbb 0xff 0x23 0x8 0x7 0x7 0x43 0x80 0x30 0xbf 0x8b 0x88 0xfa 0xfa 0x1b 0x88 0xf8 0x55 0xfc 0x8 0xa7 0xf3 0x8 0xab 0xf 0x78 0xaf 0x88 0xb 0x97 0x7f 0x88 0xea 0x9f 0x1c 0x10 0x1b 0x94 0x1b 0x98 0xfa 0xbc 0xfc 0x6d 0xfc 0x7f 0xec 0xfc 0x91 0xfc 0xa3 0xac 0xa2 0xdd 0xb1 0x7b 0xb0 0xbf 0x8c 0xa8 0x1 0xfa 0x0 0x8c 0x88 0xfa 0x0 0x1c 0x0 0x3 0xff 0x0 0xc7 0x39 0x6f 0x80 0x3 0xfc 0xff 0xfd 0x11 0xf0 0xdf 0xf1 0xd1 0xfd 0x47 0xf3 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x3e 0xe2 0xa 0xda 0x12 0x5b 0xf0 0x14 0x7 0xf0 0xdf 0xf0 0xdf 0xb0 0xdf 0xee 0x3e 0x33 0x0 0x3 0x3e 0x22 0x33 0x0 0xe0 0xe3 0xf0 0x3f 0xf1 0x1f 0x80 0xe1 0x1f 0x3e 0xe3 0xf0 0xdd 0xe0 0xe3 0xfe 0x7f 0xe3 0x3 0x8 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xfe 0x60 0xf1 0xbf 0xf1 0xbf 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0x8f 0x14 0x0 0xc1 0x22 0xff 0xf3 0xbf 0x33 0xff 0xf 0x38 0xfa 0xff 0x62 0x43 0x13 0x3 0x60 0x3 0x0 0xf0 0x4b 0x7e 0xf6 0xfe 0xbf 0x7e 0xbf 0xfe 0x43 0xf2 0x3f 0xff 0x83 0x9f 0x81 0x6b 0x52 0x46 0x4f 0x1f 0xaf 0xff 0x1f 0xff 0xff 0x3 0xe7 0xfb 0x0 0xba 0x18 0x81 0xf 0xaa 0x1b 0x88 0xf 0x11 0xaa 0xbf 0xcb 0x3f 0x34 0xff 0xcf 0xbb 0xff 0x1f 0xff 0xf3 0x9f 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xfb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x76 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xfe 0xf5 0xff 0x7 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfe 0xf8 0xff 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x9e 0xf8 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xbf 0xf8 0x0 0x0 0x0


