#include "Mugs/Mugs Installer.event"

#include "MapSprites/MapSpriteInstaller.event"

#include "ClassCards/Class Card Installer.event"

#include "Animation/RepointedTable.event"

//#include AnimationTable.event

#include "Animation/Master Animation Installer.event"

#include "BattlePlatforms/BattlePlatformInstaller.event"

#include "Palettes/_Battle Palette Installer.event"

#include "ItemIcons/Icon Installer.event"

#include "Minimugs/MinimugInstaller.event"

#include "Backgrounds/Background Installer.event"

#include "StatScreen/Installer.event"