///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x139) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x5c 0x0 0x0 0x0 0xb8 0x0 0x0 0x0 0x14 0x1 0x0 0x0 0x70 0x1 0x0 0x0 0xcc 0x1 0x0 0x0 0x28 0x2 0x0 0x0 0x7c 0x2 0x0 0x0 0xd0 0x2 0x0 0x0 0xe4 0x2 0x0 0x0 0xf8 0x2 0x0 0x0 0xc 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x68 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x98 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xec 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0x4 0x0 0x20 0xb 0x40 0x45 0x0 0x0 0x9 0xf4 0xff 0x8 0x0 0x22 0x1 0x0 0x26 0xeb 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x8 0xf0 0x47 0x20 0x47 0x6c 0x9 0xf0 0x47 0xe0 0x47 0xb 0x0 0x83 0x50 0x8f 0xd 0x0 0x58 0xfc 0x60 0x9b 0xe 0x50 0x8f 0x0 0xb1 0xf 0x0 0xc 0xdd 0x30 0x89 0x0 0x9b 0x10 0x0 0xb3 0x10 0x9b 0x10 0x9a 0x5 0x0 0x2f 0xd7 0xf0 0xa7 0xb0 0xa7 0x12 0x80 0x53 0x14 0x0 0xfb 0x20 0xef 0x0 0xfe 0x6a 0x15 0x0 0x53 0x50 0x5f 0x16 0x1 0x7 0xf8 0x40 0x17 0x17 0xda 0x50 0x5f 0x1 0x7 0x18 0xf0 0x5f 0x20 0xfb 0x1a 0x70 0xa7 0x0 0x6d 0x1c 0x0 0x9b 0x51 0x4f 0x1d 0x50 0x5f 0x1 0x65 0x1e 0x80 0x53 0x50 0x1f 0x80 0x53 0x24 0xf0 0xb3 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x98 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xc 0x0 0xf0 0x40 0xb 0x3 0x0 0xf4 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x7a 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0x80 0x47 0x8 0xd8 0xf0 0x47 0x20 0x47 0x9 0xf0 0x47 0xe0 0x47 0xb 0x0 0x4 0x54 0x0 0x50 0x8f 0xd 0x80 0x9b 0xe 0x50 0x8f 0x80 0x0 0xd 0x10 0xf 0x0 0xec 0x10 0xb1 0x20 0x9b 0x10 0x0 0x2f 0xcd 0x10 0x9b 0x0 0xc1 0x10 0x5 0xf0 0xa7 0xe0 0xa7 0x12 0x0 0xd7 0xbb 0x50 0xef 0x14 0x0 0x6b 0x20 0xef 0x0 0x3b 0x15 0x0 0x53 0x50 0x5f 0x57 0x16 0x1 0x7 0xf8 0x40 0x17 0x17 0x1 0x13 0x20 0x5f 0x1 0x7 0x74 0x18 0x1 0x13 0xd1 0x7 0x11 0x43 0x1a 0x70 0x53 0x10 0x1c 0xda 0x0 0x9b 0x51 0x4f 0x1d 0x50 0x5f 0x0 0xb3 0x1e 0x80 0x53 0x1f 0xa0 0x80 0x53 0x24 0xf0 0x53 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x77 0x1f 0x4b 0x2e 0x19 0x0 0x3a 0x7f 0x74 0x7a 0x8e 0x65 0x9a 0x36 0x0 0xb5 0x1d 0xed 0x14 0xa9 0x10 0xb3 0x77 0x0 0x2a 0x6f 0xe9 0x75 0xa5 0x58 0xa5 0x14 0x84 0x10 0x1f 0x78 0xe 0xea 0x1d 0x10 0x1f 0xe7 0x1 0x90 0xb0 0x1f 0xd 0x0 0x30 0x1f 0x1f 0x4b 0x92 0x0 0x92 0x10 0x3f 0xe2 0x49 0xb0 0x3f 0xa6 0x19 0x50 0x3f 0x65 0x48 0x69 0x10 0x5f 0x58 0x5 0xb0 0x5f 0x4a 0x39 0xa5 0x0 0x14 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0xf0 0x1f 0x0 0x0 0x0 0xff 0xff 0xff 0x0 0x5f 0x44 0x65 0xf 0xa 0x6f 0x64 0x54 0xf6 0x80 0x3f 0x60 0x0 0x4b 0x7f 0xea 0x40 0x33 0xf0 0x37 0x40 0x68 0xa 0x0 0x70 0xa9 0x0 0x74 0x89 0xa0 0x0 0x8 0xaa 0x0 0xc 0xff 0xf7 0x0 0x8f 0xff 0x2 0xf7 0xf0 0x9a 0xf0 0xf7 0xa0 0x0 0x3 0xff 0x0 0x99 0xff 0xf7 0x9f 0x88 0xff 0xf7 0x8f 0x10 0x77 0xff 0xff 0x10 0x3 0xff 0xff 0xd8 0xdd 0x4 0xdd 0xfa 0xf9 0xf0 0xaa 0x0 0x3 0x9a 0x99 0x23 0xf9 0xff 0x10 0x3 0xaf 0x99 0xf8 0x0 0x80 0x0 0x3 0x3e 0xf 0xff 0xf0 0xbc 0xf0 0xbf 0xf0 0xe0 0xf0 0xbf 0x31 0x4 0x55 0x8 0x0 0x0 0x50 0x45 0x0 0x3 0x14 0x0 0x0 0x50 0x5f 0x0 0x7 0x7f 0x0 0xf 0xf0 0x87 0xf 0xf0 0x24 0xf7 0x8f 0x0 0x3 0x9a 0x0 0x30 0x3 0x99 0xf 0x7 0xf0 0xff 0x88 0xff 0xf0 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xab 0x80 0x6a 0x5 0x0 0x6a 0x55 0x0 0x6a 0x54 0xf1 0x7f 0x31 0x91 0x5f 0xfe 0x1 0x98 0xf7 0xf1 0x7f 0xf1 0x7f 0xf1 0x5f 0xa1 0x5f 0x51 0xdf 0x55 0xe 0x40 0x3 0xed 0x40 0x3 0xdd 0x0 0x10 0xdf 0x0 0x14 0x27 0xe0 0xfd 0x30 0x3 0x0 0xf 0xa1 0xf6 0x1 0x5a 0x10 0x3 0x94 0x10 0x17 0xf0 0x8f 0x2 0x6 0x9a 0x40 0x3 0x99 0xf0 0x7c 0xff 0x0 0xff 0x21 0x9b 0x31 0x9f 0xf2 0x3f 0x10 0x3d 0xff 0xf 0x0 0xf0 0x45 0x54 0xf6 0xff 0x46 0x46 0x65 0xfa 0xf2 0x5f 0x72 0x71 0xa0 0x72 0xf2 0x77 0x22 0x47 0x5 0x31 0x98 0x0 0xd7 0x11 0x28 0x10 0x7 0x75 0x0 0xa7 0xf7 0x0 0xab 0xf0 0x3b 0x22 0xc9 0x41 0xee 0x0 0xd1 0xcd 0x0 0x0 0xde 0xcc 0x0 0x6 0x9e 0x0 0x3 0xcc 0xcc 0x0 0xb 0x0 0xd9 0xd2 0xc6 0x70 0xdf 0x99 0x4 0x7f 0xcf 0xfc 0xa9 0x8f 0x2 0x5f 0xf8 0x9a 0xa 0xa9 0xf9 0xff 0x99 0xf2 0x5f 0xf0 0x11 0x31 0xe 0x83 0x2 0xf3 0x0 0x0 0xf9 0xff 0xf 0x20 0x3 0x0 0x6 0xcf 0xf3 0x36 0xf3 0x20 0x65 0xf0 0x3 0x20 0xf3 0x5f 0x70 0xfb 0xe1 0xbc 0xe0 0xf2 0x25 0xf3 0x9e 0x63 0xb0 0xe0 0xee 0x0 0xee 0xce 0x94 0x0 0xdf 0x0 0xe0 0x1 0xc5 0xde 0x0 0x2 0xcc 0x0 0x1f 0xce 0xcc 0xcc 0x0 0xf2 0xa0 0x3 0xf3 0xdf 0x23 0xd3 0x13 0x3a 0x80 0x23 0x3e 0x50 0x55 0x0 0xf0 0x55 0x54 0x5 0x0 0xf0 0x45 0x41 0x65 0xf0 0x57 0x54 0x77 0x0 0xf 0x57 0x55 0xf7 0xa0 0x78 0x78 0xf8 0x0 0x39 0x8f 0x88 0x7f 0x98 0xf0 0xf8 0x77 0x0 0x87 0x46 0x26 0x46 0xf4 0x65 0x32 0x66 0x0 0xf5 0x26 0x61 0x22 0xf6 0x13 0x11 0x32 0x0 0xf6 0x3a 0x22 0x63 0xaf 0xaa 0xaa 0xaa 0x0 0xaa 0x9a 0x88 0x88 0xa9 0x8a 0x77 0x77 0x66 0xa8 0xf4 0x3f 0x10 0x8f 0x0 0xce 0x2 0x59 0x1 0x7b 0xce 0x2c 0xcc 0xe6 0x2 0x78 0x65 0x50 0x3 0x2 0x7c 0x88 0xea 0x80 0x1 0x73 0xda 0xe 0x0 0x88 0xa8 0xe 0x0 0x0 0x12 0xa8 0xed 0x0 0x89 0xa8 0x8f 0xcf 0x0 0x99 0xaa 0xfa 0xff 0x99 0x9f 0xa9 0xfa 0x33 0xa9 0x9f 0x11 0x7f 0x13 0xe7 0xff 0xff 0x10 0x3 0x12 0x5d 0xfc 0x94 0x80 0x11 0x77 0x12 0x71 0x20 0x3 0xc2 0x2b 0x2 0x27 0xf0 0x55 0x80 0x3 0x34 0x54 0xf7 0x0 0xa0 0x55 0xf8 0xf0 0x1 0x39 0x75 0xf8 0x7f 0x98 0x87 0xff 0xf0 0xbf 0xba 0xf0 0xbf 0x0 0x2 0xdf 0x64 0xb3 0x10 0xbb 0x90 0x5 0x13 0x9e 0xbe 0x3 0x19 0x9c 0x10 0xbf 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0x85 0x55 0x5f 0x8a 0x3 0xe7 0x7f 0x55 0x75 0x4 0x4a 0x87 0x0 0x6a 0x88 0xa5 0x5 0x52 0x78 0x30 0x3 0x0 0x9f 0x10 0x7b 0xf8 0x5 0x63 0xf0 0x10 0x3 0x12 0xa4 0x13 0x82 0x3 0x86 0xa0 0xf 0x0 0xf0 0x1 0x39 0x69 0x0 0x7f 0x98 0x78 0xf6 0x41 0x7f 0x5e 0x22 0x11 0x7f 0x23 0xf1 0x7f 0x1 0x7f 0xf1 0x5f 0x51 0x5f 0xed 0xff 0x21 0x5f 0x13 0xe3 0x23 0xe7 0xf5 0xe8 0xf5 0xfa 0xf6 0xc 0xf6 0x1e 0xc6 0x30 0x0 0x6f 0x64 0x62 0x44 0x5f 0x26 0x63 0x56 0x0 0x6f 0x12 0x26 0x62 0x30 0x11 0x21 0x63 0x0 0x9f 0x23 0x32 0xf6 0x87 0xa9 0xaa 0xaa 0x0 0x77 0xa8 0x89 0x98 0xaa 0xaa 0x78 0x77 0x80 0x4 0x56 0x55 0xf 0xf0 0x5e 0x45 0xf 0xf0 0x20 0x57 0x14 0x0 0x3 0x45 0xaa 0xf0 0x78 0x55 0x0 0x9a 0xfa 0x78 0x78 0x9a 0xf8 0x88 0x88 0x14 0xa8 0xfa 0x88 0x5 0xc2 0xee 0x2 0xc7 0xdd 0xdd 0x0 0xee 0xcd 0xdc 0xdd 0xcd 0xcc 0xdc 0xed 0x1 0xcc 0xcc 0xdc 0xee 0xcc 0xcc 0xed 0x0 0x3 0x3f 0xee 0xee 0x0 0xa 0x3 0xcf 0xf6 0xa1 0xa6 0xb3 0x2 0xf3 0xc0 0x3 0x43 0xdc 0x4 0x2 0xfc 0x0 0xe0 0xdd 0x4 0xd9 0x13 0xfb 0xfe 0xf6 0xe1 0xf6 0xf3 0xf7 0x5 0xf7 0x17 0xf7 0x29 0x27 0x20 0x3 0x20 0xf0 0xaa 0x3 0x20 0xf0 0x3 0x20 0x0 0x3 0x20 0xe0 0x3 0x20 0xde 0x0 0x9a 0xa3 0x89 0xac 0x79 0xa9 0x78 0xac 0x0 0x77 0xa7 0x89 0xf4 0x0 0xf0 0x5e 0xf5 0x9 0x0 0xf0 0x57 0xf6 0x30 0x3 0x78 0xaf 0x1 0xff 0x96 0x1 0xdf 0x88 0xa7 0x0 0x3 0xa8 0x1 0xfe 0x6 0x5 0x0 0xd5 0x16 0x5 0x10 0x7 0x55 0x4 0xdc 0x78 0x4 0xdc 0x88 0x12 0xe7 0xb6 0x54 0xd0 0xcd 0x3 0xd0 0x30 0x2 0xec 0x3 0xda 0x1 0x1b 0xec 0xd5 0x21 0x17 0x1 0x22 0xee 0x1 0x1e 0xee 0x43 0xef 0xec 0x3 0xfb 0xf 0xe 0x0 0xce 0xec 0x3 0x79 0xf1 0xec 0xf7 0xe3 0x87 0xe0 0x0 0xf8 0xaf 0xaa 0xf0 0xf8 0x6d 0x54 0x30 0x0 0x33 0x66 0x54 0x8e 0x18 0x5f 0x64 0x79 0x0 0x88 0x49 0x65 0x79 0x87 0x49 0xe6 0x99 0x0 0x88 0xe9 0xee 0x9c 0x99 0xee 0xee 0xaa 0x0 0x88 0x87 0xa9 0xdf 0x9a 0x98 0xaa 0xdf 0x0 0xac 0xaa 0x6a 0x3f 0x23 0x22 0x53 0x3f 0x0 0x33 0x33 0x93 0xcf 0xcc 0xcc 0xfd 0xcf 0x1f 0xcb 0xcc 0xfc 0x10 0x3 0x25 0x63 0x15 0x67 0xd1 0x87 0x20 0x17 0x0 0xcd 0xcc 0x22 0xa9 0xed 0x0 0xff 0xee 0x14 0xdd 0xe 0xee 0x20 0x3 0xde 0x10 0x3 0xed 0xee 0x3 0xff 0xdf 0xed 0xff 0x0 0xdf 0x6 0x8a 0x10 0x3 0xf0 0xf8 0x81 0xf8 0x93 0xf8 0xa5 0x58 0xb7 0x88 0xff 0xaf 0xaa 0x0 0x78 0xff 0x6d 0x54 0x78 0x3f 0x66 0x54 0x0 0x88 0xf1 0x45 0x64 0x87 0x98 0x44 0x65 0x0 0x77 0x98 0x65 0xe6 0x89 0x98 0xe6 0xee 0x3f 0x99 0xe9 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x90 0xbf 0xf9 0x1f 0xf9 0x31 0xd7 0xf9 0x43 0xa9 0x55 0x79 0x40 0x3 0x89 0x44 0x5b 0x19 0x53 0x7 0xde 0x20 0xe0 0xfc 0x5 0x26 0xfc 0x88 0x69 0xa6 0xaa 0x0 0x87 0x59 0x64 0x66 0x88 0x59 0x55 0xf5 0x0 0x99 0x6f 0x46 0xf4 0xf7 0xdc 0x6e 0x66 0x53 0xf7 0x1 0xdb 0xf7 0x1 0xdb 0x7f 0xef 0xf1 0x7f 0xd1 0x7f 0x7 0x22 0xa9 0xde 0xe 0xff 0x11 0x53 0x1 0x60 0x2 0xe 0x7f 0xde 0x20 0x3 0xf5 0x3a 0xf9 0xe6 0xf9 0xf8 0xfa 0xa 0xfa 0x1c 0xea 0x2e 0x0 0x5e 0xa5 0x8a 0x88 0x5e 0x65 0xab 0x99 0x0 0x6e 0x45 0xb6 0x9a 0x6e 0x45 0x64 0x96 0x0 0xfe 0x56 0x44 0x94 0xfe 0x6c 0x55 0x95 0x0 0xfe 0xc1 0x66 0xf6 0xfe 0xc1 0xbb 0xfb 0x40 0xa9 0x4 0xe1 0x99 0x89 0xf 0x0 0x81 0x99 0x0 0x9 0x0 0x77 0x87 0x9 0x0 0x78 0x97 0xc 0xe 0x0 0x78 0x98 0x7 0x4f 0x8 0x7c 0xf8 0xde 0x28 0xe 0x0 0x52 0xc7 0xec 0x2 0xcb 0xfd 0xff 0xef 0x7b 0xee 0x4 0xfb 0x13 0xf3 0x19 0xda 0x1a 0x7b 0xa0 0xfa 0x9f 0xfa 0xb1 0xfe 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xfb 0xb 0xfb 0x1d 0xe9 0xa7 0x88 0x0 0x6a 0xf6 0xfe 0xff 0x56 0x64 0xee 0xcf 0x2 0x6c 0x44 0xee 0xfe 0x33 0x46 0x0 0x3 0x63 0x0 0xee 0xcf 0xbb 0x3c 0xee 0x5f 0xbc 0xbb 0x0 0xfe 0x15 0xbc 0xbb 0x9f 0x93 0x89 0xf 0x50 0x3a 0x0 0xfc 0x36 0x0 0xfc 0x94 0x78 0x97 0x0 0x4 0x95 0x78 0x98 0x0 0x96 0x18 0x43 0xf8 0xf 0x1a 0x0 0x7f 0xef 0xf9 0x1 0xe8 0xd0 0xff 0x15 0x3 0xef 0xfe 0x8 0xd7 0x61 0x17 0xd9 0x23 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x4b 0xf8 0x3c 0xa0 0x2 0x68 0xfc 0x70 0x3 0x5e 0xfd 0xf7 0xee 0x4e 0x0 0xfe 0xf7 0xee 0x1f 0xff 0xf7 0xff 0xaf 0xa9 0xb 0x9b 0x9f 0x13 0xe7 0xd5 0x3 0xeb 0xd1 0xbb 0xb0 0x3 0x1 0xda 0xbb 0xcc 0xfb 0xd9 0x11 0xbb 0x15 0x63 0x5f 0xdc 0x9 0x6f 0xdd 0xc 0x2a 0xa 0x49 0x20 0x3 0x57 0xa1 0x4b 0x9e 0x84 0x23 0xe7 0xe 0xff 0xff 0xef 0x9 0x3f 0xff 0xf 0xfe 0x10 0x3 0xfa 0x35 0xfc 0x85 0xfc 0x97 0xfc 0xa9 0x1c 0xbb 0x80 0xbb 0xee 0x0 0xfc 0x7f 0xef 0x5e 0xfd 0x7f 0xef 0x4e 0x0 0xfe 0x7f 0xef 0x1f 0xf 0x7f 0xff 0xaf 0x1f 0xf 0x7f 0xf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xa0 0xbf 0xfd 0x21 0xf1 0xfd 0x33 0xfd 0x45 0x79 0xa6 0x6 0x8f 0xce 0xcc 0xed 0x9 0x9b 0x8c 0x5 0xab 0xdc 0xff 0xe0 0x25 0x32 0x6 0x9e 0xcd 0xf 0xf2 0x6 0xa2 0x12 0x3 0x33 0xe7 0x40 0x7 0x5e 0xf0 0x1 0x7f 0xf0 0x0 0xf7 0xef 0x1f 0xf0 0xf7 0xf0 0xaf 0xf0 0xff 0xf1 0x7f 0xf1 0x7f 0x6d 0x93 0x1a 0x9b 0xf1 0x5f 0xfd 0xdf 0xfd 0xf1 0xfe 0x3 0xe0 0xfe 0x15 0xfe 0x27 0x3e 0x39 0x1e 0xc1 0xbb 0x7f 0x1e 0x0 0xc1 0xcb 0x8f 0x1f 0xc1 0xcb 0xf7 0x1f 0x0 0xc1 0xfb 0xf8 0x1f 0xc1 0x7f 0xbf 0x15 0x0 0xc1 0x8f 0xbf 0x14 0xf1 0xf7 0xbb 0xaa 0x8 0xfa 0xf8 0xbb 0xcf 0x3 0xe3 0xdf 0xee 0xed 0x89 0x2 0xc1 0xed 0x0 0xec 0x80 0x3 0xfc 0xff 0x6 0x17 0xeb 0x2b 0x5b 0x19 0x7 0x4c 0x5f 0xf0 0xd 0xff 0xff 0xd 0xff 0x4c 0x5f 0xff 0xc 0x6b 0xfd 0xe2 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xd0 0xff 0x1c 0xfd 0xa7 0x11 0x3 0xe7 0x11 0xbc 0xfb 0xff 0x0 0x11 0xbc 0xfc 0x5f 0x11 0xbc 0x7f 0x1f 0x0 0x41 0xcc 0x8f 0x1f 0x51 0xfc 0xf7 0xa9 0x0 0xca 0xfc 0xf8 0x98 0xc9 0x7f 0xff 0x8f 0xab 0x3 0xe3 0xf7 0x4 0xd5 0xf8 0x4 0xd9 0xef 0xd 0xd4 0x10 0x3 0x7f 0xec 0x10 0x3 0xd 0x6f 0x10 0x3 0xff 0x7f 0xef 0x91 0x1a 0x27 0xa 0x2b 0x37 0xff 0x9a 0xd 0x7b 0x1 0x1f 0xaf 0xfd 0x7f 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xfe 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf2 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf4 0xff 0xe6 0xff 0xff 0xf8 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xec 0xff 0xfe 0xff 0xf3 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x24 0xff 0x36 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xd6 0xf8 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xcf 0xff 0x0 0x0


