//Made by markyjoe1990 of Youtube
//Modified by Nintenlord
//Modified by Crazycolorz5 and Arch

#include EAstdlib.event

EventPointerTable(0x06,Pointers)


ORG 0xD80000
Pointers:
POIN Turn_events
POIN Character_events
POIN Location_events
POIN Misc_events
POIN TrapData TrapData
POIN EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM EnemyUnitsENM
POIN AllyUnitsENM AllyUnitsENM AllyUnitsENM AllyUnitsENM
POIN Opening_event Ending_event

AllyUnitsENM:
UNIT 0x3 0x7 0x0 0x0 [17,28] [17,28] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x8 0x14 0x0 0x0 [18,28] [18,28] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x30 0x28 0x0 0x0 [13,29] [13,29] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2F 0x28 0x0 0x0 [12,29] [12,29] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1A 0x2B 0x0 0x0 [16,30] [16,30] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x31 0x2C 0x0 0x0 [17,31] [17,31] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x29 0x0 0x0 [18,31] [18,31] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xD 0x2F 0x0 0x0 [18,30] [18,30] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2C 0x28 0x0 0x0 [21,30] [21,30] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x13 0x20 0x0 0x0 [22,30] [22,30] [0x1,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x11 0x1D 0x0 0x8 [22,29] [22,29] [0x4B,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x23 0x3C 0x0 0x8 [20,31] [20,31] [0x1,0x6A,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x6 0xF 0x8E 0x8 [12,31] [12,31] [0x5,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x32 0x50 0x8E 0x8 [13,31] [13,31] [0x2C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x2 0x22 0x0 0x0 [11,30] [11,30] [0x42,0x50,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x1B 0x4B 0x0 0x8 [12,30] [12,30] [0x9,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0xB 0xA 0x0 0x8 [16,29] [16,29] [0x5,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x7 0x41 0x0 0x30 [19,29] [19,29] [0x63,0x3E,0x6B,0x0] [0x0,0x0,0x0,0x0]
UNIT

label17:
UNIT 0xAD 0x17 0x0 0x54 [14,3] [14,3] [0x7,0x6C,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT

label19:
UNIT 0xAD 0x17 0x0 0x54 [18,3] [14,3] [0x7,0x6C,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT

EnemyUnitsENM:
UNIT 0xAE 0x2B 0x0 0xAC [14,7] [14,7] [0x1B,0x95,0x6C,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x98 0x15 0xAE 0x4C [13,9] [13,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x98 0x15 0xAE 0x4C [14,10] [14,10] [0x16,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x98 0x15 0xAE 0x4C [15,9] [15,9] [0x16,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x98 0xA 0xAE 0x5D [9,10] [9,10] [0x5,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x98 0xA 0xAE 0x5D [10,11] [10,11] [0x5,0x6B,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x98 0x15 0xAE 0x4C [17,18] [17,18] [0x16,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x98 0x15 0xAE 0x4C [18,18] [18,18] [0x16,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x98 0x51 0xAE 0x3C [17,22] [17,22] [0x16,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x98 0x51 0xAE 0x3C [17,23] [17,23] [0x16,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x98 0x51 0xAE 0x3C [18,24] [18,24] [0x16,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x98 0x18 0xAE 0x3C [18,23] [18,23] [0x2D,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT 0x98 0x18 0xAE 0x3C [17,17] [17,17] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x98 0x18 0xAE 0x3C [18,17] [18,17] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x0,0x20]
UNIT 0x98 0x51 0xAE 0x4D [22,2] [22,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x51 0xAE 0x4D [23,1] [23,1] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x51 0xAE 0x4D [24,2] [24,2] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x51 0xAE 0x4D [8,20] [8,20] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x51 0xAE 0x4D [9,21] [9,21] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x51 0xAE 0x4D [10,22] [10,22] [0x16,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x18 0xAE 0x3C [8,21] [8,21] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x18 0xAE 0x3C [9,22] [9,22] [0x2D,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x12 0xAE 0x5D [7,17] [7,17] [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x12 0xAE 0x5D [6,18] [6,18] [0x20,0x0,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x51 0xAE 0x4D [3,1] [3,1] [0x16,0x6B,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x12 0xAE 0x5D [2,2] [2,2] [0x20,0x28,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT 0x98 0x51 0xAE 0x4D [3,3] [3,3] [0x16,0x75,0x0,0x0] [0x0,0x3,0x9,0x0]
UNIT

label18:
UNIT 0x98 0x3C 0xAE 0x35 [7,1] [7,1] [0x1,0x6A,0x0,0x0] [0x6,0x5,0x9,0x0]
UNIT 0x98 0x3C 0xAE 0x35 [13,22] [13,22] [0x1,0x6A,0x0,0x0] [0x6,0x5,0x9,0x0]
UNIT

Turn_events:
OpeningTurnEvent(Opening_event)
TURN 0x0 label11 [1,0] 0x0 0x0
TURN 0x0 label12 [2,0] 0x8 0x0
TURN 0x0 label13 [5,0] 0x8 0x0
END_MAIN

Character_events:
CHAR 0x1 label14 [0x7,0xAE] 0x0
CHAR 0x2 label15 [0x23,0x3] 0x0
END_MAIN

Location_events:
DOOR 0x0 [27,4] 0x10
DOOR 0x0 [5,15] 0x10
DOOR 0x0 [26,23] 0x10
CHES 0x0 0x6C [1,16] 0x12
CHES 0x0 0x5D [2,18] 0x12
CHES 0x0 0x13880076 [1,20] 0x12
CHES 0x0 0x4 [2,22] 0x12
CHES 0x0 0x4D [14,20] 0x12
CHES 0x0 0x95 [28,2] 0x12
CHES 0x0 0x82 [30,3] 0x12
CHES 0x0 0x5A [30,6] 0x12
CHES 0x0 0x25 [30,9] 0x12
CHES 0x0 0x13880076 [30,11] 0x12
END_MAIN

Misc_events:
CauseGameOverIfLordDies
AFEV 0x0 Ending_event 0x2
END_MAIN

Opening_event:
CMOF
CAM1 [14,3]
STAL 0
LOU1 label17
LOU1 EnemyUnitsENM
OOBB
MUSC 0x53
MOVE 0xAE [14,4]
ENUN
TEX1 0x8F9
REMA
MOVE 0xAE [14,7]
ENUN
TEX1 0x8FA
REMA
WARP [15,3] 0x1
LOEV 0x7B 0x45 [15,3]
_ASM0x42 0x20AB9
MUSC 0x4A
TEX1 0x8FB
REMA
MOVE 0xAD [18,3]
ENUN
DISA 0xAD
TEX1 0x8FC
REMA
WARP 0x7B 0x0
DISA 0x7B
_ASM0x42 0x20AB9
FADI 10
HIDEMAP
LOU1 AllyUnitsENM
CAM1 0x3
FADU 10
SHOWMAP
MUSC 0x57
TEX1 0x8FD
REMA
ENDB

label14:
MUSC 0x43
TEX1 0x8FE
REMA
ENDA

label15:
MUSC 0x66
TEX1 0x8FF
REMA
ITGC 0x23 0x6A
ENDA

label11:
CAM1 0x3
OOBB
ENDA

label12:
LOU1 label18
ENDA

label13:
LOU1 label19
ENUN
TEX1 0x900
REMA

Ending_event:
ENDA

TrapData:
ENDTRAP


MESSAGE Events end at offset CURRENTOFFSET
//The map for this chapter is at offset: ????????