#######################################################
#F7 lorm_sp1 
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Lance_000.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_001.png
15 p- Lance_002.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_003.png
2 p- Lance_004.png
2 p- Lance_005.png
C1A                               #Normal hit
C23                               #Play shorter sword swinging SFE
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_006.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_007.png
2 p- Lance_008.png
2 p- Lance_009.png
5 p- Lance_010.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Lance_011.png
5 p- Lance_012.png
3 p- Lance_013.png
3 p- Lance_014.png
3 p- Lance_015.png
20 p- Lance_016.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Lance_017.png
3 p- Lance_018.png
5 p- Lance_019.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_020.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Lance_021.png
2 p- Lance_022.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_023.png
3 p- Lance_024.png
3 p- Lance_025.png
2 p- Lance_026.png
3 p- Lance_027.png
2 p- Lance_028.png
3 p- Lance_029.png
20 p- Lance_030.png
C38                               #Play heavy spear spinning SFE
3 p- Lance_031.png
1 p- Lance_032.png
2 p- Lance_033.png
2 p- Lance_034.png
1 p- Lance_035.png
C38                               #Play heavy spear spinning SFE
1 p- Lance_036.png
2 p- Lance_037.png
2 p- Lance_038.png
1 p- Lance_039.png
2 p- Lance_040.png
2 p- Lance_041.png
3 p- Lance_042.png
C43                               #Play weapon stance SFE (Clicking noise)
15 p- Lance_043.png
3 p- Lance_044.png
6 p- Lance_045.png
3 p- Lance_046.png
6 p- Lance_047.png
3 p- Lance_048.png
6 p- Lance_049.png
3 p- Lance_050.png
8 p- Lance_051.png
C1C                               #Play light horse stepping SFE; pitch decreases
9 p- Lance_052.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_053.png
2 p- Lance_054.png
C23                               #Play shorter sword swinging SFE
C08                               #Critical hit
C1F                               #Play hit SFE (sounds like Eliwood with sword's hit)
1 p- Lance_055.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_056.png
2 p- Lance_057.png
2 p- Lance_058.png
5 p- Lance_059.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Lance_060.png
5 p- Lance_061.png
3 p- Lance_062.png
3 p- Lance_063.png
3 p- Lance_064.png
20 p- Lance_065.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Lance_066.png
3 p- Lance_067.png
5 p- Lance_068.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_069.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
1 p- Lance_070.png
2 p- Lance_071.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Lance_072.png
C22                               #Play short sword swinging SFE
2 p- Lance_073.png
15 p- Lance_074.png
2 p- Lance_075.png
15 p- Lance_076.png
C25                               #Play wing flap SFE
2 p- Lance_077.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_078.png
C01                               #NOP
3 p- Lance_079.png
3 p- Lance_080.png
1 p- Lance_081.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
1 p- Lance_082.png
2 p- Lance_083.png
C43                               #Play weapon stance SFE (Clicking noise)
5 p- Lance_084.png
C22                               #Play short sword swinging SFE
2 p- Lance_085.png
15 p- Lance_086.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_087.png
2 p- Lance_088.png
2 p- Lance_089.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_090.png
2 p- Lance_091.png
2 p- Lance_092.png
C38                               #Play heavy spear spinning SFE
2 p- Lance_093.png
5 p- Lance_094.png
15 p- Lance_095.png
C25                               #Play wing flap SFE
2 p- Lance_096.png
C05                               #Call spell associated with equipped weapon
1 p- Lance_097.png
C01                               #NOP
3 p- Lance_098.png
3 p- Lance_099.png
1 p- Lance_100.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_101.png
1 p- Lance_102.png
C01                               #NOP
3 p- Lance_103.png
1 p- Lance_104.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Lance_105.png
1 p- Lance_106.png
C01                               #NOP
3 p- Lance_107.png
1 p- Lance_108.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Lance_109.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Lance_110.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Lance_111.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Lance_112.png
C1C                               #Play light horse stepping SFE; pitch decreases
3 p- Lance_113.png
15 p- Lance_114.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
2 p- Lance_115.png
2 p- Lance_116.png
2 p- Lance_117.png
C23                               #Play shorter sword swinging SFE
1 p- Lance_118.png
C01                               #NOP
C22                               #Play short sword swinging SFE
3 p- Lance_119.png
2 p- Lance_120.png
2 p- Lance_121.png
5 p- Lance_122.png
C1E                               #Similar to 0x1D; a bit louder
3 p- Lance_123.png
5 p- Lance_124.png
3 p- Lance_125.png
3 p- Lance_126.png
3 p- Lance_127.png
20 p- Lance_128.png
C1D                               #Play light horse stepping SFE; pitch increases
5 p- Lance_129.png
3 p- Lance_130.png
5 p- Lance_131.png
C1D                               #Play light horse stepping SFE; pitch increases
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Lance_132.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
