ALIGN 4
AP1:
#incbin "AP1.bin"

ALIGN 4
AP2:
#incbin "AP2.bin"

ALIGN 4
AP2General:
#incbin "AP2(General).bin"

ALIGN 4
AP2Swordmaster:
#incbin "AP2(Swordmaster).bin"

ALIGN 4
AP2Wyvern:
#incbin "AP2(Wyvern).bin"

ALIGN 4
AP2Hero:
#incbin "AP2(Hero).bin"

ALIGN 4
AP4WyvernLord:
#incbin "AP4(WyvernLord).bin"

ALIGN 4
SigurdST:
#incbin "SigurdST.dmp"

ALIGN 4
SigurdMv:
#incbin "SigurdMv.dmp" 

ALIGN 4 
PrinceST:
#incbin "PrinceST.dmp"

ALIGN 4 
PrinceMv:
#incbin "PrinceMv.dmp"

ALIGN 4
ArcherMSt:
#incbin "ArcherMSt.dmp" 

ALIGN 4
ArcherMMv:
#incbin "ArcherMMv.dmp" 

ALIGN 4
ArcherFSt:
#incbin "ArcherFSt.dmp"
 
ALIGN 4
ArcherFMv:
#incbin "ArcherFMv.dmp" 

ALIGN 4
PirateMSt:
#incbin "PirateMSt.dmp"
 
ALIGN 4
PirateMMv:
#incbin "PirateMMv.dmp"

ALIGN 4
FighterSt:
#incbin "FighterSt.dmp"

ALIGN 4
FighterMv:
#incbin "FighterMv.dmp"

ALIGN 4
BowCavSt:
#incbin "BowCavSt.dmp"

ALIGN 4
BowCavMv:
#incbin "BowCavMv.dmp"

ALIGN 4
AxeCavSt:
#incbin "AxeCavST.dmp"

ALIGN 4
AxeCavMv:
#incbin "AxeCavMV.dmp"

ALIGN 4
LanceCavST:
#incbin "LanceCavST.dmp"

ALIGN 4
LanceCavMV:
#incbin "LanceCavMV.dmp"

ALIGN 4
DukeKnightST:
#incbin "DukeKnightST.dmp"

ALIGN 4
DukeKnightMV:
#incbin "DukeKnightMV.dmp"

ALIGN 4
ForrestST:
#incbin "ForrestST.dmp"

ALIGN 4
ForrestMV:
#incbin "ForrestMV.dmp"

ALIGN 4
UniCavSt:
#incbin "UniCavSt.dmp"

ALIGN 4
UniCavMv:
#incbin "UniCavMv.dmp"

ALIGN 4
HunterSt:
#incbin "HunterSt.dmp"

ALIGN 4
HunterMv:
#incbin "HunterMv.dmp"

ALIGN 4
SwordknightST:
#incbin "SwordknightST.dmp"

ALIGN 4
SwordknightMV:
#incbin "SwordknightMV.dmp"