/*#ifndef ClassAnimTable
  #ifdef _FE8_
    #define ClassAnimTable (0xc00008-0x20)
  #endif
  #ifdef _FE7_
    #define ClassAnimTable (0xe00008-0x20)
  #endif
#endif*/

#define AnimTableEntry(index) "ORG ClassAnimTable - 0x20 + (index * 0x20)"
#define animSword 0
#define animLance 1
#define animAxe 2
#define animBow 3
#define animStaff 4
#define animAnima 5
#define animLight 6
#define animDark 7
#define animNone 9
#define weaponTypeAnim(weaponType, ID) "BYTE weaponType 1 ID 0;"
#define weaponAnim(weaponID, ID) "BYTE weaponID 0 ID 0;"
#define weaponAnimEnd "WORD 0"
#define SetAnimationPointers(class, pointer) "PUSH; ORG 0x807110 + (class*84) + 52; POIN pointer; POP"

#define SwordAnim(Animation) "BYTE 0x00 0x01 ; SHORT Animation"
#define LanceAnim(Animation) "BYTE 0x01 0x01 ; SHORT Animation"
#define AxeAnim(Animation) "BYTE 0x02 0x01 ; SHORT Animation"
#define HandAxeAnim(Animation) "BYTE HandAxe 0x00 ; SHORT Animation ; BYTE Tomahawk 0x00 ; SHORT Animation; BYTE Hatchet 0x00 ; SHORT Animation; BYTE MasterAxe 0x00 ; SHORT Animation"
#define BowAnim(Animation) "BYTE 0x03 0x01 ; SHORT Animation"
#define StaffAnim(Animation) "BYTE 0x04 0x01 ; SHORT Animation"
#define FireAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation"
#define ThunderAnim(Animation) "BYTE 0x25 0x01 ; SHORT Animation"
#define WindAnim(Animation) "BYTE 0x15 0x01 ; SHORT Animation"
#define LightAnim(Animation) "BYTE 0x06 0x01 ; SHORT Animation"
#define DarkAnim(Animation) "BYTE 0x07 0x01 ; SHORT Animation"
#define MagicAnim(Animation) "BYTE 0x05 0x01 ; SHORT Animation ; BYTE 0x06 0x01 ; SHORT Animation ; BYTE 0x07 0x01 ; SHORT Animation ; BYTE 0x09 0x01 ; SHORT Animation ; BYTE 0x15 0x01 ; SHORT Animation ; BYTE 0x25 0x01 ; SHORT Animation"
#define UnarmedAnim(Animation) "BYTE 0x09 0x01 ; SHORT Animation"
#define MonsterAnim(Animation) "BYTE 0x0B 0x01 ; SHORT Animation"
#define SpecialAnim(Animation,Weapon) "BYTE Weapon 0x00 ; SHORT Animation"
#define EndAnim "WORD 0x0 0x0"

//////////////Installed animations go here:

{
#include "Sigurd/Sword Installer.event"
#include "Sigurd/Lance Installer.event"
#include "Sigurd/Unarmed Installer.event"
}
{
#include "Seliph/Sword Installer.event"
#include "Seliph/Unarmed Installer.event"
}
{
#include "SeliphPro/Sword Installer.event"
#include "SeliphPro/Lance Installer.event"
#include "SeliphPro/Unarmed Installer.event"
}
{
#include "Noish/Sword Installer.event"
}
{
#include "Alec/Lance Installer.event"
}
{
#include "Lex/Axe Installer.event"
#include "Lex/Handaxe Installer.event"
#include "Lex/Unarmed Installer.event"
}
{
#include "Edain/Staff Installer.event"
#include "Edain/Unarmed Installer.event"
}
{
#include "Myrm/Sword Installer.event"
#include "Myrm/Unarmed Installer.event"
}
{
#include "Ayra/Sword Installer.event"
#include "Ayra/Unarmed Installer.event"
}
{
#include "AyraPro/Sword Installer.event"
#include "AyraPro/Unarmed Installer.event"
}
{
#include "Jamke/Bow Installer.event"
#include "Jamke/Unarmed Installer.event"
}
{
#include "JamkePro/Bow Installer.event"
}
{
#include "Deirdre/Magic Installer.event"
#include "Deirdre/Staff Installer.event"
}
{
#include "Ethlyn/Staff Installer.event"
}
{
#include "EthlynPro/Sword Installer.event"
#include "EthlynPro/Lance Installer.event"
#include "EthlynPro/Staff Installer.event"
#include "EthlynPro/Unarmed Installer.event"
}
{
#include "Quan/Lance Installer.event"
#include "Quan/Unarmed Installer.event"
}
{
#include "Finn/Lance Installer.event"
#include "Finn/Unarmed Installer.event"
}
{
#include "FinnPro/Lance Installer.event"
#include "FinnPro/Unarmed Installer.event"
}
{
#include "Dew/Sword Installer.event"
}
{
#include "Holyn/Sword Installer.event"
#include "Holyn/Unarmed Installer.event"
}
{
#include "HolynPro/Sword Installer.event"
}
{
#include "Lachesis/Sword Installer.event"
#include "Lachesis/Unarmed Installer.event"
#include "Lachesis/Staff Installer.event"
}
{
#include "Midir/Bow Installer.event"
#include "Midir/Unarmed Installer.event"
}
{
#include "MidirPro/Bow Installer.event"
}
{
#include "Lana/Staff Installer.event"
#include "Lana/Unarmed Installer.event"
}
{
#include "Julia/Magic Installer.event"
#include "Julia/Unarmed Installer.event"
}
{
#include "Leif/Sword Installer.event"
#include "Leif/Unarmed Installer.event"
}
{
#include "Dalvin/Sword Installer.event"
#include "Dalvin/Axe Installer.event"
#include "Dalvin/Handaxe Installer.event"
#include "Dalvin/Unarmed Installer.event"
}
{
#include "Boyce/Sword Installer.event"
}
{
#include "EmperorArvis/Magic Installer.event"
}
{
#include "Shamash/Magic Installer.event"
}
{
#include "Julius/Magic Installer.event"
}
{
#include "Legion/Axe Installer.event"
}
{
#include "Brigand/Axe Installer.event"
#include "Brigand/Handaxe Installer.event"
#include "Brigand/Unarmed Installer.event"
}
{
#include "FighterM(LeoLink)/Axe Installer.event"
#include "FighterM(LeoLink)/Handaxe Installer.event"
#include "FighterM(LeoLink)/Unarmed Installer.event"
}
{
#include "Barbarian/Axe Installer.event"
#include "Barbarian/Handaxe Installer.event"
#include "Barbarian/Unarmed Installer.event"
}
{
#include "WarriorM(Pushwall)/Axe Installer.event"
#include "WarriorM(Pushwall)/Handaxe Installer.event"
#include "WarriorM(Pushwall)/Bow Installer.event"
#include "WarriorM(Pushwall)/Unarmed Installer.event"
}
{
#include "BerserkerM(Blue Druid)/Axe Installer.event"
#include "BerserkerM(Blue Druid)/Handaxe Installer.event"
#include "BerserkerM(Blue Druid)/Unarmed Installer.event"
}
{
#include "MageF(LisandraBrave)/Magic Installer.event"
}
{
#include "MageM(GabrielKnight)/Magic Installer.event"
}
{
#include "Hunter/Bow Installer.event"
#include "Hunter/Unarmed Installer.event"
}
{
#include "CavM(SALVAGED)/Sword Installer.event"
#include "CavM(SALVAGED)/Lance Installer.event"
#include "CavM(SALVAGED)/Bow Installer.event"
#include "CavM(SALVAGED)/Unarmed Installer.event"
}
{
#include "LanceCav/Lance Installer.event"
#include "LanceCav/Unarmed Installer.event"
}
{
#include "PalM(SALVAGED)/Sword Installer.event"
#include "PalM(SALVAGED)/Lance Installer.event"
#include "PalM(SALVAGED)/Axe Installer.event"
#include "PalM(SALVAGED)/Handaxe Installer.event"
#include "PalM(SALVAGED)/Unarmed Installer.event"
}
{
#include "DukeKnight/Lance Installer.event"
#include "DukeKnight/Unarmed Installer.event"
}
{
#include "Knight(SALVAGED)/Sword Installer.event"
#include "Knight(SALVAGED)/Lance Installer.event"
#include "Knight(SALVAGED)/Axe Installer.event"
#include "Knight(SALVAGED)/Handaxe Installer.event"
#include "Knight(SALVAGED)/Bow Installer.event"
#include "Knight(SALVAGED)/Unarmed Installer.event"
}
{
#include "General/Sword Installer.event"
#include "General/Lance Installer.event"
#include "General/Axe Installer.event"
#include "General/Handaxe Installer.event"
#include "General/Bow Installer.event"
#include "General/Unarmed Installer.event"
}
{
#include "PalF(SALVAGED)/Sword Installer.event"
#include "PalF(SALVAGED)/Lance Installer.event"
#include "PalF(SALVAGED)/Staff Installer.event"
#include "PalF(SALVAGED)/Unarmed Installer.event"
}
{
#include "AxeCav/Axe Installer.event"
#include "AxeCav/Handaxe Installer.event"
#include "AxeCav/Unarmed Installer.event"
}
{
#include "GreatKnight/Axe Installer.event"
#include "GreatKnight/Handaxe Installer.event"
}
{
#include "Baron/Sword Installer.event"
#include "Baron/Lance Installer.event"
#include "Baron/Axe Installer.event"
#include "Baron/Handaxe Installer.event"
#include "Baron/Bow Installer.event"
#include "Baron/Magic Installer.event"
}
{
#include "ArcherM(Der)/Bow Installer.event"
#include "ArcherM(Der)/Unarmed Installer.event"
}
{
#include "ArcherF(Der)/Bow Installer.event"
#include "ArcherF(Der)/Unarmed Installer.event"
}
{
#include "SniperM(Nuramon)/Bow Installer.event"
#include "SniperM(Nuramon)/Unarmed Installer.event"
}
{
#include "SniperF(Nuramon)/Bow Installer.event"
#include "SniperF(Nuramon)/Unarmed Installer.event"
}
{
#include "HalberdierM(TBA)/Lance Installer.event"
#include "HalberdierM(TBA)/Unarmed Installer.event"
}
{
#include "DarkM(Temp)/Magic Installer.event"
}
{
#include "DarkF(MarkyJoe)/Magic Installer.event"
}
{
#include "SorcM(Eldritch)/Magic Installer.event"
#include "SorcM(Eldritch)/Staff Installer.event"
}
{
#include "SageM(Levin64)/Magic Installer.event"
#include "SageM(Levin64)/Staff Installer.event"
}
{
#include "SageF(Levin64)/Magic Installer.event"
#include "SageF(Levin64)/Staff Installer.event"
}
{
#include "Peg(Flasuban)/Lance Installer.event"
#include "Peg(Flasuban)/Sword Installer.event"
#include "Peg(Flasuban)/Unarmed Installer.event"
}
{
#include "Falco/Lance Installer.event"
#include "Falco/Sword Installer.event"
#include "Falco/Staff Installer.event"
#include "Falco/Unarmed Installer.event"
}
{
#include "Priest(Eldritch)/Staff Installer.event"
#include "Priest(Eldritch)/Unarmed Installer.event"
}
{
#include "Ballista(Spud)/Bow Installer.event"
}
{
#include "Lewyn/Magic Installer.event"
#include "Lewyn/Refresh Installer.event"
}
{
#include "AssassM/Sword Installer.event"
#include "AssassM/Unarmed Installer.event"
}
{
#include "AssassF/Sword Installer.event"
#include "AssassF/Unarmed Installer.event"
}
{
#include "TroubF/Sword Installer.event"
#include "TroubF/Magic Installer.event"
#include "TroubF/Staff Installer.event"
}

  //#include "my animation Installer.event"
  
ALIGN 4
SigurdAnims:
SwordAnim(0x3)
LanceAnim(0xBF)
UnarmedAnim(0x4)
EndAnim

ALIGN 4
SeliphAnims:
SwordAnim(0x1)
UnarmedAnim(0x2)
EndAnim

ALIGN 4
SeliphProAnims:
SwordAnim(0x7)
LanceAnim(0x5)
UnarmedAnim(0x8)
EndAnim 

ALIGN 4
NoishAnims:
SwordAnim(0xF7)
EndAnim

ALIGN 4
AlecAnims:
LanceAnim(0xFA)
EndAnim

ALIGN 4
LachesisAnims:
SwordAnim(0x6)
StaffAnim(0x9)
UnarmedAnim(0xA)
EndAnim

ALIGN 4
LexAnims:
AxeAnim(0x54)
HandAxeAnim(0x55)
UnarmedAnim(0x56)
EndAnim

ALIGN 4
EdainAnims:
StaffAnim(0xCE)
UnarmedAnim(0xCF)
EndAnim

ALIGN 4
DewAnims:
SwordAnim(0xA2)
UnarmedAnim(0xA2)
EndAnim

ALIGN 4
AyraAnims:
SwordAnim(0xA3)
UnarmedAnim(0xA4)
EndAnim

ALIGN 4
AyraProAnims:
SwordAnim(0xA7)
UnarmedAnim(0xA8)
EndAnim

ALIGN 4
QuanAnims:
LanceAnim(0xB1)
UnarmedAnim(0xB2)
EndAnim

ALIGN 4
FinnAnims:
LanceAnim(0x96)
UnarmedAnim(0x97)
EndAnim

ALIGN 4 
FinnProAnims:
LanceAnim(0xC4)
UnarmedAnim(0xC5)
EndAnim

ALIGN 4
MidirAnims:
BowAnim(0xBE)
UnarmedAnim(0xBD)
EndAnim

ALIGN 4
MidirProAnims:
BowAnim(0xC0)
EndAnim

ALIGN 4
JamkeAnims:
BowAnim(0xC1)
UnarmedAnim(0xC3)
EndAnim

ALIGN 4
JamkeProAnims:
BowAnim(0xF5)
EndAnim  

ALIGN 4
HolynAnims:
SwordAnim(0x53)
UnarmedAnim(0x57)
EndAnim

ALIGN 4
JuliaAnims:
FireAnim(0xAD)
ThunderAnim(0xAD)
WindAnim(0xAD)
LightAnim(0xAD)
DarkAnim(0xAD)
UnarmedAnim(0xAE)
EndAnim

ALIGN 4
LanaAnims:
StaffAnim(0xC6)
UnarmedAnim(0xC7)
EndAnim

ALIGN 4
DalvinProAnims:
SwordAnim(0xCA)
AxeAnim(0xCB)
HandAxeAnim(0xCC)
UnarmedAnim(0xCD)
EndAnim

ALIGN 4
EthlynAnims:
StaffAnim(0xB5)
EndAnim

ALIGN 4
EthlynProAnims:
SwordAnim(0xB6)
LanceAnim(0xB7)
StaffAnim(0xB8)
UnarmedAnim(0xB9)
EndAnim

ALIGN 4
DeirdreAnims:
MagicAnim(0xBB)
StaffAnim(0xBC)
EndAnim

ALIGN 4
LeifAnims:
SwordAnim(0x4E)
UnarmedAnim(0x4F)
EndAnim

ALIGN 4
HolynProAnims:
SwordAnim(0xC2)
EndAnim

ALIGN 4
BoyceAnims:
SwordAnim(0xA9)
EndAnim

ALIGN 4
ShamashAnims:
MagicAnim(0xAA)
EndAnim

ALIGN 4
LegionAnims:
AxeAnim(0xAB)
EndAnim

ALIGN 4
ArvisProAnims:
MagicAnim(0x9E)
EndAnim

ALIGN 4
JuliusAnims:
MagicAnim(0x9D)
EndAnim

ALIGN 4
HoodBishopAnims:
MagicAnim(0x81)
UnarmedAnim(0x82)
EndAnim

ALIGN 4
LanceCavAnims:
LanceAnim(0x37)
UnarmedAnim(0x38)
EndAnim

ALIGN 4
DukeKnightAnims:
LanceAnim(0xAF)
UnarmedAnim(0xB0)
EndAnim

ALIGN 4
ArmorAnims:
SwordAnim(0x42)
LanceAnim(0x40)
AxeAnim(0x43)
HandAxeAnim(0xD4)
BowAnim(0xD3)
UnarmedAnim(0x41)
EndAnim

ALIGN 4
GeneralAnims:
SwordAnim(0x44)
LanceAnim(0x45)
AxeAnim(0x46)
HandAxeAnim(0x47)
BowAnim(0xD5)
UnarmedAnim(0x48)
EndAnim

ALIGN 4
BrigandAnims:
AxeAnim(0x20)
HandAxeAnim(0x21)
UnarmedAnim(0x22)
EndAnim  

ALIGN 4
LewynAnims:
FireAnim(0xD8)
ThunderAnim(0xD8)
WindAnim(0xD8)
LightAnim(0xD8)
DarkAnim(0xD8)
UnarmedAnim(0xD9)
EndAnim

ALIGN 4
PegAnims:
SwordAnim(0xEE)
LanceAnim(0x66)
UnarmedAnim(0x67)
EndAnim

ALIGN 4
FalcoAnims:
SwordAnim(0x68)
LanceAnim(0x69)
StaffAnim(0xEF)
UnarmedAnim(0x6a)
EndAnim

ALIGN 4
MageMAnims:
MagicAnim(0x6b)
EndAnim

ALIGN 4
MageFAnims:
MagicAnim(0x6c)
EndAnim

ALIGN 4
SageMAnims:
MagicAnim(0x6d)
StaffAnim(0x6e)
EndAnim

ALIGN 4
SageFAnims:
MagicAnim(0x6f)
StaffAnim(0x70)
EndAnim

ALIGN 4
GuardianAnims:
MagicAnim(0x7d)
EndAnim

ALIGN 4
HalberdierMAnims:
LanceAnim(0xA0)
UnarmedAnim(0xA1)
EndAnim

ALIGN 4
ArcherMAnims:
BowAnim(0x26)
UnarmedAnim(0x27)
EndAnim

ALIGN 4
ArcherFAnims:
BowAnim(0x28)
UnarmedAnim(0x29)
EndAnim

ALIGN 4
SniperMAnims:
BowAnim(0x2a)
UnarmedAnim(0x2b)
EndAnim

ALIGN 4
SniperFAnims:
BowAnim(0x2c)
UnarmedAnim(0x2d)
EndAnim

ALIGN 4
BaronAnims:
SwordAnim(0x49)
LanceAnim(0x4A)
AxeAnim(0x4B)
HandAxeAnim(0x4C)
BowAnim(0xD6)
MagicAnim(0x4D)
StaffAnim(0x4D)
EndAnim

ALIGN 4
HunterAnims:
BowAnim(0xA5)
UnarmedAnim(0xA6)
EndAnim

ALIGN 4
TroubFAnims:
SwordAnim(0xBA)
StaffAnim(0x86)
MagicAnim(0x85)
EndAnim

ALIGN 4
CavAnims:
SwordAnim(0x34)
LanceAnim(0x35)
UnarmedAnim(0x36)
EndAnim

ALIGN 4
PalMAnims:
SwordAnim(0x3A)
LanceAnim(0x3B)
AxeAnim(0xD0)
HandAxeAnim(0xD1)
UnarmedAnim(0x3C)
EndAnim

ALIGN 4
PalFAnims:
SwordAnim(0x3d)
LanceAnim(0x3e)
StaffAnim(0xc9)
UnarmedAnim(0x3f)
EndAnim

ALIGN 4
AxeCavAnims:
AxeAnim(0xB3)
HandAxeAnim(0xB4)
UnarmedAnim(0x39)
EndAnim

ALIGN 4
BowCavAnims:
BowAnim(0xac)
UnarmedAnim(0x36)

ALIGN 4
BarbarianAnims:
AxeAnim(0x92)
HandAxeAnim(0x93)
UnarmedAnim(0x94)
EndAnim  
