///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xec 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xc0 0x2 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xbc 0x1 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x7 0x80 0x0 0x40 0x2 0x0 0x41 0xfc 0x60 0xb 0x3 0x0 0xf4 0xff 0xf0 0x40 0x17 0xc 0x4 0x0 0x4 0x0 0x20 0xb 0x0 0x2e 0x5 0x0 0x6a 0xc 0x30 0x8 0x0 0x3a 0x6 0x0 0x3b 0x8 0x40 0xd 0x7 0xdd 0x0 0x3b 0x10 0xb 0x1 0x60 0x1d 0xb0 0xb 0x10 0x5f 0x8 0x0 0x53 0x55 0xe0 0x40 0x47 0x9 0x80 0x77 0xa 0x80 0x77 0xb 0x50 0x6b 0x2d 0x80 0x0 0x0 0x69 0xf4 0x40 0x75 0xb0 0x77 0xd 0x80 0x77 0x66 0xe 0xf0 0x77 0xd0 0x77 0x80 0xf 0x0 0xcb 0x50 0xe3 0x11 0xca 0x0 0xcb 0x40 0xef 0x0 0x12 0x0 0xcb 0xf8 0x10 0xfb 0x40 0x17 0x0 0x40 0x13 0x80 0xcb 0x17 0x0 0xe3 0xd0 0xcb 0x10 0x47 0x53 0x18 0x81 0x1f 0x1a 0x71 0x1f 0x0 0x1b 0x81 0x13 0x60 0x47 0xb5 0x1 0x5b 0x1c 0xf1 0x13 0x20 0x8f 0x1e 0x81 0x67 0x20 0x51 0x67 0xe0 0xf0 0x3b 0xf0 0x8f 0x81 0x5b

Anim_Staff_ltr:
BYTE 0x10 0xbc 0x1 0x0 0x0 0x0 0x40 0x0 0x10 0x0 0x0 0x4 0x0 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xa 0x2 0x0 0xfc 0xff 0x50 0xb 0x3 0x0 0x17 0xf0 0x84 0x40 0x17 0x4 0x0 0xf4 0xff 0x20 0xb 0x0 0x0 0xc 0x10 0x5 0x0 0xec 0x30 0x9 0x0 0xb 0x6 0x0 0x16 0xc 0x0 0x8 0x40 0xb 0x7 0x0 0x3b 0x10 0xb 0x1 0xf5 0x40 0x1c 0x10 0x2d 0x90 0xb 0x10 0x5f 0x8 0x0 0x6b 0xe0 0x40 0x47 0x6a 0x9 0x0 0x3b 0x50 0x77 0xa 0x80 0x77 0xb 0x50 0x6b 0x80 0x1d 0x0 0x10 0xc 0x0 0x9b 0x50 0x6b 0x90 0x77 0xd 0x80 0x77 0x65 0xe 0xf0 0x77 0xd0 0x77 0x90 0xf 0x80 0xd7 0x11 0x0 0xcb 0x94 0x40 0xef 0x10 0x12 0x0 0xcb 0xf8 0x10 0xfb 0x40 0x0 0x37 0x50 0x13 0x0 0xe3 0x50 0xcb 0x17 0x0 0xe3 0xd0 0xcb 0x10 0x47 0x49 0x18 0x70 0x3b 0x50 0x1a 0x71 0x1f 0x10 0x1b 0x81 0x13 0x6d 0x13 0x51 0x13 0x1 0x5b 0x1c 0x40 0x53 0xd0 0x8f 0x1e 0x80 0x47 0x78 0x20 0x51 0x67 0xf0 0x3b 0xf0 0x8f 0x81 0x5b 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0x18 0x2a 0x2e 0x19 0xff 0x1b 0x1f 0x7 0x0 0x39 0x1e 0xe9 0x41 0x57 0x6f 0xf1 0x5e 0x0 0xfc 0x4d 0x9b 0x2c 0x53 0x20 0x84 0x14 0x93 0x10 0x1f 0x3c 0x1f 0x10 0x1f 0xea 0x1d 0xf0 0x1f 0x30 0x1f 0x99 0x30 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x0 0x84 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xe0 0x1 0xf0 0xe0 0x13 0xee 0xe 0x0 0x0 0xe0 0xdd 0xed 0x0 0xee 0xcd 0xed 0xe 0x0 0xaa 0xde 0xae 0xfa 0xaf 0xee 0xae 0xf 0x1 0xbf 0xba 0xba 0xf 0xf0 0xbb 0xfb 0xf0 0x2b 0x80 0x10 0x40 0xff 0xff 0x0 0x8f 0x67 0x87 0xf 0x0 0x68 0x76 0x66 0xf8 0x0 0xbf 0xf 0xf0 0x8c 0x20 0x3 0xaf 0xf 0x0 0x80 0x3 0x10 0xf 0x9f 0x0 0x1e 0xaf 0xff 0xfb 0x50 0x7f 0x0 0x1d 0xf0 0x3 0x40 0x9c 0x8 0xf0 0xc0 0x3 0x50 0x17 0xf0 0xbb 0x10 0xbb 0xf0 0xff 0x0 0x0 0xc2 0x0 0x80 0x40 0xd8 0xfd 0x0 0xcf 0xec 0x20 0x3 0xff 0x0 0xdf 0xdc 0xff 0xff 0xdf 0xcc 0xff 0xff 0x7 0x3f 0x36 0xff 0xff 0xef 0x0 0xb 0x70 0x23 0xf1 0x3 0xfe 0x70 0xf3 0xf1 0x13 0xf1 0x31 0xf0 0xff 0x80 0xff 0x81 0x60 0x90 0xe3 0xf1 0xa1 0x1 0x78 0xfa 0x1 0x7c 0x7f 0xaf 0x8f 0x5f 0x0 0x3 0x0 0x4f 0xff 0xaf 0xff 0x4f 0xff 0xbf 0xf 0x7 0xa9 0xf 0xf0 0xf0 0xdd 0x1 0x82 0x80 0x3 0xa1 0xa1 0xe1 0x0 0xdb 0x60 0xdf 0x21 0xa7 0xf 0xf0 0xcd 0xe 0x0 0x3 0x10 0xfd 0xff 0xff 0x20 0x3 0xec 0xff 0xff 0x6d 0x6 0xd3 0xff 0xff 0xce 0xed 0x70 0xdf 0x71 0xbc 0xf0 0xaa 0x1 0xbc 0x0 0x1 0xbc 0x0 0x1 0xbc 0x0 0x1 0xbc 0x0 0xd5 0x1 0x9c 0x51 0xff 0xe 0x40 0x8f 0xf 0x1 0xbc 0xf 0x1 0xbc 0x43 0xf0 0x1 0xbc 0xf0 0x77 0x88 0x67 0xf2 0x1f 0x31 0xab 0xbf 0x10 0xd8 0xf7 0xf2 0x3c 0x62 0x4e 0x51 0xb3 0xf2 0x5f 0x51 0xa3 0xa2 0x6f 0x97 0x2 0x73 0xff 0xdf 0x2 0x37 0xef 0x11 0x97 0x21 0x9b 0x41 0x9f 0x42 0xde 0x1 0xc0 0xdd 0xfd 0x0 0xdf 0x0 0xd4 0xdf 0x7a 0xfe 0x1 0xbc 0x1 0xb7 0x70 0x23 0x2 0xbc 0xec 0x2 0xc0 0xdc 0xb7 0x2 0x5a 0xcc 0x2 0x5e 0x1 0xd8 0xf 0x21 0xd8 0x20 0x44 0xf2 0x25 0xd0 0x52 0x67 0xe2 0xf3 0xe0 0x1 0x72 0xde 0xdd 0xe 0xe0 0x0 0xde 0xdc 0xee 0xaf 0xea 0xed 0xaa 0xf0 0x0 0xea 0xee 0xfa 0xf0 0xab 0xab 0xfb 0x0 0x1a 0xbf 0xbb 0x8f 0xd1 0xbf 0x12 0x58 0x86 0x2 0xca 0x76 0xb6 0x2 0xce 0x78 0xf2 0x88 0xd3 0x47 0xf0 0xf2 0xab 0xb3 0x71 0xdd 0x15 0xf 0x0 0xdf 0x0 0xbf 0xdf 0x2 0x94 0xff 0x1 0xbc 0xc0 0xa0 0x1 0x13 0x9b 0xcd 0xfd 0x0 0x0 0x3d 0x36 0x1f 0xf 0x0 0xde 0x0 0xe0 0x10 0xd4 0x70 0x22 0x93 0x5 0xf1 0xe3 0xba 0x21 0xe3 0xff 0x11 0xe3 0x73 0xe1 0x51 0xe3 0x8f 0x3 0x8a 0x7f 0xf8 0xf0 0xbf 0xf4 0xa 0xf4 0xb 0xe4 0x2e 0x2 0x22 0xf7 0x88 0xf3 0x0 0x88 0xf7 0x3f 0x52 0x83 0x87 0x4f 0x22 0x0 0x33 0x78 0xff 0x34 0x84 0x77 0xef 0xee 0x0 0x8e 0x8f 0xdf 0xdd 0xa3 0xf1 0xcc 0xdc 0x2 0xa2 0xaa 0x0 0xaf 0x9f 0xf4 0x0 0x3 0xf9 0x0 0x0 0xaf 0xbf 0xfb 0x0 0xaf 0xaf 0xfb 0x0 0x0 0x99 0xaf 0xf9 0x90 0xbb 0x9f 0xf8 0x0 0x0 0x99 0x8f 0xdf 0x0 0xaf 0x7f 0xdf 0x55 0x9 0x4 0x80 0xf9 0x4 0x84 0x79 0x4 0x1e 0x9a 0x2 0x50 0x40 0x91 0x1 0x58 0x91 0x66 0xf7 0x0 0x9b 0x66 0x3 0x86 0x8 0xba 0x69 0x66 0x88 0xf4 0x9f 0xf4 0xb1 0xff 0xf4 0xc3 0xf4 0xd5 0xf4 0xe7 0x44 0xda 0xf4 0xd3 0x33 0x16 0x13 0x1a 0x14 0xa7 0xc2 0xf5 0x20 0xb0 0xff 0x84 0x67 0xf7 0x48 0x30 0xff 0xf7 0x0 0x48 0x22 0x33 0x87 0xf8 0x34 0x84 0x87 0x80 0x0 0xff 0xf3 0xdd 0xdd 0x3d 0x1a 0xcc 0xcc 0x15 0x2d 0xaa 0x9b 0x5 0x60 0x94 0x5 0x64 0x99 0xc0 0xdf 0x2 0xab 0x69 0x86 0xf 0xaa 0x69 0x14 0x1f 0xef 0x82 0x3 0xef 0xdf 0xed 0xf0 0xff 0xde 0x3 0xb3 0x3d 0xbf 0x3 0xc7 0xde 0x2 0xe6 0x72 0xdf 0xf5 0x9f 0xf5 0xb1 0xf5 0xc3 0x95 0xd5 0xd1 0x30 0xc8 0xf0 0x3 0xaf 0x5 0x27 0xaf 0x9f 0xf0 0x1 0xbc 0x54 0x0 0x1 0xbc 0x0 0x1 0xbc 0x0 0x1 0xbc 0xf0 0xef 0x14 0xee 0x3e 0xbf 0x1 0xbc 0xfa 0x1 0xbc 0xf4 0xee 0x2a 0xee 0x29 0x13 0xe3 0x87 0x42 0xeb 0x77 0x5 0xc2 0xff 0xaa 0x4 0xd1 0x11 0x5 0x61 0xaa 0x1 0xb4 0xbb 0x1 0xb8 0x87 0xff 0x13 0xf 0x12 0x53 0x40 0x3 0xf6 0x3c 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xf8 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xd6 0xed 0xfb 0x35 0x0 0x0 0xff 0xfb 0x32 0x0 0xff 0xfa 0x43 0xf0 0x0 0xf9 0xfa 0xee 0x90 0xfa 0xfa 0xdd 0xb9 0x0 0xfb 0xfa 0xcc 0x49 0xf3 0xfa 0xee 0x99 0xaa 0x0 0xf 0x78 0x5 0xc1 0x83 0x4 0xe8 0x35 0x4 0xec 0xa3 0x0 0x11 0xf 0x0 0xa2 0xaa 0x9 0x0 0x29 0x5 0xbb 0x9 0x0 0x9e 0x43 0x0 0x3 0x99 0x27 0x3d 0x57 0x7f 0x7 0x43 0x6f 0x7 0x36 0x68 0x7 0x3a 0x5 0x2f 0x10 0x3 0x3f 0x8f 0x77 0x5 0xd9 0x40 0x3 0xf5 0x3b 0xf7 0x73 0xf7 0x85 0xf7 0x97 0xc2 0xf7 0xa9 0x37 0xad 0xbf 0x3f 0x0 0x8f 0x10 0x3 0xaf 0x0 0x4f 0xf0 0x98 0xaf 0xef 0x8f 0xa9 0xaf 0x10 0xef 0x9f 0xbb 0x0 0x3 0x34 0xaf 0xef 0x98 0x1f 0x99 0xaf 0xef 0xf0 0xbf 0xe0 0xbf 0x45 0x7f 0x27 0xf7 0x51 0xc6 0xf0 0x10 0xd3 0x50 0x3 0xf8 0x22 0x98 0x1a 0xee 0x29 0xbb 0xee 0x0 0xee 0x9e 0x43 0xdf 0xdd 0xed 0x99 0xcd 0x14 0xcc 0xfd 0x1f 0x0 0x3 0xaf 0x10 0x3 0x1a 0x11 0x5 0xdd 0xbf 0x1a 0x11 0xd1 0x7 0xe3 0x8f 0x10 0x3 0x55 0x4f 0x7 0xeb 0x5f 0x8 0x3 0xaf 0x8 0x7 0xef 0x20 0x3 0x10 0xbf 0xf 0xdf 0x8 0x69 0xdf 0xaa 0x79 0x66 0x0 0x87 0x99 0x77 0x67 0x76 0x78 0xff 0xff 0x7f 0x66 0x7 0xb8 0x11 0x4b 0xf8 0x7f 0xf8 0xa4 0xf8 0xb6 0xf8 0xc8 0xf8 0xda 0xf7 0xf8 0xec 0x58 0x8b 0x58 0x9f 0x18 0xa7 0x8f 0x8 0xab 0x0 0xab 0x8 0x9b 0x38 0xaf 0x9f 0xa5 0x3f 0xf9 0x2b 0x10 0xff 0x9e 0xb2 0xee 0x10 0xee 0xee 0x39 0x0 0xff 0x9f 0xdd 0xcc 0xdc 0xc0 0x0 0xfb 0x20 0x3 0xff 0xaa 0x11 0xd1 0x9d 0x1a 0x4 0x11 0x11 0xbd 0xab 0x69 0x0 0xdf 0x88 0x66 0x0 0x76 0x88 0x88 0x68 0x66 0x88 0xf8 0xff 0x7f 0x67 0x6 0x96 0xf8 0x77 0xf9 0x84 0xf9 0x96 0xf9 0xa8 0xf9 0xba 0xf9 0xcc 0xa8 0x10 0xe0 0x9f 0x9 0x78 0xaf 0x30 0x3 0x99 0xbf 0x0 0x80 0x5 0x7c 0x0 0x90 0x99 0x8f 0x0 0xf0 0xaf 0xaa 0x20 0x3 0xf9 0x1 0xbc 0xfb 0x1 0xbc 0xfb 0x1 0xbc 0xf9 0xac 0x1 0xc0 0xf8 0x1 0xc4 0xdf 0x1 0xbc 0x0 0x3 0xd1 0x9f 0xa8 0x1 0xc0 0x43 0x5 0x9c 0x99 0x5 0x9c 0xaf 0x91 0xf6 0x0 0x0 0x9f 0x9a 0x66 0xf 0x9f 0x1a 0x69 0x0 0xf7 0xff 0xbb 0x69 0x86 0xff 0xa9 0x9b 0x7 0x76 0xff 0xab 0x9a 0x66 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xff 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0x9a 0xf3 0x42 0x9f 0x3 0xef 0x9f 0xf1 0xfa 0xcc 0x10 0x3 0x98 0x0 0xfa 0xfa 0x11 0x97 0x9a 0xf9 0x11 0x76 0x0 0xb9 0xfb 0x11 0x67 0x99 0xf9 0x11 0x67 0x0 0xf6 0xfa 0x35 0x9e 0x9a 0x0 0x0 0x9d 0x60 0x91 0x0 0x3 0x3 0xf7 0xdd 0x19 0xf9 0x0 0xdd 0x80 0x4 0xf4 0xd1 0xa9 0x9b 0xf 0xd1 0xab 0x9a 0xd 0xf 0x33 0x99 0x79 0x9 0x2 0x13 0xe7 0x80 0x11 0x7 0x9f 0x3 0xff 0x0 0x80 0xfb 0x4b 0xfb 0x61 0xfb 0x73 0xfb 0x85 0xfb 0x97 0xc0 0xfb 0xa9 0x1b 0xbb 0x98 0xba 0xaf 0xdf 0x96 0xba 0x8 0xaf 0xcf 0x76 0xa9 0x0 0x3 0x97 0xaf 0xcf 0x0 0x66 0x97 0x99 0x1f 0x66 0x96 0xbb 0x1f 0x0 0x67 0x66 0x99 0x1f 0x77 0x67 0xaf 0x3f 0x55 0xee 0x0 0xbf 0xed 0x0 0xc3 0xdc 0x6 0x88 0xdc 0x0 0xcb 0x41 0xd1 0x6 0x90 0xd1 0xba 0x9 0x0 0xd1 0x4 0xc7 0x3f 0x33 0x99 0x2a 0x9e 0x53 0xeb 0x4 0xc3 0xeb 0xfb 0xfc 0xb 0xcc 0x30 0x80 0x3 0xe3 0xbf 0x44 0x35 0x43 0x9f 0x44 0x25 0x0 0x22 0x8f 0xaa 0x39 0x22 0xf9 0xed 0x9f 0x0 0xaa 0xe 0xed 0xff 0xcc 0xe 0xed 0xf0 0x1a 0xcd 0xed 0xed 0xb 0x7b 0xc 0x5f 0xdf 0xc 0x52 0xde 0xb7 0xb 0x92 0xdd 0xb 0x7f 0xa 0x9b 0xef 0xf6 0xdf 0x59 0x5b 0x13 0x1c 0xbf 0x38 0xe3 0x0 0xf9 0xbe 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xe3 0x1e 0xc 0xf4 0x0 0x99 0x9f 0x8 0x93 0x18 0x9b 0xbf 0xf9 0x8 0xf0 0xaf 0x9f 0xf8 0x3 0x1a 0xdf 0x8f 0xaf 0x3c 0xff 0x9d 0xb 0x9b 0x3 0x37 0xfd 0x21 0xb0 0xff 0x11 0x9d 0x0 0x44 0x45 0x33 0x85 0x43 0x35 0x22 0x85 0x0 0x54 0x4f 0x22 0x85 0x9a 0x9f 0xaa 0xf9 0x5 0xfd 0xf0 0xcc 0xe 0xe 0x0 0x3 0xf 0x0 0x7 0xff 0xab 0xbc 0x90 0xdf 0xfc 0x7d 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xfd 0xc0 0xbd 0xd2 0xf7 0xc 0x60 0xc 0x64 0xb 0x4f 0xd 0x80 0xf 0x5d 0x84 0x1b 0xf7 0x3d 0xe6 0x55 0x4f 0x1 0xbc 0x5f 0x1 0xbc 0xaf 0x1 0xbc 0xef 0x1 0xbc 0x65 0xef 0x1 0xbc 0x8 0x8d 0xcd 0xdf 0x1 0xbc 0xdf 0xd 0x3c 0x5 0x8f 0x99 0x79 0x67 0x8f 0x5 0x9c 0xf9 0xd 0x55 0xff 0x1c 0x23 0x1c 0x27 0x1d 0x15 0x1b 0x77 0x1b 0x7b 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0xff 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0x9e 0xf3 0x40 0x66 0x3 0xe3 0x66 0xf8 0xfa 0x4f 0x76 0xf8 0x1 0xfa 0xaf 0x86 0xfd 0xfa 0xdf 0x8f 0x0 0x3 0x48 0xdf 0x0 0x7 0xde 0xfd 0x5 0x15 0xe 0xf 0xdf 0x0 0x32 0x88 0x88 0x77 0x42 0x88 0xff 0xff 0x7a 0x9a 0xe 0x55 0x1c 0x6b 0x1e 0x11 0x50 0x3 0xdd 0x31 0xdd 0xef 0x97 0x32 0xe3 0xff 0x3f 0xe 0xf7 0xdf 0xdc 0xbf 0xff 0x5f 0xff 0x71 0xf0 0xff 0x83 0xff 0x95 0xff 0xa7 0x4b 0x7f 0x66 0xaf 0x3f 0x67 0x1 0x66 0xaf 0x4f 0x66 0x66 0xaf 0xaf 0x0 0x7 0x0 0xdf 0x88 0x88 0xaf 0xdf 0xdf 0xed 0xaf 0xc0 0x0 0xbf 0x9 0xc5 0xe 0xf0 0xdf 0x32 0x8f 0x88 0x2f 0xf 0x42 0x6 0x78 0x9a 0xd 0xf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xff 0xe1 0xff 0xf3 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xee 0xff 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xea 0xff 0xfc 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xc0 0xff 0xc5 0x9f 0xd7 0x0 0x0


