///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xe8 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xc 0x0 0xf8 0xc1 0x10 0x17 0x0 0x1a 0x4 0x0 0xec 0xff 0x8 0x10 0xa 0xe 0x40 0x0 0x0 0x5 0x0 0x2f 0x20 0xb 0x0 0x32 0x7 0xde 0x0 0x23 0x10 0x17 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x5f 0x8 0xaf 0x80 0x5f 0xa 0x80 0x5f 0xb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe0 0x5f 0x6c 0xc 0x0 0xb3 0x50 0xbf 0xe 0x0 0xa9 0x40 0xcb 0x0 0xf 0x87 0x50 0xbf 0x40 0x0 0x40 0x10 0x50 0xbf 0xf0 0xb3 0xf0 0xb3 0xe 0x40 0x0 0x80 0x14 0x0 0xef 0x21 0x13 0x0 0xb 0x18 0xf1 0x1 0x13 0xf0 0x47 0xf0 0xfb 0xf0 0x47 0x0 0x40 0x1c 0x50 0x47 0xbd 0x1 0x5d 0x24 0x51 0x5b 0x81 0x4f 0xf1 0x37 0x71 0x37 0x30 0xf0 0xd7 0xbf 0x21 0x8c 0x32 0x1 0x8b 0x51 0xa3 0xf0 0xe3 0xf1 0x97 0xf1 0x97 0x31 0x97 0x5f 0x3c 0x81 0xf7 0x33 0xf1 0x97 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0x81 0xf7 0x55 0x3e 0x82 0x57 0x43 0x80 0xfb 0x4b 0x82 0x4b 0x54 0x82 0x4b 0x69 0x4f 0xf2 0x4b 0x22 0x3f 0x56 0x72 0x9f 0x0 0x52 0x2 0x9f 0xaa 0x52 0x6a 0x58 0x82 0x93 0x59 0x82 0x93 0x5b 0xf2 0x93 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xe8 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x10 0x3 0x0 0xec 0x20 0xff 0xf8 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0x10 0xc 0x0 0x8 0x10 0xa 0x40 0x0 0x10 0x5 0xed 0x0 0x2f 0x20 0xb 0x0 0x17 0x7 0x0 0x23 0x10 0x17 0x1 0x30 0xf 0xea 0x20 0x2c 0x90 0xb 0x10 0x5f 0x8 0x80 0x5f 0xa 0x80 0x5f 0xb 0xf1 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe0 0x5f 0xc 0x0 0xfc 0x60 0xbf 0x48 0xe 0x70 0xcb 0x10 0xf 0x50 0xbf 0x40 0x0 0x50 0x70 0x10 0xf0 0xb3 0xf0 0xb3 0x50 0xc3 0x40 0x0 0x90 0x14 0xde 0x51 0x13 0x0 0xb 0x18 0xf0 0x47 0xf0 0xfb 0xf0 0xfb 0x20 0x77 0x1c 0x87 0x51 0x5b 0x0 0x0 0x90 0x24 0x1 0x4f 0x21 0x5b 0x81 0x4f 0xdb 0xf1 0x37 0x71 0x37 0x30 0xf0 0xd7 0x21 0x8b 0x32 0x1 0x8b 0x51 0xa3 0xf5 0xf0 0xe3 0xf1 0x97 0xf1 0x97 0x31 0x97 0x3c 0x81 0xf7 0x33 0xf1 0x97 0xf5 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0x81 0xf7 0x3e 0x82 0x57 0x43 0x52 0x57 0xab 0x2 0x4b 0x4b 0x82 0x4b 0x54 0x82 0x4b 0x4f 0xf2 0x4b 0x22 0x3f 0x59 0x56 0x81 0xd3 0x52 0x2 0x9f 0x42 0x6a 0x10 0x58 0x82 0x93 0x50 0x59 0x82 0x93 0x5b 0xf2 0x93 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0x18 0x2a 0x2e 0x19 0xff 0x1b 0x1f 0x7 0x0 0x39 0x1e 0xe9 0x41 0x57 0x6f 0xf1 0x5e 0x0 0xfc 0x4d 0x9b 0x2c 0x53 0x20 0x84 0x14 0x93 0x10 0x1f 0x3c 0x1f 0x10 0x1f 0xea 0x1d 0xf0 0x1f 0x30 0x1f 0x99 0x30 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x0 0x84 0x14 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xff 0xff 0x0 0x1 0xf0 0x78 0x76 0x0 0x8f 0x66 0x67 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf8 0x0 0x38 0x86 0x10 0x8 0x80 0x20 0x40 0xee 0xe 0x0 0xe0 0xdd 0xed 0x0 0x20 0xe0 0xcd 0x0 0x3 0xde 0xee 0x0 0x0 0xef 0xb8 0x0 0x22 0xaf 0x40 0x3 0xf0 0x3b 0x20 0x3b 0x8 0x0 0x0 0x74 0x66 0x0 0x3 0xf0 0x7f 0x20 0x91 0xf0 0x60 0x97 0xef 0xfd 0x0 0xce 0xf0 0xdd 0xfd 0xcf 0xdf 0xd3 0xfd 0x0 0xdf 0xef 0xfe 0xff 0xdf 0xff 0xff 0xff 0x55 0x3f 0x0 0x3 0xef 0x0 0x7 0xff 0x10 0xbb 0xec 0x40 0x3 0x41 0xdc 0x0 0x94 0xcc 0xff 0xff 0xf 0x36 0x0 0x20 0x5f 0xdc 0x10 0x1c 0xff 0xe0 0x7a 0x60 0xbb 0xf0 0xf3 0xf0 0xff 0xf0 0xff 0xd0 0xf0 0xff 0x10 0xff 0xe0 0x0 0xed 0xde 0xdd 0xe 0x0 0x2a 0xde 0xdc 0x0 0x3 0xed 0x1 0x6 0xee 0x80 0xfa 0xaf 0x3f 0xfa 0x90 0xf1 0x3b 0xf0 0xff 0xf1 0x83 0x31 0x95 0x10 0x5b 0xf1 0x9f 0xfb 0xf1 0x9f 0xf1 0x9f 0xd1 0x9f 0xf1 0xbb 0x21 0x7f 0x88 0xf1 0xfd 0xe1 0x7f 0x87 0x82 0x14 0x0 0xf0 0xff 0xff 0x0 0x2 0x21 0x5d 0x22 0x23 0xfe 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf2 0x84 0x20 0xfe 0x2 0x9b 0xde 0xff 0xf2 0x9f 0x42 0x71 0x2 0xb8 0x1 0x76 0xf2 0xbe 0xf2 0xbf 0xf2 0xbf 0x82 0xbf 0x0 0xf0 0xbb 0xab 0xaa 0x0 0x9f 0xa9 0xbb 0x1 0x0 0xaf 0xfe 0xff 0x0 0xaf 0xfc 0x2 0x79 0x40 0xfa 0x70 0x3 0x0 0xaf 0xff 0x9b 0xef 0xee 0x0 0x9e 0xbb 0xef 0xee 0xee 0xff 0xff 0xdd 0x0 0xee 0x0 0xef 0xcc 0xec 0xf0 0xdf 0xcc 0x0 0xec 0x88 0xdf 0xcc 0xdc 0xf8 0xad 0x11 0x40 0xd1 0x0 0x3 0x11 0xb2 0x9b 0xff 0xf 0x39 0x0 0x94 0xf7 0x0 0x9f 0x99 0x77 0xf 0xff 0x0 0xa1 0x79 0xf7 0xff 0x1a 0x79 0x76 0xff 0x0 0x1f 0xfa 0x66 0xfe 0xbf 0x9b 0x67 0xfe 0x1f 0x98 0xba 0x69 0xf3 0x3b 0xf1 0x7f 0xf0 0xf3 0x20 0xf7 0x11 0xfd 0xeb 0x11 0x3 0xe0 0xf3 0x2 0x6a 0x0 0x2 0x6a 0x0 0x12 0x6a 0xf3 0xbf 0xe0 0xf3 0xbf 0xf3 0xbf 0x83 0xbf 0x7f 0x87 0x78 0x0 0x8f 0x0 0x38 0x8f 0x0 0xf0 0x23 0x35 0x0 0xf0 0x0 0x24 0x32 0x0 0x0 0x4f 0x43 0x0 0xff 0x0 0xee 0xee 0xf0 0xfb 0xdd 0x3d 0xaf 0xcf 0x16 0xcc 0x2d 0x76 0x3 0xec 0x78 0x10 0x3 0x3 0xf0 0x83 0x42 0xf7 0x0 0xb 0x77 0xf 0x0 0xf8 0x0 0x10 0x1a 0x6 0x8f 0xf 0x0 0xaa 0xfa 0x14 0x9 0x62 0xec 0x99 0x1 0x0 0x0 0x99 0xab 0x0 0x0 0xa9 0x0 0x3 0x28 0xbb 0xf9 0x3 0xff 0xef 0x11 0x3f 0x66 0x87 0x0 0x1b 0x0 0x67 0x86 0x0 0x66 0x0 0x3 0xf0 0x0 0xb 0x10 0x3 0xe0 0x93 0x84 0x73 0x2a 0x3 0xf4 0x9a 0x9 0x0 0xf0 0xa9 0x55 0x9a 0x11 0x93 0x99 0x1 0x93 0xaa 0x1 0x7e 0xaa 0xf0 0x9f 0xac 0x30 0x9f 0x99 0x0 0x9f 0xba 0x50 0x9f 0x4 0x8c 0x78 0x87 0x0 0xff 0x0 0x83 0x77 0x77 0xff 0x78 0x77 0x10 0x77 0x87 0xf8 0x0 0x4 0x1a 0x8f 0x77 0x77 0x1d 0xaa 0xfa 0xff 0x14 0xa6 0xe4 0xbb 0x0 0xc6 0x0 0x64 0x1e 0xea 0xf0 0xff 0xf0 0xff 0xc0 0xff 0xff 0x20 0xff 0xf8 0x30 0xff 0xf0 0x28 0x9a 0xa9 0x0 0xb4 0xaa 0x2 0x48 0x9b 0x0 0x0 0x2e 0x9f 0x89 0x4 0xf7 0x8f 0x30 0x3 0x32 0x48 0x20 0xff 0x76 0xf 0x8 0x0 0xff 0x7f 0x4 0xf0 0xf3 0x55 0x74 0x3b 0x4 0x43 0x37 0xe0 0xdd 0xa4 0x3b 0x11 0x10 0x99 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x40 0xf7 0x1 0x9f 0x87 0xff 0xaa 0xfa 0x88 0xf8 0x1f 0x66 0x77 0x8 0x30 0x7f 0x33 0xad 0xf5 0xee 0xf6 0x0 0x73 0x63 0xfe 0xf3 0x5f 0xf6 0x1f 0x33 0xa7 0x50 0x3 0xf6 0x4e 0xc4 0xcf 0x55 0x2b 0xee 0xfe 0x55 0x2b 0xf2 0xeb 0xa6 0x92 0x92 0xeb 0xf2 0x2b 0xf1 0x1f 0x52 0xbf 0xf9 0xbb 0x2 0xbf 0xaa 0xf2 0xbf 0xe1 0x1f 0x6 0xa7 0x7f 0x30 0x3 0x63 0xf8 0x80 0xa6 0xb3 0xf8 0xa9 0x11 0x11 0xf8 0x44 0x45 0x0 0x33 0xff 0x45 0x55 0x22 0x0 0xaf 0x9a 0x0 0x23 0x0 0xef 0xfe 0xa9 0x0 0xdf 0xfe 0x40 0xcd 0x50 0x3 0xfd 0xb8 0xaa 0x79 0xf5 0x58 0x1 0x99 0x77 0xf2 0x88 0x77 0xff 0x92 0x7 0x36 0x73 0xea 0x86 0x93 0x16 0x9b 0x21 0x7f 0xf6 0x88 0x72 0x6f 0xf7 0x70 0xfa 0xf7 0x82 0xf7 0x7f 0xf7 0x7f 0xf5 0xdf 0x97 0xbe 0xf 0x7 0xbe 0xf8 0xf5 0x7 0xbe 0x3 0x79 0xf7 0xe1 0x97 0xc7 0x9f 0x4 0xdf 0xbf 0x4 0xdf 0x54 0xbb 0x4 0xdf 0x9a 0x4 0xdf 0xff 0xe4 0xdf 0xf 0x0 0xef 0xf4 0xdf 0x94 0xdf 0x51 0x3f 0xaf 0x7 0x8f 0x66 0xf8 0x47 0xff 0xb6 0x46 0xab 0xc1 0xff 0xf0 0x7 0x2b 0xf0 0x5 0x73 0x99 0xc5 0x73 0x90 0x3f 0x4b 0xfa 0x5 0x7b 0x9e 0x99 0x5 0x7f 0x0 0x45 0x7f 0xf0 0x9f 0x3e 0xf 0xff 0xf5 0x7f 0x75 0x7f 0xd8 0x80 0xd6 0xff 0x15 0xdf 0xba 0xab 0x5 0xdf 0xb9 0x5 0xdf 0x98 0x5 0xdf 0xf8 0xf0 0xff 0xf0 0xff 0xde 0xa5 0xdf 0x26 0x30 0xaf 0x16 0x2c 0x27 0x23 0xf9 0x50 0xc8 0xd7 0xf0 0x8f 0xb3 0x89 0xf0 0x19 0xa1 0x16 0x84 0x4 0x3b 0x15 0x33 0x11 0x43 0x6f 0xf6 0x96 0x84 0x96 0x7f 0x88 0x6 0x7f 0x6 0x7b 0xf6 0x7f 0xf6 0x7f 0xf5 0xf6 0x7f 0xf8 0xfb 0x29 0xfa 0x9 0xb5 0x0 0x9 0xb5 0x0 0x19 0xb5 0x2f 0xee 0xfe 0x86 0xfe 0xaa 0x45 0xd2 0xf6 0x1f 0xa6 0x1f 0xa 0x3f 0x78 0xb0 0x40 0x3 0x99 0xbb 0x79 0xbf 0x99 0xb 0xf0 0x9a 0x19 0xa8 0x5 0xe0 0x1a 0x7 0x74 0xfb 0x55 0x2b 0xdf 0xfe 0x0 0x1b 0xf0 0xde 0xed 0x7 0x5d 0x0 0x3 0xfe 0x48 0x5b 0x59 0xdb 0xa4 0x1a 0x9b 0xcc 0x7 0xe3 0xcd 0xfd 0x0 0xa3 0xfc 0xff 0x1 0xf 0x63 0xf3 0xff 0xff 0xce 0xfd 0xf9 0xdb 0xc5 0xfa 0xbe 0x8 0xa7 0x78 0x76 0x87 0xa 0xbe 0x77 0xfa 0xdf 0xf2 0x7a 0xc3 0xfa 0x21 0x88 0xeb 0x6a 0x7f 0xef 0xdc 0x3 0xf3 0xcc 0x0 0xff 0xee 0xfe 0xcd 0x3d 0xee 0xff 0xcd 0xf 0xee 0xfe 0x63 0xd3 0x0 0x85 0x20 0xaa 0x2b 0xb 0xb 0xc 0xef 0x1b 0xf 0x1a 0x6e 0x10 0x9a 0xfc 0xf0 0xc2 0xe0 0x58 0xab 0x14 0xf7 0x7f 0xf5 0xf7 0x7f 0xf7 0x7f 0x66 0x7f 0x7 0xbe 0x76 0x7 0xbe 0x78 0x7 0xbe 0x40 0x78 0x7 0xbe 0x83 0xf0 0x4f 0x43 0x78 0x9f 0x0 0xee 0xee 0xa3 0xfb 0xdd 0xdd 0xa2 0xfb 0x1d 0xcc 0xdc 0x29 0x50 0xe7 0x1b 0xaf 0x56 0xf7 0xf1 0xb 0xc0 0x7f 0xaa 0xb 0x3d 0x17 0xa5 0xf4 0xdf 0xf4 0xdf 0xf4 0xdf 0x7b 0x77 0xfa 0x1f 0x8c 0xca 0x1f 0xaf 0xf 0x90 0x30 0x3 0x11 0xff 0x5a 0xb9 0x29 0x0 0xf0 0x8 0x23 0xf0 0x18 0x23 0xbf 0xb9 0x38 0x33 0xff 0x29 0x70 0x15 0x7f 0x8 0x5d 0x15 0x7b 0xba 0x7a 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf7 0xf5 0x7f 0xfc 0xe 0x4c 0xe9 0x5 0xdf 0xff 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0xff 0xf0 0xff 0xfb 0x1f 0xfd 0x5e 0xfd 0x70 0x54 0x3b 0x14 0x43 0xeb 0x77 0x96 0x7f 0x7c 0xf 0xf6 0x7f 0xf6 0x7f 0xf1 0x9f 0xfd 0xe2 0x9d 0xf4 0x9f 0xaa 0x8 0x99 0x0 0xbf 0xbb 0x8 0xbf 0x99 0xba 0x0 0x2f 0xf0 0xea 0xd 0xf7 0xca 0x1d 0xbb 0x15 0xcb 0x20 0x3 0x5 0x7b 0xd5 0x25 0x1f 0x16 0x1f 0x9f 0xf6 0x1f 0x11 0x8d 0xb2 0xff 0x13 0x77 0xff 0x63 0xbf 0xc 0x2b 0x49 0xe1 0x69 0xb 0xf5 0x2b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0x80 0xa3 0x3e 0x88 0x66 0x66 0x8f 0xf3 0x88 0x77 0x0 0xf0 0x52 0x83 0x77 0xf0 0x24 0x33 0x77 0x0 0x0 0x4f 0x84 0x77 0x0 0xef 0x88 0x73 0x0 0xf0 0x8e 0x1a 0x81 0xf0 0x3e 0xab 0x8a 0xff 0x19 0xeb 0x1e 0xab 0x52 0xff 0x1a 0x7e 0x20 0x3 0xe 0xc4 0xa 0xca 0xfe 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xc7 0x7f 0x91 0xe0 0xf7 0x7f 0xf7 0x7f 0xcc 0x5f 0xf4 0xee 0xee 0x9e 0xfb 0xa 0xef 0xdd 0xfd 0xfb 0xc 0x97 0x9a 0x10 0x3 0xcd 0x2 0xcc 0xdc 0xf9 0xad 0x1a 0x11 0x10 0x3 0xdf 0x80 0x8 0xbb 0x83 0x79 0xf 0x0 0x99 0x99 0xf7 0xa0 0x8 0xba 0x78 0x1c 0x9f 0xf 0xfe 0x19 0xfa 0xf7 0x0 0xfd 0xb9 0xfb 0xf7 0xfd 0xaa 0x9a 0xf7 0x1f 0xfd 0xab 0x7f 0x1b 0xa 0xff 0xff 0xff 0xf4 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0x3b 0xe1 0xed 0x54 0xf2 0xef 0xfe 0x5f 0xfe 0x5f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf5 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xff 0xe5 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xf5 0xff 0xef 0xf1 0x9b 0xb8 0xc7 0x15 0x1f 0xf7 0xa 0xff 0xf7 0x44 0x7f 0x7f 0xf 0xca 0xff 0xff 0xc4 0xff 0xd6 0xf6 0x1f 0xf5 0x1f 0xff 0xff 0xff 0xf9 0xc0 0xff 0xed 0xf 0xbf 0x2e 0xb9 0x3b 0xf0 0x9e 0x33 0x0 0xf2 0x0 0x9f 0xba 0xf9 0x0 0x9e 0xa1 0x0 0xf9 0x0 0xa9 0x91 0xf7 0x0 0x19 0x89 0x0 0xf6 0x90 0xab 0x7f 0xf6 0xa9 0xfb 0x67 0x79 0xf6 0x13 0xe3 0x60 0x3 0xd 0x3 0xe 0x26 0x0 0xf7 0xd 0xb 0x5f 0xf8 0xe 0xbf 0x7f 0xf4 0x0 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xf7 0xff 0x98 0xff 0xaa 0xfc 0x5f 0x41 0x5f 0xf 0xfc 0x5f 0xfc 0x5f 0x4c 0x67 0x44 0x45 0xc 0x9f 0x34 0xf4 0x33 0x0 0x1 0x22 0xf2 0x0 0x34 0xf5 0x23 0xe2 0xa9 0xfa 0xa9 0xaa 0x0 0xde 0xfd 0xf0 0xcc 0xdf 0xfd 0x0 0xcf 0x80 0x9 0x5b 0xef 0x8f 0xff 0x68 0xf7 0x8f 0x8f 0x0 0x66 0xf7 0xf8 0x68 0x66 0xf7 0xff 0x88 0x7f 0xf8 0x18 0xae 0x73 0x33 0xfd 0xdf 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xdf 0xca 0xf3 0x28 0x17 0x3d 0x9 0xde 0xa 0xc7 0xe 0x89 0xf9 0x1c 0xff 0x18 0xff 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xd8 0xff 0xea 0xfe 0xff 0xfc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0x26 0xff 0x38 0x8f 0xa0 0x9a 0x6 0x7f 0x67 0x76 0xfb 0x77 0x8 0x3 0x0 0x3 0x7f 0x12 0x67 0x66 0x66 0x0 0xa 0x66 0x8f 0x0 0x7 0xf0 0x0 0xff 0x88 0x88 0x0 0xf0 0xdf 0xed 0x77 0x8b 0xf 0xef 0x77 0x76 0xf8 0x0 0x3 0xf7 0x30 0x3 0x3 0xfc 0x7f 0xf7 0x3 0xfb 0x2a 0xa1 0xe 0x3 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0xf2 0xff 0xff 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xff 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x79 0xff 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xf0 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xcf 0xed 0x10 0xdc 0x3


