///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x24 0x1 0x0 0x0 0x48 0x2 0x0 0x0 0xe0 0x3 0x0 0x0 0x78 0x5 0x0 0x0 0xe0 0x5 0x0 0x0 0xb4 0x6 0x0 0x0 0x8 0x7 0x0 0x0 0x5c 0x7 0x0 0x0 0x70 0x7 0x0 0x0 0x84 0x7 0x0 0x0 0x98 0x7 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xb4 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x74 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa0 0xb 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa8 0xc 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x34 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xc 0x9 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x14 0xa 0x0 0x0 0x3 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x43 0x0 0x0 0x85 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0xc 0x0 0x0 0 0x8 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x50 0xd 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0x24 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x9 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x78 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x64 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x23 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x2 0x0 0x24 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x2 0x0 0x26 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x27 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xf 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x28 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x60 0xf 0x0 0x0 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf0 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x28 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x60 0xf 0x0 0x0 0 0x2 0x0 0x29 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x29 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xa8 0xf 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x43 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xa 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x2 0x0 0x2b 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x20 0x10 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x50 0x10 0x0 0x0 0 0x3 0x0 0x2d 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa4 0x10 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0xec 0x10 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0x0 0x40 0xec 0x10 0x21 0x0 0x0 0x40 0x0 0x40 0x5 0xac 0x0 0x23 0x8 0x0 0x2e 0x1 0x20 0x10 0x70 0x4 0x9 0x0 0x1d 0x6c 0xff 0xa8 0x0 0x47 0xa0 0x17 0x0 0x5f 0xa 0x80 0x5f 0x5a 0xc 0x80 0x5f 0xd 0x50 0x5f 0x0 0x7a 0xe 0x80 0x5f 0xf 0xec 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0x13 0x0 0xb3 0x40 0xbf 0x40 0x15 0xdb 0x0 0xa9 0x50 0xcb 0x16 0x50 0xbf 0x0 0xb3 0x17 0xf0 0xb3 0xf0 0xb3 0x95 0x70 0xb3 0x40 0x1b 0x1 0x13 0xe0 0x40 0x53 0x1c 0x80 0x53 0x56 0x1d 0x81 0x1f 0x1e 0x81 0x1f 0x1f 0x1 0x43 0x51 0xe 0x25 0xcf 0x41 0x1f 0x1 0x2b 0x0 0x26 0x1 0x39 0xf1 0x2b 0xf1 0x2b 0x50 0x77 0x55 0x28 0x80 0x77 0x29 0x80 0xcb 0x2e 0x81 0x97 0x2f 0x81 0x97 0x7a 0x30 0xf0 0x77 0xf0 0x77 0xf1 0xa3 0xe0 0xef 0x31 0x71 0x43 0x80 0x57 0x37 0x2 0xf 0xf0 0x42 0xf 0x32 0x81 0xa3 0x60 0xd7 0x2 0x2a 0x7b 0x1a 0x2 0x1b 0xf2 0x3 0xf2 0x3 0x52 0x5 0x42 0x2 0x57 0x10 0x53 0xed 0xf2 0x33 0xf2 0x33 0x12 0x93 0x39 0x50 0x83 0x1 0x43 0x46 0x2 0x7b 0xb3 0x52 0x93 0x4c 0x2 0x9f 0x42 0x57 0x0 0x4d 0x2 0x9f 0x12 0x93 0xe1 0xf2 0x87 0xf2 0x87 0x2 0xb7 0x80 0x8a 0x0 0xdc 0x30 0xd7 0xa3 0x2 0xc5 0x5d 0x80 0x5f 0x66 0x0 0xcc 0x32 0xf3 0x2 0xdb 0x13 0x92 0x0 0xe4 0x52 0xe7 0x0 0x6e 0x2 0xf5 0x50 0xb 0x6f 0x80 0x2 0xff 0x50 0xfb 0x56 0x3 0x2f 0xf2 0xff 0xf2 0xff 0x53 0x1 0x62 0x9b 0x50 0x77 0x2 0xf 0x86 0x0 0xc4 0x63 0x5f 0x5f 0x37 0x0 0xd4 0x33 0x6b 0x3 0x7a 0x70 0x0 0x83 0xe0 0xcb 0x2 0x3f 0x19 0x8e 0x0 0xbc 0x23 0x8f 0xc3 0x6b 0x40 0xa0 0x50 0xcb 0xb1 0x2 0xf3 0x76 0x3 0x9b 0xf0 0x5f 0x0 0x0 0x90 0x80 0x5f 0x76 0x72 0x53 0xd7 0x80 0x6b 0x13 0xcd 0xa6 0x1 0x13 0x53 0xc6 0x1a 0xec 0xf3 0xd7 0xf0 0x83 0x81 0x51 0xa8 0xf0 0xd7 0xd0 0x77 0x40 0xae 0xdb 0x51 0xbb 0xc0 0x77 0xb1 0x50 0x77 0x3 0x23 0xb3 0x41 0x5b 0xf0 0xfb 0xd6 0xf0 0xfb 0x14 0x81 0xb7 0x81 0x4f 0xb9 0x51 0x4f 0x4 0xbe 0x9f 0xd3 0x51 0x4f 0x4 0xd1 0xb5 0x70 0x77 0x40 0xc2 0x50 0xe3 0x4 0xe9 0x6e 0xbf 0x52 0x3f 0x4 0xee 0xc4 0xf0 0x77 0xf4 0xc7 0x82 0x41 0xca 0xaa 0x81 0xc7 0xcc 0x80 0x77 0xc5 0x80 0x77 0xd0 0x80 0x77 0xd3 0xae 0x80 0x77 0xd9 0x80 0x77 0xda 0xf0 0xef 0xf5 0x3f 0x82 0x3 0xe0 0xcb 0x2 0x93 0x43 0xb 0x40 0xe4 0x82 0x33 0xe8 0x55 0xab 0x4 0x67 0x6d 0xec 0x52 0xb7 0x5 0xc6 0xe9 0x53 0x23 0x5 0xab 0xf5 0x2 0xf3 0xbe 0x53 0xb3 0xee 0xf2 0xb7 0xf5 0xb7 0x85 0x3 0x0 0x55 0x65 0x57 0x1 0xf6 0x50 0x83 0x5 0x63 0x16 0x23 0x54 0x1f 0x3 0x3 0x53 0x55 0xc3 0x4 0xad 0x80 0x6b 0x5 0x83 0x2f 0x6 0xf3 0x2f 0x26 0x4a 0x7 0xf6 0x2f 0xab 0x26 0x2f 0x8 0x70 0x77 0x0 0x96 0x3b 0xb 0x3 0x9b 0x56 0x2f 0x6f 0xc 0x6 0xb3 0x55 0xdb 0xd 0x3 0xb3 0xf6 0x8f 0xf0 0x5f 0x56 0x8f 0x4d 0x11 0x76 0x2f 0x0 0x13 0x54 0x5b 0x5 0xab 0x14 0x83 0xe3 0x74 0x16 0xf3 0xe3 0xf0 0xb3 0x86 0x2f 0x17 0x77 0x43 0x40 0x18 0xdd 0x7 0x2d 0x55 0x3f 0x19 0x87 0x4f 0x15 0x33 0x57 0x5b 0x1b 0x77 0x4f 0x3f 0x0 0x1c 0x85 0x57 0x16 0x53 0xf7 0x5b 0xf1 0x2b 0x70 0xcb 0x76 0xef 0x7f 0x13 0x71 0x13 0x0 0xcb 0x34 0xa3 0x30 0xcb 0xf5 0xab 0xf1 0x7f 0x77 0xaf 0x7b 0x24 0x57 0x43 0x8 0x12 0x16 0xd7 0x58 0xf 0x26 0x1 0x21 0x52 0x6f 0x6e 0x2c 0x46 0xd7 0x31 0x2b 0x14 0xf6 0xe3 0xf1 0xdf 0x68 0xf 0x2e 0xd6 0x8 0x57 0x57 0xaf 0x27 0x81 0x2b 0x30 0x1 0x9 0x58 0x52 0x3b 0xdd 0x50 0xbf 0x7 0x43 0x34 0xf6 0x6b 0xf2 0x3f 0x88 0x6f 0x3c 0x8 0xb7 0xb6 0x56 0xbf 0x36 0x8 0xb9 0x58 0xcf 0x3e 0x50 0x5f 0x7 0x97 0x4a 0xe9 0xf5 0xc3 0xf2 0x93 0x88 0xc3 0x4c 0x70 0xb3 0x0 0x3f 0x56 0x17 0xb7 0x9 0x39 0x43 0xf0 0xb3 0x27 0xf7 0x53 0xf7 0x1f 0xf2 0xf3 0x89 0x23 0x5d 0x59 0x80 0x5f 0x55 0x56 0x77 0xf1 0x7 0x61 0x73 0x50 0x2 0x35 0xed 0xf9 0x83 0xf3 0x53 0x59 0x83 0x6a 0x51 0x73 0x9 0xbf 0x80 0x82 0x1b 0x75 0x1e 0xf0 0x47 0xf3 0x9b 0x89 0xcb 0x73 0x80 0x47 0x95 0xf0 0x47 0xea 0xf3 0xe3 0xfa 0x13 0x2a 0x13 0x7e 0x81 0x4f 0x5b 0x81 0xa3 0x66 0xdb 0x3 0xd 0x5a 0x7f 0x70 0x59 0x53 0xa 0x73 0xa0 0xf9 0x47 0xf4 0x43 0xa5 0x8a 0x73 0x88 0x70 0xef 0x0 0x91 0x8a 0xd3 0x9b 0x82 0xf 0x6e 0xa4 0x50 0x6b 0xa 0xd3 0xae 0xf9 0xa7 0xf4 0xa3 0x88 0x4d 0xa5 0xcc 0xb 0x11 0x4a 0x1f 0x0 0xa7 0x4 0x39 0x43 0x2f 0x40 0xb5 0xf5 0x53 0xfb 0x26 0xa7 0x43 0x2f 0xb 0x35 0xbc 0x88 0x4b 0xc0 0xf3 0x2f 0xda 0xf5 0xf 0x88 0x3 0xc2 0x50 0x6b 0xb 0x7d 0xcc 0x82 0x87 0xb2 0xab 0x80 0x6b 0xce 0x8b 0xab 0xd0 0x81 0x43 0xd1 0xf2 0x4b 0x2a 0x97 0x7e 0xd9 0x82 0x4b 0xf2 0x3 0xf5 0x9f 0xf0 0x8f 0x57 0x7 0x71 0x67 0xe0 0xda 0x53 0x77 0xc 0x23 0xe2 0x53 0x77 0xc 0x2f 0xf2 0x79 0x47 0x40 0x7f 0xf6 0xf2 0x7b 0xf6 0x17 0xfc 0x47 0x2c 0x47 0x1c 0x3d 0x7c 0xa7 0x73 0xd7 0x5b 0x3 0x81 0xc7 0x4 0xfb 0x6f 0x2c 0xb6 0x8 0xfc 0x9b 0x2c 0x2f 0x69 0x9 0x51 0xbb 0xc 0x3b 0xa 0x74 0x37 0x40 0xb 0x5 0x95 0xbb 0x5b 0x3 0xc 0x54 0x43 0x26 0xe3 0x74 0xf7 0xd 0xf4 0xf7 0xf0 0x6b 0xaa 0x8d 0x7 0xe 0x84 0x97 0x10 0x84 0x97 0x11 0x84 0xf7 0x12 0xf7 0xfc 0x2f 0xf0 0xbf 0xac 0xfb 0x7d 0xbb 0x15 0x8d 0xbb 0x6c 0xfb 0xd 0xdd 0x5d 0x17 0x8d 0xbb 0x18 0xfd 0xbb 0x2d 0xa3 0x16 0x83 0xd8 0x4d 0x43 0x52 0x1e 0x87 0xf7 0x1f 0x76 0xb 0x40 0x24 0x8e 0x1b 0x26 0xad 0x8d 0x5b 0x38 0x8b 0x1b 0x1b 0xfc 0x17 0x45 0xe7 0xfc 0x60 0x5f 0x7b 0x28 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xed 0xa3 0x2d 0xf0 0x53 0xf0 0xa7 0xef 0xf0 0xa7 0xf0 0xa7 0x8d 0xf7 0x32 0xf0 0xa7 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0xba 0x8e 0xff 0x42 0x8f 0x5f 0x1c 0xbf 0x5f 0x5f 0x50 0x8f 0x5f 0x51 0xba 0x8f 0x5f 0x55 0xff 0x5f 0x46 0x23 0x7f 0xa7 0x5b 0x8f 0xa7 0x64 0xb5 0x8e 0xe7 0x75 0xf1 0x8b 0xef 0x8f 0x65 0x8f 0xef 0x80 0x4d 0x43 0xb4 0x1f 0xd7 0x89 0xfb 0x87 0x2f 0xc1 0x8e 0x7c 0xbf 0x40 0x93 0xde 0x4c 0x8f 0x1e 0xdb 0x97 0xfc 0xb3 0x2f 0xef 0x6c 0xef 0xf 0x8f 0x81 0xef 0x7c 0x9b 0x70 0x3b 0xf 0xfe 0x9d 0x8a 0xbb 0x50 0x47 0x3a 0x13 0xff 0xfb 0xb7 0x1f 0xe3 0x9e 0xf0 0x83 0x2f 0x61 0xa7 0x89 0xbf 0x60 0x47 0xf 0x77 0x40 0xa9 0xfc 0x53 0x0 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0xec 0x10 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x8c 0x50 0xb 0x4 0x0 0xc 0x0 0x20 0x0 0x23 0x40 0x0 0x2b 0x50 0x5 0x0 0x17 0x8 0x0 0x2e 0x1 0x30 0x11 0x50 0x5 0x3 0x10 0x9 0x0 0x8c 0x0 0xa8 0x0 0x47 0xa0 0x17 0xab 0x0 0x5f 0xa 0x80 0x5f 0xc 0x80 0x5f 0xd 0x50 0x5f 0x0 0x3b 0x5c 0xe 0x80 0x5f 0xf 0xf0 0x5f 0xf0 0x5f 0x80 0x5f 0x13 0x0 0x4b 0xfc 0x50 0xbf 0x50 0x15 0x80 0xcb 0x16 0x50 0xbf 0x0 0xb3 0x72 0x17 0xf0 0xb3 0xf0 0xb3 0x70 0xb3 0x50 0x1b 0x0 0x53 0xe0 0xaa 0x40 0x53 0x1c 0x81 0x1f 0x1d 0x81 0x1f 0x1e 0x81 0x1f 0x1f 0xdc 0x0 0x83 0x51 0x7 0x25 0x1 0x43 0x11 0x1f 0x1 0x2b 0x10 0x26 0xea 0xf1 0x2b 0xf1 0x2b 0x80 0x77 0x28 0x80 0x77 0x29 0x81 0x97 0x2e 0xaf 0x81 0x97 0x2f 0x81 0x97 0x30 0xf0 0x77 0xf0 0x77 0xf1 0xa3 0xe0 0xef 0x65 0x31 0x1 0xf7 0x42 0x3 0x90 0x37 0x2 0xf 0xf0 0x42 0xf 0x77 0x32 0x81 0xa3 0x60 0xd7 0x1 0xeb 0x1a 0xf2 0x3 0xf2 0x3 0x72 0x1f 0x3e 0x90 0x42 0x2 0x4b 0x10 0x53 0xf2 0x33 0xf2 0x33 0x12 0x93 0x39 0xd6 0x50 0x83 0x1 0x43 0x46 0x82 0x93 0x4c 0x2 0x9f 0x42 0x57 0x10 0x7c 0x4d 0x2 0x9f 0x12 0x94 0xf2 0x87 0xf2 0x87 0x2 0xb7 0x90 0x8a 0xc2 0x2 0xdb 0x20 0xd7 0x0 0x0 0x50 0x5d 0x80 0x5f 0x66 0x36 0x0 0x24 0x32 0xf3 0x2 0xdb 0x92 0x51 0xc7 0x1 0xbb 0x6e 0xd7 0x40 0x5f 0x11 0xc7 0x80 0x80 0xfb 0x56 0x2 0x6f 0xf2 0xff 0xf2 0xff 0xb1 0x50 0xfb 0x9b 0x50 0x77 0x2 0xf 0x86 0x0 0x2c 0x63 0x5f 0x6e 0x5f 0x50 0x77 0x3 0x3b 0x70 0x0 0x17 0xe0 0xcb 0x2 0x3f 0x8e 0x30 0x0 0x34 0x23 0x8f 0xc3 0x6b 0x50 0xa0 0x0 0x14 0xd8 0x30 0xcb 0x2 0xf3 0x76 0x3 0x9b 0xf0 0x5f 0x0 0x10 0x90 0xbb 0x80 0x5f 0x72 0x53 0xd7 0x80 0x6b 0x11 0x7 0xa6 0x0 0x47 0x53 0xbf 0x7b 0x1a 0x42 0xb7 0xf0 0x83 0xf0 0x83 0x11 0x43 0xa8 0x50 0x83 0xf0 0x77 0x9b 0x50 0xd7 0x50 0xae 0xf0 0x77 0x21 0x7f 0xb1 0x50 0x77 0x3 0x23 0x75 0xb3 0xf0 0x77 0xf0 0xfb 0x80 0xfb 0xb7 0x80 0x77 0xb9 0x51 0x4f 0xb6 0x4 0x7f 0x9f 0x51 0xc7 0x4 0xc7 0xb5 0x4 0xaf 0x50 0x83 0xc2 0xdb 0x50 0xe3 0x4 0xdf 0xbf 0x52 0x3f 0x4 0xaf 0xc4 0x4 0xd3 0xf4 0xc7 0xd5 0xf4 0xc7 0x51 0x73 0xca 0x80 0xef 0xcc 0x80 0x77 0xc5 0x80 0x77 0x55 0xd0 0x80 0x77 0xd3 0x80 0x77 0xd9 0x80 0x77 0xda 0xf0 0x77 0xd2 0xf5 0x3f 0x82 0x3 0xe0 0x71 0xdf 0x50 0xe4 0x70 0xd7 0x10 0x6d 0xe8 0x55 0xab 0x4 0x67 0xec 0x55 0x9f 0x5 0x87 0xe9 0x53 0x23 0xae 0x5 0xab 0xf5 0x83 0xb3 0xee 0xf2 0xb7 0xf5 0xb7 0x85 0x3 0x0 0xdc 0x5 0xf3 0x55 0x57 0x1 0x82 0x6f 0x16 0x23 0x54 0x1f 0x3 0x0 0x5b 0x1c 0x62 0xc3 0x4 0x0 0xb 0x54 0x1f 0x5 0x41 0x5b 0x16 0x17 0x6d 0x6 0xf3 0x2f 0x26 0x2f 0x7 0xf6 0x2f 0x26 0x2f 0x8 0x74 0x8b 0x26 0x10 0xa 0x75 0xdb 0x10 0xb 0x2 0xf3 0x56 0x2f 0xc 0xdd 0x5 0xf3 0x55 0xdb 0xd 0xf3 0x8f 0xf0 0x5f 0x86 0x8f 0x11 0x80 0x53 0x6b 0x13 0x52 0x27 0x5 0xab 0x14 0x84 0xdf 0x16 0xf3 0xe3 0xf0 0xb3 0xab 0x86 0x2f 0x17 0x86 0x83 0x18 0x85 0x3f 0x19 0x87 0x4f 0x15 0x33 0xa7 0x57 0x5b 0x1b 0x77 0x4f 0x10 0x1c 0x44 0x4f 0x17 0x43 0x16 0x53 0xee 0xf7 0x5b 0xf1 0x2b 0x70 0xcb 0xec 0x80 0xcb 0x61 0x13 0x0 0xcb 0xf4 0xfb 0x60 0x53 0x17 0x7 0xf7 0xaf 0xf1 0x7f 0x57 0xaf 0x24 0x50 0x53 0x7 0xd3 0xc5 0x16 0xd7 0x58 0xf 0x26 0x0 0xe4 0x60 0x5f 0x2c 0x48 0x3 0xbb 0x31 0x2b 0xe4 0xf8 0xf 0xf1 0xdf 0x68 0xf 0x2e 0x0 0x47 0x57 0xaf 0x45 0x27 0x86 0x6b 0x30 0x0 0xdc 0x67 0x43 0x3b 0x51 0x13 0xbb 0x7 0x43 0x34 0xf0 0x5f 0xf2 0x3f 0x88 0x6f 0x3c 0x0 0xa7 0x56 0xbf 0x6d 0x36 0x8 0xdb 0x58 0xcf 0x3e 0x50 0x5f 0x7 0x97 0x4a 0x41 0x1f 0xe9 0xf2 0x93 0xf8 0xc3 0x19 0x23 0x4c 0x70 0xb3 0x10 0x3f 0x9 0x2f 0xb7 0x56 0x83 0x43 0xf0 0xb3 0x27 0xf7 0x53 0xf1 0x13 0xf2 0xf3 0x89 0x23 0x5d 0x59 0x80 0x5f 0x55 0x50 0x5f 0xf1 0x7 0x62 0x27 0x50 0x1 0x2b 0xed 0xf9 0x83 0xf3 0x53 0x59 0x83 0x6a 0x51 0x73 0x9 0xbf 0x80 0x80 0x47 0x75 0x1e 0xf0 0x47 0xf3 0x9b 0x89 0xcb 0x73 0x80 0x47 0x95 0xf0 0x47 0xea 0xf3 0xe3 0xfa 0x13 0x2a 0x13 0x7e 0x81 0x4f 0x5b 0x81 0xa3 0x66 0xdf 0x2 0x3 0x5a 0x7f 0x70 0x77 0x8b 0x6 0xef 0xf0 0xef 0xf4 0x43 0x7a 0x73 0x4a 0x88 0x70 0xef 0x10 0x91 0x82 0xc3 0x9b 0x82 0xf 0xa4 0xdd 0x50 0x6b 0xa 0xd3 0xae 0xf1 0x4f 0xf4 0xa3 0x87 0x7f 0xa5 0xb 0x1b 0x9b 0x4a 0x1f 0x10 0xa7 0x52 0xcf 0x8 0x57 0xb5 0x48 0xe7 0x36 0xa7 0xd7 0x40 0xcb 0x8 0x6f 0xbc 0x88 0x4b 0xc0 0xf1 0xbb 0xf5 0xf 0x88 0x3 0x6b 0xc2 0x50 0x6b 0x8 0xb7 0xcc 0x82 0x87 0xb2 0x59 0xa7 0x8 0xcf 0x76 0xce 0x53 0x9b 0x26 0x83 0x71 0x43 0xd1 0xf2 0x4b 0x2a 0x97 0xd9 0xfd 0xf2 0x3 0xf5 0x9f 0xfb 0xcf 0xb0 0x8f 0x27 0x7 0x71 0x67 0xe0 0x53 0x77 0xa9 0xc 0x23 0xe2 0x81 0x5b 0xf2 0x73 0x77 0x50 0xf6 0xf2 0x7b 0xea 0xf6 0x17 0xfc 0x47 0x2c 0x47 0x0 0x83 0x83 0x2 0x83 0xd7 0x3 0xb6 0x81 0xc7 0x4 0xf3 0x17 0x2c 0x9b 0x8 0xfc 0x9b 0x2c 0x2f 0x9 0xb6 0x84 0x8b 0xa 0x51 0xbb 0xc 0x47 0xb 0x4 0x8b 0x5b 0x3 0xc 0xee 0x54 0x43 0x26 0xe3 0x75 0x57 0xd 0xf4 0xf7 0xf0 0x6b 0x8d 0x7 0xe 0xab 0x84 0x97 0x10 0x84 0x97 0x11 0x84 0xf7 0x12 0xf4 0x97 0xf0 0xbf 0xdd 0xac 0xfb 0x7d 0xbb 0x15 0x8d 0xbb 0x6c 0xfb 0xd 0xd3 0x17 0x8d 0xbb 0x75 0x18 0xfd 0xbb 0x2d 0xa3 0x16 0x83 0xd8 0x4d 0x43 0x1e 0x87 0xf7 0x6d 0x1f 0x5e 0x1b 0xb 0x33 0x24 0xa6 0xb 0x7d 0x5b 0x38 0x86 0x6b 0x77 0x1b 0xfe 0x1b 0x45 0xe7 0x70 0x5f 0x28 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xbe 0xed 0xa3 0x2d 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x8d 0xf7 0x32 0xfb 0xf0 0xa7 0xf0 0xfb 0xf0 0xfb 0xf0 0xfb 0x8e 0xff 0x42 0x8f 0x5f 0x1c 0xbf 0xab 0x5f 0x5f 0x50 0x8f 0x5f 0x51 0x8f 0x5f 0x55 0xff 0x5f 0x46 0x23 0xab 0x7f 0xa7 0x5b 0x8f 0xa7 0x64 0x8e 0xe7 0x75 0xf1 0x8b 0xef 0x8f 0x53 0x65 0x8f 0xef 0x80 0x7c 0xe3 0x50 0x89 0xf7 0x13 0x2d 0xbb 0x49 0x8e 0x7c 0xbf 0x50 0x93 0x7d 0x2b 0x10 0x97 0xd 0x37 0xd7 0xed 0x7f 0xf 0xef 0x9b 0x8c 0x9b 0x81 0x8a 0xbb 0x60 0x3b 0xf 0xef 0x7d 0x9d 0x8a 0xbb 0x50 0x47 0x3a 0x13 0xfc 0x83 0x1f 0xe3 0x9e 0x7c 0x6b 0x9a 0x90 0x47 0x50 0xa7 0xf0 0x47 0x2f 0x77 0xa9 0xfc 0xcb 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0x18 0x2a 0x2e 0x19 0xff 0x1b 0x1f 0x7 0x0 0x39 0x1e 0xe9 0x41 0x57 0x6f 0xf1 0x5e 0x0 0xfc 0x4d 0x9b 0x2c 0x53 0x20 0x84 0x14 0x93 0x10 0x1f 0x3c 0x1f 0x10 0x1f 0xea 0x1d 0xf0 0x1f 0x30 0x1f 0x99 0x30 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x0 0x84 0x14 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0x0 0xf0 0x35 0x78 0x76 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf8 0xf0 0x3c 0x40 0x90 0x0 0x4f 0xa9 0x0 0x50 0x99 0xab 0x0 0x1 0x65 0xa9 0xfb 0x0 0x65 0xb5 0x99 0xf0 0x5f 0x9a 0x70 0x3b 0x86 0x8 0xf0 0x3f 0x0 0x8f 0x19 0x0 0x46 0x91 0xb0 0x0 0x6 0x9 0x20 0x6 0xc0 0x94 0x0 0xf0 0xff 0xff 0xe0 0x0 0x2 0x20 0x1 0x20 0xa3 0xdf 0xfe 0xf0 0x0 0xef 0x0 0xfd 0x0 0xf0 0xdd 0xfd 0x0 0xdf 0xd3 0xe 0xfd 0xff 0xef 0xfe 0x40 0x1c 0x0 0x23 0x0 0xa3 0xff 0x0 0xcc 0xe 0x0 0x0 0xce 0xec 0x0 0x0 0x40 0xcf 0x0 0x3 0xdf 0xdc 0xf 0x0 0xdf 0xcc 0x0 0xff 0xff 0x3f 0x36 0xff 0xff 0xef 0xdc 0xf0 0x50 0x22 0xf0 0xd7 0x20 0x38 0x41 0x18 0x67 0x45 0x23 0x1 0xe 0xef 0xcd 0xab 0x89 0xf1 0x27 0xf1 0x39 0xb1 0x4b 0xf0 0x98 0x0 0x9f 0x8f 0x67 0xf1 0x5f 0x50 0xc8 0x0 0x0 0x87 0xd0 0xe0 0x7d 0x51 0x43 0x55 0x1 0x43 0x33 0xb5 0x0 0x90 0x36 0x36 0x56 0xf1 0x9f 0x31 0x7b 0xf7 0xf1 0x3f 0x1 0x7b 0x90 0x80 0x1 0x3b 0x19 0x9b 0x0 0x99 0x9b 0x0 0x90 0xe3 0x1 0x79 0xf1 0x7c 0xf1 0x3f 0x0 0xdf 0xed 0x1 0x18 0x1 0x3f 0x0 0xde 0xfd 0x0 0xff 0xdd 0xfd 0xff 0xdf 0x7f 0xd3 0x1 0x1b 0x51 0x43 0x2 0x4 0x11 0x37 0x50 0x3 0xf1 0x3f 0xf1 0x3f 0xf2 0xd1 0x3f 0x42 0x13 0xf0 0x3 0x70 0x17 0x0 0x9 0x40 0x3 0x9b 0xb9 0x2 0x8c 0x9a 0x2 0x90 0x11 0xf5 0x2 0x0 0xff 0x91 0x2 0x80 0xed 0xf2 0x9f 0x42 0x9d 0x2 0x80 0x76 0xf2 0x80 0x61 0x1b 0x76 0x2 0xa0 0x7e 0x66 0xf2 0xa0 0x22 0x3f 0x2 0xda 0x22 0x43 0x32 0x3f 0x30 0xfb 0xf0 0x0 0xdd 0xfe 0x0 0xef 0xdd 0xfe 0xff 0xdf 0x5f 0xd6 0x2 0x1b 0xed 0x72 0x43 0x22 0x37 0x52 0x3b 0x22 0x3f 0x0 0x23 0x5f 0x36 0x2 0x67 0xdc 0x32 0x68 0xf2 0xa0 0x23 0x39 0x22 0x43 0xf1 0xde 0xfd 0xc3 0x6d 0x10 0xf8 0xf3 0x80 0xf0 0xdf 0x82 0x54 0x3 0xaf 0x8f 0x2 0x5b 0x9c 0x1 0x17 0xf0 0x77 0xf2 0x5f 0x80 0xff 0x3 0x5b 0x66 0x87 0x0 0x0 0x0 0x88 0x88 0xdf 0x1a 0x88 0x88 0x0 0x9f 0x1a 0xff 0x8f 0x35 0x33 0x0 0xf0 0x0 0x25 0x42 0x0 0x90 0xaa 0x52 0x0 0xf0 0x38 0xcd 0x9a 0x0 0xec 0x3 0xc 0x0 0x3 0x8f 0x66 0x67 0x0 0x0 0x7f 0x87 0x78 0x0 0x8f 0x38 0x8f 0x0 0x0 0xf0 0x23 0x35 0x0 0xf0 0x24 0x32 0x0 0x0 0x0 0x4f 0x43 0x0 0xff 0xee 0xee 0x6 0xf0 0xf9 0xdd 0x3d 0x86 0x11 0x67 0x3 0xec 0x78 0xd0 0x10 0x3 0x3 0xf0 0x83 0x2 0x78 0x78 0x77 0xf 0x0 0x48 0xf8 0x0 0x10 0x1a 0x8f 0x4 0x1 0x55 0x33 0xf5 0x0 0x90 0x31 0xff 0x7f 0x19 0xfa 0xff 0x77 0x0 0xb1 0xf 0xf0 0xf7 0xfb 0x0 0xf0 0xf 0x68 0x9 0x20 0xa6 0x34 0x59 0x66 0x40 0x87 0x67 0x86 0x0 0x2e 0x0 0x7f 0x0 0x3 0xf0 0x0 0x93 0x10 0x3 0x61 0x1c 0xa9 0xf 0xf 0x0 0x90 0xf9 0xf2 0xab 0x40 0xeb 0xf0 0xff 0x24 0x97 0xf0 0x31 0xc3 0x14 0xa3 0x22 0xbe 0x12 0xc2 0xdd 0xe 0x0 0xdf 0x57 0xcd 0x4 0x3 0x3d 0x3 0xdc 0xde 0x3 0xe4 0x64 0x23 0xf3 0x77 0xf8 0xf1 0x9f 0xf5 0x5 0xf1 0x9f 0xf2 0x7f 0x22 0x7f 0xf0 0x68 0x76 0x80 0x1 0x8a 0x88 0x0 0xf0 0x88 0xf3 0x0 0x0 0x28 0x3f 0x52 0x1 0x3b 0x22 0x3 0xfb 0x34 0x0 0xf0 0x2a 0xef 0xee 0x3 0x50 0xdd 0x12 0x83 0x67 0x3 0xac 0x88 0xa8 0x3 0xb0 0x83 0x3 0xf0 0x33 0x1 0x48 0x84 0x7f 0xf7 0x0 0x0 0x8e 0xf1 0xf7 0x0 0x38 0xaa 0x8f 0x0 0xf 0x0 0x19 0x63 0x56 0x99 0xa1 0x35 0x0 0x55 0x11 0xf9 0xf0 0x77 0x9b 0x0 0xf0 0xb6 0x3 0xd6 0xf0 0x5 0x5a 0x81 0x3f 0x88 0x41 0x3f 0x1 0xd0 0xff 0xae 0x11 0x4c 0x7f 0x5 0x34 0xf0 0x15 0x38 0xf4 0x3c 0x82 0x23 0x7f 0xcf 0x4 0x7f 0x4 0x7b 0x7f 0x66 0xd5 0xdf 0x15 0x72 0x0 0x52 0xf2 0x1f 0x5f 0x88 0x2 0x1f 0x8f 0xf2 0x1f 0xf6 0x1f 0xe5 0xef 0x26 0xb 0x50 0x3 0xfa 0x50 0x63 0x1 0xee 0x21 0xfb 0xf3 0xff 0xb6 0x71 0x91 0x2 0x80 0x91 0xa8 0x2 0x80 0x9a 0x2 0x80 0x9a 0x2 0x80 0xa9 0x9 0x8f 0x0 0x24 0x19 0xf9 0x88 0x4f 0x19 0xf9 0xff 0x2 0xee 0x19 0xb9 0xdf 0xdd 0x67 0x2 0x80 0x78 0xa8 0x3 0xcc 0x8f 0x2 0x80 0x35 0x2 0x84 0x32 0x73 0xf8 0x20 0x0 0x43 0x2 0x88 0xee 0x88 0x11 0xf 0xdd 0xa 0x38 0xaa 0xf9 0x66 0x2 0xa0 0x66 0x2 0xec 0x68 0x83 0x2 0xec 0x88 0x66 0x86 0x0 0xff 0x22 0x64 0x3 0x22 0xca 0x42 0x83 0x2 0x8b 0xff 0xb 0x5 0x87 0x9b 0x1 0xa7 0xb9 0x0 0xf0 0x67 0x66 0x19 0xf9 0x77 0x88 0x90 0x0 0x91 0x8f 0xf3 0x90 0x91 0x49 0x52 0x0 0x15 0x19 0xf9 0x23 0x55 0x87 0x66 0x5 0x50 0x67 0x2 0xd7 0x1 0x78 0x77 0xf8 0x0 0x85 0x87 0xf7 0x1 0xa7 0x6 0x88 0xf 0x54 0x84 0x58 0x36 0x6 0x14 0x33 0x8f 0x20 0x67 0x87 0x1 0xea 0x66 0xf0 0x67 0x67 0x67 0x80 0x1 0xee 0x78 0xf0 0x8f 0xf3 0x88 0x0 0x4f 0x34 0x52 0x33 0xd5 0x93 0x3 0x1a 0x0 0x0 0x42 0x0 0x77 0xaf 0x43 0x27 0x90 0x4 0xd4 0x90 0x4 0xd4 0x20 0x3 0x6 0xd5 0x80 0x3 0x6 0xff 0x90 0x91 0xf0 0x78 0xe0 0xdf 0x3 0x60 0x43 0x4 0x85 0xf7 0x0 0xee 0x85 0x0 0xdf 0x3d 0xaa 0xab 0x5 0x1a 0x8f 0x43 0x39 0x7f 0x7 0x6e 0x7f 0x42 0x1b 0x83 0x5f 0x80 0x80 0xfb 0x88 0x78 0x86 0x0 0xf8 0xff 0x8f 0xf7 0x7 0x9b 0x83 0x3a 0x15 0xdf 0x24 0xdf 0xe 0x4 0xdf 0x3 0x2f 0x6 0xf7 0x90 0x16 0xff 0xdf 0xec 0x37 0x44 0xbf 0xcf 0xcc 0x2d 0x0 0x49 0xef 0xee 0x9e 0x99 0xef 0xee 0xee 0x0 0xbb 0xff 0xdd 0xee 0x9a 0xef 0xcc 0xec 0x0 0xff 0xdf 0xcc 0xec 0x88 0xdf 0xcc 0xdc 0x0 0xf8 0xad 0x11 0xd1 0xaa 0xfa 0xf8 0x0 0x0 0xb2 0x9b 0xff 0x0 0x39 0x94 0xf7 0x0 0x0 0x9f 0x99 0x77 0xf 0xff 0xa1 0x79 0xf7 0x0 0xff 0x1a 0x79 0x76 0xff 0x1f 0xfa 0x66 0x15 0xfe 0xbf 0x9b 0xb6 0xdf 0x90 0x15 0xc9 0x99 0x5 0xce 0xf9 0x10 0xf1 0x8 0x7 0x61 0xef 0x48 0x4b 0x24 0x6b 0x76 0x76 0x4 0x6f 0x0 0x88 0x9 0xff 0x38 0x8f 0x91 0xf0 0x24 0x68 0x35 0x68 0x4b 0x45 0xcf 0x76 0x4 0x5b 0x77 0x77 0xf7 0x23 0xf 0x78 0x1 0x88 0x83 0x87 0x78 0x4 0xe3 0xf8 0xa1 0xf4 0x98 0x83 0xf2 0x53 0xb8 0xd1 0x20 0x8d 0x99 0x8 0x86 0x90 0x19 0xfa 0x20 0x4 0xd2 0x83 0xf1 0x9f 0xf1 0x9f 0x32 0x7f 0xf8 0x2 0x7f 0xf7 0x80 0x2 0x7f 0x87 0xf 0x43 0x85 0x77 0xf 0xee 0x10 0x8e 0x11 0xf8 0x1 0x9f 0xf9 0xf0 0xf9 0xcc 0x0 0xdc 0xf0 0xf9 0xee 0xee 0x90 0xfb 0xee 0x0 0xee 0xa9 0xfa 0xdf 0xdd 0xba 0xf9 0xce 0x0 0xcc 0x9b 0xff 0xcd 0xcc 0xf9 0xf8 0xcd 0x0 0xcc 0x89 0xdf 0x1a 0x11 0x29 0xbb 0x89 0x0 0xf 0x95 0x43 0x89 0xf 0x5e 0x99 0xf9 0x0 0xf 0xfd 0x1a 0x79 0xf 0xfe 0x1f 0x9a 0x0 0xf7 0xfe 0xaf 0x91 0x76 0xfd 0xaf 0xfa 0xc 0x66 0xed 0xbf 0x9b 0x13 0x9f 0x43 0xaf 0x0 0x6f 0xd3 0x8 0x33 0x3 0xaf 0xf0 0x9 0x73 0xf0 0xf6 0x40 0x3 0x17 0xe6 0xf5 0x23 0xb3 0x15 0x32 0x25 0xd3 0x9 0x33 0x67 0x5 0xd7 0x68 0x5 0x4f 0xdb 0x1 0xee 0x14 0x7f 0x86 0x3 0xea 0x4 0x7f 0x87 0x9 0xaf 0x18 0x15 0xa3 0xb8 0xd2 0x66 0x9 0x64 0x68 0x76 0x88 0x3 0x1b 0x3 0x1f 0xbf 0x2 0x1f 0x88 0x16 0xfe 0x99 0xf4 0xf2 0x1f 0xa2 0x1f 0xf3 0xb7 0xba 0x31 0x8b 0x15 0xd7 0x88 0x67 0x8 0x6 0x67 0x87 0x35 0x92 0xfa 0x50 0xb8 0x5a 0x62 0x50 0x40 0x3 0x46 0xc3 0x24 0xa3 0x78 0xa9 0xb9 0x0 0xcf 0xcc 0x69 0x53 0xef 0xee 0x63 0x36 0x0 0xf5 0xee 0x66 0x43 0xf5 0xee 0x35 0x53 0x0 0xef 0xde 0x77 0x88 0xef 0xcd 0x77 0xf8 0x0 0xde 0xcc 0x87 0xef 0xae 0x11 0xdc 0x28 0x0 0xbb 0xf9 0xee 0x95 0x43 0xf9 0xee 0x5e 0x0 0x99 0xff 0xee 0xfe 0x9b 0xf8 0xdd 0xfe 0x0 0xab 0x79 0xcc 0xfd 0x1a 0x69 0xcc 0xfc 0x0 0x1f 0x69 0x11 0xec 0xbf 0x9b 0xcc 0xcc 0x2e 0x0 0x0 0xf0 0x3 0xc 0x0 0x13 0x0 0x18 0x1a 0xdc 0xaf 0x0 0xf9 0x55 0xf0 0xff 0x61 0x53 0xff 0xff 0x0 0x16 0x53 0x78 0xff 0x33 0x44 0x76 0xff 0x0 0x55 0x94 0xf7 0xf8 0x99 0xc9 0x8f 0x88 0x20 0xef 0xcc 0x17 0x1b 0xee 0x13 0x58 0xf8 0xdd 0x0 0xa2 0x5a 0xf8 0xcc 0x2d 0x8b 0x88 0xee 0x0 0x3e 0x74 0x88 0xee 0x9e 0x77 0x87 0xcc 0x0 0xa9 0x69 0x66 0xcc 0x9c 0x9b 0x66 0x11 0x0 0x9c 0xaa 0x69 0x0 0xff 0x23 0x54 0x0 0x0 0xaf 0x4a 0xee 0xf9 0xbb 0xd3 0xdd 0x9b 0x0 0x99 0xcc 0xcc 0x19 0xba 0x99 0xee 0x90 0x0 0x19 0xab 0x36 0x8f 0x9f 0x69 0x43 0x7f 0x8 0x9f 0x3b 0x54 0x88 0x4 0x2f 0x14 0x78 0x87 0x2 0xff 0xa3 0x7b 0x87 0xf 0x2d 0x3 0x23 0xee 0x0 0x9b 0xf 0x0 0xe5 0xbb 0x9 0x0 0xe5 0x84 0xa 0x32 0xee 0x9a 0x79 0x8 0x4 0x6b 0x66 0x90 0x15 0x91 0x7f 0x87 0x4 0x73 0x38 0x3 0xef 0x23 0x3 0xf3 0x40 0x24 0x4 0x7f 0x4f 0x90 0x9a 0xff 0xef 0x30 0x0 0x36 0xfa 0xdd 0xcc 0x2d 0xbb 0x9 0xee 0x20 0xee 0x43 0x0 0x3 0x99 0xf 0xee 0xee 0x9b 0x0 0xf7 0xdd 0xee 0x9b 0x76 0xcc 0xed 0xab 0x9 0x69 0xcc 0xec 0x1a 0x0 0xdf 0xb9 0x79 0x57 0x46 0x10 0x60 0x66 0x66 0xa0 0x1 0x26 0x22 0x22 0x66 0x17 0x22 0x62 0x66 0x25 0xdf 0x6 0x17 0x67 0x50 0x3 0x0 0xc 0xf4 0x10 0x3 0x27 0x7b 0x40 0x7 0x9b 0xe3 0x55 0x9 0x6c 0x54 0x9a 0x0 0x99 0x99 0x54 0xba 0xab 0xba 0x54 0xab 0x22 0xbb 0x9b 0x3 0xe3 0x11 0xf8 0xa9 0x0 0x3 0x44 0x0 0x45 0x33 0xff 0x45 0x55 0x22 0x0 0xaf 0x2 0x9a 0x23 0x0 0xef 0xfe 0xa9 0xb 0x57 0xcf 0x80 0xb 0x5b 0xdf 0xfe 0x98 0xba 0x69 0xfd 0xb8 0x0 0xaa 0x79 0xf5 0x58 0x99 0x77 0xf2 0x88 0x16 0x77 0xff 0x92 0xc 0x16 0xea 0xc 0x34 0xb 0x52 0x0 0xe0 0x1b 0x5b 0xfc 0x3f 0xbb 0x4 0x19 0xf9 0x3f 0x42 0x90 0x0 0x91 0x5f 0xe5 0x0 0x19 0x99 0xdd 0x0 0x0 0x9f 0xb1 0xc9 0xf0 0xaf 0x19 0x5a 0xf0 0x0 0x9f 0x9a 0x36 0x7f 0xf8 0x5b 0x43 0x67 0x0 0x8f 0xb9 0x55 0x85 0x88 0xf8 0xf7 0x4e 0x0 0x81 0xf8 0xf 0x3d 0x9a 0xf8 0xff 0xdc 0x0 0x92 0x88 0x0 0xee 0x4e 0x89 0x0 0xe5 0x0 0xbe 0x89 0x0 0x55 0xb9 0x9a 0x8 0xe5 0x1c 0xa9 0x9b 0x8 0xf2 0x51 0xfc 0xb1 0x7c 0xc3 0x10 0x11 0x83 0x0 0x2 0x11 0x0 0x0 0xaa 0xaa 0xd0 0x17 0x0 0x16 0x9d 0x60 0x1 0xaa 0xaa 0x70 0x1f 0xf1 0x9f 0x11 0x9f 0x0 0x91 0x9f 0xc0 0x3 0xdd 0x2 0x7f 0xee 0x99 0xf8 0xee 0xee 0x94 0x0 0x88 0xdd 0xee 0x94 0x87 0xcc 0xed 0xa4 0xb0 0x61 0x9f 0x8f 0x3 0xe3 0x9 0x5e 0x11 0x88 0x4f 0x44 0x0 0x35 0xff 0x5f 0x44 0x25 0x0 0xaf 0xaa 0x6 0x39 0x0 0xef 0xed 0x9f 0x0 0x3 0x1b 0x5b 0xf0 0x0 0xe1 0x9f 0xba 0x69 0xd1 0x9f 0xaa 0x79 0x0 0x43 0x8f 0x99 0x77 0x22 0x8f 0x78 0xff 0x6 0x22 0xf9 0xff 0x0 0xaa 0xc 0x93 0x1c 0x97 0xcd 0xf7 0xb 0x7a 0x4c 0xa 0xf8 0xdf 0x4c 0xdf 0x8f 0x19 0x2f 0x8d 0x27 0xda 0x5f 0x58 0xc 0xd 0xc0 0xc9 0x15 0x75 0x0 0x4 0x11 0x11 0x61 0x95 0x0 0x3 0x11 0x6 0x2 0x2a 0x1 0x2 0x2e 0x16 0xfd 0xdb 0xff 0xbd 0xed 0x42 0x26 0x13 0x97 0xfe 0x6 0xfe 0x18 0x4c 0xb6 0x1b 0x93 0x8 0x57 0x47 0xf0 0x4 0x85 0xf0 0xf8 0x8f 0x54 0x9b 0x29 0xe7 0x44 0x9f 0xfe 0x1d 0xd7 0x7d 0x58 0x1a 0xa7 0x20 0x3 0x19 0xf9 0x10 0x3f 0xa8 0xdf 0x87 0x88 0x6 0x64 0x88 0xf8 0xa5 0x0 0x3 0x44 0x54 0xff 0x1 0xff 0x34 0x54 0x0 0xf0 0xaa 0xf9 0x21 0x3f 0xc0 0x1a 0x9b 0xc 0x9b 0x11 0xe1 0xaf 0x9a 0x11 0xd1 0x0 0xa9 0x99 0x34 0x53 0x98 0x89 0x23 0x52 0x13 0x88 0x88 0x24 0x0 0x3 0xaa 0x9a 0x3b 0x97 0x1d 0xd3 0xf0 0xfe 0xbf 0x3b 0x24 0x58 0x93 0x1a 0xff 0xff 0x8f 0x9f 0x1a 0x16 0x0 0xf0 0x3f 0x7 0xab 0x35 0x9 0x9b 0x19 0x9f 0x9f 0xa0 0x2 0x1f 0xdf 0x4 0x39 0xf0 0xdd 0x11 0xd1 0xb9 0x0 0x89 0x11 0xd1 0x99 0x88 0x34 0x73 0x8f 0x0 0x88 0x34 0x32 0x8f 0x88 0x45 0x42 0xff 0x0 0xff 0xa9 0xaa 0xf 0x0 0xde 0xec 0xf 0x10 0x0 0xee 0xed 0x6 0x8b 0x98 0x5a 0xc5 0x86 0x0 0x8f 0x99 0xcc 0xf7 0x9f 0xaa 0x11 0xf8 0x0 0x5f 0x33 0x43 0xff 0x5f 0x24 0x52 0x0 0xd0 0x0 0x21 0xb 0x43 0xec 0xe 0x74 0xed 0xfe 0x99 0x78 0x0 0x87 0xfc 0x88 0x88 0x76 0xe1 0x8f 0x88 0x0 0x68 0x11 0x8f 0x88 0x78 0x43 0x8f 0x88 0x0 0x88 0x22 0x85 0x88 0x88 0x23 0xf5 0xff 0x0 0x88 0xa9 0xa 0x0 0xff 0x35 0x31 0xf5 0x0 0xcc 0x45 0x44 0xf5 0xee 0xb9 0xba 0xfb 0x0 0xef 0x98 0x9b 0x8f 0xef 0x97 0xf9 0xf8 0x5 0xee 0x87 0x88 0xf8 0xdd 0xb 0x97 0xcd 0x1b 0x9b 0xc0 0x0 0xdb 0x10 0xdf 0x9b 0x35 0x33 0x9f 0x89 0x35 0x0 0x32 0x88 0x88 0x4f 0x42 0x88 0x88 0xa9 0x7c 0xaa 0x17 0x9f 0x3a 0xd7 0x3 0xf6 0x10 0x3 0x13 0xfd 0x0 0x99 0x5d 0x99 0x60 0x1 0xc9 0x50 0x3 0xdc 0x4e 0x4 0xfa 0x0 0x14 0xf9 0xce 0x12 0x17 0x12 0x1b 0x55 0x99 0x17 0x8f 0xff 0xe5 0x6f 0xf7 0xd0 0xaf 0x15 0x41 0xcd 0x40 0x3 0xd0 0x40 0x3 0x10 0xf 0x3f 0xf9 0x5 0x47 0xe5 0xf0 0x2 0x15 0x5c 0x65 0x60 0xf0 0x7f 0x9 0x6f 0x87 0x0 0x2 0xc0 0x4d 0x53 0xbf 0xf1 0xf6 0x88 0xa9 0x5b 0x8f 0xf8 0x0 0x98 0xc9 0x88 0xf8 0xa9 0x1a 0x88 0xf8 0x0 0x35 0x33 0xff 0xff 0x45 0x22 0x0 0xf0 0x80 0x51 0x7f 0xef 0xdd 0xec 0x9f 0x89 0x86 0xcc 0x40 0xfe 0x1 0x3b 0xfe 0x88 0x88 0x14 0xf1 0x88 0x0 0x88 0x35 0xf4 0x88 0x88 0x2a 0x52 0x88 0xf 0xff 0x3e 0x52 0xff 0x21 0xa5 0x1f 0xff 0x2a 0xaf 0xb 0x7 0x7f 0x68 0x1b 0x3 0xff 0xb2 0xff 0x9a 0x1 0x29 0x13 0xd 0x30 0x7 0xf6 0x87 0xad 0x1 0x47 0x33 0x4 0x5 0x16 0x10 0x7 0x91 0x9f 0x9f 0x41 0x9f 0x53 0x76 0x1 0x9f 0x87 0xa1 0x9f 0xb9 0x9a 0xb1 0x9f 0xd 0x55 0xff 0x9 0x3f 0x1f 0x3a 0xff 0xff 0xc4 0x8f 0xff 0xff 0xa4 0x8f 0xf4 0xa7 0x14 0xa8 0x33 0x61 0x66 0x10 0x4 0xd0 0x1f 0x11 0x1 0x52 0xa 0x36 0xc 0x1d 0x61 0x66 0x22 0xc 0x6b 0xff 0xe4 0xf 0xf6 0x80 0xf 0xfa 0xef 0x1f 0x3b 0x10 0x7 0xef 0x42 0x88 0x1c 0x53 0x5 0x25 0x10 0x7 0xf6 0x1f 0xf6 0xb6 0x1f 0x2d 0x67 0xfe 0xc8 0x9f 0xf6 0x70 0xff 0xa3 0x7f 0xfc 0xa6 0xa0 0x2 0xb4 0x67 0x6 0x6f 0x67 0xd6 0xcc 0xcc 0x70 0x5b 0xd6 0x5 0x9b 0x24 0x0 0xb3 0x10 0x3 0xcd 0x7 0xb9 0x0 0x3 0x89 0x12 0xd3 0xcc 0xcc 0x9c 0x7 0x59 0xcc 0xcc 0x15 0xa2 0x46 0x22 0x10 0x3 0x22 0x22 0x22 0x52 0x77 0x82 0xf3 0x99 0xcc 0x55 0xc2 0x30 0x1f 0xc 0x60 0x17 0xfb 0x4f 0x63 0x88 0x88 0x8 0x88 0x88 0x67 0x79 0x7 0x23 0x9a 0x99 0x66 0x0 0x66 0xbb 0xaa 0x69 0x66 0x99 0xb9 0xf9 0xb 0xff 0x88 0x98 0x88 0x1d 0x4b 0xdd 0x50 0x3 0xf 0xd9 0xa0 0xeb 0x1 0xfe 0x3 0xe3 0xfe 0xee 0xf 0x0 0xef 0x83 0x10 0x3 0xdd 0xfe 0x0 0xef 0x6d 0x1e 0x3f 0xb 0x24 0x9d 0x6e 0x3f 0xdf 0xfd 0x2 0xa7 0x20 0x3 0x0 0x3f 0xed 0xdb 0x41 0x4e 0xdd 0xf 0xf0 0xef 0xfe 0x2 0xc9 0x0 0x43 0x8 0xa0 0x0 0x1e 0xff 0x6d 0xe3 0xe 0x7f 0x0 0x26 0xfe 0x7f 0x8f 0xdc 0xff 0x5c 0xf 0xb 0xe 0xf8 0xf 0x7a 0x9 0xeb 0xf0 0x1c 0x0 0xff 0x26 0x78 0x77 0x0 0x2 0x88 0x77 0xb 0x8 0xfe 0xbf 0x0 0x80 0x0 0xd4 0x8f 0x67 0xf 0xff 0x68 0x66 0xff 0x6f 0x78 0x13 0x15 0xd1 0xdb 0x8 0x9 0xf3 0xf 0xfb 0xa 0x41 0x10 0xfd 0x20 0x0 0x55 0x9 0x78 0x44 0x95 0x99 0x59 0x33 0x0 0x54 0xba 0x6a 0x31 0x54 0x99 0x59 0x36 0x5e 0x54 0xf 0xb3 0x5 0xff 0x6d 0xf0 0x9f 0xf0 0x9f 0xbb 0x7b 0xf0 0x7b 0xf8 0x6 0x9e 0xff 0xb3 0xbf 0x9f 0x41 0x7f 0xde 0x10 0x3 0xf 0xb2 0xab 0x10 0x3 0xcd 0xf 0xba 0x63 0x40 0x7 0xff 0x11 0x5d 0x11 0x7f 0x8a 0x30 0x3 0xfe 0x0 0xfd 0x1 0x3f 0xf3 0x1 0x3f 0xfe 0xe0 0xff 0xbf 0xff 0xbf 0x1f 0xdc 0x8f 0xcf 0xee 0x0 0x8f 0x48 0xf8 0x0 0x3 0x88 0xde 0x20 0x3 0xf0 0x88 0xdf 0xa0 0x40 0x3 0x58 0xd 0x3b 0x98 0xde 0xcd 0xdd 0x7d 0x8 0xcd 0xcc 0x1c 0xfd 0x2 0x5c 0xf1 0xac 0x1a 0x0 0x11 0x53 0x99 0xaa 0x31 0x42 0x3d 0x53 0x0 0x24 0x22 0x23 0x52 0x4f 0x23 0x24 0x52 0x3f 0xf0 0xa5 0xff 0xff 0xf1 0x9f 0xff 0xff 0x7d 0xf3 0x98 0x57 0x68 0x5f 0xe6 0x9 0x5f 0x54 0x7b 0xf0 0x1e 0x11 0x11 0x55 0xc7 0xf 0xe4 0xa0 0xa3 0x48 0x96 0x21 0x88 0x9e 0x92 0x29 0x92 0x75 0xe9 0x13 0xb 0x51 0x22 0x9 0xe8 0x21 0x9 0xff 0x11 0x21 0x22 0x80 0x19 0xd4 0x60 0x43 0xa5 0xff 0x9a 0xc 0xea 0xbb 0xe 0x36 0x99 0xb9 0xf 0x89 0x88 0x67 0x96 0x3a 0x1f 0xff 0xc3 0x7f 0xa7 0xf6 0x1f 0xc2 0xc9 0xc0 0x1 0x5f 0xf0 0x78 0xf8 0xee 0xe 0xf3 0xde 0x42 0x8f 0x0 0x3 0x7f 0x77 0x88 0xdf 0x20 0x3 0x87 0x20 0x88 0x58 0xd 0xc6 0x98 0xee 0xcd 0xdd 0x8d 0xb1 0x1 0x5f 0x8d 0xf1 0x5f 0x11 0x5f 0xf8 0xa5 0xcc 0x3 0x1b 0x48 0xcd 0x7 0x47 0xef 0xdc 0x3 0x1b 0xce 0x3c 0xf 0x17 0xff 0x8f 0x63 0x1 0xda 0xcd 0x51 0xde 0xf1 0xdf 0xd1 0xdf 0xca 0xc6 0xdf 0xf 0x42 0x0 0xba 0xd 0xce 0xb9 0xf 0x1a 0x98 0x2d 0x9b 0x9 0xe 0x2b 0xf8 0x1e 0x2f 0xe 0x33 0x87 0xf 0xbb 0xdf 0xc 0x87 0xd 0x28 0xf4 0xf 0xcf 0x1a 0x0 0xfa 0x9f 0xfe 0x8b 0xfe 0x53 0xf8 0xe 0x8b 0x1d 0x6b 0x4e 0x8f 0xfe 0x7f 0xe 0x4c 0x99 0xab 0x1a 0xe1 0xe 0x53 0xd6 0x5b 0x17 0x9e 0xa1 0x11 0x11 0xa1 0xa1 0x96 0xaa 0xe 0xee 0x76 0xe 0xee 0x77 0xe 0xee 0x84 0xe 0xee 0x53 0x0 0xff 0x3f 0x42 0xe5 0x29 0x54 0xe5 0xde 0x0 0xbb 0xeb 0xee 0xcd 0x99 0x59 0xdd 0xec 0x20 0x47 0x73 0x6 0xf7 0x31 0x78 0x77 0xa3 0xba 0x0 0x82 0x88 0xb3 0xab 0x94 0x99 0x3e 0x42 0x0 0x1a 0x11 0xed 0x9f 0x99 0xa9 0xed 0xfe 0x2 0x8f 0x99 0xee 0xde 0xfd 0x8f 0x3 0xe2 0x88 0x78 0x87 0x14 0xdd 0x4 0xdf 0x1 0xd1 0x84 0xdf 0x69 0x66 0x88 0x1b 0x98 0x66 0x66 0x14 0xe1 0x14 0xe5 0x66 0x50 0x3 0xe 0x2c 0xfd 0x1e 0x27 0x1e 0x1a 0x1e 0x1e 0xdf 0x2f 0xd7 0x3d 0x80 0x9f 0x88 0x50 0x9f 0x25 0x42 0x5a 0x40 0x9f 0x5f 0xde 0x0 0x9f 0x77 0x0 0x9f 0x5 0x88 0xf8 0xa3 0xba 0x72 0x90 0x9f 0xaa 0x30 0x9f 0x4c 0xfe 0x7 0x9a 0x8f 0xf8 0xf 0xdb 0xe 0x7f 0x77 0x88 0x54 0x0 0x2 0x20 0x0 0x2 0x20 0xf0 0x4 0xbb 0xf0 0x77 0x80 0x0 0x7 0xff 0x8f 0x88 0xee 0xdd 0xcc 0xdd 0x0 0xdf 0xcc 0xcc 0xdc 0xdf 0xcc 0x1a 0x11 0x0 0xdf 0xa9 0xaa 0x11 0xdf 0x39 0xa3 0x3a 0x0 0xd8 0x2d 0x52 0x23 0x98 0x24 0x52 0x24 0x8 0xe8 0xaa 0xfa 0x58 0x9 0x45 0x0 0xdf 0xdc 0x1d 0xf 0x0 0xe0 0x32 0x1f 0xa 0xf0 0xd2 0x1f 0x50 0x4 0xac 0x0 0x45 0x54 0x90 0x99 0x35 0x43 0x19 0xaa 0x0 0x16 0x43 0x9a 0x99 0x65 0x43 0x9 0x0 0x6e 0x50 0x4 0xd5 0x5f 0xf5 0x8f 0x24 0x5b 0x35 0xe7 0xe 0xcc 0xf0 0x3 0xde 0xfd 0xf0 0xff 0x63 0xf3 0x12 0x63 0x18 0x8f 0xb 0xaa 0xa 0x0 0xd9 0xe 0xda 0xf0 0x5 0xa2 0x1e 0x9f 0xe8 0xe0 0x2 0xf1 0x9f 0x70 0xff 0xf9 0x10 0xff 0x3 0x0 0x0 0x0 0x14 0x31 0x0 0x0 0xa3 0xba 0x2 0x0 0xf2 0xf0 0xff 0x10 0xff 0xea 0x7a 0xe 0xdb 0xf0 0x68 0xf 0xd6 0x67 0xe0 0x3a 0xfb 0xa5 0xd9 0xf 0xbb 0xf 0x0 0x76 0x66 0xf7 0x21 0x0 0x67 0x0 0x8 0x88 0x78 0x77 0x48 0xff 0x57 0x9d 0x1f 0x6f 0x90 0xb9 0xf8 0xbb 0x1f 0x89 0xa 0x1 0x19 0xc 0xbf 0x72 0x91 0xa 0x9 0x49 0xd5 0x2 0x12 0x66 0x88 0x5 0x88 0x88 0xef 0x2 0xb4 0x20 0x3 0xf 0xfe 0x84 0x82 0xff 0x1c 0x3a 0x8c 0x3e 0xef 0xc6 0xd5 0x0 0xde 0x20 0x3 0x2b 0xf 0xe8 0xa4 0xe 0x1b 0xa9 0x3 0x60 0x0 0x9e 0x1a 0x9 0x0 0x8e 0xb9 0x9 0x0 0x0 0x7d 0xa9 0x9a 0x0 0x8f 0xff 0x88 0xde 0xe0 0xc 0x8c 0xf1 0x5f 0x51 0x5f 0x8a 0xf8 0xd9 0xdd 0xfe 0x7f 0xf 0xf1 0x5f 0x76 0xff 0x1f 0xeb 0x11 0x13 0x9 0xc6 0x10 0x3 0x1c 0xd1 0x72 0x7f 0xc 0xd5 0x3a 0x2b 0xf 0xea 0xcc 0x88 0x2 0x1c 0x88 0xa6 0x2 0x1c 0x88 0x2 0x1c 0x88 0xd8 0xb 0xe5 0x2 0x1c 0x88 0x80 0x2 0x1c 0xff 0xe8 0xdd 0x8f 0x9f 0x99 0xff 0x0 0x0 0xfd 0x67 0x66 0xf 0xfd 0x68 0x66 0x0 0xf6 0xf1 0x88 0x66 0x66 0x53 0x88 0x68 0x0 0x66 0x42 0x88 0xf8 0xf6 0xa2 0xfa 0xff 0x3d 0xf 0xca 0x7 0x99 0xf4 0x5f 0xc4 0x5f 0x4 0xa8 0x99 0x3 0x7c 0x0 0xaa 0xff 0x24 0x35 0xbb 0xaa 0x3f 0x42 0x0 0x99 0xf9 0x5b 0xe5 0x0 0xf0 0xef 0xee 0x10 0x0 0xf0 0x58 0x6 0x93 0xff 0xcf 0x77 0x87 0x0 0x4 0x0 0x78 0x47 0x31 0x0 0x83 0x37 0x0 0xaa 0x92 0xe5 0x3e 0xbb 0x4b 0xde 0xed 0x0 0x42 0xa4 0xcd 0xdd 0x8e 0x99 0xec 0xee 0xf 0xee 0x88 0xee 0xee 0x8 0x10 0xc5 0x2f 0x51 0x4f 0x5c 0xdf 0x28 0xff 0xcd 0x8 0x1e 0xce 0x10 0x3 0xdc 0xf 0xff 0x2 0xef 0xcc 0xfc 0xff 0xef 0x63 0x8 0x0 0xcd 0xe7 0x28 0x5b 0x28 0x3f 0x16 0x9f 0xf0 0x88 0x10 0x3 0x7 0x3 0x22 0xab 0x75 0xdf 0xf 0xd3 0x10 0x3 0x1d 0x77 0x90 0x6 0x9f 0xfd 0xf6 0x9f 0x84 0x76 0x9f 0x88 0x77 0x67 0x66 0x8 0x7 0x86 0x88 0x51 0x77 0x2 0x2f 0x88 0x1e 0x16 0x0 0x0 0x4 0xf 0xf4 0xff 0x91 0xdf 0xff 0xe5 0xff 0xf7 0x56 0xaf 0x3e 0x55 0x1e 0x5e 0x8 0xaf 0x8d 0xa4 0xb0 0x41 0xa7 0x7f 0x41 0xaf 0x1d 0xa0 0xf0 0x50 0x5 0x90 0x60 0x99 0x1b 0x6f 0x8 0xaa 0x0 0x66 0x67 0x86 0xf 0x0 0x87 0x78 0x76 0xf 0x38 0x8f 0x78 0xf 0x0 0x23 0x35 0x78 0xf8 0x24 0x32 0x83 0xf7 0x1e 0x4f 0x43 0x78 0x5 0x2a 0x1d 0xd3 0x6d 0x76 0x1d 0xd8 0xef 0xb8 0xe 0xbf 0x3f 0xe 0xc6 0x7 0x87 0xc 0xc7 0xdd 0xff 0x9f 0x56 0xdf 0xd 0x47 0xde 0x9 0x45 0xdd 0x7 0xd4 0x9 0x84 0xff 0xb2 0x9 0x7c 0xff 0x51 0x20 0xff 0xde 0x0 0x99 0x2 0xe7 0x1a 0x18 0x90 0xb9 0x9b 0x72 0xe4 0x23 0x13 0x99 0xb9 0x90 0xb 0x99 0x11 0xaa 0x19 0x7 0x3d 0x91 0xb 0xdd 0x5c 0xd4 0x0 0x45 0x54 0xb9 0xba 0x35 0x43 0xb5 0xfb 0x0 0x16 0x43 0xa5 0xf9 0x65 0x43 0xf5 0xf8 0x1e 0x50 0x55 0x8f 0x4 0x8b 0xa 0xe1 0xd 0x87 0x8 0x13 0xf8 0x0 0xee 0x8e 0x48 0x84 0xdd 0x8d 0xa2 0x31 0x0 0xcc 0xed 0xb3 0x3a 0xee 0xee 0x3e 0x82 0x0 0xef 0xee 0xfd 0x8b 0xef 0xde 0xfd 0x68 0x1 0xdf 0xcd 0xfd 0x68 0xcd 0xcc 0x8d 0x15 0x36 0xff 0x2f 0x47 0x1e 0xc3 0x55 0x33 0x90 0x7 0x15 0x4b 0xd0 0x3 0x3 0xc2 0x8f 0xb4 0x0 0xf0 0x8f 0x99 0x99 0xf9 0x4f 0xa5 0xab 0x3 0xba 0xfa 0x95 0xb9 0xab 0xbb 0x11 0x32 0x91 0x43 0x0 0xf3 0x88 0x77 0x14 0x52 0x33 0x78 0xa3 0x0 0x23 0x54 0xee 0xb3 0x55 0xee 0xdd 0x2e 0x0 0xee 0xde 0xdc 0xee 0xe5 0xcd 0xee 0xee 0x0 0xff 0xec 0xee 0xde 0x88 0xef 0xde 0xcd 0xaa 0x0 0xaa 0xf8 0x0 0xae 0x58 0xe 0x36 0x45 0x3 0xc5 0x3f 0xa2 0xf 0xff 0x9f 0x21 0x43 0x0 0x0 0xe0 0x1f 0x3c 0xa9 0x0 0xcc 0x78 0x66 0xa9 0x11 0x68 0x66 0xa5 0x0 0x81 0x67 0x66 0x35 0x83 0x66 0x66 0x34 0x0 0x82 0x66 0x66 0x4a 0x43 0x78 0x66 0xad 0x7 0x4a 0xfa 0xff 0xdd 0x9f 0xf6 0xe1 0x59 0x23 0xfd 0x25 0xc0 0xff 0xff 0x1f 0xfe 0xdc 0xb9 0x9a 0x8 0xd1 0x9d 0x0 0x79 0x8 0x11 0xf1 0x78 0x86 0x3a 0x53 0x0 0x88 0x76 0x23 0x42 0x88 0x66 0x24 0xa2 0x0 0x8a 0x66 0x98 0xca 0x8f 0xff 0x58 0xcc 0xfd 0xfd 0x6c 0xff 0x71 0xff 0x83 0xff 0x95 0xef 0xa1 0x5a 0x1b 0xff 0xf 0xe7 0xeb 0x0 0x3 0xf 0x68 0x1b 0x66 0xdf 0xb 0x62 0xde 0xb 0x66 0x35 0xbe 0xfb 0xfb 0x3f 0xbf 0xe2 0x1e 0x6b 0x52 0x73 0x52 0x7b 0xdf 0xe 0x20 0xa 0x5b 0x28 0xdf 0xcc 0x5b 0xc0 0xed 0x3 0xa0 0xed 0xf 0xdf 0x0 0xec 0xed 0xf 0xf0 0xcd 0xdd 0xff 0xef 0x0 0xcd 0xd6 0xfe 0x6f 0x63 0xed 0xfe 0xef 0xeb 0x6b 0xe0 0x1f 0x3f 0x18 0x26 0xfc 0xf 0x48 0xfd 0xe 0x5b 0x68 0x98 0xff 0x3c 0x1 0xae 0x6c 0x1e 0x7a 0x33 0x3b 0x30 0x1b 0xfe 0x8b 0xff 0x69 0xf 0x9f 0xff 0xa 0xfb 0x10 0x3 0xf6 0x9f 0xf6 0x9f 0xf6 0xa1 0xf9 0x3f 0xf9 0x3f 0xfb 0x1f 0xe0 0xf9 0x3f 0xff 0xff 0x3f 0xff 0x0 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x18 0x78 0x76 0xf8 0xf0 0x1f 0x90 0x31 0x50 0xe5 0xf 0xed 0x0 0x40 0x50 0x3 0x10 0x2c 0xf7 0x40 0x7 0x10 0x38 0xf3 0xf0 0x5c 0x80 0x50 0x6e 0x99 0x0 0x0 0x90 0xa1 0x0 0x90 0x36 0xa9 0x9 0xf0 0x7f 0x20 0x91 0xf0 0x10 0x81 0x10 0x7 0xdd 0x0 0xf 0xdf 0xec 0xed 0xf 0xe0 0xed 0xed 0x0 0xf 0xf0 0xde 0xdd 0xff 0xef 0xcd 0xd6 0x0 0xfe 0x6f 0x63 0xed 0xfe 0xef 0xdc 0xff 0x7c 0xff 0x30 0x1 0xf0 0xbf 0x30 0x38 0x10 0x97 0x10 0xdb 0x67 0x45 0x3 0x23 0x1 0xef 0xcd 0xab 0x89 0xf0 0xe7 0xf0 0x73 0xe0 0x80 0x3 0x70 0x88 0x0 0x62 0x8f 0x67 0x87 0xf 0x68 0x0 0x76 0x66 0xf8 0x77 0x88 0x67 0xf7 0x88 0x0 0xf3 0x88 0xf7 0x3f 0x52 0x83 0xf7 0x4f 0x1 0x22 0x33 0xf8 0xf0 0x34 0x84 0x87 0xf1 0x3f 0xff 0x71 0x51 0x50 0x83 0xf0 0xdb 0x20 0xdb 0x60 0x23 0xf0 0x3 0xf0 0x3b 0xb1 0x1b 0x7e 0xf0 0x1 0x1b 0x20 0xfb 0xa0 0xff 0x0 0xab 0xe0 0x1 0xb1 0xd2 0xff 0x76 0xf 0xf0 0x1f 0xf1 0x3b 0x11 0x55 0xff 0x60 0xbc 0x10 0x6b 0x8f 0x0 0x67 0x0 0xf0 0x68 0x76 0x0 0xf0 0x77 0x8 0x88 0x0 0xf0 0x88 0x1 0xd6 0x3f 0x52 0x0 0x15 0x0 0x4f 0x22 0x1 0xa6 0x34 0x11 0xa4 0x87 0x2 0x4 0x55 0x66 0x2 0x29 0x67 0x1 0xfc 0x88 0x2 0x0 0x83 0x2 0x4 0x59 0x33 0x2 0x39 0x84 0x10 0x18 0x61 0x92 0xf0 0x88 0x0 0x47 0xb5 0x10 0x3f 0x88 0x10 0x88 0x41 0xdf 0xf9 0xc1 0xf6 0xff 0x11 0x70 0xff 0x50 0xc7 0x40 0x27 0x90 0xbf 0xf0 0xdf 0x92 0xb2 0x2 0x8c 0x40 0x36 0x12 0x1e 0xfe 0x0 0xeb 0xf2 0xdd 0xc0 0x6e 0x20 0xe6 0x52 0xb7 0x12 0xbb 0x10 0xcb 0x78 0xac 0x2 0xd4 0x77 0x2 0xc8 0xf8 0xf2 0xfd 0x13 0x2e 0x90 0x0 0x0 0x0 0x95 0xb9 0x0 0x50 0x93 0xba 0x0 0x11 0x50 0x53 0x9b 0xf3 0x3f 0x0 0x0 0x8 0x11 0x13 0xa0 0x3 0x58 0x86 0xe0 0x37 0x90 0x19 0x0 0x0 0x19 0x3 0x9b 0x0 0x99 0x9b 0x0 0x90 0x3 0x1 0x3 0x4 0xe0 0xf2 0xba 0x90 0xff 0x11 0xe3 0xf0 0xfd 0xdf 0x0 0xf0 0x0 0xee 0xef 0x0 0xdf 0xed 0xff 0xff 0x3d 0xf 0xdd 0xff 0xff 0xee 0xf1 0xdf 0xd2 0x73 0x21 0x7 0xf3 0xd8 0xc0 0x93 0x5b 0x63 0xf6 0x8f 0x66 0x67 0x86 0x7f 0x87 0x0 0x78 0x76 0x8f 0x38 0x8f 0x78 0xf0 0x23 0x0 0x35 0x78 0xf0 0x24 0x32 0x83 0x99 0x4f 0x0 0x43 0x78 0xe9 0xee 0x88 0x44 0xdf 0xdd 0x2 0x28 0x1a 0x0 0x0 0x35 0x54 0x0 0xb3 0x53 0x0 0x0 0x90 0x91 0x55 0x90 0x19 0x8a 0xb8 0x0 0x19 0x91 0x8f 0x88 0xa1 0x9 0x8f 0x88 0x42 0x9 0x11 0xc7 0x8f 0x88 0x88 0x73 0x0 0xec 0x68 0xb1 0x40 0x3 0x66 0xf0 0x3 0x3 0xe9 0x9 0x0 0x90 0xf3 0xe5 0xee 0xf3 0xef 0x2 0x64 0x4 0x8b 0x7f 0x40 0x7 0x63 0x87 0x13 0xe2 0x78 0x0 0x76 0x87 0xf 0x66 0x67 0x77 0xf 0x88 0x0 0x66 0x66 0xf7 0xf3 0x88 0x77 0xf8 0x52 0x0 0x83 0x77 0xf8 0x24 0x33 0x77 0xf7 0x4f 0x7f 0x84 0x11 0xa5 0xb3 0x6f 0x14 0x8f 0x51 0xcb 0xa0 0x1c 0xf4 0xe8 0x14 0xfa 0xf0 0x2 0x93 0xe3 0xfb 0x54 0x7 0x12 0xb3 0xf8 0xef 0x8e 0x48 0x0 0x78 0xdd 0x8d 0x1a 0x8f 0xcc 0x3d 0xab 0x0 0x8f 0xef 0x9e 0x23 0x6f 0xee 0xee 0xb9 0x0 0x6f 0xef 0xde 0xf9 0x67 0xee 0x9d 0xfb 0x7 0x66 0xdd 0x9c 0x7f 0x66 0xf3 0xbf 0xf3 0xc3 0x72 0x37 0xf3 0x24 0xf7 0xf4 0xf3 0xf2 0xff 0x62 0xff 0xdf 0xfe 0x5 0xc 0x44 0xcc 0xef 0xf3 0xde 0xf4 0xff 0xc4 0xb8 0x77 0xf5 0xdf 0x74 0x9b 0x15 0xdc 0xf4 0x6f 0x90 0xd6 0x11 0xef 0x8e 0x5 0x85 0x8d 0x0 0xf0 0xcc 0x5 0x3d 0x0 0xf0 0xef 0x9e 0x2 0x8b 0xee 0x0 0x7 0x0 0xde 0x0 0xff 0xee 0x9d 0xf0 0xf8 0xdd 0x20 0x9c 0x48 0x3 0x2c 0x1a 0x8f 0xf 0x0 0xab 0x82 0x0 0x3 0x23 0x6f 0xf 0x0 0xb9 0x0 0x3 0xf9 0xc 0x67 0xf 0x0 0xfb 0x1 0x19 0x31 0x1d 0x90 0xf1 0x83 0x2 0xf3 0xf9 0x0 0x90 0x9a 0x9 0xf2 0xb 0x26 0x68 0x54 0xce 0x0 0x63 0xcf 0x0 0x67 0xdf 0x10 0xee 0xff 0xef 0x2 0x3f 0x36 0xff 0xef 0xef 0xec 0x55 0xdf 0xfd 0xa 0x0 0x0 0xb9 0xfc 0x6 0x2c 0xcc 0x6 0xd 0xcc 0xb8 0x4 0x94 0xfd 0xb4 0xe3 0xf5 0x62 0x95 0xb8 0x0 0x7f 0x77 0xd5 0x15 0xbc 0x4 0xba 0x66 0x4 0xba 0x67 0x4 0xba 0x88 0x4 0xba 0x54 0x83 0x4 0xba 0x33 0x4 0xba 0x84 0x0 0xc3 0xee 0x1a 0x80 0x4 0xe8 0xaa 0x9a 0xff 0x0 0xb2 0x9b 0xf7 0x0 0x0 0x39 0x94 0x77 0x8 0x9f 0x99 0x67 0x0 0x87 0x9f 0xa1 0x69 0x76 0xfe 0x1a 0x69 0x0 0x66 0xfd 0x19 0x9a 0x66 0x0 0x59 0x35 0x0 0x53 0x99 0xa1 0x56 0x55 0x11 0x99 0xf0 0x3e 0x77 0x9b 0x5 0x0 0x6 0x9a 0x6 0xe2 0x11 0x91 0x36 0x26 0x76 0xd5 0x52 0xf7 0x6 0x9 0x67 0x3 0xf0 0x7f 0x3 0xf4 0xff 0x6 0x15 0x7c 0xf0 0x16 0x19 0xf6 0x0 0xf3 0x87 0x81 0xab 0x5 0x62 0x76 0xf0 0x8 0x87 0x68 0x66 0xf0 0x3 0x8b 0x0 0x2f 0x35 0x6 0x78 0x0 0x4f 0x32 0x73 0x91 0xab 0x17 0x5b 0x76 0xdf 0x7 0x70 0x15 0x6f 0x77 0x40 0x3 0xf6 0x43 0xf7 0xd1 0x86 0x37 0x13 0x5f 0x80 0xa6 0xdf 0xcf 0xdc 0x3e 0xab 0xef 0xee 0xee 0x0 0x23 0xfb 0xee 0xde 0xbf 0xfb 0xee 0xdd 0x0 0x8f 0xf8 0xdd 0xdc 0x8f 0xe8 0xc9 0xdc 0x0 0x68 0x9f 0xaa 0x81 0x67 0xaf 0x1a 0x81 0x50 0x66 0x5 0xb2 0xf8 0x5 0xb2 0xf8 0xf0 0xff 0x8f 0xff 0x8 0xb 0x16 0x77 0xb3 0x2b 0x93 0xf3 0x11 0xb 0x11 0xf 0xf1 0x95 0xf8 0x65 0xeb 0x18 0x77 0x47 0xfc 0x17 0xeb 0xef 0x7 0xf2 0xee 0x7 0xf6 0x12 0xed 0xe0 0x2 0xf1 0x36 0x86 0x11 0x6b 0x8e 0xf8 0x77 0xf7 0x8e 0x0 0x7f 0x77 0xf7 0xff 0x77 0x77 0xf7 0x8f 0xa1 0x0 0x3 0x7f 0x0 0x7 0x78 0x77 0x77 0xf8 0x0 0x3 0x6 0xff 0x78 0x8f 0x78 0xf8 0xf7 0x63 0xe8 0xd1 0x80 0xea 0x62 0xb 0x0 0xae 0x8 0xef 0x6f 0x8 0xf3 0x68 0x40 0x3 0x78 0x82 0x6 0xdb 0xf8 0x0 0xff 0x88 0x9f 0x6 0x96 0xaf 0x84 0x0 0xea 0x1a 0x88 0x88 0x4f 0x18 0x5a 0x67 0x0 0x0 0xff 0x67 0x66 0x0 0xf9 0xff 0x67 0xc9 0x0 0xb9 0x68 0x76 0x1a 0x89 0x66 0x86 0x91 0x0 0x68 0x66 0x86 0x8f 0x66 0x66 0x86 0x67 0xb 0x66 0x66 0x87 0x66 0x60 0x3 0x76 0xf4 0x62 0xf5 0x67 0xff 0xf5 0xdf 0x95 0xdf 0xf9 0x80 0xc2 0xc3 0xf9 0xa1 0x98 0x5f 0xf2 0x33 0x2 0x33 0x1 0xf0 0x84 0x78 0x80 0x88 0x78 0x77 0x1 0x27 0xf7 0x25 0x20 0x52 0x33 0x92 0x37 0x12 0x3f 0xf7 0x5 0x71 0x19 0x80 0x50 0x3 0xc0 0xf6 0x3f 0x11 0x1d 0xc9 0xb9 0x88 0x9f 0x1a 0x89 0x0 0x88 0xaf 0x91 0x68 0xf8 0x1a 0x8f 0x66 0x6d 0x4f 0x1 0x17 0x1 0x1a 0x66 0x1 0x7 0x20 0x7 0x68 0x2 0x90 0x3c 0x66 0x86 0x80 0x3 0x8 0xc 0x50 0x3 0x31 0x1d 0xef 0xdc 0xff 0x9 0xce 0x13 0xe3 0xf3 0xdf 0x33 0xc0 0xf3 0xdf 0xf3 0xdf 0xf5 0xa3 0x76 0xc1 0x9c 0x41 0xd7 0x80 0x67 0x31 0xcf 0x1 0xef 0x9a 0x48 0xf9 0xee 0x0 0x3e 0xbf 0xef 0xee 0x2e 0x49 0xef 0xee 0x20 0x9e 0x99 0x2 0xe8 0xbb 0xef 0xde 0xed 0xaa 0x0 0xff 0xcd 0xdc 0x9a 0xff 0xcc 0xcc 0x89 0x0 0xdf 0x1a 0xc1 0x8d 0xbb 0x9b 0x66 0x8d 0x0 0xa9 0x9b 0x67 0x8f 0xab 0x9a 0x7f 0x8f 0xa 0x95 0x79 0xf8 0xfe 0xa 0x58 0xa 0xb 0x14 0xec 0xef 0x40 0x3 0xfb 0x1f 0x7b 0x20 0x0 0xb 0x20 0xfb 0x3f 0x7a 0x83 0x78 0xfe 0xe0 0xfb 0x65 0xb 0x3b 0xb 0x3 0x65 0xa9 0x0 0xf0 0x44 0x0 0x78 0x0 0x5f 0x85 0x77 0xf0 0x8a 0x78 0x34 0x77 0x8f 0x2 0xd8 0x2 0xdb 0x87 0x2 0xe7 0xf8 0xff 0x1 0x78 0x87 0x7f 0x77 0xff 0xff 0xf8 0x23 0xe7 0x0 0x8f 0x8 0x0 0x77 0xaf 0x31 0x0 0x78 0x0 0xbf 0x2a 0x0 0xf7 0xf8 0x93 0x0 0xf7 0x25 0x77 0x9f 0x4 0xd9 0xf7 0x0 0x1 0xde 0xf 0x51 0xbf 0xdc 0x18 0x4b 0x18 0x4f 0x9f 0xf7 0xff 0xf8 0x5f 0x88 0x5f 0xa9 0x1a 0x0 0x78 0x66 0xa5 0x11 0x68 0x66 0x54 0x83 0x0 0x66 0x66 0x54 0x82 0x66 0x66 0x59 0x24 0x0 0x88 0x67 0xad 0x4a 0xaa 0xf8 0xdd 0x9d 0x6 0xca 0xfe 0xdd 0xfe 0xcd 0x5 0x7a 0xab 0x17 0xdf 0xab 0xc 0x17 0x63 0x6 0x95 0xcc 0x9b 0x7f 0xe 0xc 0x44 0x5 0xa7 0x9f 0x5 0x9b 0xf 0x0 0x11 0x3f 0x95 0x9f 0x90 0x9b 0x17 0x0 0xd8 0x9f 0x0 0xf0 0xff 0x6f 0xf6 0x8f 0xf8 0x66 0xf6 0x8 0xf0 0x6f 0x66 0x66 0x3 0x5f 0x66 0xff 0x88 0x94 0x3 0x77 0x0 0x8f 0x3 0x9f 0xf0 0xc 0x3e 0xf0 0xaa 0xa4 0x3 0xe8 0xf8 0x1 0x5 0xf7 0x66 0x3 0xeb 0x76 0xf6 0x43 0x8f 0x3 0x82 0xf7 0x77 0x66 0x76 0x2 0xd8 0x2 0xdb 0xfc 0x4 0xf 0xe6 0xdf 0xd8 0x3 0x42 0xf 0xa2 0x13 0xa9 0xcc 0xf1 0xff 0x0 0x8f 0x19 0xf9 0xef 0xdf 0x9a 0x9 0xef 0xa 0xef 0x9 0x0 0xef 0x6 0x6e 0x3f 0xc 0xb6 0xef 0xe0 0x17 0x75 0x2c 0x5b 0x13 0xe3 0x78 0x66 0x77 0xf7 0xfd 0x12 0x8f 0x77 0xf7 0x9 0x7d 0xf 0xcd 0x0 0xec 0x63 0x7f 0x3 0x6 0x8b 0x0 0xf4 0x4 0xb0 0xfd 0x3e 0xf2 0x1f 0xfd 0x62 0x92 0x1f 0xe3 0xf5 0xf7 0x43 0xc3 0x2 0x17 0x2f 0xf8 0x78 0xf5 0xf7 0x45 0xfb 0xf0 0xd 0x99 0x1a 0xa3 0x11 0x9 0x12 0x33 0x88 0x77 0x87 0x78 0x1 0xf6 0xff 0x8f 0x77 0x66 0x8f 0x77 0x1 0x4d 0x60 0xff 0x1 0x4d 0x30 0x1 0xf7 0x1f 0x8 0x0 0xf7 0x3 0xaf 0x3 0x0 0xf7 0x87 0x5 0x7 0xd 0x3 0x93 0xb3 0x0 0x38 0x76 0xa 0xdc 0x1 0x42 0xf 0x66 0x34 0x1e 0xfe 0x2 0x90 0x78 0xaf 0x19 0xff 0x4 0xf4 0xef 0xdf 0x78 0x66 0x0 0xef 0xef 0xfd 0x8f 0xef 0xfd 0xdd 0xff 0x0 0x3f 0xf3 0xcd 0xe 0xef 0xfe 0x63 0x3 0x3f 0xf0 0xff 0x31 0x1 0x15 0x1 0x20 0x87 0xd 0xf8 0xf7 0x8d 0xfe 0x5d 0xfe 0xf8 0x9f 0xfe 0x81 0x98 0x9f 0xfb 0x1f 0xf5 0x3f 0xfe 0xc3 0x89 0xe0 0xaf 0x8 0x11 0x11 0xf8 0xa9 0x0 0x3 0x55 0x35 0x43 0x0 0xf8 0x44 0x25 0x22 0xff 0x44 0x3e 0x22 0x0 0x0 0xa9 0x9f 0xaa 0x0 0xef 0xee 0xcc 0x9c 0x1 0xe6 0xce 0xdc 0x2 0xbc 0x11 0xcb 0x11 0xcf 0xcd 0xfd 0x8 0xf 0x0 0xcd 0xfc 0x2 0xe0 0xf3 0xff 0xff 0x51 0xce 0x38 0x68 0xf 0x1b 0x20 0x0 0x7f 0x88 0x7 0x7 0xa2 0x8 0x3b 0xf0 0x8 0x3b 0xf0 0x24 0x33 0xc 0xfb 0x84 0x1 0x0 0x50 0x32 0xf8 0x0 0x85 0x31 0x23 0x9f 0x7c 0x66 0x11 0x87 0x11 0x8f 0x51 0x93 0x61 0x13 0x1c 0x9 0x65 0xb5 0x0 0x0 0x0 0x55 0x33 0x0 0x90 0x31 0xff 0x1 0x0 0x19 0x9a 0x0 0x90 0xb1 0x9 0x1c 0x1 0x31 0x0 0x91 0xe 0xf9 0x1e 0xfc 0x66 0x66 0xf6 0x61 0xab 0x80 0x11 0xb3 0x78 0x66 0x66 0x77 0x80 0x88 0x88 0x0 0xff 0xf0 0xa3 0xfc 0xff 0xf0 0xc9 0xdc 0x54 0xff 0x2 0xea 0xf7 0x1 0xa7 0x87 0x1 0xab 0x77 0x76 0x0 0xf8 0xff 0x7f 0xff 0xf 0x19 0xf9 0xa1 0xb 0xf 0xa9 0x9 0xff 0xb 0x90 0xf 0x9 0x54 0xff 0xbf 0xff 0xc4 0xa3 0xff 0xe0 0xfe 0x9f 0xff 0xff 0xf6 0xbf 0xfc 0x9f 0x4e 0x83 0xf9 0xbf 0x97 0xb9 0xbf 0x90 0x99 0x9 0xbf 0x99 0x9 0xbf 0x9 0xc3 0xf9 0xbf 0xb5 0xf 0xea 0xc9 0x37 0xff 0x1f 0xef 0x90 0x8 0x7 0x90 0x10 0x7 0xc8 0x6f 0x83 0x3 0x77 0x77 0xcc 0x9 0xf4 0xce 0xcc 0xf 0x28 0x0 0xdf 0x3 0x74 0xfe 0x3 0x80 0xfd 0x63 0xe 0x83 0xa 0x31 0xe 0x0 0x3f 0xdf 0xe 0xab 0xeb 0x5d 0xc3 0xff 0xff 0x77 0xfd 0x5f 0xf7 0x7f 0xff 0xc9 0x54 0x3 0xff 0xe3 0x7f 0x2b 0xf2 0x1f 0x81 0x42 0x1f 0xf0 0x82 0xf8 0x0 0x3f 0x81 0xf2 0x1f 0xd0 0x53 0x2f 0xe 0x20 0x77 0xf 0x38 0xf0 0x13 0x88 0x77 0x0 0x3f 0xaa 0x78 0x77 0x2f 0x83 0x77 0x77 0x54 0x9f 0x8 0xdc 0xf0 0x8 0xdc 0x0 0x8 0xec 0xf0 0x78 0x2 0x7f 0x87 0xf0 0x77 0xf6 0xff 0x12 0x43 0x77 0x4 0xf7 0x31 0x0 0x87 0xf7 0x15 0xfb 0x9f 0x0 0x24 0xf8 0x8f 0x5 0xfb 0x7f 0xf 0x0 0x22 0xf8 0x0 0x78 0xf6 0xe 0xa4 0x13 0xe7 0x17 0x8b 0x2 0x37 0x66 0x80 0x68 0x4 0x66 0x76 0x0 0x80 0x88 0xf 0x43 0xde 0xed 0xcc 0xb 0xab 0x7 0x77 0xff 0xcd 0x12 0x37 0x20 0x3 0x87 0xff 0x8 0xff 0x88 0xff 0x9a 0xf 0xdf 0x19 0x9 0xf 0x22 0x0 0xa9 0x0 0x3 0x90 0x91 0xe 0x22 0x3f 0x90 0x3f 0x91 0x0 0x0 0xf 0xfe 0x90 0xf8 0xbf 0xff 0x7 0xff 0x5f 0xe 0xd5 0x7 0x99 0x99 0x99 0x1a 0x11 0x10 0x5 0x2f 0xd1 0xfa 0xd3 0x80 0x34 0xdb 0xf0 0x8e 0x38 0x0 0xef 0xa8 0x11 0xff 0xf8 0x9f 0xf 0x7b 0xf 0x40 0x10 0x3 0x24 0xfc 0xff 0xc2 0xfe 0xc7 0xff 0x3f 0xa8 0x92 0x9f 0xdd 0xa 0x56 0xce 0xf 0x43 0xcf 0xff 0xef 0x0 0xee 0xdf 0xdf 0xe3 0xfe 0xdf 0xef 0xee 0xab 0xc 0x63 0xff 0x3c 0x63 0xfe 0xe 0x75 0xfd 0xf 0x11 0x16 0xe8 0x54 0xfc 0xf 0x71 0xdc 0xf 0x7b 0xcd 0x8c 0x5f 0xf0 0xa3 0x0 0x2a 0x8f 0xf0 0x32 0x88 0x8f 0xf0 0xa9 0x2 0x8f 0x7f 0x0 0xb9 0x7f 0x7f 0xb 0xfe 0x78 0x20 0x0 0x8f 0x0 0x3 0x7f 0x66 0x7f 0xf0 0x77 0x55 0x66 0x1 0x82 0x31 0x1 0xcb 0x2f 0x1 0xcf 0x9f 0x5 0x8f 0xb0 0x10 0x3 0xf 0x5 0x9b 0x0 0x3 0x7f 0xf8 0x0 0x78 0x40 0x7f 0x9e 0x9e 0x50 0x55 0x0 0x99 0x39 0x33 0x0 0x99 0xa1 0x6a 0x36 0xaa 0x99 0x5f 0x55 0x64 0x99 0x1f 0x3f 0x1f 0x43 0xef 0xcd 0x1 0xab 0xdf 0xcc 0xe0 0xf 0xfa 0x17 0x53 0x7 0x57 0x3f 0xc6 0xff 0xef 0xdf 0xd7 0x6c 0xff 0xf 0xe0 0x19 0x1d 0x3 0xfe 0x3 0xf0 0x1c 0xee 0xce 0x3 0xe8 0x2 0x40 0x8 0x83 0x24 0xa3 0x87 0x0 0x97 0x38 0x8f 0x0 0xc0 0xf 0xc4 0x4 0xa3 0x32 0x0 0xf0 0x4f 0x43 0x0 0x1f 0x9f 0xee 0xee 0x1d 0xe3 0x9 0x9e 0x2c 0x37 0xd 0xaa 0x21 0x53 0x53 0x83 0xf 0x35 0x78 0xd 0x4b 0xa3 0xf1 0xed 0xf5 0xfa 0x9f 0x70 0xdf 0xd 0x81 0x1e 0x84 0xe 0x88 0xff 0xde 0xed 0xff 0x5 0x3d 0xdd 0xed 0xff 0xee 0x87 0xe4 0xcf 0x9 0x28 0x51 0xef 0x5 0x44 0xf0 0x7 0x10 0xff 0xcd 0xfd 0x2 0x71 0xfd 0xa5 0x40 0xee 0x56 0xda 0x5f 0xfe 0x93 0xc 0xdf 0xd 0x53 0x79 0xd 0x57 0x7f 0x9a 0x1d 0x43 0xff 0xc3 0x52 0x67 0x1f 0x52 0xb2 0xb1 0xfc 0x5f 0xf2 0x9d 0x90 0xf 0xff 0x51 0x55 0x9 0x79 0x36 0x5 0x0 0x65 0x4f 0x93 0x1f 0x8a 0x8f 0x67 0x1b 0x44 0xd 0xda 0x11 0x8f 0x8 0x73 0x28 0x3f 0x52 0x1 0x3b 0x22 0xf 0x8a 0x34 0x0 0xf0 0x2a 0xe9 0xee 0x1d 0x6b 0x66 0xf 0x28 0x67 0xd 0xf5 0x88 0xd4 0xd 0xf9 0x11 0x3b 0x33 0xf 0x38 0x84 0xd 0x80 0xee 0xa3 0x2 0xf1 0x0 0xf0 0xa3 0x8a 0xf7 0x2 0x1f 0xf6 0x0 0xf0 0xb9 0x8f 0xf7 0x0 0xa9 0x7f 0xf6 0x25 0x0 0x90 0x0 0x3 0xf0 0x78 0x0 0x3 0x77 0x20 0x3 0xc2 0x9 0xcd 0x3 0xeb 0x3f 0x0 0x77 0x78 0x2 0x1f 0x88 0x1 0x9f 0x0 0x87 0x88 0xf 0x0 0x88 0xd 0xc0 0x48 0xf8 0xf 0x37 0xf8 0x78 0xf 0xa2 0x77 0x66 0x66 0x58 0x7f 0xc 0x54 0x77 0x10 0x3 0x33 0xcb 0x87 0x7f 0x66 0x2 0x87 0xf8 0xf0 0x8f 0xd8 0xfe 0x3 0xc7 0xec 0x6a 0x66 0x4 0x24 0x7 0xa7 0xf 0x8 0xf3 0xf8 0x8 0xf7 0xf7 0x4 0xf8 0xff 0xff 0xf7 0xff 0x2c 0x37 0x90 0x9a 0xb8 0xf 0xc3 0x19 0xfa 0x76 0x65 0x97 0x3c 0x5f 0xf0 0xed 0xf 0xf5 0x28 0xd6 0x8 0xda 0x21 0xb8 0x16 0xdc 0xdd 0x7f 0x45 0xf0 0x5 0x57 0x7f 0xf0 0x8 0xd4 0x10 0x3 0xf1 0xbf 0xff 0x5f 0xf1 0xbf 0xff 0x81 0xac 0xef 0x20 0xef 0xb3 0x7 0x6b 0x92 0xbb 0x0 0xef 0x39 0x1 0x23 0x0 0xf0 0xa9 0x9b 0x0 0xe0 0x17 0x4 0x0 0x1a 0x79 0x0 0xa9 0x91 0x68 0x90 0xba 0x17 0xfa 0x67 0x78 0xf 0x4d 0x73 0xf 0x51 0x13 0x2a 0x30 0x3 0x18 0xf 0x0 0x7f 0xd 0xd5 0x6 0xe8 0x0 0x8f 0xff 0xce 0xf8 0x1 0x7b 0x5e 0xf0 0x88 0xd 0xbb 0x1d 0xbf 0x41 0xbf 0x67 0x80 0x1 0xc7 0x77 0x88 0xff 0xff 0x8f 0xf3 0x78 0x10 0x77 0x4f 0x52 0xe 0x1e 0x23 0x77 0xf7 0x28 0x20 0xb8 0xab 0x7 0x6b 0xab 0x9b 0x9 0x0 0xa9 0x0 0x99 0x9b 0x0 0x9f 0xb9 0x9a 0x0 0xdd 0x0 0x9f 0xaa 0x99 0xcc 0x8f 0xa9 0xab 0xcc 0x3 0xfd 0x98 0xab 0x11 0xfd 0x87 0xe2 0x3f 0x1e 0x93 0xdb 0x17 0x54 0x11 0x5c 0x79 0xf 0xe9 0x51 0x9f 0x78 0x51 0xa3 0xe 0x0 0x0 0x8f 0x67 0x76 0x88 0xf0 0x8f 0x88 0xdd 0xd4 0x15 0x5f 0x5 0xa0 0x0 0x21 0xa3 0x76 0x10 0x3 0x77 0xf 0x6 0x76 0x88 0x7f 0xf 0x8 0xf 0x1 0x65 0x5f 0x8f 0x75 0xf8 0xf 0xdb 0xfb 0x90 0x5f 0xfb 0x6f 0xf 0x40 0x80 0x1f 0x38 0x60 0x88 0x18 0x2b 0xff 0xbc 0x8f 0x88 0xdf 0x1a 0xf0 0x89 0xd 0x80 0x0 0xff 0x45 0x8 0x77 0x45 0x22 0x30 0x3 0x90 0x8 0xbf 0x0 0xdf 0x0 0x7f 0xef 0xed 0xf0 0xfb 0x0 0xdd 0xdd 0xf0 0xfb 0xcc 0xdc 0x90 0xf4 0x0 0xee 0xee 0x90 0xfb 0xef 0xdd 0x90 0xfb 0x0 0xdf 0xcc 0xb9 0x9a 0xdf 0xcc 0xab 0x9a 0x0 0xcd 0xcc 0xab 0xf9 0xad 0x1a 0xa2 0xaa 0x0 0xff 0x0 0x29 0xbb 0xf9 0x0 0x9e 0x83 0x0 0x79 0xf 0xfd 0x99 0x99 0xf7 0xec 0xaf 0x0 0x9a 0x78 0xec 0xff 0xa1 0x79 0xdc 0xfe 0x3 0x19 0xfa 0x11 0xfd 0xb9 0xfb 0x51 0xfb 0xf1 0xff 0xff 0xf3 0xbf 0xfe 0x1f 0xff 0xe7 0x8b 0xea 0xff 0xff 0x83 0xb9 0x6 0x71 0x26 0x79 0x5 0x9b 0x86 0x0 0x0 0x89 0x0 0x3 0x68 0x11 0x2 0xf5 0xff 0xcb 0x53 0xe8 0xff 0xe5 0x4f 0xf7 0x9a 0xe 0xc0 0x19 0x6 0xc1 0x25 0x90 0x19 0xd 0x4e 0x90 0xa1 0x16 0xc4 0x1a 0xf 0xff 0x40 0xb9 0x3c 0x6e 0xf0 0xff 0x35 0xa9 0x9a 0x0 0x41 0x56 0x0 0x3 0x67 0xbb 0x9b 0x0 0x76 0x0 0xb 0x40 0x88 0x9 0x83 0x93 0x1b 0x9 0x0 0x94 0x1a 0xc0 0x2 0x13 0x9 0x8b 0x0 0xbf 0xdf 0xdd 0x90 0xbf 0x0 0xcf 0xcc 0xb9 0x4b 0xef 0xee 0xb5 0xaa 0x0 0xf9 0xee 0xa5 0x9a 0xf8 0xde 0x99 0x89 0x30 0xf8 0xcd 0x9 0x82 0x0 0x3 0xdf 0x1a 0xdd 0xa3 0x0 0x9a 0x0 0xdc 0xb2 0x9b 0xf 0xee 0x39 0x0 0x98 0xf8 0xee 0x9f 0x99 0x89 0xdd 0xfe 0x2 0xab 0x79 0xcc 0xfd 0xaf 0x91 0x2 0x3f 0xba 0xd 0x11 0xfd 0x88 0xa9 0x13 0xc0 0xd 0x8c 0x66 0x7 0xb7 0xea 0x30 0x3 0x7 0x6e 0x0 0x3 0x88 0x4 0x4e 0xdc 0xf 0xea 0xcd 0x2 0x8f 0x8f 0xff 0x0 0xf6 0xff 0xb2 0x1f 0x88 0x41 0xf0 0x12 0x1f 0x19 0x9 0xe 0x0 0xb9 0xa 0xc 0xe7 0x21 0x8 0x10 0xc5 0xa 0x15 0x90 0xb1 0x1b 0x73 0x77 0x5b 0xb8 0x7f 0xc0 0x52 0x9b 0x94 0xbf 0xf8 0xf8 0x13 0x8a 0x7f 0xf7 0x1 0xa8 0x3b 0x67 0x8f 0x3f 0x92 0x76 0xb 0xa1 0x0 0xf6 0x88 0xf8 0xdd 0xf8 0x88 0xf8 0xcd 0x4a 0x8f 0x20 0x3 0xdf 0xa9 0x22 0xff 0x99 0x72 0xff 0xed 0xf0 0xf2 0xff 0xf2 0xff 0x43 0x3 0x1e 0x5b 0xf0 0x78 0x66 0xf6 0x8b 0x2 0xa4 0xf6 0x0 0x80 0x1a 0xe5 0x88 0xfb 0x92 0x8 0xac 0xd3 0x4d 0x2b 0x7 0x49 0xf0 0xd 0xb7 0x8f 0x66 0x7 0xf4 0x0 0x3 0x80 0xd 0xc7 0x7f 0x66 0x76 0xb9 0xba 0x7f 0x66 0x2e 0x99 0xf9 0x11 0x23 0x67 0x1 0x23 0x0 0x3 0x44 0xef 0xff 0x86 0xa 0xe8 0x0 0xff 0x8f 0x88 0x13 0x3f 0x1c 0x86 0x76 0x6 0x67 0x87 0xf 0x76 0x67 0x3 0x3f 0x10 0x3 0x77 0x17 0xff 0xf 0x76 0x3 0xfb 0xf8 0x2f 0xfe 0x13 0xe7 0x24 0xd7 0xa8 0x8 0x33 0x78 0x10 0x53 0xf6 0x0 0x5a 0x8f 0xf0 0x66 0x10 0x86 0xff 0x7f 0xb 0x78 0x88 0x8f 0x13 0x8a 0x0 0xff 0x8f 0xa8 0x3b 0xf7 0x88 0x3f 0x92 0x7 0x8f 0x88 0xef 0xfd 0x88 0x0 0xff 0x0 0x3 0x1 0xbf 0x80 0x30 0xff 0x11 0xd1 0x7f 0x77 0x11 0x11 0x7f 0x0 0x87 0x34 0x43 0x85 0xff 0x45 0x22 0xf5 0xad 0x3 0x41 0x5 0x3 0x3d 0xa 0x2a 0x4b 0x1c 0xc2 0x87 0x1f 0x5 0xd7 0xff 0xe7 0x8c 0xa7 0xee 0x5 0x87 0xee 0x5 0x43 0x6 0xff 0xf5 0x3f 0x7f 0xff 0xf3 0x3f 0xf6 0xff 0xff 0xff 0xff 0x9c 0xf5 0xbf 0x55 0xbf 0xf0 0x7f 0xa9 0x95 0xbf 0xb9 0x3 0xe3 0x99 0x0 0xe6 0xff 0x45 0x0 0x3 0x0 0x34 0xf4 0x33 0xf0 0x33 0xf4 0x22 0xf0 0x0 0x34 0xf5 0x23 0xf0 0xa9 0xfa 0xa9 0xf0 0x0 0xde 0xfd 0xf0 0x11 0xfd 0xaa 0x9a 0x11 0x0 0xfd 0xab 0x7f 0x11 0x8f 0xff 0x68 0xf4 0x80 0xf 0x3e 0xf2 0xf8 0x68 0x66 0xe2 0xff 0x88 0x2c 0xf8 0xaa 0xf 0x88 0xcc 0x7 0xbb 0xd5 0x3f 0x0 0xf0 0x2 0x8f 0xf3 0x0 0x8f 0x4f 0x52 0xf 0xe7 0x23 0xe 0xf0 0x7f 0x88 0x82 0xf3 0x3f 0xc3 0x3f 0x7c 0x2b 0x7f 0xd6 0xf 0xcd 0xf 0x8f 0x8f 0xf 0x93 0x7f 0x15 0x8b 0x15 0x8f 0x66 0x0 0xff 0xf7 0x35 0xa1 0x78 0xf7 0x8f 0xba 0x4 0x67 0x8f 0xff 0x23 0x66 0xe 0x41 0x76 0x8f 0x2a 0xf8 0xdd 0x2 0xa3 0xcd 0x10 0x3 0xf7 0x2 0x9f 0xa8 0xb7 0xd 0xb 0xa3 0xf2 0x9f 0x45 0x9f 0x88 0xf5 0x9f 0xc2 0x9f 0xff 0xd7 0xe0 0xff 0xe9 0xff 0xfb 0x95 0x5f 0xaf 0x11 0xf0 0x8f 0xaf 0x40 0x11 0x6 0x9b 0x41 0x0 0x50 0x34 0x53 0x0 0x0 0x50 0x24 0x52 0x0 0x90 0xaa 0xfa 0x0 0x20 0xe0 0xdd 0x7 0x7f 0xdd 0xf 0x11 0xf1 0x88 0x40 0xa9 0x0 0x3 0x98 0x33 0x53 0x88 0xff 0x22 0x8 0x53 0xff 0x0 0x23 0x8 0x21 0xa9 0xfa 0x0 0x1f 0x0 0xcf 0xdc 0x1c 0x8f 0xfe 0xf0 0xff 0xef 0xff 0xff 0xc5 0xe1 0xc8 0xf1 0x7f 0x1 0x7f 0xff 0x87 0x6 0xbf 0xff 0x2f 0xb8 0xec 0xf4 0xbf 0xb4 0xbf 0x14 0xa3 0xff 0xf6 0x1f 0x66 0x1f 0x11 0xd1 0x40 0x6f 0x2 0xff 0x6f 0x76 0x34 0x43 0x75 0x87 0x3f 0x45 0x22 0x33 0x3 0x92 0xff 0x1f 0xb2 0x1d 0x43 0xff 0x48 0xff 0xcb 0xf0 0xff 0x7f 0xf 0xc3 0x4 0xfb 0x13 0xdb 0x0 0x80 0x67 0x76 0xd5 0xf 0x6d 0xe5 0xc2 0xf8 0x6 0xbf 0x8f 0x6 0xbf 0xff 0x6 0xbf 0x64 0xf 0xf6 0xbf 0x0 0x9f 0x7f 0xf7 0x0 0x9f 0x77 0x34 0x1f 0x43 0x65 0x76 0x3 0x9f 0x3 0xa3 0xb3 0x9f 0x5e 0xa7 0x50 0x3 0xff 0xff 0xef 0xff 0xff 0xfe 0xbf 0xfe 0xbf 0x6e 0xbf 0xf3 0xdf 0xf3 0xdf 0xf9 0x1f 0xff 0xfa 0xdf 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xf0 0xff 0xff 0xff 0xf8 0xff 0xed 0xf 0xff 0x0 0x0 0x0

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0x60 0x1 0x90 0xf0 0x3 0x20 0x13 0x0 0x9 0xab 0x0 0x24 0x9b 0x0 0x28 0x9a 0x40 0x3 0x91 0x80 0x3 0xc0 0x2 0x0 0xff 0x0 0x0 0xf0 0x78 0x0 0x0 0x7f 0x0 0x66 0x0 0xf0 0x67 0x87 0x0 0xf0 0xf8 0x5a 0x8f 0x10 0x5f 0xf 0x80 0x3 0x50 0xf 0xf6 0x0 0x78 0x66 0x51 0x8 0xe0 0x40 0xf0 0x0 0x42 0xff 0x0 0xf0 0x0 0x3 0x62 0xff 0x0 0x7 0x10 0xb 0x0 0xf0 0xdd 0x50 0x3 0xff 0x20 0xff 0xef 0x0 0x3 0xdf 0xdc 0xff 0xff 0x3f 0x50 0x36 0x0 0x7 0xec 0x0 0x22 0xff 0xfe 0xed 0xf 0x2 0x0 0xfe 0xee 0xf 0x0 0xef 0x10 0x3 0xdd 0xb 0xfe 0x0 0xef 0x6d 0x0 0x1a 0xde 0x0 0x22 0x40 0x1 0xd8 0xf0 0xa0 0x30 0x55 0xff 0x0 0x94 0x10 0x97 0x67 0x45 0x23 0x7 0x1 0xef 0xcd 0xab 0x89 0xf0 0xca 0xf0 0xdc 0xf0 0xee 0xc0 0x31 0x1f 0x30 0xb3 0x78 0x76 0x0 0x8f 0x66 0x67 0x0 0x0 0x7f 0x76 0x76 0x0 0x7f 0x87 0x88 0x0 0x0 0xff 0x38 0x8f 0x0 0xf0 0x24 0x35 0xf8 0xf1 0x22 0x71 0x71 0x51 0xf 0xf1 0x46 0x71 0xf 0xdf 0xfd 0x0 0xc0 0x20 0xdf 0x30 0x3 0xfe 0x0 0xfd 0x6d 0xe3 0xff 0x6 0xf3 0xde 0xed 0xff 0xfe 0x90 0xdf 0x11 0x2f 0x8f 0x0 0x67 0x87 0xf0 0x68 0x76 0x66 0xf0 0x67 0x0 0x67 0x67 0xf0 0x77 0x88 0x78 0xf0 0x8f 0x2 0xf3 0x88 0x0 0x4f 0x52 0x33 0x90 0x6b 0xf7 0xa6 0x1 0xec 0x77 0x1 0x8c 0x77 0xf8 0x0 0x7 0x0 0xc 0x78 0xda 0x10 0xc 0xf1 0xc3 0x50 0x2 0x13 0x10 0xb7 0x45 0x2 0x1b 0x5f 0xd7 0x12 0x1f 0x11 0xa6 0x87 0x2 0x28 0x76 0x1 0xaf 0x11 0xb3 0x1 0xd9 0x1f 0x0 0x68 0x86 0x0 0x3f 0x0 0x3 0x41 0x52 0xf1 0xbf 0x61 0xbf 0xe6 0xf2 0x24 0x41 0xea 0x2 0x2b 0x8f 0x67 0xf2 0x42 0x71 0xa7 0x87 0xc0 0xf1 0x20 0x42 0xa7 0x55 0xb9 0x0 0x50 0x33 0xa5 0xf 0x0 0x50 0x36 0x53 0xf1 0x53 0x30 0xaf 0x10 0x9a 0xc2 0x5f 0x80 0x2 0xdf 0x90 0x19 0x0 0x0 0x19 0x9b 0x0 0x1 0x99 0x9b 0x0 0x90 0x99 0x0 0x0 0x0 0x2 0xfc 0xf2 0xbf 0x2 0x7b 0x2 0x7e 0x42 0x3b 0x12 0x8b 0x2 0x60 0xf0 0xde 0x1 0xf 0x0 0xdf 0xdd 0xf 0xff 0x3d 0x2 0x82 0x61 0xee 0x62 0x5a 0x22 0x63 0xcf 0xec 0x0 0x0 0x50 0x3 0x2b 0xdf 0xdc 0x0 0x26 0xcc 0x32 0x9d 0xef 0x32 0x82 0xe1 0xe2 0xfa 0x13 0xb 0x12 0x7b 0xf1 0x18 0xf3 0x4c 0x3 0x9b 0x10 0x63 0x9f 0xa0 0x85 0x3 0xa9 0x11 0xa 0x0 0x10 0x0 0x3 0x11 0x80 0x3 0xee 0xf3 0x82 0x20 0x33 0x10 0x37 0x11 0x40 0x3 0xf3 0xa5 0x43 0x3 0x67 0x90 0x21 0x60 0xf0 0x9f 0x1 0x87 0x97 0x0 0xf0 0x68 0x64 0x96 0x3 0xb3 0x0 0x7 0x77 0x98 0x1 0x97 0x93 0x0 0x16 0x0 0x4f 0x92 0x3 0xce 0x93 0x23 0xeb 0x3 0xc0 0x91 0xa8 0x2 0x3c 0x91 0x2 0x3c 0x91 0x2 0x3c 0x91 0x87 0xf7 0x0 0x0 0x91 0x78 0x88 0xf 0x91 0xff 0x88 0xe8 0x33 0xa7 0xf2 0xc8 0x64 0x56 0x67 0x2 0x27 0x88 0x67 0x8 0xf 0x0 0x88 0x88 0x87 0x33 0xd2 0xf4 0x33 0xf4 0x45 0x64 0xb 0xa8 0x24 0xf 0xcc 0x4 0x47 0xee 0x20 0x3 0x8f 0xf8 0xdf 0x0 0xf0 0x88 0xf8 0xcd 0x8f 0x87 0xf8 0xcc 0x0 0x78 0x88 0xf8 0xcc 0x77 0x88 0xdf 0x1a 0xfd 0x93 0x4b 0x12 0xa3 0x51 0xf7 0x0 0x72 0x20 0x7b 0xa4 0xdd 0xb9 0x4 0xc9 0x5c 0xa9 0x40 0x3 0x19 0x40 0x3 0xf4 0xc3 0xc1 0x1f 0x0 0x99 0x0 0xf 0x0 0x90 0x9b 0xf8 0xf 0x90 0x9 0x0 0x76 0xf8 0xb9 0x9 0x76 0x97 0x9b 0x0 0x0 0x77 0x97 0x91 0xf 0x78 0x19 0x79 0xf8 0x0 0x93 0x19 0x79 0x77 0x0 0xf0 0x3f 0x42 0x0 0x0 0xf0 0x5f 0xe5 0x0 0x1f 0x2a 0xee 0x0 0x0 0xaf 0x4a 0x55 0xf0 0xbf 0x5b 0x34 0x0 0xf0 0x4f 0xb3 0x45 0x7f 0xf8 0xbb 0x5a 0xc 0x67 0x8f 0xb9 0xba 0xf3 0x0 0xe4 0xf2 0x7f 0x0 0x1f 0xf0 0x8f 0x87 0x0 0x2 0x22 0x77 0xf5 0x52 0x81 0xd 0x22 0x38 0x80 0xd0 0x3 0x23 0x54 0xf0 0xff 0x55 0x9b 0xf0 0x0 0xa1 0xf5 0x99 0xf0 0x9a 0x99 0x1b 0x95 0x0 0xb9 0x1a 0x99 0xa6 0x1b 0x99 0xee 0x63 0x0 0x99 0xd9 0xdd 0x34 0x85 0xcd 0xcc 0x88 0x10 0x98 0x99 0x99 0x0 0x1 0xff 0x1b 0x99 0x87 0x2 0xf 0x99 0xb9 0xf9 0x0 0xe9 0x0 0xff 0xee 0x80 0x1 0x7 0x9e 0xaa 0x89 0x0 0x9d 0xab 0x79 0xd5 0x15 0x81 0x15 0x23 0x7f 0x6 0x7 0x6f 0x5 0xbb 0x66 0x5 0xbf 0x72 0x76 0x5 0xc3 0x5 0x9e 0x20 0x3 0xf7 0x8f 0x3 0xf8 0xf0 0xe7 0x85 0xa7 0xd5 0x3f 0xa2 0xa9 0x11 0x1 0xf0 0x3 0x4 0x94 0x2 0x53 0x0 0x88 0x0 0xf0 0x88 0xf3 0x0 0x0 0x3f 0x50 0x52 0x2 0x57 0x22 0x6 0x26 0x34 0x0 0xf0 0xef 0x2 0xee 0x0 0xbf 0xdf 0xdd 0x66 0x4 0x8b 0x67 0xa8 0x4 0x98 0x88 0x4 0x9c 0x83 0x3 0xf0 0x33 0x78 0xf 0x20 0x0 0x84 0x4 0x9c 0x8e 0x8f 0xf7 0x0 0xa3 0x40 0xf1 0x4 0xa8 0x19 0x66 0x53 0x99 0xa1 0x55 0x3 0x55 0x11 0xf9 0xf0 0x77 0x9b 0x0 0x8f 0x6 0x5f 0xb5 0xa5 0x36 0x66 0x4 0x98 0x12 0x63 0x67 0x4 0x9c 0x7f 0x6 0x50 0x7f 0xf0 0x4 0xa4 0x10 0x25 0xf5 0x5c 0xf6 0x6b 0xf6 0xbe 0xf0 0x1f 0xf4 0x1f 0x8c 0xc4 0x1f 0x0 0x0 0xef 0x6 0xf3 0x0 0x3 0xdf 0xed 0x19 0xff 0xff 0x3d 0x0 0x3 0xb4 0x20 0xcf 0xfc 0x4 0x17 0xf5 0x50 0x3 0xf4 0x1f 0x17 0x1a 0x43 0xa7 0x10 0x3 0xaf 0x11 0x30 0x3 0x5f 0x10 0x0 0x7 0x11 0x30 0x3 0x93 0xeb 0xf0 0xb 0x23 0xff 0x40 0x3b 0xd5 0xc0 0x3f 0x40 0x3 0x76 0x1 0x60 0x88 0x1 0x60 0xf3 0x1 0x60 0x54 0x52 0x1 0x60 0x22 0x1 0x60 0x34 0x1 0x60 0xee 0x4e 0x10 0x8f 0xf7 0xdd 0x11 0x60 0xf0 0xff 0x95 0xf0 0x0 0xff 0x21 0x55 0x8f 0xf8 0x8a 0x65 0x78 0x0 0xff 0x3b 0x35 0x76 0xff 0xb8 0x5a 0xf7 0x0 0xf8 0xa9 0x9b 0x8f 0x88 0xbf 0xd9 0x88 0x0 0x88 0x9f 0xcd 0x9a 0x38 0x8f 0xf8 0x56 0x0 0x1a 0xf2 0xf8 0x61 0xa5 0xf3 0x88 0x33 0x0 0x25 0x79 0x8f 0x55 0x9b 0x77 0xf7 0x99 0x2 0xb9 0x69 0x66 0xcc 0x9d 0x9b 0x0 0x3 0xaa 0x7f 0x69 0xf8 0x2 0x85 0xdb 0x11 0xfb 0xf8 0x23 0x65 0xdb 0x11 0xfb 0x8 0x7f 0xf4 0x18 0x23 0x12 0x7f 0x12 0x83 0xe7 0xaf 0x87 0x3 0xe3 0x87 0x88 0x2 0x9f 0x1a 0xff 0x8f 0x5f 0x54 0x8 0x17 0x54 0xb5 0x8 0x5f 0xa9 0x31 0x73 0x30 0x3 0x69 0x6 0x87 0x79 0x6 0x98 0x7f 0x77 0x8 0x4c 0x21 0xff 0xd2 0x3 0x53 0xe7 0xf0 0x7 0x24 0x3 0xf1 0x1f 0x80 0xb1 0x1f 0x95 0x91 0xf8 0xf7 0x9e 0x9a 0xf8 0x0 0xf 0x19 0x89 0xf8 0xff 0xb1 0x99 0x88 0x0 0xf 0x66 0xa5 0x89 0xf 0x33 0xb5 0x9b 0x0 0xf 0x44 0xa5 0x9a 0x8 0x55 0xb9 0x9a 0x0 0x8 0xf6 0x88 0xa9 0x9a 0x8f 0xf8 0x9d 0x0 0x19 0x88 0xf8 0xa9 0x11 0x88 0xf8 0x35 0x5 0x33 0xff 0xff 0x45 0x22 0x5 0x52 0xaa 0x6 0xd 0x7d 0xcc 0x2 0x1a 0x8 0xbb 0x4 0xff 0x17 0x3b 0x0 0x4 0x68 0x7 0x40 0xfc 0xf6 0x12 0xf6 0xdb 0x66 0xdb 0x2 0xfb 0xf3 0xf3 0xb4 0x3 0x55 0xd8 0x0 0xcd 0xcc 0x86 0xdf 0x1a 0x11 0xf7 0x9f 0x0 0x1a 0x11 0xf8 0x5f 0x33 0x43 0xff 0x5f 0x0 0x24 0x52 0x0 0xff 0xa9 0xaa 0x0 0xf0 0x20 0xcd 0xec 0x9 0x3a 0x9d 0xfd 0x99 0x78 0x87 0x0 0xfd 0x88 0x88 0x76 0xd1 0x8f 0x88 0x68 0x0 0x11 0x8f 0x88 0x78 0x43 0x8f 0x88 0x88 0x0 0x22 0x85 0x88 0x88 0x23 0xf5 0xff 0x88 0x3f 0xaa 0xa 0xf6 0x86 0x58 0x27 0x17 0xda 0x17 0xef 0xf7 0x3b 0xc7 0x3b 0xc0 0xf3 0xf3 0xa4 0x7 0xf0 0xfa 0xcc 0xdc 0x90 0xf4 0x0 0xee 0xee 0x90 0xf9 0xee 0xee 0xb9 0xfb 0x0 0xdf 0xdd 0xaa 0xfa 0xcd 0xcc 0xab 0xf9 0x1 0xcd 0xcc 0x9b 0xf8 0xcd 0xcc 0x89 0x0 0xb7 0x0 0xa2 0xaa 0xff 0x0 0x29 0xbb 0xf9 0x0 0x0 0x9e 0x43 0x79 0xf 0xed 0x99 0x79 0xf7 0x0 0xfd 0x1f 0x9a 0x76 0xfd 0xaf 0x91 0x67 0x87 0x10 0x3 0xdd 0xbf 0x9b 0x77 0xf7 0x9f 0xc7 0x9f 0x9 0x20 0x20 0xf0 0xde 0x0 0x3 0xdd 0xfd 0x0 0xdf 0xd3 0xf3 0xa 0x21 0x59 0x18 0xc7 0x9f 0x37 0x9b 0xf 0x0 0x87 0x9b 0xf7 0x9f 0xeb 0xf7 0x9f 0xfa 0xe1 0x6a 0xe3 0x8f 0x5 0x2b 0x7f 0x19 0x16 0xbb 0x0 0xa0 0xa 0xec 0x76 0x14 0xd3 0x86 0xf 0x0 0x78 0x76 0xfb 0xe9 0xe1 0x46 0xd3 0x26 0xdb 0x22 0xf7 0x3 0xea 0x11 0x10 0x3 0xf0 0x2 0x8c 0x23 0xfc 0x31 0x11 0xa1 0x7 0xef 0x20 0x3 0x3 0x0 0x0 0x11 0x31 0x53 0x0 0x11 0x33 0x55 0x0 0x0 0x31 0x53 0xa5 0x0 0x33 0x55 0x9 0xf0 0xa 0x53 0x95 0xa 0x8f 0x44 0x27 0x1 0x34 0x3a 0x1 0xf5 0x8 0x1f 0x10 0x3 0x44 0x11 0x5 0x8e 0xdc 0x1 0x60 0xee 0x1 0x60 0x40 0xee 0x1 0x60 0xee 0xee 0x99 0x79 0xdd 0xfe 0x1a 0x1f 0x9a 0xdc 0x1 0x60 0x10 0x3 0x11 0x1 0x60 0x88 0x1 0x88 0xdf 0xa9 0xff 0x8f 0x9f 0x1a 0x6 0xc7 0xb8 0xa 0x2b 0x35 0x5 0x9b 0x15 0x9f 0x52 0xbf 0xf0 0xdd 0x11 0x0 0x91 0xaa 0x89 0x11 0xd1 0x99 0x88 0x34 0x0 0x73 0x8f 0x88 0x34 0x32 0x8f 0x88 0x45 0x20 0x42 0xff 0x2 0x5d 0xf 0x0 0xde 0xec 0xf 0x3e 0x0 0xee 0xb 0x7b 0xf5 0xdb 0x75 0xdb 0x11 0xfb 0xf5 0xdb 0xf 0xa3 0x5 0xdb 0xf8 0x25 0xdb 0xa2 0xaa 0xf9 0xfc 0x41 0x8c 0x23 0xfc 0xfb 0x1f 0xf1 0x7f 0xf1 0x7f 0xc1 0x7f 0x17 0xe7 0x17 0xf3 0x65 0x5 0x0 0x0 0x50 0x13 0x53 0x0 0x50 0x44 0x54 0xc5 0x9 0xfb 0x9 0xfc 0xb9 0x9 0xf0 0x8 0xf 0x8f 0xf1 0x1f 0x81 0xb1 0x1f 0xec 0x9f 0x89 0x86 0x11 0xfd 0x3 0x3b 0x80 0x3 0x44 0x14 0xf1 0x88 0x88 0x35 0xf4 0x88 0x0 0x88 0x2a 0x52 0x88 0xff 0x3e 0x52 0xff 0x77 0x0 0x3 0x65 0x1c 0xb2 0x1c 0x9f 0xde 0x10 0x3 0xc 0xb2 0x10 0x3 0x5e 0xcd 0xc 0xba 0x63 0x40 0x7 0xfc 0x7f 0xcc 0x7f 0x36 0xdb 0x7f 0xbf 0x6 0xdb 0x7f 0x1c 0xef 0xfc 0x15 0x87 0xf3 0x1d 0x16 0x1d 0x1a 0x90 0xbf 0xde 0xa 0x75 0xc 0x21 0xef 0x20 0x3 0xd 0x1f 0x6 0x83 0xbd 0x1f 0xdd 0x9a 0xd 0x91 0xef 0xfe 0x6 0xa4 0xd 0x23 0xff 0xc 0x3f 0xff 0xbb 0xc 0x3f 0xff 0xc 0x3f 0x5d 0x20 0x5b 0xcf 0xff 0x1b 0xcb 0x1d 0xad 0xff 0x1d 0xb1 0xf7 0x19 0xfd 0xe9 0x57 0x3f 0x87 0xf3 0x56 0x76 0x91 0x5f 0x13 0xe3 0x80 0x5 0xbe 0x11 0x88 0x4f 0x54 0x34 0xff 0x5f 0x0 0x54 0x25 0x0 0xf0 0xaa 0x39 0x0 0xf0 0x30 0xee 0x9f 0x0 0x3 0x1b 0x5b 0xff 0xd1 0x9f 0xba 0x0 0x79 0xd1 0xbf 0xaa 0x79 0x43 0x9f 0x99 0x0 0x77 0x22 0x8f 0x78 0xff 0x22 0xf9 0xff 0x2 0x0 0xaa 0xe 0x0 0x0 0xcc 0x0 0x3 0xcd 0x78 0xed 0xfe 0x60 0xf7 0xbf 0xfb 0xbf 0x9b 0xbf 0xf0 0xdd 0x9e 0x0 0x91 0xe0 0xdd 0x9f 0x9a 0xdf 0xdc 0x9f 0x55 0x9b 0xe 0x35 0x99 0xe 0x35 0x99 0xe 0x5a 0x9f 0x5e 0x20 0x2 0xdf 0xdd 0xe 0x0 0xdf 0xcd 0x4 0x3b 0x3d 0x3 0x36 0xf 0xff 0xde 0xcc 0xf 0xbb 0xdd 0x1e 0x25 0x2a 0x8f 0x38 0xe 0xd3 0x23 0xc 0xab 0x24 0xc 0xaf 0x4f 0xc0 0x9 0xef 0xa 0x8b 0xa1 0xd3 0x0 0xaf 0xaa 0xc2 0x4 0xf0 0xb9 0x2b 0xe9 0x8f 0x8 0xaf 0x35 0x78 0x0 0xf8 0x0 0x32 0x83 0xf7 0x0 0x43 0x85 0x0 0xf7 0x0 0xee 0x85 0xf8 0x0 0xdd 0xa3 0x0 0x11 0xf 0xcc 0xb2 0xab 0x9 0xee 0x29 0x6f 0x43 0x1f 0x3a 0x56 0xdb 0x80 0xff 0x2e 0x17 0xf1 0x3 0xe3 0x30 0x3 0x7c 0x51 0x23 0xc6 0x19 0x42 0xf 0x94 0x9 0x49 0x2f 0x9a 0x55 0x99 0x0 0xfa 0x68 0x95 0x99 0xfa 0x77 0x95 0x99 0x0 0xf9 0x88 0x99 0x99 0xa9 0x3f 0x90 0x99 0x0 0xa9 0x4f 0x0 0x99 0xaa 0xfb 0x0 0x90 0x4f 0xaa 0x8 0x77 0xba 0xdf 0x50 0x2f 0x5b 0xec 0x10 0x37 0x50 0x3b 0xd0 0x28 0x1c 0x1 0x60 0x11 0x1 0x60 0x33 0xf3 0x9f 0x99 0x2 0x24 0xf2 0x88 0xff 0x2a 0x92 0x2 0xb7 0xea 0xff 0x7c 0xb3 0x6c 0x93 0xff 0xcb 0xff 0xdd 0x8b 0x98 0x5f 0xd3 0xf5 0xdb 0x75 0xdb 0xca 0x15 0xdf 0x35 0xdb 0xf9 0x0 0x5 0xdb 0xf 0x5 0xd7 0xf6 0x0 0xfd 0x9f 0x9a 0x66 0xfd 0x9f 0x1a 0x69 0x0 0xdd 0xff 0xbb 0x69 0xd1 0xff 0xa9 0x9b 0xf4 0x5e 0x93 0xfe 0x28 0x5f 0xb9 0x91 0x7f 0x3f 0x1 0x7f 0xa1 0xe3 0x80 0x1 0x7b 0xd2 0x0 0xb9 0x2b 0xc9 0x0 0x49 0x31 0x93 0xee 0xf1 0x7f 0xc1 0x7f 0xa9 0xf9 0x68 0x0 0x3 0x4 0x77 0x0 0xa9 0xfb 0x88 0xb 0xc6 0x3f 0x0 0x0 0x90 0xfb 0x4f 0x0 0x90 0x1f 0xf2 0x0 0x27 0x0 0xaf 0x9 0xb7 0xbf 0xdf 0xf1 0x1f 0xf1 0x1f 0xff 0xff 0xef 0xfa 0x3f 0xfe 0x3f 0x52 0x7f 0xe 0x8 0x5 0xe 0x3e 0xe 0x1b 0x73 0x95 0x85 0x7e 0x43 0xdf 0xdd 0xfe 0x9b 0x2 0x7f 0x9f 0x2 0x7f 0xfe 0x4 0x3d 0xe 0x3c 0xd2 0x7f 0xf0 0xbf 0xa0 0xbf 0xff 0xc0 0x2d 0xdc 0xf 0x1 0xf0 0x78 0x76 0xf8 0x8f 0x66 0x67 0xf9 0x7f 0x88 0x1f 0x9f 0xff 0x78 0x77 0x0 0x2 0x88 0x77 0x77 0xc8 0xb 0x68 0xff 0x77 0x88 0xf 0xf 0x97 0xf 0xff 0x68 0x18 0x66 0xff 0x78 0x18 0xb5 0xbf 0xc1 0x88 0x88 0x8 0x2f 0x0 0x66 0xf 0xfb 0x66 0xc 0x21 0x0 0x28 0xd 0x4f 0xf1 0x5f 0xfd 0xf0 0x9f 0xff 0xc3 0x1d 0x8d 0x4d 0x95 0xef 0xff 0x1c 0xb1 0xaa 0xa 0xff 0xc8 0x1c 0xb9 0xff 0xff 0x0 0x50 0xc 0xd1 0x33 0x11 0x11 0x34 0xaa 0x16 0x10 0x7 0xdf 0xff 0x55 0xd 0xe2 0x54 0x9a 0x0 0x99 0x99 0x54 0xba 0xab 0xba 0x54 0xab 0x39 0xbb 0x9b 0x10 0x2f 0xff 0xe6 0x80 0x2f 0x99 0x99 0xfe 0x4 0xc0 0x9e 0x84 0x2 0x63 0x7f 0x99 0xb9 0xef 0x6f 0x9f 0x0 0xba 0xef 0x68 0x9f 0xaa 0xdf 0x67 0x98 0x0 0x55 0xdf 0x67 0x57 0x33 0xd5 0x77 0x56 0x0 0x63 0xd5 0x77 0x57 0x66 0x99 0xee 0x9e 0x0 0x99 0x0 0xee 0xee 0x9b 0x0 0xdd 0xed 0x0 0x9b 0x0 0xcc 0xec 0xab 0x9 0xcc 0xdc 0x4 0x1a 0xf9 0x1a 0xd1 0xbb 0x0 0x3 0xa9 0x9b 0xf 0x1a 0x11 0xab 0x9a 0xff 0xe6 0xf1 0x9f 0xff 0xff 0x2e 0xcf 0x7 0xf0 0xf8 0xff 0xff 0x8f 0x1d 0xa0 0x1e 0xd7 0x1e 0xd3 0xbf 0x50 0x3 0x86 0xe 0xdf 0xff 0x72 0xf1 0xff 0xf1 0xff 0xf9 0xeb 0x1f 0xb9 0xf0 0x1f 0x5 0x50 0x3 0xd8 0xff 0x4f 0xda 0x88 0x88 0x88 0x88 0x0 0x67 0x79 0x66 0x66 0x66 0x9a 0x99 0x66 0x4 0x66 0xbb 0xaa 0x69 0x66 0xe 0x4b 0xff 0x88 0x10 0x98 0x88 0xf 0x35 0xdb 0x44 0x35 0xff 0x5f 0x20 0x44 0x25 0x5 0x13 0x39 0x0 0xef 0xed 0x9f 0xc8 0x0 0x3 0x9 0x97 0xed 0xf0 0xd 0x12 0x0 0xd1 0xff 0x3 0xab 0x9a 0x43 0x8f 0x99 0x79 0xf5 0xdb 0xf3 0x5f 0xc0 0xff 0x8c 0xf 0x1d 0x98 0x99 0xee 0xf0 0x98 0xaa 0x0 0xe9 0xf0 0x96 0xba 0x9b 0xf0 0x76 0xb9 0x0 0xaa 0x8f 0x76 0x97 0xba 0x8f 0x66 0x87 0x0 0x59 0x7f 0x66 0x76 0x59 0x7f 0x67 0x66 0x40 0xf8 0x91 0x7f 0xc9 0xdc 0x9b 0x0 0x55 0xd5 0x0 0x9a 0x0 0x35 0x53 0x9b 0x0 0x33 0x56 0xe 0xaa 0x9 0x65 0x96 0x1f 0xec 0x7f 0xe2 0x1f 0xed 0x9a 0x80 0xa 0xbb 0xbb 0xaa 0x9 0x0 0x99 0xb9 0x89 0xf 0x88 0x67 0x96 0x66 0xe 0xef 0xff 0xff 0x5f 0xb2 0x1f 0x1c 0x52 0xcc 0x7 0x3b 0xcd 0x8 0xe7 0xef 0xdc 0x7 0x3b 0xce 0x5 0x3c 0xf 0xff 0x8f 0x63 0xa 0x61 0xcd 0x6a 0x65 0xff 0xfe 0x20 0xff 0x1f 0xff 0xff 0xff 0xe5 0xff 0xf7 0xfe 0xbf 0xfe 0xd1 0xf 0xb8 0x0 0x76 0x76 0x76 0x7f 0x87 0x88 0x77 0xff 0x0 0x38 0x8f 0x84 0xf0 0x24 0x35 0x53 0xff 0x0 0x3f 0x42 0xe5 0x29 0x54 0xe5 0xde 0xbb 0x0 0xeb 0xee 0xcd 0x99 0x59 0xdd 0xec 0x47 0x40 0x73 0x8 0xb7 0x31 0x78 0x77 0xa3 0xba 0x82 0x0 0x88 0xb3 0xab 0x94 0x99 0x3e 0x42 0x1a 0x0 0x11 0xed 0x9f 0x99 0xa9 0xed 0xfe 0x8f 0x4 0x99 0xee 0xde 0xfd 0x8f 0x3 0xe2 0x88 0x87 0xf0 0x11 0xdd 0x1 0xdf 0x1 0x11 0x81 0xdf 0x69 0x66 0x88 0x98 0x37 0x66 0x66 0x13 0xe3 0x13 0xe7 0x66 0x50 0x3 0xc 0x13 0x1c 0x17 0xff 0x1c 0x1f 0x1c 0x23 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xfe 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf7 0xff 0xff 0x5f 0xfb 0x77 0x0 0x67 0x15 0x39 0x77 0x66 0x19 0x49 0x66 0x0 0x66 0xa9 0x59 0x68 0x76 0x99 0x9a 0x80 0x0 0x86 0x9e 0x9a 0x0 0x8f 0x9d 0x91 0x0 0x40 0xdf 0x0 0x3 0xde 0x9d 0x91 0x35 0x33 0x99 0x0 0x79 0x35 0x32 0x88 0x88 0x4f 0x42 0x88 0x1f 0xff 0xa9 0x9a 0xc 0x8e 0x1c 0x6b 0x8 0xb7 0x50 0x3 0x81 0x9f 0x49 0x88 0x51 0x9f 0x42 0x5a 0x41 0x9f 0x5f 0xde 0x1 0x9f 0x41 0x77 0x1 0x9f 0x88 0xf8 0xa3 0xba 0x72 0x91 0x9f 0x5e 0xaa 0x31 0x9f 0xfe 0xe5 0x7f 0xf1 0xff 0xf1 0xff 0x50 0x5f 0xf9 0x80 0x10 0x5f 0x3 0x0 0x0 0x14 0x31 0x0 0x0 0xe 0xa3 0xba 0x2 0x0 0xf0 0x5f 0xf0 0x5f 0xe0 0xff 0x77 0x50 0xf8 0x0 0x3 0xf7 0x0 0x7 0x87 0x0 0x78 0x77 0x17 0x8 0x0 0x88 0xc 0xf1 0xf4 0xf 0xbb 0x1a 0xfa 0x19 0xa3 0xfc 0xff 0xff 0xff 0xf1 0xfe 0xf0 0xff 0x2 0xff 0x14 0x42 0xdf 0x77 0x67 0x4 0xf6 0x7f 0x77 0x66 0xf6 0x3 0xeb 0x86 0x6f 0xf 0x66 0x66 0x86 0xf0 0x0 0x7 0x26 0x84 0x11 0x64 0xd 0xf7 0x0 0x9f 0x91 0x9f 0xf8 0xf5 0x19 0x8f 0x88 0x0 0x4f 0x19 0xf9 0xf8 0xa9 0x9f 0xf1 0xf 0x10 0xdf 0xfc 0x9a 0x4 0x7a 0x1f 0x9 0xdf 0xed 0x49 0xaf 0x0 0x3 0xf0 0x91 0x2 0xd2 0x66 0x88 0x5 0x48 0x77 0x88 0xd 0x93 0x20 0x3 0xf 0x7e 0x84 0x80 0xbf 0x1e 0xe2 0x7e 0xe6 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0x72 0xd6 0xfe 0x84 0xf9 0x1e 0xcf 0xa 0x8f 0x88 0x10 0x3 0xc 0x83 0x8f 0xf0 0x1c 0x87 0x18 0x13 0x18 0x17 0x16 0xf7 0x90 0xde 0xcd 0xdd 0x0 0xfd 0xcd 0xcc 0x1c 0xfd 0xcc 0x11 0x11 0x0 0xf1 0xac 0x1a 0x11 0x53 0x99 0xaa 0x31 0x0 0x42 0x3d 0x53 0x24 0x22 0x23 0x52 0x4f 0x0 0x23 0x24 0x52 0xf0 0xa5 0x88 0x77 0x67 0x40 0x66 0x8 0x7 0x86 0x88 0x77 0x87 0xf 0x88 0x6f 0x88 0x8 0x1a 0xf 0x55 0x4 0xf 0xff 0x91 0x1f 0xff 0xa 0xff 0x1c 0xff 0xff 0x2e 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0xb2 0xfe 0xc4 0xc1 0x9f 0x38 0x8f 0xf8 0x0 0x3 0x1 0x9f 0x10 0x3 0xf0 0x88 0xdf 0xab 0x40 0x3 0x58 0xe 0xc3 0x98 0x1 0x9f 0x7d 0xf1 0x9f 0x71 0x9f 0xe1 0xff 0x20 0xcd 0x84 0x1 0xff 0xf0 0x78 0xf8 0xee 0xf 0x86 0x21 0xde 0x8f 0x0 0x3 0x7f 0x77 0x88 0xdf 0x20 0x3 0x10 0x87 0x88 0x58 0x6 0x17 0x98 0xee 0xcd 0xdd 0x5b 0x8d 0x1 0xff 0x8d 0xf1 0xff 0x11 0xff 0xf8 0xf0 0x5f 0xcf 0x91 0xff 0xf6 0xff 0xf6 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0xff 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0x2f 0xa7 0xc8 0x3 0xf7 0x10 0x3 0xf0 0xdd 0x26 0x79 0xf0 0xde 0xfd 0xc 0xf0 0xff 0x63 0xf3 0x18 0xa3 0x1f 0x7 0xaa 0xa 0x2f 0x0 0xd9 0xe 0xe2 0xf0 0x8 0xc6 0xf 0xd 0xf0 0x1 0xf8 0xdf 0xff 0xf8 0xdf 0xf8 0xdf 0xf8 0xdf 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xf7 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xae 0xbf 0x15 0x93 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xfa 0x5f 0x8e 0xff 0x1d 0xff 0x88 0xde 0xd 0xd0 0xf1 0xff 0x51 0xff 0x8a 0x6 0xf8 0xd9 0xdd 0xfe 0xf 0xf1 0xff 0x4e 0xa3 0x0


