///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xA) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x14 0x3 0x0 0x0 0x28 0x3 0x0 0x0 0x3c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x9c 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x38 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x3 0x40 0x4 0x0 0xec 0xff 0x8 0x0 0x22 0x10 0x2 0x6f 0x8 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x53 0x55 0x9 0x80 0x53 0xb 0x80 0x53 0xc 0x80 0x53 0xd 0xf0 0x53 0xd5 0xf0 0x53 0x80 0x53 0x11 0x80 0xa7 0x13 0x80 0xa7 0x14 0x80 0xa7 0x75 0x15 0xf0 0xa7 0xf0 0xa7 0x80 0xa7 0x19 0x80 0xfb 0x1b 0x0 0xef 0xdc 0x20 0xe2 0x0 0xef 0x1c 0x40 0xef 0xf0 0xe3 0x31 0x4 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x38 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0x23 0x8 0x0 0x22 0x9b 0x0 0x25 0x10 0x8 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0xd5 0x90 0xb 0x10 0x53 0x9 0x80 0x53 0xb 0x80 0x53 0xc 0x80 0x53 0x75 0xd 0xf0 0x53 0xf0 0x53 0x80 0x53 0x11 0x80 0xa7 0x13 0x80 0xa7 0x5d 0x14 0x80 0xa7 0x15 0xf0 0xa7 0xf0 0xa7 0x80 0xa7 0x19 0x80 0xfb 0x77 0x1b 0x0 0xef 0x20 0xe2 0x0 0xef 0x1c 0x40 0xef 0xf0 0xe3 0x31 0x4

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0x18 0x2a 0x2e 0x19 0xff 0x1b 0x1f 0x7 0x0 0x39 0x1e 0xe9 0x41 0x57 0x6f 0xf1 0x5e 0x0 0xfc 0x4d 0x9b 0x2c 0x53 0x20 0x84 0x14 0x93 0x10 0x1f 0x3c 0x1f 0x10 0x1f 0xea 0x1d 0xf0 0x1f 0x30 0x1f 0x99 0x30 0x3f 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x0 0x84 0x14 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xff 0xff 0x0 0xf0 0x35 0x78 0x76 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf8 0xb0 0x3c 0x55 0xf0 0x0 0x4b 0x90 0x0 0x4f 0x9f 0x0 0x53 0xb9 0x0 0xe 0xb3 0x10 0x3 0xa9 0xf0 0x5f 0x70 0x3b 0x86 0x8 0xf0 0x7d 0xc0 0x4f 0x87 0xe0 0x94 0x0 0xf0 0xff 0xff 0x0 0x2 0x20 0x1 0x20 0xa3 0x0 0xdf 0xfe 0xf0 0x0 0xef 0xfd 0x0 0xf0 0x0 0xdd 0xfd 0x0 0xdf 0xd3 0xfd 0xff 0xef 0x70 0xfe 0x40 0x1c 0x0 0x23 0x0 0xa3 0xff 0xcc 0xe 0x0 0x2 0x0 0xce 0xec 0x0 0x0 0xcf 0x0 0x3 0xdf 0x0 0xdc 0xf 0x0 0xdf 0xcc 0xff 0xff 0x3f 0x7 0x36 0xff 0xff 0xef 0xdc 0x50 0x22 0xf0 0xd7 0x20 0x38 0xe0 0xf1 0x18 0x90 0xea 0x0 0x7b 0x8f 0x67 0x0 0xf0 0x68 0xc5 0xf1 0x1f 0x20 0xa4 0x0 0x0 0x87 0x1 0x20 0x66 0xc1 0x20 0xd2 0x41 0x23 0x1 0x1b 0x0 0x1 0x17 0x90 0xaa 0x1 0x32 0x99 0x8d 0xf1 0x57 0x0 0x0 0xf7 0x11 0x1b 0x1 0x98 0x76 0xf1 0x1f 0xf7 0xf1 0x1f 0xf1 0x1f 0xc1 0x1f 0x1 0x1b 0xde 0x51 0x1f 0x0 0xf7 0x81 0x1f 0xe7 0x11 0x46 0x11 0x17 0x71 0x1b 0xf 0x0 0x81 0x1b 0xf1 0x1f 0x60 0xde 0x20 0xf0 0x78 0x0 0xff 0x66 0x0 0x0 0x7f 0x87 0xd0 0xe2 0x35 0x2 0x18 0x76 0x2 0x18 0x67 0x86 0xf 0x0 0x3a 0x78 0x76 0xe1 0x5e 0x12 0x23 0x50 0x3 0x8f 0x2 0x7b 0x7f 0xfc 0xf2 0x7f 0x72 0x5f 0xf0 0x7c 0xf2 0x1f 0xf2 0x1f 0xb2 0x1f 0xf0 0xdd 0xe 0xe 0x0 0xe0 0xdd 0x1 0xf7 0x1 0xfb 0x11 0xf7 0xdf 0x52 0xec 0xb0 0xff 0xdf 0x0 0x1f 0xdf 0xcd 0x2 0x3b 0x3d 0x3 0x36 0xf 0xff 0xde 0xcc 0xf 0xb1 0x1d 0xf2 0x1f 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0x53 0x27 0xf2 0x4f 0xf3 0x79 0xf2 0xff 0xf3 0x94 0x8c 0xf0 0xdf 0xe 0x0 0xef 0xf0 0xdf 0x63 0x4 0xf0 0xdd 0x40 0xed 0x3 0x1b 0xdc 0xf 0xf0 0xdd 0x63 0xf3 0x8 0xff 0xef 0xcd 0xfc 0xe0 0xdf 0x8f 0x66 0x67 0x80 0x1 0xc6 0x78 0x0 0x8f 0x38 0x8f 0x0 0xf0 0x0 0x23 0x35 0x0 0xf0 0x24 0x32 0x0 0x0 0x0 0x4f 0x43 0x0 0xff 0xee 0xee 0xf0 0xf9 0x2b 0xdd 0x3d 0x1 0xc6 0x0 0x11 0xc6 0x78 0x10 0x3 0x3 0xf0 0x41 0x83 0x2 0x9c 0x78 0x77 0xf 0x0 0xf8 0x0 0x10 0x39 0x1a 0x8f 0x14 0x1 0x13 0xe3 0x12 0xc7 0xf0 0x77 0x4 0x2 0xb5 0x2 0xba 0xf0 0x4 0x1a 0x73 0xba 0x66 0x3 0xe3 0x66 0x2 0x25 0x57 0x67 0x2 0xd0 0x7f 0x2 0xd4 0xf0 0x2 0x31 0x10 0x3 0xf1 0xdc 0xff 0xf4 0x89 0xf4 0x9b 0xf4 0xad 0xf4 0xbf 0xf4 0xd1 0xf4 0xe3 0xf4 0xf5 0xf5 0x7 0x80 0x54 0xd5 0x77 0x88 0x0 0xf0 0x88 0xf3 0x0 0x14 0x0 0x3f 0x52 0x1 0x17 0x22 0x5 0x17 0x34 0x0 0x0 0xf0 0xef 0xee 0x0 0xbf 0xdf 0xdd 0xf0 0xa 0xfa 0xcc 0xdc 0x67 0x3 0xac 0x88 0x3 0xb0 0x83 0xa8 0x3 0xf0 0x33 0x1 0x24 0x84 0x1 0x1b 0x3e 0xff 0xf8 0x0 0x0 0xa3 0x11 0xff 0x0 0xa2 0xaa 0xf9 0xfd 0x20 0x40 0x3 0x27 0x10 0x3 0x14 0xaf 0xe2 0xd5 0x11 0x1f 0x67 0x3 0x45 0x7f 0xff 0x13 0xf0 0x13 0x11 0x13 0x15 0xf4 0xf9 0xf5 0xa6 0xf5 0xb8 0xf5 0xca 0xf2 0xf5 0xdc 0xf5 0xee 0xf6 0x0 0xc6 0x12 0x8f 0x38 0x5 0xda 0x23 0xa0 0x4 0xef 0x24 0x4 0xf3 0x4f 0x0 0xf0 0x3f 0xee 0x0 0x0 0xf0 0xa1 0xd3 0x0 0xaf 0xaa 0xc2 0x5 0xf0 0xb9 0x2b 0xe9 0x8f 0x2 0x18 0x35 0x2 0x18 0x40 0x32 0x2 0x18 0x43 0x85 0xf7 0x0 0xee 0x85 0x0 0xf8 0x0 0xdd 0xa3 0x11 0xf 0xcc 0xb2 0x3 0xab 0x9 0xee 0x29 0x43 0x9 0x43 0xe3 0x13 0xe7 0x7f 0x80 0xf6 0x6b 0x34 0xeb 0x2 0x4e 0xf5 0x6f 0xf6 0x98 0xf6 0xaa 0xf6 0xbc 0xfd 0xf6 0xce 0xf6 0xe0 0xf6 0xf2 0xf7 0x4 0xf0 0xff 0x20 0xff 0x3f 0x0 0xff 0x20 0xa1 0xe3 0x0 0xfb 0xd2 0x0 0xb9 0x2b 0xc9 0xf 0x0 0x49 0x93 0xee 0xf0 0xff 0xe0 0xff 0xe6 0x1b 0xf6 0x5f 0xfe 0xf7 0x85 0xf7 0x97 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xb7 0xf1 0xaf 0x0 0xcf 0xcc 0x2d 0x39 0xef 0xee 0x9e 0x99 0x0 0xef 0xee 0xee 0xbb 0xff 0xdd 0xee 0x9a 0x0 0xef 0xcc 0xec 0x9a 0xdf 0xcc 0xec 0x79 0x0 0xdf 0xcc 0xdc 0xf9 0xad 0x11 0xd1 0xaa 0x0 0xfa 0xf8 0x0 0xb2 0x9b 0xff 0x0 0x39 0x0 0x94 0xf7 0x0 0x9f 0x99 0x77 0xf 0xff 0x0 0xa1 0x79 0xf7 0xff 0x1a 0x79 0x76 0xff 0x1 0x1f 0xfa 0x66 0xfe 0xbf 0x9b 0x67 0xf8 0x3f 0xff 0xf8 0x51 0xf8 0x63 0xf8 0x75 0xf8 0x87 0xf8 0x99 0xf8 0xab 0xf8 0xbd 0xf8 0xcf 0xf4 0xf8 0xe1 0xf8 0xf3 0xf9 0x5 0x68 0xd4 0xf4 0x15 0x7 0xee 0xee 0x0 0xbf 0xfb 0xdf 0xdd 0xaa 0xfb 0xcd 0xcc 0x0 0xab 0xf9 0xcd 0xcc 0x9b 0xf8 0xcd 0xcc 0x8 0x89 0xdf 0x1a 0x11 0x10 0x3 0x29 0xbb 0xf9 0x0 0x0 0x9e 0x43 0xf9 0x0 0xed 0x99 0x79 0x0 0xf 0xfd 0xaf 0x91 0xf6 0xfd 0x9f 0x9a 0x0 0x66 0xfd 0x9f 0x1a 0x69 0xdd 0xff 0xbb 0x7 0x69 0xd1 0xff 0xa9 0x9b 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xff 0xf9 0x95 0xf9 0xa7 0xf9 0xb9 0xf9 0xcb 0xf9 0xdd 0xf9 0xef 0xfa 0x1 0xa9 0xd4 0x80 0x2 0xe3 0x7f 0x99 0xb9 0xef 0x6f 0x9f 0xba 0x0 0xef 0x68 0x9f 0xbb 0xd9 0x67 0x98 0xaa 0x0 0xc9 0x67 0x97 0xbb 0x9b 0x77 0x76 0xa9 0x4 0x9a 0x77 0x67 0xb9 0x9a 0x2 0x39 0x0 0xee 0x0 0xee 0x9b 0x0 0xdd 0xed 0x9b 0x0 0xcd 0x0 0xec 0xab 0x9 0xcc 0xdc 0x1a 0xf9 0x11 0x20 0xd1 0xbb 0x0 0x3 0xa9 0x9b 0x11 0x11 0xab 0x7f 0x9a 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0xfa 0x95 0xfa 0xa7 0xfa 0xb9 0xfa 0xcb 0xf0 0xfa 0xdd 0xfa 0xef 0xfb 0x1 0xaa 0xd4 0x98 0x99 0xee 0xf0 0x0 0x98 0xaa 0xe9 0xf0 0x96 0xba 0x9b 0xf0 0x0 0x76 0xb9 0xaa 0x8f 0x76 0x97 0xba 0x8f 0x0 0x66 0x87 0xb9 0x7f 0x66 0x76 0x98 0x7f 0x10 0x67 0x66 0x88 0x90 0xff 0xc9 0xdc 0x9b 0x0 0x0 0x9b 0xdc 0xad 0x9 0xaa 0x1b 0xbd 0x9 0x0 0xba 0x19 0xad 0x9a 0x99 0x11 0x91 0x9d 0xff 0xfb 0x5f 0xfb 0x71 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xc0 0xdb 0xef 0x3 0xe3 0x11 0xff 0xa9 0x11 0x11 0xf8 0x0 0x44 0x45 0x33 0xff 0x45 0x55 0x22 0x0 0x1 0xaf 0x9a 0x23 0x0 0xef 0xfe 0xa9 0xb 0x57 0x40 0xcf 0xb 0x5b 0xdf 0xfe 0x98 0xba 0x69 0xfd 0x0 0xb8 0xaa 0x79 0xf5 0x58 0x99 0x77 0xf2 0xb 0x88 0x77 0xff 0x92 0xc 0x16 0xea 0xc 0x34 0xb 0x52 0x7f 0x0 0x1b 0x5b 0xfc 0x3f 0xfc 0x51 0xfc 0x63 0xfc 0x75 0xfc 0x87 0xfc 0x99 0xfe 0xfc 0xab 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0x5d 0x17 0x88 0x0 0x9f 0x1a 0x11 0x88 0x4f 0x44 0x35 0xff 0x10 0x5f 0x44 0x25 0x6 0xf3 0x39 0x0 0xef 0xed 0x64 0x9f 0x0 0x3 0xc 0x77 0xed 0xf0 0x0 0x3 0x0 0xd1 0x0 0xff 0xab 0x9a 0x43 0x8f 0x99 0x79 0x22 0x0 0x8f 0x78 0xff 0x22 0xf9 0xff 0x0 0xaa 0xcf 0xc 0x6f 0x1c 0x73 0xcd 0xed 0x3c 0x73 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xff 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0x9e 0x13 0x0 0x77 0x67 0x96 0x39 0x77 0x66 0x86 0x42 0x0 0x66 0x66 0xa8 0x52 0x68 0x76 0xc8 0xf9 0x2e 0x80 0x86 0xb 0x4c 0x8f 0x1b 0x50 0x0 0xe0 0xc 0x57 0x35 0x0 0x33 0x99 0x79 0x35 0x32 0x88 0x88 0x4f 0x7 0x42 0x88 0xff 0xaf 0x9a 0xd 0x8e 0x1d 0x67 0x0 0xfb 0xff 0x50 0x3 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xf0 0xfe 0xdd 0xfe 0xef 0xff 0x1 0x9f 0x13 0x7f 0x77 0x67 0x66 0x8 0x7f 0x77 0x66 0x66 0x3 0xeb 0x66 0x6f 0x66 0x10 0x66 0x66 0xf0 0x0 0x7 0x0 0x88 0x88 0x88 0x80 0x50 0xff 0x5f 0x33 0xf3 0x89 0x5f 0x23 0xf3 0x0 0x88 0xf8 0x24 0x84 0x88 0xf8 0xaa 0xf9 0xf 0xff 0xf8 0xcd 0xe 0xe 0x8b 0x70 0x3 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xf3 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf5 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xec 0xff 0xfe 0xff 0xf1 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xfb 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0


