///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB8) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0x7c 0x2 0x0 0x0 0x50 0x3 0x0 0x0 0x24 0x4 0x0 0x0 0xf8 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0x9c 0x5 0x0 0x0 0xb0 0x5 0x0 0x0 0xc4 0x5 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x98 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x74 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x1c 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xf4 0x5 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0x9 0x40 0x4 0x0 0x18 0xec 0xff 0xe0 0x10 0xb 0x0 0xe 0x5 0x0 0xe4 0x26 0xff 0xe8 0x30 0x17 0x80 0x6 0x0 0x23 0x40 0xb 0x40 0x8 0x8 0x0 0x4 0x0 0x50 0xb 0x9 0x0 0xc 0x26 0x0 0xf0 0x30 0x3b 0x0 0xa 0x0 0x3b 0x20 0x39 0x40 0x14 0x0 0x0 0xb 0x0 0x53 0x8 0x30 0x46 0x0 0xd 0xde 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0x10 0x5d 0x90 0xb 0x10 0x31 0xe 0xa2 0x0 0x47 0xd0 0x40 0x6b 0x10 0x0 0xfc 0x60 0x8f 0x12 0xed 0x0 0x5f 0x20 0x8f 0x0 0x9b 0x13 0x50 0x83 0x0 0xaa 0x14 0x0 0xa7 0x9d 0x40 0x77 0x40 0x15 0x0 0xd 0x20 0x83 0x0 0x79 0x16 0x0 0x3b 0x5a 0xf8 0x40 0x8f 0x18 0x0 0x9b 0x50 0x8f 0x19 0x80 0x8f 0x1b 0xe9 0xf0 0x8f 0xb0 0x8f 0x0 0xef 0x1c 0x70 0x8f 0x40 0x1e 0x0 0xef 0xb4 0x51 0x1f 0x1f 0x0 0x9b 0x50 0x8f 0x25 0x71 0x13 0x0 0x2b 0x90 0x70 0x8f 0x80 0x2c 0x71 0x13 0x40 0x34 0x0 0x1c 0xb6 0x61 0x1f 0x39 0x1 0x37 0x50 0x9b 0x3a 0x0 0xe3 0x51 0xe 0x3b 0xb6 0x81 0x2b 0x40 0xf1 0x2b 0xe0 0x9b 0x41 0x1 0x7f 0x50 0x9b 0x43 0xd9 0x1 0x2b 0x51 0xa3 0x4e 0x1 0x15 0x41 0x1f 0x40 0x56 0x80 0x8f 0x63 0x6a 0x1 0xaf 0x51 0x1f 0x78 0x0 0x24 0x31 0xaf 0x1 0xa3 0x6d 0x7a 0x51 0xa3 0x1 0xaf 0x86 0x1 0x51 0x51 0xaf 0x4a 0x0 0x23 0xc6 0xf1 0xaf 0x91 0xad 0x0 0x0 0x88 0x1 0xa3 0x51 0xaf 0x90 0xb5 0x81 0x1f 0x60 0x1 0x99 0x52 0x4b 0x84 0x81 0x2b 0x92 0x1 0x7 0x93 0x41 0xc7 0x0 0x93 0x71 0xc7 0x40 0x95 0x0 0x8f 0x50 0xb3 0x5d 0x9a 0x81 0x1f 0x97 0x1 0xe1 0x21 0xc7 0x2 0x4b 0x9c 0x0 0xb3 0xdb 0x21 0xd3 0x2 0x59 0x9e 0x1 0x4f 0x52 0x63 0xa5 0x42 0x57 0x12 0xad 0x75 0x58 0x40 0xbf 0xf2 0x63 0x70 0xb3 0xa7 0x2 0x57 0xc8 0x42 0xa1 0x6d 0xac 0x51 0x43 0x2 0xad 0xb8 0x50 0xb3 0x2 0xb9 0xbc 0x71 0xdf 0x36 0x0 0xa9 0x52 0x7b 0x2 0xd1 0xc1 0x51 0x5b 0x3 0x2d 0xb4 0xb4 0x80 0xb3 0xc5 0x2 0xab 0x52 0xff 0xc3 0x83 0xb 0xc7 0x0 0x5a 0x2c 0x62 0x93 0xce 0x50 0xcb 0x3 0x69 0xc8 0x80 0xcb 0xd5 0xd6 0x3 0x47 0x53 0x2f 0xda 0x81 0x7f 0x5b 0xf1 0x7f 0xe3 0x2f 0x0 0xae 0x3 0x23 0xc0 0x43 0xa7 0x2 0x3 0x83 0x20 0xb 0x3 0x77 0x3 0x94 0x71 0x97 0x40 0x5 0x82 0xc3 0x6 0x72 0xc3 0x80 0x7 0xad 0x81 0xa3 0x9 0x82 0xcf 0xa 0x51 0x8b 0x4 0x7 0xb 0x83 0xd7 0x7b 0xc 0x50 0xcb 0x4 0x29 0x13 0xcb 0x51 0x8b 0xe 0x51 0xa3 0x4 0x3a 0x6b 0x10 0x51 0x8b 0x3 0xfb 0x11 0x82 0x4b 0x13 0xf2 0x4b 0xd3 0x6b 0x3b 0x40 0x14 0x4 0x4f 0x20 0xcb 0x4 0x89 0x15 0x51 0xa3 0xb0 0xbf 0xbf 0x90 0xb3 0x80 0x13 0xe3 0xf0 0xb3 0xf0 0xb3 0x54 0x13 0x60 0xa7 0x24 0x13 0xfd 0x71 0x73 0xf0 0xa7 0xf4 0xa3 0x94 0x15 0x14 0x43 0x52 0x27 0x1d 0x72 0xe7 0x36 0x0 0x1f 0x55 0x33 0x5 0x3f 0x22 0x53 0x83 0x5 0x57 0x30 0xd2 0x5 0x57 0x51 0x1f 0x23 0x72 0xb7 0x40 0x4c 0x85 0x1b 0x24 0xda 0xf2 0xb7 0x24 0x81 0x6c 0x75 0x3 0x5 0xa2 0x1c 0x64 0x7f 0x41 0xeb 0x5 0xab 0x25 0x9f 0x5 0xb7 0x70 0x84 0xeb 0x43 0x4 0x67 0x54 0xf7 0x6c 0x44 0x5 0xcf 0x50 0x6b 0x83 0x5 0x4b 0xd5 0x7b 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xf4 0x5 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xec 0xff 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x4 0x4 0x0 0xc 0x0 0xe0 0x10 0xb 0x0 0x0 0x2 0x10 0x5 0x0 0x14 0x0 0xe8 0x30 0x17 0x90 0x8 0x6 0x0 0xfc 0xff 0x40 0xb 0x50 0x8 0x0 0x54 0xf4 0x60 0xb 0x9 0x0 0x3b 0xf0 0x30 0x3b 0x10 0xa 0xc2 0x0 0x3b 0x20 0x39 0x40 0x0 0x10 0xb 0x0 0x2f 0x8 0x9b 0x30 0xd 0x10 0xd 0x0 0x2f 0x10 0xb 0x1 0x30 0x1d 0x20 0x5c 0xc0 0x90 0xb 0x0 0x79 0x50 0xe 0x0 0xe4 0xff 0xd0 0xb7 0x40 0x6b 0x10 0x0 0x5f 0x50 0x8f 0x12 0x0 0x9b 0x20 0x8f 0x0 0x9b 0x1b 0x13 0x0 0x4 0x30 0x8f 0x0 0x9b 0x14 0x0 0xa7 0x40 0x77 0x3a 0x50 0x15 0x0 0x3b 0x20 0x83 0x0 0x47 0x16 0x0 0x9b 0xf8 0xb5 0x40 0x8f 0x18 0x0 0xd7 0x50 0x8f 0x19 0x80 0x8f 0x1b 0xf0 0x8f 0xd2 0xb0 0x8f 0x0 0xef 0x1c 0x70 0x8f 0x50 0x1e 0x80 0x8f 0x1f 0xda 0x1 0x7 0x50 0x8f 0x25 0x50 0x8f 0x0 0xfb 0x2b 0x70 0x8f 0x90 0x62 0x2c 0x50 0x8f 0x1 0x4f 0x34 0x0 0xdc 0x61 0x1f 0x39 0xb3 0x80 0x9b 0x3a 0x1 0x4f 0x41 0xe 0x10 0x3b 0x0 0xd7 0x51 0x2b 0x6d 0x40 0xf1 0x2b 0xe0 0x9b 0x41 0x1 0xaf 0x50 0x9b 0x43 0x71 0x97 0x33 0x90 0x4e 0x0 0x6b 0x41 0x1f 0x50 0x56 0x1 0x2b 0x50 0x8f 0x63 0x6a 0x51 0xa3 0x1 0x67 0x78 0x0 0xcc 0x31 0xaf 0x1 0xa3 0x6c 0x7a 0x51 0xa3 0x1 0xaf 0x86 0x0 0xa7 0x51 0xaf 0x4a 0x0 0x76 0xd4 0xf1 0xaf 0x91 0xaf 0x1 0xdf 0x88 0x2 0x3 0x51 0xaf 0x90 0xb5 0x82 0x3f 0x60 0x1 0xc7 0x52 0x4b 0x84 0x81 0x2b 0x92 0x1 0x7 0x93 0x41 0xc7 0x10 0x93 0x71 0xc7 0x50 0x95 0x0 0x8f 0x50 0xb3 0x6e 0x9a 0x2 0x87 0x51 0xbb 0x97 0x2 0xf 0x21 0xc7 0x2 0x4b 0x9c 0xed 0x0 0xb3 0x21 0xd3 0x2 0x27 0x9e 0x0 0x9b 0x52 0x63 0xa5 0x2 0xb7 0xba 0x52 0x63 0x58 0x2 0x3f 0xf2 0x63 0xb0 0xb3 0xa7 0x2 0xb7 0xc8 0xb7 0x42 0x27 0xac 0x51 0x43 0x2 0x7b 0xb8 0x1 0xa3 0x22 0xff 0x2 0x87 0x6d 0xbc 0x2 0xdb 0x50 0xa7 0xa9 0x52 0x7b 0x2 0x9f 0xc1 0x51 0x5b 0xb6 0x2 0xe7 0xb4 0x1 0x1f 0x51 0x67 0xc5 0x3 0xb 0x52 0xff 0xc3 0xb6 0x83 0xb 0xc7 0x51 0x67 0x2 0xdb 0xce 0x2 0x3 0x52 0x93 0xc8 0xd5 0x1 0x5b 0x50 0xcb 0xd5 0x82 0x9f 0xda 0x81 0x7f 0x5b 0xf1 0x7f 0xab 0xe3 0x2f 0x0 0x3 0x83 0xc0 0x43 0xa7 0x2 0x3 0xbf 0x20 0xb 0xa5 0x3 0x77 0x3 0x71 0x97 0x50 0x5 0x82 0x27 0x6 0x73 0x53 0x3b 0x90 0x7 0x50 0xef 0x23 0xbf 0x72 0xcf 0xa 0x50 0xd7 0x4 0x7 0x5e 0xb 0x83 0xd7 0xc 0x52 0x33 0x3 0xe3 0x13 0xcb 0x51 0x8b 0xe 0xf5 0x50 0xd7 0x4 0x2b 0x13 0xb3 0x52 0x4b 0x11 0x82 0x4b 0x13 0xf2 0x4b 0x9b 0xd3 0x6b 0x50 0x14 0x50 0xcb 0x4 0x43 0x15 0x4 0x67 0x21 0xa3 0xdf 0xb0 0xbf 0x90 0xb3 0x90 0x13 0xe3 0xf0 0xb3 0xf0 0xb3 0x54 0x13 0x60 0xa7 0xbc 0x24 0x13 0xf4 0x64 0x13 0xf0 0xa7 0xf4 0xa3 0x84 0xb2 0x90 0x19 0xd3 0x55 0x27 0x4 0xaf 0x1d 0x71 0x43 0x10 0x1f 0x55 0x33 0x5 0x3f 0x76 0x22 0x4 0xc7 0x25 0x33 0x5 0x57 0x30 0x52 0xcf 0x5 0x4b 0x23 0xcb 0x4 0x7 0x45 0x1b 0x50 0x4c 0x82 0xb7 0x24 0xf2 0xb7 0x20 0x6b 0x77 0x6c 0x73 0x47 0x4 0x13 0x71 0xaf 0x41 0x5 0x3 0x25 0x9f 0x5 0xb7 0x6b 0x70 0x53 0x23 0x5 0x7b 0x43 0x82 0x63 0x44 0x5 0x27 0x50 0x6b 0x40 0x83 0xf3 0x17 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0x9c 0x73 0xd3 0x5e 0xac 0x35 0x0 0xff 0x7f 0x33 0x77 0xca 0x41 0xdc 0x49 0x0 0xd8 0x2c 0x90 0x1c 0x9c 0x27 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x0 0xf0 0x62 0xbc 0xf0 0x1f 0x60 0x1c 0x0 0xcb 0xf 0xe0 0x3d 0xf0 0xc0 0xc0 0x3 0x30 0x5e 0xdd 0xd 0x0 0xdf 0xbc 0xdc 0x2 0x0 0xd1 0x1b 0xdb 0x0 0xd1 0x0 0x7 0x15 0x0 0xdd 0x1d 0xf 0x15 0x15 0xf1 0xf 0x5f 0x60 0x55 0xe0 0x40 0x80 0x3f 0xf0 0x8f 0x0 0x0 0x9f 0x70 0x88 0xf0 0x5b 0x80 0x57 0x10 0xa4 0xff 0xff 0xff 0x77 0x0 0x56 0x55 0x65 0x66 0xd6 0x55 0x55 0x66 0x0 0xcd 0x5d 0x55 0x66 0xc6 0x55 0x55 0x6d 0x1 0xc6 0x55 0xd5 0xcc 0xcc 0xcc 0xcc 0x10 0x7 0x0 0xd9 0xbc 0xfb 0x3f 0xff 0xbd 0xfb 0xff 0x0 0x76 0xcf 0xfb 0xf0 0x65 0xff 0xfc 0x0 0x0 0x65 0xaf 0xff 0xf 0x65 0xff 0x44 0xf8 0x0 0x6d 0xff 0xdf 0xf9 0x65 0xdf 0xdd 0xff 0x0 0xc3 0xff 0xf1 0x0 0xb3 0xfd 0xf5 0x0 0x0 0xbc 0xcc 0xf 0x0 0xff 0xdc 0xfb 0x0 0x0 0xf0 0xdf 0xfc 0x0 0xff 0xf1 0xf 0x0 0x5d 0x1f 0x0 0xdb 0xff 0x0 0xdf 0x10 0xe2 0x10 0xe6 0xf3 0x1 0x28 0x4d 0x32 0x0 0xef 0x22 0xf4 0x0 0x3 0x0 0xc 0x23 0x0 0x10 0x78 0x24 0x10 0x14 0x70 0xe7 0xe0 0x9b 0x31 0x5b 0x6f 0xf6 0x0 0x0 0xf0 0x67 0x66 0x0 0xf0 0x65 0x76 0xff 0x1d 0xff 0x55 0xf5 0x10 0xaf 0x50 0x3 0x41 0x46 0xf0 0x1 0x46 0x56 0xf0 0x40 0x17 0x7f 0x0 0xcf 0x5f 0x40 0x3 0x20 0x2a 0x76 0xa 0x7f 0xf 0x0 0x66 0x10 0x3 0x67 0x10 0x7 0xff 0x1d 0xff 0x65 0xf7 0x0 0x45 0xb0 0x43 0xd1 0xc2 0xd0 0x1 0xb7 0x56 0xdf 0x1 0xbb 0xd1 0x1 0xbf 0x15 0x91 0xdf 0x1 0x86 0x0 0xb3 0x1 0x86 0x0 0x1 0x86 0x0 0x7 0xf 0x0 0x1 0x86 0xf1 0xfe 0xf5 0xf1 0xcf 0xf2 0x22 0x61 0x7b 0x21 0xf2 0xf1 0x50 0x3 0x4 0x1 0x35 0x4 0xf2 0xf 0x1f 0xf 0xf3 0x0 0x3 0xff 0xff 0x1d 0x1f 0xf 0x3f 0x1 0x5b 0x82 0x1a 0x2 0x2d 0x5f 0x2 0x53 0x0 0x5f 0xf7 0x0 0x0 0x7f 0xf4 0x0 0xff 0x6 0x99 0xf3 0xf0 0x9a 0x98 0x11 0x56 0x11 0xeb 0x9f 0xaa 0x1 0x27 0x85 0x0 0x17 0xa6 0x1 0x2f 0x66 0x2 0x77 0x77 0xd5 0x42 0x62 0x21 0x7f 0xf4 0x2 0x67 0x44 0x0 0x4 0x22 0x1 0x80 0x50 0x23 0x1 0x80 0x34 0x1 0x80 0x33 0x22 0x42 0xf 0x0 0x43 0x32 0x32 0xf 0xf0 0x77 0x66 0x55 0x0 0xf0 0x7f 0x67 0x55 0xf0 0xfd 0x67 0x76 0x80 0x1 0xce 0xff 0xdf 0xdd 0xdd 0x3f 0xdd 0xdd 0x1 0xfd 0x99 0xdd 0xdd 0x4f 0x23 0xd4 0x0 0xf 0x41 0x75 0x2 0x20 0xf7 0xff 0xdd 0xdd 0x9f 0x0 0x3 0x4 0x89 0xfa 0xdd 0xdd 0x83 0x0 0x3 0x22 0xf3 0x0 0xdc 0xdd 0x43 0xff 0xdc 0xdd 0xff 0xcc 0x0 0xdc 0xdd 0x67 0x3f 0x33 0x44 0x66 0x7f 0x2 0x77 0x77 0x56 0x7f 0x77 0x47 0x0 0x3 0x34 0x0 0x57 0xf6 0x37 0x43 0x57 0xf5 0x77 0xff 0x1 0x5f 0xf5 0x77 0x77 0x6f 0xf6 0x77 0x0 0x87 0xbf 0x71 0xbf 0xf0 0x1 0xbf 0x12 0x70 0x50 0xf9 0x50 0x9f 0x13 0x6 0x91 0xd7 0xca 0x21 0xdb 0x51 0x9b 0x70 0x66 0x3 0x25 0x77 0x1 0xb5 0x7f 0xfa 0x1 0xb9 0xf0 0x1 0xf3 0x7f 0xf3 0x43 0x53 0x43 0xd0 0x3 0x43 0xdf 0xa6 0x33 0x43 0xf 0x13 0x43 0x55 0x11 0x91 0x5f 0xf1 0x9c 0xf0 0x60 0xbc 0xf3 0xa1 0xf3 0xaf 0xcf 0xcb 0x0 0x0 0xbf 0x0 0x3c 0xff 0x0 0xcf 0xfc 0xf5 0x0 0xf0 0x0 0xf2 0x75 0xff 0xf0 0x22 0x67 0x42 0xff 0x0 0xaa 0x28 0xfa 0x9a 0x88 0x38 0xaf 0x8a 0x18 0x88 0xbb 0xfc 0x2 0x33 0x2 0xfc 0x3c 0xf4 0xff 0x0 0x0 0xdc 0xfd 0x89 0x4 0xdc 0xdd 0xaf 0x0 0xf2 0xcd 0xdd 0xff 0xf3 0xca 0xcd 0xfd 0x5 0xff 0xc9 0xbc 0xfc 0x33 0x83 0xf3 0x1f 0x4 0x4b 0x50 0x5f 0x42 0xf 0xf5 0x0 0xe 0xf 0xff 0x0 0x5f 0x3c 0xf 0x15 0x4 0x45 0x0 0xc 0x63 0x47 0xf4 0x65 0xf9 0x88 0x0 0xff 0x88 0x88 0xff 0x65 0x88 0xf9 0x77 0x0 0x67 0xa8 0xfa 0x66 0x66 0xa9 0xfa 0x66 0xb 0x7f 0xa7 0xfa 0x66 0x3 0x10 0xd6 0x4 0x7f 0x2 0xb 0xfc 0xf4 0xa1 0x64 0x6c 0x4 0xa1 0x13 0xef 0xf0 0x3 0x4 0xb 0x66 0x55 0x50 0x55 0x2 0x1a 0x75 0x3 0xe3 0xaf 0x65 0xdf 0xfd 0x0 0xaa 0x75 0xff 0xaf 0xaa 0x75 0x4f 0x23 0x0 0x22 0x75 0xff 0x4f 0x33 0x77 0xaf 0xaa 0x2 0x99 0xf7 0xaa 0xaa 0x99 0xff 0x0 0x3 0xaa 0x80 0x4 0x40 0x99 0xa9 0x34 0x43 0xaa 0x23 0xa2 0x0 0x4a 0x22 0x32 0x4a 0x23 0x43 0xf4 0x34 0x0 0x22 0xa9 0xaa 0x3f 0x23 0xa9 0xaa 0x4f 0x2 0x23 0x99 0xaa 0xfa 0x34 0x24 0x3 0xef 0x34 0xbf 0x80 0x3 0x33 0x3 0xff 0x14 0x7 0x14 0xb 0x33 0xfe 0xf5 0x3 0xf4 0x7 0xb0 0x25 0x2e 0x6f 0x85 0x13 0x12 0x43 0x99 0x0 0xf0 0x56 0x0 0x88 0xdd 0xaf 0xaa 0xff 0xfd 0x9a 0x99 0x0 0xa9 0xaf 0xaa 0xaa 0x23 0x23 0x22 0x22 0x0 0x32 0x4f 0x33 0x33 0xa4 0xaa 0xaa 0xaa 0x46 0xfa 0x0 0x99 0xaa 0x9a 0x99 0x0 0x1c 0x42 0xfb 0xa3 0x0 0x33 0xf4 0xf 0x3a 0x22 0x32 0xf4 0x44 0x6 0x23 0x22 0x43 0x4f 0x34 0x0 0x27 0x2 0xfc 0xaa 0x17 0x34 0x33 0x32 0x5 0xa3 0x55 0x31 0x77 0x21 0x7f 0x50 0x3 0x9d 0x40 0xf 0xf0 0xf1 0x12 0x22 0x15 0x66 0x13 0x89 0xfb 0x82 0xaf 0x87 0x65 0xba 0xd0 0xdd 0xcc 0xf0 0x5 0x2c 0x2 0x7 0x0 0x3 0x50 0x30 0x11 0xcf 0x22 0x25 0xfb 0x90 0x89 0xbc 0x90 0x0 0x88 0xc8 0xbb 0xdc 0xdd 0xf 0x0 0xcc 0x0 0xdc 0xf3 0x0 0xcc 0x3d 0xf4 0xff 0xc4 0x0 0xcb 0xdc 0x89 0xbc 0xcc 0xdc 0xaf 0xbb 0x0 0xbc 0xdc 0xff 0xcb 0xbb 0xdd 0x9f 0xbb 0x0 0xcb 0xdd 0xaf 0x3f 0xd3 0xff 0x0 0x3f 0x0 0xb3 0xfb 0x0 0xcf 0xbb 0xfd 0xf 0xf0 0x12 0xdf 0xcd 0xf 0x3 0xf8 0x0 0xf8 0x5 0x3c 0xf9 0x60 0xbf 0x5 0x4f 0x6 0x41 0xaf 0x8f 0xa9 0xf3 0x99 0xc 0x99 0xaa 0xf4 0x98 0x10 0xd3 0x30 0x3 0xff 0xa7 0x1f 0xfa 0xff 0xf0 0x5 0x5b 0xf5 0x2b 0x83 0x4f 0x5 0x66 0x25 0x73 0x0 0x43 0x43 0x23 0xf 0x44 0x44 0x24 0xf4 0x0 0x34 0x44 0x24 0xf3 0x24 0x43 0x34 0xf3 0x13 0x23 0x42 0x33 0x10 0x3 0xf4 0x22 0x3 0xfb 0x1 0x2e 0x0 0xf 0x33 0xdd 0xcc 0xdf 0x4f 0xd3 0xcc 0x2 0xdf 0xf7 0x34 0x22 0x47 0x77 0x6 0xa 0xf7 0xc 0xf7 0x0 0x70 0x6f 0x6 0x97 0x5 0x36 0x0 0xf6 0x82 0x6 0xdc 0xcd 0xcc 0xdd 0xdd 0xcc 0x0 0x3 0xc2 0xc0 0x0 0x7 0x1 0x3a 0xdd 0x77 0x77 0x37 0x43 0x77 0x0 0x77 0xf7 0xf0 0x70 0x76 0x77 0xf 0x0 0x0 0x67 0x76 0xf 0xf0 0x76 0x7f 0x77 0xff 0x81 0x4 0x0 0xff 0x66 0x77 0x77 0x7f 0x66 0x5 0x7c 0xa8 0x5 0x60 0x5f 0x85 0x60 0x55 0x4 0x40 0x55 0xf7 0xfa 0x0 0xdd 0x76 0xaf 0xf9 0xdd 0xff 0x94 0xa8 0x0 0xdf 0xfd 0x33 0xa8 0xdf 0x9f 0x29 0x32 0x5 0xdf 0x34 0x32 0xf4 0xdf 0x14 0x6d 0xff 0x0 0x80 0x57 0xf0 0x0 0x80 0xf0 0x0 0x80 0x6f 0x0 0x80 0x14 0xdd 0x5 0xaa 0x33 0x0 0x76 0x40 0x7f 0x32 0xc3 0x6f 0x76 0xf4 0x3f 0xf7 0x79 0x95 0xf7 0x4b 0x0 0xf0 0x17 0x23 0x1f 0x5 0x61 0x1f 0x1 0xbc 0xbc 0x16 0x93 0x5f 0x7 0x73 0x16 0x9b 0x15 0x59 0x15 0x5d 0xcf 0xcb 0x0 0xbb 0xfc 0xbf 0x3c 0xbc 0xf3 0xcf 0xfc 0x0 0x3c 0xf4 0xf0 0xf2 0xdc 0xfd 0xf0 0x22 0x0 0xdc 0xdd 0xf0 0xaa 0xcd 0xdd 0x9f 0x88 0x7 0xcd 0xcd 0x8a 0x88 0xc9 0x17 0xbf 0x7 0x93 0x14 0x8f 0x20 0x77 0x56 0x5 0x2b 0xd6 0xf0 0x66 0x66 0xcd 0x80 0x0 0x3 0xc6 0xf0 0x66 0x6d 0xc6 0xf0 0xd6 0xb3 0x11 0xf7 0x7f 0x15 0x8f 0x6 0x55 0x6f 0xf6 0xf4 0x9f 0x66 0x5f 0xe6 0xc6 0x53 0x72 0x73 0xf6 0x53 0xf 0x0 0x92 0x73 0xb8 0x1b 0xf0 0x5f 0x7f 0x5 0xfb 0x67 0x35 0xe3 0x20 0x3 0x43 0xe3 0xa0 0x3 0x0 0x1f 0xa6 0x10 0x3 0x0 0x0 0x2b 0x0 0xf0 0x7 0xb4 0x7 0xe0 0x34 0x0 0x24 0x55 0x65 0x23 0x23 0xff 0x9f 0x29 0x0 0x33 0xaf 0x89 0x29 0x37 0xfa 0x98 0x3a 0x0 0x46 0x99 0xa9 0x4a 0x55 0xa9 0xaa 0xaa 0x55 0x66 0x5 0xfa 0xf7 0x5 0xfa 0xaf 0x5 0xfa 0x9a 0x5 0xf3 0x0 0x89 0xdf 0xdd 0x3f 0x83 0xdf 0xfd 0x99 0x2 0x32 0xdf 0x4f 0x23 0x43 0x43 0x27 0x6c 0xaf 0xa 0x99 0xdf 0xdd 0xfd 0x16 0x17 0xdd 0x5 0xfe 0xdc 0x7a 0xf3 0x0 0x3 0x6 0xe 0x20 0x3 0x0 0x12 0xdc 0x3 0xe3 0x44 0x84 0x8 0x43 0x43 0x7f 0x77 0x4f 0x0 0x3 0x3f 0x43 0x11 0x7f 0xf7 0x34 0x0 0x3 0x33 0x43 0x7f 0x3 0x88 0xa0 0x0 0x3 0x23 0x37 0xff 0xff 0xf 0xf3 0xff 0x23 0x86 0x2 0x6f 0xf2 0x0 0x43 0x44 0x6 0x87 0x8 0xc 0x33 0xf3 0x18 0x1f 0xf9 0x3c 0x36 0xb 0xa9 0x11 0x67 0xaa 0x4 0xc6 0x6 0xd7 0x74 0x7f 0x6 0xd3 0x14 0xb1 0xb9 0x71 0x9a 0x4 0x85 0xff 0xff 0x40 0x3f 0x6 0xa1 0x3f 0x43 0xcd 0xdd 0x4f 0x33 0xa 0xcd 0xdc 0xff 0x34 0x0 0x3 0x44 0x10 0x3 0xcc 0x81 0x0 0xb 0xff 0x37 0x33 0x33 0xff 0x47 0x0 0x8b 0x0 0x47 0x33 0x43 0x74 0x44 0x43 0x43 0x32 0x2 0x44 0x34 0x44 0x22 0x43 0x44 0x14 0x6 0x34 0x1f 0x34 0x22 0x22 0x13 0xab 0xf9 0xc2 0xf7 0xbf 0xf9 0xe6 0x39 0x3b 0x7 0x0 0x0 0x99 0x88 0xc8 0x59 0x44 0x2 0x1e 0x5 0x37 0x2a 0xcd 0x5d 0x2 0x1e 0x55 0x2 0x1e 0x55 0x2 0x1e 0xcc 0x0 0xbb 0xdc 0xdc 0xff 0xff 0xcc 0xfd 0xfa 0x2 0x65 0xff 0x9f 0xf8 0x55 0x76 0x0 0x3 0x65 0x10 0xaf 0xfa 0x55 0x9 0x40 0xd5 0x65 0xff 0xdf 0x3a 0xcc 0x6d 0x5 0x5c 0x5 0x40 0x4 0xbe 0x44 0x4 0xbe 0xa3 0xb3 0x4 0xbe 0x3a 0x4 0xbe 0x0 0xb 0xfa 0x4f 0x5 0x59 0x0 0x3 0x35 0xa9 0xfa 0xfa 0x5f 0xaa 0x27 0x3f 0x19 0x57 0x42 0x45 0x4f 0x4f 0x22 0xa 0x4f 0x24 0xf2 0x9 0x5b 0x0 0x3 0x19 0x63 0x19 0x6f 0xbf 0x17 0xeb 0x23 0x0 0x18 0x1 0x7a 0x29 0x7f 0x1a 0x77 0xe4 0xc3 0xfa 0xc4 0xf0 0xf9 0x8b 0x2a 0xd1 0x18 0x82 0x2 0xe6 0x7f 0x47 0x23 0x56 0x11 0x55 0x36 0x32 0x5 0xf9 0x42 0x77 0xf7 0x9 0x5f 0xba 0x9 0x53 0x66 0xf2 0xfd 0x39 0xaa 0x8 0x50 0xf 0x10 0x3 0x4f 0x2d 0x33 0x43 0x8 0xd4 0x3f 0x8 0x9a 0x7 0x58 0x77 0x23 0x33 0xff 0x13 0x3b 0xf7 0xff 0xc7 0xff 0x8b 0x2f 0x1a 0x4f 0x5a 0x53 0xdb 0x33 0xb 0x6c 0x20 0x1f 0x89 0x9 0x40 0xaf 0xf2 0x0 0x1f 0xff 0x0 0xf3 0x0 0x1f 0xfd 0xff 0xff 0xf1 0xdc 0x1c 0x33 0xff 0xf1 0x53 0xe7 0x95 0xb7 0x9b 0x76 0x89 0x88 0x2 0xd9 0xbc 0xff 0xff 0xf3 0xbd 0x1 0x93 0xcf 0x5 0x55 0x55 0x76 0xff 0x5d 0x1 0xa0 0x55 0x1 0xa0 0x65 0x55 0x1 0xa0 0xb 0x1 0xdf 0xff 0x3 0xe7 0xf3 0x3 0xef 0xa4 0x50 0x3 0xf4 0x3 0xfb 0xf6 0x67 0x30 0x3 0x76 0x7f 0x7e 0x66 0xf7 0x5f 0x8b 0xdf 0xb 0x12 0x1c 0x1e 0xe6 0x53 0x79 0xf3 0xff 0x68 0xff 0xf6 0x53 0xea 0xff 0xcd 0x23 0xe7 0xff 0x6f 0x66 0x0 0xff 0x34 0x6f 0x66 0x23 0x33 0x6f 0x66 0x0 0x22 0x43 0x6f 0x66 0x32 0x43 0x7f 0x66 0x1e 0x42 0x63 0x7f 0x17 0xdf 0xfc 0x33 0x8c 0x4f 0x7 0xb 0x77 0xf0 0x7 0xe 0x3 0x24 0xb 0x9f 0xfc 0xac 0x0 0x3f 0xd3 0xcc 0x6 0xfc 0xff 0x34 0x22 0xf2 0x5 0xfb 0x5 0xfc 0x75 0x0 0x7f 0x7f 0xf7 0x65 0xf7 0xf0 0xff 0x66 0x64 0xf7 0xb 0x73 0x5 0xfe 0x6f 0xf6 0x3 0xf6 0xcc 0x34 0xa0 0x6 0x2 0x4f 0x6 0x28 0xf6 0x4f 0x43 0xcc 0xf6 0x38 0xf0 0x3f 0x2 0x66 0x23 0x87 0x17 0x8f 0x6f 0x7f 0x3f 0x0 0x23 0x23 0x7d 0x3f 0x23 0x22 0x7d 0x3f 0x10 0x24 0x22 0x7d 0x7 0x58 0xff 0xf7 0x44 0x22 0x0 0xff 0x77 0x4f 0x23 0xf7 0x77 0xff 0x4f 0x1e 0xf6 0x77 0xf 0xeb 0xcf 0x21 0xc3 0x4a 0x1 0x21 0x23 0xcc 0x2 0xcc 0xdc 0x66 0x5c 0x55 0x5d 0x0 0x3 0x55 0xc4 0xf0 0x3 0x1 0x89 0xdf 0xfd 0xff 0x18 0x7f 0x65 0xdf 0x2 0xaf 0x9a 0x65 0xff 0xaa 0x99 0x88 0x83 0xaa 0x40 0xf7 0x7 0xf4 0xcc 0xdc 0xf7 0x3f 0xcc 0xdc 0x20 0x76 0x4f 0x0 0x45 0xff 0x22 0xdc 0x66 0xf 0x2a 0x3f 0xd2 0x6 0x93 0x57 0x9 0x3e 0x5f 0x9 0x42 0x6f 0x1 0xf6 0xf0 0x33 0x33 0x22 0x22 0x33 0x3 0xef 0x3 0x34 0x33 0x43 0xff 0x4f 0x44 0x9 0xd3 0xc 0x94 0xe1 0x35 0xb1 0xa 0x55 0x2c 0x9f 0xf0 0x4f 0xfa 0xff 0x8 0xab 0x0 0x4a 0x34 0x22 0xaa 0x33 0x34 0x33 0x22 0x10 0x32 0x44 0xff 0x8 0x41 0xfa 0xaa 0x9a 0xa9 0xc3 0x20 0x3 0x8 0x2e 0xff 0x32 0x44 0x44 0x14 0x33 0x10 0x46 0x3a 0x44 0xff 0x0 0x6 0x8 0xd1 0x19 0xb7 0x34 0xd 0xfb 0x30 0xfe 0x13 0xe7 0x23 0xef 0x80 0x3 0x2 0x1e 0x20 0x3 0x2 0x1e 0x2 0x46 0xdf 0x66 0xdd 0x10 0xc4 0x3 0xf3 0xaf 0x55 0x9 0x40 0x7 0xf 0x4f 0x0 0x55 0x75 0x9f 0xaa 0x55 0x77 0x9f 0xa9 0x0 0x55 0xf7 0x9f 0xf9 0xaf 0x9a 0xf9 0xfa 0x82 0x2 0xab 0xff 0xdd 0x7f 0x77 0xf7 0x40 0x3 0x4f 0x90 0x0 0xb 0x3f 0x7d 0x5 0x48 0x7d 0xff 0x44 0x23 0xfa 0x5c 0xe3 0x4e 0x1b 0x19 0x3 0x1a 0x23 0x15 0xe3 0x76 0xc 0x7 0xf6 0xff 0x1d 0x57 0xfe 0x46 0x7e 0x95 0xc 0x2c 0x60 0x3 0x3b 0x79 0x18 0x57 0x3b 0x5e 0xf5 0x8c 0xfd 0xfc 0x43 0x4c 0x43 0xc 0x63 0x42 0x8 0x83 0x63 0x8 0x83 0x5a 0x64 0x8 0x83 0x7a 0x9 0x5b 0x10 0x2 0xfa 0x8 0x83 0xf 0xe5 0x23 0x8f 0x1c 0x5f 0xe 0xe9 0x22 0xf3 0x1c 0x5b 0xf3 0xc 0x5b 0x10 0x32 0xf 0x43 0xc 0x64 0x23 0x22 0x23 0x43 0x3f 0x24 0x32 0x19 0x5f 0xff 0x21 0x9b 0xf7 0xad 0xd 0x7 0x44 0x1d 0xc9 0x81 0xa5 0xe7 0x60 0x55 0x76 0x0 0x56 0x76 0x8 0x6a 0xe0 0xd 0xcb 0x9d 0xfb 0x20 0x27 0x0 0x0 0xdb 0x3f 0xf3 0x0 0xf1 0xdb 0xff 0xb3 0xff 0xdb 0xff 0xcd 0x6 0xcd 0xfc 0xff 0xdf 0xbd 0x0 0x95 0xe 0x9d 0xbf 0x7 0xf 0xdf 0xf9 0xff 0x0 0xc 0xce 0xac 0x63 0xff 0x6e 0xff 0x9 0xdb 0x1 0xa0 0x12 0x65 0x23 0xf3 0x1 0xa0 0x0 0x3 0x10 0x7 0x4 0x3 0x41 0x77 0x4 0x7 0xf7 0xaa 0x77 0xf7 0x77 0x8 0xd5 0xc1 0x7 0x73 0xd 0x20 0x0 0xf0 0xdd 0xff 0x0 0xd 0x20 0xa1 0x10 0x3 0xf0 0xd 0x24 0x3f 0xd4 0xdd 0xfc 0x1b 0xdf 0x50 0x3c 0xb 0xe3 0x4c 0x0 0xff 0xdc 0xcb 0xfd 0xf 0x0 0xdc 0xbd 0xcb 0xfd 0x4d 0xff 0x99 0xda 0x0 0x32 0xaf 0x89 0xa8 0x99 0x2f 0x89 0x98 0xea 0x1c 0x44 0x18 0x64 0xc 0x22 0xbc 0xc 0x22 0x3c 0xc 0x22 0xdc 0x6b 0x0 0x8 0x64 0x3 0x99 0xcd 0xf 0x9e 0xf9 0x1f 0xc1 0xc 0x22 0xe8 0x2f 0x1f 0x11 0x47 0xc 0x22 0x0 0xc 0x22 0x0 0xdd 0xfd 0x0 0xf3 0x0 0x8a 0xfc 0xff 0x0 0x63 0x54 0x1 0xf4 0x67 0x54 0x55 0xdd 0x7f 0x56 0xb 0x84 0x21 0x66 0x77 0x3d 0xa1 0x0 0x0 0xdf 0xcd 0x0 0x8b 0x79 0xcc 0x0 0x6 0xa 0x77 0xff 0x31 0x2f 0x12 0xf0 0x7f 0xf 0x37 0x7a 0x56 0x11 0xfe 0xff 0x52 0x7f 0x6b 0x18 0xbc 0xf0 0xe 0x50 0x70 0x31 0xf6 0xff 0x9 0xbd 0x4 0xcf 0xff 0x56 0x55 0x1f 0x1e 0xf4 0x14 0xe 0x2f 0x6a 0x1d 0x7d 0x4 0xd 0x0 0x5 0xdf 0x0 0x66 0xbd 0xf 0x81 0x65 0x9 0xe3 0x15 0xef 0x3f 0x87 0x1f 0xdd 0xd0 0x0 0x8f 0x48 0xcd 0xd 0x3 0xbd 0xb1 0x20 0x7 0xf0 0xd1 0xdd 0xd 0x0 0xf0 0x1f 0x51 0x4b 0x57 0x2f 0x5f 0xfd 0xf 0xff 0xdc 0x1f 0x2a 0x1f 0x2e 0x51 0x40 0x3 0x1c 0xd3 0x10 0xb 0x66 0x56 0x10 0x55 0x75 0x67 0x7 0x3a 0x77 0x56 0x75 0xf7 0xa 0x7f 0x66 0x77 0xff 0x5 0xb7 0x4f 0x8 0x6a 0x39 0x0 0xdd 0xdd 0x9d 0x99 0xdd 0x3d 0x33 0x23 0xb4 0x13 0xe3 0xaf 0x10 0x3 0xf 0xf8 0x9a 0x0 0xef 0x89 0xfa 0x10 0xcd 0xcc 0x83 0x0 0x3 0x22 0xf3 0xcc 0xcc 0x60 0x43 0x5 0xa1 0xe 0x5e 0x7f 0xf 0x6f 0xf7 0x76 0xb0 0x4 0xb2 0x66 0xfa 0x7f 0xe 0xbb 0xf 0x0 0x20 0x67 0x0 0xf 0x40 0x2 0xf6 0xff 0x24 0x43 0xff 0x1f 0x3f 0x43 0x34 0x10 0xb4 0x40 0x3 0x2f 0x7f 0xc 0x24 0xb 0x57 0xcb 0x26 0xa7 0xe 0xe5 0xdd 0x7f 0x8 0xe6 0x67 0xe 0xff 0x10 0x3 0x37 0x66 0xdc 0x0 0x3 0xf 0xff 0x40 0x50 0x3 0xf 0xed 0x10 0x3 0x40 0x34 0xf 0xf5 0x23 0xf7 0x0 0x30 0x32 0xf7 0x1f 0x0 0x33 0x44 0x1a 0x4f 0x5d 0xb1 0x6a 0x60 0xa0 0x10 0xff 0xff 0xbf 0x7c 0xd3 0xf0 0x1a 0x5f 0xeb 0xbf 0x11 0x2f 0x57 0xa7 0xfe 0xdf 0x6e 0xe3 0x81 0x1c 0xb3 0x7f 0x0 0x2 0x0 0x0 0x20 0xf 0xec 0xbf 0x13 0x68 0x4 0xff 0xc 0xff 0x1e 0x6d 0xfb 0x1 0x68 0xd 0xb 0xff 0x3f 0x84 0xc6 0xc3 0x6f 0x56 0x65 0x99 0x2 0x1b 0x89 0xf9 0x1 0xfd 0xff 0x89 0xa8 0xdf 0xcc 0x32 0x0 0x3 0x0 0x88 0xf3 0xdf 0xcc 0x22 0x7f 0xcf 0xcc 0x0 0xff 0x77 0xcd 0xcc 0x24 0x42 0x33 0x32 0x0 0x24 0x42 0x34 0x32 0x23 0x43 0x30 0x2 0x0 0x22 0x4 0x40 0x2 0x32 0x4 0x0 0x2 0xae 0x5 0x20 0x3 0x0 0x8b 0x3 0x5f 0xdf 0xff 0xa3 0x7f 0xb5 0xdf 0x8 0x3d 0x22 0xdd 0x3f 0xc 0x64 0xf7 0xc3 0xcc 0x0 0xfd 0xf7 0xc2 0xdc 0xfd 0x66 0x2f 0xdd 0x0 0x4f 0x66 0x3f 0x33 0x54 0x77 0xf7 0x44 0x50 0x55 0x2 0x85 0x56 0xc 0x7c 0xfd 0xdf 0xcc 0xdc 0x0 0xfd 0x2f 0xc3 0xdc 0xfd 0x34 0x32 0xdc 0x0 0xfd 0xff 0x23 0xdc 0x4f 0x65 0x2f 0xf2 0x6 0x8f 0x65 0xf5 0xf3 0x24 0x1a 0xda 0xe 0x4 0x24 0x7e 0x99 0x9 0x7 0x14 0x34 0x5f 0x23 0xb 0x52 0x60 0x3 0x1c 0xe3 0x32 0x38 0x23 0xf3 0x24 0xf7 0xff 0xec 0x3 0x7b 0xdd 0xcd 0xcc 0x0 0xfc 0x33 0x36 0x22 0x62 0x36 0x73 0xf 0x87 0x3 0x2 0xf7 0x0 0x7f 0x66 0x3 0x37 0x16 0xff 0x2 0xf9 0x1e 0x7f 0x66 0xf 0x1 0x5e 0x30 0xc8 0xff 0xff 0x2f 0x8d 0x98 0x8 0x3a 0x9a 0xf9 0xf9 0xb 0xfc 0x6f 0x55 0x65 0x80 0x2 0xc6 0x55 0x6d 0x55 0x55 0xd5 0xdc 0x55 0x10 0x55 0x55 0x6c 0x0 0x3 0xcc 0x55 0x5d 0xcc 0x0 0x6c 0xf0 0x8a 0x88 0xf8 0xf0 0x89 0x88 0x41 0x39 0x1d 0x11 0x67 0x55 0x55 0xf6 0x66 0x8 0x60 0x60 0xd6 0x0 0x21 0x46 0xef 0x5d 0x9a 0xcb 0x3f 0xf 0x0 0x4f 0xbb 0x3f 0xf 0xaf 0xdc 0x33 0xf 0x5 0xff 0xf8 0xff 0x0 0xf7 0xf 0xef 0x76 0xe 0xb4 0x20 0x65 0x4f 0x0 0x3 0xff 0xfd 0x0 0xf0 0xd4 0x0 0xcc 0xdc 0xf0 0x34 0xcc 0xdc 0x0 0x3f 0x36 0x22 0x32 0xf 0xb0 0x4 0x87 0x67 0xf 0xd3 0x10 0x3 0x66 0x9 0x56 0x0 0x70 0x66 0xe 0xbb 0x6f 0xa5 0x7 0xe5 0x0 0x99 0x0 0xaf 0x99 0x98 0xf0 0x9a 0x8a 0x0 0xa8 0x9f 0xa9 0x9f 0xaa 0x96 0x88 0xa9 0x2f 0xaa 0x85 0xe 0x30 0x96 0xf 0x8 0xff 0x47 0x1f 0xf5 0x2b 0x47 0xfa 0x5f 0x63 0x39 0x3f 0xfc 0xbc 0x59 0x83 0xc 0xbb 0x0 0x8 0x83 0x0 0x7c 0xbd 0x30 0x7 0x2c 0xc3 0x1f 0x2b 0x2f 0xa3 0x4 0x8c 0x0 0xcb 0xaa 0x3 0xe0 0xb1 0xc 0xb7 0xcb 0xc 0xbb 0xdd 0x3 0xe0 0x51 0xc8 0x3 0xe4 0xd 0xa9 0x0 0xff 0x13 0xec 0xf0 0xff 0xaf 0xaa 0xa 0xa6 0x43 0xe 0xae 0x33 0xf 0xef 0xaf 0xf 0xfb 0xf0 0x71 0x32 0x1a 0x9b 0xa 0xb4 0xf 0x8e 0x0 0xdd 0x7f 0x1c 0x9f 0x4 0xf 0xd0 0xf 0x7f 0xf7 0x10 0x3 0x33 0xf6 0xa0 0xd 0x4e 0x66 0xd 0x52 0x76 0xf0 0x77 0xf 0x7 0x98 0x0 0x3 0xff 0xcd 0xe 0x7d 0x10 0x3 0xcc 0x3c 0x22 0xff 0x7 0xca 0x12 0x53 0x64 0xbb 0x2c 0xe3 0xf3 0x80 0xa3 0x91 0xff 0x23 0xbf 0x2b 0x0 0xdc 0xdd 0x7f 0x66 0x4c 0x33 0x7f 0x66 0x12 0x32 0xf4 0x7f 0x0 0x76 0x7f 0x55 0xe 0xda 0x55 0xbf 0xe 0xd9 0x6f 0xe 0xdd 0x25 0x1b 0x1f 0x3 0xf0 0x3 0x3e 0x9f 0x15 0x1b 0xf3 0x43 0xf0 0x8 0x70 0x24 0x1 0xd 0xe3 0x0 0xbf 0x1e 0x56 0x33 0x62 0xa3 0x18 0xff 0xcf 0x5 0x1b 0xbf 0x3c 0xf 0x5 0xfc 0x1 0xcd 0x0 0xf2 0xfc 0xf 0xf0 0x22 0xcf 0xf 0xff 0x0 0xdd 0xff 0xfd 0x4f 0x4d 0x33 0xff 0x4f 0x75 0x22 0x1e 0xc8 0x50 0x4b 0x15 0x67 0xd6 0xf 0x74 0xc6 0x5 0x30 0x13 0xdc 0xf6 0x0 0xb 0x53 0x0 0xf8 0x49 0x67 0x2d 0xcb 0xeb 0xff 0xef 0x7b 0x1b 0x1f 0x2f 0x65 0x80 0x3 0x6d 0x40 0xf 0xc 0xe2 0x62 0x22 0x1c 0xeb 0x13 0xeb 0xf3 0x44 0x33 0xb 0xb3 0x44 0x0 0x33 0xfa 0x0 0x4f 0x43 0xf9 0x0 0xf0 0x34 0x43 0xa9 0x0 0x3 0x1 0x98 0x0 0x11 0x8f 0x33 0xf4 0xc0 0xc 0x2b 0xd 0x9b 0x44 0x43 0xf 0xf 0x44 0x42 0x0 0x4f 0xf 0x34 0x42 0x24 0xf 0x23 0x42 0x14 0x23 0xf 0x7f 0x3 0xe3 0xf0 0x15 0x67 0x70 0x36 0x5d 0x22 0xb 0xbb 0x77 0x2b 0xbf 0xe 0xf2 0x1b 0xc2 0x7f 0x19 0x40 0xc8 0xf4 0x58 0x0 0xea 0xbb 0xfb 0x6 0xf6 0xbb 0xff 0xcb 0xf0 0x6 0xf3 0xff 0xa8 0x6d 0xe7 0x1c 0xbb 0x0 0x7f 0x5f 0x65 0xbf 0xf 0xa5 0x65 0x4e 0xd3 0x8 0xd3 0x1e 0xe3 0x7d 0x77 0x1 0x67 0x16 0x9f 0xdb 0x2e 0x17 0x1c 0x2c 0x77 0xa 0x95 0x10 0x3 0x6f 0xa 0x9d 0x23 0xf0 0xe5 0xbd 0xf 0x1f 0xf3 0x2 0x6f 0xf0 0x9a 0x2 0x6a 0x89 0x0 0x6 0x40 0x88 0xc 0x6c 0xf 0xf6 0xf0 0x5f 0xf 0x76 0x0 0x3f 0x54 0xf7 0x9f 0x89 0x68 0x47 0x8a 0x1 0x88 0x98 0x33 0x88 0xaa 0x99 0x3d 0x3 0x28 0x4 0x3a 0x98 0x99 0xaa 0x3a 0x0 0x72 0xf 0xff 0xb2 0xa 0xea 0xff 0x7 0xe5 0xb 0x61 0xff 0x56 0xf 0x2f 0x56 0xf9 0x36 0x3f 0xc 0xae 0x7d 0x21 0xfc 0x7f 0x3f 0xd9 0xd5 0xcc 0x3 0xeb 0x59 0x5d 0x23 0xef 0xc5 0x10 0x3 0x7 0x3e 0xc5 0x57 0x0 0xb 0x50 0x6f 0x0 0xf 0xfd 0x7 0x4b 0xf0 0xaf 0x9a 0xa9 0x80 0x3 0x9e 0xff 0xaf 0xff 0xfa 0x77 0x9f 0x4f 0x14 0xf4 0x66 0xa4 0x6 0x57 0xd3 0x6 0x5b 0xdd 0xdf 0x6 0xfd 0xd6 0xdd 0xaf 0xfd 0x8 0x5b 0xf 0x9e 0x66 0x15 0x55 0x65 0x66 0x4 0x18 0x66 0x4 0x18 0x66 0xb 0xc 0xa 0x6d 0x66 0x5c 0xd5 0xe 0x3a 0xcc 0x10 0x7 0x77 0x0 0x36 0x33 0xdd 0x47 0x33 0xc4 0xdc 0x32 0x1 0x43 0xcd 0xfc 0x32 0xdd 0xcc 0xfc 0xb 0x8e 0x40 0xdc 0x4 0xb2 0xdc 0xdd 0x4d 0xc3 0xfd 0xdd 0xb 0x3f 0x22 0xfd 0x76 0x1b 0xe0 0xa7 0x2d 0x31 0xff 0x4d 0xf8 0xff 0x5f 0x5e 0xd3 0x13 0x3b 0x2b 0xbf 0xf 0x57 0x66 0x0 0xf0 0x40 0x44 0x1 0xd7 0x44 0x34 0xf0 0xdf 0x4c 0x23 0x8 0xff 0xc4 0xdd 0xcd 0x0 0xa0 0xcc 0x66 0xd3 0x3 0xcd 0xcc 0x76 0x37 0xcd 0xdc 0x3f 0xa2 0x57 0x2 0x85 0xa 0xfa 0x30 0x42 0x0 0x40 0xe 0x64 0x3f 0xf 0xcb 0x4 0x22 0x22 0xf4 0x0 0xfa 0xf 0x44 0xfa 0x44 0x40 0x34 0x0 0x3 0x23 0x22 0xff 0x44 0x34 0x43 0xc0 0x5d 0xb7 0x5e 0x63 0x32 0x22 0x43 0xf 0x63 0x32 0x0 0x33 0xf4 0x55 0x42 0x23 0x43 0x55 0x63 0x1 0x23 0x33 0x56 0x56 0x32 0x33 0x57 0x0 0xc 0x43 0x67 0xe 0x3f 0x77 0x55 0x23 0xd2 0xe 0xf 0xc 0x4e 0x7f 0x77 0xe 0x41 0x10 0x3 0xbe 0x43 0x16 0xa3 0x3a 0x87 0xe 0x34 0xe 0x62 0xfd 0xfe 0x61 0x2e 0x23 0x1d 0x57 0xfe 0xaf 0x8a 0x67 0x18 0x6b 0xf5 0xf 0x23 0x4b 0xdf 0x8 0x88 0xbf 0xfc 0x3 0x89 0xcf 0x2a 0x3e 0xd 0x10 0x40 0xdf 0x6 0xd3 0xaf 0x99 0x89 0xa8 0xff 0xaf 0x0 0x32 0xa9 0xdf 0xdd 0x88 0xa3 0xdf 0xdd 0x24 0x22 0x32 0x39 0x63 0xf0 0xf7 0x9 0xe3 0xf7 0x34 0x0 0xd4 0x7f 0x67 0x55 0xf7 0xfa 0x67 0x76 0x41 0x9f 0xf 0xeb 0xaf 0xdd 0xdd 0xcd 0xfd 0xd 0xe 0x90 0x10 0x3 0xfc 0xdd 0x16 0x94 0xcf 0xcc 0xdc 0x3a 0x8 0x33 0xf4 0xf 0x23 0x0 0xdf 0x23 0x22 0x32 0x0 0x32 0x24 0x32 0x32 0x33 0x37 0x42 0x32 0x0 0x34 0x46 0x72 0x73 0x34 0x76 0x63 0x67 0x0 0x37 0x67 0x67 0x56 0x36 0xff 0x33 0xaf 0x52 0x93 0x5 0x2 0x8a 0xd 0x7d 0xfa 0xf3 0x9 0x94 0x32 0x0 0xff 0xf0 0x57 0x23 0x43 0xff 0x5f 0x24 0x10 0x43 0x44 0x5f 0x0 0x2b 0x6f 0x66 0x76 0xf 0x40 0x3f 0x9 0x75 0xff 0x66 0x66 0xaf 0x4a 0x66 0x0 0x66 0x2f 0x22 0x66 0x76 0x3f 0xf4 0x66 0x1 0xf6 0x9a 0x99 0x67 0xf7 0x9a 0x99 0xc 0xe3 0xf6 0x6 0xda 0xff 0xff 0x9f 0xb6 0x53 0xf3 0x75 0x80 0x3 0xf 0x61 0x0 0x27 0xf7 0x43 0xf 0x8f 0x23 0x33 0x1c 0xa7 0xff 0xc7 0x8f 0xf7 0x7 0x77 0x67 0xf5 0x0 0x7f 0x0 0x3 0x2a 0x2a 0xb7 0x23 0xe0 0x55 0x63 0xfe 0xe2 0x8f 0x98 0xf9 0xcc 0xf3 0x3c 0xaa 0x0 0x2f 0xf3 0xbc 0x44 0x4f 0x22 0xdc 0xf3 0x88 0xf 0xeb 0x4f 0x4d 0x22 0x4 0xd5 0x88 0xf9 0xaf 0x0 0x93 0x88 0xf9 0xf0 0x9a 0xa9 0xaa 0xf4 0xa0 0xf 0xe0 0xcc 0xa 0x0 0xcb 0xdc 0xf 0x0 0xfd 0x0 0xdf 0xf 0x0 0x9f 0xa9 0xfd 0x0 0x9a 0x0 0x88 0xfa 0x0 0x92 0x88 0xf9 0x0 0xa3 0x77 0x99 0x6 0xef 0xf 0xfc 0x1a 0x4e 0xf6 0xf6 0x80 0x3b 0xe7 0xf3 0x9f 0x80 0xb3 0x9f 0x6f 0x55 0x99 0x0 0x7f 0x76 0x96 0xb8 0xc 0xb2 0x76 0x4 0x90 0xe 0xb7 0xb7 0xe8 0x99 0xaa 0xaa 0x50 0x4a 0xf 0x3 0x67 0xf 0x7 0x66 0xff 0xaf 0x6a 0xad 0x2 0xeb 0x56 0x2 0xef 0x57 0x14 0x6f 0x4 0x73 0x7f 0x4 0x77 0xfc 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xbc 0x2a 0xfb 0x89 0xfa 0x40 0x66 0xb 0xe6 0x66 0xdf 0x98 0xfa 0x66 0xbc 0x0 0xdd 0xfa 0x66 0xbd 0xdb 0xfd 0x67 0xcd 0x0 0xcc 0xff 0x67 0xdd 0xad 0xaf 0x7f 0x89 0x1e 0xa9 0xaf 0xf9 0x13 0xef 0xf0 0x3 0x10 0x13 0xc 0x81 0x66 0x0 0x55 0x75 0xfd 0xff 0x2f 0xf3 0xff 0x55 0x0 0xf6 0xf4 0x5f 0x55 0xf6 0x3f 0x56 0x65 0x3 0xf6 0x96 0x65 0x76 0xff 0x26 0xa 0xe2 0x4b 0x97 0xf8 0xe1 0xaf 0xd0 0x3 0x1f 0xf1 0x96 0x3f 0xef 0x8f 0x76 0x47 0xc3 0x4 0xdc 0x77 0xf 0x24 0x33 0xf 0xae 0xf4 0x77 0x1 0x77 0xf6 0xf0 0x7f 0x77 0xf6 0x5f 0xf 0xfa 0x73 0x5f 0x2d 0x8b 0xf 0xe3 0xd 0xce 0x0 0x43 0x6 0x17 0x7 0xaa 0x77 0x0 0x11 0xcb 0xde 0x6b 0x55 0xc7 0xf2 0x5b 0xec 0xfe 0x8b 0xfe 0x9d 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xcb 0x85 0x33 0x4f 0x33 0xd 0x5 0x6 0xd3 0x77 0xf 0x6 0xde 0x0 0x3 0xa8 0x26 0xde 0x0 0x6 0xde 0x0 0x16 0xde 0x44 0x33 0xc3 0x0 0xdc 0xff 0x3f 0x22 0x22 0xf0 0xf7 0xff 0x70 0x33 0x9 0x7a 0x6 0xfb 0xba 0x1f 0x6a 0x66 0x66 0x65 0x8 0x6f 0x65 0x66 0x55 0x2 0x56 0x55 0x0 0x5f 0x2 0x76 0x56 0x0 0x5f 0x75 0x67 0x2 0x5a 0x47 0x0 0xf0 0x74 0x36 0x42 0xf0 0x44 0x23 0x33 0x40 0x36 0x3 0xe3 0x36 0x34 0x32 0x7f 0x35 0x26 0x0 0xd2 0x7f 0x65 0x23 0xc3 0xfd 0x37 0x43 0x0 0xcc 0xfd 0x22 0xd4 0xcc 0xfd 0x43 0xcd 0xc0 0x4 0x47 0x0 0x3 0xf7 0xaa 0xaf 0x99 0xf7 0xaa 0x2a 0xff 0x9a 0x1e 0xda 0xcc 0xb 0x7 0xdc 0x30 0x3 0xdc 0x5f 0xdc 0x5 0xe7 0xfc 0xa 0xfc 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x75 0xff 0xf9 0xff 0x59 0xff 0x25 0x5f 0x16 0x87 0xe5 0x5f 0x55 0xcb 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xfc 0xff 0xea 0xff 0xfc 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xbf 0x71

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2d 0x0 0x0 0xa0 0x1 0x20 0xf0 0xf 0x30 0x21 0x2 0x0 0x28 0x7f 0x22 0x40 0x7 0x50 0x2b 0x0 0xf 0x10 0x12 0xf0 0x2 0x80 0x33 0x80 0x57 0xc0 0x10 0x3e 0xd0 0x5f 0x0 0x0 0x5f 0xf 0x0 0x0 0x2 0xf0 0xf1 0x0 0x2 0xf0 0xf5 0x0 0x8a 0x1f 0xdf 0x0 0xc 0x40 0x10 0x0 0x30 0x10 0xf0 0x5f 0x70 0xb1 0x0 0x39 0x20 0x41 0xb8 0x0 0xc3 0xf0 0x40 0x3 0xf0 0x8e 0xd0 0xa0 0xf0 0xff 0xf 0x0 0x0 0xcf 0xbb 0xfb 0xf0 0xbc 0xcb 0xbb 0xd 0xff 0xcb 0x3c 0xbc 0xf0 0xbf 0x70 0x5b 0xf3 0x80 0x35 0xaa 0x80 0x63 0xaf 0x0 0xb0 0x9a 0x0 0x6 0x89 0x0 0x6 0x88 0xaa 0x11 0x3f 0xff 0x1 0x44 0x76 0x0 0xc6 0x65 0x80 0x3 0x6d 0x80 0x40 0xf 0x77 0x36 0x33 0xdd 0x47 0x33 0xc4 0x0 0xdc 0x32 0x43 0xcd 0xfc 0x32 0xdd 0xcc 0x1 0xdc 0xdd 0xdd 0xcc 0xfc 0xdd 0xcd 0x0 0x3 0x1 0x4d 0xc3 0xdd 0xdd 0x3f 0x22 0xdd 0x31 0x7f 0x40 0x40 0x40 0x3 0x43 0x0 0x0 0x30 0x42 0x0 0x0 0x40 0x24 0xf2 0x0 0x3f 0x22 0xf2 0x0 0x0 0x22 0x22 0xf4 0x0 0x76 0x47 0xc3 0xdc 0x0 0x77 0xf 0x24 0x33 0x77 0xff 0x4f 0xf4 0x0 0x77 0x77 0xf6 0xf0 0x7f 0x77 0xf6 0x5f 0x0 0xf0 0x67 0xf6 0x5f 0x0 0xff 0xff 0x6f 0x80 0x1 0xbb 0x6f 0x8f 0xa8 0xaf 0x99 0x8f 0xa8 0x0 0xff 0xaf 0x32 0xa9 0xdf 0xdd 0x88 0xa3 0x0 0xdf 0xdd 0x22 0x32 0xdf 0xdd 0xff 0xff 0x4 0xdf 0xdd 0xf0 0xf7 0xdd 0x0 0x3 0x34 0xd4 0x0 0x7f 0x67 0x55 0xf7 0xfa 0x67 0x76 0x9f 0x0 0xff 0xff 0xff 0xaf 0xdd 0xdd 0xcd 0xfd 0xc0 0x0 0x7f 0x10 0x3 0xfc 0xdd 0xdf 0xcc 0xdc 0xfd 0x1b 0xcf 0xcc 0xdc 0xc1 0xff 0x0 0xca 0xf0 0x40 0x3 0x31 0x4f 0x56 0xf7 0x1 0x9e 0xf7 0x0 0x3c 0xf6 0x0 0x40 0xf0 0x2 0xff 0x0 0xff 0x0 0x6f 0x76 0xf 0xff 0x67 0xf6 0x19 0x0 0xff 0x66 0x0 0x90 0x0 0x3 0x56 0x65 0x0 0x3 0x5b 0x55 0x20 0x2c 0xf 0x0 0x2 0x90 0x58 0x0 0x10 0xe 0x10 0x12 0xe6 0x70 0x15 0xf2 0x2f 0xf2 0x8f 0x0 0xc0 0x2 0xa3 0x11 0xa7 0x2c 0x9f 0x30 0x7 0xf0 0xc1 0x2 0x30 0x12 0x17 0x91 0xef 0xf1 0x9f 0x41 0x9f 0x0 0xff 0x0 0xf0 0xf 0xf6 0xf0 0x5f 0xf 0x0 0x76 0x3f 0x54 0xf7 0x9f 0x89 0x68 0x47 0x0 0x8a 0x88 0x98 0x33 0x88 0xaa 0x99 0x3d 0x0 0xa8 0x9f 0xa9 0x3a 0x98 0x99 0xaa 0x3a 0xfc 0xf2 0x37 0xf2 0xd1 0xf2 0xe3 0xa2 0x13 0xf3 0x2 0x12 0x9b 0xf0 0xf 0x6 0x0 0xf5 0xf0 0xf6 0xcc 0xf3 0x1f 0x33 0x71 0xc0 0x1 0xcc 0xfc 0xff 0xcc 0xcc 0xbb 0xcb 0xf3 0x3f 0xc0 0xe2 0xdf 0x83 0xa2 0xd0 0xdd 0x0 0xf0 0xcd 0xcb 0x2 0x0 0x1f 0xbd 0xb1 0x0 0x1f 0x0 0x7 0x5f 0x6f 0xd1 0x42 0x3f 0x73 0xc5 0xd 0x80 0x3 0x3 0x44 0xf3 0x9e 0x73 0xf0 0x65 0x99 0x0 0x2 0x0 0x3 0x0 0x42 0x3 0xf6 0x34 0x3 0xfa 0x48 0x24 0x30 0x7 0xf0 0x41 0x91 0x5f 0x44 0x2 0x0 0x20 0x20 0x32 0x0 0x19 0x21 0x14 0xf 0x0 0x32 0x82 0x0 0x3 0x44 0x51 0xf 0x0 0x51 0x0 0x3 0x55 0xbf 0x3 0xae 0xff 0x0 0xb 0x10 0x63 0x13 0xb9 0x13 0x8b 0x51 0xed 0x90 0xb 0x80 0x72 0x59 0xf 0x0 0xff 0x34 0xf 0x0 0x22 0x5f 0x43 0x0 0x43 0xf4 0x2 0xe9 0x12 0xb 0xf4 0x3c 0x32 0x27 0xc3 0xe3 0xa0 0x14 0x19 0xf5 0x4 0x26 0xdf 0xfd 0x0 0x0 0xbf 0x59 0xfc 0x3 0xbe 0xcf 0x1 0xd5 0x12 0x5c 0xff 0xdf 0x2 0x80 0xc0 0xf1 0xdf 0x91 0xdf 0xf9 0xcc 0xf3 0x3c 0xaa 0x2f 0x0 0xf3 0xbc 0x44 0x4f 0x22 0xdc 0xf3 0xdf 0x0 0xdd 0xdd 0x4f 0x4d 0x22 0xff 0x4f 0x22 0x0 0x88 0xf9 0xaf 0x93 0x88 0xf9 0xf0 0x9a 0x14 0xa9 0xaa 0xf4 0x4 0x7e 0xcc 0x0 0x57 0xcb 0xdc 0x0 0xf 0x0 0xfd 0xdf 0xf 0x0 0x9f 0xa9 0x0 0xfd 0x0 0x9a 0x88 0xfa 0x0 0x92 0x88 0x8 0xf9 0x0 0xa3 0x99 0x3 0xd9 0x6f 0x55 0x99 0x0 0x0 0x7f 0x76 0x96 0x0 0x6f 0x66 0x76 0xe 0x0 0x7f 0x77 0xf7 0x24 0x3f 0x85 0x34 0x53 0xf3 0x75 0xa4 0x80 0x3 0x77 0x4 0x10 0xf7 0x43 0x3 0x71 0x23 0x33 0x0 0x33 0xfd 0xff 0x2f 0xd3 0xff 0x55 0xf6 0x8 0x44 0x5f 0x55 0xf6 0x3 0x1b 0xf6 0x96 0x65 0xa 0x76 0xff 0x26 0x65 0x3 0x50 0x66 0x4 0xf6 0x66 0x81 0x3 0x5c 0x22 0x32 0xf 0x0 0x43 0x44 0x1 0x5b 0xf8 0x1 0x13 0x10 0x8b 0xf3 0x1b 0xf4 0xd7 0xb3 0xb1 0x4f 0x33 0x0 0x11 0x7f 0xf7 0xff 0x0 0x9b 0xf 0xf0 0x77 0x10 0x3 0xb8 0x0 0xa 0xf7 0x4 0x77 0x10 0x3 0x5 0x5a 0x44 0x33 0xc3 0x0 0xdc 0xff 0x3f 0x22 0x22 0xf0 0xf7 0xff 0x8 0x33 0xf0 0x67 0x66 0x0 0x27 0x66 0xf6 0x0 0x30 0xf0 0x66 0x0 0xc7 0x0 0x81 0x7f 0x66 0xf 0xf0 0x0 0x67 0xd7 0xdd 0x7f 0x67 0xdf 0xdd 0x7f 0x1 0x77 0xdf 0xdd 0x6f 0xf7 0xfd 0xaa 0x0 0x3 0x0 0x9a 0xf0 0xf7 0xfd 0x34 0xf0 0xf7 0xf4 0x80 0x0 0x53 0xff 0x34 0xff 0x67 0x76 0xdf 0xaf 0x0 0xff 0xff 0xdd 0x9f 0xa8 0xff 0xdf 0x33 0x0 0xa8 0x7f 0xdf 0x29 0x32 0x7f 0xdf 0x32 0x20 0xf4 0xff 0x4 0x63 0xff 0xdd 0xc4 0xc 0xf0 0x20 0xdd 0xfd 0x1 0x43 0xdd 0xaf 0x99 0xa9 0xdd 0xc 0xfd 0xaf 0xa9 0xdd 0x0 0x4 0x4 0x63 0xff 0xdd 0x10 0xdd 0xdc 0x77 0x50 0x3 0xaa 0xaa 0x4f 0x23 0x0 0xaa 0xaa 0xfa 0x34 0xaa 0xaa 0xaa 0x3f 0xa0 0x0 0x3 0x4f 0x4 0x87 0x4f 0x77 0x7f 0x77 0x4f 0x6 0xf7 0x77 0x77 0x4f 0x7f 0x0 0x3 0x13 0x20 0xb2 0x42 0xfc 0x2 0x5f 0x1c 0xf 0x0 0xb2 0x0 0x3 0xcc 0xf8 0xc2 0x5f 0xf6 0x9b 0xc6 0xb1 0xf1 0x9f 0xa4 0x5e 0x99 0xaa 0xaa 0x50 0x4a 0x0 0x7b 0x67 0x0 0x7f 0x66 0xff 0xaf 0x6a 0x9 0x66 0x0 0xf0 0x56 0x0 0x3 0x57 0x65 0x5 0x3a 0xbe 0x0 0x3 0x7f 0x0 0x7 0xf4 0xff 0x94 0xff 0x86 0x5b 0x13 0x2f 0x89 0x9 0x0 0x99 0x88 0x88 0x0 0x2 0x88 0x89 0x0 0x3 0x80 0x0 0x6 0x98 0x56 0xff 0xcc 0xbc 0x99 0xcf 0x0 0xbc 0xbb 0x99 0x33 0xbb 0xbb 0x88 0xcc 0x4 0xcc 0xcc 0x88 0x38 0xc2 0x0 0x3 0x33 0x23 0x8 0x88 0x99 0x33 0xb3 0x15 0x32 0xbb 0xbb 0xcc 0x5a 0xbc 0x3 0xe7 0xbb 0x10 0x1 0x0 0x6 0xcb 0x10 0x1 0xcb 0x0 0xbc 0xbb 0xcc 0xcc 0xbc 0xcb 0xcc 0xac 0xec 0x0 0x6 0x53 0x37 0x16 0xcb 0xc 0x7 0x8c 0x2 0xde 0x0 0x9c 0x41 0x48 0x0 0x7 0x2a 0xf 0x0 0x98 0x3f 0x17 0xe 0x8 0x51 0x11 0x0 0xf0 0x3 0x6d 0x5f 0xf1 0xf 0xf8 0x17 0x2b 0x57 0x19 0x57 0x29 0xf3 0x43 0xc7 0xd1 0x96 0x99 0x89 0x41 0x60 0x0 0x3 0x56 0x95 0x99 0x99 0x55 0x0 0x3 0x0 0x66 0x66 0x99 0x99 0x60 0x66 0x96 0x9 0xc0 0xf7 0xb7 0x48 0x9 0xdd 0xd 0x0 0xdf 0xbc 0xdc 0x3 0x0 0xd1 0x1b 0xdb 0x0 0xd1 0x0 0x7 0xf4 0xf3 0x97 0x16 0xff 0x0 0x9f 0x37 0x3 0x7f 0x7 0x7 0xf8 0x1 0x17 0xf 0xb0 0x13 0xdf 0x22 0x87 0x40 0x86 0x5f 0xf3 0x0 0xf0 0x3f 0x4f 0xf2 0x2 0x93 0xf3 0x22 0x12 0xfc 0xf7 0xb7 0xd7 0xaf 0x7 0x6f 0x4a 0x3f 0x4 0x35 0xf0 0x33 0x7 0x8f 0xaf 0x3 0x2e 0xf0 0x4b 0x32 0x7 0x98 0x32 0x42 0x13 0x3b 0xf4 0xf1 0xdf 0xc1 0xdf 0x0 0xf0 0xaf 0x9a 0xa9 0xf0 0xaa 0x99 0xff 0x0 0xaf 0xff 0xfa 0x77 0x9f 0x4f 0xf4 0x66 0x4 0xa4 0xdd 0xfd 0x66 0xd3 0x0 0x3 0xdd 0xdf 0x4 0xfd 0xd6 0xdd 0xaf 0xfd 0x6 0xb5 0xff 0xff 0x0 0x77 0x66 0x55 0x65 0x66 0x66 0x5d 0x55 0x0 0x66 0xd6 0xdc 0x55 0x66 0x66 0x5c 0x55 0xb 0x6d 0x66 0x5c 0xd5 0x1 0xca 0xcc 0x10 0x7 0xf8 0xdf 0xb0 0x28 0x6b 0x7f 0x17 0x7b 0x17 0x7f 0xfa 0x34 0x22 0x22 0x10 0xfa 0x44 0x34 0x0 0x3 0x23 0x22 0xff 0x44 0x38 0x34 0x43 0x7 0x97 0x24 0xd6 0x55 0xf 0x77 0x67 0xf5 0x27 0x0 0x7f 0x0 0x3 0xf0 0x56 0x3 0x94 0xb4 0x3a 0x50 0x47 0xfe 0x97 0x7e 0x24 0xd8 0x20 0x3 0x10 0xb 0x88 0xb5 0x4 0xef 0x17 0x81 0x7f 0xb0 0x7 0xc7 0x5f 0x40 0x3 0x27 0x91 0x6f 0x76 0x7f 0x77 0x2 0x67 0xf6 0x66 0x66 0x66 0xff 0x10 0x3 0x7f 0x3f 0x77 0x66 0x7 0xa8 0x37 0x7e 0x37 0xb0 0x14 0x7 0x3 0xf1 0x4 0x6b 0xe5 0x14 0x13 0xd7 0xc4 0x9 0x7b 0x7f 0x57 0x7 0x22 0x55 0x47 0x99 0x92 0xf9 0xcd 0x23 0x2 0x8 0x4f 0xf 0xdf 0x8 0xa7 0x3f 0x70 0xd3 0x8 0xe9 0x6 0x27 0xb5 0xb6 0xdd 0xcd 0x7d 0x77 0x84 0x20 0x3 0xcc 0x7d 0xf7 0x23 0x8 0xa9 0x2f 0x32 0x3 0x67 0xf 0xf0 0xff 0x56 0xf 0x5 0x37 0x4 0x5b 0x60 0xf6 0x15 0x32 0x3 0xe7 0xf7 0xfd 0x7f 0x67 0x4f 0x0 0xfd 0xf0 0x67 0x4f 0xf4 0xf0 0x77 0xf6 0x3 0xf 0x0 0x77 0xf6 0x0 0x70 0x5 0x4a 0x4 0xae 0xff 0xd9 0xee 0xf9 0xff 0xfa 0x60 0xfa 0x72 0xf7 0x97 0x61 0x9f 0x3 0xe3 0x3 0xf3 0x20 0x44 0x77 0x0 0x3 0x34 0xf0 0xdf 0x4c 0x23 0x8 0xff 0xc4 0xdd 0xcd 0x2 0x0 0xcc 0x66 0xd3 0x7 0xcd 0xcc 0x76 0x37 0xcd 0xe2 0xe0 0xda 0xcf 0x3 0xe2 0x0 0xff 0x88 0x99 0xf9 0x77 0x99 0x99 0xf9 0xec 0x3 0x39 0x30 0x3 0xa 0xb0 0xd6 0xa 0xb4 0x10 0x7 0x66 0x77 0x41 0x56 0x2 0x3b 0xd6 0x55 0x55 0x66 0xcd 0x2 0x3f 0x3 0xc6 0x55 0x55 0x6d 0xc6 0x55 0x32 0x3b 0x0 0x7 0xc0 0x10 0xf 0x7 0xe4 0x9a 0x76 0xcf 0x4f 0x24 0x65 0x1 0xff 0xaa 0xaa 0x65 0xff 0x9a 0x88 0x0 0x3 0x4 0x98 0x6d 0xff 0x44 0xf4 0x9 0x26 0xfd 0x65 0xa 0xdf 0xdd 0xfd 0x98 0x8 0xa0 0xa3 0x16 0xce 0xf3 0x0 0xff 0x1f 0xff 0x3f 0xdb 0x5f 0xff 0xcf 0x0 0xcb 0xfc 0xf 0xf0 0xcf 0xbd 0xf9 0x0 0x7 0xff 0xcd 0xf8 0x0 0x1f 0xf7 0x22 0xfb 0x70 0xfb 0x82 0xe0 0xfb 0x94 0xfb 0xa6 0x4b 0xf8 0x15 0xdd 0x1d 0xf 0x15 0xb 0x15 0xf1 0xf 0x5f 0x2 0x2 0x15 0xa 0xc8 0xd7 0xcb 0xae 0xb 0xa0 0xaa 0x4 0x7f 0xfa 0x26 0x33 0x26 0x59 0x4a 0x1b 0xf0 0x2 0xff 0xf0 0x0 0x5f 0x75 0xff 0x16 0xbf 0x42 0x41 0x22 0x6 0xc3 0x23 0xf4 0x0 0x43 0x24 0x0 0x3 0x2 0x34 0xf4 0x0 0x44 0x34 0xf3 0x60 0x3 0x22 0xab 0x7 0xf0 0x22 0x6 0xe0 0x22 0x4 0xc 0x33 0x17 0xfb 0x12 0xd9 0xf9 0xfc 0x34 0x6b 0x9c 0x32 0xf7 0x13 0x43 0x2a 0x83 0x0 0x32 0x8 0x30 0x0 0x63 0x32 0x33 0xf4 0x55 0x42 0x23 0x43 0x0 0x55 0x63 0x23 0x33 0x56 0x56 0x32 0x33 0x40 0x57 0x0 0xc 0x67 0x55 0x36 0x32 0x77 0x55 0x30 0x23 0xd2 0xf1 0xdf 0xb1 0xdf 0xfd 0x89 0xfa 0x66 0x0 0x9f 0x88 0xf9 0x66 0xdf 0x98 0xfa 0x66 0x0 0xbc 0xdd 0xfa 0x66 0xbd 0xdb 0xfd 0x67 0x0 0xcd 0xcc 0xff 0x67 0xdf 0xad 0xaf 0x7f 0xe 0x8f 0xa9 0xaf 0xf9 0x13 0xef 0xf0 0x3 0x10 0x13 0x55 0x5e 0x55 0x4 0x17 0x75 0x43 0xe7 0x13 0xef 0xfc 0x63 0x8c 0x27 0xf2 0xdf 0xd3 0x18 0x7c 0x70 0x77 0x12 0x2b 0xb 0x7f 0x24 0x6b 0xab 0x3b 0x44 0x2b 0xef 0xfd 0x43 0xd 0x12 0xa 0x40 0xf0 0xa 0x40 0xfd 0x5f 0xab 0xab 0xfc 0xbf 0xb5 0x8b 0x6f 0xcb 0xfb 0x68 0xea 0xbf 0xdd 0x7 0xe0 0xdd 0x37 0xe0 0x0 0xf 0xaa 0x33 0xa8 0xf 0x9a 0x29 0x32 0x30 0xf 0x34 0x7 0xe0 0xc 0x2f 0xf0 0x33 0xcd 0xfc 0x0 0xf0 0xdf 0x9f 0x99 0x99 0xdd 0xfd 0x99 0x9 0x99 0xdf 0xdd 0x9f 0xc 0x61 0xfd 0xaf 0x9 0x42 0x20 0xfc 0xdd 0x60 0x3 0xcd 0xfc 0xaa 0x44 0xaa 0xa6 0x7 0xdf 0x4f 0x7 0xdf 0xfa 0x44 0x27 0xdf 0x7 0xf0 0x77 0xd5 0xc 0x6c 0x7 0xdf 0xf7 0x7 0xe3 0xdf 0x18 0xdf 0x32 0x42 0x1f 0x20 0x44 0x24 0x12 0x17 0x43 0xf 0x34 0x34 0x33 0x0 0xf 0x34 0x33 0x33 0xf3 0x3f 0x43 0x33 0xff 0x1e 0x52 0xfd 0xbf 0xfe 0x54 0xfe 0x66 0x88 0x1 0xf1 0x9f 0x7e 0xd5 0xfd 0x3f 0xfc 0xbd 0x3f 0xfe 0xbf 0xee 0x30 0x23 0xe7 0xd 0xe5 0x10 0x3 0x67 0x0 0x25 0xf0 0xf7 0x0 0x3 0x77 0x7f 0xc 0xf7 0xff 0xd 0x87 0x7d 0xdd 0x13 0xf3 0xe0 0x3 0x42 0x3b 0x1d 0x7b 0x13 0xe3 0x75 0xd 0x92 0x0 0x75 0xff 0xff 0xaa 0x75 0xaf 0xaa 0xaa 0x0 0x77 0xaf 0x99 0x99 0xf7 0x34 0xa3 0x99 0x0 0xaf 0xaa 0x34 0xa4 0xaf 0x99 0xaa 0x23 0x58 0xf8 0xe 0xfb 0xfa 0xc 0x2b 0x1d 0x2a 0xaa 0xfa 0x0 0x0 0x0 0xa9 0xaa 0xff 0xff 0x99 0xaa 0x4a 0x0 0x33 0xaa 0x23 0x22 0xa4 0x22 0x32 0xaa 0xff 0x15 0x6f 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0x2e 0x0 0x57 0x65 0xf7 0xf0 0x66 0x66 0xf6 0xf0 0x8 0x76 0xff 0xf7 0x6f 0xd 0xe6 0x6f 0xf6 0xf0 0x6 0xff 0x7f 0x76 0x5f 0xf5 0xa 0x4b 0x6 0xd8 0x77 0x1 0xf6 0x43 0x34 0x42 0xf 0x33 0x44 0x2 0x33 0x0 0x43 0x23 0xf3 0x34 0x33 0x24 0x32 0x3f 0x0 0x33 0x32 0x22 0x4f 0x33 0x23 0x32 0xf0 0x17 0x44 0x33 0x33 0x82 0xdf 0xf0 0x17 0x17 0xd6 0xbf 0x16 0xd3 0xaf 0xe 0x3e 0x0 0xe 0x3e 0x0 0x53 0x20 0xd6 0xbf 0x1a 0xcb 0x1a 0xcf 0x7f 0x76 0x26 0xc7 0xfe 0x7e 0xdf 0xb3 0x57 0x39 0xfe 0x63 0xff 0xe9 0xff 0xfb 0xfe 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0x4e 0xb8 0x56 0x82 0x3 0x68 0x5f 0x23 0x33 0xaf 0x3a 0x1 0xed 0x39 0x0 0x32 0x22 0x9f 0x39 0x28 0x23 0x89 0x98 0x3 0x3a 0x33 0x88 0xa9 0x3a 0x23 0x2 0xa 0xf 0x41 0x0 0xcf 0xcb 0xff 0x0 0xbf 0x3c 0x32 0xf 0x0 0xcf 0xfc 0x23 0xf 0xf0 0xf3 0x22 0xf3 0x40 0xff 0x9 0x36 0xff 0xf9 0x33 0xf3 0x9a 0x98 0x5 0xff 0xaf 0x8a 0x98 0xbb 0xb 0x3b 0xbc 0x9 0x67 0x40 0x3c 0xd 0x53 0xdc 0xfd 0xff 0x0 0xdc 0xdd 0x0 0x89 0x4 0xcd 0xdd 0xaf 0xf2 0xcd 0xcd 0xf 0xfd 0xf3 0xc3 0xbc 0x1a 0x4d 0xae 0xa7 0x5f 0x27 0x1f 0x3f 0x81 0x3 0x77 0xf0 0xf1 0x2f 0x22 0xf3 0xdf 0xd 0x4b 0x58 0xdf 0xf 0xff 0x3f 0xf4 0xc2 0xa 0xe 0xdd 0xcd 0xfd 0xa1 0xb 0xd3 0x7f 0x7 0x32 0xff 0x34 0xd4 0xcc 0xc 0xd3 0xfc 0xc 0xb0 0x1f 0xd8 0x77 0xdf 0x2c 0x3b 0x7 0xdb 0x27 0xdf 0x0 0x7f 0x78 0xf6 0xc 0x8b 0xc 0x62 0x1d 0x2a 0xc 0x80 0x3f 0x43 0x34 0x10 0x23 0x4f 0x43 0x7 0x7b 0x44 0x44 0x23 0x0 0x1 0x4f 0x44 0x44 0x0 0xf0 0x4f 0x44 0x55 0xdb 0xff 0xff 0xee 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x78 0xff 0x8a 0x6b 0x7f 0xfc 0x12 0x1b 0x50 0x3 0x1d 0x1f 0xf 0x85 0x20 0x3 0xf 0xc5 0xf0 0x4f 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xea 0xff 0xce 0xcf 0xbe 0xa 0x40 0x77 0xa 0x40 0x66 0xa 0x40 0x66 0xae 0xa 0x40 0x66 0xa 0x40 0xd6 0xe 0x47 0x10 0x7 0x10 0xf 0x65 0x1 0xff 0x89 0x29 0x55 0x76 0x4f 0xf2 0x0 0x8 0x2 0xaf 0x55 0x65 0x3f 0xaf 0xd5 0x0 0x3 0xcc 0xa 0x6d 0xff 0x4f 0xd5 0xa 0x40 0x55 0xa 0x40 0xdf 0x1 0xbc 0xdb 0xf3 0xd4 0xcd 0xcb 0x3f 0x6 0x36 0x1 0x33 0x89 0xf8 0x0 0x3f 0x89 0xf9 0xa 0xed 0x81 0xc 0x45 0xdf 0x9f 0xf 0x0 0xdd 0x8f 0x2d 0x5e 0x28 0xf5 0xf 0xe 0x2d 0xf3 0xe 0x3c 0xc3 0xff 0xf1 0x2 0x0 0xb3 0xfd 0xf5 0x0 0xbc 0xe 0x75 0xff 0x3f 0xdc 0xfb 0x0 0x24 0xf 0x78 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xf3 0xff 0x5 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xff 0xf8 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xaf 0xf2 0x23 0xf3 0x40 0x3 0x55 0x67 0x40 0x3 0x7f 0xc 0x7c 0xfd 0xc 0x7c 0xdd 0xa 0x40 0xaa 0x13 0xe3 0x55 0xa 0x40 0x55 0xa 0x40 0x55 0xa 0x40 0x55 0x2 0x77 0xaf 0x9a 0x55 0xf7 0x43 0xa 0x4b 0x3a 0x4 0x33 0xf7 0xaa 0x99 0x4a 0x13 0xe3 0xfd 0xaf 0x10 0xf 0x0 0xaf 0xa 0x3b 0xaa 0xaa 0xf 0x0 0x1 0x99 0xa9 0xfa 0xff 0x99 0x99 0xaa 0xb 0x8f 0x0 0x22 0xa3 0x23 0x22 0xa3 0x3a 0xf0 0xf1 0xf7 0x13 0xfd 0x7f 0xb4 0x5c 0xaf 0x0 0x2a 0x0 0xd 0x92 0xff 0xf2 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xfe 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x4f 0xff 0x0


