ALIGN 4
PUSH
ORG CURRENTOFFSET+$61;PopR_InitSwordRankNew:
ORG CURRENTOFFSET+$e;PopR_InitLanceRankNew:
ORG CURRENTOFFSET+$e;PopR_InitAxeRankNew:
ORG CURRENTOFFSET+$e;PopR_InitBowRankNew:
ORG CURRENTOFFSET+$e;PopR_InitStaffRankNew:
ORG CURRENTOFFSET+$e;PopR_InitAnimaRankNew:
ORG CURRENTOFFSET+$e;PopR_InitLightRankNew:
ORG CURRENTOFFSET+$e;PopR_InitElderRankNew:
ORG CURRENTOFFSET+$e;PopR_InitWindRankNew:
ORG CURRENTOFFSET+$3c;PopR_InitThunderRankNew:
ORG CURRENTOFFSET+$e;PopR_InitWRankUp:
ORG CURRENTOFFSET+$42;PopR_InitWeaponBroke:
POP
WORD $B5104B14 $2819681B $3347D113 $2300781A $D10A429A $681B4B10 $78193347 $29000013 $4B0ED003 $F8BAF000 $182301 $BC02BC10 $181B4708 $781A3328 $429A2300 $4B06D1F5 $181B681B $78193328 $29000013 $400D0ED $E7E60C00 $203E18C $203E188 $801145D $2000B510 $FFCCF7FF $BC02BC10 $B5104708 $F7FF2001 $BC10FFC5 $4708BC02 $2002B510 $FFBEF7FF $BC02BC10 $B5104708 $F7FF2003 $BC10FFB7 $4708BC02 $2004B510 $FFB0F7FF $BC02BC10 $B5104708 $F7FF2005 $BC10FFA9 $4708BC02 $2006B510 $FFA2F7FF $BC02BC10 $B5104708 $F7FF2007 $BC10FF9B $4708BC02 $B5102000 $681B4B0A $781A333B $D10B4282 $681B4B08 $781B333B $2B000010 $200FD004 $F0004B05 $2001F853 $BC02BC10 $46C04708 $203E18C $203E188 $801145D $2019B510 $FF76F7FF $BC02BC10 $B5704708 $4D0C4C0B $F0000020 $2800F83C $3450D006 $4B097820 $F834F000 $E0052001 $204C07 $F82FF000 $D1F22800 $BC02BC70 $46C04708 $203A4EC $807A7D9 $801145D $203A56C $4C0BB570 $204D0B $F81BF000 $D0062800 $8820344A $F0004B08 $2001F813 $4C07E005 $F0000020 $2800F80E $BC70D1F2 $4708BC02 $203A4EC $807A771 $801145D $203A56C $47284718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;gPopup_PopR_NewWType:
POP
WORD $C $5A $8 $0 $6 $D $A $0 $0 $0
