///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x57) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0xb4 0x1 0x0 0x0 0xc8 0x1 0x0 0x0 0xdc 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xf0 0x1 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x6 0x0 0x5 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x6 0x0 0x5 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x98 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x85 0x10 0x17 0x40 0x0 0x0 0x4 0x0 0xb 0x8 0x0 0x22 0xb7 0x10 0x2 0x6 0x0 0xd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0xa8 0x10 0x53 0x7 0x80 0x53 0x9 0x80 0x53 0xa 0x0 0x14 0x56 0x0 0x50 0x53 0xb 0x80 0x53 0xd 0xf0 0x53 0x20 0x47 0xe 0xce 0x0 0x79 0x40 0x9b 0x0 0x10 0x0 0xa7 0x20 0x8f 0x0 0xb1 0x11 0xb6 0x80 0x47 0x12 0x0 0xbf 0x50 0x9b 0x14 0x0 0xbf 0xf0 0x47 0x0 0x27 0x80 0x15 0x70 0x47 0x40 0x17 0x0 0x83 0x20 0xe3 0x0 0xd9 0x6c 0x18 0xf0 0xcb 0x20 0xbf 0x1a 0x1 0x7 0x51 0x13 0x1c 0x0 0x4d 0x1c 0x51 0x13 0x40 0x1d 0x1 0x9 0x51 0x13 0x1e 0x40 0x6b 0xa9 0x11 0x16 0x39 0x1 0x37 0x10 0xf1 0x7 0x80 0x24 0x81 0x5b 0x68 0x26 0x51 0x5b 0xc1 0x4f 0x2b 0xf1 0x4f 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x98 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0xfc 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x42 0x9 0x80 0x53 0xa 0x0 0xe4 0xff 0x50 0x53 0xb 0xb6 0x80 0x53 0xd 0xf0 0x53 0x20 0x47 0xe 0x0 0x8f 0x40 0x9b 0x10 0x75 0x10 0x0 0x83 0x20 0x8f 0x0 0x9b 0x11 0x80 0x47 0x12 0x40 0x8f 0xb1 0x10 0x9b 0x14 0x0 0xbf 0xf0 0x47 0x0 0x90 0x15 0x70 0x47 0x30 0x50 0x17 0x0 0x83 0x20 0xe3 0x0 0x0 0x50 0x18 0xd8 0xf0 0x2f 0x20 0xbf 0x1a 0x0 0xa7 0x51 0x13 0x1c 0x0 0xdc 0x9b 0x51 0x13 0x50 0x1d 0x1 0x2b 0x51 0x13 0x1e 0x0 0xcb 0x51 0x13 0x52 0x39 0x1 0x37 0x10 0xf1 0x7 0x90 0x24 0x81 0x5b 0x26 0xd0 0x51 0x5b 0xc1 0x4f 0x2b 0xf1 0x4f 0x0 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x4b 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf8 0x29 0x2e 0x19 0x7d 0x27 0x98 0x12 0x0 0x22 0x1 0x98 0x77 0x70 0x5a 0x69 0x3d 0x0 0x2a 0x29 0xaf 0x39 0xe7 0x68 0xa5 0x14 0x92 0x10 0x1f 0x3c 0x1f 0x10 0x1f 0xea 0x1d 0x30 0x1f 0x1c 0x4 0x5b 0x70 0x5a 0xd1 0x18 0x10 0x1f 0x10 0x4 0xc8 0x30 0x1f 0x30 0x3f 0x92 0x0 0x30 0x3f 0x78 0x53 0x70 0x12 0x5a 0x68 0x21 0x10 0x3f 0xe6 0x1d 0x90 0x3f 0x65 0x40 0x69 0x30 0x5f 0xf7 0x5e 0x70 0x5a 0x6b 0x2d 0x80 0x10 0x5f 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xff 0xff 0x0 0xf0 0x7f 0x5 0x66 0x0 0xf0 0x67 0x76 0x0 0x3 0x37 0xe0 0x1d 0x81 0x0 0x30 0x76 0xf 0x0 0x0 0x67 0xf7 0x0 0x3 0x6a 0xf6 0xf0 0x3d 0x10 0x4f 0x5 0x40 0x27 0xfc 0xf0 0x5c 0xf0 0xdc 0xf0 0x3 0x90 0x5a 0xf0 0x40 0x3 0x20 0x66 0x30 0x9a 0x5f 0x55 0x0 0xf 0xf0 0x5f 0x54 0xf 0xaf 0x4a 0x54 0x0 0xff 0x34 0xb3 0x55 0xff 0x55 0x55 0xff 0x70 0xff 0x10 0x1 0x0 0xa6 0x10 0x8a 0xf0 0xf0 0x45 0x54 0x2 0xf 0xf0 0x55 0x55 0xf 0xff 0x0 0x7 0xff 0x0 0x5f 0x99 0xfa 0xff 0xbf 0x55 0xb5 0xff 0xf 0x5f 0x34 0x53 0xff 0x0 0x10 0x20 0x27 0xf0 0xe0 0xd0 0x87 0xc0 0xb0 0xa0 0x0 0xfe 0x7f 0x66 0x76 0xf 0x67 0x76 0xa 0x67 0xf7 0x67 0x37 0xb0 0xe1 0x5f 0x0 0xd8 0x35 0x0 0x53 0x0 0x0 0x23 0x32 0x5 0x0 0x23 0x7 0x22 0x5 0x0 0x35 0x32 0xf0 0x5e 0x91 0x4f 0x1 0x26 0xef 0xf0 0xff 0xd0 0x73 0x0 0xd8 0xf0 0x90 0xd8 0x40 0x5 0x21 0x87 0x10 0x43 0x0 0x5f 0x24 0x54 0xf 0x5f 0x55 0xf5 0xff 0x37 0x5f 0x44 0x0 0x3 0x50 0xdf 0x24 0x20 0xdf 0x0 0xab 0xf0 0xdf 0xd5 0x1 0x1e 0x1 0xbe 0x76 0x1 0xbe 0x67 0x1 0xbe 0x67 0xf1 0xdf 0xdd 0x30 0x97 0x1 0xbe 0x0 0xf1 0xbe 0xf1 0xa3 0xd0 0xcf 0xf4 0x2 0x30 0x6d 0x34 0x1 0xff 0x10 0x3 0x35 0x30 0xe0 0x11 0xd3 0x4f 0x2 0x36 0x78 0x5f 0x10 0x8f 0x20 0x93 0x31 0x9b 0x21 0xc3 0xaa 0xf4 0x45 0x0 0x42 0x33 0x5b 0x5f 0x55 0x55 0xf5 0x5f 0x0 0x44 0xff 0xff 0xaf 0x99 0xff 0xff 0x5b 0x9b 0x1 0xc1 0x35 0x42 0x11 0x9f 0x11 0x6c 0xf5 0x2 0x80 0x60 0x3 0x0 0xff 0xf 0x0 0xfb 0xff 0xff 0xf 0xf5 0xff 0x71 0x9 0xf1 0x42 0xf2 0x4f 0xf2 0xc2 0x31 0x6 0x21 0xc7 0xf2 0xdf 0x32 0xc3 0x52 0x33 0x2 0xc3 0x44 0x21 0xa0 0xf0 0x55 0x3 0x3 0x3f 0xc0 0x12 0x69 0x22 0xde 0xf0 0xff 0x95 0x0 0xff 0x4f 0x6 0x33 0x0 0xff 0x5f 0x55 0x12 0xc 0x2 0x71 0xf5 0x0 0x54 0xaf 0x5a 0x54 0x43 0xf5 0xb3 0x55 0x5 0x34 0xf5 0x55 0x55 0xba 0x0 0x9c 0xa4 0x0 0xa4 0xe3 0x50 0xa3 0xf3 0x3f 0x82 0x48 0xff 0x67 0x66 0xf3 0x5f 0xb1 0x83 0xee 0xf3 0x7f 0x33 0x3f 0x10 0x8c 0x2f 0x13 0x48 0xf3 0xa0 0x32 0xa4 0x3f 0x0 0xa3 0x9b 0x0 0x3f 0xa2 0xbb 0x45 0x43 0x22 0x5 0x0 0x2 0xfe 0x0 0x34 0x54 0x0 0x3 0xf5 0x1e 0xf0 0xff 0x54 0x1 0x3c 0x2 0x29 0x20 0x3 0x13 0x2a 0x0 0xda 0x3 0x20 0x3 0x44 0x45 0x3 0x5a 0x1 0x7f 0xff 0x13 0x13 0x45 0xc0 0x3 0x41 0x62 0x6c 0x0 0xf0 0x77 0xf2 0x0 0xf0 0x28 0x2f 0x42 0x1 0x2 0x22 0x3 0x7e 0x34 0x0 0xff 0x0 0xfc 0xbb 0x0 0xcf 0xad 0x19 0x50 0xdf 0x1 0xaa 0x1b 0x50 0xdf 0xfa 0xb9 0x7f 0x3 0xe3 0x58 0x32 0x3 0xef 0x52 0x3 0xf3 0x1 0xe2 0x5 0xbb 0xdc 0x0 0x35 0x53 0xa9 0x5b 0x23 0x32 0x91 0x5a 0x2 0x23 0x22 0xab 0x4a 0x35 0x32 0x10 0xa3 0x22 0x7e 0x52 0x0 0x3 0x13 0x17 0x3 0xf8 0x11 0x44 0x12 0x23 0x11 0x5b 0x44 0x7e 0xf3 0xf1 0xa3 0xf4 0x6f 0xf3 0x81 0x4 0x83 0x2 0xb7 0x4 0x83 0x0 0x35 0x7f 0x76 0xe4 0x9d 0x4 0x7b 0x66 0x4 0x7b 0x77 0x4 0x84 0x3a 0x73 0x66 0xf3 0x61 0x14 0x7b 0x3 0xa2 0x0 0x0 0x92 0x0 0x74 0xf3 0x72 0x9f 0x94 0x67 0x4 0x83 0x50 0x4 0xc6 0x50 0xaf 0x80 0x10 0x3 0x77 0xf2 0x7f 0xf6 0x2f 0x42 0x32 0x0 0xf 0x3f 0x22 0x52 0xf 0xf5 0x34 0xff 0x0 0xff 0xbc 0xbb 0xcb 0x4d 0x9a 0x91 0xba 0x0 0x5b 0xba 0x11 0xa9 0x5a 0x9f 0xbb 0xaa 0x0 0x4a 0x5f 0xd4 0xfd 0x5 0xf5 0xff 0x3f 0x8 0x5 0x45 0x2f 0x22 0x0 0x3 0x32 0x5 0x55 0x0 0xaf 0x3b 0x5 0xf5 0xb3 0xa9 0xf 0xff 0x1 0x23 0xbb 0xff 0xf0 0x2f 0x32 0x4f 0x10 0xe2 0xf1 0x50 0x3 0x13 0x1b 0x13 0x1f 0xa4 0x74 0x45 0x42 0xf5 0x4 0xc3 0x3f 0xf5 0xf 0xf3 0xbf 0xf4 0x9f 0xf5 0x8c 0xf5 0x9e 0xd5 0x50 0x0 0xc0 0xa5 0x1 0xbe 0x32 0x1 0xbe 0x52 0xf0 0x40 0xc0 0xff 0x0 0xc0 0x5f 0xaf 0x0 0xc0 0xaf 0x0 0xc0 0x15 0xa2 0x14 0x87 0x14 0x8b 0x1 0xbe 0x35 0x0 0x4d 0x4 0xc0 0x1 0xbe 0x5 0x1 0xbe 0x5 0x1 0xbe 0xef 0x14 0xa2 0xf5 0x93 0x85 0x97 0x45 0x43 0x27 0xf3 0x89 0xf6 0x39 0xf6 0x4b 0xfe 0xf6 0x5d 0xf6 0x6f 0xf6 0x81 0xf6 0x33 0xf6 0x2f 0x56 0xb7 0x55 0xa7 0x77 0x4 0xff 0x73 0xf6 0x2f 0x24 0x11 0xc7 0xff 0xf 0x40 0x50 0x6 0x24 0x50 0x33 0x45 0x3f 0x35 0x22 0x30 0x53 0x3f 0x22 0x87 0x3 0xd9 0x45 0x4f 0x5 0x0 0x3f 0x45 0x3f 0x0 0x3 0x10 0xb 0x6 0xbf 0x50 0x3 0x46 0x6f 0xf7 0x6 0xe2 0x67 0xd 0xf5 0xc5 0xa7 0x33 0x7f 0x66 0x77 0x2 0xa6 0x73 0x1 0x0 0x7f 0xf7 0x3f 0x0 0xff 0x42 0x3 0x43 0x40 0xf3 0x7 0x22 0xaf 0xca 0x0 0x0 0x55 0xab 0xd 0x0 0x50 0x43 0xb5 0x17 0x2b 0x12 0xa6 0x67 0x7 0x33 0xc0 0x13 0xe 0x6 0xc0 0x0 0xf5 0x4f 0xff 0x5f 0x45 0x1 0xf5 0x33 0xf3 0x5d 0x4f 0x44 0x35 0x0 0x92 0x2a 0x0 0x4b 0x7 0x30 0xb9 0x7 0x53 0xbb 0x7 0x57 0xa2 0xf3 0x7 0x5b 0x13 0x6f 0x14 0x9f 0x27 0x4 0x3f 0xf2 0x14 0x93 0xf6 0x4a 0xf0 0xf4 0xff 0xf7 0xca 0xf7 0xdc 0xe7 0xee 0x50 0x5f 0xaf 0x99 0x0 0x45 0xf4 0xfc 0xbf 0x35 0xf4 0xcc 0xdd 0x0 0x34 0xf5 0xb5 0x5b 0x43 0xf5 0xa4 0x39 0x40 0xba 0x5 0xae 0xab 0xcf 0xcc 0x45 0x53 0xdf 0x0 0xcd 0x5c 0xbb 0xf5 0x5f 0xc4 0xcc 0xfc 0x0 0xf4 0xff 0xcd 0xfc 0x44 0x4f 0x55 0xfc 0x0 0xff 0xb9 0x44 0x55 0x32 0xab 0x55 0x24 0x0 0x22 0xf3 0x53 0x35 0x33 0x4f 0x35 0x43 0x16 0xff 0x55 0x45 0x3 0xe3 0x55 0x10 0x3 0x6 0x18 0x4f 0xf5 0x6 0x1c 0xf1 0x4d 0xf8 0x61 0xc1 0x40 0x27 0x8 0x73 0x22 0x8 0x1a 0x40 0x23 0x8 0x7b 0x4f 0x0 0xf0 0xcf 0xbf 0x0 0x1 0xf0 0xdc 0x9a 0x0 0xf5 0xad 0xba 0x0 0x3 0x2a 0x9f 0xff 0x1 0x38 0x24 0x4 0x47 0x22 0x6 0x28 0xf3 0x80 0x5 0x8e 0xbb 0xcb 0x54 0x33 0x91 0xba 0x35 0x0 0x22 0x11 0xa9 0x35 0x22 0xbb 0xaa 0x54 0x2d 0x23 0xdd 0x5 0xb5 0xff 0x7 0x93 0x54 0x83 0x3b 0x8 0x7c 0x41 0xa9 0x8 0xa4 0xbb 0x4f 0xf 0x0 0xf3 0x24 0x80 0x5a 0x45 0x6 0xb2 0x35 0x10 0x3 0x6 0x6a 0x4f 0x6 0x6e 0xbf 0xa4 0x6 0xc2 0xaf 0x5 0xeb 0x5f 0xcf 0x6 0xb6 0xdd 0x9a 0x0 0xb9 0xbb 0xf5 0xff 0xbb 0xdc 0xfc 0xcd 0x0 0xcc 0xdc 0xfc 0xb5 0x5b 0x55 0xfc 0xa4 0x24 0x39 0x44 0x5 0xe5 0x55 0xf4 0x0 0xfd 0xf5 0xcd 0x1 0x5c 0x35 0xf3 0xf 0x3f 0xf3 0x44 0x8 0x80 0xf5 0x3 0x6 0x8 0x88 0x6 0x2b 0x8 0xfa 0x4f 0x8 0xd7 0xf0 0x16 0xb7 0xff 0xf7 0xdf 0xf9 0x4d 0xf9 0x5f 0xf9 0x71 0xf9 0x83 0xf9 0x95 0xf9 0xa7 0x49 0xad 0xab 0x40 0xc0 0xf5 0x0 0xc0 0xfb 0x0 0xc0 0xfb 0x40 0xc0 0x21 0xbe 0x0 0xdd 0x5c 0xf5 0xf5 0xff 0xdd 0xf 0xfc 0xa 0xff 0x3f 0xf 0xfc 0x3 0x18 0xfc 0x4 0xaf 0xf5 0x0 0x3f 0xf2 0x44 0xf4 0xba 0xf3 0x45 0x3f 0x3 0x9b 0xfa 0x55 0x23 0xb2 0xfb 0x16 0xfb 0xfa 0x2 0xff 0xfa 0x14 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0xfa 0x5c 0xfa 0x6e 0xfa 0x80 0xfa 0x92 0xa8 0xfa 0x43 0x9f 0xa 0x4a 0xb2 0x8 0x76 0x32 0x35 0x32 0x0 0x53 0x4f 0xdf 0x34 0x54 0x5f 0xff 0x4d 0x0 0xf5 0x5f 0x45 0xff 0x5f 0x5f 0x23 0x32 0x0 0x5f 0x5f 0x2b 0x54 0x5f 0x5f 0x5a 0xff 0x7 0xc5 0x5f 0xfa 0xcc 0xdc 0x11 0xb8 0x28 0xa7 0x16 0xb 0xfe 0x1a 0xbb 0xf9 0x93 0xfb 0x1 0xfb 0x13 0xfb 0x25 0x6b 0x37 0x4 0x64 0x0 0x0 0x25 0x32 0xf4 0x50 0xff 0x4f 0xff 0x50 0x0 0xd4 0xfd 0x3f 0x4f 0x23 0xff 0x43 0x34 0x0 0x22 0x3f 0x44 0x2b 0xf2 0x44 0x44 0x43 0x0 0x4f 0x54 0x55 0xfb 0x44 0x54 0x35 0x4f 0x1 0x44 0x54 0xf5 0x43 0x44 0x55 0xff 0x0 0x6 0x0 0xff 0x44 0x55 0xf 0x3f 0x54 0xf5 0xf 0x0 0x2f 0x55 0x4f 0xf 0x3f 0xf5 0x55 0xff 0xfc 0xf8 0xbf 0x8a 0x3b 0x4a 0x3f 0x9b 0x33 0x12 0xed 0x9 0x37 0x4f 0x45 0xbe 0x8 0xa3 0x55 0xb 0xaa 0xf1 0xbf 0xfb 0xd0 0xfb 0xe2 0x8b 0xf4 0x43 0x0 0xdf 0xcd 0xdd 0x4f 0xff 0xcd 0xdd 0xf0 0x48 0xcf 0xb 0xf7 0xcf 0xcc 0x0 0x3 0xdc 0xf 0x0 0x34 0xdf 0xcd 0x2b 0x53 0x1b 0x5b 0x5d 0xb 0x72 0xdc 0xcc 0x20 0xf 0x5f 0x9 0x96 0xf0 0xdc 0xcd 0xf 0x0 0x4b 0xcf 0x10 0x3 0xdd 0xfc 0x0 0x3 0xf5 0x9 0x39 0x13 0xe 0xf8 0xfc 0x1f 0x19 0xb5 0x20 0x3 0xfc 0x5c 0xfc 0x6e 0xf5 0xf5 0x9a 0x0 0x50 0x44 0xcf 0xff 0x50 0x43 0xcf 0xdc 0x0 0x50 0x53 0x5f 0xbb 0xf0 0x54 0x4f 0x9a 0x0 0xf0 0xfb 0x55 0x55 0xf0 0xfa 0xcc 0x5c 0x0 0xf0 0xf5 0xdd 0xcc 0xb9 0x5b 0xff 0x45 0x0 0xcb 0xcc 0x5f 0xff 0xdd 0xcc 0x5f 0xf5 0x0 0x55 0xc5 0x5f 0xf5 0x43 0x54 0x5f 0xaf 0x0 0x55 0x45 0xff 0xb3 0x34 0x55 0x3f 0x22 0x5 0x55 0x33 0x24 0x22 0x5f 0x4 0x80 0x5f 0x4 0x80 0x60 0xf0 0xf4 0x80 0x5c 0x72 0xdf 0x0 0x0 0xcf 0xfc 0xab 0x4 0x53 0xcd 0x4 0x57 0xcc 0x17 0x8b 0x0 0xb 0x4b 0x9 0xf6 0x80 0x0 0xc0 0x5f 0x54 0xcd 0xdd 0x5d 0x55 0xcd 0x10 0xdd 0xdc 0xdc 0x2c 0x55 0xcc 0xdd 0xdc 0xf0 0x15 0xcc 0xdd 0xdd 0x0 0xe0 0xdc 0x1 0xb 0xc5 0xb 0x77 0xff 0xa0 0xe0 0x20 0xd7 0xa 0xa3 0x5c 0x7e 0xfa 0x9e 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xf0 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0x3d 0xb9 0xdf 0xcd 0xcd 0xfc 0x7 0xfc 0xcd 0xdd 0xcc 0xcc 0x10 0xbe 0x0 0xc0 0x3 0xf9 0x2 0xdd 0x45 0x54 0xcf 0xdd 0x5f 0x4 0x1 0xff 0x83 0xa 0xaf 0x22 0x32 0xf 0x5f 0x3f 0x1 0x1e 0x1b 0x49 0xbf 0x1d 0x8f 0xfd 0x4d 0x97 0x1d 0x9b 0x1b 0x7b 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfc 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0x3f 0x43 0xe5 0x35 0xb7 0x2e 0x17 0x1 0xcb 0xf0 0xdd 0xe 0x46 0xdc 0x1e 0x18 0x90 0xc 0x76 0x43 0xcf 0x3 0xe3 0xcc 0xcc 0xfc 0x5f 0x0 0xff 0xdc 0xff 0x5f 0xcd 0xff 0xcc 0x4f 0x11 0xdd 0xfc 0xcc 0x6 0xab 0xcc 0xf 0xc5 0xd 0x33 0x7f 0x54 0x11 0xe7 0x98 0xff 0x2d 0x55 0x11 0xbf 0x1 0xc3 0xfd 0x9c 0xff 0xa 0xd0 0xff 0x1c 0xff 0x2d 0x43 0x2 0xab 0x53 0x55 0xf5 0xf0 0x2 0x54 0x55 0xcf 0xf0 0x44 0xf4 0xc 0xff 0xcf 0x0 0xfc 0xdf 0xcd 0xcc 0xf 0xcf 0xcc 0xfc 0x88 0xb 0x97 0xfc 0x0 0x5f 0x0 0x7 0xc5 0xdd 0xcd 0x5 0xf 0xcc 0xcc 0xdd 0xf 0xe 0xb9 0xfc 0x2 0x63 0x97 0x3 0x3c 0xdc 0xfd 0x3 0x6b 0x5c 0xc 0x7a 0x28 0x82 0x1d 0x3 0x77 0x54 0xf 0x58 0xe 0xda 0x0 0x7 0xff 0x20 0x7 0x6e 0xb9 0x1e 0x90 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd2 0xff 0xe4 0xfa 0xff 0xf6 0xff 0xe9 0xff 0xfb 0xff 0x8a 0x1f 0xc0 0xf4 0x3 0x6b 0xff 0x4 0xdf 0xdc 0x0 0xf0 0xfb 0xd 0x7b 0xab 0xba 0x0 0x0 0xf0 0xaa 0xfb 0x0 0xf0 0xbb 0xfb 0x86 0x53 0xa7 0xdd 0x55 0xf5 0x33 0x2 0xe2 0x2f 0xf2 0xaf 0x8 0x99 0xf9 0x0 0xb0 0x0 0x3 0xf0 0x9a 0xb9 0xf 0xf 0xf0 0xab 0x5a 0x1f 0xf7 0xa2 0xc2 0x2a 0xe3 0x2c 0xa7 0xff 0x41 0xeb 0xff 0x80 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xfd 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xed 0xff 0xff 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xf4 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xf9 0xff 0xea 0xff 0xff 0xfc 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xfb 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa4 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x2f 0xff 0x0 0x0 0x0


