///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xBD) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x44 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0xc 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x5 0x0 0x26 0x14 0x0 0x40 0xb 0x40 0x6 0x0 0x3b 0x30 0x15 0x0 0x2b 0x0 0x8 0x0 0x3b 0x8 0x40 0xc 0x9 0x0 0x3b 0x10 0xb 0x76 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xa 0x0 0x6b 0x50 0x77 0xc 0x16 0x0 0x4 0x0 0x50 0x83 0xd 0x50 0x77 0x0 0x92 0xe 0xd3 0x0 0x6b 0x50 0x8f 0xf 0x70 0x83 0x40 0x10 0x0 0xa7 0x40 0x47 0x37 0x0 0x12 0x0 0x3b 0x50 0x83 0x13 0xf0 0x77 0xb0 0x77 0x0 0xe5 0x59 0x14 0x80 0x77 0x18 0x0 0xd7 0x40 0x6b 0x40 0x19 0x50 0x53 0xb0 0x1 0xa 0x64 0x0 0xef 0x20 0xcb 0x40 0x0 0x0 0x1b 0xe0 0x0 0x9b 0xf0 0xcb 0x70 0xd8 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x44 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x82 0x50 0xb 0x4 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x2 0x0 0x10 0x5 0x0 0xe4 0xff 0x40 0xb 0x50 0x75 0x6 0x0 0x3b 0x20 0x15 0x0 0x17 0x8 0x0 0x3b 0x8 0x40 0xb 0x6f 0x9 0x0 0x3b 0x10 0xb 0x1 0x40 0x1c 0x10 0x39 0x90 0xb 0x10 0x77 0x15 0xa 0x0 0xfc 0x60 0x77 0xc 0x80 0x83 0xd 0x50 0x77 0xb4 0x0 0x6b 0xe 0x0 0x6b 0x50 0x8f 0xf 0x70 0x83 0x50 0x10 0xcb 0x0 0x3b 0x40 0x47 0x10 0x12 0x80 0x83 0x13 0xf0 0x77 0xb0 0x77 0xd 0x0 0x0 0x90 0x14 0x0 0xd7 0x50 0xef 0x18 0x0 0xd7 0x9b 0x40 0x6b 0x50 0x19 0x50 0x53 0x0 0xe3 0x64 0x0 0xef 0x20 0xcb 0xc 0x40 0x0 0x10 0x1b 0xf0 0xcb 0xa0 0xd7 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x5f 0xfd 0x3e 0x0 0x7b 0xc 0x51 0x8 0x2a 0x12 0x45 0x11 0x0 0x4f 0x1d 0xea 0x14 0xcb 0x49 0xf3 0x6e 0x0 0x1a 0x43 0x55 0x2e 0x6b 0x2d 0xa5 0x14 0xcc 0xf0 0x1f 0x10 0x1f 0x3d 0x42 0xf0 0x1f 0x90 0x3f 0x71 0x4f 0xc8 0xf0 0x3f 0x90 0x5f 0xb5 0x56 0x50 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x30 0x1 0xf0 0xff 0xff 0xf 0xf0 0x0 0x67 0x66 0xf7 0x7f 0x76 0x66 0x76 0x6f 0x0 0x77 0x67 0x76 0x7f 0xf3 0x77 0x77 0x90 0x1a 0xf2 0x73 0x57 0x50 0x1f 0x50 0x27 0xf 0x40 0x3 0x5 0xa8 0x0 0x38 0xf4 0xb0 0x1c 0xf0 0x70 0x3 0xff 0xff 0x0 0x1 0xff 0x82 0x5f 0x0 0x8f 0x98 0x5f 0xd0 0x3f 0x54 0xff 0x0 0x70 0x88 0x0 0x4 0x88 0x0 0x4 0x88 0x88 0x6b 0x88 0x10 0x4e 0xd0 0x43 0x8f 0x0 0x93 0x9f 0x80 0x3 0x20 0x73 0x60 0xfd 0x40 0x7b 0xd0 0x8f 0x23 0x32 0xff 0xd8 0x23 0x16 0x32 0xf 0xdf 0x0 0x71 0xf0 0x0 0x4d 0x30 0x3 0xf3 0x0 0x0 0xf0 0x8f 0xf3 0x0 0xdf 0x8f 0x33 0x0 0xf 0xdf 0xcc 0xdc 0xd8 0x45 0xdd 0x8d 0x0 0x58 0x44 0xdd 0xfd 0x5f 0x44 0xdd 0xf8 0x2 0xf0 0x55 0xdd 0xf 0xf0 0x8f 0x0 0x3 0x88 0x8 0xcc 0xf 0xf0 0xdd 0x10 0x3 0xdf 0xf2 0x0 0x0 0x0 0x2f 0xd2 0xff 0xff 0x2d 0x22 0xff 0x3c 0xff 0x2f 0x40 0x3 0x1 0xb 0x10 0xa6 0x10 0xcf 0x0 0xf3 0xaf 0x1 0x20 0xd3 0x0 0xf4 0x33 0x10 0x3 0x10 0xd6 0x1 0x27 0x30 0x3 0xd5 0x60 0xba 0x10 0xd2 0x7f 0x1 0x41 0x67 0x1 0x45 0x76 0x1 0x49 0x58 0x37 0x1 0x53 0x29 0x30 0x3 0x30 0x49 0x66 0x76 0xf 0x48 0x0 0x1 0x5a 0x0 0x77 0x0 0x3 0x7f 0x77 0x57 0x0 0xff 0x3f 0x77 0x45 0xff 0x22 0xf7 0xff 0x6 0xff 0x38 0xff 0xab 0xfb 0xf0 0xd2 0x31 0x63 0xf7 0xc0 0x41 0x2b 0xe1 0x33 0x99 0x99 0xf 0xf9 0x9f 0x99 0x0 0xff 0xc9 0xf2 0x99 0xdd 0xf9 0x9f 0x98 0xf2 0x50 0x22 0xf0 0x43 0xf1 0x2b 0x41 0x5b 0xf0 0x88 0x1 0xed 0x89 0xa0 0x1 0x62 0x99 0x10 0x3 0x70 0xdf 0xdd 0xfd 0xf0 0x0 0xdd 0xcd 0xdc 0xcf 0xdc 0xfd 0xff 0xcf 0xe 0xdc 0xf 0x0 0xdf 0x1 0x68 0x60 0x3 0x1 0x1b 0xff 0x20 0x8f 0x88 0x0 0xef 0x38 0xf 0x0 0xff 0x38 0xd 0xf3 0x0 0x3f 0x33 0x1 0x59 0x0 0x3 0x0 0x70 0xfc 0x1f 0xf0 0x22 0xf2 0x40 0x3 0x2 0x19 0xf0 0x8d 0xa1 0xf7 0x11 0x33 0xe0 0x30 0x3 0x92 0x10 0x2 0x2b 0x7f 0x66 0x76 0xf0 0x67 0x0 0x67 0x66 0xf0 0x76 0x77 0x66 0xf0 0x37 0x4 0x7f 0x77 0x0 0x29 0x3f 0x0 0x3 0x22 0xf7 0x75 0xf0 0x1 0x21 0x91 0xf 0x11 0x13 0x57 0x2 0x40 0x45 0x20 0x47 0x7 0xf7 0xf0 0xab 0xfb 0xff 0x22 0x1f 0xb2 0x60 0x1 0x9f 0x10 0x88 0x88 0xf8 0x2 0x5b 0x88 0x89 0x88 0xff 0xee 0x0 0xe3 0xf2 0x34 0x12 0xc3 0xf9 0x10 0x3 0xf2 0x50 0x12 0xbb 0x4f 0x82 0x2 0x82 0xdd 0x0 0x0 0xd0 0x23 0x0 0x3 0x22 0xc0 0x1 0x1b 0x2 0x29 0xcd 0xf 0xcf 0xdc 0xfc 0x0 0xc0 0xf1 0x1f 0x2 0xac 0x88 0x33 0xf3 0x8f 0xf8 0x33 0x1f 0xf3 0xff 0xff 0x21 0x17 0xf1 0x8f 0x80 0xe7 0xc0 0x2 0xe3 0x57 0xff 0x12 0x75 0x20 0x3 0xf2 0xe8 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xe3 0x41 0x0 0x90 0x22 0x72 0xff 0xff 0x8f 0xf3 0xaf 0x0 0x44 0x54 0xd5 0xba 0x44 0x55 0x35 0xfa 0x0 0x55 0x45 0x18 0xf1 0xf5 0x88 0x1b 0xf1 0x0 0xf5 0x55 0xb9 0xfa 0xf5 0x99 0x35 0xf5 0xaa 0x13 0xaf 0xfb 0x3 0xf4 0xbb 0x3 0xf8 0xfa 0x3 0xbc 0xf5 0x8 0x77 0xf 0xf0 0x54 0x0 0x31 0x44 0xf5 0x88 0x5 0x88 0x5f 0x93 0x88 0x88 0x4 0x38 0x5f 0x13 0x2f 0x8 0x8f 0x88 0xf8 0x2d 0x3 0xcf 0x3d 0x88 0xd8 0x0 0xdd 0xdf 0x99 0xcd 0xa2 0x99 0xf9 0xcc 0x40 0xbc 0x10 0x3 0x9a 0x88 0x88 0x98 0xf9 0x98 0x0 0xff 0x99 0xf9 0x99 0x2c 0x9f 0xd9 0x99 0x0 0xff 0x89 0xf9 0x99 0x99 0x99 0xf9 0xd9 0x0 0x9f 0x9d 0xf9 0xdd 0xcf 0x9d 0xfd 0xd8 0x3e 0xcc 0xcc 0x14 0x4e 0x93 0xeb 0xf0 0xb 0xf3 0xf3 0xa4 0x92 0x3f 0x1f 0x33 0xf 0xff 0x0 0x3 0x13 0xb2 0x4 0x3 0x20 0x3 0x11 0x69 0xe0 0x20 0x7 0x13 0xc7 0x32 0xc6 0xf0 0x38 0xf2 0xff 0xff 0x4f 0x3f 0x3 0xe2 0x3f 0x22 0x0 0x8 0x50 0x3 0xe1 0x84 0xf4 0x5f 0xd0 0xf4 0x71 0xf3 0x56 0x44 0x30 0x3 0x5f 0x55 0x0 0xff 0x0 0x5f 0x55 0xff 0xf2 0x45 0x55 0x6f 0xf6 0x0 0x44 0x54 0xf0 0xff 0x44 0x54 0x0 0x0 0x0 0x4f 0x54 0x44 0xd5 0xba 0xbb 0x5f 0x35 0x14 0xfa 0xfa 0x5f 0x1 0x56 0x8f 0x1 0x56 0x5f 0xbe 0x1 0xfa 0xf4 0x5f 0x35 0xf5 0x9f 0xdf 0x3 0xbd 0xc 0x4f 0x35 0x35 0xc9 0x23 0x17 0x5 0x7c 0xf7 0x8f 0x23 0x88 0x88 0x0 0x2 0x88 0x99 0x89 0x0 0x3 0x1 0x24 0x82 0x1 0x27 0x9f 0x9c 0x9c 0x99 0x9f 0x1 0x2f 0xf 0x20 0xfd 0xd9 0x0 0x3 0xdc 0xd9 0xf 0xcd 0xcc 0x0 0xfc 0x0 0xd8 0x2c 0xf2 0x0 0x58 0x45 0x0 0xf4 0x0 0xdf 0xcd 0xf2 0x0 0x8f 0xfd 0x67 0xfc 0xf5 0x11 0xe3 0xf5 0x99 0x99 0x20 0x3 0x0 0x49 0x50 0x3 0xbb 0x0 0x12 0xf9 0x50 0x3 0xf4 0xff 0x54 0xff 0xf0 0xa4 0x5b 0x33 0xbb 0xfc 0xf2 0xc0 0x75 0xfd 0xe2 0xe0 0xf5 0xae 0xf5 0xbf 0x1 0x3d 0x44 0xd5 0x0 0x5f 0x44 0x5f 0x35 0x5f 0x55 0x5f 0x1e 0x4 0x44 0xf5 0xef 0x1b 0x44 0x1 0x21 0x44 0xf5 0x0 0xee 0x35 0x4d 0xff 0xdd 0xdd 0xd2 0xff 0x0 0x44 0x35 0xba 0xbb 0xff 0x99 0xfa 0xfa 0x0 0x9f 0x99 0xf1 0xf5 0x99 0x99 0xf1 0xf4 0x0 0x99 0x99 0xfa 0x9f 0xc9 0xc9 0xf5 0x99 0x0 0x22 0xcc 0xf9 0xc9 0xc2 0x2c 0xf5 0xc9 0x14 0xdc 0x2c 0x99 0x2 0x58 0x99 0x2 0x58 0x99 0x98 0x84 0x2 0x59 0xdd 0x9f 0x9d 0x99 0x2 0x58 0x9c 0x8c 0x0 0xcd 0xcc 0xc2 0x9c 0xd8 0x2c 0xdc 0x9c 0x1f 0x58 0x45 0xd9 0x6 0x38 0x13 0xe7 0x23 0xef 0x46 0x47 0x11 0x35 0xd4 0x5 0xf6 0x56 0xbf 0x2d 0x6 0xaf 0xd8 0x6 0x3d 0x88 0x0 0x3f 0x9f 0x89 0x0 0x3 0x21 0x1f 0x61 0x23 0xf6 0x1f 0xf1 0x1f 0x34 0xc6 0xff 0xf3 0xe2 0xf6 0xae 0xf6 0xc0 0xf6 0xd2 0xf6 0xe4 0xf6 0xf6 0xf7 0x8 0xf7 0x1a 0xe0 0xf7 0x2c 0xf7 0x3e 0x3 0xcf 0xd8 0xdd 0xf8 0xff 0x4f 0x2 0x55 0x33 0x22 0x4f 0x54 0x53 0x10 0x3 0x2d 0x0 0x4f 0x54 0x33 0xd9 0x2f 0x22 0x92 0xf9 0x0 0xee 0xee 0xc9 0xf9 0x11 0xfb 0xc9 0x35 0xe 0xf3 0x88 0x88 0x9f 0x2 0x94 0x12 0x88 0x40 0x3 0xf9 0x0 0xcc 0xc9 0x99 0xf9 0x22 0xcc 0xcc 0x89 0x0 0xc2 0x2c 0xc2 0xdc 0xf9 0xcc 0x9c 0xaa 0x1 0xf9 0xdd 0xcc 0x59 0xf9 0xdd 0xdd 0x10 0x3 0x82 0x3 0xd8 0xdc 0xdd 0x99 0xdf 0xcc 0x40 0x3 0xdc 0x0 0xfd 0x89 0xcd 0x22 0xf 0x89 0x55 0x44 0x0 0xf 0xfc 0xdd 0x2c 0xf 0xfd 0xd8 0xcf 0x2d 0xf 0xd8 0x8 0x1a 0x5f 0x8 0x44 0x10 0x3 0xdf 0x37 0xfd 0xff 0x97 0xeb 0x27 0x73 0xf7 0xe6 0xf7 0xf8 0xf8 0xa 0xf8 0x1c 0xf8 0x2e 0xf8 0x40 0xf4 0xf8 0x52 0xf8 0x64 0xf8 0x76 0xb6 0x70 0xf0 0x8 0x39 0x8f 0x88 0x0 0x3f 0x22 0x88 0xf8 0xff 0xff 0x88 0xdf 0x5 0xdd 0x9f 0xf8 0xcd 0x52 0x4 0xff 0x7c 0x10 0x3 0x4 0xf5 0x4f 0x54 0x93 0x2c 0x20 0x3 0x24 0x92 0x0 0xcc 0x2f 0x32 0x99 0xc5 0xef 0xee 0x99 0x0 0x55 0x1f 0xb1 0x9f 0x45 0x1f 0xb1 0xdf 0x0 0x45 0xb8 0xab 0xdf 0x4c 0xc2 0xcc 0x9c 0x0 0x98 0xcc 0x22 0xcc 0x9d 0xcd 0xc2 0xdc 0x0 0xdd 0xcd 0xc2 0xdd 0x8c 0xcd 0xdc 0xcd 0x0 0x9c 0xf4 0xdc 0xcc 0x9c 0x54 0xdf 0xcc 0x2 0xd8 0x45 0x54 0xf5 0xff 0xf5 0x8 0x67 0xfd 0xf 0xdd 0xf 0x0 0x8d 0x0 0x3 0x7 0x8a 0x2 0xa9 0x11 0x38 0xfd 0x8 0x95 0x0 0x3 0x27 0x8a 0xf9 0x13 0xd3 0xfe 0x13 0xeb 0xf 0x7 0xee 0xaf 0x9 0x1d 0x9f 0x9 0xbe 0xf0 0xf9 0x46 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf0 0xf9 0x8d 0xf9 0x9f 0xf9 0xb1 0xca 0x50 0xd3 0xf0 0x44 0x34 0x0 0x8d 0xff 0x4f 0x44 0x88 0x88 0x4f 0x24 0x0 0x88 0xff 0x2f 0xe2 0xf9 0xdd 0xfd 0x11 0x0 0xdf 0x2c 0xf9 0x11 0xcf 0xcc 0x8f 0xbb 0x0 0xcf 0xcc 0x3f 0x88 0xf5 0x59 0xdc 0x2c 0x0 0xf3 0x59 0xd5 0xcc 0xf2 0x59 0x44 0xdd 0x0 0xfe 0xa9 0x44 0x55 0xfb 0xcd 0x59 0xf4 0x4 0xfb 0xcd 0xcc 0xcf 0xfa 0x8 0xb2 0xdf 0xdd 0x0 0xdd 0xdf 0xcd 0xdc 0xdf 0xcd 0xcd 0x8c 0x0 0x8f 0xfd 0xcd 0x8c 0xff 0xff 0xcd 0x58 0x80 0x9 0x9b 0x5f 0xdf 0xfd 0xfc 0xf5 0xd8 0xfd 0x0 0xfc 0x54 0x8f 0xf8 0xfd 0x54 0xf0 0xfd 0xfa 0x13 0xe7 0x15 0x25 0xfa 0x3b 0x3a 0xf9 0x5 0x60 0xf 0xb0 0x3 0xf9 0xdf 0x9 0x19 0x30 0x3 0xf0 0x0 0xb 0xfa 0x72 0xfa 0x84 0xfa 0x96 0xfa 0xa8 0xff 0xfa 0xba 0xfa 0xcc 0xfa 0xde 0xfa 0xf0 0xfb 0x2 0xfb 0x14 0xfb 0x26 0xfb 0x38 0x80 0x63 0xff 0x11 0xfb 0xc5 0x8f 0xbb 0xfa 0x55 0x0 0x3f 0x88 0x9f 0x55 0x3f 0x33 0xd9 0x5d 0x8 0x3f 0x83 0xd9 0xcd 0x10 0x3 0x8f 0x88 0xd9 0x0 0xcd 0x38 0x83 0xd9 0xc8 0xdc 0x2c 0xcc 0x0 0xdd 0xdc 0x2c 0xdc 0xcd 0xd5 0xcc 0xdd 0x10 0xcc 0x44 0xcd 0x0 0x3 0x45 0x8d 0xdc 0x54 0x0 0x44 0x55 0xff 0xcc 0x44 0x55 0x2f 0xcc 0xd 0xcc 0x8d 0xff 0x99 0xa 0x3f 0x3 0xfb 0x9c 0x4a 0x3f 0x75 0xf0 0xa 0x3f 0x50 0x3 0x2a 0x3f 0xd5 0xc 0x30 0xf5 0x14 0x67 0xdf 0x4b 0xfb 0x5c 0x3f 0xf8 0x4b 0x5b 0x8c 0x3b 0x2a 0x22 0xf4 0x3 0xfb 0xf4 0xff 0xfc 0x6 0xfc 0x18 0xfc 0x2a 0xfc 0x3c 0xfc 0x4e 0xfc 0x60 0xfc 0x72 0xbd 0x11 0xd4 0x13 0xe3 0x4 0xff 0xf7 0x6 0xae 0xfd 0x30 0x3 0xdc 0xfd 0x8 0x0 0xdf 0xcc 0x8f 0x0 0x3 0x3f 0x0 0xdf 0x0 0xdc 0x37 0x83 0xf8 0xdd 0xcc 0x33 0x93 0x88 0x0 0x3 0x98 0xdd 0xcd 0x0 0x3 0xdd 0x88 0x98 0x0 0xdd 0xdf 0x33 0xf8 0xff 0xdf 0x22 0xf3 0x0 0xf 0xf0 0x22 0xf3 0xff 0x0 0x4c 0xf4 0x0 0xff 0xf2 0xcc 0xcf 0xfc 0xff 0xdc 0xcd 0x20 0xfc 0x54 0x0 0x42 0x54 0xdd 0xdf 0xfd 0x54 0x4 0xfd 0xff 0xfd 0x5 0xf 0x8 0xb9 0xf0 0xcf 0xff 0xb 0x5b 0x2b 0x72 0xfb 0x5b 0xfd 0xa 0xfd 0x1c 0xcd 0x9b 0xf1 0x5f 0xfd 0x4f 0xff 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0x2e 0x7a 0x3 0xe3 0x26 0x33 0xdf 0x2 0x71 0xdf 0xdd 0x0 0x3 0x2 0x75 0xdf 0x0 0xfd 0x38 0x83 0xff 0xfd 0x23 0x32 0xf0 0x42 0x9d 0x0 0x3 0xdd 0xff 0xff 0x99 0x3 0xe3 0x95 0x80 0x1 0x5a 0x55 0xff 0xff 0xcf 0x59 0x55 0xff 0x0 0x22 0x9f 0xf9 0xff 0x22 0xdf 0x8f 0xff 0xa 0x22 0xff 0xf8 0x88 0xc 0x9a 0x88 0x13 0xe3 0x3d 0x35 0xfd 0x5 0x0 0x3 0xc 0x9c 0xf2 0x30 0x3 0xf3 0xe 0x6 0xff 0x6e 0x57 0x5e 0xaf 0x5e 0xb7 0xfc 0x98 0x1c 0x9 0xfd 0x46 0xfe 0x6a 0xfe 0x7c 0xff 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xfc 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xe5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0


