#######################################################
#76 shaf_mg1 Shaman Anima
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_000.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_001.png
5 p- Magic_002.png
5 p- Magic_003.png
20 p- Magic_004.png
5 p- Magic_005.png
5 p- Magic_006.png
5 p- Magic_007.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_008.png
2 p- Magic_009.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_010.png
C2F                               #Show sage's critical magic rune drawing animation
32 p- Magic_011.png
32 p- Magic_012.png
8 p- Magic_013.png
1 p- Magic_014.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_015.png
5 p- Magic_016.png
5 p- Magic_017.png
20 p- Magic_018.png
5 p- Magic_019.png
5 p- Magic_020.png
5 p- Magic_021.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_022.png
2 p- Magic_023.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_024.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_025.png
5 p- Magic_026.png
5 p- Magic_027.png
20 p- Magic_028.png
5 p- Magic_029.png
5 p- Magic_030.png
5 p- Magic_031.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_032.png
2 p- Magic_033.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
5 p- Magic_034.png
C2F                               #Show sage's critical magic rune drawing animation
32 p- Magic_035.png
32 p- Magic_036.png
8 p- Magic_037.png
1 p- Magic_038.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_039.png
5 p- Magic_040.png
5 p- Magic_041.png
20 p- Magic_042.png
5 p- Magic_043.png
5 p- Magic_044.png
5 p- Magic_045.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_046.png
2 p- Magic_047.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
1 p- Magic_048.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_049.png
1 p- Magic_050.png
C01                               #NOP
3 p- Magic_051.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
1 p- Magic_052.png
C0E                               #Start of dodging frames (should go after standing frame and before dodging animation)
3 p- Magic_053.png
1 p- Magic_054.png
C01                               #NOP
3 p- Magic_055.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- Magic_056.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- Magic_057.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- Magic_058.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
1 p- Magic_059.png
C2E                               #Show sage's normal magic rune drawing animation
C4B                               #Play monk's magic casting SFE
5 p- Magic_060.png
5 p- Magic_061.png
5 p- Magic_062.png
20 p- Magic_063.png
5 p- Magic_064.png
5 p- Magic_065.png
5 p- Magic_066.png
C05                               #Call spell associated with equipped weapon
C01                               #NOP
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- Magic_067.png
2 p- Magic_068.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
