/*Note: You can go up to 7, but only 5 display normally in the status screen, so the 6th and 7th entries of these are zeroed out
Technically, vanilla uses a support count. I'm technically not using it, but Builder will scream at you if it's not used
properly, so I'm doing it anyway with SupportCountAmount. 
The last two zeroes are for termination purposes and padding*/
#define SupportDataCharacters(char1,char2,char3,char4,char5) "BYTE char1 char2 char3 char4 char5 0 0"
#define SupportDataInitialValues(value1,value2,value3,value4,value5) "BYTE value1 value2 value3 value4 value5 0 0"
#define SupportDataGrowths(growth1,growth2,growth3,growth4,growth5) "BYTE growth1 growth2 growth3 growth4 growth5 0 0"
#define SupportCountAmount(supportCount) "BYTE supportCount 0 0"
#define CSupportLevel 81
#define BSupportLevel 161
#define ASupportLevel 241

//

ALIGN 4
SigurdSupportPointer:
SupportDataCharacters(0,0,0,0,0) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
QuanSupportPointer:
SupportDataCharacters(Ethlyn,0,0,0,0) 
SupportDataInitialValues(ASupportLevel,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
EthlynSupportPointer:
SupportDataCharacters(Quan,0,0,0,0) 
SupportDataInitialValues(ASupportLevel,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
ArdenSupportPointer:
SupportDataCharacters(0,0,0,0,0) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
LewynSupportPointer:
SupportDataCharacters(Ayra,Brigid,Erinys,Tailtiu,Sylvia) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
TailtiuSupportPointer:
SupportDataCharacters(Lewyn,0,0,0,0) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
BrigidSupportPointer:
SupportDataCharacters(Lewyn,0,0,0,0) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
AyraSupportPointer:
SupportDataCharacters(Lewyn,0,0,0,0) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
ErinysSupportPointer:
SupportDataCharacters(Lewyn,0,0,0,0) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)

ALIGN 4
SylviaSupportPointer:
SupportDataCharacters(Lewyn,0,0,0,0) 
SupportDataInitialValues(0,0,0,0,0)
SupportDataGrowths(0,0,0,0,0)
SupportCountAmount(5)