/*
Battle palette rework, by hypergammaspaces

Implements custom palettes as a list of members that can be in each class.

A .nmm is included to generate a table linking each class to this list of palettes (a pre-generated CSV is also included).
*/

#include "Extensions/Hack Installation.txt"

#ifndef CharacterPaletteTable
	#define CharacterPaletteTable $08EF7FF8 //entry 0 which is invalid is here
#endif

PUSH
	ORG $5742C
	callHack_r7(PaletteLoadReworkPt2)
	
	ORG $5746A
	ALIGN 4
	callHack_r7(PaletteLoadReworkPt1)
	
	ORG $CD108
	callHack_r5(PaletteLoadReworkPromoBranch)
POP

PaletteLoadReworkPt1:
#incbin "PaletteLoadReworkPart1.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

PaletteLoadReworkPt2:
#incbin "PaletteLoadReworkPart2.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

PaletteLoadReworkPromoBranch:
#incbin "PaletteLoadReworkPromoBranch.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

#define PaletteEntry(index) "(CharacterPaletteTable) + (index*$10)"
#define PaletteAssociationEntry(charID, index) "BYTE charID; BYTE $00 $00 $00; POIN PaletteEntry(index)"

EmptyPaletteList: //point here for anything that doesnt need custom palettes (lords included)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

CavalierPaletteList:
PaletteAssociationEntry(Amelia, $54)
PaletteAssociationEntry(Franz, $55)
PaletteAssociationEntry(Kyle, $56)
PaletteAssociationEntry(Forde, $57)
PaletteAssociationEntry(Murray, $58)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PaladinPaletteList:
PaletteAssociationEntry(Amelia, $3A)
PaletteAssociationEntry(Forde, $3B)
PaletteAssociationEntry(Seth, $3C)
PaletteAssociationEntry(Franz, $3D)
PaletteAssociationEntry(Kyle, $3E)
PaletteAssociationEntry(Eldigan, $3F)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArmorPaletteList:
PaletteAssociationEntry(Amelia, $02)
PaletteAssociationEntry(Gilliam, $03)
PaletteAssociationEntry(Breguet, $04)
PaletteAssociationEntry(Saar, $05)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

GeneralPaletteList:
PaletteAssociationEntry(Amelia, $24)
PaletteAssociationEntry(Gilliam, $25)
PaletteAssociationEntry(Vigarde, $26)
PaletteAssociationEntry(Tirado, $27)
PaletteAssociationEntry(Fado, $5B)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ThiefPaletteList:
PaletteAssociationEntry(Colm, $5E)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MercPaletteList:
PaletteAssociationEntry(Gerik, $31)
PaletteAssociationEntry(Zonta, $32)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HeroPaletteList:
PaletteAssociationEntry(Garcia, $10)
PaletteAssociationEntry(Gerik, $12)
PaletteAssociationEntry(Ross, $42)
PaletteAssociationEntry(Caellach, $6C)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MyrmPaletteList:
PaletteAssociationEntry(Joshua, $38)
PaletteAssociationEntry(Marisa, $39)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SwordmasterPaletteList:
PaletteAssociationEntry(Ismaire, $59)
PaletteAssociationEntry(Joshua, $5C)
PaletteAssociationEntry(Marisa, $5D)
PaletteAssociationEntry(Carlyle, $5F)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AssassinPaletteList:
PaletteAssociationEntry(Marisa, $06)
PaletteAssociationEntry(Colm, $07)
PaletteAssociationEntry(Joshua, $08)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArcherPaletteList:
PaletteAssociationEntry(Neimi, $01)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SniperPaletteList:
PaletteAssociationEntry(Innes, $52)
PaletteAssociationEntry(Neimi, $53)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

RangerPaletteList:
PaletteAssociationEntry(Gerik, $21)
PaletteAssociationEntry(Neimi, $22)
PaletteAssociationEntry(Beran, $23)
PaletteAssociationEntry(Hayden, $5A)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvRiderPaletteList:
PaletteAssociationEntry(Cormag, $16)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvLordPaletteList:
PaletteAssociationEntry(Cormag, $17)
PaletteAssociationEntry(Glen, $18)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvKnightPaletteList:
PaletteAssociationEntry(Tana, $66)
PaletteAssociationEntry(Vanessa, $67)
PaletteAssociationEntry(Cormag, $68)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MagePaletteList:
PaletteAssociationEntry(Lute, $2F)
PaletteAssociationEntry(Ewan, $30)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SagePaletteList:
PaletteAssociationEntry(Lute, $47)
PaletteAssociationEntry(Artur, $48)
PaletteAssociationEntry(Ewan, $49)
PaletteAssociationEntry(Moulder, $4B)
PaletteAssociationEntry(Saleh, $4C)
PaletteAssociationEntry(Pablo, $6B)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageKnightPaletteList:
PaletteAssociationEntry(Ewan, $33)
PaletteAssociationEntry(LArachel, $34)
PaletteAssociationEntry(Lute, $35)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BishopPaletteList:
PaletteAssociationEntry(Artur, $0B)
PaletteAssociationEntry(Natasha, $0C)
PaletteAssociationEntry(Moulder, $0D)
PaletteAssociationEntry(Riev, $0E)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ShamanPaletteList:
PaletteAssociationEntry(Ewan, $4D)
PaletteAssociationEntry(Knoll, $4E)
PaletteAssociationEntry(Novala, $4F)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DruidPaletteList:
PaletteAssociationEntry(Knoll, $19)
PaletteAssociationEntry(Ewan, $1A)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageFighterPaletteList:
PaletteAssociationEntry(Ewan, $50)
PaletteAssociationEntry(Knoll, $51)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

RoguePaletteList:
PaletteAssociationEntry(Colm, $44)
PaletteAssociationEntry(Rennac, $46)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

GKPaletteList:
PaletteAssociationEntry(Forde, $28)
PaletteAssociationEntry(Franz, $29)
PaletteAssociationEntry(Gilliam, $2A)
PaletteAssociationEntry(Kyle, $2B)
PaletteAssociationEntry(Amelia, $2C)
PaletteAssociationEntry(Duessel, $2D)
PaletteAssociationEntry(Aias, $2E)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MaligKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AxeFighterPaletteList:
PaletteAssociationEntry(Garcia, $1E)
PaletteAssociationEntry(Ross, $1F)
PaletteAssociationEntry(ONeill, $20)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WarriorPaletteList:
PaletteAssociationEntry(Munnir, $23)
PaletteAssociationEntry(Ross, $64)
PaletteAssociationEntry(Binks, $65)
PaletteAssociationEntry(Gheb, $6A)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BrigandPaletteList:
PaletteAssociationEntry(DiMaggio, $20)
PaletteAssociationEntry(Bone, $09)
PaletteAssociationEntry(Bazba, $0A)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PiratePaletteList:
PaletteAssociationEntry(Ross, $11)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SaintPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BerserkerPaletteList:
PaletteAssociationEntry(Dozla, $13)
PaletteAssociationEntry(Ross, $14)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WindMagePaletteList:
PaletteAssociationEntry(Artur, $37)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PriestPaletteList:
PaletteAssociationEntry(Moulder, $45)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BardPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PegKnightPaletteList:
PaletteAssociationEntry(Vanessa, $40)
PaletteAssociationEntry(Tana, $41)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FalcoknightPaletteList:
PaletteAssociationEntry(Tana, $1B)
PaletteAssociationEntry(Vanessa, $1C)
PaletteAssociationEntry(Syrene, $1D)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ClericPaletteList:
PaletteAssociationEntry(Natasha, $43)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

TroubadourPaletteList:
PaletteAssociationEntry(LArachel, $62)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ValkyriePaletteList:
PaletteAssociationEntry(LArachel, $60)
PaletteAssociationEntry(Natasha, $61)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DancerPaletteList:
PaletteAssociationEntry(Tethys, $15)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SoldierPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

NecromancerPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FireMagePaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ThunderMagePaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HighPriestPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AxeCavPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DrgMasterPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HarrierPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

EmperorPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ProtectorPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SentinelPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BowCavPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArchKntList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DukeKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

LncCavPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

TruebladePaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BarbarianPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FreeCavPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HunterPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HalberdierPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HolyKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AdventurerPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MasterKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BYTE $FF $FF $FF $FF $FF $FF $FF $FF
ALIGN 4


/*
 *
 * Now to hook these groups up to classIDs
 *
 */

#define SetClassPaletteTable(classID,palette) "POIN palette"

PaletteAssociationTable:
    WORD 0 //class 0
    SetClassPaletteTable(SeliphLord,EmptyPaletteList) //lords already have their palette in the animation itself
    SetClassPaletteTable(0x02,EmptyPaletteList)    
	SetClassPaletteTable(0x03,EmptyPaletteList)
    SetClassPaletteTable(0x04,EmptyPaletteList)
	SetClassPaletteTable(0x05,EmptyPaletteList)
	SetClassPaletteTable(MasterKnt,MasterKntPaletteList)
	SetClassPaletteTable(MasterKntF,MasterKntPaletteList)
	SetClassPaletteTable(Myrm,MyrmPaletteList)
	SetClassPaletteTable(MyrmF,MyrmPaletteList)
	SetClassPaletteTable(Merc,MercPaletteList)
	SetClassPaletteTable(MercF,MercPaletteList)
	SetClassPaletteTable(SwMast,SwordmasterPaletteList)
	SetClassPaletteTable(SwMastF,SwordmasterPaletteList)
	SetClassPaletteTable(Hero,HeroPaletteList)
	SetClassPaletteTable(HeroF,HeroPaletteList)
	SetClassPaletteTable(Thief,ThiefPaletteList)
	SetClassPaletteTable(FThief,ThiefPaletteList)
	SetClassPaletteTable(Rogue,RoguePaletteList)
	SetClassPaletteTable(RogueF,RoguePaletteList)
	SetClassPaletteTable(Assass,AssassinPaletteList)
	SetClassPaletteTable(AssassF,AssassinPaletteList)
	SetClassPaletteTable(Dancer,EmptyPaletteList)
	SetClassPaletteTable(Fighter,AxeFighterPaletteList)
	SetClassPaletteTable(Warrior,WarriorPaletteList)
	SetClassPaletteTable(Hunter,HunterPaletteList)
	SetClassPaletteTable(Barbarian,BarbarianPaletteList)
	SetClassPaletteTable(Brigand,BrigandPaletteList)
	SetClassPaletteTable(BrigandF,BrigandPaletteList)
	SetClassPaletteTable(Pirate,PiratePaletteList)
	SetClassPaletteTable(PirateF,PiratePaletteList)
	SetClassPaletteTable(Berserker,BerserkerPaletteList)
	SetClassPaletteTable(BerserkerF,BerserkerPaletteList)
	SetClassPaletteTable(Archer,ArcherPaletteList)
	SetClassPaletteTable(ArcherF,ArcherPaletteList)
	SetClassPaletteTable(Sniper,SniperPaletteList)
	SetClassPaletteTable(SniperF,SniperPaletteList)
	SetClassPaletteTable(Adventurer,AdventurerPaletteList)
	SetClassPaletteTable(AdventurerF,AdventurerPaletteList)
	SetClassPaletteTable(Freeblade,EmptyPaletteList)
	SetClassPaletteTable(Trueblade,TruebladePaletteList)
	SetClassPaletteTable(Soldier,SoldierPaletteList)
	SetClassPaletteTable(Halberdier,HalberdierPaletteList)
    SetClassPaletteTable(UniCav,CavalierPaletteList)
	SetClassPaletteTable(PalM,PaladinPaletteList)
	SetClassPaletteTable(HolyKnt,HolyKntPaletteList)
	SetClassPaletteTable(Troub,TroubadourPaletteList)
	SetClassPaletteTable(Valk,ValkyriePaletteList)
	SetClassPaletteTable(PalF,PaladinPaletteList)
	SetClassPaletteTable(FreeCav,FreeCavPaletteList)
	SetClassPaletteTable(Ranger,RangerPaletteList)
	SetClassPaletteTable(RangerF,RangerPaletteList)
	SetClassPaletteTable(0x34,EmptyPaletteList)
	SetClassPaletteTable(LncCav,LncCavPaletteList)
	SetClassPaletteTable(DukeKnt,DukeKntPaletteList)
	SetClassPaletteTable(AxeCav,AxeCavPaletteList)
	SetClassPaletteTable(GrtKnt,GKPaletteList)
	SetClassPaletteTable(ArchKnt,BowCavPaletteList)
	SetClassPaletteTable(ArchKntF,BowCavPaletteList)
	SetClassPaletteTable(BowCav,ArchKntList)
	SetClassPaletteTable(SwdArm,ArmorPaletteList)
	SetClassPaletteTable(LncArm,ArmorPaletteList)
	SetClassPaletteTable(AxeArm,ArmorPaletteList)
	SetClassPaletteTable(BowArm,ArmorPaletteList)
	SetClassPaletteTable(Protector,ProtectorPaletteList)
	SetClassPaletteTable(Sentinel,SentinelPaletteList)
	SetClassPaletteTable(General,GeneralPaletteList)
	SetClassPaletteTable(Baron,GeneralPaletteList)
	SetClassPaletteTable(Emperor,EmperorPaletteList)
	SetClassPaletteTable(LncPeg,PegKnightPaletteList)
	SetClassPaletteTable(Falco,FalcoknightPaletteList)
	SetClassPaletteTable(Harrier,HarrierPaletteList)
	SetClassPaletteTable(DrgRider,WyvRiderPaletteList)
	SetClassPaletteTable(DrgRiderF,WyvRiderPaletteList)
	SetClassPaletteTable(WyvKnight,WyvKnightPaletteList)
	SetClassPaletteTable(WyvKnightF,WyvKnightPaletteList)
	SetClassPaletteTable(DrgMaster,DrgMasterPaletteList)
	SetClassPaletteTable(DrgMasterF,DrgMasterPaletteList)
	SetClassPaletteTable(WyvLord,WyvLordPaletteList)
	SetClassPaletteTable(WyvLordF,WyvLordPaletteList)
	SetClassPaletteTable(MaligKnt,MaligKntPaletteList)
	SetClassPaletteTable(FireMage,FireMagePaletteList)
	SetClassPaletteTable(FireMageF,FireMagePaletteList)
	SetClassPaletteTable(ThunderMage,ThunderMagePaletteList)
	SetClassPaletteTable(ThunderMageF,ThunderMagePaletteList)
	SetClassPaletteTable(WindMage,WindMagePaletteList)
	SetClassPaletteTable(WindMageF,WindMagePaletteList)
	SetClassPaletteTable(MageFighter,MageFighterPaletteList)
	SetClassPaletteTable(MageFighterF,MageFighterPaletteList)
	SetClassPaletteTable(Mage,MagePaletteList)
	SetClassPaletteTable(MageF,MagePaletteList)
	SetClassPaletteTable(MageKnt,MageKnightPaletteList)
	SetClassPaletteTable(MageKntF,MageKnightPaletteList)
	SetClassPaletteTable(Bard,EmptyPaletteList)
	SetClassPaletteTable(Priestess,EmptyPaletteList)
	SetClassPaletteTable(Sage,SagePaletteList)
	SetClassPaletteTable(SageF,SagePaletteList)
	SetClassPaletteTable(0x61,EmptyPaletteList)
	SetClassPaletteTable(0x62,EmptyPaletteList)
	SetClassPaletteTable(0x63,EmptyPaletteList)
	SetClassPaletteTable(0x64,EmptyPaletteList)
	SetClassPaletteTable(0x65,EmptyPaletteList)
	SetClassPaletteTable(0x66,EmptyPaletteList)
	SetClassPaletteTable(0x67,EmptyPaletteList)
	SetClassPaletteTable(0x68,EmptyPaletteList)
	SetClassPaletteTable(0x69,EmptyPaletteList)
	SetClassPaletteTable(0x6A,EmptyPaletteList)
	SetClassPaletteTable(0x6B,EmptyPaletteList)
	SetClassPaletteTable(0x6C,EmptyPaletteList)
	SetClassPaletteTable(ChildM,EmptyPaletteList)
	SetClassPaletteTable(ChildF,EmptyPaletteList)
	SetClassPaletteTable(CivilM,EmptyPaletteList)
	SetClassPaletteTable(CivilF,EmptyPaletteList)
	SetClassPaletteTable(0x71,EmptyPaletteList)
	SetClassPaletteTable(0x72,EmptyPaletteList)
	SetClassPaletteTable(Peer,EmptyPaletteList)
	SetClassPaletteTable(Priest,PriestPaletteList)
	SetClassPaletteTable(Cleric,ClericPaletteList)
	SetClassPaletteTable(HighPriest,HighPriestPaletteList)
	SetClassPaletteTable(HighPriestF,HighPriestPaletteList)
	SetClassPaletteTable(Bishop,SaintPaletteList)
	SetClassPaletteTable(Queen,EmptyPaletteList)
	SetClassPaletteTable(DarkM,ShamanPaletteList)
	SetClassPaletteTable(DarkF,ShamanPaletteList)
	SetClassPaletteTable(LoptBishop,DruidPaletteList)
	SetClassPaletteTable(LoptBishopF,DruidPaletteList)
    SetClassPaletteTable(DarkBishop,EmptyPaletteList)
    SetClassPaletteTable(0x7F,EmptyPaletteList)
WORD 0 //term