PUSH

//Allow each animation table entry to have its own palette
ORG 0x59A34
SHORT 0x46C0 0x46C0
ORG 0x59B16
SHORT 0x46C0 0x46C0

//Change Ephraim Campaign Main Character
ORG 0x037B8A
BYTE 02
ORG 0x037B96
BYTE 02
ORG 0x33274
BYTE 02
ORG 0x3327C
BYTE 02

//Class Grants Bonus EXP when killed
ORG 0x02C3FE
BYTE 100
ORG 0x2C4F8 
BYTE 100

// Lockpick skill - Kirito 
ORG 0x40C6A 
BYTE 18

//Phantom Class HardCoding
ORG 0x18EDE
BYTE 97
ORG 0x3122E
BYTE 97
ORG 0x0240F6
BYTE 97
ORG 0x002C528
BYTE 97

//thracia trading
PUSH
ORG $22f50
BYTE 0xc0 0x46
ORG $2D772
BYTE 0x1B
ORG $9E3B8
BYTE 0x1C
ORG $9E8F2
BYTE 0x1C
POP

//thracia taking and giving
PUSH
ORG 0x229A8
BYTE 0x00 0x1C
ORG 0x22A10
BYTE 0x00 0x1C
POP

//change wrank thresholds to 50s
PUSH
//s rank
//ORG $16d86
//BYTE 0xfa
//ORG $2ad7a
//BYTE 0xfa
ORG $16eb8
BYTE 0x32
//a rank
ORG $16eae
BYTE 0x32
ORG $16eb4
BYTE 0xc9
ORG $16d7e
BYTE 0xc8
//b rank
ORG $16ea4
BYTE 0x32
ORG $16eaa
BYTE 0x97
ORG $16d76
BYTE 0x96
//c rank
ORG $16e9a
BYTE 0x32
ORG $16ea0
BYTE 0x65
ORG $16d6e
BYTE 0x64
//d rank
ORG $16e96
BYTE 0x33
ORG $16d66
BYTE 0x32
ORG $16e90
BYTE 0x32
POP

//Level stays unreset at promotion
PUSH

    ORG $2BE70
    BYTE 0x00 0x00 0x00 0x00

    ORG $736C4
    BYTE 0x28 0x7A

POP

//5x fixes
PUSH
ORG $024DF2
BYTE 0x00 0x00
//allow Supply on prep screen in ch5x
ORG $03164C
BYTE 0x04 0xE0 0x00 0x00
ORG $03327B
BYTE 0xE0
POP

//Allows MNC2 To jump to any chapter ID.
ORG 0xBD070
SHORT 0xE0B8
//Fixes the world map chapter ID being loaded instead of the actual chapter ID.
ORG 0x897B2
SHORT 0 0
//Fixes the game considering some chapters postgame.
ORG 0x897C4
SHORT 0x200E 0x5620 //mov r0, #0x0E; ldsb r0, [r4, r0]

POP

PUSH
ORG 0x02F6A0
BYTE 0x00 0x20 0x00 0x20
ORG 0x0CD0EC
BYTE 0x00 0x20 0x00 0x20
POP