#define ConvoBackgroundTable 0x95DD1C //Vanilla table

#define SetConvoBackground(Index, ImagePointer, TSAPointer, PalettePointer) "PUSH; ORG ConvoBackgroundTable + (Index * 0xC); POIN ImagePointer TSAPointer PalettePointer; POP"

ALIGN 4
ThroneImage:
#incbin "Throne.lz77"

ALIGN 4
ThronePalette:
#incbin "Throne.pal"

ALIGN 4
BGThroneTSA:
#incbin "ThroneTSA.dmp"

ALIGN 4
MapImage:
#incbin "WorldMap.lz77"

ALIGN 4
MapPalette:
#incbin "WorldMap.pal"

ALIGN 4
MapTSA:
#incbin "WorldMapTSA.dmp"

SetConvoBackground(0x10, ThroneImage, BGThroneTSA, ThronePalette)
SetConvoBackground(0x8, MapImage, MapTSA, MapPalette)