#define ItemIconEntry(ItemIconID) "ORG NewItemIcons + (ItemIconID*128)"

ALIGN 4
NewItemIcons:
// Sheet with all icons goes here 
#incbin "Icon Sheet.dmp"


PUSH 
// Individual Icons go here
ALIGN 4
ItemIconEntry(SwordOfLegendIcon)
#incbin "Swords/Sword of Legend.dmp"
ALIGN 4
ItemIconEntry(SleepSwordIcon)
#incbin "Swords/Sleep Sword.dmp"
ALIGN 4
ItemIconEntry(SilenceSwordIcon)
#incbin "Swords/Silence Sword.dmp"
ALIGN 4
ItemIconEntry(BerserkSwordIcon)
#incbin "Swords/Berserk sword.dmp"
ALIGN 4
ItemIconEntry(MiracleSwordIcon)
#incbin "Swords/Miracle sword.dmp"
ALIGN 4
ItemIconEntry(ThiefSwordIcon)
#incbin "Swords/Thief Sword.dmp"
ALIGN 4
ItemIconEntry(SafeguardIcon)
#incbin "Swords/Defence Sword.dmp"
ALIGN 4
ItemIconEntry(BarrierBladeIcon)
#incbin "Swords/Barrier Sword.dmp"
ALIGN 4
ItemIconEntry(FlameSwordIcon)
#incbin "Swords/Flame sword.dmp"
ALIGN 4
ItemIconEntry(ThunderSwordIcon)
#incbin "Swords/Thunder Sword.dmp"
ALIGN 4
ItemIconEntry(WingClipperIcon)
#incbin "Swords/Wing Clipper.dmp"
ALIGN 4
ItemIconEntry(LightBrandIcon)
#incbin "Swords/Light Brand.dmp"
ALIGN 4
ItemIconEntry(LandsSwordIcon)
#incbin "Swords/Lands Sword.dmp"
ALIGN 4
ItemIconEntry(MasterSwordIcon)
#incbin "Swords/Master Sword.dmp"
ALIGN 4
ItemIconEntry(HeroicLanceIcon)
#incbin "Lances/Heroic Lance.dmp"
ALIGN 4
ItemIconEntry(MasterLanceIcon)
#incbin "Lances/Master Lance.dmp"
ALIGN 4
ItemIconEntry(SeaAxeIcon)
#incbin "Axes/Sea Axe.dmp"
ALIGN 4
ItemIconEntry(MasterAxeIcon)
#incbin "Axes/Master Axe.dmp"
ALIGN 4
ItemIconEntry(MagicBowIcon)
#incbin "Bows/Magic Bow.dmp"
ALIGN 4
ItemIconEntry(MasterBowIcon)
#incbin "Bows/Master Bow.dmp"
ALIGN 4
ItemIconEntry(TyrfingIcon)
#incbin "Regalia/Tyrfing.dmp"
ALIGN 4
ItemIconEntry(BalmungIcon)
#incbin "Regalia/Bamlung.dmp"
ALIGN 4
ItemIconEntry(MystletainnIcon)
#incbin "Regalia/Mystletainn.dmp"
ALIGN 4
ItemIconEntry(GaeBolgIcon)
#incbin "Regalia/Gae Bolg.dmp"
ALIGN 4
ItemIconEntry(GungnirIcon)
#incbin "Regalia/Gungnir.dmp"
ALIGN 4
ItemIconEntry(HelswathIcon)
#incbin "Regalia/Helswath.dmp"
ALIGN 4
ItemIconEntry(YewfelleIcon)
#incbin "Regalia/Yewfelle.dmp"
ALIGN 4
ItemIconEntry(ValflameIcon)
#incbin "Regalia/Valflame.dmp"
ALIGN 4
ItemIconEntry(MjolnirIcon)
#incbin "Regalia/Mjolnir.dmp"
ALIGN 4
ItemIconEntry(ForsetiIcon)
#incbin "Regalia/Forseti.dmp"
ALIGN 4
ItemIconEntry(NagaIcon)
#incbin "Regalia/Naga.dmp"
ALIGN 4
ItemIconEntry(LoptousIcon)
#incbin "Regalia/Loptous.dmp"
ALIGN 4
ItemIconEntry(ValkyrieIcon)
#incbin "Regalia/Valkyrie.dmp"
ALIGN 4
ItemIconEntry(StarIcon)
#incbin "Misc/Star.dmp"
POP


PUSH
ORG $36B4
POIN NewItemIcons
ORG $3788
POIN NewItemIcons
POP
