///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xA2) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x4c 0x1 0x0 0x0 0x98 0x2 0x0 0x0 0x4c 0x4 0x0 0x0 0x0 0x6 0x0 0x0 0x8c 0x6 0x0 0x0 0x90 0x7 0x0 0x0 0xd8 0x7 0x0 0x0 0x20 0x8 0x0 0x0 0x34 0x8 0x0 0x0 0x48 0x8 0x0 0x0 0x5c 0x8 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xa0 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x6 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x8 0x0 0x0 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x5 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x54 0x9 0x0 0x0 0x6 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb4 0x9 0x0 0x0 0 0x7 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xfc 0x9 0x0 0x0 0x4 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x50 0xa 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x20 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x20 0x0 0x0 0x85 0x9 0x0 0x0 0x85 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x7 0x0 0x0 0x7 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0x7 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x5 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x6 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x7 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x4 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x4 0x0 0x0 0x20 0x0 0x0 0x85 0 0x9 0x0 0x0 0x85 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x3c 0x3 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x23 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x8 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xac 0x5 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x4 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0xa 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x1c 0xb 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x58 0xb 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x4 0x0 0x1d 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xbc 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x1 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xec 0xa 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x1c 0xb 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x22 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0xc 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x84 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x22 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xc 0xc 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x6 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xf0 0xc 0x0 0x0 0 0x8 0x0 0x25 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0x9 0x0 0x26 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x98 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x8 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x34 0x0 0x0 0x85 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x84 0x6 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x34 0x0 0x0 0x85 0x4 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x7 0x0 0x0 0 0x7 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xbc 0x7 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x10 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x4 0xe 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x60 0x5 0x6 0x4 0x0 0x6c 0xff 0xa8 0x0 0x3b 0xa0 0x17 0x80 0x12 0x0 0x80 0x5 0x70 0x53 0x0 0x7 0x0 0x53 0xf8 0xdd 0x10 0x5f 0x0 0x69 0x8 0x0 0x5f 0x10 0x47 0x10 0x55 0xa 0x0 0x5f 0xeb 0xf0 0x53 0xf0 0x53 0x50 0x53 0xb 0x80 0x53 0xd 0x50 0x53 0x0 0xb6 0x1f 0xe 0x0 0xc 0x30 0xa4 0xf0 0x5f 0xf0 0x5f 0xf0 0xb3 0x60 0xb3 0x56 0xf 0x80 0xb3 0x11 0x80 0x5f 0x12 0x0 0x5f 0x50 0xbf 0x13 0xf3 0xf0 0xbf 0xf1 0x13 0xf1 0x13 0x10 0xfb 0x80 0x15 0x51 0x5b 0x1 0x9 0x67 0x19 0x1 0x67 0x41 0x2b 0x0 0x1b 0x1 0x67 0x11 0x65 0xf1 0x5b 0xc1 0xf1 0x5b 0x10 0x47 0x1c 0x0 0xcc 0xff 0xe0 0x40 0x47 0x18 0x23 0x0 0xec 0x30 0xb 0x1 0x67 0x28 0x0 0xc4 0xd8 0x31 0xc7 0x1 0xca 0x29 0x51 0xd3 0x1 0xd6 0x2a 0x0 0xbc 0x86 0x31 0xd3 0x40 0x0 0x40 0x51 0x0 0x3b 0x51 0xdf 0x2e 0xd8 0x0 0x3b 0x51 0xdf 0x32 0x0 0x3b 0x41 0x4f 0x40 0x49 0x0 0x62 0xd4 0x31 0xaf 0x1 0xbb 0x47 0x0 0xe4 0x60 0xb 0x4d 0xb6 0x81 0x73 0x33 0x2 0x33 0x51 0x73 0x55 0x0 0x2f 0x51 0xd3 0x34 0xf6 0x0 0x2f 0xf2 0x27 0xf2 0x27 0x52 0x27 0x57 0x0 0xcb 0x52 0x27 0x59 0xc4 0x0 0xbf 0x51 0x1f 0x5a 0x0 0xdc 0x50 0xb3 0x0 0x5c 0xdb 0x0 0xb 0x51 0xdf 0x5e 0x0 0xfb 0x52 0x3f 0x63 0x0 0x23 0xf2 0x93 0x19 0x0 0x40 0x71 0x40 0xef 0xc2 0x93 0x40 0x64 0x80 0x6b 0x6c 0x68 0x50 0x6b 0x2 0xab 0x73 0x0 0xef 0x42 0xf3 0x0 0x75 0xdf 0x0 0xef 0x52 0xf3 0x76 0x0 0xfb 0x52 0xee 0x50 0x77 0xf0 0x6b 0xf0 0x6b 0xb6 0x12 0xf3 0x7c 0x51 0x8b 0x3 0x5f 0x7d 0x1 0x4f 0x53 0x5f 0x7e 0xdb 0x51 0x7f 0x3 0xd 0x80 0x50 0xe3 0x3 0x7a 0x79 0x51 0x7f 0x3 0x8d 0x5e 0x82 0x80 0xef 0xd3 0x41 0x5b 0xf0 0xe3 0xf0 0xe3 0x13 0x61 0x85 0xda 0x51 0x4f 0x3 0xd5 0x89 0x51 0xf7 0x3 0x79 0x8b 0x81 0x4f 0x8f 0xda 0x51 0xeb 0x3 0x9b 0x7f 0x51 0xeb 0x4 0x5 0x99 0x81 0x67 0xa2 0xba 0x81 0x67 0x87 0xf1 0x67 0xf3 0xfb 0x82 0xe7 0xa7 0x70 0xe3 0x0 0x4d 0x8d 0x72 0x57 0x0 0x96 0x2 0xab 0x52 0x63 0xad 0x2 0x63 0xea 0xf2 0xf3 0xf4 0x4f 0x53 0x3d 0xaf 0x82 0xb7 0x9b 0x81 0x37 0xb1 0xb7 0x82 0xb7 0xb5 0x52 0xab 0x4 0x69 0xb9 0x3 0x23 0xf3 0x53 0xf4 0xaf 0xb5 0x53 0x83 0xb2 0x52 0x3 0x5 0xd 0xc0 0x83 0xb 0xc2 0x2 0x87 0xb7 0x53 0x17 0xc5 0x40 0x53 0x15 0x31 0xcb 0xf2 0x7b 0xf5 0xf 0x83 0xfd 0x6d 0xd7 0x3 0xb3 0x55 0x3 0xe0 0x50 0x53 0x5 0x79 0xe7 0x82 0xdb 0x5c 0xe9 0x83 0x47 0xbc 0xf3 0x47 0xf5 0x6f 0x74 0x5b 0x0 0xeb 0x93 0x71 0xc7 0x40 0xed 0x70 0xa7 0x40 0xf1 0xf2 0xb7 0xf5 0xb7 0xb6 0x82 0xb7 0xbf 0x53 0x77 0x5 0xb7 0xdc 0x54 0x7 0x6 0x1a 0xd1 0x95 0x71 0x5b 0x0 0xe4 0x81 0x7 0xf5 0x83 0x9b 0xf9 0x84 0x7 0x76 0xfd 0xf4 0x7 0xf6 0x2f 0x86 0x2f 0x0 0x54 0x8b 0x6 0x2f 0x2 0xbd 0x84 0x73 0x3 0x53 0xfb 0x26 0x6b 0xf4 0x5b 0x16 0x9d 0x5 0xf6 0x83 0xb9 0x26 0xcb 0x6 0x6 0xcb 0x76 0x83 0x60 0x5f 0x80 0x8 0x6 0xef 0xb7 0x56 0xd7 0xa 0x5 0x3f 0x56 0xd2 0xb 0x46 0x9b 0xf0 0x5f 0xf6 0xe3 0xa6 0x16 0xe3 0xc 0x70 0x5f 0x40 0xe 0x57 0x2b 0x7 0x4d 0xf 0xef 0xf0 0x47 0xf0 0xa7 0x87 0x2b 0x11 0x50 0x8f 0x7 0x2b 0x16 0x5f 0xf6 0xb 0xd5 0xf0 0xe3 0x57 0x67 0x14 0x87 0x67 0x16 0x86 0x53 0x17 0x87 0x13 0x75 0x18 0xf7 0xbb 0xf1 0x37 0x85 0x27 0x1a 0x88 0xf 0x1b 0x88 0xf 0x5d 0x1c 0x88 0xf 0x1d 0xf8 0xf 0xf1 0x8b 0x88 0xf 0x1e 0x88 0xf 0x57 0x24 0x88 0xf 0x2a 0x88 0xf 0x7c 0xf8 0xf 0xf1 0xdf 0x88 0x63 0x5b 0x2f 0x88 0x63 0x25 0x57 0x4f 0x8 0xcd 0x38 0xf8 0xab 0xf2 0x27 0xad 0x88 0xab 0x42 0x88 0xab 0x3d 0x57 0x97 0x9 0xe 0x47 0x88 0x57 0x76 0x4a 0xf8 0xff 0xf2 0x7b 0x86 0x6b 0x53 0x87 0x7f 0x91 0x43 0x56 0xd7 0x59 0x53 0x9 0x17 0x57 0x80 0x6b 0x2b 0xf9 0x5f 0xf2 0xdb 0x89 0x5f 0x5f 0x58 0x82 0x7b 0x64 0x82 0x7b 0x51 0x4f 0xf3 0x23 0xf9 0xa7 0x19 0xa7 0x5f 0x6a 0x82 0xc3 0x65 0x80 0x9b 0x12 0x3f 0xd1 0xa3 0xf3 0x77 0xf9 0xfb 0xaa 0x19 0xfb 0x80 0x87 0xd3 0x67 0x87 0x67 0x88 0x84 0x5b 0x7d 0x96 0x76 0xb 0x0 0x86 0x81 0xbb 0x8c 0xf7 0x67 0x29 0xd9 0x91 0xd5 0xf7 0xd3 0x29 0x53 0xac 0x89 0x53 0x94 0x89 0x53 0x97 0xf9 0x53 0xab 0x29 0x83 0xba 0x89 0x83 0x9e 0x89 0x83 0xa6 0xf9 0x83 0x45 0xff 0xda 0x4b 0xf 0xb 0x25 0x9a 0xb 0xf 0x59 0x23 0xd0 0x89 0xbf 0xa7 0xd4 0xf9 0xbf 0x2a 0xf7 0xd2 0x8b 0x3 0xd3 0x7b 0x57 0x0 0xd4 0xb5 0x82 0x3 0xd5 0xb 0x7b 0x59 0x6b 0xd6 0x82 0xc3 0xd7 0x4a 0x13 0xbd 0x1b 0x9d 0xde 0xfb 0x7b 0x2a 0xed 0x60 0xcb 0xb 0xc1 0xe4 0x84 0x7f 0x6d 0xe6 0x50 0xa7 0xb 0xd9 0xea 0xf0 0xe3 0x2b 0x87 0xec 0xf4 0xeb 0xf8 0x2b 0xff 0xfc 0xb 0x3b 0xcf 0x6c 0xb 0xb 0xdb 0x4 0x0 0x14 0xdb 0x3b 0xf 0xb 0xdb 0x6 0x3 0xcd 0x5c 0x12 0x7 0x4c 0x23 0x1c 0x31 0x1a 0x8 0x0 0x2c 0x2b 0xdb 0x1c 0x5d 0x9 0xc 0x47 0x10 0xbd 0x65 0x63 0x24 0x20 0xb 0xf5 0x4b 0x4b 0x63 0x25 0x4b 0x1c 0x60 0x5f 0x6b 0xf 0x51 0x7 0xc 0x47 0x10 0x80 0x6b 0x11 0x50 0x5f 0x2b 0x9f 0xb5 0x70 0x5f 0x13 0x40 0x5f 0x1c 0xb5 0x14 0x0 0xa7 0x18 0xf1 0x97 0xea 0xb 0x87 0x4a 0x73 0xc 0x91 0x17 0x89 0x23 0x19 0x8a 0x73 0x1b 0xad 0x8a 0x73 0x1d 0x8a 0x73 0x1f 0xfa 0x73 0x2d 0x37 0x27 0x80 0x53 0x6a 0x28 0x5b 0x6f 0xd 0x7 0x2a 0x8a 0x5b 0x31 0x8a 0x5b 0x32 0xeb 0x8a 0x5b 0x50 0x5f 0xda 0x43 0x33 0x8a 0x43 0x34 0x7a 0x43 0x5 0xdb 0x95 0x60 0x5f 0x40 0x3b 0x8a 0x4f 0x3c 0x8a 0x4f 0x38 0x8a 0x4f 0x50 0x3e 0x8b 0x3f 0x8a 0xfa 0x4f 0x0

Anim_Sword_ltr:
BYTE 0x10 0x4 0xe 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xc0 0x20 0xe 0x60 0x4 0x10 0x4 0x0 0x8c 0x0 0xa8 0xc3 0x0 0x3b 0xa0 0x17 0x80 0x0 0x90 0x5 0x0 0x3b 0x40 0x53 0x28 0x10 0x7 0x0 0x53 0xf8 0x10 0x5f 0x40 0x0 0x10 0x6f 0x8 0x40 0x47 0x10 0x53 0xa 0x0 0x5f 0xf0 0x53 0xf0 0x53 0x50 0x53 0x58 0xb 0x80 0x53 0xd 0x50 0x53 0x0 0x9b 0xe 0x0 0xec 0xfa 0x30 0xa5 0xf0 0x5f 0xf0 0xb3 0xf0 0xb3 0x60 0xb3 0xf 0x80 0xb3 0x11 0xb7 0x80 0x5f 0x12 0x0 0x5f 0x50 0xbf 0x13 0xf0 0xbf 0xf1 0x13 0xf1 0x13 0x99 0x10 0xfb 0x90 0x15 0x0 0xa7 0x41 0x4f 0x50 0x19 0x1 0x73 0x9f 0x41 0x2b 0x10 0x1b 0x1 0x67 0x11 0x65 0xf1 0x5b 0xf1 0x5b 0x10 0x47 0x5 0x1c 0x0 0x14 0x0 0xe0 0x40 0x47 0x23 0x1 0xaf 0xc3 0x20 0xb 0x1 0x67 0x28 0x0 0x34 0x0 0x21 0xc7 0x1 0xaf 0x62 0x29 0x51 0xd3 0x1 0xbb 0x2a 0x0 0x3c 0x31 0xd3 0x40 0x18 0x0 0x50 0x51 0x0 0x3b 0x51 0xdf 0x2e 0x0 0xc 0xd8 0x31 0xeb 0x1 0xdf 0x32 0x0 0x3b 0x41 0x4f 0x50 0x49 0x0 0x6d 0x1c 0x31 0xaf 0x1 0xbb 0x47 0x0 0x6b 0x50 0xb 0x4d 0x81 0x73 0x6d 0x33 0x50 0xbf 0x1 0xd3 0x55 0x0 0x2f 0x51 0xd3 0x34 0x0 0x9b 0xe3 0xf2 0x27 0xf2 0x27 0x52 0x27 0x57 0x0 0x24 0x30 0xb3 0x2 0x27 0x6d 0x59 0x0 0xbf 0x51 0x1f 0x5a 0x50 0xa7 0x2 0x33 0x5c 0x0 0xef 0xb6 0x51 0xdf 0x5e 0x0 0x2f 0x52 0x3f 0x63 0x40 0x77 0xc2 0x93 0x50 0x61 0x71 0x40 0x47 0xc2 0x93 0x50 0x64 0x0 0x2c 0x60 0x6b 0x6c 0x68 0x50 0x6b 0x2 0xab 0x73 0x0 0xef 0x42 0xf3 0x10 0x75 0xdb 0x51 0x1f 0x2 0xf3 0x76 0x50 0x77 0x2 0xff 0x5e 0x0 0x3b 0xf2 0xff 0xda 0xf0 0x6b 0x51 0xd3 0x7c 0x51 0x8b 0x3 0x5f 0x7d 0x70 0xe3 0x50 0x6b 0x7e 0x0 0x83 0x52 0x3 0x80 0x80 0x6b 0x79 0x51 0x7f 0x3 0x23 0x5d 0x82 0x80 0xef 0xd3 0xf0 0xe3 0xf0 0xe3 0x80 0xfb 0x85 0x51 0x4f 0xab 0x3 0x6b 0x89 0x81 0x4f 0x8b 0x81 0x4f 0x8f 0x1 0x7 0x51 0xdf 0x6a 0x7f 0x1 0x7f 0x53 0x9b 0x99 0x81 0x67 0xa2 0x81 0x67 0x87 0xea 0xf1 0x67 0xf3 0xfb 0x82 0xe7 0xa7 0x81 0x43 0x8d 0x72 0x57 0x10 0x6f 0x96 0x2 0x6f 0x52 0x63 0xad 0x2 0x63 0xf2 0xf3 0xf4 0x4f 0x51 0xd3 0x6d 0xaf 0x2 0x27 0x54 0x97 0x9b 0x51 0xaf 0x4 0x97 0xb1 0x82 0xb7 0x5e 0xb5 0x80 0x5f 0xb9 0x2 0x57 0xf3 0x53 0xf4 0xaf 0x53 0x83 0xb2 0xdb 0x50 0x5f 0x4 0xa3 0xc0 0x51 0x1f 0x3 0xa7 0xc2 0x52 0xff 0x3 0xb3 0x6e 0xc5 0x40 0x53 0x14 0xc7 0xcb 0xf2 0xe7 0xf5 0xf 0x82 0x93 0xd7 0xb5 0x81 0x67 0xe0 0x53 0x53 0x5 0xf 0xe7 0x82 0xdb 0xe9 0x83 0x47 0x73 0xbc 0xf3 0x47 0xf5 0x6f 0x74 0x5b 0x10 0xeb 0x53 0xb3 0x3 0xe3 0x4e 0xed 0x73 0x2f 0x50 0xf1 0xf3 0x8f 0xf5 0xb7 0x82 0xb7 0xbf 0xb4 0x83 0xb 0xdc 0x52 0x1b 0x5 0xff 0xd1 0x71 0x7 0x10 0xe4 0xd5 0x3 0x47 0x55 0x6f 0xf5 0x83 0x9b 0xf9 0x84 0x7 0xfd 0xf4 0x7 0xd2 0xf6 0x2f 0x86 0x2f 0x0 0x76 0x77 0x10 0x2 0x84 0x73 0x3 0xf6 0x42 0x27 0x36 0x6b 0xf4 0x5b 0x16 0x9b 0x5 0xf6 0x83 0x26 0xcb 0x6 0xf5 0x6 0xcb 0x76 0x83 0x44 0xeb 0x6 0x9b 0x8 0x86 0xd7 0xa 0x5 0x3 0xbd 0x56 0xcb 0xb 0x6 0xfb 0xf6 0xe3 0xf0 0x5f 0x56 0xe3 0xc 0x87 0x37 0x6e 0xe 0x57 0x2b 0x6 0xe3 0xf 0xf7 0x2b 0xf0 0xa7 0x87 0x2b 0x11 0xde 0x57 0x67 0x7 0x2b 0x13 0x7 0x7f 0xf6 0xb 0xf0 0xe3 0x57 0x67 0x14 0xb5 0x87 0x67 0x16 0x40 0x3b 0x17 0x73 0x17 0x87 0x13 0x18 0xf7 0x67 0xd5 0xf1 0x37 0x85 0x27 0x1a 0x88 0xf 0x1b 0x88 0xf 0x1c 0x88 0xf 0x75 0x1d 0xf8 0xf 0xf1 0x8b 0x88 0xf 0x1e 0x88 0xf 0x24 0x88 0xf 0x5d 0x2a 0x88 0xf 0x7c 0xf8 0xf 0xf1 0xdf 0x88 0x63 0x2f 0x88 0x63 0x6e 0x25 0x50 0xfb 0x8 0x63 0x38 0xf8 0x57 0xf2 0x27 0x88 0xab 0x42 0xb5 0x88 0xab 0x3d 0x51 0x43 0x8 0xf3 0x47 0x88 0x57 0x4a 0xf8 0xab 0xda 0xf2 0x7b 0x86 0x6b 0x53 0x87 0x7f 0x91 0x43 0x56 0x81 0xeb 0x57 0xba 0x80 0x6b 0x2b 0xf9 0x5f 0xf2 0xdb 0x89 0x5f 0x58 0x89 0xb3 0x64 0xfa 0x82 0x7b 0x51 0x4f 0xf3 0x23 0xf9 0xa7 0x19 0xa7 0x6a 0x89 0xfb 0x65 0xfd 0x82 0x87 0x12 0x3f 0xd1 0xa3 0xf3 0x77 0xf9 0xfb 0x19 0xfb 0x80 0x87 0xd3 0x52 0x67 0x87 0x67 0x88 0x78 0x7b 0x10 0x7d 0x76 0xb 0x10 0x5b 0x86 0x81 0xbb 0x8c 0x47 0xdf 0xd7 0xd3 0x91 0xf7 0xd3 0x29 0x53 0x56 0xac 0x89 0x53 0x94 0x89 0x53 0x97 0xf9 0x53 0x29 0x83 0xba 0xad 0x89 0x83 0x9e 0x89 0x83 0xa6 0xf9 0x83 0x45 0xff 0xfc 0x63 0xd7 0x6b 0x9a 0x5a 0x7 0x9 0xbf 0xd0 0x89 0xbf 0xa7 0xf9 0xbf 0x2a 0xf7 0x75 0xd2 0x7b 0x57 0x7 0xc7 0x74 0xdf 0xd4 0x83 0xef 0xd5 0xb 0x7b 0xab 0x59 0x6b 0xd6 0x82 0xc3 0xd7 0x8a 0xd3 0xde 0xfb 0x27 0x2a 0x43 0x5a 0xba 0x80 0x9b 0xe4 0x5a 0x5b 0xb 0x63 0xe6 0x8a 0xaf 0xea 0xde 0xf0 0xe3 0x2b 0x87 0xec 0xfb 0xcf 0x2b 0xff 0xfc 0xb 0x3b 0xcf 0x2 0xc4 0x5a 0xbb 0xb 0xdb 0x4 0x0 0xdc 0x60 0xb3 0x6 0x0 0x68 0xd4 0x3c 0x21 0xc 0x23 0x7 0x8b 0xdb 0x8 0x0 0xcc 0xd5 0x3b 0xe7 0xb 0xf3 0x9 0xb 0x9f 0x10 0x65 0x63 0xd4 0x20 0xb 0xbe 0xf5 0x4b 0xe4 0x51 0x7 0x5 0x4b 0x70 0x5f 0x1b 0x93 0x5b 0x27 0x10 0xb5 0x80 0x6b 0x11 0x50 0x5f 0x2b 0x9f 0xf4 0x60 0x5f 0x13 0x40 0x5f 0xaf 0x1c 0xb3 0x14 0x0 0x53 0x18 0xf1 0x97 0xb 0x87 0x4a 0x73 0xb 0x87 0x55 0x17 0x8a 0x73 0x19 0x8a 0x73 0x1b 0x8a 0x73 0x1d 0x8a 0x73 0x6f 0x1f 0xfa 0x73 0x2d 0x37 0x27 0x5a 0x5b 0xb 0xdb 0x1b 0x87 0x5a 0x5b 0x55 0x2a 0x8a 0x5b 0x31 0x8a 0x5b 0x32 0x8a 0x5b 0x1d 0xfa 0x5b 0xab 0x2d 0x37 0x33 0x8a 0x43 0x34 0x8b 0x27 0x17 0x5b 0xcf 0xd 0xbb 0x55 0x3b 0x8a 0x4f 0x3c 0x8a 0xbb 0x38 0x8a 0x4f 0x3e 0x8b 0x3f 0x40 0x8a 0xfb 0x33 0x0 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1b 0x1f 0x7 0x39 0x1e 0x0 0x56 0x7b 0x6f 0x5e 0x88 0x41 0x37 0x3a 0x0 0x1f 0x4b 0x8 0x21 0x8c 0x31 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0xb0 0x1f 0x78 0xe 0x86 0x90 0x1f 0x1f 0x4b 0x92 0x0 0xf0 0x3f 0x90 0x3f 0x65 0x60 0x69 0xf0 0x3f 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf 0x0 0x0 0xf0 0x1 0xf7 0xff 0xf 0xff 0x56 0x65 0xf7 0x0 0x1f 0x7e 0xf0 0xf0 0x23 0x20 0x13 0x20 0x17 0x0 0x2a 0x60 0x3 0x10 0x2c 0x7f 0xac 0x0 0x3b 0x7b 0x0 0x3f 0xf3 0x0 0x43 0x10 0x1b 0xbb 0xfd 0x0 0x0 0xef 0x44 0xfb 0x0 0xdf 0xb4 0xf4 0x0 0x0 0xd0 0xb3 0xfb 0xff 0x4f 0xfb 0xff 0x60 0xff 0x60 0x1 0x0 0x65 0xff 0x67 0x45 0x23 0x1 0xe 0xef 0xcd 0xab 0x89 0xf0 0x87 0xf0 0x99 0xf0 0xa4 0xf7 0xfd 0x0 0x43 0xf0 0xc1 0x80 0xc6 0xf0 0xde 0xb0 0xbf 0x90 0x7 0x3f 0x0 0xf5 0x7 0xbb 0x0 0x0 0xff 0x33 0x0 0x3 0x10 0x57 0x20 0x5b 0xa 0xbb 0xfe 0x0 0xdf 0x0 0xbf 0xef 0x0 0xbf 0xe0 0x8c 0xf0 0xbf 0xf0 0xff 0xdd 0x1 0x2b 0x10 0x3 0x33 0xfb 0x0 0x0 0x0 0x44 0xf4 0x0 0x0 0x3b 0x43 0x0 0xf 0x0 0xb3 0xbb 0xff 0x0 0x24 0x32 0x7e 0xff 0x0 0x45 0xf0 0x81 0xf0 0xbf 0xf1 0x81 0xf0 0xbf 0xa1 0x77 0xbf 0xab 0x1 0x9d 0xcb 0x1 0xa1 0xcc 0x10 0x3 0xa 0x1 0xc0 0x50 0x3 0xff 0xf1 0xcb 0xf1 0xdd 0xf1 0x3f 0xf2 0x1 0xf1 0x3f 0x62 0x25 0x11 0xb3 0x1 0x23 0x0 0xbf 0xbb 0x0 0xf0 0xf2 0xbb 0x0 0x40 0x60 0x22 0x0 0x8b 0x42 0x41 0xaa 0x0 0x0 0xa0 0xa1 0x0 0x0 0x0 0x1a 0xa8 0x0 0x0 0x81 0xa9 0x1f 0x0 0x0 0xa9 0x0 0x98 0x40 0x93 0xf1 0x5f 0xb1 0x5f 0x12 0x1f 0xf8 0xf1 0x5f 0x42 0x1f 0xf2 0x98 0x1 0xf3 0x2 0x98 0xf0 0x57 0x77 0x6 0x56 0x0 0x7f 0x33 0x67 0xf2 0xba 0x32 0x87 0x76 0x1 0xf 0x0 0xf0 0x65 0xff 0xf0 0xcf 0xf2 0xdf 0x80 0x40 0xc8 0xff 0xae 0xaa 0xcc 0xcc 0x1f 0x11 0xd7 0xf2 0xff 0x30 0xcb 0xaa 0x0 0xcb 0x11 0x0 0xcb 0x2 0x12 0x1 0x67 0x75 0xbf 0x1 0x6f 0x0 0xf3 0x22 0x1f 0xf0 0x11 0x7f 0xfd 0x3 0x21 0x40 0xdd 0x3 0x3b 0xdf 0xcc 0xcc 0xbc 0xbb 0xcc 0x6a 0xcc 0x30 0x1 0x10 0x8 0xbb 0x0 0xd 0xbb 0x0 0x4 0xff 0x2 0xbb 0xbb 0xff 0xdd 0xff 0xbb 0x0 0x6 0xbb 0x1 0xf 0xcc 0x4c 0xb4 0xf 0xcc 0x44 0x40 0x3 0xbb 0x2 0xf6 0xfc 0xf2 0x9b 0xf3 0x86 0x33 0x98 0x18 0xf3 0x9f 0x13 0xb1 0x7 0x80 0x11 0x80 0x11 0x11 0x20 0x1 0xf3 0xbf 0x0 0xb7 0x81 0x20 0x1b 0x81 0x88 0x11 0x88 0x88 0x88 0xf3 0xdf 0x2e 0x0 0x0 0x0 0x16 0x8 0x0 0x1a 0x20 0x2 0x1 0x46 0x76 0x80 0x1 0x46 0x65 0x4f 0x23 0x7f 0xf7 0x40 0x22 0x0 0x3f 0xf4 0xff 0x23 0x32 0x4f 0x44 0x44 0x0 0x44 0xb4 0xb4 0xbb 0x33 0x33 0xbf 0x3b 0x6e 0x33 0x3 0xb 0x63 0xeb 0x4f 0x32 0x7b 0x50 0x3 0x21 0xb 0xbb 0x97 0x2 0xf6 0x0 0xf3 0xc0 0x3 0x33 0x13 0xf 0x40 0x3 0xf4 0x5f 0xf7 0x60 0x83 0x10 0x87 0xf0 0x9f 0x84 0x90 0x8 0x22 0x71 0x81 0xeb 0x0 0xa4 0x0 0x0 0x40 0x12 0x3f 0x0 0xff 0x13 0x32 0x0 0x0 0xbf 0xff 0x4f 0x0 0x4f 0xbb 0xcc 0x94 0x41 0xeb 0x0 0x65 0x4 0xb3 0xf6 0x4 0xad 0xf7 0x77 0x15 0xf 0x0 0x4f 0x4 0x84 0xbc 0x3 0x7b 0xcc 0x34 0x0 0xfc 0x80 0xb3 0x20 0xc3 0x93 0xfb 0xf1 0x6f 0x1 0x5b 0x1 0x5e 0x11 0x0 0x37 0x18 0x11 0x21 0x63 0x90 0x8b 0x88 0x0 0x90 0x1 0x3a 0x11 0x40 0xa9 0x40 0xd 0x0 0x51 0x5f 0x80 0x60 0x3b 0x0 0x10 0x40 0x3 0xf5 0x10 0xb 0x1 0xbf 0xf0 0xbf 0x10 0xbf 0xf2 0x0 0xbf 0xbf 0xf0 0xbf 0xd2 0xf0 0xbf 0x34 0x93 0x2f 0x5 0x2b 0x2f 0x42 0x1 0x82 0x44 0xdc 0x1 0x86 0x5 0x37 0xff 0xf0 0xbf 0xc5 0xc8 0x4 0xc8 0x0 0xbb 0x30 0xbb 0xb 0xf1 0x3f 0x70 0x7f 0xcf 0x0 0x4f 0xcb 0xdc 0xf1 0x3f 0x1 0x3f 0xff 0x1 0x43 0x61 0x3f 0x13 0xe3 0xf0 0x44 0x1 0xff 0x0 0xf0 0xf4 0xf0 0x0 0xf0 0x30 0x90 0x9f 0x95 0xff 0x18 0x81 0x12 0x62 0x21 0xa9 0xf6 0x4a 0xd0 0x8f 0x0 0x8e 0x7f 0xbb 0x5 0x61 0x20 0x3 0x0 0x9a 0x0 0x9d 0xf4 0x60 0x23 0x9b 0x86 0x22 0x81 0xd0 0xb3 0xbf 0xcb 0xcc 0x0 0xf0 0xb4 0x0 0x3 0x40 0x4b 0x4 0x83 0xcb 0xcc 0x76 0xbf 0xcf 0xcc 0x0 0xf7 0xf7 0xcb 0xcc 0xff 0x76 0xcf 0xcc 0x27 0xcc 0x7f 0x0 0x3 0xff 0xcf 0x13 0x7f 0x20 0x2 0x3 0x9a 0x99 0x3 0x9b 0xfc 0x89 0x0 0x3 0x3 0xeb 0xfc 0x0 0x3 0xaa 0x6b 0xf 0x13 0x8f 0x90 0x3 0x89 0x4 0xab 0xaa 0xf5 0x3c 0xf6 0xeb 0xc0 0xf6 0x1f 0x27 0x17 0xdd 0xf4 0xff 0xed 0x44 0xf4 0x0 0xdd 0xdd 0xb4 0xfb 0xde 0xdd 0xb3 0xff 0x2c 0xff 0x4e 0xb6 0xdf 0x0 0x26 0x1 0x4 0x2c 0x0 0x44 0xa8 0x7 0x53 0xbb 0x6 0x1f 0x34 0x6 0x1f 0xbb 0x4b 0xff 0x17 0x0 0x22 0xb3 0x56 0x1f 0x18 0x22 0x6b 0x2 0x6e 0x50 0x1 0x55 0x81 0x3 0xda 0x88 0x3 0xbf 0x28 0x0 0x6 0x22 0x30 0xf 0x88 0x3 0xcb 0x81 0x88 0x88 0x0 0x2 0x22 0x88 0x28 0x2 0x22 0x32 0x28 0x22 0x62 0x6 0x0 0x2 0x0 0x35 0x62 0x66 0x23 0xcb 0x23 0xca 0x38 0x6 0xb5 0x3 0xf7 0xcc 0xe4 0x23 0x63 0xf1 0x9d 0x77 0xf5 0x4b 0xb4 0x21 0x2d 0x3b 0xb4 0x2b 0xbb 0xb3 0x40 0x3 0x33 0x20 0x3 0x44 0x3 0xff 0x10 0x3 0xfe 0x53 0xe7 0xb0 0x7 0x73 0x47 0x63 0xeb 0x4 0x4 0x20 0x3 0x3 0xfc 0x3b 0xcf 0x4 0x0 0x2 0x31 0x0 0xfe 0x40 0x7f 0x43 0x30 0xf8 0x6a 0x24 0x8b 0xb8 0x34 0x8f 0x80 0x70 0x27 0x13 0x4b 0x88 0x69 0xb4 0xbb 0x0 0x15 0xbf 0xcc 0xcc 0x1 0xea 0xcc 0x0 0x6 0xcc 0x1 0xe5 0xfb 0x15 0x70 0x41 0xdc 0x5 0x6d 0x8 0xab 0x13 0xe7 0xbc 0x11 0x5f 0x40 0x3 0xf1 0x14 0x93 0x50 0x3 0x52 0xb 0xf0 0x7 0xbb 0xbb 0xdd 0x5 0xa8 0xf8 0x81 0x77 0xd1 0x7f 0x1 0x83 0x3 0xf1 0x5 0xcc 0x0 0xb0 0x22 0x80 0x8 0x17 0x23 0x62 0x0 0x0 0xd0 0xdd 0x0 0xf 0xdd 0xdd 0xdd 0xd0 0x0 0x3 0x50 0x2 0xd0 0x4f 0x10 0x11 0xc3 0x10 0x16 0x50 0x22 0x0 0x4f 0xb4 0xcb 0x50 0xbb 0x0 0xc2 0xfd 0x30 0xba 0x6 0x20 0x2 0x9a 0x32 0xa3 0xc0 0xbb 0x50 0xc3 0xcb 0x10 0x3 0xea 0x15 0x5c 0x63 0xcb 0x53 0x3b 0xb 0x40 0x3 0xbb 0x10 0xdb 0xb 0xf2 0x40 0x3 0xf0 0xe6 0x43 0x4 0x81 0x3b 0xbb 0xcb 0x6 0x9d 0xcb 0xd0 0xc1 0x10 0x51 0x3f 0xcc 0x8 0xbb 0xcb 0xb4 0xf 0x0 0xa 0xcb 0x4c 0xfb 0xaf 0x6 0xd0 0x1f 0x0 0x2c 0x8f 0xaa 0x0 0x30 0xaf 0x2 0x86 0x62 0x2 0x86 0xbb 0x0 0x6 0xbb 0x0 0x88 0x22 0x66 0xbb 0x28 0x62 0x66 0xb0 0xe0 0x12 0x7b 0x26 0x19 0xa 0x3c 0x66 0x76 0x77 0x77 0xbb 0x0 0x67 0x66 0x66 0x7b 0x66 0x66 0x66 0x67 0x80 0x0 0xb 0x7b 0x77 0x22 0x77 0xbb 0x24 0x22 0x0 0x72 0xb0 0x34 0x22 0x42 0xb0 0x4b 0x44 0x29 0xb4 0x7 0xa 0x60 0x77 0x0 0x4 0x66 0x76 0x0 0x7 0x3f 0x77 0xb7 0x0 0x3 0x30 0x1 0x60 0x9f 0xfa 0x80 0x50 0xdb 0xf0 0x1f 0xcf 0x3a 0x7a 0x19 0x58 0xff 0xf0 0x2a 0x3f 0x29 0xa7 0xc7 0xd7 0xb0 0x1 0xdf 0xfa 0xdf 0xaa 0xc3 0x7f 0xfa 0xff 0xa0 0x4b 0xfa 0x42 0x5 0x11 0xb 0x33 0x41 0x24 0x0 0xf9 0x77 0x0 0x0 0x64 0x77 0x1a 0x80 0x57 0xcc 0xa 0xc9 0xcb 0x6 0x6c 0xcb 0x4 0x63 0x8 0xc 0x4 0x63 0xf8 0x10 0x3 0x24 0x6b 0xa 0x11 0xfb 0x61 0x94 0xeb 0xde 0xdd 0xdd 0x21 0x4d 0xef 0x0 0x3 0xf0 0xff 0xee 0x4e 0xf0 0xcf 0xc0 0x3 0x9f 0xb 0x25 0x43 0x4b 0xf 0x0 0x4b 0x3b 0x83 0x6 0xd7 0xb3 0xfb 0x0 0xf0 0x34 0x7 0x6d 0xfa 0x57 0xfd 0xfb 0x9f 0xfb 0xb7 0x41 0x3d 0x7b 0x80 0x11 0x43 0x53 0xe7 0xd4 0x7 0xef 0x8 0xe4 0xb4 0x33 0xb3 0x50 0x3 0xee 0x4d 0x3b 0x6 0x43 0xee 0xfd 0x44 0xed 0xfb 0x1f 0xbb 0x1f 0xee 0xae 0xc 0x2b 0xde 0xc 0x2f 0x3b 0x4a 0xff 0x14 0xdf 0x1a 0xff 0x34 0x7f 0x22 0xfa 0xff 0x39 0x77 0x6 0x5f 0xb 0x18 0x30 0x3 0xfb 0xa1 0xdc 0x66 0xc8 0x14 0x9e 0x4 0xa2 0xcb 0x4e 0x9 0x58 0xde 0xb4 0xcb 0x80 0x0 0x3 0xcc 0xcc 0xdd 0x4d 0xcc 0xcc 0xde 0x1 0x4d 0xcc 0x4b 0xef 0xfe 0x44 0xd4 0x19 0x4b 0xe0 0x19 0x4f 0x13 0xff 0x5 0xe6 0x0 0xcb 0xfc 0xa1 0x0 0xc 0xbb 0xaf 0xa 0x0 0x11 0x78 0x15 0x77 0x0 0xb0 0x87 0x16 0x71 0xb0 0xbb 0xdd 0xd 0xb 0xa7 0x9 0xb1 0x13 0x92 0xb 0x0 0xbb 0xdd 0xbd 0x36 0x89 0xb0 0x92 0x7f 0x7 0x5b 0x2d 0x40 0x22 0x6 0xf0 0x32 0x6 0xf4 0xc 0x3 0x66 0xa 0x5b 0x23 0x64 0x77 0x3 0xe1 0xdb 0xd0 0xbd 0x50 0x2b 0xa0 0x2f 0xd5 0x2d 0x3a 0x4 0xe 0xd 0x14 0xf 0xb 0x20 0x5d 0x0 0x1a 0x13 0xd9 0xd2 0xcb 0x26 0x8e 0xbf 0x3 0x7a 0x0 0x3 0xcc 0x4e 0x3 0x85 0x40 0xdd 0x10 0xc7 0x4d 0x44 0x44 0xef 0xfe 0xf0 0x40 0xde 0x6 0x96 0xa0 0xcc 0xbc 0xff 0x1a 0xcc 0x0 0xcb 0x43 0x11 0xbc 0xcc 0x94 0xa8 0xbb 0x1f 0x4b 0xaa 0xa 0x14 0xc7 0x50 0xbf 0xf3 0xdf 0x43 0xd7 0x20 0xd7 0xfe 0x74 0xde 0x0 0xe6 0x47 0x59 0x27 0xfa 0x87 0x6f 0x75 0x1 0x0 0x83 0xbb 0x40 0x4e 0x5 0xef 0xdd 0xfd 0x44 0x44 0xde 0xfd 0x3f 0xf0 0xde 0x10 0x7f 0x32 0xab 0x2 0xb7 0x5 0x3c 0x19 0xcc 0x15 0x43 0xfa 0x8 0x64 0x26 0xb3 0x21 0x3f 0xfe 0x20 0x5e 0x32 0xa0 0xb 0xf1 0x9a 0xc1 0xfe 0x3f 0x4c 0xe 0xea 0x0 0x0 0x98 0xd8 0x1d 0x44 0x0 0xff 0xff 0x76 0xff 0xb4 0xbb 0x65 0xf7 0x0 0xbc 0xcb 0x56 0xf6 0xcc 0xbb 0x67 0xf7 0x0 0xcc 0xbb 0x73 0x7f 0xcf 0xbb 0xff 0x6f 0x3 0xf7 0xbb 0x44 0xfc 0xf7 0xcb 0x1d 0xc0 0xd 0x2e 0x74 0x0 0x3 0x36 0x3 0x3b 0x10 0x87 0xfb 0x8 0xb7 0x44 0xff 0xff 0x5b 0x53 0xfe 0x9f 0x3e 0x73 0x1a 0x77 0x1b 0x47 0x9d 0xeb 0x1a 0x87 0x16 0x3 0x60 0x32 0xe 0xbf 0x7e 0x18 0xf0 0x6f 0x0 0xf0 0x7f 0x0 0x75 0x0 0xbf 0xfb 0x37 0x44 0xbf 0xfb 0x0 0x34 0x22 0xf2 0xbb 0x24 0x32 0x33 0xff 0x8 0x3f 0xf3 0xff 0xff 0x3 0x55 0xf0 0x44 0x55 0xa 0x76 0xbf 0xfb 0x67 0x0 0x9c 0x73 0x0 0x9c 0xf2 0xa8 0x0 0x9c 0xf1 0x0 0x9c 0x21 0x0 0x9c 0x44 0xc4 0xfc 0x6b 0xf7 0x1 0x17 0xe 0xa3 0x34 0x2 0x13 0xf4 0x2 0x17 0x80 0x52 0xc5 0x8f 0x34 0xbb 0xfb 0xcb 0xcc 0x44 0xb 0xfc 0xfe 0x0 0x4 0x0 0xdd 0xfe 0xf4 0xbf 0xdd 0xdd 0xfe 0xff 0xfe 0x26 0x9f 0xb 0xf0 0x60 0x3 0x41 0x63 0x16 0xab 0xfe 0xbc 0xd9 0x9 0x4f 0xc4 0xfe 0xc2 0x8f 0xa4 0xff 0xff 0xf7 0x20 0x5 0xfc 0xff 0x20 0xbc 0x7f 0xc 0x87 0x6f 0xff 0xcf 0xbc 0x7f 0x0 0x22 0xf2 0xfb 0xf7 0x32 0x33 0x7f 0xf6 0x0 0xf3 0xff 0x7f 0xbf 0xff 0x44 0xff 0xbf 0xbb 0xc 0x7 0xcc 0x58 0x5a 0x18 0x63 0x6 0xbe 0x18 0x16 0xbe 0x16 0xc3 0xe7 0x33 0xc 0x4f 0xf2 0x9 0xdb 0xfc 0xcf 0x4 0xbf 0x4 0xc8 0x19 0x34 0x87 0xc 0xd3 0xbc 0xfc 0xbf 0x4c 0x12 0xa 0xff 0xfe 0x8f 0xf7 0x80 0x24 0xbf 0xee 0xee 0x34 0xf0 0xff 0x4f 0x4b 0xf2 0xf 0xcf 0x5b 0x5f 0xa9 0xcf 0x6 0x56 0x0 0xb4 0xc 0x24 0x3b 0xb 0xf2 0x0 0x0 0xb3 0x0 0x3 0x3f 0xc 0x30 0x3a 0x4a 0x80 0x1f 0x65 0x7f 0xff 0xf0 0xfb 0x6f 0x55 0xf4 0x0 0x7f 0x75 0x67 0x22 0xff 0x37 0x73 0x33 0x0 0xff 0x34 0xf2 0x44 0xbf 0x24 0xf1 0xf 0x2 0xf0 0x3f 0x21 0xf 0xf0 0x4b 0xa0 0x7f 0x60 0x66 0x6 0x10 0x4 0x8 0xf4 0x60 0x66 0x8 0xf9 0x0 0x3 0xb0 0x7f 0xbb 0x9 0x1 0xff 0xff 0x10 0x26 0x30 0x21 0xf0 0x1e 0x1f 0xb6 0xb6 0x18 0xf7 0xf1 0xdf 0xff 0xb4 0xff 0xc6 0xcd 0x9f 0xc0 0x0 0x2 0xf 0x8f 0x10 0x3 0xfd 0x12 0xb3 0x30 0x3 0x1d 0xa2 0x20 0x8b 0x0 0xb7 0x20 0x3 0x66 0x78 0x8e 0xbf 0x3a 0x9b 0xbc 0xa6 0xff 0x1b 0xb3 0x1b 0x13 0xcb 0x17 0x9c 0xaf 0xec 0xb3 0xff 0x2b 0xe3 0xc7 0x46 0x1a 0x74 0x56 0xfa 0x3c 0xc3 0x2c 0x8b 0xff 0xea 0x6e 0x2b 0xfa 0x3c 0xef 0x28 0xdf 0x8 0xe4 0x40 0x3 0x4f 0xfd 0x9a 0xe 0x83 0x8a 0xf7 0x1f 0xd9 0xf 0xd1 0xf 0xe4 0xde 0x6b 0xd1 0x33 0xeb 0xff 0x67 0x4c 0x87 0xa 0xfb 0xff 0xcc 0x22 0x5 0xb7 0x22 0x5 0x0 0x77 0x0 0xbf 0x4b 0x44 0x33 0x4f 0x64 0xe6 0xff 0x0 0x66 0x66 0xde 0xee 0xfe 0xef 0xdd 0xed 0xfa 0x7 0xc5 0x6f 0x3b 0x13 0x3b 0x5 0x24 0x1f 0xfe 0xdd 0xa 0x38 0xdd 0x2f 0xed 0xf 0x7 0x1b 0xfd 0x38 0x9b 0x49 0xe3 0x24 0x9f 0xe 0x70 0xa2 0xd7 0xf5 0xaa 0xf 0xaf 0x98 0x98 0xaa 0xe 0xf7 0x98 0xd 0xa 0xaa 0xaa 0x81 0xb 0xcd 0x10 0xab 0xa0 0x2b 0xd5 0xac 0xf 0x67 0x3f 0xf 0x6b 0x2f 0xf 0x6f 0xe 0xc7 0xff 0xef 0xa0 0xf 0xb6 0xdd 0x60 0x3 0x0 0xef 0xdd 0x22 0xb4 0x0 0xbb 0xcb 0x22 0xf7 0xbf 0xcb 0x77 0x37 0x0 0xf3 0xbb 0xff 0x3f 0x33 0x44 0xed 0xf6 0x0 0xff 0xdd 0xed 0x66 0x66 0xee 0xdd 0xee 0x91 0x7 0x95 0xed 0xff 0x7 0x9a 0xdd 0xd 0xd3 0x6 0x3c 0x1 0x33 0xbd 0xbb 0x0 0x33 0xb3 0xbb 0x1b 0x11 0x3e 0xbb 0x30 0x48 0xfb 0xff 0xc2 0x45 0x7c 0xff 0xdb 0x6c 0x49 0xff 0x80 0xe 0x9b 0x67 0x65 0xff 0x0 0x44 0x77 0x75 0xa 0xf 0x7f 0x74 0xf7 0xf 0x29 0x4f 0xc 0x15 0x4f 0x5c 0xc4 0x3d 0xdb 0xf0 0x15 0x7a 0x1d 0x2 0x68 0x5f 0x67 0x55 0x0 0xf6 0xf 0x56 0x76 0x57 0xf7 0x65 0x37 0x0 0x73 0xff 0x76 0x2f 0x43 0xcf 0x37 0x1f 0x0 0x42 0xcc 0xff 0x12 0x43 0xbc 0x4b 0x44 0x42 0xc4 0x1b 0x7 0xcb 0xf 0xff 0x44 0x9 0xb5 0xff 0xcc 0xc 0x5e 0x9 0x17 0x0 0xdf 0x6 0xe1 0x50 0x3 0xf0 0xde 0xbf 0xf 0xfb 0xef 0x16 0xfa 0x26 0x1b 0xb 0xe3 0xe 0x15 0x0 0x3 0xbf 0x93 0x0 0x3f 0xf3 0x44 0x44 0x33 0xf3 0x44 0xf4 0x0 0x77 0xf3 0x44 0xf 0x73 0x4f 0x44 0xf 0x82 0x0 0xe 0xf4 0xe4 0x4f 0x44 0x44 0x1 0x9c 0xff 0xff 0x11 0x0 0xff 0xc2 0x73 0xfb 0xff 0xdd 0x8d 0xc6 0x9 0xa0 0x29 0xab 0xf9 0xbe 0xa9 0x8d 0xde 0xf 0x4 0x77 0x4b 0xb 0xb6 0xbf 0x34 0xf 0x96 0x55 0x2f 0x1 0x9e 0x7f 0x1 0x9e 0x3f 0x1 0xa2 0xfd 0x1 0xa6 0x5f 0xed 0x1 0x9e 0xdd 0x1b 0xc0 0x1b 0x2b 0x2b 0xf2 0x20 0x3 0x70 0x1 0x64 0x81 0xc 0xf 0xa 0x76 0x66 0xbb 0x10 0x3 0xbb 0x6b 0xfb 0x0 0x3 0x50 0x2b 0x25 0x8e 0x36 0x3f 0x10 0x87 0xf0 0x10 0x7 0x6 0x4b 0xde 0x7 0x84 0x10 0x3 0xf0 0x17 0x8f 0xc 0x43 0xe 0x31 0x2f 0x62 0xfb 0x92 0x16 0x7f 0xbc 0xff 0x0 0x25 0xbc 0xff 0x23 0x94 0xbb 0x2e 0xcb 0xfc 0xe 0x43 0xfb 0xc 0x6e 0x36 0x62 0x81 0xb7 0x7f 0x80 0x1 0xb7 0x67 0x74 0xf7 0xff 0xf7 0x4c 0x34 0x38 0xbb 0xff 0xc3 0xbf 0x9f 0x8f 0x1f 0xa9 0x2f 0x32 0x4 0xa5 0x16 0x1f 0xb 0xdc 0x62 0xdd 0x8d 0x15 0x87 0xd 0x28 0x3b 0xb5 0x1f 0xe1 0x81 0x13 0x87 0xf 0x42 0x11 0x0 0x8 0x11 0x0 0x8 0xc4 0xe 0x2 0x7f 0xda 0xef 0x66 0xee 0x30 0xc3 0x44 0x4f 0xec 0xe 0xf3 0x0 0x3 0x17 0xa5 0xbf 0xc 0xe2 0x3f 0x8c 0xee 0xdf 0x10 0xdd 0xf 0xff 0x3 0x27 0xfd 0x44 0xfd 0x0 0x65 0x4f 0xd 0x0 0x1 0xc2 0x0 0xbf 0xa 0x2f 0x4f 0xe 0x6c 0x7d 0xf0 0x12 0x5a 0x89 0xf8 0xf1 0x7 0x7b 0x7f 0xe1 0x7 0xcb 0x1f 0x3d 0x7a 0xbb 0x97 0x7f 0xf4 0x87 0xff 0xf5 0xef 0x3b 0x4e 0xe 0xf3 0xb4 0xe2 0x1a 0x1b 0x15 0xff 0xf6 0xf3 0x0 0xff 0xde 0x3 0xe8 0xef 0x4 0xbe 0xf3 0x0 0xf0 0xbe 0x9 0x7f 0x4f 0xb4 0xf8 0x0 0xdb 0x12 0xb 0x1c 0x5d 0x6b 0xdb 0x51 0x4b 0x33 0x22 0x4 0x0 0x0 0xff 0x63 0xe6 0xee 0xf0 0x66 0xe6 0x0 0xdd 0xf0 0x32 0xe3 0xdd 0xf0 0x22 0xe2 0x78 0xee 0xe8 0x77 0xe4 0xb 0xf2 0x83 0x9f 0xed 0xee 0x4e 0xfb 0x1b 0xf0 0x4f 0x34 0xb 0x57 0x13 0x41 0xb3 0xf7 0x94 0xfc 0x2 0xa0 0xcf 0x64 0x6f 0x6 0x8b 0x6f 0x66 0xe6 0x0 0xef 0x2c 0xee 0xde 0x4 0x5b 0xfd 0x3 0x76 0x4 0x5f 0xfe 0xdf 0x8a 0x33 0xd7 0xbf 0x4b 0x67 0x0 0x5c 0xf7 0xe 0xb2 0xff 0xa9 0x3e 0x88 0xff 0x5 0xf 0xf0 0x1f 0x1b 0x66 0xf6 0x16 0xc1 0x9d 0x18 0x81 0x44 0xf4 0x0 0x3 0xb 0xdc 0xd 0x80 0xf0 0x1c 0x2e 0x85 0xbc 0x72 0xbb 0xcb 0xbc 0xfb 0xf 0xa1 0x7f 0xc 0xf2 0x1 0x77 0x6d 0x66 0x46 0x33 0xdd 0x6e 0x0 0x3 0x2b 0xed 0x66 0x3 0x9f 0xfe 0x4 0x9f 0xf4 0x0 0x67 0xfb 0xe7 0xc8 0xff 0xee 0xf9 0x40 0xf0 0xf7 0xb 0x83 0x56 0x65 0xf7 0xe2 0xfc 0x2f 0xff 0xa9 0x1d 0x6a 0x44 0x44 0xcc 0x4 0x6a 0xc4 0x6a 0xfc 0x4 0xaa 0x3 0x53 0x44 0x9 0x97 0x4f 0xf 0x13 0xf0 0xc4 0x5 0xaf 0x1e 0x3 0xf 0x0 0x55 0x0 0x4a 0xff 0x56 0x0 0xf6 0x0 0xcc 0x7f 0xff 0xf 0xcc 0x6f 0x21 0xf7 0xfc 0x8 0x9b 0xcc 0xcc 0xfb 0xff 0xfd 0xdf 0x81 0x49 0xbf 0xfc 0xaa 0xaa 0xaa 0xcc 0x9f 0x15 0xab 0x7e 0xff 0x11 0xc3 0x58 0x37 0xfc 0xb3 0x2 0xec 0xfc 0xcb 0x9e 0x2b 0x4b 0x9a 0x6 0x36 0x4b 0x44 0x8 0x7f 0xb 0xbf 0xff 0xb 0xc3 0x6f 0xcb 0x8 0x20 0x10 0x3 0xef 0x6e 0x5 0xeb 0xed 0xf 0x7a 0x76 0x62 0xbc 0x4b 0x3 0xbf 0x6 0x94 0x5d 0xda 0x3a 0x67 0x5f 0x8d 0xbb 0x4b 0x7 0xbb 0x44 0x44 0x64 0xff 0x31 0xd3 0x20 0x3 0xf 0xae 0xd0 0x11 0x7f 0x11 0xb7 0x0 0x5 0x64 0x0 0x66 0xfe 0xff 0x21 0x0 0xe6 0x6 0x9c 0xe6 0xdd 0xdd 0xf 0xd 0xbb 0x7a 0xf 0xf2 0x93 0x2 0x93 0x8e 0x36 0xc 0x6f 0xf 0x20 0x3 0xfd 0xcf 0xe 0x4b 0x3 0xa0 0xff 0xbf 0x20 0x3 0x75 0x0 0xff 0x0 0xf5 0x5f 0xfe 0xfe 0xe0 0x3e 0xdb 0x1f 0x3 0x69 0x48 0xc8 0xdf 0x4e 0xfe 0xf 0xfe 0xbc 0xfe 0x14 0xe7 0x71 0x7 0x30 0xeb 0x51 0x7 0x54 0xe7 0x30 0x3 0x81 0x7 0x4f 0xbd 0x1 0x7 0xf0 0x12 0xa1 0x3b 0x6f 0x1f 0x68 0x16 0xad 0x76 0xf 0x75 0x2f 0x7f 0xcf 0x1a 0x2b 0xf 0xb 0xb3 0x2b 0x81 0x1f 0x43 0xf 0x47 0x37 0xf0 0x67 0x3a 0x8b 0x61 0x71 0xf4 0xf 0xe3 0xea 0x3f 0xde 0x7f 0xfe 0xff 0xbf 0xce 0x1f 0xff 0x82 0xcf 0xf2 0x77 0xeb 0xff 0xeb 0x91 0x34 0xcc 0x41 0xcc 0x6 0xd6 0xcc 0xf0 0x4f 0x44 0xc4 0x13 0x74 0xf8 0x47 0x6f 0x1a 0xaf 0x23 0xe 0xe 0x47 0xb 0xab 0xf0 0x67 0xcc 0x22 0xfc 0xf 0xb 0x4b 0xfc 0xff 0xc4 0x9 0xa0 0x44 0xff 0xfc 0x7f 0x9f 0x5f 0x52 0x9e 0x23 0x7 0x5f 0xf 0x9f 0x5f 0x1e 0xe8 0x13 0xe3 0x4a 0xee 0x18 0xcf 0xdd 0xf 0x20 0x3 0xef 0x15 0xab 0xde 0xdc 0x5 0xaf 0x5 0xb7 0xf 0x5 0xbb 0xff 0xa7 0xcf 0x2f 0xee 0xb4 0xde 0x4 0x1f 0x15 0xd8 0x34 0x7 0x26 0x9b 0x38 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x57 0x77 0x56 0x76 0x7f 0x33 0x67 0x0 0x65 0x4f 0x23 0x7f 0x76 0x40 0x12 0x3f 0x8 0xf7 0xf0 0x13 0xf2 0x8 0x7c 0xcf 0xcc 0xf0 0xb8 0x3 0x18 0xf0 0x1b 0xec 0x11 0xd7 0xf 0xa7 0x66 0x66 0xf7 0x0 0x0 0x56 0x55 0x75 0xf 0x56 0x55 0x65 0x82 0xf 0x9b 0x77 0xf 0xbb 0xfb 0xf7 0x4 0xab 0x76 0xf5 0xf 0xf3 0xff 0xa2 0x9d 0x6f 0x1d 0xa7 0xc4 0xc0 0x3 0x46 0xd 0xc4 0x80 0x0 0x3 0xf 0x4e 0xbb 0xfb 0xf 0xcc 0xaf 0x7f 0xaa 0x2f 0x9f 0x5f 0xa7 0xff 0xf1 0xff 0xf4 0xfe 0x76 0xf9 0x49 0x7d 0xde 0x93 0x59 0xcf 0xff 0xdf 0x17 0x1b 0xf0 0x4f 0xa 0x71 0x43 0x5f 0x89 0x1b 0xec 0xcc 0xbc 0x7f 0x7 0xea 0xfc 0xcf 0x11 0xff 0x0 0x66 0x66 0xff 0xc4 0xdd 0x66 0x66 0x4f 0x12 0x66 0xdd 0x6d 0xa 0x82 0xd6 0xf 0xc 0x1f 0xf 0xcd 0x4 0x9 0xe 0x7b 0xbc 0xf 0x18 0xa 0xe 0x73 0xfb 0x0 0xcb 0x58 0xfc 0x1 0xf7 0xfc 0x2 0x26 0x0 0x3 0x44 0xfc 0xdf 0xc3 0xa 0xd 0xa 0x9 0x6e 0xf0 0xef 0x44 0xa 0x3b 0xf0 0x5f 0xc1 0x10 0x43 0x10 0x47 0xee 0xfe 0xff 0xf 0xdd 0x13 0xdf 0xf6 0x33 0xe3 0xd3 0xdf 0x1d 0x13 0x19 0xf 0x67 0x43 0x2b 0xe 0xf6 0xcf 0xe0 0x28 0x93 0xf1 0x7f 0x1 0x7f 0x7f 0x77 0xf 0xcc 0xfb 0xc 0xf7 0xf 0xcc 0xfc 0x13 0x6d 0x1d 0x4f 0xf0 0xcf 0xe8 0x30 0x2f 0x2 0xb7 0x20 0x3 0xf4 0x63 0xf7 0xff 0xcf 0xcc 0x74 0xbc 0x1d 0xab 0x1c 0x4b 0x1c 0x53 0x44 0xf 0xdf 0x4f 0xff 0x2b 0xff 0xbf 0xa 0xc5 0xf6 0x10 0xbb 0xcc 0x5 0x90 0xd 0xce 0x2d 0xbf 0xcb 0x4 0x1 0xcb 0xe 0xa5 0x40 0x3 0xcb 0x17 0xde 0xff 0x0 0x3a 0x2c 0x7f 0x5d 0xcb 0x25 0x97 0x1e 0xd3 0x5b 0x73 0x9f 0x60 0xfc 0x93 0xe8 0x2f 0xfa 0xf1 0x1f 0xb1 0x7f 0xf6 0xc 0xe8 0x66 0xcf 0xbc 0x1 0xbb 0xee 0xfe 0xbc 0xbb 0xdd 0x4f 0x4 0xf8 0x15 0x4f 0xfb 0xbb 0x5 0x3 0xbf 0x5a 0x0 0xcb 0xf 0xc4 0xbd 0x12 0x85 0xbb 0x1f 0xff 0x0 0xc 0xf 0x73 0x9 0x8f 0xfb 0x1e 0xdd 0xfb 0x3f 0xbd 0xd 0x2a 0xa 0xe2 0xa9 0xf7 0x3f 0x6f 0xbc 0x25 0xcb 0x19 0xa2 0xa3 0x30 0x3 0xfb 0x40 0x3 0xf 0x0 0xbc 0xf 0x60 0x2 0x7e 0xf5 0x20 0x3 0xfd 0x33 0xd9 0xa7 0x3 0x7 0x4f 0x11 0x4f 0xff 0x1e 0x4b 0x41 0x6f 0xf 0xe6 0xdf 0x0 0xff 0xed 0x66 0x6 0x3a 0x78 0x66 0x11 0xfb 0x27 0xcf 0xc 0x27 0xf 0x8b 0xe4 0x0 0xf0 0x75 0xb4 0x52 0x5f 0x16 0x40 0x2e 0x48 0xfe 0xf 0xef 0xde 0x7 0xdc 0xee 0xf 0xea 0x0 0xdf 0x0 0xd7 0x4f 0xc 0xc2 0x85 0xdf 0x13 0xe3 0xf 0x59 0x4f 0x8 0x16 0x4b 0x9 0x8f 0x9 0x93 0xff 0xb4 0x0 0x3 0xd8 0x75 0xff 0x6b 0x13 0xf0 0xa 0x8c 0x10 0x8b 0x44 0x44 0xc4 0x9f 0x0 0xef 0xe4 0xbf 0x9 0x18 0x28 0x4b 0x5c 0xf3 0x10 0xca 0xc 0xfe 0xf8 0xa1 0xab 0xff 0x9b 0xff 0xad 0xff 0xbf 0xbf 0xd1 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x0 0x1 0xf0 0x0 0x5 0x7f 0xff 0xff 0x0 0xf0 0x6f 0x55 0x76 0x7f 0x75 0x67 0x65 0x0 0xf0 0x37 0x73 0x56 0xf0 0x34 0xf2 0x67 0xd 0x0 0x24 0xf1 0xff 0x20 0x1f 0x40 0x4 0xf 0x0 0x2c 0x59 0xf7 0x0 0x30 0xf6 0x10 0x7 0x0 0x19 0x76 0xcf 0x10 0x11 0xc0 0xf0 0x2 0x0 0x53 0xff 0x0 0xff 0xff 0xcc 0xff 0x16 0x44 0xcc 0xcc 0x0 0x5f 0x40 0xf0 0x24 0x60 0x55 0xbb 0x56 0xb 0xd0 0x41 0xf0 0x0 0x87 0xff 0x30 0x3 0x10 0xb 0x67 0x1 0x45 0x23 0x1 0xef 0xcd 0xab 0x89 0xf0 0x68 0xe3 0xf0 0x7a 0xa0 0x8c 0x0 0xac 0xf0 0xf7 0xff 0x50 0xa0 0x10 0xe1 0xe0 0xf0 0xab 0x80 0xd7 0x0 0x6d 0x0 0xbf 0xcb 0xff 0x0 0x0 0xf7 0xcc 0xcc 0xf 0x76 0xcf 0xcc 0xfc 0x4f 0x7f 0x0 0x3 0xfc 0xcf 0x20 0xbf 0xf0 0xe3 0x81 0xf 0x1 0x3c 0xb 0x44 0x0 0x0 0x4f 0x10 0x3 0xf4 0x0 0xf6 0xf1 0x10 0xff 0xf0 0xdf 0xa0 0xdf 0xf1 0x40 0xb0 0xc1 0xf1 0x60 0x81 0x64 0xf1 0x7e 0xf0 0x9f 0xd5 0x0 0x9c 0x1 0xe3 0xbf 0x1 0xe4 0xb4 0x1 0xe8 0xbb 0x11 0x60 0xca 0x30 0xed 0x20 0x7b 0xff 0xf4 0x1 0xe1 0xbb 0x1 0xd8 0xfb 0xf5 0x61 0x7 0xb0 0x1 0x81 0x98 0x22 0x24 0x0 0x2 0x24 0x0 0x2 0x24 0x5e 0x0 0x2 0x24 0x0 0x2 0x24 0xb1 0xf4 0x2 0x13 0x2 0x24 0x65 0xaf 0x2 0x24 0x56 0x2 0x24 0x67 0x20 0xbd 0x10 0x6f 0x11 0x23 0x11 0x27 0xff 0x20 0x8b 0x12 0x6d 0x90 0x3 0xf2 0x43 0x90 0x6f 0xf2 0x61 0xa0 0x6f 0xf2 0x80 0xe0 0x62 0xd1 0xf0 0x5f 0xf2 0x22 0x0 0xbb 0xfe 0x0 0xdf 0x0 0x44 0xfb 0x0 0xef 0xb4 0xf4 0x0 0x40 0x4 0xb3 0xfb 0xff 0x4f 0xfb 0xb0 0xfb 0xff 0xdd 0x22 0xf 0xff 0x0 0x3 0x0 0x0 0x33 0x1 0x20 0x44 0x80 0x1 0xe1 0x34 0x43 0xf 0x0 0xb3 0xbb 0xff 0x1c 0x0 0x2b 0x32 0x12 0xe2 0xf2 0xff 0x92 0x7b 0xff 0x56 0xfa 0x11 0x9 0xf2 0x7b 0x90 0xfb 0x13 0x53 0x53 0x57 0x77 0x3 0x60 0x7f 0xd7 0x11 0x8b 0x3 0x68 0xfc 0xf0 0x9f 0xe0 0xf0 0x9f 0x11 0xcb 0xf3 0x82 0xe2 0x93 0xcf 0xf3 0xa0 0xc2 0xbf 0x3f 0xbf 0xbb 0x2 0x16 0xcb 0x84 0x2 0xfc 0xcc 0x0 0xbf 0xbb 0x10 0xb 0x44 0xff 0x61 0x4f 0x3 0xb8 0x40 0x1 0x7f 0xcf 0xfc 0x0 0x3 0x7 0x2 0xf 0xbb 0xcb 0xcc 0xf 0x4b 0x0 0x3 0xc4 0xe0 0x3 0x1f 0x0 0x1c 0x40 0x3 0xfc 0x0 0x44 0x44 0xc4 0x0 0xcc 0x44 0x44 0x44 0xbb 0x0 0x44 0xd4 0x4 0xbd 0x0 0x0 0xdd 0xdd 0x0 0x2 0xdd 0xd0 0x0 0xdd 0xdd 0xbd 0xdb 0xdd 0xd 0xbb 0xdb 0x3f 0xd 0xb0 0x2 0x6f 0x10 0x3 0xf3 0xe6 0xf4 0x38 0xa2 0x17 0x2 0xaf 0xf4 0x60 0x3 0xd1 0xd3 0x10 0x1b 0x53 0xcf 0xf0 0x11 0x63 0x57 0x77 0x0 0x56 0x76 0x7f 0x33 0x67 0x65 0x4f 0x23 0x0 0x7f 0x76 0x40 0x12 0x3f 0xf7 0x40 0x13 0x0 0xf2 0xff 0x0 0x44 0xb4 0xcc 0x0 0xf0 0xe0 0x0 0xd3 0xf4 0xa1 0x92 0xd0 0x4f 0xbc 0xcb 0xcc 0xcc 0x9c 0x0 0xdb 0xcc 0x4b 0x0 0xf1 0x0 0xdb 0x50 0xf7 0xfc 0xbb 0x8f 0x10 0x3 0xbb 0xbb 0xf 0x51 0x9f 0x90 0x7 0xf2 0xa8 0x25 0x41 0x4c 0x3f 0x33 0x5f 0xff 0x33 0x53 0x5b 0x24 0xe0 0xfe 0x0 0x60 0xef 0xf1 0xbf 0x91 0xbf 0xff 0x56 0x0 0xf0 0x57 0x65 0x77 0x5 0x80 0x0 0x37 0x4f 0x23 0x5 0x2e 0x12 0x5 0x32 0x6c 0x13 0x5 0x97 0x13 0x33 0xbb 0x23 0x4b 0x3 0x54 0x67 0x65 0x10 0xf 0x0 0x7f 0x3 0x5c 0x3f 0xf7 0xf7 0x0 0x0 0xf2 0xff 0x76 0xf 0x44 0xc4 0x7f 0xff 0xf 0xbb 0xcc 0xfc 0xbf 0x15 0x93 0x13 0xbb 0xd0 0x3 0xf0 0xab 0xf6 0xf3 0x5b 0x23 0xcb 0xf5 0xc1 0xa3 0xcb 0x0 0x6 0x4 0x3 0xe7 0x21 0x84 0x4 0xe2 0x44 0x0 0x4f 0xbb 0x1 0x53 0xb4 0xcb 0xc 0x0 0xf0 0x4b 0xb4 0x4 0x4a 0x4 0x4b 0xbf 0xbb 0x40 0x73 0x2 0xb0 0xff 0x6f 0xf7 0x0 0x44 0xfb 0x0 0xf7 0x0 0xcc 0xcc 0xff 0x0 0xcc 0xbc 0x3 0xfb 0x0 0xcc 0xbb 0xfb 0x0 0x11 0x3b 0x11 0x3f 0xbd 0xf1 0x1f 0xf0 0x1 0x1f 0x82 0xb7 0xe4 0x4f 0xa0 0x6f 0xbb 0xa4 0x4f 0x8a 0x3 0x1c 0x73 0x7f 0xf7 0x20 0x3 0xb4 0x6 0x1e 0xbb 0x7f 0xbc 0x26 0x7f 0xf1 0x7f 0x34 0xdb 0x63 0x5f 0xf6 0xa4 0x86 0x80 0xf1 0x9f 0xd5 0xa3 0x5f 0x13 0xfb 0xed 0x6 0xf8 0x3b 0xc3 0xff 0x24 0x43 0xff 0xa2 0x82 0x7b 0xf6 0x12 0x7b 0xff 0x13 0x32 0x1 0x29 0x44 0x3f 0xb4 0xb4 0x2 0x57 0x3 0x52 0x16 0xff 0x54 0xef 0x45 0x87 0x52 0xdb 0xf7 0x25 0x8b 0x1 0x29 0x33 0xeb 0x90 0x3 0xcc 0x7 0x68 0x50 0x3 0xf7 0x60 0xd0 0xb4 0xe3 0xc7 0xaf 0x73 0x1 0xaa 0xf3 0x4f 0x4f 0x44 0x4f 0xb4 0x1 0xaa 0xcc 0xf0 0x2 0xc4 0x67 0xaf 0x17 0xe2 0x14 0x5f 0xcf 0x7 0xc0 0x1 0xaa 0x0 0xfc 0x7 0xd9 0x14 0x67 0x53 0xe8 0x2 0xef 0x8a 0x2 0xee 0xbb 0xbb 0xbd 0x2 0xf4 0xdd 0x0 0x4 0xdb 0x11 0xdd 0x44 0xb4 0x6 0x2c 0x40 0xcc 0xcc 0x51 0xcf 0x7f 0xf 0x30 0x3 0x6 0x28 0x20 0x3 0x8 0xc 0x6 0xf0 0xf7 0xff 0xf2 0x5f 0xff 0xf8 0x23 0xa2 0x5f 0xa3 0xeb 0x53 0xf7 0xd6 0x23 0xf3 0x5f 0x55 0xfe 0x13 0xe3 0xe8 0x0 0xe8 0x12 0x8b 0x8 0xc8 0x4b 0x8 0x7a 0xcf 0xf0 0xff 0x27 0xbb 0xcb 0x4 0xca 0xbb 0x44 0x3 0xc0 0xf7 0xaf 0xb8 0xb2 0x0 0xbf 0xbb 0xfb 0xf 0xf0 0xff 0xdf 0xfd 0x0 0x0 0xdf 0xdd 0x4d 0x0 0xf0 0x4f 0x3b 0xfb 0x9 0xc 0x51 0xa7 0x3 0xcf 0x76 0x62 0x19 0x8 0xb4 0x9 0x0 0x10 0x3 0x7e 0x3b 0x9 0x8 0x6 0x6 0x26 0xef 0xf3 0xdf 0xf2 0x3f 0xf2 0x3f 0xff 0x1f 0x0 0x22 0x33 0x56 0x3f 0x32 0x7 0x37 0x9b 0x54 0xdb 0x7 0xa3 0xd 0xff 0x4f 0xb4 0xf0 0x5 0x58 0x4 0x9e 0xcc 0x10 0x3 0xbb 0x14 0xa3 0xbb 0x31 0xa4 0x9 0x57 0x50 0x9 0xcc 0x23 0x60 0x99 0x9f 0xfe 0x19 0xa3 0x16 0x3b 0x69 0xb8 0xf3 0x5b 0x3 0xcb 0x8 0xaf 0x23 0xcb 0xbb 0x6d 0xcc 0x97 0xab 0x13 0xcb 0xf3 0x13 0x5b 0x13 0xcb 0xbc 0x3 0xcb 0xa0 0x8 0x18 0xf 0x6 0x14 0xfc 0xf 0xbf 0xbb 0xc4 0x0 0xfc 0xbf 0xbb 0x44 0xcc 0xbc 0xbb 0xde 0x0 0xff 0xcc 0xbc 0xdd 0xdd 0xcf 0xcc 0xdd 0x1 0xdd 0xfd 0xcb 0x44 0xf4 0xff 0xff 0x53 0xe7 0x6b 0xbb 0x23 0xf3 0x32 0x27 0xbc 0x8 0x50 0xcc 0x3 0x9b 0x6 0x32 0xe8 0xfa 0x1f 0xd7 0x1f 0x11 0xbb 0xf0 0x5 0xab 0xbf 0x4b 0xbb 0xa6 0x26 0x7f 0xbf 0x16 0x8b 0xbb 0xcb 0x4 0x5e 0x10 0x3 0xcc 0xdf 0x10 0x47 0x10 0xe5 0xcb 0x10 0x7 0x50 0x3 0x7 0x1c 0x50 0x3 0x95 0x9f 0xff 0xd7 0x43 0x17 0x47 0xf8 0x13 0xf8 0x7f 0xfa 0xc4 0xa8 0xf4 0xf9 0xc2 0x3b 0x2e 0x44 0x0 0xb 0x2e 0xf 0x4b 0xb4 0x23 0x36 0xcb 0xb4 0x2b 0xbb 0xbc 0x40 0x3 0xcc 0x20 0x3 0x44 0x6 0x40 0x10 0x3 0xfe 0xb1 0xdf 0x61 0xe7 0x69 0x7 0x23 0xeb 0xa 0xea 0x17 0x4b 0xa 0x7a 0x0 0x7d 0xcb 0x7 0xf8 0x53 0x5b 0x14 0x77 0xf6 0x5f 0xb6 0x5f 0xbf 0x2 0xe4 0xc4 0x12 0xeb 0x13 0xbc 0xb4 0xbb 0xcb 0x50 0x3 0xbc 0x44 0xdf 0x30 0x3 0x22 0x20 0xcb 0x84 0x4f 0xd4 0x6b 0xeb 0xb8 0x8 0xd4 0x8a 0x3 0xff 0xfb 0xe0 0xd7 0x7 0xf5 0xbb 0xf2 0x5f 0xf2 0x5f 0x62 0x5f 0xfc 0x5f 0x3c 0x63 0xf8 0x1c 0x78 0x1a 0x93 0xfc 0x60 0xbc 0x8f 0x12 0x83 0xf4 0xdf 0x4d 0x12 0xf4 0xf 0x4f 0x9 0xc5 0xf0 0xb4 0x0 0x3 0xbb 0x5b 0xf4 0x6 0x62 0xf 0xf9 0x1a 0x6c 0xc9 0x30 0xc 0xf3 0x7 0x67 0x7 0x66 0x66 0x0 0x0 0xb6 0x0 0x3 0xf0 0xff 0xf0 0xff 0xfc 0xfc 0x2f 0xfc 0xf9 0xfa 0xbc 0x16 0xdc 0xfd 0x20 0x51 0x67 0x0 0x0 0xde 0x2 0x3e 0x1c 0x3a 0x44 0x4 0x77 0xc 0x3b 0x29 0xcb 0x5b 0x1b 0xdf 0xc0 0x50 0x3 0x4 0x0 0xbb 0xdd 0xb4 0xcc 0xfc 0xdd 0x0 0x4d 0xcb 0xfc 0xde 0x4d 0xb4 0xcc 0xfd 0x0 0x44 0xf4 0xcb 0xfd 0xb4 0xfb 0xbf 0xfd 0xf 0xbb 0xfb 0xf0 0xfd 0xc1 0x3f 0x5b 0x83 0x5b 0xdd 0x52 0x20 0x8d 0x43 0x57 0xbb 0xf0 0x4b 0x70 0x3 0x3 0x6e 0xbc 0x2 0x3b 0xfc 0x5 0xf4 0x45 0xd7 0xa 0x70 0x12 0x7b 0x23 0x5b 0x86 0x7f 0xb3 0xfb 0x0 0xdf 0xdd 0x44 0x4 0xdf 0xdd 0x4b 0xf 0x3 0xdf 0x4d 0xb3 0xff 0xff 0xb4 0x5b 0x1f 0x4c 0xbb 0x28 0xf0 0xff 0x2 0xb0 0x44 0xa 0x23 0xb3 0xf4 0xfb 0x80 0xb 0x1f 0xbb 0xf 0x33 0x43 0xbf 0xf 0xbb 0x6 0x3b 0xff 0xf 0x22 0xb3 0xe7 0x1f 0x29 0x9b 0x4f 0xd 0x13 0x32 0xff 0xf4 0xa 0x2f 0x47 0x1f 0xbc 0x13 0xe3 0xa9 0xa 0x7e 0xcc 0x3 0xf6 0xcc 0x5 0xb6 0xcc 0xdf 0x8 0xd5 0x0 0xdd 0xdd 0xff 0xbb 0xdd 0xfd 0x0 0xff 0x7e 0xee 0xb 0x9b 0x63 0xeb 0x14 0x7 0x16 0x8b 0x4 0x58 0xa 0x9c 0xfb 0x47 0xbf 0xa 0x7c 0xfd 0xff 0xcb 0x14 0x6a 0x72 0xdf 0x84 0x17 0xff 0x13 0x4b 0x13 0x4f 0xf9 0x9f 0xc6 0x3f 0x21 0xa7 0xac 0x8b 0x57 0xab 0x2c 0xab 0xaa 0xf 0xe 0xf7 0xf 0xe 0xf6 0xf 0xe 0xf7 0x7 0x5e 0x7f 0xfe 0x7 0x5e 0xb 0x1e 0x3 0x69 0x4 0x99 0x1a 0x3a 0x13 0x63 0x13 0x67 0xe4 0x92 0x3 0x73 0xd4 0xb4 0x70 0x3 0xdd 0x4e 0x0 0x3 0xfe 0xf9 0x9 0x33 0xfa 0x1f 0xaa 0x1f 0xf8 0x5f 0x3c 0x5f 0x34 0x22 0xfc 0x5f 0xfd 0x9f 0x8b 0x1f 0x58 0x1f 0x5d 0x20 0x7b 0x8 0x6c 0x10 0x7b 0xde 0x10 0x3 0x70 0x4d 0x0 0x7b 0x10 0x3 0x0 0x7f 0xee 0x4e 0x44 0x44 0xeb 0xa8 0x4f 0x41 0xe3 0x18 0x74 0xf4 0xf 0xcc 0xfd 0xff 0xbd 0xdf 0xcf 0x6f 0x70 0xff 0xe0 0x7f 0xf2 0x77 0xa 0xb5 0xf2 0x5f 0x5 0xbb 0x30 0x3 0x7f 0xcc 0x10 0x3 0x98 0x33 0xd1 0x9b 0x1c 0x3f 0x1e 0x77 0x90 0x9f 0x50 0x17 0xed 0x5c 0x63 0x69 0xf 0xf0 0x1b 0xfc 0x1c 0xa4 0x5f 0xff 0xc 0x41 0x13 0x66 0xcb 0x50 0x8 0x6f 0xf0 0xb6 0x22 0xe 0xe1 0x0 0x3 0x0 0xea 0xb 0x97 0xff 0xff 0x5f 0xdf 0x7 0xf 0xe8 0x6 0x61 0x57 0xc 0xb9 0x19 0x17 0xc 0x90 0x5f 0xff 0xff 0x50 0x66 0x7f 0x75 0xf 0xd4 0x5a 0x37 0xf 0xd8 0x34 0x1b 0x2c 0x30 0x7 0x4f 0xf 0x73 0x4f 0xd5 0x29 0xdf 0x2 0x3e 0x0 0x2 0x3e 0x0 0x2 0x3e 0x0 0x2 0x3e 0x55 0xf 0x2 0x3e 0xf7 0x9 0x59 0xf7 0x6 0xd8 0xff 0x1c 0x79 0xff 0xff 0xff 0xf 0x46 0x13 0x5b 0xfd 0xdf 0x55 0x9f 0xff 0x9f 0xff 0xff 0x78 0xdf 0x82 0x6 0x88 0x4f 0x4e 0xbb 0xcc 0x4b 0x10 0x3 0x4d 0x14 0xbb 0xcc 0xef 0x0 0x3 0xdf 0x10 0x3 0xfd 0xbb 0x7 0x4c 0xee 0xfe 0x44 0xd4 0x1a 0x6b 0x16 0x73 0x17 0xab 0x9e 0xc 0x4f 0x0 0xbb 0x6 0x2c 0xf2 0x1f 0xff 0xa5 0xf 0xf7 0xa0 0xb0 0x0 0x2 0x9a 0xff 0xbf 0x3f 0xd1 0xaa 0xea 0x0 0x0 0x3f 0x98 0xd8 0xf 0xf0 0x7 0x1f 0x19 0x8b 0x19 0x8f 0x57 0xd3 0x23 0xf3 0xba 0xb 0x20 0xbf 0xb 0x24 0x5c 0x47 0x78 0xff 0xf0 0x2 0x96 0xf0 0x4f 0xdd 0x30 0x3 0x0 0xdf 0x1a 0x94 0x1a 0x99 0x4 0x2a 0x18 0xfe 0xe1 0x1d 0xab 0x8 0x89 0x3 0xfb 0xbb 0xcb 0xfc 0xdd 0x9 0xbc 0xbd 0x72 0x2f 0xfc 0x8 0x6f 0xe 0xa7 0x10 0x3 0xf 0x9f 0xbb 0xd 0x3d 0x6f 0x44 0xf 0xe0 0x9a 0xb7 0xff 0x1f 0xc3 0x49 0xb7 0xff 0x8b 0xff 0xca 0xff 0x1f 0xdc 0x1a 0x43 0x1b 0x18 0xf 0x1a 0x1a 0x53 0x30 0xbb 0x10 0xb 0x7 0x6c 0xec 0x10 0x3 0x1f 0xbf 0x1f 0x84 0xcf 0x24 0x7f 0x18 0xf7 0xfb 0xaf 0xa 0xcc 0xbc 0xcc 0x1f 0xf 0x40 0x8f 0xf 0x1f 0xaa 0xc0 0x71 0x10 0x1 0x30 0xa1 0x0 0x0 0x1a 0xa8 0x0 0x0 0x0 0x81 0xa9 0x0 0x0 0xa9 0xa 0x0 0x75 0x0 0x0 0x2 0xff 0xbe 0xcf 0xd0 0xcb 0x2 0x8b 0xb0 0x40 0x4 0xd9 0xf 0x4b 0x12 0x2f 0xb0 0xbf 0xeb 0x51 0x3f 0xbf 0xbc 0x1b 0xc 0xfe 0x4d 0x63 0x41 0x47 0x1 0x3f 0x2a 0x37 0x8 0x7 0x9 0x4f 0x1 0x41 0xbb 0xd8 0x11 0x46 0x41 0x4b 0xbc 0xf 0xf2 0x1c 0x7a 0x67 0x0 0x40 0x4 0x74 0x66 0x0 0xb4 0x7b 0x10 0x3 0x26 0x23 0x4 0xb2 0xbb 0x24 0x22 0x22 0x0 0x3 0x0 0xb0 0x0 0x4b 0x6 0x0 0x40 0xb4 0x66 0x66 0x77 0x92 0x7 0x29 0x66 0x77 0x0 0x3 0x66 0x62 0x0 0x8 0x22 0x0 0x42 0x66 0xc6 0x22 0x42 0xcb 0xcc 0x22 0x75 0xb4 0x8 0xdf 0x8 0xec 0x13 0xe7 0xbf 0x4 0x80 0x4f 0x4 0x7c 0x40 0x4f 0x6 0xa4 0xef 0xdd 0x4f 0xbb 0xdf 0xed 0x2 0xbf 0xb4 0xde 0xfd 0x44 0xb4 0x5 0xbf 0x4f 0xe8 0x10 0x62 0x21 0x93 0x1 0xb7 0xbc 0x19 0xce 0xbb 0xfb 0xff 0xba 0x1a 0x1f 0x4b 0xe 0xdd 0x1c 0x3f 0x43 0xc7 0xfc 0xf 0x86 0xfc 0xdf 0x11 0xdb 0xa 0x47 0xf 0xb 0x92 0x21 0xbb 0x14 0x9f 0x1f 0x92 0x20 0x1b 0xc5 0x2f 0x8f 0x11 0xdb 0xfb 0x0 0xb4 0xe 0x56 0x4d 0xe 0xf4 0x7f 0x4d 0x55 0xf3 0x14 0x5b 0x11 0xeb 0x19 0xf7 0x8e 0xff 0x25 0x27 0x42 0x1b 0xf9 0x29 0x5b 0x12 0xe3 0x8c 0xbb 0x80 0x5f 0x4b 0x5f 0xcb 0xcc 0xc 0xff 0x30 0xcb 0xdd 0x1d 0x3 0x0 0x4 0xdd 0xdd 0xd 0x0 0xfd 0x4 0xa 0x25 0x67 0x30 0x3 0x24 0x17 0x10 0xcf 0x2b 0x8f 0xb0 0xb 0x90 0xff 0xf 0xfe 0x2f 0xa7 0xfc 0xbb 0x4e 0x5f 0xa 0xc7 0x32 0xc2 0x11 0x83 0x21 0x87 0xf4 0xa 0x17 0x1 0x33 0x42 0x3f 0xfb 0x18 0xf7 0xe 0x58 0x56 0x65 0x5e 0xf0 0xe 0x58 0x0 0xe 0x58 0xfb 0x3a 0x3d 0xcb 0xf 0x9b 0xf0 0xc 0x65 0xff 0xf0 0xcf 0xff 0xe2 0x59 0xc7 0xae 0xaa 0xd 0xcc 0xfc 0x1d 0x11 0xff 0xff 0x32 0x8b 0xaa 0x2 0x8b 0x70 0x11 0x2 0x8b 0xff 0xff 0xdf 0x30 0x9a 0x18 0x0 0x0 0x79 0x8a 0x12 0xb9 0x2 0xb1 0x72 0xce 0x5f 0xbf 0x11 0xd1 0x33 0xeb 0xf4 0xff 0x66 0x4d 0x5f 0x43 0xe7 0x4 0x7f 0xbc 0x4 0x7f 0xbc 0xe4 0x0 0xed 0xb4 0xbc 0xdd 0xfd 0xb4 0xbb 0xdd 0x3 0xfe 0x40 0xbb 0xee 0xfe 0x40 0xf7 0x1f 0xcf 0xbf 0x1 0xdd 0xf4 0xbf 0xfb 0x44 0xf4 0xfd 0x8 0x78 0x2b 0xde 0xdd 0x8 0x7f 0x4e 0xbf 0x9f 0x0 0xff 0x9f 0x4f 0x9f 0x7c 0x2b 0x4f 0x9f 0x1f 0xff 0x16 0xe7 0x24 0xb 0x4f 0xbf 0xbb 0x4b 0xf8 0xd 0x7f 0x48 0x9f 0xfc 0x1f 0xbe 0x7b 0x3 0xe7 0xbb 0xbf 0x4e 0x4 0xbb 0xbb 0x4b 0xdd 0xb4 0x0 0x3 0x4f 0xbb 0x10 0x44 0xfd 0x4b 0x8 0x9b 0xf4 0xb4 0xdd 0xfe 0x3f 0xf0 0x4e 0x18 0x9f 0xfc 0xd8 0xf1 0xbf 0xfa 0xe3 0x61 0xbf 0x1e 0xfb 0xfd 0xff 0xe4 0xf1 0xbf 0xf1 0xbf 0x71 0xbf 0xff 0x1f 0x81 0x3f 0xfd 0x5 0xf2 0x6 0x44 0xbf 0xfb 0xdd 0xb4 0x9 0xc7 0xf1 0x3f 0x0 0x20 0xff 0x2 0xe 0xd6 0x22 0x2 0x0 0x40 0x22 0x94 0x17 0x21 0x0 0xd0 0x5 0x77 0xdd 0x80 0x3 0xd0 0x3d 0x8 0x22 0x22 0xb2 0xcb 0x0 0x3 0xbb 0x6d 0x66 0x10 0x66 0xbb 0xdd 0x0 0xc 0xdd 0x2d 0x22 0xd2 0x11 0xdd 0xdd 0x2d 0x0 0x3 0xdd 0xdd 0x33 0x0 0x4 0xdb 0xcf 0xf4 0x1e 0xf3 0x57 0x49 0x53 0x1f 0x47 0x40 0x6b 0xd7 0xe 0xeb 0xd5 0x1d 0xee 0xa 0xe 0xf 0xa 0xe 0xf 0xa 0xe 0xf 0xa 0xe 0x7f 0xf7 0xff 0x1f 0xb8 0xff 0xff 0x3f 0xb9 0x1f 0xf1 0xdf 0xb1 0xdf 0xff 0x7f 0xaf 0xa 0xef 0x3b 0xf 0x7f 0xb2 0x40 0x5f 0x0 0xee 0x10 0xcb 0x9 0x89 0xf3 0x18 0x1f 0x1c 0x1b 0xde 0xb3 0x1f 0x97 0x0 0x3 0x18 0x40 0x0 0x4 0x7f 0x33 0x18 0x45 0x10 0x8 0x28 0x4e 0xa0 0x2e 0xfe 0x5f 0x15 0x88 0x1d 0x9f 0x50 0xee 0x12 0x3b 0x4e 0x2 0x43 0xff 0xb4 0x44 0xfd 0x2b 0xfb 0x4d 0x2 0x3f 0xdd 0x2 0x3f 0xde 0x22 0x3f 0xb 0x18 0x42 0x0 0xb 0x18 0x0 0x4f 0x13 0xf2 0xd 0xcc 0x44 0x78 0x0 0xb 0x14 0x2f 0xf 0xb 0xac 0x17 0x1b 0x76 0xbf 0xcf 0x10 0xcc 0xf7 0xf7 0xb 0x1b 0x76 0xcf 0xcc 0xcc 0x4c 0x7f 0x0 0x3 0xfb 0xcf 0x64 0xab 0x27 0x1b 0xfc 0x9e 0x7 0x89 0xcc 0xcc 0xaf 0xaa 0x79 0x53 0x70 0x7 0x1f 0x8b 0x5e 0x89 0x6 0x6b 0xaa 0xf6 0x68 0xff 0x97 0xbf 0x27 0x5c 0x7f 0xef 0xc8 0x16 0xf3 0x46 0xfb 0xcb 0xff 0x4 0xc9 0xfd 0xbb 0xbc 0x8 0xbb 0xdd 0xbf 0xcc 0x3 0xc3 0xcb 0xcc 0xdd 0x3f 0xf 0xbf 0xfd 0x64 0xcf 0x23 0x7d 0xb 0xeb 0x63 0xff 0x7f 0xfe 0x3 0x7f 0x0 0x1b 0xe7 0xc 0xb6 0x80 0x1 0x7e 0xe3 0x1e 0xe7 0x85 0x77 0x55 0x7f 0xe8 0x6f 0x5b 0x2f 0x5f 0x3c 0xd3 0xa0 0xe 0x6f 0x1a 0xcc 0x3b 0x0 0x43 0x11 0xbc 0x33 0x94 0xa8 0xfb 0xff 0x2f 0xaa 0xa 0x1f 0x5f 0xfe 0x4f 0xfc 0x17 0x87 0x50 0x3 0xff 0xef 0xf7 0xff 0xff 0xaf 0x36 0xf1 0xbf 0xc1 0xbf 0xbf 0xf1 0xbf 0x1c 0x38 0x18 0xcb 0xdf 0x1a 0xc0 0x11 0xbf 0xfc 0x1 0xbf 0x9c 0xbb 0x8c 0xc7 0xf1 0xbf 0xc2 0x9c 0xc0 0xd 0x23 0xe 0xf9 0xef 0xb4 0xf4 0x0 0xe0 0xb3 0x16 0xfb 0xff 0x4f 0xb5 0x1f 0xff 0xf5 0x1f 0x4c 0x5f 0x24 0xe8 0x45 0x1f 0xf2 0xf3 0xbf 0xf1 0x33 0x3 0xe4 0x30 0x33 0x33 0x7c 0xd3 0x52 0xf9 0xff 0x92 0x2d 0x2b 0xd6 0xfb 0x6d 0x4f 0x13 0xf2 0x2 0xff 0x76 0x44 0x44 0xcc 0x7f 0x9 0xbb 0xfb 0x7f 0xb4 0xa 0xef 0xe 0x82 0x48 0x8f 0xd 0xff 0xd 0xf7 0xff 0xe2 0xf 0xfc 0x0 0x10 0x11 0x11 0xff 0xbb 0x88 0x88 0xcc 0x20 0xbc 0x11 0xb6 0xbf 0x11 0x1 0x0 0x10 0x88 0x1 0x1 0x0 0x81 0x81 0x1 0x0 0x18 0x0 0x3 0x67 0x11 0x0 0x7 0x10 0x23 0xcc 0xbc 0x30 0x2b 0x3e 0x27 0xbe 0x7 0x43 0x81 0x6 0xbd 0x18 0x1 0x0 0x0 0x0 0x2 0xff 0xca 0xbf 0xff 0xdc 0x0 0x1f 0xf1 0xff 0xff 0xff 0xbb 0x60 0x1b 0xf9 0x7f 0xf9 0x7f 0xff 0xf9 0x7f 0x99 0x7f 0xfe 0x9f 0xf5 0xbf 0xf5 0xbf 0x46 0xff 0xfe 0x20 0xfe 0x32 0xf1 0xfe 0x44 0xfa 0xff 0xff 0x1f 0x3f 0xf 0x44 0xf4 0xf0 0x6 0x3b 0x2c 0x0 0xef 0xe 0x9b 0xef 0xf 0xff 0xc2 0x5f 0xf0 0xff 0x8 0x6f 0x55 0x76 0xf 0xff 0x23 0xff 0x7f 0x44 0x1f 0x44 0xb4 0xfb 0xf 0xe3 0x1e 0x7e 0xf7 0x5b 0x3f 0x93 0x59 0x2f 0xfb 0x29 0xab 0x1e 0xa7 0xae 0xab 0x4f 0xcf 0x43 0xe7 0xcc 0x1f 0x71 0x7 0x86 0x30 0xcc 0x4d 0xc 0x3f 0x7 0x8a 0xcc 0xdd 0x4d 0xbb 0xf 0x44 0xdd 0x4e 0xf4 0x1c 0x23 0xff 0xdf 0xbf 0xdf 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xfe 0xff 0xe5 0xff 0xf7 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xcf 0xf3

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0x77 0x7 0x0 0x70 0x37 0x66 0x6 0xf0 0x1e 0x30 0x30 0x40 0x40 0x3 0x20 0x3e 0x10 0x25 0x94 0x10 0x2a 0x66 0x66 0x10 0x3 0x66 0x10 0x3 0x6 0x63 0xbc 0x0 0x8 0x22 0x0 0x4 0xf0 0x5f 0x70 0x71 0x90 0x5d 0xcc 0xc 0xc4 0x0 0x3 0x0 0x4 0xcc 0xcc 0xcc 0x10 0x3 0xc 0xbb 0x9f 0x0 0x8 0xbb 0xcb 0x0 0xc 0xf0 0xa0 0x60 0xb2 0x0 0x32 0xe0 0xbe 0x4e 0x33 0x0 0xd0 0x36 0x3 0x0 0x8f 0x0 0x4 0x0 0x83 0x33 0x2 0xbb 0xbb 0xdb 0xdd 0xbb 0xbb 0x70 0x1 0x0 0x4f 0xb0 0x0 0x3 0x0 0x0 0x10 0x3 0x20 0xfa 0x0 0x2a 0x20 0x3 0xdf 0xf1 0x7 0x51 0x19 0x30 0x10 0x52 0xf1 0x26 0x50 0x6f 0x0 0x60 0x0 0x4e 0xd2 0xa0 0x53 0x91 0x53 0xed 0x40 0x3 0xbb 0x4 0x0 0x74 0x4b 0xa6 0x10 0x29 0x4 0x20 0x3 0x40 0x44 0xf1 0x79 0x1 0x8b 0xf0 0x0 0x0 0xf0 0xff 0xcf 0x0 0xcf 0xbc 0xbb 0xc 0xf0 0xcc 0xcc 0xbc 0x0 0x3 0x60 0xff 0xff 0xff 0xaa 0x11 0x1f 0xf 0x1 0x23 0xfc 0x11 0x23 0xf 0x1 0x1f 0xfc 0xde 0xf1 0x1f 0xb1 0xcd 0xf 0xf1 0xdc 0xf0 0x6f 0xc2 0x0 0x0 0x66 0x0 0x50 0x22 0x0 0x6b 0x23 0x0 0x4 0x3f 0x63 0x66 0xff 0xfa 0x10 0x43 0xf0 0x47 0xe0 0x32 0xf2 0x46 0x42 0x58 0xfd 0x2 0x60 0xfe 0xa0 0x2 0x64 0x4f 0x0 0x8c 0xb4 0xf3 0x0 0x0 0x4b 0x3 0xb4 0xf 0x0 0xbf 0x33 0xf 0x20 0xcf 0x40 0xf2 0xf6 0xf0 0x3f 0xf2 0x94 0xf2 0xa6 0x30 0xbb 0x7f 0xf2 0xbf 0x80 0xcb 0xff 0xeb 0x20 0xbe 0xf2 0xe2 0x32 0xf4 0xa0 0x0 0x2 0x9a 0xf2 0xff 0x22 0xdb 0x0 0x24 0xaa 0xea 0xee 0x66 0x98 0xd8 0xe4 0x55 0x66 0x11 0xf 0xcc 0x1 0x7b 0xcb 0x1 0x7b 0xcb 0x1 0x7b 0x8a 0x2 0x97 0xf 0xbb 0xbb 0x10 0x3 0xbb 0x10 0x3 0xf4 0xc1 0xf3 0x3f 0xb1 0x4b 0xde 0xdd 0xdd 0x4d 0xef 0x0 0x3 0xd 0xf0 0xff 0xee 0x4e 0x31 0xc5 0xb3 0x71 0x4b 0x1 0xd7 0x0 0x43 0x4b 0xf 0x0 0x4b 0x3b 0xf 0x0 0x3 0x4f 0xb3 0xfb 0x0 0xf0 0x34 0x1 0x24 0xf0 0xb6 0xff 0xf2 0x27 0xf1 0xbb 0x41 0x4d 0x0 0xf5 0x40 0x3 0x10 0xb 0xf1 0x13 0x11 0x7b 0x23 0xff 0xf 0x30 0x3 0xf 0x0 0x67 0x3 0xb0 0x20 0x3 0x0 0x36 0x66 0x66 0x40 0x23 0x63 0x66 0x44 0x0 0x22 0x62 0x66 0xbb 0xcb 0x2c 0x63 0xcb 0xd 0xcc 0x2c 0x22 0xc4 0x32 0x7f 0x53 0xeb 0xb4 0xb0 0x3 0x44 0x40 0x3 0x47 0x40 0xbb 0xcc 0x3 0xe4 0xcc 0xcc 0x7e 0x22 0x3 0xb6 0x30 0x2 0x3 0xb2 0x23 0xb7 0x1 0x23 0x0 0x3 0xbb 0x6b 0xcb 0x14 0x41 0x50 0x1c 0xbc 0x30 0x18 0xcb 0x0 0x8 0x20 0x1d 0x15 0xcc 0xcc 0xb3 0x10 0x22 0xcc 0x3 0xa4 0xcc 0x13 0xa9 0x12 0x66 0x66 0xb6 0x0 0x3 0x66 0x77 0x4 0x43 0x66 0x5d 0x32 0x4 0x48 0x23 0x0 0x4 0x34 0x17 0x14 0x1b 0x3c 0x1 0x7b 0x0 0x36 0x33 0xb7 0xcb 0x6c 0x36 0x76 0xbb 0x2 0x3c 0x66 0x66 0xb7 0x3c 0x63 0x0 0x3 0xb3 0x2 0x60 0x66 0x22 0x22 0x0 0x36 0x0 0x3 0x30 0x6f 0x32 0x3 0xfa 0x73 0xc9 0xe 0x40 0x3 0xf4 0xdf 0xf2 0xfe 0xf5 0x3 0xe5 0xf2 0x1f 0x5 0x27 0x3 0xb1 0x40 0x22 0x4 0xfa 0x32 0x4 0xfe 0x0 0x33 0xaa 0xea 0x6e 0x67 0x98 0xd8 0x64 0x20 0x77 0xff 0x3 0x99 0x76 0xff 0xb4 0xbb 0x65 0x0 0xf7 0xbc 0xcb 0x56 0xf6 0xcc 0xbb 0x67 0x0 0xf7 0xcc 0xbb 0x73 0x7f 0xcf 0xbb 0xff 0x1 0x6f 0xf7 0xbb 0x44 0xfc 0xf7 0xcb 0x13 0x4f 0x52 0xbb 0x43 0xbb 0xbb 0x12 0x3f 0xbb 0xfb 0x4 0x2d 0x44 0x55 0xff 0x51 0x30 0xcf 0x40 0x3 0xbf 0x4 0xeb 0xf0 0x4 0xf0 0x57 0xf0 0x1 0x33 0xbf 0x4 0xb0 0xbf 0x11 0x3d 0x5 0x2 0x41 0x33 0x80 0x11 0x3c 0xbb 0xcc 0xbc 0xbf 0xbb 0xcc 0xfb 0x0 0xf7 0xff 0xbb 0xff 0x56 0x65 0xfb 0x57 0x1 0x77 0x56 0xbb 0x7f 0x33 0x67 0xfc 0x42 0x9f 0x80 0x50 0x5f 0xbf 0xcb 0xfc 0xff 0xf7 0xbb 0xfc 0x1 0x22 0x76 0xbf 0xfc 0x33 0x65 0xbf 0x12 0xb9 0xb0 0x23 0xe3 0xbf 0xf3 0xa7 0x13 0x77 0xf0 0xff 0xf0 0x6f 0x5 0x22 0x33 0x0 0xf0 0x33 0x0 0x3 0xf3 0x4 0x61 0xef 0x74 0x31 0xf3 0xf7 0xb4 0x57 0xfb 0x6 0x38 0x10 0x7b 0x94 0x6b 0x3 0xde 0x2f 0x0 0xbb 0x4 0x74 0x32 0x4 0x78 0xf4 0x14 0xf4 0x69 0x34 0x15 0xc4 0xf6 0x81 0x54 0xbd 0xff 0xff 0xf7 0x15 0x12 0x6f 0x0 0x0 0xf0 0x7f 0x75 0x0 0xbf 0xfb 0x37 0x44 0x0 0xbf 0xfb 0x34 0x22 0xf2 0xbb 0x24 0x32 0x2 0x33 0xff 0x3f 0xf3 0xff 0xff 0x3 0x35 0xf0 0x2 0x44 0x55 0x76 0xbf 0xfb 0x67 0x1 0x7c 0x73 0xaa 0x1 0x7c 0xf2 0x1 0x7c 0xf1 0x1 0x7c 0x21 0x1 0x7c 0x44 0x2 0xc4 0xfc 0xf7 0xbb 0xbb 0xfc 0x5 0x35 0x9a 0x0 0x18 0x0 0x0 0x8a 0xa1 0x0 0x0 0x1a 0x8 0xa 0x0 0x0 0xaa 0xe6 0xee 0x11 0xd1 0x34 0xf 0x22 0xaa 0xea 0xf4 0x1 0xd7 0xf4 0xc7 0x26 0x97 0x42 0xd9 0xd4 0x26 0x8f 0x6 0x90 0x44 0x6 0x4c 0xfe 0x0 0x4 0xdd 0xfe 0x2 0xf4 0xbf 0xdd 0xdd 0xfe 0xff 0x5 0x92 0x0 0xfe 0x5 0x92 0x70 0x3 0x1 0x18 0x11 0x3 0x11 0x7 0x15 0x4b 0x14 0xe9 0xfc 0x10 0xff 0xbc 0x7f 0x5 0xce 0x6f 0xff 0xcf 0xbc 0x0 0x7f 0x22 0xf2 0xfb 0xf7 0x32 0x33 0x7f 0x0 0xf6 0xf3 0xff 0x7f 0xbf 0xff 0x44 0xff 0x81 0x66 0x87 0xf 0xf0 0xf 0x0 0xfc 0xcf 0x4 0x5f 0xe3 0x4 0x68 0x15 0xdb 0x13 0x2e 0xfc 0xbf 0x4c 0xf6 0x25 0xc1 0x9f 0x81 0x24 0x5f 0xee 0xee 0x34 0xf0 0xff 0x4f 0x6 0x5d 0x3c 0xf0 0x4f 0xd5 0xd3 0x15 0xcf 0x5 0x72 0x25 0x7b 0x3b 0xf2 0x17 0x0 0x0 0xb3 0x0 0x3 0x3f 0x5 0x87 0x0 0x6e 0x27 0xfa 0xbf 0x33 0xa7 0xcb 0x22 0x6d 0x13 0xaf 0x37 0x2b 0x3 0xa0 0x20 0x3 0x17 0x7f 0xff 0x33 0xe7 0x43 0xef 0x6 0xeb 0x10 0x3 0x13 0xb 0x38 0x3 0x37 0xa5 0x13 0xdc 0xf1 0x7 0xac 0x20 0x32 0x3 0xdc 0x30 0x4e 0xbc 0xdd 0xbd 0x7 0xc0 0x9 0x66 0x36 0x33 0xcc 0x8 0x14 0xbc 0x6b 0x3 0xcb 0xc1 0x0 0x4 0x2 0xc4 0x6b 0xbb 0xbb 0x2c 0x32 0x0 0x71 0x44 0x23 0x20 0x76 0x22 0x22 0x63 0x4 0x3f 0x62 0xbb 0x16 0xbb 0x3b 0x32 0x17 0xa7 0xbd 0x4 0x33 0x7 0xb4 0xbb 0x42 0x33 0x7 0xb9 0xdd 0x33 0x33 0x33 0x3 0xe7 0xb 0x20 0x76 0xcb 0x0 0x3 0xcc 0xbc 0x0 0xbb 0xbc 0x2 0xdb 0x0 0xcc 0xbb 0xdd 0xe 0x7 0xd2 0xed 0x7 0xdb 0xdd 0xdd 0xdd 0xd3 0x0 0x3 0xf8 0xbf 0xd6 0xd0 0x0 0x7f 0xff 0xf0 0xfb 0x6f 0x55 0xf4 0x7f 0x0 0x75 0x67 0x22 0xff 0x37 0x73 0x33 0xff 0x0 0x34 0xf2 0x44 0xbf 0x24 0xf1 0xf 0xf0 0x7 0x3f 0x21 0xf 0xf0 0x4b 0x7 0x85 0xf2 0x1f 0xf2 0x1f 0xc0 0xf2 0x1f 0x59 0x37 0xbb 0xcb 0xff 0xcc 0x22 0xb4 0x10 0xcb 0xcc 0x22 0x3 0xb4 0x77 0xbf 0x4b 0x44 0x0 0x33 0x4f 0xd4 0xed 0xff 0xdd 0xdd 0xde 0x7 0xee 0xfe 0xef 0xdd 0xed 0x5 0x81 0x62 0x3f 0x12 0x3b 0xd1 0x3 0xd8 0x15 0x9e 0xdd 0x7 0x10 0xdd 0xed 0xf 0x6 0x1b 0x73 0xfd 0x41 0x7f 0x0 0x45 0x18 0x9b 0xff 0xbf 0x8 0x9b 0x7 0xf 0x80 0x85 0xc3 0xbb 0x4f 0x23 0x7f 0xcc 0x4b 0x12 0x0 0x3f 0xbb 0x4f 0x13 0x42 0xbb 0xbf 0x44 0x30 0x44 0xbf 0x4 0x28 0x0 0x15 0xbb 0xef 0x4d 0xff 0x0 0xff 0xde 0xdd 0xb4 0x33 0x76 0xbf 0xcc 0x4 0xf 0xf7 0xf7 0xbc 0xf 0x4 0x84 0x0 0xcb 0x20 0x7f 0xff 0x2 0x7f 0x6f 0xf 0xbb 0x6f 0xe6 0x0 0xfe 0xff 0x66 0xe6 0xed 0xf4 0xee 0xde 0xff 0xf1 0x1f 0xf9 0xf0 0xfa 0x2 0x99 0x97 0x12 0xdf 0x40 0x3 0x4 0xba 0x20 0x3 0xe9 0xf6 0xc5 0xfa 0x45 0x7a 0x57 0x4f 0x7 0x23 0x4f 0xc4 0x8 0x1 0xba 0x8 0xf1 0xf0 0x18 0xf5 0x18 0x62 0x17 0x5f 0x77 0x7 0x5f 0x77 0x0 0x67 0x55 0xf6 0xf 0x56 0x76 0x57 0xf7 0x0 0x65 0x37 0x73 0xff 0x76 0x2f 0x43 0xcf 0x0 0x37 0x1f 0x42 0xcc 0xff 0x12 0x43 0xbc 0xa 0x4b 0x44 0xc4 0xbc 0xa 0x3 0xcb 0x8 0xc3 0x3f 0xb0 0x8 0xc7 0x2f 0x8 0xcb 0x8 0xab 0xff 0xef 0x0 0xf0 0xc0 0x1 0xf3 0x50 0x3 0x0 0xef 0xdd 0x22 0xb4 0xbb 0x0 0xcb 0x22 0xf7 0xbf 0xcb 0x77 0x37 0xf3 0x0 0xbb 0xff 0x3f 0x33 0x44 0xed 0xfd 0xff 0x1 0xdd 0xed 0xdd 0xdd 0xee 0xdd 0xee 0x7 0x75 0x7f 0xed 0x0 0x2f 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0x84 0xfb 0x4c 0x0 0xf 0xff 0x44 0x8 0xf1 0xff 0x44 0xd9 0x4 0xab 0x9 0xc1 0xdf 0x2 0xaf 0x50 0x3 0xf0 0xde 0xb 0x7b 0x0 0xef 0x3f 0xf3 0x44 0x44 0x33 0xf3 0x44 0x0 0xf4 0x77 0xf3 0x44 0xf 0x73 0x4f 0x44 0x41 0xf 0x0 0xe 0xf4 0xe4 0x4f 0x44 0x44 0x2 0x3c 0xbf 0x2 0x46 0xed 0xf8 0xc0 0xf5 0x9b 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0x52 0xbf 0x83 0x43 0xff 0xdd 0xbd 0xbb 0xcc 0xdd 0x0 0x4 0x3 0x56 0xef 0x0 0x3 0x0 0x7 0x10 0xa 0xbd 0x23 0x5f 0x47 0xfb 0x54 0x7 0xbc 0x31 0x1e 0xdd 0xdd 0xcd 0x0 0x37 0x0 0x34 0x3 0x90 0xb 0x67 0xdb 0x8c 0x1b 0x6b 0x3b 0x33 0xb3 0x0 0x3 0x6 0x53 0x30 0x33 0x68 0x33 0x27 0xf3 0x7 0xf8 0xcd 0x8 0x11 0xdd 0xcd 0xbc 0xce 0x10 0x26 0x10 0x60 0x3d 0xb3 0x0 0x69 0x7 0xfd 0x3 0xc5 0x33 0x0 0x33 0xdd 0x3d 0x33 0x33 0xb 0x60 0x36 0xc0 0xb 0xba 0xb 0xb0 0x33 0x60 0x66 0x0 0x33 0x33 0x63 0x63 0xb 0xc9 0xb 0xca 0x30 0x33 0xb3 0x10 0x21 0x14 0xa 0xdb 0x14 0x13 0xb 0xbb 0x66 0xb 0xc0 0xc 0x66 0xb0 0xfb 0x94 0xfc 0xc9 0xa5 0x35 0x57 0x4b 0x6 0x92 0xbf 0x34 0xb 0x5a 0x2f 0x2 0x3e 0x55 0x7f 0x2 0x3e 0x3f 0x2 0x42 0xfd 0x2 0x46 0xed 0x2 0x3e 0xf5 0xf4 0x3f 0xfd 0x10 0xfd 0x22 0x8d 0x34 0x4e 0xa 0x1 0xb4 0x7 0xc 0x62 0x44 0x15 0x5f 0xf6 0xf7 0x0 0xff 0xde 0x3 0xe8 0xef 0x5 0xbe 0xf3 0x0 0xf0 0xbe 0xb 0xf1 0x4f 0x9 0x43 0xfd 0x20 0x8b 0x1c 0xa6 0x2b 0x37 0x59 0xae 0xb 0xe0 0x7 0xa3 0xff 0x15 0xbf 0x80 0xab 0x4f 0xde 0xdd 0x4e 0x33 0xef 0xee 0x4f 0x0 0x33 0xb4 0x44 0xff 0x3b 0x33 0xfb 0xff 0x5a 0x34 0xa 0xd3 0x7f 0x10 0x3 0xc 0x10 0x3b 0x3 0x16 0x32 0x41 0xfb 0x4 0x5 0xf3 0xff 0xef 0xdd 0xb3 0x4 0xe 0x5f 0x33 0xa 0xf0 0x77 0x40 0x3 0x10 0xb 0xfa 0xfe 0xfd 0xed 0xfd 0xff 0xfe 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0x15 0x3f 0xbc 0x60 0xfb 0xd 0x9f 0x10 0xd3 0x77 0xed 0xee 0x4e 0x33 0x4a 0xdd 0x10 0x3 0xed 0xee 0x2 0xff 0xfe 0x3 0xbf 0xf4 0x60 0xdf 0xfc 0x1f 0xbe 0xb1 0xee 0x4e 0xfb 0xf0 0x4f 0x6f 0x34 0xb 0x37 0x13 0x61 0xb3 0xf8 0x78 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xfd 0x63 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf6 0xdf 0xff 0xc0 0x8e 0xd1 0xee 0x1e 0x7e 0xfd 0x33 0xff 0xf4 0xff 0xff 0xff 0xf9 0xff 0xff 0xe3 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x5d 0x7f 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xef 0xf0 0xff 0xff 0xff 0xd3 0xff 0xe5 0x31 0x9d 0xb4 0xf4 0xf0 0x44 0x9f 0xc 0x35 0x4f 0x34 0x5 0xa6 0x8a 0x98 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xb5 0xff 0xff 0xc7 0xff 0xbf 0xff 0xeb 0xff 0xfd 0xff 0xea 0xff 0xfc 0xfe 0xed 0xfe 0xff 0xff 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xfd 0xff 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xf6 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0xff 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff


