///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x55) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x9c 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xf0 0x2 0x0 0x0 0xa8 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0xf8 0x6 0x0 0x0 0x40 0x7 0x0 0x0 0x88 0x7 0x0 0x0 0x9c 0x7 0x0 0x0 0xb0 0x7 0x0 0x0 0xc4 0x7 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0x60 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x1e 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0xf 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0x11 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x12 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa4 0x13 0x0 0x0 0 0x42 0x0 0x0 0x85 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x34 0x14 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x74 0x7 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x30 0x9 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8 0xa 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xec 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xc4 0xb 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x90 0xc 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x68 0xd 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x58 0xe 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0xf 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x10 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x40 0x11 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x30 0x12 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0x13 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x98 0x13 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x28 0x14 0x0 0x0 0 0x42 0x0 0x0 0x85 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x94 0x14 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x20 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x7 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x13 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0x22 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x2c 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xf8 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x74 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x64 0xe 0x0 0x0 0x22 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x54 0xf 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x50 0x10 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4c 0x11 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x12 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa4 0x13 0x0 0x0 0 0x42 0x0 0x0 0x85 0xa 0x0 0x1c 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x34 0x14 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x24 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa0 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xa0 0x14 0x0 0x0 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x24 0x15 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xa0 0x14 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x7 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x1e 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x9c 0x15 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xe0 0x30 0xb 0x80 0x3 0x0 0xec 0xff 0xe8 0xc1 0x10 0x17 0x0 0x1a 0x5 0x0 0xe4 0xff 0xf0 0x40 0x23 0x8 0x6 0x0 0x14 0x0 0x20 0xb 0x0 0x0 0x40 0x53 0x7 0x0 0x3b 0xf8 0x30 0x3b 0x0 0x9 0x0 0x3b 0x30 0x15 0x15 0x0 0x40 0xa 0x0 0x3b 0x8 0x0 0x52 0x1 0x30 0x3e 0xea 0x20 0x44 0x90 0xb 0x10 0x77 0xe 0x80 0x77 0x10 0x80 0x77 0x11 0xd5 0x50 0x77 0x0 0x99 0x13 0x80 0x6b 0x14 0x80 0x6b 0x16 0x80 0x6b 0x6e 0x17 0x40 0x6b 0x10 0xa9 0x66 0x0 0x9b 0xf0 0x77 0xb0 0x77 0x1b 0xb1 0x80 0xef 0x1d 0x0 0xef 0x50 0xfb 0x1e 0x0 0xf4 0x30 0xef 0xb 0x40 0x0 0x0 0x2a 0x80 0xef 0x1f 0x50 0xef 0x1 0x29 0x75 0x25 0x1 0x13 0x20 0xef 0x0 0xfb 0x2c 0x80 0xfb 0x37 0x1 0x37 0xd7 0x21 0x7 0x0 0xfb 0x47 0x80 0x8f 0x29 0x1 0x4f 0xf1 0x7 0x91 0x8 0x19 0x0 0x80 0x53 0x1 0x7f 0x41 0x73 0x40 0x38 0x50 0x83 0x84 0x1 0x8e 0x39 0x0 0x1c 0x0 0xf0 0x8f 0x0 0x0 0x43 0x3a 0x50 0x83 0x40 0x0 0x80 0x67 0x1 0xbb 0x41 0x73 0x35 0x0 0x6b 0xf1 0x73 0xe1 0x73 0x79 0x80 0x6b 0x65 0x71 0xeb 0x26 0x40 0x6d 0x70 0x77 0x40 0x80 0x1 0xdf 0xf1 0x7 0x0 0x37 0x0 0x77 0x50 0xfb 0x2 0x31 0x82 0x2 0x3 0x51 0x7 0x60 0x83 0xb7 0x2 0x49 0x69 0x52 0x3 0x2 0x4e 0x4b 0x1 0x4f 0xf1 0x97 0xf2 0xf 0xb1 0x52 0xf 0x83 0x51 0x7 0x2 0x3f 0x8e 0x0 0xdc 0x52 0x3 0x36 0x40 0x86 0x2 0x93 0x50 0x9b 0x8b 0x51 0x13 0x2 0x7b 0x9b 0xb2 0x82 0x93 0x92 0x1 0xbb 0x42 0x93 0x0 0x59 0x81 0xaf 0x9d 0xcb 0x2 0xc3 0x42 0x82 0x40 0x9e 0x81 0x2b 0x89 0xf1 0x97 0xd1 0x97 0x35 0x40 0xa7 0x51 0x97 0x2 0xe7 0xa9 0x82 0x93 0xae 0x50 0x8f 0xb6 0x3 0x39 0xaf 0x53 0x17 0x3 0xb 0xb0 0x3 0x47 0xf3 0x23 0x0 0x2d 0x40 0xb7 0x81 0x37 0xc0 0x52 0x27 0x3 0x3b 0xc1 0x81 0xbb 0x71 0xcb 0xf2 0x33 0xf3 0x3b 0x60 0x99 0x0 0x80 0xd3 0x3 0x9b 0xe8 0x52 0x33 0x63 0xb3 0x2 0xf 0xdb 0x82 0x27 0xdf 0x0 0x4 0xed 0x52 0xb7 0x73 0xb3 0x3 0x9b 0xe7 0x51 0x13 0xc3 0xb3 0xeb 0xf3 0xb3 0xae 0xe2 0xab 0x0 0x80 0x77 0x4 0x54 0x2b 0xf4 0x1f 0x50 0x6b 0x80 0x5d 0x7 0x80 0x6b 0xb 0x44 0x1f 0xf4 0x13 0x74 0x13 0xc 0x4 0x73 0x77 0xd0 0x44 0x8b 0x14 0x1f 0x50 0xb 0xf 0x0 0xcb 0x53 0x23 0x14 0x2b 0x9a 0x43 0xa7 0x40 0x11 0xf4 0x97 0x24 0x97 0x15 0x82 0xab 0x17 0xb5 0x84 0xa3 0xa 0x1 0x13 0x53 0x2f 0x27 0xa3 0xa7 0xfc 0x64 0x43 0x6a 0x2b 0xf3 0xb3 0xe4 0xbb 0x18 0x4 0x2b 0xc0 0x44 0xf7 0x1a 0xad 0x1 0x67 0xc8 0x45 0x33 0x1b 0x4 0x43 0x53 0xcb 0x1d 0x80 0xb3 0x7b 0x1e 0x74 0xd3 0x70 0xbf 0xf5 0x57 0x65 0x57 0x8 0x4 0x8b 0x53 0x53 0xfa 0x60 0xb3 0x5 0xa2 0x90 0xb3 0xf0 0xa7 0xf2 0xc3 0x31 0x80 0xa7 0x1f 0xcf 0x2 0xf 0x40 0xb3 0x40 0x25 0x85 0xf3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfe 0xc6 0xb 0xc1 0x67 0xf0 0xbf 0xf0 0xbf 0xf1 0x73 0xf6 0x2f 0x86 0x2f 0x40 0x55 0x33 0x6 0xa7 0xb0 0x46 0x6b 0x34 0x2 0xdb 0xb8 0x46 0x9b 0x7f 0x47 0x71 0x7f 0xf0 0xd7 0xf1 0x8b 0xf1 0x8b 0xf6 0xe3 0xf0 0xd7 0xf0 0xd7 0xf2 0xf1 0x97 0xf2 0x4b 0xf2 0x4b 0xf7 0x7 0x0 0x48 0x7 0x73 0xa8 0xb7 0x47 0x4f 0x49 0x50 0xe3 0x6 0x83 0x55 0x7 0x97 0xf1 0xaf 0xf1 0xaf 0xff 0xf2 0x63 0xf2 0x63 0xf1 0xaf 0xf1 0xaf 0xf2 0x6f 0xf3 0x23 0xf3 0x23 0xf7 0xdf 0xbd 0x55 0x6f 0x71 0x8 0x57 0x40 0xd7 0x26 0xb 0x51 0xbb 0x57 0x8 0x63 0xbf 0x50 0xe3 0x74 0x8 0x7b 0x21 0xc7 0xf2 0x93 0xf3 0x47 0xf3 0x47 0xf3 0x47 0xff 0xf2 0x93 0xf2 0x93 0xf3 0x53 0xf4 0x7 0xf4 0x7 0xf8 0xc3 0x27 0x2b 0x40 0xe3 0xb7 0x9 0x45 0x5a 0x51 0xc7 0x9 0x51 0x5f 0x52 0x9f 0xf3 0x6b 0xf4 0x1f 0xff 0xf4 0x1f 0xf4 0x1f 0xf3 0x6b 0xf3 0x6b 0xf4 0x2b 0xf4 0xdf 0xf4 0xdf 0xf9 0x9b 0xbe 0x9 0xd7 0x82 0x6 0x3b 0x50 0xd7 0x18 0x63 0x23 0x77 0xa 0x22 0x6b 0xdf 0x9 0xfb 0x52 0x9f 0x88 0xf0 0xe3 0xf4 0x4f 0xf5 0x3 0xf5 0x3 0xfa 0x5b 0xfd 0xf4 0x4f 0xf5 0xf 0xf4 0x4f 0xf5 0xc3 0xfa 0x7f 0x87 0xdf 0x8a 0x81 0xbb 0x6a 0x76 0x52 0x93 0xb 0x6 0x84 0x81 0xbb 0x86 0x8b 0x1b 0x8c 0xff 0xf5 0xdb 0xf5 0xdb 0xf5 0xdb 0xf5 0x27 0xf5 0x27 0xf5 0xe7 0xf6 0x9b 0xf6 0x9b 0xd6 0xfb 0x57 0x2b 0xc3 0x8d 0x82 0x87 0x8e 0x8 0x3 0x45 0x33 0x40 0x5f 0x8f 0x8b 0xe7 0x90 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf5 0xf3 0xf5 0xf3 0xfb 0xf6 0xb3 0xf7 0x67 0xf7 0x67 0xfc 0x23 0x2c 0x5f 0x94 0x50 0xbf 0xc 0x9e 0x75 0x97 0xc 0x77 0x25 0xf3 0xb 0x9f 0x98 0x86 0xcb 0x9a 0x8c 0xbf 0x7f 0x9b 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf6 0xcb 0xf6 0xcb 0xf7 0x8b 0xf8 0x3f 0xed 0xf8 0x3f 0xfc 0xfb 0x2d 0x37 0x9c 0x51 0x97 0xc 0x6b 0x9e 0x57 0x97 0xb5 0xd 0x82 0xa4 0xd 0x7f 0x48 0x4b 0x0 0x82 0x7b 0x0 0xf2 0x7b 0x9c 0xe8 0x57 0x0 0xa5 0xd 0xc7 0xf8 0x63 0xad 0xbb 0x0 0x5b 0xff 0x5b 0x27 0xf7 0xbb 0xf7 0xbb 0xf8 0x7b 0xf9 0x2f 0xf9 0x2f 0xfd 0xeb 0x2b 0x4b 0x97 0x65 0xf 0x0 0xa9 0x81 0xc7 0xb1 0xe 0x7b 0xf0 0xef 0xf0 0xef 0xff 0xf9 0x47 0xf0 0xef 0xfe 0xab 0xf0 0xef 0xf8 0xab 0xf8 0xab 0xf9 0x6b 0xfa 0x1f 0xd3 0xfe 0xdb 0xbc 0x3b 0xb6 0x76 0xd7 0x0 0xb3 0xf 0x53 0x58 0xab 0x77 0xb8 0xf 0x3b 0x2a 0x37 0xe 0x63 0xbe 0x7a 0x37 0xf1 0xeb 0xfa 0x43 0xff 0xf1 0xeb 0xfa 0x4f 0xf1 0xeb 0xf9 0xa7 0xf9 0xa7 0xfa 0x67 0xfb 0x1b 0xfb 0x1b 0xde 0xff 0xd7 0x4e 0x3 0xb9 0x50 0xef 0x2c 0xef 0x4a 0x73 0xf 0x53 0xc1 0xdf 0x52 0xdb 0xf 0x5f 0xc3 0xc 0x9b 0x4b 0xe7 0xf2 0xe7 0xfb 0x3f 0xf2 0xe7 0xff 0xfb 0x4b 0xf2 0xe7 0xfa 0xa3 0xfa 0xa3 0xfb 0x63 0xfc 0x17 0xfc 0x17 0xff 0xcb 0xa5 0x4e 0x63 0xca 0x7b 0x63 0x0 0xce 0x81 0xeb 0xd1 0xf0 0xef 0xff 0xf3 0xd7 0xfc 0x2f 0xf3 0xd7 0xfc 0x3b 0xf3 0xd7 0xfb 0x93 0xfb 0x93 0xfc 0x53 0xea 0xfd 0x7 0xff 0x23 0xef 0x23 0xd4 0x83 0xbf 0xd8 0x81 0xdf 0xdc 0xed 0xf 0xb3 0x2c 0x5f 0xf 0xcd 0xde 0x5e 0xab 0xf 0x77 0xe1 0x7f 0xe3 0x36 0x0 0xe3 0xf4 0xaf 0x2f 0x9b 0xe7 0x5f 0xd7 0xf 0xa7 0xf1 0x9f 0x74 0xaf 0x0 0x4f 0xfe 0xcf 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xd9 0xff 0x6b 0x8e 0x93 0x0 0xf 0xef 0x4e 0x93 0x80 0x2 0x8d 0xdf 0x5b 0x4 0x8e 0x93 0x5 0x5d 0xdf 0xf 0xfe 0x6 0x7f 0x83 0xe 0xff 0x57 0xc 0x6e 0x93 0x9 0x8d 0xd3 0xb 0x8d 0xd3 0x1e 0xf3 0xff 0xef 0xad 0xbd 0xc7 0xd 0x80 0x83 0xf 0x51 0x43 0xf 0xfb 0x11 0x8f 0x83 0x65 0x12 0xf 0xe3 0x4f 0x9b 0x80 0x13 0x86 0x17 0x15 0x8f 0x17 0x69 0x16 0xf 0x53 0x5f 0xfb 0x18 0x7f 0xfb 0x0 0x19 0x8f 0xb 0x7e 0x68 0xf 0xbf 0xfe 0xff 0xae 0x58 0xe 0xe7 0x60 0x83 0xe 0x57 0x1c 0xb5 0x6f 0x9b 0x26 0xf 0x17 0x51 0xc7 0x39 0x86 0x77 0x2c 0x5f 0x8f 0x1b 0x40 0x0 0x80 0x1c 0xd7 0x5f 0xff 0x32 0xf 0x47 0xff 0x6b 0xed 0xbf 0x6b 0x1d 0x13 0x5e 0xab 0x4b 0x50 0xef 0xf 0xbf 0x4d 0xf 0xfb 0xb6 0x5f 0x53 0x52 0x50 0x77 0xf 0x77 0x59 0xf 0xfb 0x5f 0x47 0x6c 0xef 0x8f 0xfb 0x1b 0x9f 0x5f 0xfb 0x80 0x40 0x77 0x1f 0xfe 0x1b 0xab 0x5f 0xfb 0x6a 0x6e 0xf0 0xfb 0x2f 0xef 0x82 0x8f 0x2f 0x7f 0x82 0xdb 0x84 0x86 0x5f 0xd7 0x40 0x0 0x40 0x8e 0x52 0x87 0xf 0xbf 0x87 0xd5 0xf 0xe3 0x50 0xb 0x93 0x8f 0xcb 0x95 0x8f 0xcb 0x96 0x5f 0xcb 0xa0 0xd 0xeb 0x97 0xff 0xcb 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x9c 0x15 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xe0 0x30 0xb 0x90 0x3 0x0 0x4 0x20 0x0 0xe8 0x10 0x17 0x0 0x0 0x10 0x5 0x0 0x10 0x14 0x0 0xf0 0x40 0x23 0x6 0x0 0xe4 0xff 0x85 0x20 0xb 0x0 0x0 0x50 0x7 0x0 0x3b 0xf8 0x30 0x3b 0x30 0x10 0x9 0x0 0x3b 0x20 0x2d 0x40 0x0 0x50 0xa 0xaf 0x0 0x53 0x8 0x0 0x52 0x1 0x20 0x3e 0x30 0x4 0x90 0xb 0x10 0x77 0x56 0xe 0x80 0x77 0x10 0x80 0x77 0x11 0x50 0x77 0x0 0x53 0x13 0xab 0x80 0x6b 0x14 0x80 0x6b 0x16 0x80 0x6b 0x17 0x40 0x6b 0x10 0xa7 0x75 0x66 0x0 0x9b 0xf0 0x77 0xb0 0x77 0x1b 0x80 0xef 0x1d 0x0 0xef 0xa0 0x50 0xfb 0x1e 0x50 0xef 0x40 0x0 0x10 0x2a 0x0 0x5b 0xc 0x60 0xef 0x1f 0x50 0xef 0x0 0xe3 0x25 0x0 0x17 0x20 0xef 0xae 0x0 0xfb 0x2c 0x80 0xfb 0x37 0x1 0x37 0x21 0x7 0x0 0xfb 0x47 0xb8 0x80 0x8f 0x29 0x1 0x4f 0xf1 0x7 0x91 0x8 0x0 0x90 0x53 0xc8 0x1 0x4f 0x41 0x73 0x50 0x38 0x81 0x73 0x39 0x0 0xdc 0x44 0xff 0xf0 0x8f 0x0 0x10 0x3a 0x50 0x83 0x40 0x0 0x33 0x90 0x67 0x1 0x8b 0x41 0x73 0x10 0x6b 0x1 0xaf 0xf1 0x73 0xb4 0xb1 0x73 0x79 0x1 0xeb 0x50 0x6b 0x65 0x71 0xeb 0x50 0x6d 0x9b 0x71 0xeb 0x50 0x80 0xf0 0x77 0x21 0xdf 0x77 0x50 0xfb 0x1 0xeb 0x6c 0x82 0x2 0x3 0x51 0x7 0x67 0x2 0x3f 0x41 0xd3 0x10 0x69 0xde 0x52 0x3 0x2 0x33 0x4b 0x40 0x8f 0xf1 0x97 0xf2 0xf 0x12 0x87 0x83 0xd3 0x50 0x9b 0x2 0x3f 0x8e 0x72 0x3 0x50 0x86 0x2 0x93 0x50 0x9b 0x15 0x8b 0x0 0xd4 0x60 0xb 0x9b 0x81 0xa3 0x92 0x2 0xab 0x96 0x42 0x93 0x10 0x59 0x81 0xaf 0x9d 0x1 0xc7 0x42 0x82 0x50 0x6c 0x9e 0x50 0xa7 0x1 0xdf 0x89 0xf2 0x27 0xd1 0x97 0x50 0xa7 0xd6 0x51 0x2b 0x2 0xe7 0xa9 0x82 0x93 0xae 0x50 0x8f 0x2 0xf3 0xaf 0xd8 0x53 0x17 0x3 0xb 0xb0 0x3 0x47 0xf3 0x23 0x0 0x50 0xb7 0xda 0x3 0x47 0x53 0x23 0xc0 0x52 0x27 0x3 0x3b 0xc1 0x80 0x8f 0xcb 0xf7 0x81 0x2b 0xf2 0x33 0xc3 0x3b 0x1 0xf7 0xd3 0x81 0xc7 0x63 0xb3 0x2 0xf 0x16 0xdb 0x0 0xfc 0x62 0xab 0xdf 0xf0 0x8f 0x23 0x9b 0xe7 0xde 0x81 0xaf 0x93 0xb3 0xeb 0xf3 0xb3 0xe2 0xab 0x14 0x2b 0x52 0xab 0x4 0xed 0x54 0x2b 0xf4 0x1f 0x50 0x6b 0x90 0x14 0x1f 0x52 0x1b 0xb 0x44 0x1f 0xd5 0xf4 0x13 0x74 0x13 0xc 0x4 0x73 0xd0 0x44 0x8b 0xe 0x0 0xcb 0xb9 0x50 0xb 0xf 0x82 0xb7 0x14 0x2b 0x43 0xa7 0x50 0x11 0x70 0xef 0xaf 0xa4 0x97 0x15 0x81 0x73 0x17 0x1 0x13 0x54 0xa3 0x14 0x97 0x53 0x2f 0x56 0x27 0xa1 0x73 0xfc 0x64 0x43 0x2b 0xf3 0xb3 0xe4 0xbb 0x18 0xaa 0x1 0x67 0xc0 0x44 0xf7 0x1a 0x5 0x3f 0xc8 0x45 0x33 0x1b 0xd7 0x1 0x7f 0x53 0xcb 0x1d 0x83 0x6b 0x1e 0x4 0x4f 0x52 0xcf 0x60 0xbf 0xde 0xf5 0x57 0x65 0x57 0x8 0x1 0xc7 0x53 0x53 0x60 0xb3 0x5 0x87 0x27 0xf5 0x4 0x97 0xf0 0xa7 0xf5 0x63 0x52 0xf3 0x31 0x80 0xa7 0x1f 0x5 0xe7 0x9b 0x40 0xb3 0x50 0x25 0x2 0x27 0x55 0xf3 0x1b 0x5 0xe7 0xf0 0xb3 0xf7 0xf0 0xb3 0xf6 0xb 0x86 0xb 0xc1 0x67 0x8 0x6 0x3b 0xf0 0xbf 0xb0 0xbf 0xe5 0xf1 0x73 0xf6 0x2f 0x86 0x2f 0x50 0x33 0x2 0xdb 0xb0 0x46 0x6b 0x5f 0x34 0x6 0xb3 0xb8 0x46 0x9b 0x15 0x6f 0x41 0x7f 0xf0 0xd7 0xf1 0x8b 0xff 0xf1 0x8b 0xf6 0xe3 0xf0 0xd7 0xf0 0xd7 0xf1 0x97 0xf2 0x4b 0xf2 0x4b 0xf7 0x7 0x2b 0x10 0x48 0x7 0x73 0xa8 0x47 0x4f 0x49 0x7 0x8b 0x20 0xe3 0xbf 0x6 0x83 0x55 0xf1 0xaf 0xf1 0xaf 0xf2 0x63 0xf2 0x63 0xf7 0xbb 0xf1 0xaf 0xfb 0xf1 0xaf 0xf1 0xaf 0xf3 0x23 0xf7 0xdf 0x85 0x3f 0x71 0x8 0x57 0x40 0xd7 0xdb 0x26 0xb 0x51 0xbb 0x57 0x8 0x63 0x50 0xe3 0x74 0x51 0xc7 0xf2 0x93 0xff 0xf2 0x93 0xf3 0x47 0xf3 0x47 0xf2 0x93 0xf2 0x93 0xf3 0x53 0xf4 0x7 0xf4 0x7 0xf6 0xf8 0xc3 0x27 0x2b 0x40 0xe3 0x8 0xff 0x5a 0x51 0xc7 0x9 0xb 0x5f 0xff 0xf0 0xd7 0xf3 0x6b 0xf4 0x1f 0xf4 0x1f 0xf9 0x77 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xeb 0xf4 0xdf 0xf9 0x9b 0x86 0xfb 0x82 0x80 0xcb 0x67 0x53 0x77 0xa 0x7 0x6f 0x6b 0x9 0xfb 0x52 0x9f 0x88 0xa 0x2b 0xf1 0xbb 0xf4 0x4f 0xf5 0x3 0xff 0xf5 0x3 0xf4 0x4f 0xf4 0x4f 0xf5 0xf 0xf4 0x4f 0xf5 0xc3 0xfa 0x7f 0x58 0xf 0x5a 0x8a 0x81 0xbb 0x76 0x52 0x93 0xa 0xeb 0x84 0x82 0x93 0x86 0xbf 0x85 0x27 0x8c 0xf5 0x27 0xf5 0xdb 0xf5 0xdb 0xf5 0x27 0xf5 0x27 0xf5 0xe7 0xf5 0xf5 0x27 0xf6 0x9b 0xfb 0x57 0x2b 0xc3 0x8d 0x82 0x87 0x8e 0x54 0x4f 0xaf 0xb 0xdb 0x8f 0x85 0xf3 0x90 0xf5 0xf3 0xf6 0xa7 0xf6 0xa7 0xf5 0xf3 0xfd 0xf5 0xf3 0xf6 0xb3 0xf5 0xf3 0xf7 0x67 0xfc 0x23 0x2c 0x5f 0x94 0x81 0x97 0x76 0x97 0xc 0x77 0x25 0xf3 0xb 0x9f 0x98 0xc 0xa7 0x56 0xcb 0x9a 0xbf 0x86 0xcb 0x9b 0xf6 0xcb 0xf7 0x7f 0xf7 0x7f 0xf6 0xcb 0xf6 0xcb 0xf7 0x8b 0xf5 0xf6 0xcb 0xf8 0x3f 0xfc 0xfb 0x2d 0x37 0x9c 0x85 0x3 0x9e 0x50 0xcb 0xb5 0xd 0x67 0xa4 0xd 0x7f 0x48 0x4b 0x10 0x82 0x7b 0x10 0xf2 0x7b 0x9c 0xe8 0x57 0x10 0xa5 0x9 0xfb 0xf8 0x63 0xad 0xbb 0x10 0x5b 0xff 0x5b 0x27 0xf7 0xbb 0xf7 0xbb 0xf8 0x7b 0xf9 0x2f 0xf9 0x2f 0xfd 0xeb 0x2b 0x4b 0x97 0x64 0x2b 0x10 0xa9 0x81 0xc7 0xb1 0x79 0x3b 0xf0 0xef 0xf9 0x47 0xff 0xf0 0xef 0xf9 0x53 0xf0 0xef 0xf8 0xab 0xf8 0xab 0xf9 0x6b 0xf8 0xab 0xfa 0x1f 0xd3 0xfe 0xdb 0x4c 0x6b 0xb6 0x76 0xd7 0x10 0xb3 0x55 0x27 0xf 0x47 0x77 0xb8 0xf 0x3b 0x2a 0x37 0xe 0x63 0xbe 0xf1 0xeb 0xf1 0xeb 0xfa 0x43 0xff 0xf1 0xeb 0xfa 0x4f 0xf1 0xeb 0xf9 0xa7 0xf9 0xa7 0xfa 0x67 0xfb 0x1b 0xfe 0xcf 0xad 0xe8 0xcf 0xb9 0x81 0xeb 0xc0 0x5a 0x73 0xf 0x53 0xc1 0xf 0xcb 0xdf 0x2b 0x27 0xf 0x5f 0xc3 0xf 0xef 0x4b 0xe7 0xf2 0xe7 0xfb 0x3f 0xf2 0xe7 0xff 0xfb 0x4b 0xf2 0xe7 0xfa 0xa3 0xfa 0xa3 0xfb 0x63 0xfa 0xa3 0xfc 0x17 0xff 0xcb 0xa5 0x4e 0x63 0xca 0x74 0x97 0x10 0xce 0x81 0xeb 0xd1 0xf0 0xef 0xff 0xf3 0xd7 0xfc 0x2f 0xf3 0xd7 0xfc 0x3b 0xf3 0xd7 0xfb 0x93 0xfb 0x93 0xfc 0x53 0xeb 0xfd 0x7 0xfe 0x87 0xef 0x23 0xd4 0x83 0xbf 0xd8 0x54 0xbb 0xf 0x5f 0x76 0xdc 0xf 0xef 0x2c 0x5f 0xf 0xb3 0xde 0x5c 0x5f 0xf 0x77 0xe1 0x9d 0x7f 0xe3 0x10 0xe3 0xf 0xef 0xed 0x13 0xf 0x9b 0xe7 0x5f 0xd7 0xaf 0xf 0xa7 0xf1 0x8e 0xcf 0x4f 0xff 0x5f 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xec 0xfd 0xeb 0xff 0x6b 0x8e 0x93 0x0 0xf 0xcb 0x4e 0x93 0x90 0x2 0xad 0x8d 0xdf 0x4 0x8f 0x83 0x5 0x5d 0xdf 0xf 0xbf 0x6 0x7f 0xb 0xd5 0xe 0xff 0x7e 0x93 0x9 0x8d 0xd3 0xb 0x8d 0xd3 0xc 0x4d 0xd3 0xda 0xff 0xef 0x7d 0xc7 0xd 0x80 0x83 0x9f 0xb 0x11 0x8f 0x83 0x12 0xcd 0xf 0xe3 0x4f 0x9b 0x90 0x13 0xf 0x47 0x56 0x17 0x15 0x8f 0x17 0x52 0x16 0x8f 0xfb 0x18 0x7f 0xfb 0x10 0x19 0x8f 0xb 0x68 0xfd 0xf 0xbf 0xfe 0xff 0xae 0x58 0xe 0xe7 0x60 0x6b 0xe 0x57 0xdc 0x6f 0x9b 0x6d 0x26 0x50 0x77 0xf 0x5f 0x39 0x51 0xc7 0xf 0xfb 0x2c 0xe 0xff 0x86 0x2f 0x8f 0x40 0x0 0x90 0x55 0xf 0xa7 0x5e 0xcf 0x32 0xfb 0x4f 0x83 0xff 0x6b 0x7f 0x6b 0x1d 0x13 0x5e 0xab 0x4b 0x50 0xef 0xf 0xbf 0x53 0x4d 0x8f 0x53 0x52 0x70 0xef 0x50 0x59 0x52 0x3f 0xf 0x47 0x7b 0x6c 0xf 0xef 0x5f 0xfb 0x1b 0x9f 0x5f 0xfb 0x80 0x8f 0xef 0x1b 0xab 0xb5 0x5f 0xfb 0x6e 0xf0 0xfb 0x2f 0xef 0x82 0x80 0x83 0x7f 0xf 0xbf 0xae 0x52 0xdb 0x84 0x70 0xef 0x50 0x19 0x6b 0x2e 0xff 0xf 0xbf 0x87 0xd5 0xf 0xcb 0x50 0xb 0x93 0x8f 0xcb 0x95 0x8f 0xcb 0x96 0x5f 0xcb 0xe0 0xd 0xeb 0x18 0xdb 0xdf 0xcb 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0x15 0x77 0x62 0x5e 0x42 0x29 0x8 0x84 0x55 0xc2 0x38 0x10 0x3 0x98 0x42 0xb0 0x4 0x25 0xa 0x19 0xa5 0x14 0x70 0x1f 0x5f 0x22 0x0 0x1b 0x0 0x10 0x4 0xf5 0x6e 0x2c 0x56 0x8 0x14 0x0 0xc 0x0 0xf0 0x1f 0xea 0x27 0xc6 0x0 0x1a 0xe6 0x1d 0x7f 0x15 0x96 0x4 0x44 0x10 0x12 0x62 0x9 0xf0 0x3f 0x37 0x6f 0x72 0x56 0x0 0x4a 0x3d 0xbf 0x1b 0x9e 0x1a 0xef 0x3d 0x20 0x29 0x25 0x50 0x5f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x77 0x0 0xf0 0xf 0x17 0x1 0x7 0xf0 0xf3 0x17 0xf5 0xff 0xf3 0x50 0x1f 0x28 0x70 0x7 0x0 0x3 0x71 0x0 0x7 0x11 0x7 0x0 0x2 0x6f 0x15 0x71 0x0 0x66 0x16 0x0 0x3 0x66 0xec 0x0 0xc 0xf0 0x40 0x20 0x52 0xf 0x40 0x3 0xf0 0x5f 0xf0 0xff 0x0 0x0 0xf0 0xef 0xdd 0x0 0xef 0xdd 0xdd 0x8 0xf0 0xde 0xdd 0xdd 0xd0 0x7f 0xff 0xff 0x0 0x0 0x0 0xdd 0xed 0xff 0x0 0xdd 0xdd 0xed 0x7 0xf 0xdd 0xdd 0xdd 0xfe 0x50 0x34 0xf0 0xa7 0xf0 0xb9 0x80 0xf0 0x7f 0x0 0x0 0xcc 0xab 0xfb 0xbb 0xbc 0x0 0xaa 0xfb 0xff 0xab 0xba 0xef 0xbe 0xab 0x0 0xff 0xdd 0xbe 0xfa 0xde 0xdd 0xfd 0xeb 0x0 0xdd 0xdd 0xfd 0xde 0xcd 0xcc 0xfd 0xdd 0x0 0xcc 0xcc 0xfe 0x6f 0x55 0xf3 0xfb 0x4f 0x0 0x23 0xf6 0xff 0xfb 0x67 0x76 0xff 0xfa 0x1 0x67 0x76 0xcf 0xfa 0x7f 0x77 0xdf 0x0 0x3 0x0 0xff 0xfb 0x3f 0x22 0xf7 0xfb 0x74 0x67 0x0 0xf3 0xdd 0xdc 0xef 0xee 0xdd 0xdd 0xef 0x0 0xee 0xdc 0xdd 0xfd 0xee 0xff 0xdd 0xcc 0x8 0xef 0x0 0xef 0xcc 0x0 0xbf 0xcd 0xf 0x0 0x35 0xf0 0xdd 0x30 0x3 0x30 0x9b 0xef 0x1 0x47 0xcf 0x0 0xdb 0xfb 0x0 0x3 0x10 0xc1 0x10 0xc5 0x0 0xe7 0x1 0x5c 0xed 0x0 0xc1 0x0 0xca 0x0 0x0 0xec 0xfd 0xff 0xff 0xcc 0xff 0xff 0xc4 0xa0 0x1 0x21 0xb 0xdf 0xfd 0x0 0x0 0x3 0xff 0xff 0x82 0x20 0x3 0xdd 0xfe 0xff 0xcd 0xec 0x0 0x28 0xdc 0x60 0xfe 0x0 0x3 0x20 0x2d 0xf0 0xdd 0xdd 0xf 0xf0 0x2f 0xcc 0xed 0x0 0xf 0xfc 0xc0 0x3d 0x30 0x41 0xf1 0xbf 0x21 0xab 0x41 0xff 0x1 0xab 0x3f 0x70 0x51 0xff 0x3f 0x81 0xd4 0x10 0x0 0x0 0x17 0x1 0xc4 0x17 0x71 0x0 0xf0 0xb 0x56 0x11 0x7 0x6f 0x1 0xbb 0x6f 0x11 0xc4 0xf2 0x0 0xb4 0x21 0xbb 0xf7 0x40 0x3 0xf2 0x1f 0x0 0x10 0xdf 0xde 0x0 0xeb 0x1 0xbc 0x11 0xc3 0xf1 0xbf 0xf 0x1 0xbb 0xfe 0x21 0xbb 0x1 0xbf 0x60 0xed 0xf2 0x17 0xb0 0x3 0xcc 0xbc 0xba 0xbf 0xcc 0x10 0xab 0xba 0xff 0x1 0xa3 0xee 0xbb 0xfa 0xdf 0x28 0xed 0xab 0x2 0x17 0xba 0x2 0x17 0xef 0xdd 0xcc 0x40 0xdc 0x1 0xa3 0xec 0xfb 0x56 0x35 0xbf 0xff 0x0 0x34 0x62 0xff 0xbb 0x7f 0x66 0xf7 0xab 0x88 0x0 0x3 0xaf 0xff 0x77 0x20 0x3 0xbf 0xff 0x23 0x0 0x72 0xbf 0x4f 0x77 0x36 0xdf 0xcd 0xfd 0x40 0xfe 0x1 0x9b 0xfe 0xce 0xdd 0xfd 0xf 0xfe 0x1f 0xdd 0xcc 0xf 0x1 0x9f 0x1 0x9b 0xa1 0x9f 0xb2 0x7b 0xc1 0x9f 0xff 0x2 0xea 0x62 0x79 0xf1 0x5d 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0xf3 0x60 0xda 0x1 0x8b 0x0 0x3 0xf5 0x71 0xc1 0x83 0x60 0xf 0x3 0x60 0xf3 0xbf 0x3 0x60 0xf3 0x3 0x60 0xf3 0x9f 0x73 0xb1 0xf3 0x7c 0xd3 0x4b 0x1 0x8c 0xb4 0xf3 0x97 0x0 0x13 0x54 0x2 0x75 0x0 0x2 0x96 0x0 0x17 0x10 0x61 0xf6 0xf3 0x0 0x3 0x9f 0x17 0x51 0xf6 0x0 0x9f 0x70 0x11 0x9f 0x89 0x70 0x15 0xf1 0x0 0x94 0x0 0x57 0xf1 0x23 0x0 0x70 0xf5 0x40 0x22 0x3 0x8d 0x23 0x6f 0x66 0x15 0x7 0x9f 0x0 0x6f 0x15 0x7 0x98 0xf8 0x16 0x7 0x89 0x0 0x98 0x5f 0x7 0x33 0x89 0xff 0xf 0x2f 0x0 0x99 0x7f 0xf6 0x29 0x93 0x6f 0x76 0x22 0x15 0xf4 0x44 0x77 0x10 0x61 0x7b 0x2 0x2c 0x27 0x4 0x29 0x0 0x36 0xf6 0x0 0x0 0x66 0xf2 0x0 0x0 0x52 0x67 0x0 0x7 0x72 0x2 0x40 0x24 0x4 0x12 0x29 0xfe 0x0 0xef 0xdd 0xee 0xcf 0xed 0xff 0xee 0xfa 0x0 0xff 0xf0 0xea 0xea 0xba 0xf0 0xaa 0xba 0x1 0xba 0xf0 0xab 0xfa 0xbf 0x0 0xaf 0x10 0x3 0x20 0xaa 0xbb 0x3 0xe7 0xee 0xed 0xde 0xee 0xed 0x0 0xee 0xee 0xee 0xed 0xfe 0xed 0xed 0xee 0x0 0xfb 0xcd 0xec 0xdd 0xfb 0xdd 0xcc 0xcd 0x0 0xcf 0xdc 0xcd 0xcc 0xcf 0xcc 0xdd 0xcc 0xc0 0xf0 0x37 0x30 0x37 0x0 0xbf 0xbb 0xff 0x0 0xcf 0x30 0xdc 0xfd 0xf4 0x67 0xb4 0x7f 0xce 0xcc 0xdc 0xbf 0xd8 0x4 0x4b 0x3 0x5a 0xff 0x4 0x72 0x73 0xb6 0xf0 0xcc 0xfe 0x80 0x0 0x3 0xfd 0x0 0xff 0x67 0x76 0xf6 0xff 0x0 0x67 0x66 0xcf 0xf0 0xff 0xff 0xee 0x0 0x27 0xf0 0xee 0x0 0x3 0xde 0xfd 0x2 0xdb 0x2 0x47 0x3 0xdf 0xd0 0x3 0x8f 0x23 0xe7 0xef 0x3 0x97 0xdf 0xed 0xff 0xff 0x6f 0xde 0x3 0x9f 0x13 0x97 0xcc 0x3 0xcc 0xf3 0x7c 0xf5 0x4a 0x34 0xb7 0xb4 0x14 0xf 0xdd 0x4 0x2f 0x33 0x2f 0xdf 0x4 0xf7 0xee 0xde 0x0 0xdd 0xff 0xee 0xfe 0xef 0xdc 0xee 0xcf 0x78 0xec 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x72 0xff 0x70 0x11 0x66 0x40 0x3f 0x0 0x3 0xff 0x70 0x11 0x65 0xff 0x0 0x0 0x17 0xf1 0x99 0x0 0x57 0x11 0x4f 0x0 0x24 0x70 0x15 0x3 0xf7 0x57 0x2f 0x5 0x6b 0x3f 0xff 0x0 0x66 0x56 0x71 0xf9 0xf9 0x56 0x71 0x89 0x0 0x89 0x6f 0x71 0x98 0x88 0xf9 0x75 0x39 0x0 0x93 0xf8 0xff 0xf2 0x92 0xf9 0x67 0x92 0x0 0x32 0xf9 0x66 0x22 0x42 0x4f 0x74 0xf2 0x80 0x5 0x6f 0xb4 0x77 0xf 0x0 0x74 0x32 0xf 0x1 0x0 0x6f 0x63 0xf 0x0 0x67 0x26 0x0 0xb 0x9 0x66 0xf 0x0 0x23 0x0 0x13 0x44 0x42 0x5 0xad 0x40 0xef 0x1 0x3b 0xed 0xfe 0xdc 0xf0 0xef 0xae 0x4 0xff 0x0 0xaf 0xae 0xae 0x1 0xb3 0xab 0x0 0x3a 0xbf 0xaa 0x5 0xc3 0x20 0x3 0x13 0xaa 0xee 0x1 0xbe 0xde 0x0 0xef 0xee 0xee 0xde 0xeb 0xdf 0xde 0xee 0x0 0xbb 0xdf 0xcc 0xde 0xbb 0xdf 0xcd 0xdc 0x47 0xfb 0x1 0xbb 0xfb 0xcc 0xdc 0x5 0x28 0xf3 0xf3 0x94 0x3 0x3 0xee 0xcc 0xcc 0xfd 0xed 0xdc 0x4 0xf7 0x3 0xbf 0xe4 0x11 0x7a 0x45 0xf 0x5 0x4d 0xec 0xf 0x1 0xdf 0xf 0xfb 0x1 0x7f 0x66 0x67 0xff 0x7f 0x66 0xf6 0x6 0x18 0xb8 0x5 0x63 0xef 0xf1 0x9f 0xf1 0x9f 0xa1 0x9f 0xbf 0xbb 0xbb 0x20 0xdf 0xff 0x30 0x3 0xef 0xfc 0x55 0x65 0xef 0x40 0xdd 0x0 0x47 0xdf 0xcd 0xed 0xef 0xdf 0xcc 0x3e 0xfd 0xee 0x10 0x3 0xf6 0xff 0xf3 0x3f 0x66 0x9b 0x6 0xd4 0xf5 0xf9 0xc6 0xd7 0xf2 0xd7 0xb2 0x9f 0x13 0x60 0x30 0x3 0x51 0xf6 0x7 0x3c 0x5a 0x9f 0x1 0x9b 0xf1 0x1 0x9b 0x0 0x3 0x70 0x10 0x4a 0xff 0x55 0xf3 0x3 0x60 0x9f 0x3 0x60 0x9f 0x3 0x60 0x89 0x3 0x60 0x0 0x94 0x93 0x89 0xff 0xf3 0x22 0x98 0x7f 0x0 0x92 0x22 0xf9 0x6f 0x22 0x32 0xf4 0x44 0xf3 0x17 0x60 0x90 0x3 0x17 0x57 0x3 0x66 0x0 0x76 0x7 0x60 0x1 0xb6 0x9c 0x7 0x27 0xdd 0xfd 0x15 0x67 0x13 0x47 0x3 0x4a 0xde 0xdd 0x90 0x3 0x47 0xdd 0xed 0x3 0x48 0xce 0xcc 0xec 0xee 0xfa 0x5 0x43 0x16 0xa1 0x17 0x45 0x17 0x49 0x16 0x8b 0xee 0xc0 0x3 0x0 0x0 0xf0 0x76 0x4f 0x0 0x6f 0x66 0x6f 0x0 0x0 0x6f 0x76 0xf7 0x0 0xff 0xf7 0xbf 0x0 0x0 0xff 0xaf 0xbb 0x0 0x7f 0xaf 0xaa 0x0 0x20 0x7f 0xf7 0x10 0x3 0xff 0x43 0x4f 0x22 0x24 0x0 0x76 0x4f 0x23 0x42 0x66 0x7f 0x77 0x43 0x0 0xff 0x6f 0x55 0xf7 0xfb 0x26 0x52 0x7f 0x0 0x7b 0x55 0x63 0x4f 0xaa 0x37 0xf7 0x34 0x6 0xaa 0xf7 0x7f 0x47 0x44 0x27 0xd1 0x33 0x2a 0xba 0x0 0xdf 0xdd 0xf 0xaa 0xfa 0xdd 0xfd 0xaa 0x1 0xba 0xdf 0xfd 0xaa 0xaa 0xfb 0xed 0x10 0x3 0x9d 0x61 0x7 0xcf 0xdf 0x3 0x70 0x11 0xc3 0x27 0x2b 0xbf 0x40 0x3 0x3a 0xff 0xde 0x3 0xe3 0x10 0x1 0x0 0x7 0xcd 0x0 0x1 0xbd 0x80 0x7 0xf3 0xbb 0xfb 0xbf 0xbb 0xab 0x5f 0xf5 0xf 0xba 0xfb 0x77 0x66 0x1 0xf3 0x70 0x37 0x11 0xab 0x11 0xaf 0xef 0x18 0x33 0x60 0x3 0x18 0x20 0xee 0x8 0x6c 0x10 0x3 0xf7 0xe 0x18 0xdd 0x75 0xd0 0x8 0x63 0x50 0x3 0x8 0x6f 0x3 0x8 0x73 0x4 0x8 0x77 0x50 0x30 0x30 0x2e 0xec 0x40 0x58 0xfe 0xf0 0xf3 0xff 0x2 0xfe 0x3f 0xff 0xff 0xfe 0x34 0x7 0xa4 0x43 0x1f 0xff 0xff 0x4f 0x37 0x5d 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0x97 0x9f 0xde 0x66 0x5f 0x27 0x37 0xff 0x16 0x66 0x4 0x6b 0x20 0x3 0x9 0xa 0xff 0xfc 0x12 0xff 0x18 0xe7 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x19 0x1f 0x6f 0xf7 0x25 0x0 0xf0 0x3 0x1f 0xf0 0x66 0x9 0xb6 0x7f 0x10 0x53 0x10 0xba 0x0 0xf0 0x1 0xbb 0xf0 0x77 0xaf 0xf 0x0 0xf0 0x77 0xff 0x34 0xf4 0x24 0x42 0x66 0x0 0xf7 0x34 0x22 0x6f 0xf6 0x77 0x37 0xfb 0x0 0xff 0x56 0x75 0xbb 0x6f 0x22 0xf5 0xba 0x0 0x57 0x35 0xf6 0xaa 0x7a 0x73 0x4f 0xaf 0xb 0x7a 0xff 0x77 0x4f 0x5 0xa3 0xf 0x10 0x96 0x9 0x6f 0x23 0xaa 0xfb 0x1 0xbb 0xaa 0xdf 0xdd 0x1 0xbb 0x0 0x3 0x10 0xba 0xdf 0xaf 0x1 0xc8 0x0 0xf0 0xbb 0xfb 0xdc 0x5 0x2c 0x4 0xbf 0xfc 0x7 0xcb 0x30 0xd1 0x90 0x3 0xef 0xcd 0x28 0xdc 0xcd 0x3 0xee 0xcd 0x0 0x7 0xdd 0xde 0xdd 0x88 0x10 0x3 0xdd 0xbd 0xbb 0x3 0x70 0xfb 0x55 0xaf 0xe 0xbb 0x7f 0x67 0xf6 0xd8 0xa1 0xd9 0xc7 0x29 0xd7 0xf0 0x0 0xf9 0xf9 0x0 0xff 0x89 0x89 0xf 0x99 0x80 0x4 0xa0 0x4f 0x39 0x99 0xf8 0x3f 0x2f 0x82 0x0 0xf9 0x2f 0x29 0x92 0xff 0x2f 0x22 0x43 0x40 0x7f 0xf8 0x7c 0x60 0x66 0x67 0x6f 0x16 0x11 0x0 0x66 0x56 0x15 0x11 0xf7 0x55 0x65 0x55 0x82 0xda 0xbf 0x66 0x66 0x6 0x0 0x11 0xa 0xa3 0x11 0xbb 0xa 0xab 0x55 0xa 0xb3 0x8 0x1f 0x29 0xbb 0xce 0x9 0xc4 0x8 0x1f 0xf2 0x6 0x4 0xb8 0x1f 0xf3 0x3f 0xb3 0x3f 0x33 0x3 0xa 0xe6 0x66 0x1f 0x66 0x55 0x55 0x40 0x1 0xeb 0x2f 0x32 0xd7 0xfa 0xea 0x6a 0xb7 0x2d 0xf0 0x76 0x1 0xa3 0x66 0x1 0xa7 0x0 0x7 0xff 0x9 0x56 0x1c 0xff 0xaf 0x0 0x3 0x60 0x0 0x3 0x1 0xb7 0x77 0xf7 0x55 0x3f 0x3 0x60 0x6f 0x3 0x60 0xf7 0x3 0x60 0xbf 0x3 0x60 0x55 0xbb 0x3 0x60 0xaa 0x3 0x60 0xaa 0x3 0x60 0xff 0x3 0x60 0x55 0x24 0x9 0x4f 0x42 0x7 0x60 0x43 0x7 0x60 0xf7 0x7 0x60 0x55 0x7f 0x7 0x60 0x4f 0x7 0x60 0x34 0x7 0x60 0x47 0x7 0x60 0x90 0xa 0x9c 0xcc 0xfe 0x3 0x3b 0xfb 0xce 0xdc 0xdd 0x9 0xfb 0xee 0xcd 0xdd 0x6 0xa3 0xbe 0xbf 0x4 0xf0 0x70 0xff 0x41 0x7f 0xf3 0x1b 0xcb 0xa7 0x7f 0xff 0x67 0xfe 0x0 0xff 0xbf 0x34 0xee 0xff 0x4b 0x3f 0xee 0x0 0xfe 0xff 0x2f 0xee 0xfe 0xbf 0x2f 0xde 0x0 0xbe 0xbf 0x2f 0xdc 0xbb 0xbf 0xfa 0xcc 0x8 0xab 0xbf 0xaa 0xf7 0x9 0x6f 0xbb 0xfb 0xff 0x0 0xf7 0xba 0xbb 0xff 0xff 0xaa 0xba 0xff 0x0 0xaa 0xaa 0x3a 0xff 0xaa 0x32 0xb3 0xff 0x0 0xab 0xbb 0x1b 0xff 0xaf 0x1f 0x11 0xff 0x48 0xfb 0x1 0xe9 0xed 0xbf 0x30 0x3 0xfd 0x5f 0x55 0x20 0xf6 0xfd 0xa 0xe6 0xfe 0xdd 0xdc 0xfd 0xfe 0x7e 0xcd 0xb 0x37 0x10 0x3 0x3a 0x2f 0xa2 0x33 0x97 0x1b 0x7 0x71 0xee 0x1b 0xee 0xef 0xef 0x4 0xb6 0xb 0x1b 0xde 0xb 0xed 0x4 0x25 0xdf 0x2b 0x12 0x16 0xa 0xdd 0x13 0xd8 0xfc 0x57 0xa4 0xff 0xfc 0x6f 0xbc 0xd1 0xff 0xf3 0x5f 0xf6 0x5f 0xf6 0x5f 0x77 0xff 0xf2 0x3f 0xbb 0xff 0x24 0x7b 0x45 0x57 0x75 0xfe 0xc 0xf4 0xfc 0xf3 0x6c 0x1f 0xdf 0x30 0x3 0xf0 0xc 0xf3 0xf7 0x8 0xf 0x4c 0x1f 0x8 0x69 0x24 0xbf 0xed 0x3 0x84 0x18 0x55 0x11 0x7 0xf0 0x28 0x5d 0x54 0x7f 0xfd 0xa0 0xa9 0xdf 0xfe 0xf0 0xf7 0x7f 0xa4 0x1 0x3b 0x4b 0x1 0xb7 0xf4 0xee 0x1 0x44 0xed 0xee 0x0 0xff 0xfb 0xec 0xed 0xfb 0xfb 0xcc 0xbd 0x0 0xfb 0xab 0xcc 0xbc 0xfa 0xab 0x76 0xff 0x1 0x7f 0x77 0xb3 0xbb 0xff 0x7f 0xa3 0x1 0xc4 0x0 0xa2 0xaa 0xfb 0xaf 0xa2 0xaa 0xf3 0xaf 0x0 0x22 0x33 0xfb 0xbf 0xbf 0xbb 0xf1 0xff 0x1b 0xfa 0x11 0xf1 0x0 0x7 0x67 0x1f 0xdf 0x7 0x1f 0x9 0x26 0x2 0xff 0xdf 0xdf 0xcd 0xdd 0xdf 0x7 0x1f 0xde 0xe7 0x7 0x23 0x1b 0xbf 0x4c 0xdf 0xf0 0xde 0x30 0x3 0x2c 0xeb 0x6d 0x8f 0xb5 0x9 0xd8 0xee 0xd 0x1a 0x21 0xbf 0xfd 0xd 0xbb 0xde 0xd 0xbb 0x61 0xdf 0xb 0x87 0xb 0xbf 0xf 0xf0 0xcf 0xfc 0x1e 0x5e 0x7b 0x6f 0xd 0xf3 0x2 0xff 0x20 0x3 0xc 0x56 0xf0 0x5 0xfb 0x4 0xa7 0x80 0x42 0xff 0xf7 0x33 0xf4 0xff 0xf6 0x66 0x77 0x5 0xf7 0x77 0x6f 0x76 0x77 0xd 0x1e 0xf6 0x2 0x6b 0x0 0x4f 0xbb 0x3b 0x62 0x46 0xbf 0x37 0x26 0x21 0x63 0xff 0x9 0x9c 0x5f 0x55 0x66 0x56 0xd 0x36 0x8 0x66 0xbf 0x7b 0xf2 0x0 0x1f 0x4f 0x44 0x22 0x0 0x44 0xf4 0xff 0x32 0xf3 0xff 0xf0 0x42 0x0 0xff 0xf7 0xff 0xf4 0x24 0xf4 0xff 0x55 0x1 0xf6 0xff 0xf 0x77 0x37 0x43 0xf 0x0 0x46 0x9 0x0 0xff 0x6f 0xf6 0x0 0x29 0x66 0x55 0x6 0xa7 0xb 0xf5 0x66 0x66 0xf6 0x4 0xd6 0xf 0xf7 0x9f 0xca 0x3f 0xec 0xf3 0x3f 0xb3 0x3f 0xc9 0xcb 0x9f 0xc4 0xff 0x2d 0xe3 0x9f 0x9f 0x2a 0xf 0x0 0x7 0xbf 0x0 0x7 0xbf 0xf 0xc7 0xbf 0x77 0x77 0xff 0x5 0x83 0xf1 0x9f 0x71 0x9f 0x67 0x3 0x60 0xf1 0x9f 0x71 0x9f 0x79 0xf7 0x7 0x60 0xc5 0x9f 0x17 0x57 0x65 0x9f 0xee 0xff 0x9 0x79 0x13 0xfd 0xde 0xdd 0x1 0x77 0xff 0xde 0xd 0x6d 0x10 0x3 0x3e 0xdc 0xe 0x6 0xd7 0x40 0x3 0xff 0x8f 0xff 0xf1 0xff 0x83 0xf 0xff 0xf 0xdb 0x1 0x3f 0x1 0x47 0xff 0xdf 0xbf 0xe3 0x15 0x6f 0x1f 0xa4 0xdd 0xd7 0xe5 0x1f 0xb8 0x5f 0xbc 0x7b 0x7 0xf0 0x99 0xf 0xef 0x4f 0xf 0xf3 0x59 0x3f 0xf 0x1e 0x2f 0x8 0x63 0xa 0xa3 0x0 0x0 0x5 0xfe 0x95 0x1 0x3b 0xf 0x0 0xa 0x9f 0x0 0x5 0xfe 0x0 0x5 0xfe 0x40 0x0 0x5 0xfe 0x0 0x22 0x43 0xff 0x0 0xb7 0xaa 0xe 0x4f 0xbb 0xc 0x60 0xbb 0xc 0x60 0xff 0xc 0x60 0xff 0xbc 0xc 0x60 0xf4 0x6 0x57 0x11 0xff 0x12 0x7 0xff 0xf3 0x0 0x0 0x7f 0xfa 0x1e 0xee 0xf 0xfc 0x19 0x23 0xff 0x5f 0xff 0x5f 0xff 0x5f 0x97 0xbf 0xf5 0xfb 0xff 0xfb 0xff 0xf4 0x7f 0xc6 0x95 0x6 0xf 0xa9 0x60 0xcf 0xad 0x72 0x60 0x16 0x59 0x66 0xb7 0x50 0x4 0x60 0x6 0x6 0xe1 0x6 0x8f 0x6 0xc7 0x5 0x0 0x56 0x6 0xdd 0xf9 0xdf 0xb9 0xdf 0xff 0xff 0xb3 0x2f 0xf1 0x10 0x40 0x3 0x80 0xf 0x11 0x11 0x7 0x18 0x90 0x1 0x73 0x51 0x0 0xe 0x7 0x3f 0xa0 0x14 0x55 0x11 0x66 0xe9 0x36 0xf2 0x80 0x40 0x32 0x33 0x11 0x31 0x33 0xff 0x35 0x33 0x0 0x55 0x66 0x33 0x33 0x53 0x65 0x35 0x33 0x10 0x33 0xf7 0x55 0x0 0x4 0x55 0x55 0x66 0x36 0xaa 0x7 0x18 0x65 0x57 0x1c 0x51 0x7 0x25 0x1d 0x0 0x63 0xdd 0x15 0xde 0xde 0xce 0xb 0xd7 0xce 0xf 0xbf 0xcd 0xf2 0xff 0xb7 0xe2 0xff 0xff 0xf4 0x9f 0x74 0x9f 0xff 0xf2 0xff 0xb8 0x9f 0xfe 0xdf 0xf1 0xb2 0x7f 0x6a 0x77 0xf4 0xbf 0x3f 0xf5 0xef 0xee 0xf0 0xd 0x6f 0x5f 0xf0 0xf 0xda 0xff 0x2d 0xea 0xc 0x76 0x1c 0x7e 0x16 0x8b 0x2f 0xbf 0xc2 0xe7 0xbf 0xa4 0xbf 0x3f 0x43 0xff 0x7f 0x4 0xba 0xf7 0x38 0xf7 0x66 0x14 0xbe 0x18 0xf8 0x0 0x4 0x3b 0x62 0x76 0x91 0x44 0xbf 0x46 0x10 0x11 0x63 0x10 0x11 0x51 0x1 0x92 0xee 0x1f 0xcb 0x9f 0xcf 0x1e 0x1b 0xcf 0x61 0x67 0x41 0x6b 0xe 0x26 0xdd 0x44 0xef 0x7 0xd4 0xef 0xee 0xff 0xf 0x10 0xcc 0xee 0xb5 0x9 0x76 0xdf 0xf 0xc8 0x5 0x7b 0xef 0x9 0x7f 0xef 0x16 0x37 0xfc 0x97 0x53 0xfe 0xdf 0xfe 0xdf 0xfe 0xdf 0x8e 0xdf 0x35 0x2f 0xf6 0xff 0xff 0x15 0x3f 0x15 0x47 0x15 0x4f 0x19 0x37 0x19 0x3f 0x19 0x47 0x2c 0xa4 0xff 0x60 0xe0 0x77 0x5f 0xf6 0xff 0xaf 0x8d 0x33 0x66 0xf6 0xf7 0x7f 0x0 0x67 0x6f 0x76 0xaa 0x77 0x7f 0x66 0xb7 0x0 0x7b 0xff 0xf7 0xf7 0xff 0x7f 0x23 0xf 0x0 0x7f 0x4f 0xff 0x33 0x7f 0xff 0x3a 0x33 0x0 0x33 0xf3 0x3b 0x33 0xf4 0x67 0xf 0x77 0x8 0x76 0x66 0xf6 0x66 0xc 0x6b 0xff 0xf7 0xaf 0x0 0xba 0x62 0x36 0xbf 0xaa 0x3f 0x43 0xbf 0x0 0xab 0xfa 0xff 0xf7 0xbb 0xba 0xfb 0xf7 0x7a 0x27 0x15 0xef 0x15 0xf7 0xe 0x1f 0x16 0x1f 0x66 0x16 0xf 0xfa 0xa0 0x9 0xf7 0xaa 0x9 0xff 0xaf 0x6a 0x16 0x11 0x33 0x15 0x33 0x33 0x33 0x99 0xa0 0x77 0xe 0x48 0x42 0xc 0x7f 0x7 0xa4 0xaa 0xfb 0xfd 0xab 0x0 0x3 0xf4 0x7f 0xf4 0x7f 0xf8 0xf4 0x7f 0x74 0x7f 0xff 0xe4 0xfa 0xcf 0x2f 0xe7 0xf0 0xff 0x7f 0x0 0x44 0x77 0x55 0x66 0x34 0x22 0x57 0x65 0x40 0x40 0x19 0x9c 0x40 0x32 0x4 0xff 0xff 0x44 0x15 0xf 0x66 0x56 0x2a 0x3a 0x5 0x1a 0x39 0x5 0xfe 0x6c 0x7f 0x0 0xfa 0x50 0xc8 0xbf 0xf9 0xdf 0xf6 0x9f 0xf4 0xff 0x74 0xff 0xfe 0xe0 0xf0 0xa2 0x7f 0xb 0xfb 0xf9 0xff 0x89 0xff 0x47 0xf4 0xf7 0x37 0xa0 0x9 0xff 0x6f 0x9 0xff 0x7f 0xaa 0xba 0xbf 0x67 0x0 0xaa 0x3a 0xbf 0x72 0x32 0xb3 0xbf 0x34 0x8 0xbb 0x1b 0xbf 0x4b 0x19 0xff 0xde 0xdd 0xcd 0x2 0xcc 0xcf 0xdc 0xdd 0xcc 0xef 0xd 0xbf 0xef 0x2 0xde 0xdc 0xbd 0xef 0xdd 0xed 0xad 0xbf 0xcc 0x0 0xbc 0xba 0xbf 0xcc 0xab 0xba 0xff 0xbc 0x0 0xaa 0xfb 0xee 0xbb 0xfa 0xdf 0xed 0xab 0xd 0xef 0xdd 0xdd 0xba 0xc 0x24 0x8 0x1f 0xdc 0x4 0x1f 0x0 0xec 0xfb 0x56 0x35 0xbf 0xff 0x34 0x62 0x2 0xff 0xbb 0x7f 0x66 0xf7 0xab 0x0 0x3 0xaf 0xc0 0xa 0x6f 0x10 0x3 0xbf 0xff 0x23 0x72 0xbf 0x4f 0x37 0x77 0x36 0xf8 0x9f 0x1f 0xbf 0xdd 0x6f 0xbf 0x56 0x67 0xf6 0x7f 0x80 0x36 0x83 0xef 0xae 0xff 0xef 0xaf 0xae 0xae 0x0 0xeb 0xaf 0xaa 0xab 0xbb 0xbf 0xaa 0xff 0x5 0xbb 0xf0 0xaa 0xff 0xfb 0xf 0xab 0xfb 0xc 0xd6 0x7f 0xff 0xc 0xd6 0xb 0x2e 0xf0 0xbf 0x9e 0x7f 0xf7 0xbf 0xf4 0xbf 0x9 0x5f 0x7f 0xff 0x49 0x5f 0x9 0x63 0xb9 0x5f 0xfc 0xf3 0xbe 0xa4 0xf0 0x9f 0xb0 0x9f 0xff 0xfe 0xd2 0xcb 0x47 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x6e 0x9f 0xfb 0xbf 0xbb 0xbf 0xf1 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0x7e 0x9f 0x66 0x66 0x36 0x6 0x27 0x7c 0x65 0x6d 0x40 0x6 0x82 0xac 0x5f 0xd3 0xbf 0xd2 0x5f 0xbf 0xbb 0x3b 0x6b 0x66 0xf1 0xff 0x71 0xff 0xe 0x69 0xfd 0x1c 0x7b 0x8c 0x7f 0x59 0xfd 0xc 0x7f 0xfd 0xc 0x7f 0x0 0x3 0xdf 0xfe 0xf 0x1a 0xef 0xf4 0x7f 0x4 0x7f 0xa 0x82 0x3a 0xa 0x86 0xf4 0x7f 0xc4 0x7f 0xf 0xc0 0x97 0xf 0x3 0xdf 0xdd 0xf 0x6b 0xdd 0x36 0x27 0xb5 0x9f 0xf 0xbb 0x7f 0xff 0xf 0xbf 0xd 0x86 0xb 0x7 0xe 0x3b 0xe 0x42 0x9 0x8c 0x76 0xff 0xf8 0xfe 0x17 0xcd 0x7 0x5f 0x21 0x5 0xa0 0xf8 0x7d 0xf0 0xff 0xed 0xb6 0x9 0xdf 0xdd 0x9 0xdf 0x3c 0x17 0xf 0xeb 0x5f 0x1d 0x7 0x32 0xa1 0xe 0x7e 0x65 0xe 0x86 0x55 0xdf 0xdd 0xf 0x84 0xff 0x78 0xed 0x4 0xff 0x5b 0xbf 0xfe 0x9e 0x4f 0x98 0xcc 0xab 0xfb 0x40 0xbb 0x3 0x9b 0xff 0xab 0xba 0xef 0xbe 0xab 0x0 0xff 0xdd 0xbe 0xfa 0xde 0xdd 0xfd 0xeb 0xc0 0xf 0x13 0x7 0xbb 0xfd 0xdd 0xcc 0xcc 0xfe 0x6f 0x0 0x55 0xf3 0xfb 0x4f 0x23 0xf6 0xff 0xfb 0x0 0x67 0x76 0xff 0xfa 0x67 0x76 0xcf 0xfa 0x10 0x7f 0x77 0xdf 0x0 0x3 0xff 0xfb 0x3f 0x22 0x3 0xf7 0xfb 0x74 0x67 0xf3 0xfe 0x1b 0xff 0x3 0xd3 0xc8 0x7 0x3d 0x1b 0x6e 0x0 0xdd 0xd 0x4 0xdd 0xcd 0xfc 0x2c 0x0 0xde 0x0 0x3 0xff 0xf 0x6a 0xe8 0xf3 0x0 0x0 0x5a 0x56 0xf 0xff 0x15 0x9 0xe 0x7 0xf 0x50 0x17 0x13 0x56 0x8 0x0 0x60 0x15 0x11 0x0 0x2 0x61 0x15 0x11 0x5 0x11 0x6 0x11 0x11 0x61 0xf 0xbf 0x5 0x40 0x3 0x15 0x65 0x0 0x55 0x9 0x39 0x65 0x2b 0x77 0xf0 0xb 0x7b 0x2a 0x9f 0x89 0xf 0x52 0x94 0xf 0x56 0x23 0xf 0x5a 0x22 0xfa 0xf 0x4f 0x0 0x7 0xb 0x94 0xf 0x7d 0xb 0x7e 0x0 0xb 0x7e 0x0 0x0 0x33 0x89 0xff 0xf 0x2f 0x99 0x7f 0xf6 0x0 0x29 0x93 0x6f 0x76 0x22 0xf4 0x44 0x77 0xff 0xf7 0x3f 0xb7 0x3f 0xf0 0xbf 0xb0 0xbf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0x74 0xbf 0xf0 0xff 0x76 0xb7 0xff 0xf2 0x5f 0xc2 0x5f 0x56 0x55 0x11 0xdd 0x1e 0xdd 0x6d 0x55 0xf2 0x5f 0x39 0x5f 0x19 0xc7 0x9 0x81 0x75 0xd6 0xff 0xbf 0x3f 0xbf 0x76 0xf 0xbf 0xb7 0xff 0xbf 0x6f 0xbf 0xdd 0xef 0xf 0xa7 0x18 0x71 0x1e 0xe3 0xff 0x5 0xc6 0xde 0xdf 0xfb 0x3f 0xfb 0x3f 0xff 0xfb 0x3f 0x7b 0x3f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x72 0x5f 0xff 0xd2 0xbf 0xe4 0xae 0x0 0xbf 0xf 0xf 0x9a 0xf 0xf 0xa3 0xf 0x55 0x2 0x70 0xef 0xfb 0x2 0x74 0x8f 0x9f 0x9 0x3f 0xe 0x18 0x1f 0xdb 0x0 0x19 0x37 0x19 0x3b 0xee 0xf 0x7f 0x70 0x3 0x12 0xbf 0xee 0x6 0x93 0xad 0x3f 0xf 0xcf 0xec 0xf8 0x40 0x3 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x79 0x5f 0x0 0x0 0xd0 0xc2 0xf 0xef 0x50 0x3 0xdd 0xdd 0x0 0x3 0x0 0x3 0x4 0xaa 0x0 0x7 0x30 0x3f 0xff 0xec 0xf 0xe5 0xee 0xf 0x65 0xfe 0x5 0xfd 0xf3 0xff 0xfe 0x3f 0x5 0x7c 0x34 0xf 0xfc 0x7f 0x43 0xe 0xe9 0x43 0xff 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0x8c 0xbf 0xfd 0xf3 0xff 0xfe 0x5 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xf4 0xbf 0xf4 0xbf 0xf 0xe7 0x13 0xe3 0xfa 0x50 0x3 0x13 0xf3 0x13 0xfb 0x24 0x3 0x1d 0xf 0xf0 0x33 0xef 0x11 0x49 0x65 0xbc 0x9a 0x11 0x11 0x4 0xb 0x11 0x56 0xc 0xaf 0x85 0xb 0x7e 0x4f 0x0 0x6f 0x56 0x19 0xdf 0x16 0xd0 0x23 0x80 0x1c 0xce 0x63 0x66 0x26 0x24 0x56 0x55 0x65 0x55 0x42 0xc 0xce 0x46 0xc 0xde 0xf5 0xc 0xe2 0x75 0x30 0xb 0x3 0x65 0x34 0x51 0x65 0x7f 0x47 0xfe 0xf2 0xff 0x4 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xaa 0x23 0xff 0x7d 0xf8 0x9f 0xfe 0xf8 0x9f 0xf9 0x5f 0xb9 0x5f 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x65 0xbf 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x60 0x0 0x1b 0x66 0xe0 0x14 0x0 0x66 0x76 0x0 0x16 0x11 0x51 0x7 0x15 0x14 0x11 0x11 0x75 0x0 0x3 0x51 0x40 0x3f 0x9f 0x0 0x25 0x0 0xf0 0x0 0x3 0x9f 0x89 0x0 0x7 0x94 0x0 0xb 0x41 0x23 0x0 0xf 0x22 0x44 0x44 0x44 0x24 0x20 0x1c 0x0 0xf 0x0 0x0 0x98 0xf8 0x0 0x0 0x89 0x0 0x98 0xf 0x0 0x33 0x89 0xff 0xf 0x2f 0x0 0x99 0x7f 0xf6 0x29 0x93 0x6f 0x76 0x22 0x1c 0xf4 0x44 0x77 0xf0 0x7f 0x30 0x91 0x0 0x32 0x0 0x4f 0x5f 0x4 0x60 0x9d 0xf0 0xf0 0xa7 0xf0 0xb9 0xd0 0x3f 0x10 0x43 0x0 0xdf 0x70 0xff 0x40 0x3f 0x50 0x3 0x90 0x53 0xf0 0xee 0xee 0xee 0x0 0xee 0xef 0xef 0xde 0xdd 0xee 0xff 0xff 0x2 0xff 0xde 0xfe 0x0 0x0 0xcf 0x10 0x3 0xfd 0x10 0x0 0x0 0xcd 0x10 0x3 0xfc 0x0 0x0 0xce 0x0 0xcc 0xdc 0xbf 0xdd 0xdd 0xed 0xff 0xdf 0x0 0xdd 0xff 0x0 0xef 0xdd 0xf 0x0 0xf0 0x90 0x50 0x3 0xcc 0xfe 0x0 0x3 0xfd 0x0 0xff 0x67 0x0 0x76 0xf6 0xff 0x67 0x66 0xcf 0xf0 0xff 0x21 0xff 0xee 0x10 0x4d 0x0 0xf0 0xde 0xfd 0x0 0x3 0x40 0xf 0x20 0x2c 0xdf 0xdd 0xfe 0xdd 0xdc 0xef 0x0 0xee 0xdd 0xdd 0xef 0xee 0xdc 0xdd 0xfd 0x0 0xee 0xff 0xdd 0xcc 0xef 0x0 0xef 0xcc 0xe 0xff 0x0 0xf0 0xcd 0x70 0x48 0xf1 0x80 0x51 0x7b 0x16 0xc0 0x1 0x82 0x0 0x3 0x66 0x66 0x0 0x50 0x55 0x55 0x40 0x0 0x1 0x70 0x50 0x11 0x51 0x15 0x11 0x51 0x0 0x66 0x56 0x11 0x76 0x77 0x57 0x51 0x77 0x4 0x77 0x57 0x76 0x77 0x77 0x0 0x23 0x0 0x0 0x52 0x6 0x1 0xc4 0x61 0x1 0xc8 0x11 0x7 0x70 0x3 0x51 0xb2 0x0 0xb 0x61 0x0 0xf 0x11 0xdf 0xf9 0xf9 0x1 0x7b 0x89 0x0 0xf 0x0 0x98 0x88 0xf9 0x0 0x39 0x93 0x0 0xf8 0x0 0xf2 0x92 0xf9 0x0 0x92 0x32 0xd 0xf9 0x0 0x22 0x42 0x11 0x1a 0xf1 0x33 0xfa 0x2 0x14 0x5e 0x7a 0x1 0xb3 0x7b 0x70 0x9d 0xf1 0x7f 0x42 0x38 0x1 0x34 0xef 0x0 0xdd 0xee 0xcf 0xed 0xff 0xee 0xfa 0xff 0x0 0xf0 0xea 0xea 0xba 0xf0 0xaa 0xba 0xba 0x2 0xf0 0xab 0xfa 0xbf 0x0 0xaf 0x10 0x3 0xaa 0x0 0xbb 0xdd 0xdd 0x55 0x11 0xed 0xde 0xee 0x40 0x15 0x1 0x67 0x5d 0xfe 0xed 0xed 0xee 0xfb 0x0 0xcd 0xec 0xdd 0xfb 0xdd 0xcc 0xcd 0xcf 0x0 0xdc 0xcd 0xcc 0xcf 0xcc 0xdd 0xcc 0x51 0x0 0x55 0x55 0x46 0x11 0x55 0x46 0x34 0x15 0x0 0x11 0x55 0x66 0x5e 0x55 0x66 0x26 0xee 0x0 0xfe 0xbf 0x2f 0xde 0xbe 0xbf 0x2f 0xdc 0x0 0xbb 0xbf 0xfa 0xcc 0xab 0xbf 0xaa 0x0 0x0 0xbf 0xbb 0xff 0x0 0xcf 0xdc 0xfd 0x0 0x26 0xcf 0xdf 0x1 0x70 0xff 0xef 0x2 0xaf 0x10 0x3 0xbf 0x9d 0x40 0x3 0xff 0xde 0x0 0x43 0x10 0x1 0x0 0x7 0xcd 0x0 0x1 0x0 0xbd 0xdd 0xdd 0xdd 0xbb 0xfb 0xbf 0xbb 0x0 0xab 0x5f 0xf5 0xba 0xfb 0x77 0x66 0xff 0x0 0xef 0xcc 0xab 0xfb 0xbb 0xbc 0xaa 0xfb 0x0 0xff 0xab 0xba 0xef 0xbe 0xab 0xff 0xdd 0x0 0xbe 0xfa 0xde 0xdd 0xfd 0xeb 0xdd 0xdd 0x1 0xfd 0xde 0xcd 0xcc 0xfd 0xdd 0xcc 0x1 0xc4 0xd6 0xf3 0x0 0x53 0x12 0x70 0x3 0x1b 0x17 0xe0 0x14 0x1 0x63 0x17 0x0 0x7 0xf0 0xf 0x51 0xf 0x4f 0xf 0x61 0x15 0xf6 0x4f 0xf 0x11 0x62 0x71 0x3 0x44 0x75 0x3 0x48 0x7c 0x15 0x81 0x7f 0x10 0x13 0x10 0x17 0xf2 0x7b 0xb3 0x71 0x66 0xf6 0x2 0x0 0x0 0x67 0xf6 0x0 0xf0 0x0 0x3 0xff 0x0 0x7f 0x66 0xff 0x89 0x7f 0xb7 0xf 0x9f 0x80 0x0 0xf2 0x2f 0xf0 0xbb 0xfb 0x3f 0xf0 0xbb 0x60 0xf7 0x21 0xa0 0x51 0xbf 0x99 0x89 0xf9 0x0 0xf3 0x90 0x1 0xbf 0x92 0x42 0x1 0xbb 0x32 0xff 0x0 0x34 0x72 0xf4 0xb1 0xbf 0x43 0x2a 0x2 0x5f 0xef 0xdd 0x2 0xac 0xdd 0xa 0xf0 0xde 0xdd 0xdd 0x13 0xdf 0x77 0x3 0x65 0x11 0x0 0x51 0x77 0x0 0x66 0x56 0x51 0x7 0x66 0x1 0x66 0x16 0x75 0x66 0x66 0x7f 0x77 0x10 0x77 0x3e 0xff 0xff 0x23 0x21 0x13 0xe3 0x13 0xe7 0x13 0xef 0x3 0xf3 0xf0 0x74 0x6f 0x90 0x3f 0x13 0xe3 0x3 0xeb 0x55 0x20 0x3 0x15 0x11 0x0 0x56 0x16 0x15 0x55 0x65 0x56 0x15 0x55 0x0 0x51 0x67 0x55 0x51 0x15 0x7d 0x56 0x11 0x0 0x55 0x45 0x44 0x44 0x34 0x45 0x34 0x33 0xaa 0x10 0x3 0x43 0x0 0x7 0x33 0x10 0x3 0x55 0x0 0x7 0x51 0x0 0x35 0x33 0x33 0x15 0x65 0x33 0x33 0x73 0x1 0x77 0x77 0x33 0x22 0x22 0x22 0x32 0x0 0x2 0x25 0x33 0x33 0x4 0x10 0x33 0x33 0xb0 0x1 0x43 0x3 0xe3 0x5 0x43 0x44 0x0 0x0 0x34 0x0 0x3 0x33 0x80 0x3 0xb4 0x10 0x13 0x44 0x0 0x17 0x94 0x9f 0x40 0x0 0x27 0x24 0x22 0x0 0x4 0x0 0x24 0x33 0x4 0x0 0x3f 0x43 0xf 0x0 0x0 0x7f 0xf7 0xa3 0xe7 0xf3 0xff 0x74 0x3b 0x12 0x37 0x6f 0xcf 0x4 0xa3 0x0 0x3 0xff 0x4 0xf 0x10 0x3 0x1 0x27 0x4 0xfc 0x40 0xdc 0x4 0x1d 0xdd 0xed 0x0 0x0 0xec 0xfd 0x1d 0xff 0xff 0xcc 0x4 0x3 0x90 0x2 0x21 0x4b 0xdf 0x4 0xc 0x60 0xdf 0x0 0x1c 0x20 0x3 0xdd 0xfe 0xff 0xcd 0xec 0x98 0x0 0x28 0xdc 0xfe 0x0 0x3 0x20 0x2d 0xf0 0xdd 0xdd 0xb 0xf 0xf0 0xcc 0xed 0x0 0xf 0xfc 0xc0 0x3d 0x30 0x41 0xa7 0x24 0x30 0xef 0x0 0x37 0xdf 0xed 0x4 0x60 0x0 0x3f 0x10 0x37 0x74 0xcc 0x0 0x6c 0x20 0x1c 0x25 0x66 0x55 0x5 0x6a 0x65 0x0 0x27 0x0 0x56 0x2 0x42 0x56 0x76 0x0 0x7 0x5 0x13 0x10 0x3 0x60 0x66 0x20 0x3 0x13 0xe3 0x77 0x77 0x77 0x56 0x77 0x14 0x77 0x67 0x55 0x0 0x3 0x45 0x0 0xa 0x44 0x77 0x53 0x67 0x10 0x3 0x45 0x10 0x3 0x34 0x65 0x3 0xf3 0x12 0x7b 0x56 0x33 0x5 0x63 0x33 0x4 0xe9 0x33 0x0 0x8 0x20 0x3 0xf3 0xc0 0x1 0x4f 0x0 0x3 0x34 0xf4 0x67 0xf 0x77 0x76 0x0 0x66 0xf6 0x66 0x7f 0xf7 0xff 0xff 0xf7 0x0 0xaf 0xba 0x62 0x36 0xbf 0xaa 0x3f 0x43 0x0 0xbf 0xab 0xfa 0xff 0xf7 0xbb 0xba 0xfb 0x15 0xf7 0x27 0x76 0x5 0x9b 0x32 0x2 0x7 0x65 0x3 0x5e 0x0 0x55 0xdf 0xdd 0xf 0x77 0xff 0xdd 0xfd 0x0 0x42 0xbb 0xdf 0xfd 0xb4 0xab 0xfb 0xed 0x1f 0xab 0xaa 0xfb 0x1 0x19 0xf6 0x21 0x72 0x69 0x60 0xc4 0x3 0x2b 0x0 0x70 0x57 0x0 0x0 0x57 0x51 0x0 0x70 0x3 0x15 0x66 0x0 0x70 0x77 0x6f 0x40 0x1e 0xf2 0xa0 0xff 0xa4 0x3c 0xf6 0x7d 0xa6 0x8f 0x36 0x1d 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0xef 0xf5 0xbf 0x5 0xbf 0x33 0xe3 0x70 0x5 0x3e 0x20 0x3 0x6 0xcf 0x10 0x3 0xc4 0x23 0xf7 0x26 0x9b 0x66 0xf6 0xf4 0x3 0xa3 0xf3 0xf0 0x82 0x0 0x3 0x6f 0x66 0x3f 0x6f 0x66 0x10 0x3 0xff 0x0 0x3f 0x6f 0x56 0xf0 0xf3 0x66 0x16 0xf0 0x3e 0xf3 0x6f 0x13 0xf2 0xf7 0x42 0xf7 0x54 0x75 0x2f 0x22 0x6f 0xff 0x50 0x0 0x6 0x53 0xf 0x4 0xab 0xfe 0xf0 0x7b 0xf7 0x0 0xf7 0x0 0x7f 0x67 0x76 0x0 0x7f 0x7f 0x60 0x66 0x3 0x90 0x0 0xb 0x7f 0x23 0x0 0x7f 0x4f 0x51 0xff 0x2 0xdc 0x3a 0x2 0xe0 0x3b 0xff 0xff 0xf1 0xbf 0xe3 0x91 0xbf 0xf5 0x7f 0xb5 0x7f 0x44 0x44 0xf4 0x23 0xe7 0x14 0x67 0xfe 0x23 0xf7 0x13 0xff 0x4 0x7 0x14 0xf 0x14 0x17 0xf5 0xbf 0xb5 0xbf 0x7d 0x2 0x77 0x56 0x51 0xed 0x7e 0x77 0x5 0xbf 0x77 0x50 0x67 0x5 0xbf 0x77 0xd5 0xbf 0x55 0x51 0x65 0x33 0x8 0x55 0x55 0x55 0x65 0x0 0x2 0x66 0x67 0x66 0x24 0x66 0x66 0x2 0xab 0x77 0xde 0x2 0xb0 0xdc 0xbb 0x33 0x7f 0x77 0x15 0xbf 0x13 0xe2 0x36 0x33 0x0 0x18 0x40 0x2 0xc 0x77 0x77 0xf6 0xaa 0x10 0x23 0x10 0x27 0x1f 0x11 0x12 0x77 0x77 0x44 0x6 0xbc 0x66 0x66 0x0 0x9f 0xd6 0x10 0xfe 0x0 0xb6 0x2 0x7f 0xaa 0xfa 0xdd 0xfd 0x8 0x66 0xb6 0xdf 0xfd 0x0 0x27 0xed 0x77 0xa6 0x3b 0xfb 0xed 0xf5 0x1f 0xb5 0x1f 0x15 0xc0 0xee 0x8 0x5f 0x10 0x3 0x80 0xf5 0xd 0x0 0x0 0x3f 0xf 0x1f 0x7 0x4f 0x7 0xf 0x70 0x0 0xff 0xf4 0x8 0xa1 0x0 0x3 0xf2 0x73 0xf8 0xf9 0x1 0x38 0x35 0x7 0xeb 0x13 0x54 0xe2 0x91 0x77 0x11 0x0 0x41 0x70 0x8 0xf7 0x17 0x61 0x66 0x0 0x17 0x7 0x9b 0x90 0x78 0x9f 0x3f 0x77 0x0 0x31 0x71 0x0 0x3f 0xf3 0x41 0xf 0x0 0x38 0xf 0x3f 0xf3 0x0 0xf6 0x70 0x3f 0xf9 0xd8 0x7b 0x18 0xf7 0x16 0x5b 0x6 0x63 0x9 0x50 0x0 0x66 0x6 0x3e 0x72 0x66 0x4 0x3 0x24 0xb 0x40 0x3 0x0 0x56 0x10 0x3 0x77 0x19 0x57 0x45 0x34 0x20 0x3 0x3 0xeb 0x77 0x77 0x10 0x3 0x14 0x46 0x34 0x75 0x0 0x3 0x71 0x0 0x7 0x61 0x77 0x28 0x66 0x34 0x43 0xe7 0xf0 0x3 0xef 0xff 0x33 0x23 0x2 0xff 0x99 0x33 0x23 0xf2 0x4f 0x0 0x3 0x3f 0xa0 0x0 0x7 0x2f 0x10 0x7 0x47 0xf4 0xf7 0x37 0xbb 0x0 0xfb 0xff 0x6f 0xba 0xbb 0xff 0x7f 0xaa 0x0 0xba 0xbf 0x67 0xaa 0x3a 0xbf 0x72 0x32 0x0 0xb3 0xbf 0x34 0xbb 0x1b 0xbf 0x4b 0x1f 0x0 0x11 0xff 0xfb 0xbb 0xbb 0xfb 0xed 0xbf 0x83 0x30 0x3 0xfd 0x5f 0x55 0xf6 0xfd 0x5 0x6 0x8 0xb3 0x1b 0xfd 0xfe 0xcd 0x8 0xb7 0x10 0x3 0x3f 0x5 0xb0 0xf3 0xc7 0xff 0x7a 0x35 0x15 0xc2 0x54 0xe9 0x23 0xf7 0x13 0xff 0x14 0x7 0x24 0xf 0x7 0x43 0x6f 0x3f 0x9 0xfc 0x10 0x3 0xf0 0x4 0x90 0x20 0x3 0x14 0xa9 0x80 0x14 0x0 0x17 0x7 0x0 0xf 0x5f 0x71 0x0 0xff 0x0 0x56 0x11 0x7 0x6f 0x66 0x11 0x7 0xf3 0x18 0x66 0x15 0x71 0x3 0x5a 0x0 0x3 0x56 0x71 0x3f 0x3f 0xff 0x56 0x18 0xc1 0x63 0x8b 0xfa 0xab 0x8 0xf3 0x11 0x91 0xfa 0xc4 0xf4 0xfa 0xd6 0xfa 0xe8 0xf4 0x7e 0x7a 0x27 0x3f 0x50 0x3 0xf0 0xf3 0x2 0xf0 0x15 0x3f 0xf 0x70 0x71 0x0 0x3 0x7 0xbe 0x5 0x52 0x0 0x50 0x3 0x96 0x77 0x19 0x66 0x17 0xff 0x19 0x73 0x16 0xdd 0x9 0x83 0x15 0xc9 0x66 0x8 0x14 0x10 0x3 0xa 0x3b 0xee 0x8 0xff 0x50 0xed 0xa 0x67 0xed 0xf8 0xff 0xdd 0xcc 0xf 0x7f 0x0 0xff 0x67 0xfe 0xff 0xbf 0x34 0xee 0xff 0x3 0x4b 0x3f 0xee 0xfe 0xff 0x2f 0xd8 0xff 0xf1 0xbf 0xff 0xb1 0xbf 0xf9 0x1f 0xb9 0x1f 0x71 0x77 0xf0 0x7 0x21 0x93 0xf9 0x5f 0xf9 0x5f 0xf0 0xf9 0x5f 0xf9 0x5f 0xf9 0x5f 0x29 0x5f 0x6f 0x55 0xf3 0xfb 0x0 0x4f 0x23 0xf6 0xff 0xfb 0x67 0x76 0xff 0x0 0xfa 0x67 0x76 0xcf 0xfa 0x7f 0x77 0xdf 0x80 0x0 0x3 0xff 0xfb 0x3f 0x22 0xf7 0xfb 0x74 0x3f 0x67 0xf3 0xf2 0x7f 0xb2 0x7f 0xf5 0x1f 0xb5 0x1f 0xfb 0xef 0xfc 0xd1 0xfc 0xfc 0xe3 0x7a 0xbe 0x3 0xa6 0x27 0x3b 0x51 0xd3 0xea 0x4 0x11 0x66 0x0 0x66 0x70 0x51 0x66 0xf6 0x70 0xf1 0x6f 0xa 0x4f 0x70 0xf 0xf0 0x8 0xa9 0x4f 0x4 0x49 0xf4 0xa8 0x6 0xdf 0xff 0x2c 0x53 0x4f 0x7 0x67 0x44 0xf 0xf0 0xa 0x7 0xf4 0xf6 0x1f 0x2 0xbf 0x15 0x9 0x5f 0x11 0x9f 0x9 0x63 0x71 0x0 0x2 0xc2 0xb 0xb2 0x3b 0x80 0xd8 0xa3 0x1c 0xf4 0xfa 0x1a 0x33 0x4b 0x9e 0x13 0xe7 0x99 0x7f 0xa9 0xbf 0x51 0x3 0xe3 0x11 0x0 0x76 0x66 0x36 0x15 0x75 0x66 0x46 0x15 0x8 0x51 0x56 0x46 0x56 0xc 0x0 0x6d 0x11 0x11 0x41 0x65 0x9 0x98 0x51 0xdd 0x5d 0x11 0x11 0x3 0xef 0x0 0xf7 0x33 0x23 0x32 0x76 0x33 0x33 0x42 0x0 0x66 0x33 0x33 0x22 0xf7 0x34 0x33 0x22 0x20 0x23 0x46 0x4 0x8 0x66 0x44 0x33 0x34 0x65 0x1f 0x66 0x44 0x44 0xf1 0x7f 0xb1 0x7f 0xfc 0x9f 0xfc 0x9f 0xfe 0x23 0x0 0x70 0x77 0x0 0x70 0x17 0x11 0x0 0x17 0x3e 0x55 0x11 0xfe 0x3f 0x77 0xba 0x30 0xfe 0x13 0xf8 0x43 0x4f 0x70 0x40 0x7 0x0 0x3 0xf1 0xff 0x0 0x17 0x65 0xf6 0x81 0x30 0x3 0x66 0x66 0x17 0x61 0x56 0x15 0x0 0x4a 0x73 0x71 0x8 0x33 0xf7 0x4a 0x23 0x5b 0xf0 0x3f 0xc 0xd6 0xfd 0xff 0xc3 0xd8 0x2a 0x1c 0xfb 0x71 0x7 0x0 0x5f 0x0 0x4a 0x14 0x47 0xcb 0xa 0xe7 0x4 0x4f 0x16 0x71 0x19 0x13 0xff 0x19 0x1c 0x3a 0xeb 0xff 0xfe 0xee 0x74 0x98 0xfd 0x8b 0xcf 0x1c 0xfa 0x7f 0x33 0xe7 0x19 0xb9 0x13 0xf7 0xff 0x1d 0x73 0x1c 0x7 0x98 0x13 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xf3 0x3f 0xf3 0x3f 0xff 0x33 0x3f 0xfe 0xdf 0xd4 0xcb 0xfc 0x23 0xff 0xf3 0x6c 0xef 0x15 0xb3 0x19 0xf 0xe8 0xa 0x93 0x59 0x13 0x29 0x86 0x70 0xc 0xdf 0x70 0x71 0x0 0x0 0xf 0x70 0xf6 0xf0 0xf4 0xf0 0x66 0xff 0x2e 0xf4 0x6f 0x9 0x17 0x66 0x10 0x3 0xff 0xbf 0x99 0xbd 0x70 0xcf 0xf2 0x1f 0x81 0xab 0x11 0x55 0x1 0xf6 0x13 0x57 0x13 0x5f 0x3 0x67 0xff 0x27 0x4f 0x17 0x57 0x17 0x5f 0x17 0x67 0xc 0xba 0xf5 0x1f 0xce 0x1f 0xff 0xff 0xfc 0xac 0x2b 0x11 0xfd 0x7 0xc8 0xf 0x73 0xfd 0x2b 0x1f 0x7b 0xf3 0xf 0x3c 0x0 0x70 0xf 0x84 0x1d 0xeb 0xff 0x8a 0x15 0xd3 0x65 0x16 0x5f 0x71 0x2 0x9e 0x7 0xf2 0x9e 0xff 0xb9 0x7a 0xd4 0x26 0xf4 0x26 0xec 0xff 0xff 0xdf 0xbf 0x6f 0xf6 0x7f 0xfe 0x2b 0x6b 0x2c 0x57 0x43 0x47 0x53 0xb8 0x9f 0xc0 0x11 0xa5 0xe 0x89 0x17 0xf5 0xf0 0x70 0x11 0x65 0x43 0xff 0x4 0xb7 0xf6 0x17 0x51 0x66 0x16 0xc7 0xff 0xba 0xe1 0xa1 0x1f 0xf6 0xff 0xaf 0xef 0xf0 0x66 0x56 0xff 0x3 0x51 0x20 0x44 0xff 0xa 0xf7 0x34 0xf3 0xff 0xf0 0xff 0x26 0x3f 0x33 0x1 0xfc 0xff 0x65 0x1 0xfd 0x5 0x1a 0xf6 0x90 0x3 0xb9 0x0 0x56 0xe 0xf8 0x66 0x7f 0x7 0x0 0xdc 0xe 0xca 0x23 0x66 0x33 0x1 0x54 0x5 0x58 0xe 0x87 0x3f 0x33 0xb3 0x29 0x23 0x70 0x21 0xd3 0xe 0x67 0x17 0xf5 0x30 0xa4 0xf7 0xcf 0xc0 0x4b 0xf0 0xa 0x94 0x15 0x11 0x70 0x15 0x65 0x66 0x2e 0x57 0x61 0xa 0x4b 0xf7 0x69 0x5f 0x77 0x67 0xf 0x7f 0x15 0xd4 0x19 0x2d 0x7 0x6c 0xf6 0x4 0x32 0xf4 0x8 0x27 0x44 0x6f 0x20 0xff 0x71 0x5 0x95 0x77 0xf6 0xf4 0xf 0x0 0xda 0xf 0x96 0x2e 0x13 0xf1 0x88 0x34 0xd 0xd6 0xf 0xe 0x77 0xf3 0xdf 0xfc 0x8f 0x1f 0x1c 0x15 0x4 0xc3 0x1f 0x21 0xff 0x9d 0x1f 0xfb 0x10 0x6f 0xff 0xfb 0xe3 0xff 0xc9 0xf4 0x2b 0xf1 0x5f 0xfc 0xc7 0xff 0xbe 0x4f 0xc3 0x19 0x30 0xf5 0x5a 0xb1 0xb6 0x8f 0xd 0xef 0x11 0xe6 0xf0 0xc 0x79 0x6f 0x6 0x63 0xff 0xc 0xb2 0xf 0xc4 0x9 0x44 0x20 0x19 0xff 0x8 0x99 0x7a 0x69 0x8b 0x22 0x9a 0xff 0x50 0x14 0x2c 0xfb 0x1a 0x6f 0x1c 0xf3 0x39 0xb3 0x8f 0x76 0x23 0xe7 0x3 0xef 0x41 0xf6 0x9 0x8 0x71 0xf0 0xf3 0x70 0x75 0x0 0x3 0x70 0x77 0x0 0x7 0x70 0x54 0x6 0x7 0x70 0x51 0x65 0x0 0x39 0x70 0xf7 0x1b 0xb 0xd 0xf7 0x16 0xbf 0x3f 0x33 0x11 0xff 0xb8 0x12 0x7 0x65 0x1b 0xdb 0xb 0xbb 0x2 0x32 0x44 0xff 0x3f 0x4a 0x43 0x0 0x13 0xff 0xf 0x2 0x4a 0xf6 0xd 0x49 0x56 0xf8 0xd 0x4d 0x6 0x3f 0x6a 0x20 0xff 0xc6 0x1f 0xbc 0xbb 0x77 0xf7 0x2e 0xf0 0xbb 0x1d 0x1f 0x77 0xfd 0x1f 0xd 0x1f 0x45 0x8b 0xf0 0xca 0x5 0x8b 0x0 0x63 0xf0 0x89 0xc 0x2b 0x9f 0xc 0x2f 0x2f 0x86 0xc 0x2b 0x3f 0x7f 0xb7 0xf7 0x9e 0x7f 0x44 0x8f 0x17 0xb9 0xd 0xeb 0x17 0x32 0x8f 0x7 0xd8 0x42 0x75 0x0 0x11 0x2 0x30 0xb2 0x11 0x49 0x66 0x2 0x40 0xd 0xf3 0xf 0x66 0x7 0xe6 0xf6 0xff 0x2 0x58 0xfe 0xff 0xb7 0xc3 0x4a 0x2b 0xf6 0x9f 0x54 0x5f 0x4f 0x9b 0xc 0xe 0x59 0x70 0xc 0x4f 0xf0 0x44 0x16 0x24 0x1f 0x70 0x7 0x18 0x4f 0xf8 0xfe 0x1f 0xae 0x1f 0xb3 0xf2 0x6a 0x7f 0x0 0x3c 0x0 0xff 0x1f 0x40 0x7 0x1c 0x86 0x3f 0x17 0x65 0x66 0x3f 0x70 0x5 0x65 0xff 0xf3 0x70 0xf1 0xb 0x64 0x7 0x1c 0xe5 0xbf 0xe 0x3f 0x0 0x3 0x8 0xf 0x60 0xf1 0x1f 0xf1 0x1f 0xfe 0x9f 0x7e 0x9f 0xff 0x9c 0xdf 0x4b 0x17 0xaf 0xd3 0xf9 0x3f 0xff 0xf1 0xff 0xff 0x18 0x41 0x0 0xbb 0xe0 0x17 0xb0 0x7 0xad 0xa 0xb7 0xff 0x0 0x4f 0x44 0x44 0xfe 0x20 0x7 0x7 0xbd 0x13 0xf7 0x13 0xff 0x14 0x7 0x1d 0x81 0x1c 0x7f 0x34 0xff 0x4c 0x87 0x1d 0x91 0x13 0xf7 0x13 0xff 0x14 0x7 0xff 0x7e 0x5d 0x91 0x15 0x2f 0xff 0x17 0xfd 0xff 0xa0 0x8a 0x33 0x25 0xf7 0x1f 0xc3 0xd4 0x94 0xfa 0x4f 0x85 0xd9 0xf8 0x8c 0xc1 0xf2 0x7f 0xf2 0x7f 0xff 0xff 0x81 0x5f 0x70 0x0 0x4f 0x0 0x0 0x17 0xf 0x3f 0x0 0x57 0xf6 0x3f 0xf7 0x47 0x7 0x7 0xb 0x19 0x1f 0x1e 0x5f 0x51 0x3 0x27 0x18 0xcf 0x28 0xcb 0xd3 0x1d 0x1b 0x30 0x3 0xff 0xe 0x65 0xf 0x77 0x2d 0x5a 0x23 0x7f 0xff 0x37 0x67 0xfd 0x23 0xf 0x1b 0x13 0x7f 0x17 0x67 0x19 0x1b 0xf9 0x61 0xff 0x30 0x80 0xb4 0x69 0x57 0x7 0x3f 0xf 0x17 0x75 0x3f 0x0 0xf 0x6f 0x71 0x4f 0xff 0x66 0x55 0x4f 0xff 0x9 0x50 0x60 0x3 0x10 0xf 0x0 0x17 0x95 0x9b 0xd0 0x3 0x3b 0x40 0x6 0x1c 0xef 0x0 0x47 0xf4 0x9f 0x5f 0x38 0x17 0xe 0xfb 0x10 0x1f 0xfd 0xe2 0x2b 0xd7 0xff 0xfd 0x1f 0xad 0x1f 0xf4 0x1f 0xcc 0x1f 0xb 0xb8 0xa 0x77 0x4d 0xd3 0x17 0x8f 0xea 0xf 0x98 0x1f 0xd8 0x40 0x6 0x4f 0x6 0x40 0x44 0xa 0x28 0xf3 0xb7 0xa 0x30 0xf 0xe 0x80 0x1a 0x40 0xf0 0x87 0xef 0x1b 0xa7 0x5b 0xab 0xfe 0xfa 0xa0 0xff 0x15 0xfb 0x6 0xff 0x39 0x9c 0x7 0xfe 0x1f 0xbe 0x1f 0x6f 0x7f 0x56 0xa 0xcf 0x0 0x3 0x2c 0x53 0x2c 0x57 0x7 0x6b 0xc 0x57 0xf 0x32 0xff 0x25 0xf5 0xff 0x97 0xb3 0x4 0xf5 0x3f 0xbd 0x3f 0xfe 0x9f 0xbe 0x9f 0xb 0x37 0xd8 0x1f 0x13 0xc 0xef 0x70 0xf 0xd3 0xff 0x87 0x66 0x66 0x55 0x2f 0x71 0x66 0xc 0xe8 0x15 0xb 0xc2 0xf2 0x63 0x39 0x3f 0x15 0xe7 0xff 0x15 0xef 0x15 0xf7 0x25 0xff 0x6 0x7 0x16 0xf 0x16 0x17 0xff 0xd7 0xea 0x93 0x94 0x7c 0x73 0x0 0xf0 0x1c 0x6f 0x5f 0x4 0xda 0x6f 0x0 0x1f 0xff 0xf4 0x66 0x5 0x3e 0x1d 0x87 0x19 0x63 0xff 0xca 0x89 0xdf 0xff 0xa8 0x8f 0x3a 0x8 0x2 0x13 0x6 0xaf 0x16 0xb7 0x8f 0xc3 0x14 0x8d 0x18 0xcf 0xfc 0x11 0x5f 0x21 0x67 0xd 0xc3 0xd3 0xef 0x73 0xff 0x13 0x7f 0x57 0x7 0xff 0xf6 0x9f 0xf1 0x5f 0xff 0xff 0x81 0x5f 0x7a 0x27 0xf6 0x47 0x8e 0xdb 0x66 0x47 0xd6 0xf7 0x29 0x9e 0xf5 0x20 0xf 0xff 0x22 0xc0 0x3 0x0 0x14 0x40 0x0 0x0 0x22 0x2 0x44 0x4 0x22 0x40 0x64 0x0 0x60 0x32 0x44 0x66 0x66 0x32 0x63 0x66 0x0 0x66 0x33 0x66 0x66 0x66 0x62 0x66 0x66 0x41 0xa6 0x23 0x9f 0x70 0x61 0xf 0x0 0x57 0x3d 0x8f 0xf4 0x60 0x3 0x10 0xf 0x10 0x17 0x5a 0x5 0x6 0x7 0xc3 0x0 0xf0 0x40 0x89 0xe 0xa8 0x9f 0x6 0x0 0x0 0x2f 0xa 0x2 0xa 0x0 0x3f 0xaa 0xfa 0xf 0x2c 0x5c 0xf9 0x0 0xf9 0x0 0x0 0x89 0x89 0xf 0x0 0x99 0x0 0x89 0xf9 0x0 0xf3 0x93 0xf8 0x0 0x92 0x0 0x42 0xf9 0x0 0x22 0x32 0xff 0x0 0x34 0x0 0xf4 0xff 0x0 0xaa 0xba 0xf7 0xf7 0xaa 0x82 0x7 0xbf 0xba 0xbb 0x77 0x66 0xba 0xf 0xcb 0xbb 0x8 0x77 0x7f 0x23 0xb 0x8f 0xbf 0xff 0xff 0x67 0x0 0xf 0x77 0x76 0x66 0xf6 0x66 0x7f 0xf7 0x80 0xf 0xdd 0xaf 0xba 0x62 0x36 0xbf 0xaa 0x3f 0x0 0x43 0xbf 0xab 0xfa 0xff 0xf7 0xbb 0xba 0x1f 0xfb 0xf7 0x27 0xff 0xd2 0xf4 0x1f 0xfc 0x1f 0xec 0x1f 0xfe 0x3f 0x80 0x5b 0xad 0xde 0x3e 0x33 0xdd 0xee 0xcf 0x33 0x0 0xff 0xee 0xfa 0xff 0xf0 0xea 0xea 0xba 0x0 0xf0 0xaa 0xba 0xba 0xf0 0xab 0xfa 0xbf 0x27 0x0 0xaf 0x10 0x3 0xaa 0xbb 0xfe 0xff 0xee 0xe9 0x8 0xff 0xee 0xa 0xdb 0xc 0xb7 0xc 0xc7 0x66 0x9 0x6 0xf 0xcb 0xa 0x67 0xf0 0x27 0x4f 0x33 0x4 0x5c 0xff 0x11 0xf 0xec 0xc 0xe6 0x8 0x57 0x94 0x9 0x3 0xff 0xff 0x9 0x17 0x33 0x19 0x3 0x0 0xff 0x47 0x6f 0x9 0x17 0x66 0xf6 0x77 0xfe 0x1f 0xbe 0x1f 0xfb 0x28 0xff 0xdc 0x6e 0x39 0x68 0x2b 0x73 0xff 0xad 0xf5 0x3f 0xcd 0x3f 0xfe 0x9f 0xbe 0x9f 0x81 0x7 0x75 0xee 0x33 0xe3 0xee 0xed 0xe3 0xf4 0x9f 0xff 0x24 0x9f 0xfd 0x9f 0xfd 0x9f 0xff 0xd7 0xee 0x77 0x50 0x3 0xef 0xff 0xe 0x1e 0x55 0xf4 0xe 0x1e 0x44 0xe 0x1e 0x4f 0xe 0x1e 0xf6 0xe 0x1e 0x5f 0xf 0xe 0x1e 0xf 0xe 0x1e 0xb 0xe2 0xfb 0xb7 0xff 0xe4 0xff 0xf6 0xff 0xaa 0xdf 0x15 0x5f 0x7 0x4f 0xc 0x3e 0x59 0xa7 0x59 0x9e 0x49 0xa7 0xff 0x3e 0xff 0xf6 0x9f 0xfe 0x9f 0xf1 0x5f 0xff 0xff 0x1f 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xd0 0xaf 0xd2 0x43 0xef 0x20 0x70 0x3 0xf0 0x2f 0x22 0x0 0x1 0xef 0x2d 0x33 0xf0 0xde 0x2d 0x33 0x3 0xea 0x42 0xa6 0x10 0x3 0x32 0x66 0x66 0xaa 0x3 0xf3 0xaa 0xa 0x33 0x64 0x66 0xa6 0x20 0x3 0x33 0x10 0x3 0x63 0x0 0xf6 0x0

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0x70 0x7 0x0 0x0 0x57 0x0 0x7 0x0 0x70 0x15 0x7 0xf0 0x70 0x61 0x2 0xf 0x4f 0x57 0x65 0xf6 0x4f 0xa0 0x1f 0x77 0xc0 0x0 0x2d 0x0 0x1f 0x0 0x17 0x75 0x0 0xf 0x6f 0x7 0x71 0x0 0xff 0x66 0x55 0x0 0x30 0xf0 0x1 0x80 0x53 0x55 0x6 0x40 0x5f 0xf0 0x0 0x67 0xff 0x0 0x6 0x89 0x0 0x6f 0x50 0x9f 0x0 0x73 0x2f 0x0 0x77 0x3f 0x0 0xa 0x77 0x80 0x0 0x13 0x0 0x0 0xf9 0xf9 0x0 0x0 0x89 0x0 0x89 0xf 0x0 0x99 0x89 0xf9 0x0 0xf3 0x0 0x93 0xf8 0x0 0x92 0x42 0xf9 0x0 0x22 0x6 0x32 0xff 0x0 0x34 0xf4 0x20 0x1e 0xc0 0x62 0xf0 0x0 0xff 0x0 0xf0 0xef 0xdd 0x0 0xef 0xdd 0x7 0xdd 0xf0 0xde 0xdd 0xdd 0x80 0x5f 0xf0 0x8a 0x0 0xdc 0x0 0x76 0xf 0x0 0x0 0x32 0xff 0xf 0x0 0x0 0x65 0xdf 0xfe 0x0 0x55 0xdf 0xdd 0xf 0x0 0x77 0xff 0xdd 0xfd 0x42 0xbb 0xdf 0xfd 0x0 0xb4 0xab 0xfb 0xed 0xab 0xaa 0xfb 0xed 0xf0 0xf0 0xbf 0x31 0x11 0x0 0x36 0x20 0x3 0xee 0xee 0xee 0xee 0x0 0xef 0xef 0xde 0xdd 0xee 0xff 0xff 0xff 0x4 0xde 0xfe 0x0 0x0 0xcf 0x10 0x3 0xfd 0x0 0x20 0x0 0xcd 0x10 0x3 0xfc 0x0 0x0 0xce 0xcc 0x0 0xdc 0xbf 0xdd 0xdd 0xed 0xff 0xdf 0xdd 0x44 0xff 0x0 0x92 0xf 0x0 0xf0 0x50 0x3 0xcc 0xfe 0x80 0x0 0x3 0xfd 0x0 0xff 0x67 0x76 0xf6 0xff 0x0 0x67 0x66 0xcf 0xf0 0xff 0xff 0xee 0x0 0x25 0xf0 0xee 0x0 0x3 0xde 0xfd 0x0 0x3 0xf 0x20 0x2c 0x35 0xdf 0xdd 0x0 0x51 0x21 0x1b 0xef 0x1 0x87 0xcf 0x1 0x26 0xbe 0x0 0x3 0xff 0x1 0x27 0x10 0x3 0x0 0xe7 0xf1 0x5c 0x81 0x89 0x70 0x5d 0x71 0x1 0x88 0xf5 0xf1 0x7f 0x41 0xd1 0x11 0x6d 0xf4 0x71 0x34 0xb5 0x41 0x7f 0x99 0x1 0xef 0x11 0xd3 0x3f 0x31 0x83 0xf0 0x21 0xdf 0x80 0x51 0x7f 0x98 0x88 0xf9 0x0 0x39 0x93 0xf8 0x0 0xff 0xf2 0x92 0xf9 0x67 0x92 0x32 0xf9 0xe 0x66 0x22 0x42 0xff 0x11 0xf1 0x10 0x2b 0x0 0x2f 0xf0 0x40 0xf3 0x30 0x3 0x3f 0xf3 0xf 0x0 0x3f 0xf 0x10 0xf7 0xf0 0xf3 0x10 0x3 0x0 0xff 0x56 0x11 0x1f 0x7 0xf 0x5f 0x10 0x8a 0x2 0x3b 0x12 0x1f 0xf2 0x10 0xf0 0x99 0x1e 0x0 0xff 0xde 0x1 0x7 0x21 0xc3 0xe0 0xb6 0x1 0xab 0xdd 0xf 0xdd 0xfe 0xf 0xdd 0x0 0x4 0x0 0x3 0xe1 0x9f 0x51 0x97 0x80 0x61 0x9f 0xcc 0xcc 0xfd 0xed 0xdc 0xdd 0xfe 0xa4 0x1 0xd6 0xf 0x11 0x5a 0x0 0xdf 0x40 0x3 0xcf 0xec 0x0 0xf 0x0 0xcf 0xdc 0xf 0xfb 0x7f 0x66 0x6 0x67 0xff 0x7f 0x66 0xf6 0x1 0x56 0x1 0x63 0xef 0x80 0xe1 0x7f 0xdf 0xcd 0xfd 0xfe 0xdc 0xdd 0xfd 0x23 0xfe 0xce 0x0 0x3f 0xfe 0xdd 0xcc 0x1 0x97 0x0 0x3 0x3b 0xf0 0xcd 0x71 0xc8 0xd2 0x7b 0xd1 0x9f 0xf0 0x50 0x22 0x2 0x20 0xfe 0xc0 0x2 0x81 0xc3 0xf1 0x7f 0x33 0x3 0xf1 0x7f 0x2 0xff 0x1 0x7f 0xff 0xb6 0x1 0x7f 0x77 0x1 0x7f 0xd3 0x0 0x70 0x13 0x81 0x3 0xa8 0x15 0x18 0xf 0x0 0x70 0x33 0x3c 0x53 0xba 0x77 0x77 0x0 0x0 0x57 0x11 0x51 0x77 0x51 0x66 0x56 0x51 0x0 0x66 0x66 0x66 0x16 0x6f 0x66 0x66 0x7f 0x76 0xf0 0x0 0xf6 0xd3 0x9f 0x13 0xb0 0x75 0x43 0xca 0x13 0xfb 0x17 0x1d 0x66 0x66 0x4f 0x50 0x3 0x13 0xef 0x3 0xf7 0x3f 0x3 0xff 0x50 0x3f 0x4 0x7 0x3f 0x4 0xf 0x3f 0x6f 0x66 0x16 0x76 0x7 0x50 0x3 0x13 0xef 0x13 0xf7 0xf 0x13 0xff 0x4 0x27 0xf 0x84 0x21 0xef 0x6 0x66 0x0 0x60 0x10 0x3 0x66 0xb6 0x40 0x20 0x0 0x3 0x2f 0x6f 0x66 0xb6 0x2d 0x63 0xa0 0x0 0x3 0x33 0x0 0x7 0x32 0x66 0xb6 0x0 0xaa 0x2 0x77 0xf7 0xa0 0xaa 0x77 0x76 0x0 0x3 0x66 0x40 0xab 0x0 0xb 0xab 0xaa 0x7a 0x23 0xab 0xaa 0x0 0xba 0xff 0xbb 0xaa 0xba 0x3a 0xbb 0xab 0x0 0xba 0x3b 0xff 0xff 0x67 0xf 0x77 0x76 0x0 0x66 0xf6 0x66 0x7f 0xf7 0xff 0xff 0xf7 0x0 0xaf 0xba 0x62 0x36 0xbf 0xaa 0x3f 0x43 0x0 0xbf 0xab 0xfa 0xff 0xf7 0xbb 0xba 0xfb 0x20 0xf7 0x27 0x3 0x74 0xef 0xdd 0xee 0xcf 0xed 0x0 0xff 0xee 0xfa 0xff 0xf0 0xea 0xea 0xba 0x0 0xf0 0xaa 0xba 0xba 0xf0 0xab 0xfa 0xbf 0x26 0x0 0xaf 0x10 0x3 0xaa 0xbb 0xf4 0x7f 0x92 0x4b 0xff 0x2 0xf 0xbb 0xbb 0xfb 0xed 0xbf 0x30 0x3 0xfd 0x0 0x5f 0x55 0xf6 0xfd 0xfd 0xff 0xff 0xfe 0x0 0xdd 0xdc 0xfd 0xfe 0xcd 0xdc 0xef 0xee 0xf6 0x10 0x3 0x53 0xe7 0xf3 0xff 0x34 0x3 0xdc 0x4 0xb5 0x12 0x85 0xec 0xa9 0x0 0x38 0xcc 0xf1 0xdf 0xff 0x42 0x6f 0xff 0xff 0x20 0x3 0x93 0x2 0x87 0xcd 0xec 0x0 0x28 0xdc 0xfe 0x0 0x3 0x22 0x10 0x1 0xf0 0xdd 0xdd 0xf 0xf0 0xcc 0xed 0x0 0xf 0x78 0xfc 0xf2 0x20 0x13 0xe9 0xf0 0xd7 0x30 0xd7 0xbf 0xbb 0xff 0x80 0x2 0xbf 0xfd 0x0 0x70 0x11 0x66 0x0 0x70 0x32 0x61 0x66 0x11 0xa8 0x30 0x3 0x65 0xf6 0x20 0x3 0x70 0x28 0xf1 0xff 0x11 0x9f 0xff 0x3 0xe3 0x4f 0xf 0x70 0xa0 0x3 0x91 0x1f 0x0 0xc 0x56 0x7 0xf3 0x66 0x56 0x8 0x71 0xf3 0x66 0x16 0x0 0x3 0x15 0x71 0x6f 0x36 0x66 0x11 0x13 0x94 0x0 0x2b 0x67 0x0 0x43 0x2 0x20 0x70 0x3 0x77 0xb7 0x0 0x0 0xbb 0xbb 0x0 0x2 0x1 0x37 0x20 0xbb 0xbb 0x4 0xad 0xbb 0x34 0xf4 0x77 0xff 0x0 0x77 0x77 0x77 0xbf 0xbb 0xbb 0x6b 0x66 0x90 0x70 0x3 0x66 0x36 0x0 0xe 0x36 0x6b 0x66 0x66 0x3 0x33 0xff 0x3f 0xf 0x0 0xfb 0x0 0x3 0x15 0x8a 0x2 0x43 0x44 0x4 0x0 0x33 0x33 0x10 0x3 0x3 0xef 0x40 0x3 0x92 0xff 0x23 0xd7 0xff 0x13 0x6 0x4 0xeb 0x20 0x3 0x5 0xaa 0x10 0xff 0xf0 0xef 0x5 0x1b 0xed 0xfe 0xdc 0xf0 0x1 0xef 0xae 0xff 0x0 0xaf 0xae 0xae 0x1 0xb3 0xd 0xab 0x0 0xbf 0xaa 0x5 0xc3 0x20 0x3 0xba 0x5 0xc2 0x0 0xee 0xde 0xee 0xed 0xde 0xef 0xee 0xee 0x0 0xde 0xeb 0xdf 0xde 0xee 0xbb 0xdf 0xcc 0x0 0xde 0xbb 0xdf 0xcd 0xdc 0xfb 0xcc 0xdd 0xf 0xcc 0xfb 0xcc 0xdc 0x3 0x88 0xf3 0xf3 0x94 0x3 0xf1 0x7f 0xf4 0xf1 0x7f 0xf1 0x7f 0x73 0xa1 0x25 0xb0 0xef 0x4 0x3f 0xdf 0xed 0xef 0x5 0xe0 0x4 0x47 0x11 0xb7 0xcc 0x2 0x25 0xe3 0x7a 0xf6 0xe9 0x76 0xd7 0x34 0xff 0xdd 0x5 0xf8 0x34 0xcf 0xdf 0x6 0x97 0xee 0xde 0x0 0xdd 0xff 0xee 0xfe 0xef 0xdc 0xee 0xcf 0x40 0xec 0x35 0xc7 0x7f 0x76 0x0 0xf0 0x67 0xf6 0x1 0x0 0xf0 0x66 0xbf 0x0 0xf0 0x7f 0x0 0x3 0x48 0xf7 0x6 0xc3 0x77 0xf7 0x10 0x3 0x34 0xf4 0x3f 0x0 0x73 0xff 0x4f 0x44 0x23 0x7b 0xf7 0xff 0x0 0x4f 0xbb 0x77 0x7f 0xff 0xfb 0xff 0x36 0x2 0xbf 0xff 0x3f 0x43 0xff 0x3a 0x3 0x0 0x3b 0x10 0xba 0xfb 0x77 0x3 0x15 0xff 0xf2 0x33 0x33 0x40 0x33 0x14 0x5d 0xbb 0x77 0xf 0x0 0x7b 0x32 0x0 0x7f 0x77 0x67 0x63 0x7f 0x15 0x67 0x26 0x2 0xf 0x57 0x74 0x66 0xf 0x70 0x12 0xe3 0x43 0x1f 0x44 0x44 0xf4 0x12 0xeb 0x13 0xef 0x13 0xf7 0x13 0xff 0x14 0x7 0xff 0x14 0xf 0xf6 0x38 0x33 0xff 0x87 0xb8 0x45 0xdf 0xf0 0x7 0x17 0xa3 0xf1 0x7f 0xc0 0xb5 0x83 0x3 0xe3 0x66 0xed 0x22 0x63 0x66 0xee 0x0 0x22 0x32 0x63 0xfe 0x2d 0x22 0x33 0xfb 0x0 0xcd 0x22 0x32 0xfb 0xdd 0x2c 0x22 0xcf 0x1 0xdc 0xcd 0x22 0xcf 0xcc 0xdd 0x2c 0x2 0x6a 0x50 0x67 0x2 0x58 0x34 0x4 0x93 0x3f 0x63 0x66 0xf6 0x9 0x2f 0x33 0x33 0x43 0x0 0x3 0x33 0x24 0x0 0x7 0x0 0xfa 0x32 0x33 0x43 0xaa 0x47 0xf4 0xf7 0x0 0x37 0xbb 0xfb 0xff 0x6f 0xba 0xbb 0xff 0x0 0x7f 0xaa 0xba 0xbf 0x67 0xaa 0x3a 0xbf 0x0 0x72 0x32 0xb3 0xbf 0x34 0xbb 0x1b 0xbf 0x5 0x4b 0x1f 0x11 0xff 0xfb 0x63 0x7 0xcf 0x7 0xc0 0x6a 0xf0 0x15 0xc3 0x27 0x2b 0xbf 0x40 0x3 0xff 0x6 0x27 0xfd 0xd8 0x16 0x27 0x7 0x83 0xee 0x0 0x2 0x7 0xa8 0xee 0xed 0xdd 0x0 0xed 0xed 0xed 0xee 0xce 0xcc 0xec 0xee 0x8 0xdd 0xcc 0xdc 0xdd 0x3 0xe7 0xdd 0xdd 0xef 0x41 0xee 0x5 0xe3 0xee 0xff 0xdd 0xcc 0xef 0x5 0xdf 0xfe 0x8 0x3f 0x75 0xdf 0x17 0x80 0x14 0x4 0x14 0x8 0xf8 0x6d 0xf8 0xdd 0x77 0x80 0x5 0xf0 0x17 0x7 0xf0 0xf3 0x17 0xf5 0xff 0xe 0xf3 0x17 0x61 0xf6 0x7 0x13 0x39 0x36 0x17 0x8d 0x70 0x84 0x3 0x6e 0x6f 0x15 0x71 0x0 0x3 0x7e 0x0 0x66 0x8f 0x3 0x7b 0x6f 0x66 0x15 0xf9 0x1f 0x88 0x5b 0x8 0x96 0x8 0x50 0x9f 0x50 0xd7 0xf0 0xde 0x30 0x3 0x28 0xb 0xf8 0xcf 0xf9 0x68 0xc8 0xf7 0xc1 0xb9 0x17 0x55 0x37 0xfe 0x60 0x66 0x66 0xee 0x6 0x10 0x20 0xee 0xfe 0x0 0x7 0xee 0x6f 0x66 0xed 0xee 0x0 0x6f 0x33 0xec 0xed 0x3b 0x33 0xcc 0xbd 0x0 0x2b 0x22 0xcc 0xbc 0xfa 0x22 0x66 0x66 0x20 0x36 0x33 0x3 0xe6 0x23 0x66 0x66 0x23 0x22 0x0 0x66 0x36 0x22 0x22 0x33 0x23 0x22 0x22 0x80 0x0 0x2 0xbf 0x22 0x22 0xf1 0xff 0x22 0x12 0x4 0xf1 0xbf 0x32 0x32 0x0 0x29 0x8b 0x22 0xd3 0x20 0xed 0xf 0x1 0xd8 0xfd 0xa2 0xaa 0xdf 0xdd 0x11 0xaa 0xaa 0xfb 0x0 0x3 0xba 0xdf 0xaf 0x0 0x3 0xd6 0x77 0xb7 0x15 0x27 0xff 0x7 0xbb 0xed 0x17 0xbb 0x7 0xbf 0xed 0x36 0xfe 0xed 0x3 0xd8 0x4 0x62 0xfb 0x9 0xc 0x3 0x1f 0xfc 0xe1 0x9 0x6b 0x33 0x71 0x90 0x3 0xef 0xcd 0xdc 0xcd 0x3 0xee 0x44 0xcd 0x0 0x7 0xdd 0xde 0xdd 0x10 0x3 0xdd 0xbd 0x20 0xbb 0xff 0x5 0xb5 0x55 0xaf 0xbb 0x7f 0x67 0x3f 0xf6 0xff 0x17 0xdf 0x18 0xb 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x27 0xdf 0xbf 0x21 0xfb 0xce 0x2 0x4 0x7 0xdf 0x9 0xa4 0xb7 0xdf 0xf1 0xfb 0xc9 0x46 0xc0 0xf6 0x77 0xa5 0x9f 0xee 0xfd 0xf 0xff 0xef 0xed 0xd5 0x19 0xca 0x19 0xce 0xfd 0x60 0x3 0xcf 0x9 0xff 0xcf 0x16 0x30 0x10 0xf0 0x77 0xff 0xa 0x3b 0x4b 0xee 0xfe 0xbf 0x20 0xf4 0xee 0xa 0x44 0xed 0xee 0xff 0xfb 0xec 0x1 0xed 0xfb 0xfb 0xcc 0xbd 0xfb 0xab 0x1 0x7f 0x2 0xab 0x67 0x47 0xf4 0x77 0xb3 0x2 0xfb 0xa3 0x80 0x3 0x4 0xa2 0xaa 0xfb 0xaf 0xa2 0xaa 0xf3 0x40 0xaf 0x3 0x45 0xbf 0xbf 0xbb 0xf1 0xff 0xfa 0x8 0x11 0xf1 0xbf 0x23 0x3 0xf3 0x44 0x42 0xff 0x4 0x0 0x4f 0xd4 0xed 0xf 0x1 0x76 0xfd 0xaa 0x1f 0xaa 0xdf 0xed 0x91 0x7f 0x17 0xf7 0xda 0xb7 0x1a 0x54 0xa 0xa2 0x4f 0x0 0x0 0x96 0x0 0xdc 0x24 0xca 0xf8 0x99 0x8b 0xf7 0x53 0xff 0xd5 0x28 0xc9 0x1a 0xf7 0xfa 0xc 0x14 0x7a 0xb 0x37 0x7b 0xb 0x3b 0xce 0xa5 0x6b 0xfb 0xec 0x0 0xde 0x5 0xa7 0x10 0x1 0x0 0x7 0xcd 0xa0 0x0 0x1 0xbd 0x9 0xb7 0xbb 0xfb 0xbf 0xbb 0xab 0x20 0x5f 0xf5 0x4 0xbc 0x66 0xff 0xef 0x3c 0x33 0x0 0x43 0xbb 0xbc 0x33 0x44 0xff 0xab 0xba 0x0 0xef 0xbe 0xab 0xff 0xdd 0xbe 0xfa 0xde 0x12 0xdd 0xfd 0xeb 0x3 0xb3 0xde 0xcd 0x1 0xd7 0xcc 0x0 0xcc 0xfe 0x6f 0x55 0xf3 0xfb 0x4f 0x23 0x0 0xf6 0xff 0xfb 0x67 0x76 0xff 0xfa 0x67 0x2 0x76 0xcf 0xfa 0x7f 0x77 0xdf 0x0 0x3 0xff 0x1 0xfb 0x3f 0x22 0xf7 0xfb 0x74 0x67 0x13 0x5f 0xd2 0xd2 0x33 0x9a 0xd3 0xf0 0x3 0xdc 0xcc 0xfe 0x0 0x7b 0xfb 0x2 0xce 0xdc 0xdd 0xfb 0xee 0xcd 0x2 0xf7 0xdd 0x2f 0xbe 0xbf 0x2 0x3f 0xff 0x42 0x3f 0xf5 0xdf 0xf5 0xdf 0x9b 0xef 0xc0 0xdc 0xcf 0x3 0xe3 0x9f 0x17 0x51 0xf6 0x9f 0x70 0x0 0x11 0x9f 0x89 0x70 0x15 0xf1 0x94 0x0 0x1 0x57 0xf1 0x23 0x0 0x70 0xf5 0x22 0xc 0xce 0x0 0x23 0x0 0xf0 0x76 0x4f 0x9f 0x6f 0x15 0x0 0x7 0x98 0xf8 0x16 0x7 0x89 0x98 0x5f 0x0 0x7 0x33 0x89 0xff 0xf 0x2f 0x99 0x7f 0x0 0xf6 0x29 0x93 0x6f 0x76 0x22 0xf4 0x44 0x0 0x77 0x43 0x4f 0x22 0x24 0x7b 0xf7 0x0 0x28 0x0 0x27 0xb 0x39 0x36 0x9 0x8a 0x66 0xf2 0x0 0x48 0x0 0x6 0x5 0x0 0x72 0x0 0x13 0x24 0x4 0x0 0x20 0x0 0x44 0xd 0x7c 0xab 0xfb 0xef 0xff 0xba 0x1 0xfb 0xee 0xbb 0xfa 0xdf 0xed 0xab 0xc 0xd2 0x50 0xaf 0xc 0xd2 0xaf 0x4 0xb6 0xbf 0xcd 0xcc 0xec 0x42 0xbf 0xa 0xda 0xfb 0x34 0x62 0xff 0xa 0xc2 0xf7 0x81 0xa 0xc2 0xf7 0xee 0xff 0x77 0xf7 0xef 0x20 0x3 0x1 0x23 0x72 0xef 0x4f 0x77 0x36 0xef 0xa 0xda 0x60 0xef 0xf8 0xbf 0xbd 0x91 0xcc 0xbc 0xba 0xbf 0xcc 0x6 0xab 0xba 0xff 0xbc 0xaa 0x70 0x64 0x17 0x74 0xef 0xc0 0x5 0x1b 0x1 0x83 0xec 0xfb 0x56 0x35 0xbf 0xff 0xab 0x0 0x64 0xbb 0x0 0x64 0xab 0x0 0x68 0xaf 0x0 0x64 0x10 0x3 0x5b 0xbf 0x0 0x64 0xbf 0x0 0x64 0x8 0x18 0xdf 0x3 0x8e 0x20 0x3 0x10 0xfc 0x55 0x65 0xc 0xe6 0xff 0xdf 0xdf 0xcd 0x2 0xdd 0xdf 0xdf 0xcc 0xfd 0xde 0x0 0x3 0xed 0xc0 0xd 0x1f 0x3 0xe8 0xed 0xee 0xfb 0xcd 0xec 0xdd 0xb 0xfb 0xdd 0xcc 0xcd 0x5 0xf7 0xcc 0x5 0xf7 0x12 0xf 0xfb 0x22 0x19 0x7c 0xdf 0xf4 0xdf 0x1e 0x7b 0x9 0xd8 0xee 0x5 0x9a 0x2d 0x5f 0x56 0xfd 0xe 0x21 0xde 0x4 0x43 0xdf 0xb 0x87 0x0 0x9f 0xf 0x3b 0xf0 0xcf 0xd 0x60 0xf9 0x5f 0xe9 0x5f 0xff 0xf9 0x5f 0xf7 0xdf 0xff 0xf7 0xdf 0xfd 0xef 0xfe 0xcc 0x85 0x9f 0xb6 0x77 0x54 0xc7 0xdb 0xf2 0x25 0xd3 0xfa 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xb1 0x7f 0xef 0x1 0x7f 0xef 0x82 0x1 0x7f 0xef 0xdf 0xcd 0xed 0xef 0x1 0x7f 0xee 0xf5 0x10 0x3 0x1c 0xa1 0x1e 0x45 0x1e 0x49 0xed 0xe 0x9f 0xee 0xc0 0x3 0xf0 0xdb 0xfb 0x1f 0xb0 0xe 0x38 0x60 0x3 0xdd 0xfc 0xff 0xef 0xca 0xa 0x9a 0x7 0x15 0xff 0xdf 0xe 0xe2 0xef 0xe 0xe6 0xce 0xb3 0xe 0xab 0xce 0x45 0xab 0x0 0x5b 0xff 0xcf 0xe 0xde 0x7 0x67 0xef 0xd 0x62 0x9 0x22 0x1d 0x6a 0xcc 0x9 0x2a 0x1d 0xa7 0xef 0xfb 0x67 0x8 0x7c 0x51 0xa 0x9b 0x1a 0xb7 0xa 0xbb 0x2e 0x14 0x1e 0x1c 0x17 0x71 0xc 0xff 0xf0 0x56 0x11 0xc 0x50 0x10 0x3 0x16 0x3f 0x1 0xff 0x66 0x56 0xff 0xf9 0xf9 0x56 0xc9 0x4b 0xcf 0x47 0x7 0x1e 0x1f 0xdd 0xee 0x1b 0x1d 0x3f 0xf1 0xd 0xbc 0x27 0xe3 0xc0 0x30 0x1 0xc 0x11 0xdd 0xcf 0xed 0xed 0xde 0xfa 0x95 0x2 0x3b 0xed 0xff 0x7 0xdf 0xfd 0x3f 0x9f 0xfd 0xf 0xe7 0x85 0xd2 0x3f 0xff 0x55 0x55 0xf6 0x0 0xd4 0xef 0xa 0x5f 0x55 0xef 0x19 0x93 0xf7 0x9 0x97 0xf3 0xf 0xd2 0xf6 0x15 0x8c 0xf8 0x1 0x2c 0xde 0x4f 0x1f 0x90 0x50 0x3 0x2f 0x80 0x6f 0x66 0x6f 0x0 0x0 0x6f 0x76 0xf7 0x0 0xff 0xf7 0xbf 0x0 0x0 0xff 0xaf 0xbb 0x0 0x7f 0xaf 0xaa 0x11 0x0 0x7f 0xf7 0x10 0x3 0xff 0xf 0x7f 0xf 0xdd 0x0 0x4f 0x23 0x42 0x66 0x7f 0x77 0x43 0xff 0x0 0x6f 0x55 0xf7 0xfb 0x26 0x52 0x7f 0x7b 0x0 0x55 0x63 0x4f 0xaa 0x37 0xf7 0x34 0xaa 0xd 0xf7 0x7f 0x47 0xf7 0x3 0xb0 0x1f 0xcd 0xdf 0x6 0x1f 0xa0 0xc 0x1f 0x0 0x7 0x36 0xf 0xaa 0xbb 0xdf 0xf 0x1e 0xaa 0xba 0xef 0x20 0x3 0x4 0xa5 0x1e 0xeb 0x21 0x57 0xde 0xf 0xfd 0xf 0x0 0xcc 0x2 0xee 0x20 0x3 0xe 0xa1 0x1e 0xce 0xf 0xdd 0xfd 0xff 0xcf 0xe 0xba 0xb 0x4e 0xe 0xae 0xc 0xa9 0xe1 0x20 0x3 0x6 0x6b 0x1e 0xe6 0xdd 0xfd 0xf0 0xff 0x15 0xdb 0xc5 0xf8 0x2b 0xcf 0x6c 0xef 0xdd 0xcd 0x18 0xf 0xf0 0x7 0x54 0x5c 0xf0 0x7 0x54 0x0 0x7 0x54 0x1b 0x97 0x3e 0xc7 0xef 0xff 0x4 0xdd 0xab 0xbb 0xef 0xbd 0x5 0x98 0xbb 0xfa 0x0 0xee 0xdc 0xbb 0xef 0xcc 0xcc 0xff 0xde 0x10 0xcc 0xcc 0xee 0x7 0x89 0xcd 0xcc 0xed 0xed 0x5 0xcc 0xdc 0xed 0xff 0xbf 0x5 0x98 0xbf 0x5 0x98 0x5a 0xfe 0x5 0x98 0xfd 0x10 0x3 0x5 0x98 0xfe 0x5 0x98 0xbf 0xdc 0x0 0xfa 0xd 0xbb 0x66 0xf5 0xf7 0x35 0xf7 0x4 0x17 0xde 0xef 0xdf 0xb 0xdc 0xf 0x73 0xdf 0x5 0xa5 0x10 0x3 0x9 0xbf 0x40 0xc0 0x1 0x10 0x67 0xf0 0x8 0x2c 0xb 0x2a 0xfd 0xcc 0x22 0x4f 0x1f 0xf3 0x13 0xf7 0x50 0xed 0x1d 0x2f 0xcc 0x8 0xbf 0xcc 0xff 0xdf 0xcd 0xda 0xd 0x6e 0x1 0x1 0xfe 0xd 0x43 0x20 0x3a 0xfe 0x0 0xfb 0xfe 0xdf 0x21 0x4b 0x1d 0x6e 0xcf 0xd 0x4e 0x1b 0xa6 0xf6 0x1b 0xee 0x3 0x5f 0x98 0x7f 0xf 0xfb 0xd2 0xfd 0xfb 0xfe 0x4f 0xf9 0x8b 0x96 0x7f 0xfe 0x7f 0xfe 0x91 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xdf 0xf0 0x13 0xeb 0xd5 0x1f 0xef 0x1c 0xea 0x67 0xe 0xec 0x66 0x6 0x8f 0x74 0x6 0x93 0x2f 0x42 0xf2 0x9 0xd3 0xb4 0xc 0x50 0xff 0x40 0xff 0x52 0xff 0x64 0x90 0x83 0xf3 0x11 0x65 0x7 0x25 0xf1 0x0 0x0 0x57 0x55 0x11 0xb 0x9 0x15 0xf 0x8f 0x57 0x4d 0x17 0x6f 0xf 0x1f 0x0 0x66 0xff 0x89 0x89 0x6f 0x99 0x98 0x88 0x0 0xf9 0x4f 0x39 0x93 0xf8 0x3f 0xf2 0x92 0x0 0xf9 0x2f 0x92 0x32 0xf9 0x3f 0x22 0x42 0x41 0x4f 0xc 0xf8 0x24 0xf6 0x66 0xf7 0x34 0xf 0x43 0x55 0xea 0xf 0x47 0xaa 0xf 0x4b 0xab 0xf 0xcb 0xaf 0x40 0x3 0xa0 0x1b 0xdf 0xcf 0x1b 0x1d 0xea 0xba 0xfe 0xed 0xba 0x0 0xba 0xfb 0xcd 0xfa 0xbf 0xfb 0xdd 0xfa 0x12 0xbf 0xdf 0xdc 0x3 0x3f 0xcc 0xbb 0x2 0xa4 0xdc 0xbb 0x8 0x3d 0xdf 0x9 0xd0 0xff 0xff 0xcd 0xa0 0xee 0x4a 0x33 0x1a 0x16 0xb3 0x9 0x9f 0xe0 0xf 0x8f 0xd 0xa6 0xff 0xdf 0xf 0x9f 0x10 0x3 0xc0 0xff 0xfa 0xbf 0xff 0xfe 0xff 0xbf 0x34 0xee 0xff 0x0 0x4b 0x3f 0xee 0xfb 0xff 0x2f 0xae 0xfb 0x4 0xbb 0x2f 0xac 0xfb 0xab 0x10 0x3 0xfa 0xab 0x25 0xfb 0xbf 0x0 0x3 0xff 0xfb 0xc 0xbb 0xf7 0xc 0xbb 0x55 0xff 0xc 0xbb 0xff 0xc 0xbb 0xaf 0xc 0xbb 0xaf 0xc 0xbb 0x46 0xaf 0x9 0xba 0xbf 0x56 0x35 0x0 0x1f 0xf 0xc6 0x55 0x44 0x65 0x1f 0x16 0xfe 0x0 0xfe 0x3 0xc4 0xee 0xff 0x83 0x40 0x3 0xfe 0xef 0xfe 0xee 0xfe 0x0 0x14 0xfe 0x65 0xff 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xc2 0xff 0x7 0x8f 0x19 0xef 0xee 0xfe 0xdf 0x4 0x9b 0xf0 0x7c 0xdf 0x10 0x3 0xd 0xa1 0xf 0x8e 0x20 0x3 0x41 0x6e 0xf0 0xcd 0xff 0xf 0x87 0xb 0xc2 0x87 0x20 0xb4 0xb3 0xff 0x94 0xba 0xa0 0xff 0xb4 0xff 0x97 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0x30 0xe2 0x52 0x8b 0x8a 0x8b 0xff 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xc0 0xfe 0xb9 0x4f 0xf8 0x37 0x74 0x32 0xf 0x75 0x6f 0x0 0x63 0xf 0xf5 0x67 0x26 0xf 0xf6 0x74 0x10 0x66 0xf 0x4f 0xc 0x50 0x77 0x44 0x42 0x0 0x7 0x77 0x4f 0x4 0x0 0x7f 0xfe 0xf0 0xff 0x1 0xff 0x13 0xca 0xde 0x82 0x7 0xe3 0xf0 0x7f 0xf 0x50 0xff 0xd 0x78 0xf7 0x82 0x5 0xd9 0x77 0xed 0xfe 0xf0 0x77 0xc 0xeb 0xf7 0x44 0xee 0x2 0xe0 0x77 0x6f 0xf6 0xb 0xcc 0xff 0x56 0x0 0xba 0xbb 0x6f 0x22 0xaa 0xba 0x57 0x35 0x0 0xaf 0xaa 0x7a 0x73 0xff 0xaf 0x7a 0xff 0x7 0x7f 0x76 0xff 0x7f 0x4b 0xc 0xf8 0xff 0x72 0xff 0x84 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xc1 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0xa8 0xff 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xfe 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0x1b 0xa7 0xfb 0x1 0xaf 0xfb 0x0 0xfb 0xaa 0xba 0xf 0x0 0x3 0x1 0xfb 0xfb 0xaa 0xaa 0xfb 0xfb 0xab 0x30 0x3 0xbc 0xf 0x26 0xfb 0xff 0xd6 0xff 0xe8 0xff 0xfa 0x7f 0xff 0xed 0xee 0x0 0xfe 0xbf 0xec 0xed 0xbe 0xff 0xec 0xed 0x8 0xba 0xbf 0xdd 0xcd 0x0 0x3 0xcc 0xba 0xbf 0x9 0xdc 0xbc 0xba 0xff 0x50 0x3 0xf4 0xa3 0x7 0x21 0x40 0xa2 0x0 0x73 0xa2 0xaa 0xf3 0xfa 0x22 0x33 0x0 0xfb 0xaa 0xbf 0xbb 0xf1 0xab 0x1f 0x11 0x0 0xff 0xff 0x1f 0x71 0xf3 0xbf 0x7f 0x23 0xff 0xf 0x15 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0xe0 0xfe 0xf2 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xe0 0xff 0x94 0xff 0xa6 0x9f 0xb8 0x0 0x0 0x0


