
//#define PaletteTable 0xEF8004

ALIGN 4
PaletteTable:
FILL 0xFF *0x10 // Allocate 0xFF entries for the PaletteTable.

ALIGN 4
CharPaletteTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharPaletteTable.

ALIGN 4
CharClassTable:
FILL 0xFF * 0x07 // Allocate 0xFF entries for the CharClassTable.

#define BattleSpriteTable ClassAnimTable

#define setPalette(index, palette) "PUSH; ORG (PaletteTable + index * 0x10); POIN palette; POP"
//set the generic palette to a class animation
#define setGenericPalette(index, genpal) "PUSH; ORG ((BattleSpriteTable - 0x4) + (index * 0x20)); POIN genpal; POP"

//For FE8 palette Association
//#define CharClassTable $95E0A4
//#define CharPaletteTable $95EEA4
//Set the palettes for the classes that with the same label in setCharPalette
#define setCharPalette(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharPaletteTable + (char_id -1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"
//Set the classes for a character that will have character palettes, if in a class outside of this list, the generic palette will be used
#define setCharClass(char_id, trainee, base1, base2, promo1, promo2, promo3, promo4) "PUSH; ORG (CharClassTable + (char_id - 1) * 7); BYTE trainee base1 base2; BYTE promo1 promo2 promo3 promo4; POP"

#define SetPaletteFull(Character,UnpromotedPalette,UnpromotedClass,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,0x00,FirstPromotionPalette,SecondPromotionPalette,0x00,0x00) ; setCharClass(Character,0x00,UnpromotedClass,0x00,FirstPromotionClass,SecondPromotionClass,0x00,0x00)"
#define SetPaletteFuller(Character,UnpromotedPalette,UnpromotedClass,UnpromotedPalette2,UnpromotedClass2,FirstPromotionPalette,FirstPromotionClass,SecondPromotionPalette,SecondPromotionClass,ThirdPromotionPalette,ThirdPromotionClass,FourthPromotionPalette,FourthPromotionClass) "setCharPalette(Character,0x00,UnpromotedPalette,UnpromotedPalette2,FirstPromotionPalette,SecondPromotionPalette,ThirdPromotionPalette,FourthPromotionPalette) ; setCharClass(Character,0x00,UnpromotedClass,UnpromotedClass2,FirstPromotionClass,SecondPromotionClass,ThirdPromotionClass,FourthPromotionClass)"

ALIGN 4
DiMaggioPalette:
#incbin "DiMaggio.dmp"

ALIGN 4
GerrardPalette:
#incbin "Gerrard.dmp"

ALIGN 4
KinboisPalette:
#incbin "Kinbois.dmp"

ALIGN 4
MunnirPalette:
#incbin "Munnir.dmp"

ALIGN 4
ElliotPalette:
#incbin "Elliot.dmp"

ALIGN 4
SandimaPalette:
#incbin "Sandima.dmp"

ALIGN 4
BordeauxPalette:
#incbin "Bordeaux.dmp"

ALIGN 4
SlayderPalette:
#incbin "Slayder.dmp"

ALIGN 4
HaroldPalette:
#incbin "Harold.dmp"

ALIGN 4
VerdaneFighterPalette:
#incbin "VerdaneFighter.dmp"

ALIGN 4
VerdaneBrigandPalette:
#incbin "VerdaneBrigand.dmp"

ALIGN 4
VerdaneBarbarianPalette:
#incbin "VerdaneBarbarian.dmp"

ALIGN 4
VerdaneHunterPalette:
#incbin "VerdaneHunter.dmp"

ALIGN 4
VerdaneWarriorPalette:
#incbin "VerdaneWarrior.dmp"

ALIGN 4
HeirheinAxePalette:
#incbin "HeirheinAxe.dmp"

ALIGN 4
HeirheinLancePalette:
#incbin "HeirheinLance.dmp"

ALIGN 4
HeirheinArmPalette:
#incbin "HeirheinKnight.dmp"

ALIGN 4
AgustriaArmPalette:
#incbin "AgustriaKnight.dmp"

ALIGN 4
GranvalleArmPalette:
#incbin "GranvalleKnight.dmp"

ALIGN 4
SilesseArmPalette:
#incbin "SilesseKnight.dmp"

ALIGN 4
ArdenPalette:
#incbin "ArdenKnight.dmp"

ALIGN 4
AzelPalette:
#incbin "Azel.dmp"

ALIGN 4
EldiganPalette:
#incbin "Eldigan.dmp"

PUSH
ORG $59BFC
POIN PaletteTable + 4
ORG $59CD0
POIN PaletteTable + 4
ORG $59D24
POIN PaletteTable + 4
ORG $5A7AC
POIN PaletteTable + 4
ORG $5A928
POIN PaletteTable + 4

ORG $57394
POIN CharPaletteTable
ORG $573AC
POIN CharPaletteTable
ORG $59C40
POIN CharPaletteTable
ORG $59CCC
POIN CharPaletteTable
ORG $59D20
POIN CharPaletteTable
ORG $CD088
POIN CharPaletteTable

ORG $575B4
POIN CharClassTable
ORG $59C3C
POIN CharClassTable
ORG $59CC4
POIN CharClassTable
ORG $59D18
POIN CharClassTable
ORG $CD1A0
POIN CharClassTable
POP
