/*
Battle palette rework, by hypergammaspaces

Implements custom palettes as a list of members that can be in each class.

A .nmm is included to generate a table linking each class to this list of palettes (a pre-generated CSV is also included).
*/

#include "Extensions/Hack Installation.txt"

#ifndef CharacterPaletteTable
	#define CharacterPaletteTable $08EF7FF8 //entry 0 which is invalid is here
#endif

PUSH
	ORG $5742C
	callHack_r7(PaletteLoadReworkPt2)
	
	ORG $5746A
	ALIGN 4
	callHack_r7(PaletteLoadReworkPt1)
	
	ORG $CD108
	callHack_r5(PaletteLoadReworkPromoBranch)
POP

PaletteLoadReworkPt1:
#incbin "PaletteLoadReworkPart1.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

PaletteLoadReworkPt2:
#incbin "PaletteLoadReworkPart2.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

PaletteLoadReworkPromoBranch:
#incbin "PaletteLoadReworkPromoBranch.dmp"
POIN PaletteAssociationTable
POIN CharacterPaletteTable

#define PaletteEntry(index) "(CharacterPaletteTable) + (index*$10)"
#define PaletteAssociationEntry(charID, index) "BYTE charID; BYTE $00 $00 $00; POIN PaletteEntry(index)"

EmptyPaletteList: //point here for anything that doesnt need custom palettes (lords included)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

TestPaletteList:
PaletteAssociationEntry(Test, $0)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

LordPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

KntLordSeliphPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

KntLordSigurdPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PrincePaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PrincessPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MasterKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MasterKntFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MyrmMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MyrmFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MercMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MercFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SwdmastMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SwdmastFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HeroMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HeroFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ThiefMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ThiefFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

RogueMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

RogueFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AssassMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AssassFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FighterPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WarriorMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WarriorFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HunterPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BarbarianPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BrigandMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BrigandFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PirateMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PirateFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BerserkMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BerserkFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArcherMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArcherFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SniperMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SniperFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AdventMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AdventFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FreebldPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SoldierPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HalbrdPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

UniCavPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PalMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HolyKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

TrbdrPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ValPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PalFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FreeKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

RangerPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WandererPaletteList:
PaletteAssociationEntry(Lino, $5D)
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

LncKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DukeKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

AxeKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

GreatKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BowKntMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BowKntFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArchKntList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BlackKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArmorPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ProtectorPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SentryPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

GeneralPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

GuardianPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PegKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FalcoKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HarrierPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvRiderMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvRiderFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvKntPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvMastPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WyvLordPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MaligKnightPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FirMageMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

FirMageFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ThrMageMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ThrMageFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WndMageMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

WndMageFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageWarMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageWarFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageKntMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

MageKntFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BardPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ShamanPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SageMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

SageFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BaronPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

EmperorPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ChildPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ChildFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

CivilianMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

CivilianFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

PriestPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ClericPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HPriestPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

HPriestFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BishopMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

BishopFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DrkMageMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DrkMageFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DrkBishopMPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DrkBishopFPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

ArchishopPaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4

DarkPrincePaletteList:
BYTE $00 $00 $00 $00 $00 $00 $00 $00
ALIGN 4





/*
 *
 * Now to hook these groups up to classIDs
 *
 */

#define SetClassPaletteTable(classID,palette) "POIN palette"

PaletteAssociationTable:
    WORD 0 //class 0
   	 SetClassPaletteTable(SeliphLord,LordPaletteList)
    	SetClassPaletteTable(SeliphKntLord,KntLordSeliphPaletteList)    
	SetClassPaletteTable(SigurdKntLord,KntLordSigurdPaletteList)
    	SetClassPaletteTable(Prince,PrincePaletteList)
	SetClassPaletteTable(Princess,PrincessPaletteList)
	SetClassPaletteTable(MasterKnt,MasterKntMPaletteList)
	SetClassPaletteTable(MasterKntF,MasterKntFPaletteList)
	SetClassPaletteTable(Myrm,MyrmMPaletteList)
	SetClassPaletteTable(MyrmF,MyrmFPaletteList)
	SetClassPaletteTable(Merc,MercPaletteList)
	SetClassPaletteTable(MercF,MercFPaletteList)
	SetClassPaletteTable(SwdMast,SwdmastMPaletteList)
	SetClassPaletteTable(SwdMastF,SwdmastFPaletteList)
	SetClassPaletteTable(Hero,HeroMPaletteList)
	SetClassPaletteTable(HeroF,HeroFPaletteList)
	SetClassPaletteTable(Thief,ThiefMPaletteList)
	SetClassPaletteTable(ThiefF,ThiefFPaletteList)
	SetClassPaletteTable(Rogue,RogueMPaletteList)
	SetClassPaletteTable(RogueF,RogueFPaletteList)
	SetClassPaletteTable(Assass,AssassMPaletteList)
	SetClassPaletteTable(AssassF,AssassFPaletteList)
	SetClassPaletteTable(Dancer,DancerPaletteList)
	SetClassPaletteTable(Fighter,FighterPaletteList)
	SetClassPaletteTable(Warrior,WarriorMPaletteList)
	SetClassPaletteTable(WarriorF,WarriorFPaletteList)
	SetClassPaletteTable(Hunter,HunterPaletteList)
	SetClassPaletteTable(Barbarian,BarbarianPaletteList)
	SetClassPaletteTable(Brigand,BrigandMPaletteList)
	SetClassPaletteTable(BrigandF,BrigandFPaletteList)
	SetClassPaletteTable(Pirate,PirateMPaletteList)
	SetClassPaletteTable(PirateF,PirateFPaletteList)
	SetClassPaletteTable(Berserk,BerserkMPaletteList)
	SetClassPaletteTable(BerserkF,BerserkFPaletteList)
	SetClassPaletteTable(Archer,ArcherMPaletteList)
	SetClassPaletteTable(ArcherF,ArcherFPaletteList)
	SetClassPaletteTable(Sniper,SniperMPaletteList)
	SetClassPaletteTable(SniperF,SniperFPaletteList)
	SetClassPaletteTable(Advent,AdventMPaletteList)
	SetClassPaletteTable(AdventF,AdventFPaletteList)
	SetClassPaletteTable(Freebld,FreebldPaletteList)
	SetClassPaletteTable(Soldier,SoldierPaletteList)
	SetClassPaletteTable(Halberdier,HalbrdPaletteList)
    	SetClassPaletteTable(UniCav,UniCavPaletteList)
	SetClassPaletteTable(PalM,PalMPaletteList)
	SetClassPaletteTable(HolyKnt,HolyKntPaletteList)
	SetClassPaletteTable(Troub,TrbdrPaletteList)
	SetClassPaletteTable(Valk,ValkyriePaletteList)
	SetClassPaletteTable(PalF,PalFPaletteList)
	SetClassPaletteTable(SwdCav,FreeKntPaletteList)
	SetClassPaletteTable(Ranger,RangerPaletteList)
	SetClassPaletteTable(Wanderer,WandererPaletteList)
	SetClassPaletteTable(0x34,EmptyPaletteList)
	SetClassPaletteTable(LncCav,LncKntPaletteList)
	SetClassPaletteTable(DukeKnt,DukeKntPaletteList)
	SetClassPaletteTable(AxeCav,AxeKntPaletteList)
	SetClassPaletteTable(GrtKnt,GreatKntPaletteList)
	SetClassPaletteTable(BowCav,BowKntMPaletteList)
	SetClassPaletteTable(BowCavF,BowKntFPaletteList)
	SetClassPaletteTable(ArchKnt,ArchKntList)
	SetClassPaletteTable(BlackKnt,BlackKntPaletteList)
	SetClassPaletteTable(SwdArm,ArmorPaletteList)
	SetClassPaletteTable(LncArm,ArmorPaletteList)
	SetClassPaletteTable(AxeArm,ArmorPaletteList)
	SetClassPaletteTable(BowArm,ArmorPaletteList)
	SetClassPaletteTable(Protector,ProtectorPaletteList)
	SetClassPaletteTable(Sentry,SentryPaletteList)
	SetClassPaletteTable(General,GeneralPaletteList)
	SetClassPaletteTable(Guardian,GuardianPaletteList)
	SetClassPaletteTable(PegKnt,PegKntPaletteList)
	SetClassPaletteTable(FalcKnt,FalcoKntPaletteList)
	SetClassPaletteTable(Harrier,HarrierPaletteList)
	SetClassPaletteTable(WyvRider,WyvRiderMPaletteList)
	SetClassPaletteTable(WyvRiderF,WyvRiderFPaletteList)
	SetClassPaletteTable(WyvKnt,WyvKntPaletteList)
	SetClassPaletteTable(WyvKnF,WyvKnightPaletteList)
	SetClassPaletteTable(WyvMast,WyvMastPaletteList)
	SetClassPaletteTable(WyvMastF,WyvMastPaletteList)
	SetClassPaletteTable(WyvLord,WyvLordPaletteList)
	SetClassPaletteTable(WyvLordF,WyvLordPaletteList)
	SetClassPaletteTable(MaligKnt,MaligKntPaletteList)
	SetClassPaletteTable(FMage,FirMageMPaletteList)
	SetClassPaletteTable(FMageF,FirMageFPaletteList)
	SetClassPaletteTable(TMage,ThrMageMPaletteList)
	SetClassPaletteTable(TMageF,ThrMageFPaletteList)
	SetClassPaletteTable(WMage,WndMageMPaletteList)
	SetClassPaletteTable(WMageF,WndMageFPaletteList)
	SetClassPaletteTable(MageFighter,MageWarMPaletteList)
	SetClassPaletteTable(MageFighterF,MageWarFFPaletteList)
	SetClassPaletteTable(Mage,MageMPaletteList)
	SetClassPaletteTable(MageF,MageFPaletteList)
	SetClassPaletteTable(MageKnt,MageKntMPaletteList)
	SetClassPaletteTable(MageKntF,MageKntFPaletteList)
	SetClassPaletteTable(Bard,BardPaletteList)
	SetClassPaletteTable(Shaman,ShamanPaletteList)
	SetClassPaletteTable(Sage,SageMPaletteList)
	SetClassPaletteTable(SageF,SageFPaletteList)
	SetClassPaletteTable(0x61,EmptyPaletteList)
	SetClassPaletteTable(0x62,EmptyPaletteList)
	SetClassPaletteTable(Baron,BaronPaletteList)
	SetClassPaletteTable(Emperor,EmperorPaletteList)
	SetClassPaletteTable(0x65,EmptyPaletteList)
	SetClassPaletteTable(0x66,EmptyPaletteList)
	SetClassPaletteTable(0x67,EmptyPaletteList)
	SetClassPaletteTable(0x68,EmptyPaletteList)
	SetClassPaletteTable(0x69,EmptyPaletteList)
	SetClassPaletteTable(0x6A,EmptyPaletteList)
	SetClassPaletteTable(0x6B,EmptyPaletteList)
	SetClassPaletteTable(0x6C,EmptyPaletteList)
	SetClassPaletteTable(ChildM,ChildMPaletteList)
	SetClassPaletteTable(ChildF,ChildFPaletteList)
	SetClassPaletteTable(Civil,CivilianMPaletteList)
	SetClassPaletteTable(CivilF,CivilianFPaletteList)
	SetClassPaletteTable(Civil,CivilianMPaletteList)
	SetClassPaletteTable(CivilF,CivilianFPaletteList)
	SetClassPaletteTable(Priest,PriestPaletteList)
	SetClassPaletteTable(Cleric,ClericPaletteList)
	SetClassPaletteTable(HPriest,HPriestPaletteList)
	SetClassPaletteTable(HPriestF,HPriestFPaletteList)
	SetClassPaletteTable(Bishop,BishopMPaletteList)
	SetClassPaletteTable(BishopF,BishopFPaletteList)
	SetClassPaletteTable(Queen,EmptyPaletteList)
	SetClassPaletteTable(DMage,DrkMagePaletteList)
	SetClassPaletteTable(DMageF,DrkMageFPaletteList)
	SetClassPaletteTable(DBishop,DrkBishopMPaletteList)
	SetClassPaletteTable(DBishopF,DrkBishopFPaletteList)
    	SetClassPaletteTable(Archbishop,ArchbishopPaletteList)
    	SetClassPaletteTable(DarkPrince,DarkPrincePaletteList)
WORD 0 //term
