///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x13E) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x9c 0x1 0x0 0x0 0x38 0x3 0x0 0x0 0xd4 0x4 0x0 0x0 0x70 0x6 0x0 0x0 0xc 0x8 0x0 0x0 0xa8 0x9 0x0 0x0 0xf0 0x9 0x0 0x0 0x38 0xa 0x0 0x0 0x4c 0xa 0x0 0x0 0x60 0xa 0x0 0x0 0x74 0xa 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x10 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0x7 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x9 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3c 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x8 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x6 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3c 0x0 0x0 0x85 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x4 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3c 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa0 0x5 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x6 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x4 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x8 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x6 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3c 0x0 0x0 0x85 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x58 0xb 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x40 0x3 0x0 0x4 0x40 0x0 0x20 0xb 0x0 0x0 0x40 0x4 0x0 0xc 0xd5 0x20 0x8 0x10 0xd 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x60 0x11 0xfd 0x30 0x2f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xc0 0x47 0x0 0x85 0x7 0x0 0x83 0x94 0x40 0x8f 0x0 0xb 0x0 0x77 0xf8 0x40 0xb 0xc 0x0 0x43 0x14 0x30 0x83 0x40 0x0 0x40 0xd 0x0 0xa7 0x10 0x83 0xbf 0x10 0x9d 0x11 0x0 0x9b 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xd7 0x4 0x0 0x80 0x12 0x0 0xf4 0x51 0x1f 0x40 0x14 0xd3 0x1 0x13 0x50 0x9b 0x15 0x71 0x2b 0x0 0x16 0xf0 0xa7 0x20 0xa7 0x7f 0x17 0xf0 0xa7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0x7 0xf0 0x5f 0xf1 0x7 0x93 0x11 0x2b 0x80 0x1b 0x71 0x4f 0x40 0x1f 0x1 0xc7 0x21 0xdf 0xbb 0x1 0x43 0x2d 0x1 0xeb 0x21 0x5b 0x1 0xdf 0x37 0x0 0xe3 0x41 0xc7 0x3f 0x0 0x26 0x1 0xf7 0x50 0xb 0x61 0x73 0x2 0x1e 0x50 0xcb 0xf0 0x5f 0xbe 0x70 0x5f 0x31 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x80 0xbf 0x4b 0xaa 0x80 0xbf 0x39 0x80 0xbf 0x5a 0x80 0xbf 0x44 0x80 0xbf 0x4f 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0xe2 0x3f 0x55 0x55 0x82 0x3f 0x50 0x82 0x3f 0x5e 0x82 0xdb 0x66 0x82 0xdb 0x7e 0x7a 0x2 0x6f 0xf3 0x5f 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf3 0xa7 0x0 0x26 0x80 0x77 0x73 0xef 0x40 0x80 0x2 0xdb 0xf3 0xe3 0x0 0x36 0x0 0x3a 0x53 0x5f 0x4 0x1d 0x81 0xf3 0xef 0xe0 0x47 0x83 0xf5 0xf0 0x47 0xf0 0x47 0xf4 0x37 0x24 0x73 0x84 0x80 0x8f 0x87 0xf0 0x8f 0xad 0x24 0x80 0x88 0x80 0x8f 0x89 0xf4 0x7f 0x24 0xbb 0x8b 0x80 0xd7 0x7a 0x8d 0xf0 0xd7 0xf0 0x47 0xf4 0xc7 0x25 0x3 0x8e 0x81 0x1f 0x92 0xb6 0x81 0x1f 0x93 0xf0 0x8f 0x21 0x1f 0x9a 0xf5 0xf 0x25 0x4b 0x9c 0xbd 0x81 0x67 0x9e 0xf0 0x47 0xf0 0x47 0xf5 0x57 0x25 0x7b 0xa1 0x81 0xaf 0x5b 0x9f 0x81 0xaf 0xa8 0x5 0xb7 0x55 0x1b 0xa6 0x5 0xb7 0x53 0xf1 0x6c 0xb9 0x55 0xab 0x5 0xd9 0xd0 0xf5 0xab 0xd0 0x53 0x0 0xaa 0xde 0xf0 0x53 0x25 0xf3 0xd3 0xf0 0x53 0xf0 0x53 0x85 0x27 0x86 0x47 0x40 0x57 0x2 0x82 0x57 0x3 0x86 0x3b 0x5 0x82 0x57 0xf6 0x47 0xf0 0x47 0xf5 0xf0 0x47 0xf0 0x47 0xf6 0x8f 0x36 0xcb 0x8 0x82 0xe7 0xa 0x82 0xe7 0xc7 0x16 0x53 0xf0 0x8f 0x0 0x0 0xd 0xf6 0xd7 0xf0 0x47 0xf0 0x47 0xea 0xf0 0x47 0xf7 0x1f 0x27 0x5b 0xf 0x83 0x77 0x11 0x83 0x77 0x12 0xaf 0x87 0x5b 0x14 0x83 0x77 0x15 0xf7 0x67 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd6 0xf7 0xaf 0x27 0xeb 0x17 0x84 0x7 0x19 0x7 0xdf 0x56 0xe3 0x1a 0xdb 0x54 0x13 0x7 0x7f 0x1b 0x85 0xff 0x91 0xbb 0x1c 0x48 0x3 0x18 0x1d 0x7f 0x32 0xf7 0x7f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x86 0xd9 0x14 0x1e 0x0 0xe4 0x67 0x97 0x25 0x77 0xa3 0x80 0x26 0xcd 0x8 0xcf 0x46 0xe3 0x0 0x2d 0x0 0x23 0x58 0x3f 0x34 0x88 0x4b 0x4d 0x35 0x73 0x2f 0x0 0x36 0x45 0x6f 0x18 0xe9 0x3c 0xf8 0x4b 0xbf 0x28 0xff 0x43 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd9 0x47 0x3c 0x0 0x3d 0x50 0xd7 0x9 0x91 0x16 0xfb 0x49 0x83 0x0 0x52 0xb7 0x80 0xcb 0x53 0x59 0x17 0x9 0xb6 0x56 0xf8 0xff 0xf0 0x47 0xf0 0x47 0xea 0xf0 0x47 0xf9 0x47 0x2a 0x7 0x5b 0x8a 0x1f 0x5e 0x8a 0x1f 0x5c 0xad 0x8a 0x1f 0x74 0x8a 0x1f 0x72 0xfa 0x1f 0xe0 0x47 0x80 0xf0 0x47 0xeb 0xf0 0x47 0xfa 0x67 0x2a 0x69 0x8f 0x89 0x8f 0x76 0xa 0x13 0x59 0x83 0x6d 0x7d 0x58 0xcf 0xa 0x37 0x82 0x2 0xa1 0x5a 0x2b 0x97 0x8a 0x2b 0x6d 0x83 0xfa 0x2b 0x2a 0xf7 0x88 0x59 0xd7 0xa 0xeb 0xa3 0x82 0xff 0x6d 0x8a 0xa 0x73 0x59 0x23 0xa5 0x59 0x23 0xb 0x31 0xb3 0xb 0x1b 0xb0 0x5a 0x7f 0x84 0xa 0x97 0xdb 0xf

Anim_Staff_ltr:
BYTE 0x10 0x58 0xb 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x50 0x3 0x0 0xf4 0x40 0xff 0x20 0xb 0x0 0x0 0x50 0x4 0x0 0xe4 0x85 0x30 0x9 0x0 0x0 0x10 0x6 0x0 0x2f 0x8 0x0 0x2e 0x7e 0x1 0x40 0x10 0x20 0x21 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x0 0x18 0x0 0x90 0x7 0x0 0x77 0x40 0x8f 0x10 0xb 0x0 0x14 0xec 0xff 0xf8 0x40 0xb 0xc 0x50 0x83 0x40 0x0 0x3b 0x50 0xd 0x0 0x9b 0x10 0x83 0x10 0x8f 0x11 0x0 0x23 0xf0 0x47 0xf1 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xd7 0x0 0x90 0x12 0x71 0x1f 0x22 0x50 0x14 0x80 0x9b 0x15 0x0 0xc 0x51 0x2b 0x10 0x6f 0x16 0xf0 0xa7 0x20 0xa7 0x17 0xf0 0xa7 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf2 0xf1 0x7 0xf0 0x5f 0xf1 0x7 0x11 0x2b 0x90 0x1b 0x71 0x4f 0x50 0x77 0x1f 0x1 0x4f 0x21 0xdf 0x1 0x43 0x2d 0x1 0xdf 0x21 0x5b 0x1 0xdf 0x67 0x37 0x2 0x3 0x41 0xc7 0x10 0x26 0x1 0xf7 0x50 0xb 0x61 0x73 0xbb 0x1 0xf7 0x17 0x0 0xef 0xf0 0x5f 0xb0 0x5f 0x31 0xf0 0x5f 0xf0 0x5f 0xea 0xf0 0x5f 0xf0 0x5f 0x80 0xbf 0x4b 0x80 0xbf 0x39 0x80 0xbf 0x5a 0xaf 0x80 0xbf 0x44 0x80 0xbf 0x4f 0xf0 0xbf 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xf1 0x1f 0xe2 0x3f 0x55 0x82 0x3f 0x50 0x82 0xdb 0x57 0x5e 0x82 0xdb 0x66 0x82 0xdb 0x7a 0xf2 0xcf 0xf0 0x47 0xf0 0x47 0xeb 0xf0 0x47 0xf3 0x17 0x23 0xe3 0x77 0x82 0xf 0x80 0x53 0xef 0xc3 0xe3 0x67 0x3a 0x41 0xeb 0x3 0x6b 0x10 0x81 0x43 0x6b 0xf0 0x47 0x72 0x57 0x7a 0x83 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x24 0x73 0x84 0x82 0x9f 0x87 0xd6 0xf0 0x8f 0x24 0x73 0x88 0x80 0x8f 0x89 0xf0 0x8f 0x24 0xbb 0x8b 0xbd 0x82 0xe7 0x8d 0xf0 0xd7 0xf0 0x47 0xf0 0xd7 0x25 0x3 0x8e 0x83 0x2f 0x5b 0x92 0x81 0x1f 0x93 0xf0 0x8f 0x21 0x1f 0x9a 0xf1 0x1f 0x25 0x4b 0x5e 0x9c 0x83 0x77 0x9e 0xf0 0x47 0xf0 0x47 0xf1 0x67 0x25 0x7b 0xa1 0xad 0x83 0xbf 0x9f 0x81 0xaf 0xa8 0x53 0xbf 0x5 0x27 0xa6 0x4 0x8b 0xa6 0x50 0x2f 0xb9 0x75 0x27 0x10 0xd0 0xf1 0xbb 0xd0 0x53 0x10 0x6f 0xaa 0xf0 0x53 0x25 0xf3 0xd3 0x6 0xb 0xf0 0x53 0xf0 0x53 0x55 0x27 0x55 0x0 0x84 0x67 0x2 0x82 0x57 0x3 0x86 0x3b 0x5 0x82 0x57 0x7e 0x6 0xf2 0x57 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf2 0x9f 0x26 0xcb 0x8 0xaf 0x84 0xf7 0xa 0x82 0xe7 0xb 0xf0 0x8f 0x22 0xe7 0x56 0x53 0xf0 0x47 0xf5 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xd6 0x47 0xf 0x85 0x87 0x11 0x83 0x77 0x57 0x12 0x87 0x5b 0x14 0x83 0x77 0x15 0xf3 0x77 0xf0 0x47 0xf0 0x47 0xfb 0xf0 0x47 0xf3 0xbf 0x27 0xeb 0x16 0x9b 0x56 0xd7 0x19 0x7 0x67 0x56 0xe3 0x4d 0x1a 0x78 0x3 0x10 0x1b 0xf1 0xbb 0x24 0x13 0x1c 0x87 0x7f 0x7f 0x32 0xf7 0x7f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x83 0x17 0x6f 0x1e 0x7 0x7f 0x57 0x97 0x25 0x8 0xb7 0x58 0xc3 0x16 0xbf 0x46 0xe3 0x35 0x10 0x2d 0x7 0xa3 0x58 0x3f 0x34 0x88 0x4b 0x35 0x73 0x2f 0x36 0x10 0x36 0x8 0xf3 0x58 0x4b 0x3c 0xf8 0x4b 0x28 0xff 0x43 0xfc 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd9 0x47 0x10 0x3d 0x3c 0x0 0x14 0x30 0xd7 0x9 0xb 0x16 0xfb 0x49 0x83 0x10 0x52 0xdb 0x0 0x17 0x59 0xb 0x53 0x59 0x17 0x9 0x8f 0x56 0xf8 0xff 0xf0 0x47 0xf5 0xf0 0x47 0xf0 0x47 0xf9 0x47 0x2a 0x7 0x5b 0x8a 0x1f 0x5e 0x8a 0x1f 0x57 0x5c 0x8a 0x1f 0x74 0x8a 0x1f 0x72 0xfa 0x1f 0xe0 0x47 0x66 0x77 0xeb 0xf0 0x47 0xf0 0x47 0xca 0x1f 0x8f 0x82 0xab 0x76 0xa 0x97 0x59 0x83 0x45 0x7d 0x81 0xeb 0x82 0x0 0xdc 0x6a 0x2b 0x97 0x8a 0x2b 0x6d 0x83 0xfa 0x2b 0x2a 0xf7 0x88 0x52 0xff 0xa 0xeb 0xa3 0xb 0xf 0xb6 0x59 0xd7 0x8a 0xa 0xf7 0x59 0x23 0xa5 0x59 0x23 0x7 0x13 0xb3 0xd8 0x4a 0x73 0x1b 0xf 0x84 0xb 0x1b 0xdb 0xf 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x76 0x5e 0xff 0x7f 0xd6 0x27 0x1f 0x4b 0x0 0x2e 0x19 0xff 0x1b 0x9e 0x1a 0x71 0x3 0x0 0xec 0x15 0xcb 0x7f 0x6b 0x7e 0x47 0x71 0x0 0xf9 0x60 0x14 0x51 0xe 0x45 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0x50 0x1f 0x5f 0x22 0x21 0xdf 0x19 0xd0 0x1f 0x1f 0x4b 0x92 0x0 0x50 0x3f 0x9 0xf3 0x3b 0x93 0xf 0xf0 0x3f 0x65 0x69 0x50 0x5f 0x8 0xbd 0x7f 0xb4 0x62 0x70 0x5f

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0xff 0xf 0xf0 0x10 0x78 0x77 0xf8 0x30 0x1f 0xb0 0xbb 0x0 0x0 0x20 0xab 0x91 0x0 0x3 0x99 0x0 0x0 0xbb 0xba 0x0 0x0 0x0 0xdf 0xdb 0x0 0x0 0xf0 0xfd 0xaa 0x0 0x3 0xfe 0x50 0x3f 0xb 0x30 0x3 0xf0 0x10 0x3 0xf 0xda 0x0 0x1c 0x0 0x57 0xdf 0x10 0x45 0x0 0xb 0x0 0x20 0x3 0xef 0x80 0x0 0x52 0x6d 0xf 0x0 0xde 0x65 0xf 0x0 0x41 0x5e 0x0 0x3 0xe5 0x6e 0xf 0x0 0xdf 0x0 0x41 0xe8 0x90 0x7f 0x10 0x2b 0x10 0x12 0xdc 0x0 0x35 0xcc 0xdd 0xfd 0xc 0xf 0xcd 0xdc 0xde 0xc0 0x21 0xf0 0x2f 0xbb 0xcf 0x0 0xdd 0xfe 0xfb 0xcd 0xdc 0xed 0xf5 0xcc 0x20 0xdc 0xdd 0x0 0x3 0xcd 0xdf 0xcc 0xcc 0xdd 0x3 0xef 0xcd 0xcc 0xdd 0xff 0xff 0x30 0x1 0xf0 0xdf 0xbe 0xa0 0xf1 0xb0 0xf0 0xff 0x71 0x11 0x0 0xf4 0xf1 0x1e 0x81 0x20 0x0 0xff 0x1 0x20 0xf1 0x3f 0x70 0xcb 0x41 0x3c 0xf1 0x62 0x51 0x13 0xf1 0x7c 0xa1 0xb 0xf8 0x40 0xbc 0x11 0x4b 0x11 0x4f 0x91 0xaa 0x60 0xf 0xfd 0xef 0xee 0x0 0xef 0xfd 0xee 0xee 0xef 0xff 0xee 0xfe 0x0 0xee 0xff 0xee 0xef 0xed 0xff 0xfe 0xdf 0x40 0xed 0x70 0xfb 0xf0 0xff 0xbf 0xfb 0xdc 0xdd 0x2 0xbf 0xdf 0xcc 0xdd 0x5f 0xcf 0x30 0x3 0xfe 0xd2 0x1 0x1b 0x91 0x1f 0xed 0x1 0x2b 0xdd 0xde 0x0 0x3 0xdd 0x0 0xcc 0xdc 0xdc 0xed 0xcd 0xdc 0xcc 0xdd 0x98 0x11 0x41 0xfd 0xcc 0x51 0x3d 0x0 0x16 0xee 0xdd 0xcd 0x8 0xcc 0xed 0xde 0xcd 0x0 0x8 0xde 0xdd 0xfd 0x7 0xed 0xee 0xff 0xff 0xfd 0x1 0x55 0xf1 0x58 0xf2 0x49 0x7b 0xbb 0x12 0x14 0xf2 0x60 0x50 0xc2 0x1 0x9b 0x8f 0xf1 0x3f 0x52 0x7e 0xbf 0x2 0x98 0x87 0x31 0x20 0x11 0xa3 0x50 0x3 0xd1 0x7 0x61 0x47 0xd0 0x7 0xe8 0x11 0xf8 0xf1 0xfc 0xf1 0x3f 0xdf 0x1 0x3f 0xdf 0xef 0xfe 0x0 0xee 0xf0 0xee 0xef 0xee 0xff 0xfe 0xee 0xfa 0x1 0x3b 0xf1 0x3f 0xf1 0x3f 0x72 0x5f 0x21 0x3b 0xed 0x31 0x3f 0xcd 0xf0 0xf1 0x3f 0xd2 0x6b 0xf0 0xc7 0x41 0x27 0x1a 0xb9 0x0 0x0 0x55 0x9a 0x0 0x3 0xab 0x3 0x69 0xbd 0x3 0x59 0xdf 0x3 0x44 0x6c 0xef 0xf2 0x20 0xd2 0x3 0x8f 0xf3 0xbf 0x62 0x9d 0x0 0x77 0xd6 0x41 0x40 0x13 0xe3 0xe 0x3 0xe8 0xf6 0xc0 0x3 0x13 0x9c 0x8f 0x0 0x27 0x88 0x87 0x2f 0x82 0x83 0x82 0x7f 0x0 0x38 0x8f 0x27 0x47 0x11 0x3f 0x78 0x47 0x24 0x11 0x31 0x2 0x47 0xee 0xdc 0x2 0x2e 0xee 0xde 0x1c 0xee 0xee 0x56 0x3 0xe7 0x0 0x36 0x90 0x3 0x40 0x44 0x8 0x0 0x0 0x14 0x13 0x0 0x3 0x33 0x0 0x0 0x28 0x34 0x43 0x4 0x7 0x6f 0x4 0xf 0x6f 0x0 0xf0 0x0 0xde 0xfe 0xe0 0xce 0xec 0xfe 0xc4 0xcc 0x11 0xdc 0x6f 0x44 0x20 0x3 0xdd 0xbf 0x4f 0x0 0x3 0x40 0xee 0x4 0x21 0xcc 0xec 0xf 0x0 0xcd 0xdc 0x12 0xf 0x0 0xdd 0x0 0x3 0xcc 0xcc 0x0 0xb 0xcc 0x69 0xfe 0x0 0x7 0x10 0x3 0xfd 0x0 0xb 0xed 0xee 0x22 0x63 0x53 0xcc 0x10 0x8 0xdd 0x2 0xc6 0xff 0xf 0x92 0x5f 0x14 0x60 0xe0 0x14 0x64 0x13 0xc8 0xf3 0x2f 0x0 0x0 0xfb 0xff 0xed 0x0 0xce 0xfb 0xef 0xed 0xce 0xef 0xdf 0xee 0x50 0xcd 0x0 0x3 0xcc 0x3 0x4 0xcc 0xde 0xfe 0xee 0x41 0xdc 0x2 0xd4 0xdc 0xdd 0xed 0xce 0xdc 0x4 0xdf 0x7d 0xab 0x40 0x3 0x13 0xce 0x14 0x93 0x53 0x4f 0x23 0x57 0x91 0x4 0xb8 0x57 0x99 0x4 0xbc 0xba 0x4 0xc0 0xdb 0x4 0xb8 0x14 0x92 0x14 0xd4 0xaa 0x41 0x2b 0xf0 0x11 0x20 0x0 0x1 0x20 0x0 0x1 0x20 0xf0 0xca 0x1 0x20 0x0 0x3 0x31 0xf0 0x1 0x20 0xdf 0x3 0x4f 0xff 0xd5 0x1 0x20 0x12 0xa3 0x82 0x4 0xf0 0x27 0x4 0xe0 0x78 0x4 0xe0 0x54 0xee 0x4 0xe0 0xdc 0x4 0xe0 0xee 0x4 0xe0 0x56 0xdf 0x35 0xfd 0xf 0x54 0xff 0x15 0x28 0xee 0x5 0x18 0xed 0x5 0x35 0x40 0xdd 0x4 0xe0 0xdd 0xdc 0xdd 0xfd 0xdd 0xcc 0x37 0xed 0xdd 0x10 0x13 0x10 0x17 0xfe 0x5 0x34 0xf4 0xac 0x25 0x9d 0x60 0x40 0xf5 0xa3 0x75 0xb5 0x4f 0xff 0x44 0xcc 0x6f 0x1 0xef 0xff 0xcd 0x6f 0xff 0xfe 0xdd 0x0 0x3 0xa 0xdf 0x6f 0xf 0xee 0x0 0x3 0xef 0x10 0x3 0xef 0x40 0xef 0x0 0x3 0xcc 0xfd 0xf6 0x6e 0xcc 0xfd 0x0 0xe6 0x56 0xdc 0xee 0x6f 0xf6 0xdc 0xed 0x2 0x5f 0xbf 0xdd 0xfd 0x56 0x65 0x0 0x3 0xa6 0x0 0xdd 0xfd 0x5b 0xab 0xdd 0xfd 0x6b 0xab 0x0 0x56 0x55 0xef 0x3e 0x65 0xff 0xdd 0x33 0x0 0xff 0xfa 0xdd 0x33 0xaa 0xfb 0x3d 0x43 0x0 0xaa 0xbb 0xdd 0x44 0xba 0xfb 0xdd 0xee 0x43 0xba 0x2 0xd9 0xbb 0xff 0xdd 0xce 0xf2 0x3f 0xb2 0x3f 0xd4 0xf2 0xb7 0x32 0xb7 0x6f 0x30 0x3 0xee 0x5 0x23 0x82 0x0 0x0 0xf0 0x22 0x38 0x0 0xf0 0x87 0xf3 0x0 0x10 0x7f 0x14 0xf1 0x0 0x3 0x11 0x0 0xff 0xef 0x0 0xee 0xf0 0xfd 0xcc 0xdc 0xff 0xef 0xed 0x28 0xee 0x78 0x6 0x61 0x28 0x6 0x65 0x78 0xf2 0xf0 0x0 0xe 0x83 0xf7 0xdf 0xf6 0xe3 0xee 0x5d 0x0 0xf6 0xce 0xed 0x55 0xf6 0xed 0x5e 0xee 0xf 0xf6 0x6e 0xf5 0xdd 0x55 0xbf 0x11 0x3 0x16 0x53 0x11 0xb 0xd9 0x90 0x3 0x62 0x1f 0xed 0x11 0x5b 0x6 0x8d 0xdd 0xde 0x2 0x67 0xc 0xcd 0xfd 0xff 0xdd 0x6 0x40 0x11 0x5f 0xdf 0xf 0xe2 0x3 0xdf 0x1 0x13 0x50 0x3 0xf0 0x0 0xee 0x6 0x97 0xfe 0x0 0xde 0x0 0xe0 0xfe 0xee 0x0 0xe0 0xee 0x0 0xee 0xdd 0xfd 0xbb 0x5b 0xdd 0xfe 0xb6 0x0 0xa5 0xde 0x6f 0x55 0xba 0xde 0xbf 0xa5 0x40 0xbb 0x0 0x3 0xfb 0xde 0xbf 0xb6 0xfb 0xfe 0x1 0x6b 0xfa 0xde 0xff 0xab 0xdf 0xdd 0xe3 0x3f 0x91 0x3 0x48 0xee 0xee 0x12 0xd3 0x0 0x0 0xd4 0x0 0x3 0xfe 0xc5 0x93 0x92 0x5b 0xf7 0x5a 0xb1 0xd3 0x20 0xcb 0x41 0x27 0x60 0x3 0x44 0x0 0x44 0xee 0xe 0x31 0x41 0xcc 0xec 0x31 0x1 0x43 0x44 0xcc 0x33 0xf4 0x43 0xcc 0x7 0x67 0x53 0x78 0x7 0x6b 0x22 0x7 0x6f 0x87 0x0 0x1 0x40 0x10 0x3 0x1 0xee 0xe 0xff 0xef 0xdd 0xfe 0xfd 0x3 0x3e 0x15 0xef 0xed 0x82 0x1 0x40 0x38 0x1 0x40 0xf3 0x1 0x40 0x55 0xf1 0x1 0x40 0x11 0x1 0x40 0xee 0x1 0x40 0xdc 0x1 0x40 0x5a 0xee 0x1 0x40 0x43 0x7 0x8c 0x10 0x3 0x44 0x7 0x94 0xe4 0xe5 0x12 0x7f 0x7 0x9c 0x3 0x8e 0x0 0xec 0x7 0x19 0xdc 0x7 0x1d 0x0 0xef 0x66 0x55 0xf5 0x6e 0x55 0xf6 0xdf 0x0 0x66 0xff 0xaf 0xdf 0xf5 0xab 0xba 0xdf 0x0 0x55 0xa6 0xba 0xdf 0x65 0xba 0xff 0xee 0x4 0xb5 0xfa 0xcc 0xcc 0xb6 0x0 0x3 0x0 0x0 0x30 0xf4 0xf4 0xf4 0x3 0x64 0x13 0xfe 0xff 0xdd 0xdd 0x5 0xbf 0xfe 0xdd 0xdd 0x6f 0x30 0x3 0xde 0x0 0xb 0x8c 0x30 0x3 0xff 0xed 0xee 0x20 0x3 0x3 0xd6 0xf 0xdc 0x80 0x20 0x3 0xdd 0xfe 0xdc 0xcd 0xdd 0xee 0xcc 0x5c 0xcd 0x15 0x2d 0xdc 0x1 0x9e 0x6 0x71 0x6 0x7a 0xdf 0xf 0x58 0xe0 0x1 0x9f 0xf0 0x1 0x9f 0x20 0x3 0xef 0xf0 0x0 0x6c 0xf0 0x8 0x29 0x10 0x3 0xff 0x1 0x65 0x31 0x9f 0xed 0xfd 0xd1 0xf1 0x9f 0x1 0x9f 0xee 0x11 0x9f 0xdd 0xdd 0xce 0x3 0xeb 0x7d 0xcd 0x3 0xef 0x7 0xfc 0x0 0x7 0x10 0x5e 0x8 0x3b 0xcd 0x87 0xfd 0xf7 0x57 0x3f 0x13 0x47 0x1 0x3f 0x20 0x3 0x34 0x8 0xf7 0x0 0xd7 0x14 0xdc 0x1 0xe0 0xfe 0xf6 0xee 0xce 0xdc 0x44 0x4 0xb8 0x4 0x13 0x44 0xcc 0xec 0x33 0x4 0xb8 0x43 0x43 0x15 0xcc 0xdd 0xf4 0x0 0xd8 0xf6 0x0 0xdc 0x6f 0x1 0x20 0x55 0x6f 0x1 0x20 0xfe 0x1 0x20 0xfe 0x1 0x20 0x6f 0x1 0x20 0x0 0x6f 0x65 0xaa 0xbb 0xbf 0xb5 0xaa 0xfb 0x0 0xbf 0xb6 0xba 0xfb 0xf5 0xee 0xee 0xff 0x4 0xdf 0xcc 0xdc 0xfe 0xdf 0x4 0xd4 0xdf 0xdd 0x0 0xcc 0xfe 0x3b 0x43 0xce 0xfe 0x3f 0x43 0x23 0xcc 0xfe 0x1 0xbe 0xfe 0x4f 0xd4 0x4 0xe0 0xf5 0xff 0xff 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf9 0xa8 0xf5 0xff 0xf5 0xff 0x35 0x1f 0x5 0x23 0x9b 0x95 0x1f 0xee 0xfe 0x16 0xb0 0x17 0xf4 0xde 0x15 0x1f 0x6a 0x2 0x2b 0xaa 0xa 0x5 0xb 0x9 0x30 0x3 0xaa 0x48 0xbf 0xf2 0x3f 0x80 0xb2 0x3f 0x6f 0xef 0xee 0xdd 0x6f 0xcf 0xcc 0x4 0xcc 0x44 0x44 0xcc 0xcc 0x2 0xb7 0xcc 0x31 0x0 0x43 0xcc 0xdc 0x33 0xf4 0xdd 0xdc 0x4f 0x80 0x11 0x3b 0xff 0xdf 0xdd 0xff 0xf6 0x6e 0x56 0x80 0x4 0x7e 0x65 0xed 0x6f 0xf6 0xff 0xee 0x5f 0x32 0xbf 0xaa 0x4 0x7e 0x0 0x3 0xa6 0xba 0x4 0x7e 0xba 0x88 0x4 0x7e 0xbb 0x55 0xef 0x5 0xf1 0xdd 0xcc 0xec 0x8 0xfa 0x3d 0x43 0xe4 0x4 0x7e 0xe4 0xbb 0x33 0x0 0x44 0xed 0xfb 0x43 0xc4 0xec 0xff 0xe4 0x18 0xce 0xec 0xff 0x1 0x97 0xa0 0x9d 0x90 0x99 0x99 0x24 0x0 0xa0 0x0 0x3 0x0 0xaa 0xa 0x87 0x0 0xa0 0x81 0xda 0xbb 0xaa 0xaa 0xaa 0xaa 0x99 0x99 0x30 0x1 0x84 0x10 0xb 0x0 0xf0 0xa8 0xaa 0x3 0xe3 0xfe 0x0 0xa0 0x9 0x1b 0x0 0x7 0xdf 0x0 0xef 0xee 0xed 0xf0 0xad 0xc7 0xdf 0xfe 0x4a 0x40 0x5f 0x1 0xc4 0x9 0x23 0xdc 0x9 0x1f 0x4d 0xdc 0x9a 0x3f 0x43 0xed 0x3 0x3f 0x3 0xeb 0x44 0x3 0xef 0x35 0xe4 0xfc 0x9 0xf 0x0 0x3 0xcd 0x0 0x7 0xcc 0x10 0x3 0xed 0x3a 0xbf 0xf5 0x9f 0xa5 0x9f 0xcc 0xf5 0x9f 0x65 0x9f 0xe0 0xf5 0x9f 0xd0 0xf5 0x9f 0x15 0x9f 0x3d 0x5 0x9f 0x3d 0xaa 0xfb 0xdd 0x77 0x4d 0xf5 0x9f 0xfb 0xc1 0x9b 0x4f 0xdc 0xb 0xa5 0x20 0x3 0xb 0xa9 0x58 0xdc 0x6 0x80 0xdc 0x6 0x80 0x7 0x18 0xff 0xdd 0xcd 0x80 0x6 0x7f 0xcd 0xed 0xdd 0xbb 0xf5 0xcc 0xcc 0x52 0x5b 0x3 0xeb 0x55 0x3 0xef 0xa5 0xfb 0x10 0x3 0xcd 0x0 0xcc 0xa6 0xfb 0xcf 0xcc 0xa6 0xef 0xdf 0x7 0xcc 0xab 0xdf 0xed 0xcf 0x4b 0xe7 0x80 0x3 0x2a 0x96 0xd8 0x6a 0x8f 0xa 0x77 0xfe 0x1 0xc2 0x0 0x3 0xef 0xfe 0xef 0x3 0xfe 0xde 0xfe 0xef 0xff 0xdd 0xa 0x21 0x7a 0x7f 0xe8 0x13 0xe3 0x1 0x56 0x3 0x91 0xdc 0x5 0x8c 0xcc 0xed 0xdc 0x3d 0xfd 0xcf 0xa 0x63 0x89 0x1f 0x11 0x9f 0x15 0x8b 0xee 0x5 0x55 0xa1 0xa 0xbf 0xf0 0xca 0xbf 0xfe 0xbb 0xdf 0xdc 0x1b 0xe0 0x39 0xfe 0xf5 0x10 0x3 0xa 0x8c 0xb 0xe0 0xff 0xde 0x6 0x3b 0xf6 0xfb 0xdf 0xfc 0xc2 0xf5 0x97 0xe0 0xb 0xf6 0x4 0xbc 0x0 0x3 0xde 0xc8 0x90 0x3 0x4 0xd4 0xde 0xfd 0x4 0xc0 0xfd 0xdf 0xee 0x0 0xfe 0xbf 0xbb 0xb5 0xeb 0x6f 0x5b 0xba 0x58 0xeb 0x6 0x1e 0xee 0x6 0x1e 0x0 0x3 0xfb 0xee 0xbf 0x41 0xa6 0x6 0x22 0xa6 0xef 0xdd 0xbf 0xfa 0x4 0xbf 0x19 0xde 0xcc 0xed 0x40 0x3 0x10 0xb 0xdd 0xef 0xb 0x4b 0x3f 0xee 0xde 0xb 0x4a 0x18 0x7e 0xc 0x93 0xfd 0x5f 0xf5 0xff 0x27 0x2b 0x0 0xef 0xff 0xe 0x6f 0xdf 0xdd 0xfd 0x44 0x10 0x44 0xde 0xed 0x5 0xff 0xdc 0x31 0x43 0xc4 0xae 0x5 0xff 0xc4 0xe5 0xff 0xf 0xf5 0xff 0xf5 0xff 0x75 0xff 0xcd 0xe0 0x35 0x1f 0x40 0x3 0x15 0x76 0xdc 0xed 0xcc 0xcd 0xdc 0xc2 0x75 0x1f 0xf8 0xbf 0x65 0xef 0x44 0x5e 0x0 0x3 0x35 0x7 0x63 0xef 0x34 0x33 0xd3 0x1 0xaf 0xf2 0x3f 0x92 0x3f 0x15 0x6f 0xef 0xdf 0x10 0x3 0xed 0x90 0x3 0xef 0x0 0xf 0x5a 0xdf 0x6 0x0 0xdf 0x1 0x3f 0x7 0x5e 0xbb 0x5 0xbe 0xfb 0x38 0xfd 0x56 0x0 0x3 0x1 0x47 0x0 0x3 0xef 0xfd 0x6b 0x2d 0xbb 0xef 0x51 0x3f 0xfe 0xc 0x73 0xa0 0x3 0xee 0xd 0xcc 0xf2 0x16 0x25 0x9 0xbe 0x15 0xda 0x6e 0x9f 0xd0 0xd 0x7 0x1c 0xdd 0x0 0xd 0x0 0x30 0xd3 0xdd 0x0 0x30 0x31 0x0 0x43 0x0 0xd0 0x13 0x31 0x0 0xde 0x3d 0x50 0x33 0xd9 0x9f 0xfd 0xa 0xc0 0x44 0x44 0x44 0x44 0x1 0x33 0x33 0x33 0x44 0x11 0x11 0x33 0xa 0xab 0xc7 0xfb 0x7f 0x2d 0x53 0xff 0xff 0xef 0xe 0xdf 0xe 0x95 0x3c 0xa7 0x5b 0x99 0xe 0xd5 0x19 0x1b 0x83 0xe 0xdd 0xab 0xe 0xcc 0x18 0x4f 0xe9 0x1e 0x9e 0x15 0xc1 0x93 0x3f 0xdd 0x9 0xc0 0xdd 0xdd 0x8 0x5f 0xc7 0x43 0x3f 0x28 0xd 0xe0 0xee 0xef 0x18 0x4b 0x44 0x67 0x4 0x63 0xdd 0xe 0x77 0x5d 0x7f 0xbb 0xb 0x8 0xfd 0x7f 0x7d 0x7f 0xde 0x6 0xbb 0xea 0x0 0xf3 0xa 0xb0 0xd 0x7f 0xdd 0x7 0x2a 0xde 0x8 0xba 0xfe 0x5f 0xfd 0x6d 0x7f 0xdd 0xd 0x7f 0x1a 0x28 0x16 0xe3 0xd 0x7f 0x33 0x5d 0xd7 0x7d 0x7f 0x5f 0x33 0xdd 0xf 0x74 0xdd 0x1a 0x5b 0x0 0x8 0x0 0x9f 0xbf 0xb 0x6b 0xdd 0x3 0xe3 0x20 0x36 0x3d 0xbf 0x1d 0xc8 0xfd 0xbf 0xfd 0x17 0xc0 0x2e 0x76 0x7 0x7b 0xf0 0xde 0xdd 0x0 0xef 0xdd 0x3f 0xcc 0xbb 0x2 0x41 0xf 0x5f 0x2f 0x5b 0x1f 0x63 0xdf 0x5f 0x1 0xae 0x60 0xdd 0x12 0xeb 0x7 0xd9 0xed 0xdc 0xed 0xce 0xec 0xcf 0x0 0xcc 0xe 0x43 0xdd 0xce 0xff 0x7d 0xf0 0x5f 0x10 0x5f 0xfd 0x1f 0xff 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0xfb 0x3f 0xff 0xf1 0xf9 0xa3 0x18 0x63 0x9 0xdb 0x75 0xf0 0xe5 0x3f 0xe9 0xbf 0x0 0xff 0xee 0x6 0x1e 0xed 0x10 0xfb 0xe6 0x11 0x3 0xd0 0xff 0x4 0xda 0xdd 0xce 0xf 0x42 0x12 0xb6 0xed 0xbf 0x4 0xb 0xdc 0x2 0xbf 0xf 0x2d 0xfd 0xff 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xfc 0xfe 0xb7 0xf0 0xbf 0xfe 0x5f 0xf2 0xdf 0xf2 0xdf 0x4c 0xeb 0x33 0x33 0x0 0xd3 0xee 0x33 0xd3 0xdd 0xee 0xd3 0xdd 0x2b 0xdd 0xe 0x2 0x82 0xe 0x9 0x4a 0xe 0x12 0x80 0x40 0x3 0x7e 0xed 0xf2 0x3f 0xff 0xff 0xfb 0x3 0xf1 0x5f 0x92 0xab 0xc 0xfe 0x0 0x86 0xf 0x23 0xf 0xcd 0xdc 0xde 0xf0 0xe2 0xcf 0xdb 0x0 0x0 0xe0 0xdd 0x3d 0x0 0xd0 0xee 0xdd 0x0 0x35 0xd0 0xed 0xb 0x75 0x50 0x3 0xdd 0xb 0x81 0xde 0x2a 0x1f 0x96 0x3 0xe7 0x33 0xdd 0x3 0xee 0xfe 0x3 0xf0 0x0 0x3 0xd4 0x40 0x6f 0x8 0x50 0x6f 0x65 0xef 0xee 0xbf 0xb5 0x8a 0x0 0x3 0xb6 0xef 0xee 0xe 0xdf 0x6f 0xe 0xdf 0x6f 0x80 0xe 0xdf 0x6f 0x47 0x11 0x4f 0x64 0xff 0xee 0x0 0x14 0x43 0xde 0xcd 0x34 0x13 0xcc 0x4c 0x8e 0x9 0xe9 0x4c 0x44 0x44 0x1e 0x5f 0x2d 0xa3 0x1a 0x71 0x6d 0x1 0xf 0x0 0xd4 0x65 0xf 0x0 0x54 0x0 0x3 0x3f 0xe4 0x6e 0xe 0xaf 0x1d 0xab 0x13 0x3f 0xd 0xa8 0xf3 0x3f 0x52 0x1f 0x4 0xfd 0xcc 0xfb 0xcd 0xfd 0x3 0x1b 0xdd 0xdf 0xaf 0x6 0x9e 0xfd 0xa 0xb 0xfd 0x98 0x3f 0xe 0x88 0x11 0x46 0x6 0xb1 0xe3 0x4 0xd5 0xe 0xeb 0x8 0x5a 0xee 0xdf 0xdc 0xc 0xfa 0xe 0xe7 0xfe 0xf2 0x1f 0xf4 0x9f 0xf4 0x9f 0xf2 0x1f 0xfc 0x83 0xf2 0xdf 0xbc 0xa3 0xff 0x53 0xef 0xf 0xaf 0xcd 0x3 0xdf 0xce 0x0 0xf 0x33 0x3 0xa 0x7f 0xdd 0xf0 0x3 0x40 0x13 0xfa 0xbf 0xf5 0x3f 0xf5 0x3f 0x72 0xbf 0xf0 0x5f 0xfe 0xa0 0x6b 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0xff 0x32 0xad 0x8b 0xdf 0xb6 0x0 0xdf 0xcd 0x3 0xea 0x10 0xe3 0xdc 0xf0 0xe7 0x1c 0x35 0x4f 0x0 0xef 0xcd 0xec 0x6f 0xdf 0xcd 0xfe 0xf6 0x0 0xde 0xec 0xfe 0xf6 0xdd 0xed 0xfe 0xf6 0x0 0xcd 0xee 0xfc 0xf6 0xcd 0xce 0xef 0xef 0x7 0xcd 0xed 0xdf 0xef 0xcd 0xa 0x9d 0x45 0x4f 0x9 0x37 0xbf 0x3c 0xc7 0xf 0xc 0xb7 0x60 0x3 0xfb 0x93 0xb1 0x5f 0xf2 0x7f 0xf2 0x7f 0xff 0xf2 0x7f 0x80 0xdf 0xf0 0xbf 0xf1 0x3f 0xf2 0xdf 0xf2 0xdf 0xf2 0xdf 0x36 0x2f 0xf7 0x9 0x9b 0x16 0x82 0x50 0x3 0x15 0xcf 0xee 0xf 0x3c 0x20 0x3 0xc 0x22 0xff 0xfe 0xc7 0xce 0xd9 0x71 0x5f 0xf2 0x43 0xd 0x9e 0x6 0x7a 0x2 0xf3 0x6 0xc3 0x87 0x12 0xfc 0xdd 0xdd 0xff 0xfe 0xc2 0xf7 0x5f 0xbf 0x1f 0xe8 0xf7 0xfc 0xee 0x24 0x0 0xf 0x6d 0x50 0x3 0xf0 0x40 0x3 0xf 0xbb 0x2f 0x85 0xc1 0x19 0x9f 0x3 0xef 0x5b 0xfb 0xee 0x6f 0x55 0x9 0x97 0x94 0x19 0x9b 0xa5 0xeb 0x9 0x9f 0xdb 0x9 0xa3 0xde 0xed 0x28 0xbf 0xba 0x31 0xdf 0xdd 0x1 0xdf 0xdd 0xfc 0xf6 0x57 0xde 0x0 0x3 0xcd 0x50 0x3 0xcd 0x61 0xdf 0xb 0xd3 0xf 0x14 0x24 0xdd 0xdc 0x30 0x3 0xdc 0xcc 0x4 0x9b 0xcc 0xfe 0xff 0x40 0x3 0x7d 0xbe 0x27 0x73 0x6 0x64 0x8 0xb1 0xb 0x3f 0x2 0x3 0x8 0x4 0xff 0xe 0x75 0xf5 0xa2 0xd4 0xbf 0xfd 0xb3 0xa6 0x7f 0xf4 0x9f 0xf4 0x9f 0xf4 0x9f 0xf1 0xf2 0x1f 0xf3 0xc3 0x53 0xd3 0x13 0xdf 0xcc 0xdc 0xf0 0xf 0x6f 0xae 0x40 0x3 0xcd 0x40 0xb 0xed 0x7 0xe2 0x3 0xf7 0x5 0x57 0xef 0x33 0xee 0xde 0x7 0xe 0x0 0xf 0xde 0xfd 0x20 0x3 0xb 0x2 0x61 0xf0 0x4f 0xbf 0xf5 0x3f 0x14 0x43 0xce 0xcc 0xf5 0x3f 0xfd 0xf5 0x3f 0x15 0x3f 0xe 0xc4 0xf0 0x5f 0xa0 0x5f 0x13 0x7f 0xcc 0xf1 0x9f 0xce 0x1 0x9f 0xc 0x2c 0xdf 0xdf 0xe 0xab 0xf1 0x9f 0xc1 0x9f 0xdf 0xf9 0x40 0x3 0x19 0xcb 0x5c 0x9b 0x7f 0x5f 0x50 0xdf 0xef 0xdd 0x0 0xe3 0x4 0xed 0xdd 0xf0 0xde 0xed 0x0 0xf7 0xed 0xbd 0x0 0xf0 0xdd 0xed 0xbf 0xf0 0xdd 0xee 0xbf 0x42 0xee 0x13 0xe3 0xdf 0xef 0xce 0xfe 0x9 0x89 0xbe 0x42 0xde 0x0 0x3 0xdb 0xdd 0xee 0xb6 0x30 0x3 0xed 0x36 0xbb 0xdb 0xb 0x30 0x9 0xb2 0xcc 0xf 0xdf 0x0 0x3 0xfd 0xbf 0xe 0x1a 0xed 0xe 0x1e 0x14 0x34 0xf 0x3d 0xb 0xe7 0xe 0x2b 0xf1 0x5f 0xff 0xb1 0x5f 0xf0 0xdf 0xf0 0xdf 0xf2 0x7f 0x82 0x7f 0xf0 0xbf 0xa0 0xbf 0xf1 0x3f 0xe9 0xf1 0x3f 0xf2 0xdf 0x72 0xdf 0xbb 0xc 0x14 0xfb 0xdd 0x9 0xdb 0x7e 0xcd 0x10 0x3 0xc 0xc3 0xca 0x9f 0x6 0xb0 0xa 0x7c 0x1 0x1 0xde 0x2f 0xcd 0xec 0xb 0x98 0xee 0xc 0xdd 0x0 0x3 0x5d 0xe3 0xc1 0x5f 0x7a 0xef 0x6 0x47 0x0 0x3 0xa 0x3a 0x12 0x5b 0xbd 0x1 0x6b 0xbf 0xdc 0xff 0x1b 0xc5 0x9f 0xef 0xd 0xf7 0x32 0x7f 0x50 0x37 0xee 0xdf 0xf 0xdd 0xee 0xbe 0xdd 0x2 0x7f 0x10 0x3 0xf2 0x1f 0xf2 0x1f 0xd0 0xf3 0xbf 0x73 0xbf 0xff 0x5 0xc3 0x6f 0xdf 0xef 0xde 0x1 0x66 0xff 0xfe 0xde 0xb5 0xbb 0xfd 0x0 0x3 0x22 0xed 0xef 0x1 0xdf 0xef 0xb6 0xcb 0x1 0xdf 0xcb 0xff 0xb 0x59 0x5 0xd3 0x30 0x3 0x11 0xe7 0xb 0x89 0x3 0x17 0xb 0x91 0x1 0xdf 0xc3 0x19 0xd3 0xb 0x94 0xcc 0xed 0xfe 0xdc 0xe 0x76 0x0 0xf9 0xa7 0x0 0xfd 0xde 0xe 0xee 0xff 0xf 0x6 0x12 0x6b 0x7f 0x1f 0xc 0xd7 0xf4 0xbf 0x95 0x1f 0xed 0x6 0x7f 0xde 0xf6 0x7f 0x86 0x7f 0xf2 0xff 0xfe 0xf2 0xff 0xf4 0x9f 0xf2 0x1f 0xf1 0x7f 0x1 0x7f 0xf1 0x5f 0xa1 0x5f 0xff 0x3b 0xee 0xee 0x4f 0xbb 0x0 0x7 0x1f 0xbf 0xef 0xbf 0xbf 0xf9 0xbf 0xbe 0x69 0xbf 0xff 0xc 0xca 0xfa 0xa2 0xc9 0xef 0xf0 0x5f 0xb0 0x5f 0xee 0x20 0xdf 0xcf 0xf 0x40 0xcf 0xcc 0xee 0xff 0xdd 0x20 0xcc 0xbe 0x1 0x7d 0xb6 0xfb 0xcd 0xcc 0xb6 0x0 0xfb 0xde 0xcc 0xb6 0xdb 0xef 0xcd 0xbb 0x3c 0xdb 0xfd 0x3 0x66 0x71 0x9f 0xc 0x58 0xd 0xb 0xdd 0xed 0xf0 0x39 0x53 0x23 0x86 0xff 0x5f 0xdc 0xd0 0xdd 0xfe 0xfe 0xef 0x67 0xed 0x10 0x3 0x40 0xe3 0xff 0xde 0xa0 0xdf 0xe 0xc3 0xd 0x5f 0x3f 0xee 0xee 0x2 0xd6 0x10 0x1 0xe1 0xdf 0xf6 0x9f 0xff 0xd1 0xff 0xe3 0xff 0x7f 0xf5 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x70 0xdf 0xf0 0xbf 0xb0 0xbf 0xa1 0x3f 0xc 0xde 0xcd 0xdd 0xbe 0xd 0xac 0x21 0x43 0xdb 0xcf 0x1f 0xcc 0xbb 0xdb 0xd 0xad 0xf1 0x3f 0xe 0x4b 0x30 0x1 0x1a 0x9b 0xf0 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0x8e 0x30 0xde 0xed 0xfe 0xf0 0xc 0xdd 0xfd 0xfe 0xef 0x11 0x67 0x12 0x47 0xee 0xdf 0xf2 0xd2 0x3f 0xf5 0x9f 0x8d 0x5f 0x4 0x4e 0xfe 0xdd 0x2 0x7f 0xed 0xaf 0x2 0x7f 0xed 0x2 0x7f 0xee 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf6 0xf2 0x1f 0xfd 0xdf 0xf2 0x1f 0xe2 0x1f 0xbb 0xe 0xd9 0x5 0x1f 0xed 0x6a 0xf5 0xf 0x95 0x0 0x3 0xdc 0xa 0x4a 0xdc 0xf 0x16 0xdc 0xe7 0xfd 0xff 0x3d 0xff 0x1f 0xcb 0xcd 0xed 0x52 0x63 0xff 0x64 0xf2 0x1f 0xff 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x51 0xbf 0xf1 0x7f 0xb1 0x7f 0xf1 0x5f 0xb3 0xdf 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0x60 0x1 0xb0 0x80 0x3 0xf0 0x0 0xff 0x2 0xff 0xef 0xf0 0x78 0x77 0xef 0x10 0x1f 0xbb 0x0 0xb 0x0 0x0 0x99 0xba 0x0 0x0 0x19 0xa 0xb9 0x0 0x0 0x9a 0x0 0x7 0xab 0x0 0xf 0xed 0xd 0xf 0x0 0x0 0xfd 0x80 0x3c 0x40 0x47 0xf0 0x30 0x3 0x40 0xf0 0x0 0x37 0xdf 0xdd 0x0 0xf0 0xdd 0xce 0xe0 0x90 0x22 0x0 0x32 0x20 0x33 0xdc 0xff 0xf 0x0 0xcc 0xf 0xdd 0xfd 0xff 0xcd 0x0 0x4 0xf0 0x42 0xb0 0x2f 0xf0 0x5f 0xc0 0x60 0x3 0x20 0xba 0xbb 0xdd 0xdd 0xee 0xfb 0xdd 0x2 0xdc 0xed 0xf5 0xdd 0xcc 0xdd 0x0 0x3 0xdc 0x52 0xdf 0x0 0x3 0xef 0x0 0x7 0xff 0xff 0x30 0x1 0xcc 0x4 0xdc 0xdd 0xdd 0xce 0xcc 0x0 0x24 0xcd 0xdc 0x4 0xed 0xed 0xde 0xcc 0xed 0x10 0x8 0xcd 0xed 0x3f 0xde 0xee 0x30 0x1f 0xa0 0xc0 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xe9 0xf0 0xff 0x41 0x64 0x10 0x6e 0xee 0x1 0x37 0xdc 0xfd 0x20 0xff 0x18 0xf 0xcd 0xdd 0xf0 0xff 0xd1 0x2f 0xbb 0xcd 0xed 0x1 0xee 0xfb 0xcd 0xdd 0xee 0xf5 0xcc 0x20 0x3 0x7 0xed 0xdf 0xcc 0xdc 0xec 0x0 0x3 0x60 0xdf 0x1 0x43 0x5 0xdd 0xcf 0xcc 0xdc 0xde 0x0 0x3 0xee 0x50 0x3 0x4f 0xdf 0x0 0x1e 0xef 0xfe 0xe0 0xdf 0xc1 0xad 0x0 0xfd 0x1 0xe0 0x8a 0x31 0x44 0xb 0x0 0xb0 0x1 0xe0 0xb0 0x1 0xe0 0xb0 0xab 0x1 0xe0 0xf0 0x1 0xe0 0xef 0x1 0xe0 0xef 0xf1 0xe0 0x80 0xca 0x3 0xf0 0xde 0x0 0x0 0xef 0xdd 0x11 0xd3 0x11 0xd7 0x5c 0xe 0x2 0x48 0xfe 0x2 0x4c 0x10 0x10 0x0 0xda 0x0 0xdc 0xbc 0x20 0xdf 0xde 0xf2 0x22 0xf1 0xdf 0xf1 0xdb 0x91 0xdf 0xcd 0xfd 0x4 0xcd 0xfb 0xcd 0xed 0xcd 0x0 0xff 0xdf 0xf5 0x13 0xcc 0xdc 0xfd 0x0 0xff 0xfd 0xef 0x2 0x38 0x61 0xdf 0x30 0xdd 0xdd 0x1 0xf9 0x1 0xd9 0xdc 0xed 0xee 0xcc 0x1e 0xcc 0xed 0xee 0x2 0x53 0xf0 0xff 0xf2 0xa7 0x50 0xc3 0x78 0xd5 0x12 0xde 0x2 0xfa 0x99 0x2 0xfe 0x19 0x3 0x2 0x9a 0x2 0xfa 0x0 0xab 0x0 0x0 0xe0 0xed 0xff 0xf 0xef 0x5 0xfd 0x77 0xf8 0x6f 0xfe 0x2 0xfa 0x0 0x2 0xfa 0x7e 0x0 0x2 0xfa 0x20 0x7 0x10 0xf 0xf2 0x97 0xf3 0x8 0x43 0xb 0xdf 0xc0 0xf3 0x22 0xb2 0xf 0xbf 0xdb 0xec 0xcd 0xbf 0xdf 0x0 0xdc 0xcf 0x5f 0xdf 0xdc 0xdf 0x5f 0xcf 0xd 0xdc 0xfd 0xfe 0xcd 0xf0 0xdf 0x50 0xdf 0xcd 0x0 0xdf 0x8b 0x2 0xe6 0xee 0xdf 0xdd 0x21 0xdf 0xf 0xf1 0xdf 0x13 0xc5 0x0 0xbb 0xaa 0x0 0xab 0x99 0x11 0x0 0x9b 0x2 0x91 0x99 0x0 0xab 0xa9 0xaa 0xd3 0xa2 0xaa 0x0 0xaa 0xaa 0xaa 0x11 0x91 0x99 0x99 0x99 0x20 0x99 0x9 0x0 0xb 0x0 0x0 0x8f 0x27 0x88 0x0 0x6f 0x2f 0x82 0x83 0x6f 0x7f 0x38 0x8f 0x0 0x6f 0x47 0x11 0x4f 0x64 0xff 0xee 0x14 0x0 0x43 0xde 0xcd 0x34 0x13 0xcc 0x4c 0x33 0x7 0x44 0xcc 0x4c 0x44 0x44 0x11 0xd3 0x21 0xe3 0x4 0x9 0x0 0xff 0x6d 0xf 0x0 0xd4 0x65 0xf 0x0 0x46 0x54 0x0 0x3 0xe4 0x6e 0xf 0x1 0xe7 0x10 0xe1 0xed 0x5 0xcd 0x0 0xdf 0xde 0xcc 0x3 0xee 0xdc 0x3 0xf2 0x5b 0xdd 0xd0 0x3 0xdd 0x2 0xbf 0x3 0xa2 0xee 0x0 0x2 0x10 0x1 0x2f 0xff 0xee 0x0 0xb7 0xfe 0x3 0x77 0x53 0x7a 0x12 0x33 0x12 0x37 0xe5 0x13 0x8a 0xf3 0xef 0xf4 0x60 0xaa 0xa 0xb4 0x74 0x88 0x4 0xc0 0x6 0x87 0x8 0x0 0x0 0x78 0x0 0x8 0x20 0x3 0xe7 0x0 0x4 0x0 0xe3 0x3e 0x33 0xe4 0x33 0x33 0x8f 0x0 0x3 0x43 0x44 0xe4 0xf4 0xa2 0x34 0xf1 0x12 0xaf 0x12 0xb3 0xae 0xd0 0xff 0xfe 0x40 0xff 0xcd 0xf0 0xff 0xf0 0xff 0x30 0xff 0xce 0xe1 0x40 0xff 0xe0 0xfb 0x11 0xf 0xcd 0xdc 0xdd 0xee 0x4 0x83 0xc7 0x12 0x97 0x2 0x9c 0xdc 0xff 0xfe 0x41 0xb7 0xf0 0xff 0xf4 0xef 0x96 0x35 0x9b 0x40 0x34 0x5 0xa3 0x44 0x10 0x8 0xf5 0x6e 0x0 0x2 0x0 0x11 0x11 0x13 0x31 0x34 0x0 0xec 0xde 0x12 0xcc 0xcc 0x3c 0x2 0xfc 0xcd 0xe0 0x3 0xf 0xe0 0x7a 0xde 0x0 0x3 0x1 0x75 0x10 0x3 0x11 0xe0 0x0 0x1 0xe0 0x0 0xaa 0x1 0xe0 0xf0 0x1 0xe0 0xf0 0x1 0xe0 0xef 0x1 0xe0 0xdd 0xaa 0x1 0xe0 0xce 0x1 0xe0 0x6f 0x3 0xb4 0x6f 0x5 0xcb 0x6f 0xaa 0x1 0xe0 0x64 0x1 0xe0 0x43 0x1 0xe0 0x13 0x1 0xe0 0x44 0xaf 0x1 0xe0 0x44 0x31 0xe0 0xee 0x25 0xcb 0xf0 0x3 0x20 0x13 0x12 0x93 0x53 0xcd 0x4 0x7b 0xdd 0x13 0x7c 0xdd 0xdd 0x60 0xdf 0x56 0x57 0xea 0xf1 0xdf 0xf6 0x34 0xd6 0x46 0xd 0x40 0x3 0x4 0x16 0x9c 0xee 0x18 0xde 0xdd 0x0 0x2 0x3e 0x20 0x3 0xe0 0xee 0xde 0xf1 0x0 0x3 0x0 0x8f 0x50 0x3 0x0 0xc 0xee 0xbe 0xab 0x0 0x3 0x44 0xbb 0x0 0x7 0xb5 0xde 0xdd 0x10 0x3 0xee 0xde 0xa8 0x5 0xfb 0xef 0x25 0xdd 0xf0 0x15 0xe1 0x8f 0x27 0x0 0xa1 0x1 0x0 0x0 0x1 0x0 0x0 0xf0 0xf7 0xe4 0x6 0x9a 0xa 0xdf 0xff 0xef 0xde 0x6 0x7e 0xcc 0x5 0x51 0xcc 0x0 0xcc 0x88 0x87 0x6f 0xf 0x83 0x82 0x6f 0x0 0xf 0x8f 0x47 0x64 0xef 0x44 0x14 0x43 0x4 0x64 0xcc 0x34 0x13 0x64 0x2 0xfa 0x64 0x4c 0x8f 0x1 0x0 0xdc 0x4f 0xdf 0xa6 0xe2 0x54 0xeb 0x54 0xf3 0x47 0x3b 0xe7 0x13 0xe3 0xf0 0x3 0x23 0xfb 0xf0 0xdf 0xf2 0xdf 0xb7 0x34 0x2 0x15 0x8d 0x33 0x1f 0xdd 0xed 0xff 0x1 0x3e 0x3 0x1b 0xf 0x63 0x1b 0xc5 0xf3 0xdb 0x4 0xaa 0xab 0x99 0xb 0x3 0xdb 0xb 0x3 0xdb 0x97 0x5 0xb4 0xba 0xf 0x0 0x3 0xdf 0x5 0x8a 0x11 0x9f 0x1 0xa7 0x34 0xef 0x66 0x7 0xba 0x40 0x3 0x40 0x1 0xb3 0x40 0x34 0x78 0xdd 0x1 0x4c 0x1 0xbc 0x25 0x9f 0xa0 0x77 0xd 0x0 0xd 0x40 0xd3 0x15 0x3b 0xdc 0x4f 0xef 0xcc 0xec 0x6f 0x5 0xdf 0xdd 0xfc 0xf6 0xde 0x0 0x3 0xcd 0x50 0x3 0x0 0xcd 0xef 0xdf 0xcc 0xed 0xdf 0xdf 0xcc 0x52 0xee 0x5 0xd4 0xdd 0x7 0xec 0xdd 0xdc 0x30 0x3 0xdc 0x4c 0xcc 0x7 0xbb 0xcc 0xfe 0x40 0x3 0x8 0x1 0xdf 0xed 0x11 0xee 0x0 0xef 0x1 0x97 0xef 0xdd 0xde 0x4 0xb 0x4 0xdd 0xf0 0xde 0xed 0xed 0x0 0x3 0xbd 0xf0 0x1 0xdd 0xed 0xbf 0xf0 0xdd 0xee 0xbf 0xf4 0x9f 0xe2 0xf4 0x9f 0xf4 0x9f 0x74 0x9f 0x0 0x0 0x80 0x3 0xe2 0x88 0x0 0x77 0x0 0x80 0x78 0x87 0x0 0x80 0x77 0x0 0x38 0x0 0x80 0x87 0xf3 0x0 0x78 0x14 0x0 0xf1 0xd0 0x78 0x14 0x11 0xdd 0xdd 0x3d 0x10 0x33 0x44 0x44 0x8 0x0 0xdb 0xdd 0xcc 0xb6 0xa 0xdb 0xcc 0xcc 0xbb 0x40 0x3 0xaa 0x40 0x3 0xba 0xed 0x0 0x13 0x10 0xfb 0x11 0x3 0xdc 0x1 0x8 0x8 0x6 0xd 0x18 0xf 0x58 0xcc 0x8 0x14 0xcc 0x1 0xfe 0x20 0x3 0xcd 0x4f 0xef 0x26 0xdd 0xcd 0x0 0xff 0xfd 0xf6 0x7 0x8d 0x90 0xff 0xef 0xf 0xcd 0xed 0xdf 0xef 0x0 0xff 0x4 0xe7 0xf0 0xff 0x70 0xff 0x4f 0xef 0x60 0xff 0xee 0xf0 0x4 0xe5 0x20 0x3 0x2 0x84 0x1 0x7 0x74 0xbf 0x10 0x3 0xf9 0x22 0x32 0xd7 0x41 0x8 0xe 0x44 0xfe 0x54 0xff 0x3 0x5b 0xf0 0x12 0xa3 0x77 0x7 0x8b 0x82 0x0 0x30 0xf0 0x22 0x2 0xa3 0x0 0xdf 0x7f 0x14 0xf1 0xff 0x15 0x7f 0x14 0x11 0x2 0xa8 0xee 0x18 0xa2 0x87 0x9 0x6b 0x4 0x78 0xf8 0x0 0x0 0x28 0x0 0x3 0x78 0xf2 0x0 0xf0 0xe 0x83 0xf7 0xdf 0xf6 0xe3 0xee 0x3 0x5d 0xf6 0xce 0xed 0x55 0xf6 0xf9 0x82 0xb2 0xab 0x81 0x3 0x9b 0x4f 0xdc 0xdd 0xec 0x6f 0xdc 0x1 0xe0 0x73 0xdd 0x90 0x3 0x1 0xe0 0x8 0x4d 0xdf 0xef 0x1 0xe0 0x0 0x8 0x2d 0xf 0xde 0x1 0xe0 0xcd 0x10 0x3 0x1 0xe0 0xcd 0x1 0xe0 0xfe 0x1 0x1f 0x10 0x3 0x21 0xe0 0x7 0xe7 0x12 0x5b 0x9 0xcf 0x40 0x3 0xef 0x8f 0x5 0xe7 0xef 0xdd 0xed 0x0 0xe 0x17 0xf2 0x14 0x9b 0xa9 0x93 0xeb 0xfa 0x16 0xba 0x3 0x55 0xf3 0xf4 0xa 0x7c 0x3 0x43 0xef 0x9a 0x4a 0x40 0xee 0x8 0x4c 0xdd 0xed 0xe 0x0 0xdd 0xde 0xfd 0x0 0x4 0x3 0xf4 0x19 0x36 0x20 0x7 0x3 0xcf 0x3 0xd2 0xff 0xa 0x9b 0xef 0x16 0x41 0x29 0xbd 0x5 0x55 0xfe 0xa 0x2 0x0 0x3 0xf3 0x3f 0x1a 0xdb 0x7d 0xed 0x8 0x1f 0x40 0x2 0x9 0x6e 0x60 0x3 0xa 0x15 0xcd 0x0 0x1a 0x2 0xee 0xee 0xdc 0x6f 0xef 0xfe 0x1 0x19 0xed 0x80 0x1 0x1d 0xdc 0xfd 0xf6 0xdc 0xdc 0xfe 0xf6 0x1 0xdc 0xcc 0xef 0xcf 0xcc 0xcc 0xdf 0x40 0x3 0xf7 0xf3 0xf7 0x76 0xb3 0x18 0xef 0x39 0x7 0xf0 0x11 0xc7 0x19 0xf 0x29 0x13 0xfd 0x23 0x8f 0x3 0x8 0x12 0x13 0xfb 0x22 0x8b 0x2c 0xca 0x80 0xf0 0x9 0x44 0x5a 0xdf 0x1 0xd1 0x5d 0x1 0xd5 0x11 0xd9 0xee 0x11 0xdd 0xf0 0x6a 0xde 0x10 0x15 0x9 0x5a 0xef 0x1 0xeb 0xf0 0x40 0x3 0x40 0x9b 0x6 0xf 0x40 0x31 0x10 0x3 0xf4 0x12 0xf 0xb0 0x32 0xfb 0x37 0x65 0x7f 0x40 0x3 0x19 0xc3 0xfd 0xee 0x0 0xe8 0xed 0x0 0xec 0x0 0xee 0xff 0xdd 0xcc 0xbe 0xee 0xcd 0xdd 0x1 0xb6 0xfb 0xcd 0xcc 0xb6 0xfb 0xde 0x3 0x4f 0x4 0xef 0xcd 0xbb 0xdb 0xfd 0x6 0x56 0xed 0xf 0x8d 0x30 0x3 0xdd 0xfe 0xdc 0xa 0x83 0x9 0x6e 0xed 0xb 0x52 0xc0 0xb 0x6d 0x14 0x3b 0xdd 0xdd 0xf0 0xdd 0xfe 0xfe 0x20 0xef 0xed 0x10 0x3 0xef 0xfe 0xef 0xfe 0xee 0x1f 0xfe 0xef 0xff 0x5b 0x5b 0x1b 0x5d 0x2 0xdb 0xf4 0x9f 0xf4 0x9f 0xd4 0xf4 0x9f 0x64 0x9f 0x31 0x7 0xc8 0x33 0x7 0xc8 0xcc 0x44 0x0 0x44 0x6e 0xdc 0x64 0x6e 0xb6 0xdd 0xee 0x0 0x66 0xbb 0xdd 0xee 0x6e 0xbb 0xdd 0xed 0x2d 0x56 0x65 0x0 0x3 0xa6 0x13 0xe3 0x13 0xe7 0xb5 0x43 0xef 0x59 0xba 0x6 0x91 0xba 0xa 0x12 0xc 0x17 0xdd 0xdb 0x1a 0x1b 0xff 0x23 0xeb 0x30 0xab 0xc 0x6 0x10 0xbb 0x10 0xc3 0x15 0x6f 0x28 0x97 0x70 0xff 0x10 0xcd 0xcc 0xbe 0xc 0x20 0xbe 0xdd 0xfe 0xcd 0xae 0x0 0x64 0xcf 0x0 0x68 0xdf 0x0 0x64 0x3 0x7 0x0 0xff 0xcd 0x8b 0x1 0x3 0xdd 0xdd 0xfe 0xc 0x4b 0xed 0x34 0x3f 0x70 0x3 0x92 0x4 0xef 0xfe 0xff 0x0 0x3 0xef 0xde 0x0 0xfb 0xee 0x96 0x1 0x3 0xee 0xdf 0xa0 0xff 0xf6 0x6 0x66 0x40 0x3 0xdc 0x69 0x6f 0xb 0xa8 0x5 0x69 0xdd 0x10 0x3 0xff 0xfd 0x1 0x3b 0xa8 0x0 0x3 0xfe 0x0 0x51 0xfd 0x1 0x33 0xed 0x6f 0xef 0x0 0x66 0xdd 0x6f 0x6e 0x55 0xdd 0xfe 0x66 0x1 0xff 0xdd 0xfe 0x5f 0xbf 0xdd 0xfd 0x0 0xdf 0x0 0xfd 0x56 0xa6 0xed 0x5e 0xee 0xde 0xee 0xa 0x56 0xdf 0xcd 0x55 0xc 0xe0 0xf6 0xd 0x31 0xbf 0x67 0xfb 0x4 0xdf 0x40 0x3 0xba 0xdf 0x25 0x81 0x2b 0x73 0x5c 0x53 0xcf 0xc 0xef 0x6 0xd9 0xdc 0xed 0x4 0xdf 0x20 0x3 0x10 0xe0 0x10 0xe4 0x80 0xc 0xf1 0xdd 0xed 0xbe 0xdf 0xcd 0xed 0xbe 0x0 0xfe 0xcd 0xee 0xeb 0xfe 0xcc 0x6f 0xdb 0x77 0xfd 0x5 0x2f 0x7 0x4 0x20 0x27 0xcd 0x0 0x2f 0x33 0x15 0x13 0x2e 0xfc 0x11 0xdf 0x51 0xe3 0x20 0xdf 0x3 0x5f 0x21 0xe3 0xf0 0xdf 0xff 0xbb 0x16 0xcf 0xdd 0xdd 0xc 0x9f 0xdd 0xb 0x9b 0x10 0x3 0xcd 0xaf 0x0 0x92 0xdd 0x9b 0x9f 0xf3 0x43 0xe7 0x97 0x3b 0xd 0xfe 0x2c 0x23 0xff 0xc 0x1e 0xad 0xe2 0xce 0x1f 0x4 0x8b 0xfc 0x3f 0xfe 0x1f 0xf8 0x37 0x90 0x7 0x63 0xee 0x4 0x1e 0x10 0x3 0xed 0xed 0xfe 0xd 0x45 0xc 0x49 0x0 0xbe 0xfb 0xcd 0xee 0xb6 0xfd 0xcc 0xfe 0x8a 0x0 0x3 0xbe 0xbb 0xfd 0x13 0xe7 0xdc 0xe 0x24 0xdc 0x9f 0x8 0xc3 0xdd 0xdc 0xd 0x90 0x50 0xfb 0x52 0xe3 0x5a 0x9f 0x1e 0xef 0xeb 0x20 0x3 0xe 0xf4 0xe 0xba 0x0 0xd 0xbb 0xff 0xe 0x52 0xa 0xef 0x4a 0xed 0x5 0xef 0xee 0xee 0x3 0x3 0xee 0x1 0xff 0xed 0xa0 0x1 0xff 0xed 0x92 0xff 0x8f 0x77 0x87 0xf 0x78 0x0 0x82 0x78 0xf8 0x22 0x38 0x28 0xf8 0x87 0x0 0xf3 0x78 0xf2 0x14 0xf1 0x83 0xf7 0x14 0x29 0x11 0xe3 0x0 0x2b 0xce 0x2 0x4b 0xed 0x5e 0x1d 0x40 0xd4 0x1e 0x13 0x7 0x52 0x0 0x17 0x4e 0xcc 0x7 0x5f 0xef 0xde 0x75 0xfc 0x7 0x63 0x30 0x3 0x8f 0x9f 0xd0 0xf 0xab 0x1d 0x0 0x6 0x5e 0xd1 0x0 0x6 0x3d 0x0 0xa 0x9 0x93 0x0 0xb 0x74 0x12 0xf4 0xb6 0x4 0x12 0x41 0x4 0x16 0xa 0x2b 0x44 0x84 0x2b 0xf 0x8b 0xff 0x2b 0xff 0xf6 0xb 0x78 0xe6 0xd 0x23 0x6f 0xf 0xf 0x30 0x3 0x17 0xdd 0xdd 0xbf 0xe 0x7f 0xbf 0xf8 0x52 0xf4 0x3f 0xf4 0x3f 0xea 0x74 0x3f 0xff 0xbf 0xb9 0xc7 0xfc 0x67 0x6b 0xfc 0x7 0x74 0xfc 0x89 0x15 0x8d 0xf 0xdc 0xdf 0x15 0xc1 0xff 0xf 0x1f 0xdf 0xec 0xd 0xb2 0xc 0xf2 0x0 0x3 0xcc 0x78 0xff 0x9f 0xf7 0xdd 0xed 0x5 0x5b 0xab 0xdd 0xed 0x6b 0x0 0x3 0xbb 0x3 0xf3 0x2 0x6e 0x5b 0xed 0xee 0x6e 0x55 0x9 0xf3 0xa5 0xb7 0x9 0xf7 0xa6 0x10 0x3 0x13 0xe3 0xcb 0x1c 0x66 0x15 0xd1 0x15 0xd5 0xff 0x2 0x83 0x10 0x3 0x5f 0xff 0x2c 0x7b 0x19 0x63 0xc 0x7f 0xb 0x8c 0xc 0x8b 0x7f 0xcc 0x14 0xbf 0x2f 0x1d 0x12 0x87 0xff 0xc2 0xff 0x1f 0xff 0xe6 0x3f 0x9b 0xf3 0x7 0x92 0xfa 0x17 0xca 0x27 0x13 0xe3 0xf0 0xdf 0xb 0x3f 0x50 0x3 0x5c 0xff 0xb 0x4b 0xf0 0x10 0x3 0x7 0x53 0x0 0x3 0xdd 0xfd 0x4 0x5b 0xab 0xed 0xfd 0x6b 0x0 0x3 0xbb 0xbb 0x14 0xed 0xed 0x6f 0x0 0xdf 0x6f 0x0 0xdf 0xbf 0xa5 0xe 0xfe 0xee 0xbf 0xa6 0x10 0x3 0x13 0xe3 0x13 0xe7 0xb5 0x82 0x40 0x7 0xba 0xdf 0xcd 0xcc 0xfa 0xe 0xf2 0xfb 0xf6 0xd 0x59 0x7 0x86 0x18 0xc7 0xe 0xf7 0xdc 0x50 0x3 0xc 0x6 0xec 0xdf 0x15 0xb3 0x15 0xb7 0xfd 0xf 0x13 0xff 0xc1 0xbf 0xd2 0x12 0x53 0xca 0x90 0x0 0xdd 0xd 0xd0 0x11 0x11 0xd1 0x1d 0xdd 0x3 0xdd 0x1d 0xd1 0x77 0x77 0xd7 0xff 0xff 0x3c 0x75 0x4d 0xd 0x7 0x84 0xd1 0xf0 0xd 0xef 0xff 0xe0 0x0 0x0 0x1c 0x2f 0x0 0x1f 0xb 0xc4 0xfd 0x2 0xa9 0xff 0xff 0xbf 0xf4 0x3e 0xd3 0xfe 0x7c 0x3f 0x1e 0x1f 0x3 0x5e 0xfe 0x1f 0xff 0x77 0x2f 0xdc 0x10 0x62 0x1f 0xff 0x10 0x3 0x40 0x73 0xd0 0x7 0x33 0x33 0x60 0x3 0x13 0x43 0x50 0x3 0x40 0xee 0xd7 0x68 0x20 0x5 0x91 0xcd 0x5 0x95 0xcc 0x15 0x9d 0xb 0x8b 0x10 0x85 0x2 0xd0 0xdd 0xaf 0xcd 0xcf 0xdf 0x8 0xb 0xdf 0x5 0xd5 0xcc 0xcc 0xcf 0xf5 0x0 0x3 0xff 0x3 0x98 0xb6 0xf 0x9b 0xcf 0x22 0x5b 0xf 0xa4 0xfc 0xa 0x48 0x8 0x2e 0xcc 0x9c 0x5 0x8a 0xdc 0xcf 0xd 0x8 0x5 0x2 0xa 0x5a 0xdc 0xcc 0xc0 0x5f 0xbf 0x2 0xaf 0xf5 0x6e 0x56 0x55 0xef 0x56 0x0 0x65 0xff 0xcd 0xf6 0xff 0xfa 0xdd 0x55 0x80 0x1 0xd1 0x65 0xaa 0xbb 0xff 0xb5 0xba 0xfb 0x3e 0xdf 0xb6 0x0 0x3 0x1 0xaf 0x67 0x5f 0x3c 0x91 0x15 0xbb 0xdc 0xbe 0x12 0xc7 0xdd 0x6 0x2e 0x33 0xe3 0xf0 0x3 0x11 0x59 0x40 0xd7 0xf0 0x5e 0x6f 0x30 0x3 0x0 0x10 0x3 0x1f 0x56 0xa9 0x8b 0xf 0x92 0xbf 0x80 0x46 0x72 0x6f 0xfd 0xed 0xdd 0xbf 0xfd 0xdd 0x7f 0xde 0x20 0x3 0x9 0xf8 0x20 0x3 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x74 0x3f 0x7c 0x1 0xf 0xc7 0x10 0x3 0xff 0xba 0xaf 0xcc 0xc 0xb8 0xb0 0x1a 0xab 0xc 0xc0 0x9a 0xc 0xc4 0xab 0xd 0x17 0xbd 0x4d 0x37 0xf 0x55 0x17 0x0 0x0 0xb 0xf 0xff 0xb9 0x40 0x3 0xc 0xe1 0x26 0x3 0xcf 0x4d 0x6b 0xa 0x57 0x40 0x4f 0x40 0xdb 0xf0 0x3 0xc 0xf0 0xa 0xc5 0x45 0xdd 0x30 0x3 0xed 0xfd 0xff 0x20 0x3 0xee 0x30 0x3 0xfa 0x3 0x44 0x4 0xf3 0xfc 0x7f 0xdf 0x63 0xbf 0x1f 0x3f 0xf 0x23 0x31 0xd5 0xf 0x23 0x19 0x16 0xdd 0x8 0xca 0xee 0x1b 0x7b 0x82 0xf 0x98 0x50 0x27 0xf 0x1f 0x78 0xf 0x1f 0xee 0xde 0x65 0xf 0x0 0xdc 0x5e 0x65 0xf 0xee 0xe5 0x6e 0xf 0xb 0x56 0xdf 0xfd 0xe 0xda 0x17 0xde 0x16 0xdb 0xd 0xc3 0xf 0xdc 0xdd 0xff 0x0 0x6 0xbe 0xf 0xd2 0x1b 0x3b 0x2a 0x1f 0x66 0xfe 0xfa 0xbf 0x1b 0x59 0xbf 0xab 0xb 0x83 0xe 0xbf 0xfe 0x5 0xf5 0xde 0xdd 0xfe 0xf5 0xe 0xb 0xdf 0x9e 0xbf 0xbe 0x8 0x2e 0xdd 0x7 0x62 0xf4 0xdf 0x49 0x64 0x4 0xf7 0x8 0x49 0xdd 0xbc 0xc 0x7d 0xee 0xc 0xc7 0xf4 0xdf 0xb2 0xff 0x92 0x4b 0x1d 0xcd 0x80 0x16 0x43 0x7d 0x77 0x77 0x77 0x7d 0x77 0x73 0x0 0x77 0x7d 0x37 0x7d 0x77 0x37 0x11 0x3d 0xac 0x0 0x3 0x31 0x1b 0x31 0xcc 0xc 0x3 0x1b 0x30 0xf5 0x1d 0xb0 0xe 0xdd 0x1d 0xf 0xb8 0x10 0x7 0xfd 0x5c 0xd 0x0 0x4 0xfc 0x55 0xd 0x0 0xfd 0xf 0x60 0xdf 0x5f 0x84 0x0 0x7 0xdf 0xf0 0xff 0xd0 0x23 0x7c 0x11 0xd1 0x4 0x0 0x1f 0xff 0x1f 0x0 0x0 0xd 0xff 0xf0 0xa9 0x0 0x11 0xf 0x10 0x7 0xdf 0x0 0x7 0xf0 0x1f 0x18 0x1b 0x7f 0xdf 0xd 0x78 0x10 0x3 0x1 0x52 0x25 0x9b 0x8 0x1e 0x73 0x1f 0x19 0x94 0xc1 0x20 0x3 0xb 0xa9 0xcd 0xec 0xee 0xdd 0xce 0x5 0xa3 0x3e 0xdf 0xdc 0x66 0x1f 0xff 0x32 0xbf 0x44 0x93 0xf7 0x14 0x6f 0xd0 0x57 0x1f 0x7 0x1e 0xfd 0x34 0x7d 0xd 0x0 0xd 0xff 0x72 0xff 0x84 0xfc 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0x2 0xf8 0xb5 0xfb 0x0 0xdf 0x5b 0xba 0xef 0xdf 0x55 0xba 0xdf 0x10 0xdf 0xa5 0xbb 0x0 0x3 0xfb 0xde 0xdf 0xa6 0x0 0xfb 0xdd 0xfe 0xa6 0xef 0xdd 0xfd 0xab 0xec 0xd 0x81 0x13 0xe3 0x1a 0x58 0xfd 0x18 0x4c 0xf 0x72 0xdc 0xfd 0x5f 0xcf 0xb 0x66 0xfd 0x44 0x3f 0xfe 0x3d 0xfe 0x4f 0xbc 0x52 0x45 0x2a 0x81 0x54 0x7 0x0 0xdf 0xef 0xfe 0xfe 0xff 0x0 0x3 0x97 0x2a 0x9b 0xfe 0xde 0xb 0x9f 0xdd 0x7b 0x9f 0x2c 0x80 0xf4 0x3f 0xff 0xf4 0x3f 0xf4 0x3f 0x64 0x3f 0xfe 0xe0 0xdf 0xf2 0xd3 0xbb 0x6c 0xbb 0xc 0xc7 0x51 0x33 0xe 0xda 0xdf 0xc 0xb1 0xdd 0xf 0xf0 0x9 0x37 0xa 0xcf 0xdc 0xdd 0x44 0xf 0xa0 0x41 0xf 0xa4 0x43 0xbf 0xf 0xac 0x44 0xf 0xb0 0x44 0x27 0x90 0x3 0x4d 0xfb 0x1f 0x37 0x1e 0x99 0x10 0xef 0xbf 0xef 0x4 0xcb 0xef 0xee 0xee 0x5f 0xbc 0xc 0x7a 0x5f 0x1a 0xab 0x63 0x3f 0xf1 0x41 0xf0 0x9c 0xef 0x66 0x50 0x55 0xb 0x76 0xf6 0xb 0x76 0xaf 0xfe 0xf5 0xab 0x28 0xba 0x6f 0x5 0xa0 0x6f 0x5 0xa0 0xbf 0xb5 0xaa 0x2c 0xfb 0xbf 0x5 0xa0 0xf5 0x9 0xda 0x7 0x72 0xdd 0xdf 0xa0 0x8 0x61 0xdf 0xc 0xf1 0xdf 0xde 0xee 0xcc 0xdf 0x85 0x8 0xad 0xde 0xdf 0xcc 0xdc 0x8 0xb4 0xdc 0xff 0xdf 0xff 0xff 0xf1 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xf7 0xe1 0x0 0xd1 0x5d 0xd0 0x1d 0xcd 0x5d 0x1d 0xd1 0x18 0xcd 0xdd 0xd1 0x9 0x24 0xf 0xdb 0xfd 0xd3 0xcc 0x28 0xcc 0x5f 0x0 0x3 0xfd 0xd 0x1c 0xfd 0xdd 0x55 0x0 0x55 0xdf 0x5d 0x55 0xf5 0xcd 0x55 0xfd 0x0 0xaf 0xcd 0xf5 0xaf 0xaa 0xcd 0x5f 0xa5 0x0 0xaa 0xcd 0x55 0xaa 0xdd 0xdd 0xa5 0xda 0x28 0xcc 0xcc 0x10 0x3 0xdf 0xf 0x69 0xcf 0xdc 0xd 0x0 0xf0 0xfc 0xcc 0xff 0xf 0xfc 0xfc 0xd 0x15 0x0 0xcf 0xcc 0x10 0x3 0xdd 0x10 0x3 0xf0 0xc 0xce 0x68 0xf0 0xd 0xe1 0x1b 0xce 0xd0 0x70 0x3 0xff 0xd0 0xf 0x47 0xf0 0xa 0xab 0xf 0x0 0xd0 0xe 0x74 0xf8 0x5f 0xff 0x10 0xfc 0xff 0x22 0xff 0x34 0xff 0x46 0x5e 0x27 0xc 0x32 0x30 0x3 0xd0 0xff 0x5f 0xd 0xf 0xff 0xf0 0xca 0x3f 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xfd 0x5 0xff 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x94 0x3f 0xff 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xe0 0xfe 0x31 0xfe 0x43 0x7e 0x75 0xbf 0xbb 0xb5 0xef 0x6f 0x81 0x5 0xa0 0x56 0xa5 0xfb 0xee 0x5b 0xba 0x10 0x3 0x0 0xef 0xee 0x6b 0xbb 0xef 0xee 0xa6 0xef 0x3e 0xde 0xdd 0xb 0x67 0x6 0xbb 0x3 0xf3 0xf 0xf0 0xf 0x6a 0xed 0xff 0x10 0x3 0x15 0xab 0x70 0x3 0xfa 0xff 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfa 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xd 0x7c 0xad 0xd 0x80 0x5d 0xb2 0x30 0x3 0xcd 0x0 0xb 0x40 0x3 0xdc 0xdd 0x20 0x3 0xaf 0xa4 0xf 0xb0 0x5f 0x30 0x3 0xfc 0xf5 0x60 0x3 0xcd 0xfc 0x0 0xf5 0xdd 0xcd 0xcf 0xfa 0xcd 0xfc 0xcf 0xbf 0xf 0x1e 0xf 0x10 0x3 0xe 0x8f 0x1d 0xc3 0xd 0xcb 0x6 0x9f 0x1a 0xf1 0xf9 0x1b 0x8 0xd 0xd8 0x83 0xfb 0x2f 0xe3 0x1e 0xb1 0xfc 0xdd 0x8 0x27 0x3 0xcc 0xdc 0xd 0xfc 0xcc 0xcd 0xf5 0x1f 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xfc 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xf 0xdd 0x0


