///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xC6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xdc 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc2 0x90 0xb 0x0 0x3d 0x40 0x4 0x0 0xec 0x60 0x47 0x6 0xa1 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x0 0x8 0x0 0x5f 0x44 0xf8 0x40 0x53 0x9 0x0 0xc 0x40 0x39 0x0 0x0 0x75 0xa 0x0 0x77 0xf0 0x5f 0xb0 0x5f 0xc 0x80 0x5f 0xe 0x80 0xb3 0x5b 0xf 0x80 0x5f 0x10 0x50 0x5f 0x0 0x6b 0x11 0x0 0x5f 0x20 0x6b 0xbd 0x0 0xe1 0x12 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x21 0x13 0x14 0xf0 0x5f 0xbd 0x20 0xcb 0x15 0xf0 0x5f 0xf1 0x1f 0xf0 0xbf 0xe0 0xbf 0x16 0xf0 0xbf 0xbd 0x21 0x2b 0x17 0xf0 0xbf 0xf1 0x7f 0xf1 0x1f 0xe1 0x1f 0x18 0xf1 0x1f 0xfb 0x21 0xd4 0xf0 0x5f 0xf1 0xdf 0x61 0xee 0x2 0x27 0x19 0x52 0x27 0x2 0x31 0x6b 0x1a 0x1 0xeb 0x52 0x27 0x1c 0x81 0xdf 0x1d 0x51 0xdf 0xf1 0xd3 0xd6 0xf2 0x33 0x2 0x7b 0x1e 0x82 0x7b 0x1f 0x52 0x6f 0x2 0x91 0x29 0xc9 0xf2 0xf 0x12 0x9f 0x80 0x32 0x72 0xab 0x0 0x23 0x2 0xab 0xa0 0x52 0x3f 0x3a 0xf2 0x9f 0x0

Anim_Staff_ltr:
BYTE 0x10 0xdc 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x3d 0x50 0x4 0x0 0x3b 0x50 0x47 0x50 0x6 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x10 0x8 0xa2 0x0 0x5f 0xf8 0x40 0x53 0x9 0x0 0xec 0x30 0x5d 0x40 0x1a 0x0 0x10 0xa 0xf0 0x5f 0xe0 0x5f 0xc 0x80 0x5f 0xe 0xad 0x80 0xb3 0xf 0x80 0x5f 0x10 0x50 0x5f 0x0 0x6b 0x11 0x0 0x5f 0xde 0x20 0x6b 0x0 0x5f 0x12 0xf0 0xbf 0xf0 0x5f 0xf0 0x5f 0x21 0x13 0x14 0xde 0xf0 0x5f 0x20 0xcb 0x15 0xf0 0x5f 0xf1 0x1f 0xf0 0xbf 0xe0 0xbf 0x16 0xde 0xf0 0xbf 0x21 0x2b 0x17 0xf0 0xbf 0xf1 0x7f 0xf1 0x1f 0xe1 0x1f 0x18 0xfd 0xf1 0x1f 0x21 0xd3 0xf0 0x5f 0xf1 0xdf 0x61 0xee 0x2 0x27 0x19 0x52 0x27 0xab 0x1 0xaf 0x1a 0x82 0x27 0x1c 0x81 0xdf 0x1d 0x51 0xdf 0xf1 0xd3 0xd6 0xf2 0x33 0x2 0x7b 0x1e 0x82 0x7b 0x1f 0x52 0x6f 0x2 0xf 0x29 0xcc 0xf2 0x6f 0x12 0x9f 0x90 0x32 0x2 0x93 0x42 0xab 0x10 0x23 0xd8 0x2 0xab 0x52 0x3f 0x3a 0x2 0xab 0xd2 0x9f 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x35 0x4f 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x93 0x29 0xff 0x3a 0xbf 0x22 0x99 0x1 0x0 0xfb 0x3e 0x35 0x2a 0xd2 0x6a 0x7d 0x5f 0x0 0xfb 0x3a 0x15 0x2a 0xc 0x19 0xa5 0x14 0x9e 0x30 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xff 0x20 0x3a 0xff 0xf0 0x5f 0x14

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xf 0xf0 0x1f 0x0 0xee 0xe 0x0 0xe0 0xbc 0xec 0x0 0xe0 0x3 0x1b 0xeb 0x0 0xe0 0xbd 0xed 0x10 0x3f 0x10 0x24 0x54 0xf7 0x40 0x3 0xf5 0x40 0xb 0xfe 0x40 0x17 0xf0 0xbc 0x0 0x1b 0xbd 0xf0 0xcd 0xbb 0xbd 0xff 0xdd 0x0 0xdd 0xbd 0xdf 0xdd 0xcd 0xde 0xef 0xdd 0x0 0xcc 0xce 0xff 0xee 0xed 0xdd 0xff 0xff 0x1d 0xff 0xff 0x0 0x10 0x3 0xf0 0x80 0x90 0x92 0xe0 0xf0 0x9f 0xf8 0x80 0x89 0xf0 0xbc 0xf0 0xbf 0xf0 0x9f 0xb0 0x9f 0x24 0xe2 0x0 0x0 0xf0 0x33 0xe3 0x4 0x0 0x4f 0xd4 0x42 0x0 0x0 0x1f 0xef 0x32 0x0 0xbf 0xff 0x34 0xd 0x0 0xf0 0xf1 0xff 0x0 0x3 0x0 0xff 0xfb 0xa1 0x1e 0x6b 0xe 0x80 0x3 0xf1 0x37 0x0 0x0 0xcb 0xf0 0x40 0x3 0x10 0xb 0x34 0x0 0xf0 0x21 0x42 0x20 0xff 0x1b 0x0 0xfb 0xdd 0xbd 0x5c 0xde 0x10 0xff 0xcd 0xf0 0xff 0xc0 0xf2 0x0 0xd6 0xce 0xcb 0x0 0x0 0x0 0xbe 0xb1 0x0 0x0 0xde 0xdb 0xf1 0xf1 0x9f 0xf0 0x87 0xf1 0xc3 0x41 0xbb 0x7f 0x66 0xf7 0xf1 0x9b 0xc0 0x71 0x9b 0x11 0xbc 0x1f 0xf 0xff 0x3f 0xbf 0xf 0x37 0x0 0xf0 0x20 0xee 0x50 0xf2 0x1f 0x1 0xf6 0x0 0x14 0x20 0x3 0xaa 0xc0 0xff 0xec 0x2 0x30 0xc4 0x1 0x8 0xc4 0x0 0x8 0xcd 0x71 0xcc 0xa1 0x9 0xd0 0xff 0x32 0x42 0xbc 0x1b 0x1d 0x0 0xff 0x5e 0x1d 0x70 0xff 0xdc 0xa1 0xff 0xf2 0x3b 0xb0 0x9f 0xf2 0x9f 0x0 0x3f 0x0 0xe4 0x1 0xf8 0x20 0x7f 0x0 0x8c 0xf2 0x7b 0xf0 0x3f 0xd2 0xe3 0x7e 0x4 0x40 0x3 0xf2 0xbb 0xf1 0x1f 0xf3 0x1f 0xe3 0x1f 0x12 0xa3 0xce 0xad 0x3 0x47 0xbe 0x3 0x4b 0xde 0xd2 0xb3 0x12 0xa3 0xcb 0x2 0x38 0x57 0xb1 0x2 0x3c 0xdb 0x2 0x40 0xdd 0x3 0x51 0x11 0x5e 0x21 0x62 0xe4 0x2 0x62 0xf3 0x3f 0xc3 0x3f 0x31 0x4 0x12 0xa3 0xf 0xf0 0x17 0x33 0xd3 0xf4 0x32 0xa3 0xdf 0xb2 0xa3 0xf3 0xc0 0x92 0x92 0xa0 0x61 0x5f 0x76 0x3 0xc9 0xf5 0xef 0x0 0x0 0xcf 0xa9 0x0 0x8c 0xbf 0x0 0x8c 0xdf 0x0 0x8c 0xf7 0xfd 0x3 0xde 0x80 0x2 0x23 0xf0 0x67 0x55 0x76 0x7f 0x56 0x55 0x0 0x65 0x7f 0x55 0x77 0x56 0x6f 0x77 0xf3 0x0 0x27 0xf0 0x3e 0xf1 0x73 0xf0 0x2e 0x11 0x0 0x73 0xf0 0xe7 0x33 0x7e 0x0 0x0 0xdf 0xc0 0x80 0xb1 0x12 0x18 0x44 0x4f 0x0 0x40 0x32 0xd2 0x12 0x0 0xe0 0x32 0x3 0x7e 0xef 0xef 0x14 0x0 0x4e 0xaa 0x4 0x44 0x43 0x4 0x48 0x42 0x4 0x4c 0x32 0x1 0x5c 0x23 0x9f 0x40 0x3 0x24 0x4d 0xf3 0xcf 0x80 0x3 0x54 0x7a 0xf1 0x3b 0x84 0x94 0xcf 0xf1 0x3b 0x71 0x3b 0xf0 0x41 0x1 0xc9 0xf0 0xbf 0xa0 0xbf 0x50 0x9f 0xb4 0x50 0x93 0x3f 0x0 0xa4 0x10 0x3 0xfd 0x0 0xa4 0xfd 0x23 0xcf 0x10 0xa0 0x92 0xec 0xf0 0xfc 0x40 0x3 0xf4 0xf7 0x45 0x11 0x43 0xdb 0x80 0x63 0xdf 0xe0 0xbc 0xf1 0xfb 0xe0 0xcd 0x1f 0x0 0xbf 0xe0 0xdd 0xbf 0xdf 0xef 0xdd 0xfc 0x43 0xcc 0x4 0xe3 0xdc 0xff 0xde 0xdd 0x34 0xdf 0xf5 0x5c 0x8d 0xf5 0x6e 0x0 0xe0 0xdd 0x13 0x86 0x40 0x3 0xbf 0x44 0x37 0xf2 0x50 0x3 0x25 0x5b 0x50 0x3 0x12 0x2e 0x41 0x44 0x1 0x57 0xe2 0x0 0x4e 0x4 0x33 0xd3 0x2d 0x43 0x4f 0xe4 0x34 0x3d 0x22 0xf1 0xbb 0x31 0xbb 0xf4 0x1 0xbb 0xd3 0xdc 0x10 0xdd 0xcc 0x4e 0x5 0x24 0x23 0xc4 0xee 0x0 0x0 0x23 0x42 0xcd 0xee 0x3f 0x22 0xd4 0xdc 0x0 0xff 0xe3 0x4c 0xcd 0xde 0xdf 0x3e 0x44 0x0 0xe0 0xfd 0x23 0x32 0xf 0xde 0x2f 0x44 0xd7 0xf0 0xf2 0xb6 0x11 0xdd 0x3 0xf0 0xed 0x4 0xf8 0xf4 0xf3 0xf6 0x39 0xfc 0xd6 0x3c 0x12 0x5c 0xf6 0x5f 0xb3 0x77 0x61 0x9b 0x11 0x97 0x22 0x4 0x4a 0x0 0x0 0x9f 0xe 0xdd 0x0 0x9f 0xde 0x0 0x9f 0xdf 0xf 0xdd 0x2f 0x44 0xdd 0x5 0x74 0x16 0x64 0xf5 0x73 0x36 0xb9 0x97 0xf0 0x3f 0x4c 0x0 0x10 0x3f 0xdd 0x40 0x3f 0x56 0x27 0x14 0xb7 0xea 0xf5 0xb7 0xf0 0x7f 0x10 0x3f 0xed 0x10 0x3f 0xfe 0x0 0x7f 0xe 0xe8 0x1 0x1f 0xf3 0x1f 0x63 0x1f 0xff 0x3 0x1f 0xf0 0x11 0x1f 0x4 0xbf 0xf0 0x1d 0xfb 0xbb 0x5 0xdf 0xdd 0xdf 0x10 0xcd 0xcc 0xcc 0x6 0xdf 0xdc 0xff 0xef 0xdd 0x54 0xee 0x51 0xff 0xdb 0x7 0x41 0xdc 0x7 0xc 0xdd 0xde 0x22 0xf 0x0 0x6 0xf5 0x0 0xde 0xfe 0x16 0xf6 0xf 0x76 0x0 0x57 0x59 0xf2 0x9f 0x12 0xa3 0xf 0x72 0x9f 0xe5 0x90 0xce 0xc0 0x40 0x3 0x42 0xa3 0xf0 0x67 0x76 0x0 0x7f 0x56 0x40 0x65 0x3 0xc3 0x55 0xf0 0x57 0x75 0x67 0xf0 0x0 0x76 0x37 0x7f 0x0 0xef 0x13 0x3f 0x0 0x0 0xef 0x12 0x31 0x0 0x7f 0x3e 0xe3 0x1f 0xea 0x7 0x61 0x20 0x3 0x45 0xd2 0xf1 0x4 0xfc 0xf1 0x2 0x43 0xf4 0x4 0xdd 0x4 0x0 0x42 0x2d 0x3 0xb1 0xde 0xdd 0x0 0xec 0xe0 0xcd 0xcc 0xdd 0xe0 0xee 0xee 0x0 0x4e 0x40 0x1b 0x11 0x41 0x44 0xbc 0xbb 0x0 0x4b 0x32 0xcd 0xcc 0x4c 0x33 0xce 0xcc 0x6 0x4b 0x44 0xce 0xbc 0xcd 0xb3 0xfb 0xd0 0xb 0xbf 0x32 0xf 0xd4 0x3 0xe3 0x7 0x39 0x0 0x24 0x1 0xbb 0x44 0x83 0x3 0xf8 0x4b 0x44 0x4 0x0 0xf1 0x8 0x15 0x20 0x3 0xfc 0xf7 0x28 0xe3 0x3f 0xf8 0x7f 0xf8 0x91 0xf8 0xa3 0x93 0x3d 0xdd 0xcc 0x40 0xe4 0x0 0xbf 0xe3 0xee 0xee 0xee 0xd3 0x1b 0x0 0x11 0xe1 0xff 0xbc 0xbb 0xdb 0x0 0xcf 0x20 0xcc 0xdc 0x0 0x3 0xfb 0x0 0xcf 0xbb 0xcd 0x0 0xdf 0xdf 0x3d 0x4 0xdf 0x3f 0x22 0xe4 0x0 0xfc 0xfd 0x23 0xe4 0xfb 0xdd 0xff 0xcc 0x0 0xf1 0xdd 0xdd 0xcd 0xf1 0xdd 0xee 0xee 0x7f 0xf1 0x8 0x3c 0xf5 0x3d 0xf9 0xd 0xf9 0x1f 0xf9 0x31 0xf9 0x43 0xf9 0x55 0xfa 0xf9 0x67 0xf9 0x79 0xf9 0x8b 0xf9 0x9d 0xd9 0xaf 0xe3 0x1 0xbb 0xff 0x80 0x0 0xfb 0xf0 0x11 0x11 0xeb 0xf0 0xbc 0xbb 0xc4 0x10 0xf7 0x30 0xfb 0xbf 0xbb 0xf1 0x9 0x7b 0xcd 0xf 0x8 0xe0 0xfd 0xdd 0xfc 0x1 0x24 0xfb 0x0 0xde 0x3f 0xed 0xf1 0x9 0xbb 0x16 0x72 0x90 0x3 0xf9 0xff 0xfa 0x11 0xfa 0x23 0x98 0x9a 0x23 0x67 0x55 0x2 0x7f 0x0 0x3 0x55 0x77 0x0 0xaa 0x6 0x3c 0x0 0x6 0x3c 0x0 0x6 0x3c 0x0 0x6 0x3c 0x0 0x15 0xe0 0xcc 0xdd 0x16 0x77 0x65 0xa 0x1c 0x56 0xa 0x20 0x5 0x27 0xff 0xe 0x0 0xf3 0xa 0x3a 0xf3 0xa 0x3a 0x40 0xfe 0xa 0x3a 0xfd 0xdd 0xfe 0x0 0xef 0xdd 0xc0 0x0 0x9f 0x3 0x3b 0xfb 0xde 0xdd 0xee 0xf1 0xde 0x3e 0xee 0x0 0x51 0x97 0xf0 0x9f 0xfa 0xa9 0x1a 0xbb 0x0 0x3f 0xec 0x91 0x0 0x3f 0xcc 0xfb 0x21 0xd7 0xed 0xee 0xf1 0x4 0xac 0xf0 0x12 0x77 0xf0 0xdf 0xfa 0xe9 0x1a 0xfb 0xdf 0xed 0xf0 0x0 0x4d 0xfc 0xa 0xc5 0xfb 0xcd 0x0 0x37 0x4 0x6c 0xf1 0x4 0xf0 0xd9 0x30 0x3 0x30 0x8b 0xdf 0x5 0x43 0x9 0xb3 0xdd 0xf4 0x2 0x5f 0x57 0xf3 0x1 0x63 0xf3 0x1 0x63 0xf 0x82 0x5f 0xfb 0x3f 0xfb 0x51 0xe8 0xfb 0x63 0x80 0x7f 0x32 0x9f 0x4 0x2 0x9f 0x4 0xfb 0xfd 0x7c 0x4f 0x40 0x83 0x40 0x8b 0xfa 0xe0 0xfb 0xae 0x6 0x6b 0x0 0xee 0x20 0xcd 0xcc 0x7 0x8e 0xee 0xe0 0x32 0x14 0x11 0x0 0xe0 0x32 0xb4 0xfb 0xe0 0x32 0xc4 0xfc 0x0 0xe0 0x32 0xe4 0x4e 0xe0 0x23 0xd2 0x2d 0x1 0x43 0x3f 0x43 0x0 0xd4 0x4f 0x4 0x27 0xc5 0xd0 0x17 0xc9 0x19 0xd6 0xbd 0x80 0x3 0xf0 0xbd 0x11 0xbd 0x23 0xf0 0xbc 0x40 0x3 0xbb 0x11 0x1d 0x30 0x3 0x9 0xb3 0xaf 0x30 0x3 0xbd 0x7a 0x8 0xcf 0xb 0xab 0x10 0x3 0x1b 0xb3 0x2b 0xb7 0xf5 0x2b 0xbb 0x18 0xc2 0x14 0xe3 0x18 0xd7 0xcc 0x8 0x4f 0xdc 0x4 0xdf 0x7f 0xed 0x2b 0xda 0x4 0xe3 0xfb 0xdd 0xfc 0x6e 0xfc 0x80 0xfc 0x92 0xfc 0xa4 0xef 0x7c 0xa2 0x2 0xe3 0x2c 0x63 0xbb 0x20 0xbf 0x50 0x7 0x60 0xc3 0x19 0x62 0x6f 0xeb 0x49 0x77 0x50 0x9f 0xfe 0xf0 0x9f 0xfd 0x6 0xfd 0x18 0xfd 0x2a 0xff 0xfd 0x3c 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0x5b 0x5f 0xff 0xd0 0xfb 0xa1 0xb 0x1a 0x62 0x1c 0xc5 0xf0 0xff 0xf1 0x9f 0xfe 0xb 0xfe 0x1d 0x80 0xfd 0xa1 0xde 0xcc 0x0 0x34 0xe3 0xee 0x0 0x0 0x24 0x43 0x11 0x40 0x22 0xc4 0xbb 0x40 0x0 0x22 0xd4 0xcc 0x40 0x23 0x42 0x44 0x0 0x0 0x3f 0xd2 0x2c 0xe0 0xfd 0xdf 0x2d 0xfd 0x9 0xf1 0xf 0x0 0xfe 0xd 0x4a 0x1f 0x4f 0x30 0x3 0x55 0x4f 0x8 0xbf 0x34 0xa 0x28 0x42 0xa 0x2c 0x43 0x16 0x8b 0xff 0xf0 0x9f 0xf1 0x9f 0xfe 0xa4 0x6e 0xb6 0xf0 0xdf 0xf1 0xdf 0xfe 0xe3 0xf0 0x3f 0xff 0xf2 0x1f 0x32 0xbf 0xf2 0x5f 0xb2 0x5f 0xff 0x3f 0xff 0x51 0xff 0x63 0xb0 0xbf 0xf1 0xf2 0x9f 0xf3 0x3f 0xff 0xa7 0x4f 0xb9 0x3f 0xd3 0x3e 0x22 0xd0 0x0 0xce 0x1b 0x1e 0x0 0xbe 0x11 0x1f 0x0 0x1 0x1e 0xb1 0xbf 0x0 0x1e 0xf1 0xf1 0x10 0x3 0xa 0xe0 0x1c 0xf1 0xf1 0x53 0xeb 0xbe 0xf 0xc9 0xde 0xaf 0xf 0x94 0xde 0xb 0xf3 0xfe 0xf3 0x9b 0xff 0xff 0xff 0xf8 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfd 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xe0 0xff 0xf2 0xff 0xe7 0xff 0xf9 0xff 0x2b 0xff 0x3d 0xf8 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0x9d 0xd0 0xfd 0xfc 0x4f 0x0 0xde 0xfd 0xcb 0x1f 0xde 0xfd 0xbb 0x1f 0x0 0xdd 0xfd 0xbb 0xbf 0xdd 0xfd 0xfb 0xf1 0x0 0xde 0xcf 0xfb 0xf1 0xe0 0x1f 0xfb 0xfb 0x7 0x0 0x1f 0x1f 0xbf 0xc4 0x16 0x39 0x80 0x3 0x1b 0xf 0xff 0x90 0x3 0xff 0xe2 0xff 0xf4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xbd 0xfe 0xcf 0xfe 0xe1 0xfe 0xf3 0xff 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xeb 0xff 0xff 0xfd 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xfe 0x83 0xfe 0x95 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x80 0xff 0xf3 0x0 0x0


