#define StrengthRingIcon 0x59
#define MagicRingIcon 0x5A
#define SkillRingIcon 0x5B
#define SpeedRingIcon 0x5C
#define LuckRingIcon 0x5D
#define DefenseRingIcon 0x5E
#define ResistanceRingIcon 0x5F
#define LegRingIcon 0x60
#define SwordOfLegendIcon 0xCB
#define SleepSwordIcon 0xCC
#define SilenceSwordIcon 0xCD
#define BerserkSwordIcon 0xCE
#define MiracleSwordIcon 0xAD
#define ThiefSwordIcon 0xCF
#define SafeguardIcon 0xD1
#define BarrierBladeIcon 0xD2
#define FlameSwordIcon 0xAE
#define ThunderSwordIcon 0xAF
#define WingClipperIcon 0xE
#define LightBrandIcon 0xF
#define LandsSwordIcon 0x10
#define MasterSwordIcon 0xD3
#define HeroicLanceIcon 0x94
#define MasterLanceIcon 0xD4
#define SeaAxeIcon 0x95
#define MasterAxeIcon 0xD5
#define MagicBowIcon 0x96
#define MasterBowIcon 0xD6
#define TyrfingIcon 0xB0
#define BalmungIcon 0x09
#define MystletainnIcon 0xB1
#define GaeBolgIcon 0xB4
#define GungnirIcon 0xB5
#define HelswathIcon 0xB7
#define YewfelleIcon 0xBA
#define ValflameIcon 0x3B
#define MjolnirIcon 0x42
#define ForsetiIcon 0xD0
#define NagaIcon 0xBB
#define LoptousIcon 0xBD
#define ValkyrieIcon 0xC3
#define StarIcon 0xCA
