///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x113) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x0 0x0 0x0 0x60 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0x90 0x3 0x0 0x0 0x40 0x4 0x0 0x0 0x58 0x5 0x0 0x0 0xbc 0x5 0x0 0x0 0x20 0x6 0x0 0x0 0x34 0x6 0x0 0x0 0x48 0x6 0x0 0x0 0x5c 0x6 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xc 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x88 0x5 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x78 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8c 0x7 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x60 0xc 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x8 0xd 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb0 0xd 0x0 0x0 0x1e 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x70 0xe 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0xe 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x10 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x98 0x10 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x10 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x7 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x1c 0x8 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xac 0x8 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x80 0xa 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x54 0xc 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xfc 0xc 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x64 0xe 0x0 0x0 0x1e 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xe8 0xe 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0xf 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xfc 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8c 0x10 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x4 0x11 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x7c 0x11 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x11 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x12 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x6c 0x12 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x12 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x13 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x4 0x14 0x0 0x0 0x1e 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x14 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x30 0x15 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x9c 0x15 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x2c 0x16 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xb0 0x16 0x0 0x0 0x1 0x0 0xa 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x1c 0x17 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x88 0x17 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf4 0x17 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x60 0x18 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xe4 0x18 0x0 0x0 0xf 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x19 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf8 0x19 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x7c 0x1a 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc 0x1b 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xa8 0x1b 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x44 0x1c 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xc8 0x1c 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x58 0x1d 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xf4 0x1d 0x0 0x0 0 0x25 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x90 0x1e 0x0 0x0 0x1e 0x0 0xd 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x44 0x1f 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x1f 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x20 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb8 0x20 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x3c 0x21 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa8 0x21 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x13 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x14 0x22 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x80 0x22 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0xec 0x22 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x58 0x23 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xac 0x23 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0xc 0x24 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0x60 0x24 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xcc 0x24 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x38 0x25 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xa4 0x25 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0 0x10 0x26 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0x64 0x26 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_3; BYTE 0xc4 0x26 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0 0x18 0x27 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x84 0x27 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xf0 0x27 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x5c 0x28 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x28 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x29 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x29 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x24 0x2a 0x0 0x0 0 0xf 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xb4 0x2a 0x0 0x0 0x25 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x38 0x2b 0x0 0x0 0 0x1e 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xec 0x2b 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x64 0x2c 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd0 0x2c 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x60 0x2d 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Handaxe_Sheet_2; BYTE 0xe4 0x2d 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x50 0x2e 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xbc 0x2e 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x28 0x2f 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x80 0x4 0x0 0xb 0xc0 0x0 0x13 0x10 0x15 0x40 0x8 0x0 0x14 0x0 0xe8 0xc3 0x10 0x17 0x0 0x21 0x9 0x0 0xec 0xff 0x20 0xb 0x0 0x30 0x4 0xa 0x0 0x4 0x0 0xd8 0x40 0xb 0xb 0x0 0x16 0x1c 0x0 0xf0 0x40 0x17 0xc 0x0 0x23 0x30 0x21 0x0 0x2b 0x0 0xd 0x0 0x3b 0x8 0x0 0x5c 0x1 0x50 0x10 0xc0 0xb 0xad 0x10 0x77 0xe 0x80 0x77 0x12 0x50 0x77 0x0 0x85 0x16 0x0 0x49 0x48 0xc8 0x30 0x77 0x40 0x18 0x50 0x83 0x40 0x0 0x0 0x6b 0x19 0x50 0x77 0xc0 0x8f 0x1b 0x0 0x8f 0xd0 0xf0 0x8f 0xf0 0x8f 0xdb 0xf0 0x8f 0xa0 0x8f 0x1c 0xf0 0x8f 0x20 0x8f 0x2a 0x1 0x7 0x50 0x8f 0x58 0x2c 0x80 0x8f 0x39 0xf0 0x8f 0x21 0x3a 0x2d 0x0 0x24 0xb7 0x60 0x8f 0x3b 0x1 0x43 0x51 0x2b 0x44 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xb6 0x21 0x8d 0x52 0xf1 0x2b 0x21 0x2b 0x45 0xf0 0x9b 0x11 0xc7 0x40 0x6f 0x80 0xf1 0x2b 0x21 0xd6 0x47 0x80 0x9b 0xf0 0x8f 0xf1 0xbb 0xf1 0xbb 0xb3 0x32 0x1d 0x84 0x2 0x33 0x42 0xf 0x40 0x56 0x2 0x1b 0x21 0xaf 0x84 0x2 0x41 0x59 0x0 0xdc 0xff 0x41 0x8b 0x40 0x69 0x12 0x0 0xfc 0xff 0x41 0xaf 0x40 0x4d 0x80 0x9b 0x8e 0xee 0x0 0x17 0x21 0xdf 0x0 0xa7 0x32 0x2 0x7b 0x12 0x27 0xd2 0x63 0x49 0xdb 0x0 0x3b 0x51 0xd3 0x5b 0x2 0x7b 0x52 0x6f 0x64 0x52 0xab 0x2 0xb8 0x7a 0x67 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0x22 0xdd 0x96 0x80 0xbf 0x9a 0xba 0x80 0xa7 0x6b 0x81 0x43 0xf0 0x9b 0x32 0xff 0x7b 0x80 0x83 0x88 0xf6 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x23 0x61 0x9c 0xf2 0xff 0xe2 0x63 0xa0 0xff 0x71 0x43 0xa3 0x83 0xf2 0x4b 0xf3 0x77 0xf3 0x77 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xff 0xf4 0x13 0xf4 0xa3 0xf4 0x13 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf5 0x1b 0xf5 0x1b 0xff 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf0 0x77 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xff 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf0 0xef 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xff 0xf6 0xb 0xf6 0xb 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xff 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xff 0xf6 0x83 0xf7 0x13 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf7 0xaf 0xff 0xf7 0xaf 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf7 0x13 0xf8 0x3f 0xc9 0xf8 0x3f 0x28 0xb5 0xc0 0xe 0x76 0x23 0x40 0x12 0x8 0x87 0x9b 0x48 0x93 0x40 0x14 0x58 0xab 0x8 0x33 0x16 0x8 0x9f 0x58 0x3f 0x61 0x18 0x58 0x9f 0x8 0xf1 0x1a 0x0 0x2c 0x0 0x56 0x47 0xea 0x68 0xff 0x28 0x4b 0x78 0xcf 0x60 0x9 0x17 0xf8 0x48 0xf3 0x24 0xee 0x46 0xa7 0xf8 0xcf 0x70 0x8f 0x1c 0x80 0x8f 0x80 0x83 0x8 0x3f 0xf4 0x9b 0x56 0xef 0x0 0x36 0x50 0xa7 0x8 0xcf 0x38 0xf0 0x9b 0x48 0x33 0x7d 0x1c 0x68 0xcf 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf1 0x2b 0x0 0x81 0x2b 0x55 0x4 0x81 0x2b 0x6 0x81 0x2b 0x8 0x80 0xa7 0xa 0x89 0xcb 0x75 0xc 0x9 0xef 0x47 0xdf 0x9 0xd7 0xf4 0x67 0x97 0xe 0x80 0xa7 0x57 0xf 0x87 0x97 0x10 0x8a 0x13 0x11 0x81 0x43 0x19 0xe3 0xfa 0x13 0xa6 0xba 0x13 0x44 0x79 0xcb 0x80 0x49 0xa 0x97 0x4a 0x5b 0x40 0xdd 0x68 0xff 0xa 0x97 0x91 0xa 0x97 0x2a 0x73 0xa 0x13 0x54 0x78 0x4b 0x36 0x0 0x56 0x9 0x77 0x5a 0xaf 0x4d 0x9 0x83 0xfa 0x2b 0x0 0x37 0x0 0x58 0x5a 0x5b 0xa 0xf8 0x59 0x58 0x9f 0xc1 0xf7 0x5a 0xc7 0xff 0xfa 0xbb 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xff 0xfb 0x4b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf3 0x17 0xf3 0x17 0xff 0xf3 0x17 0xfb 0xe7 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xff 0xf2 0x7b 0xf2 0x7b 0xfc 0x8f 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xff 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfd 0xf7 0xfd 0xf7 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfe 0x7b 0xfe 0x7b 0xfb 0x7b 0xfe 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfd 0xc7 0xfe 0xf3 0xfe 0xf3 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xfb 0x7b 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xff 0x6b 0xff 0x6b 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xff 0xfc 0x6b 0xff 0xe3 0xff 0xe3 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0x83 0xff 0x83 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0x7b 0xfd 0xdf 0xff 0x83 0xff 0x83 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x9b 0xff 0x9b 0xfb 0x57 0xff 0xfb 0x57 0xff 0x8f 0xfb 0x57 0xfb 0x57 0xff 0x83 0xff 0x83 0xf6 0x53 0xf6 0x53 0xff 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xff 0xa7 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0xe3 0xf6 0x47 0xff 0xa7 0xff 0xa7 0xf6 0x3b 0xff 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xff 0x9b 0xff 0x9b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xb3 0xff 0xb3 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0xff 0x2f 0xff 0x2f 0xff 0xbf 0xff 0xbf 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xff 0xff 0x9b 0xff 0x9b 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0xfb 0xff 0x6b 0xff 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf7 0x67 0xff 0xd7 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf7 0xd3 0xff 0xb3 0xf8 0x57 0xf9 0x6b 0xf8 0x57 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x57 0xfa 0x7f 0xfa 0x7f 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xff 0xf9 0x77 0xf9 0x77 0xfb 0xf 0xfb 0xf 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xfa 0x7 0xff 0xf5 0xf3 0xfe 0xc3 0xfb 0x93 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xff 0x53 0xff 0x53 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xff 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf3 0x77 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xb3 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xe3 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xfb 0x1b 0xfa 0x8b 0xff 0xbf 0xff 0xbf 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xff 0x9b 0xff 0x9b 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xff 0xb3 0xff 0xb3 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xff 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xfb 0x63 0xfb 0x63 0xff 0xfb 0x63 0xfb 0x63 0xff 0x8f 0xff 0x8f 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xea 0xff 0xfb 0xff 0xfb 0xdf 0xfb 0x74 0x8f 0xfb 0x78 0x8d 0xbb 0x80 0xaa 0x8c 0x3b 0x81 0x8f 0xe3 0x5a 0x8c 0x3b 0x5b 0x8f 0xd7 0x82 0xd4 0xff 0xd7 0xef 0xd7 0x13 0x8f 0x53 0x17 0x7f 0xb3 0x40 0x19 0xb6 0x8f 0xcb 0x1a 0x5f 0x2f 0xe 0x33 0x1e 0x4f 0x9b 0x1f 0xff 0x28 0xed 0xf 0x6b 0x1f 0x17 0xdf 0xa7 0x29 0x40 0x17 0x1e 0x7b 0x2d 0xf 0x8f 0x8b 0x3f 0xb1 0x0 0x0 0x31 0x8d 0xf7 0x3a 0x5f 0xcb 0xf 0x83 0xef 0x19 0x17 0xd8 0x57 0x1f 0xfa 0x3c 0xf 0x6b 0xff 0x53 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf0 0xb3 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0x9b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x87 0xff 0x9b 0xfe 0x87 0xfe 0x87 0xff 0xfe 0x87 0xfe 0x87 0xfe 0xf3 0xff 0x77 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xff 0xf2 0xb7 0xff 0xe3 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xff 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xff 0xf3 0x6b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xe3 0xff 0xff 0xe3 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xff 0xbf 0xff 0xbf 0xf7 0xf7 0xff 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xff 0xa7 0xff 0xa7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xff 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xfa 0xdf 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xfe 0xf9 0xfb 0xf9 0xfb 0xfa 0x8b 0xfb 0x6f 0xbf 0xb 0x6e 0xf3 0xca 0x8b 0x45 0xdb 0xfa 0x8b 0x2e 0x3 0x80 0xfa 0x8b 0x2f 0xf9 0x47 0x8a 0x8b 0xfb 0xf 0xff 0xfb 0xf3 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0x8f 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfd 0xd3 0xfc 0xa7 0xff 0xfd 0x1f 0xfd 0x1f 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfd 0x8b 0xfd 0x8b 0xff 0xfc 0xa7 0xfc 0xa7 0xfd 0x1f 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfe 0x1b 0xfe 0x1b 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfe 0x9f 0xfc 0xa7 0xff 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfd 0x13 0xff 0xb 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xff 0xfd 0x13 0xfd 0x7f 0xff 0x77 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0xeb 0xc0 0xff 0xe3 0x5f 0xf7 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x28 0x2f 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x21 0xe0 0xff 0x0 0x9 0x40 0x0 0x90 0x4 0x0 0xb 0x80 0x0 0x13 0x0 0x0 0x80 0x0 0x50 0x8 0x0 0x10 0xe4 0xff 0xe8 0x10 0x17 0x80 0x0 0x10 0x9 0x10 0x0 0xc 0x0 0x20 0xb 0x0 0x0 0x10 0xa 0x8 0x0 0xf4 0xff 0xd8 0x40 0xb 0xb 0x0 0xdc 0x2e 0xff 0xf0 0x40 0x17 0xc 0x0 0x23 0x20 0x3b 0x0 0x23 0xd 0xae 0x0 0x3b 0x8 0x0 0x5c 0x1 0x50 0x11 0xc0 0xb 0x10 0x77 0xe 0xa1 0x80 0x77 0x12 0x50 0x77 0x0 0x0 0x50 0x16 0x0 0x77 0x48 0xc8 0x30 0x77 0x50 0x18 0x50 0x83 0x40 0x0 0x10 0x75 0x19 0x0 0xa7 0x20 0x77 0xc0 0x8f 0x1b 0x0 0x8f 0xd0 0xf0 0x8f 0xed 0xf0 0x8f 0xf0 0x8f 0xa0 0x8f 0x1c 0xf0 0x8f 0x20 0x8f 0x2a 0x0 0xe3 0xac 0x50 0x8f 0x2c 0x80 0x8f 0x39 0xf0 0x8f 0x21 0x1f 0x2d 0x0 0x5b 0xd4 0x60 0x8f 0x3b 0x1 0x43 0x51 0x2b 0x44 0xf1 0x2b 0xf1 0x2b 0xdb 0xf1 0x2b 0x21 0x2b 0x52 0xf1 0x2b 0x21 0x2b 0x45 0xf0 0x9b 0x11 0xc7 0x31 0x50 0x80 0x1 0x97 0xf1 0x2b 0x0 0x10 0x47 0x80 0x9b 0xf6 0xf0 0x8f 0xf1 0xbb 0xf1 0xbb 0x31 0xbb 0x84 0x2 0x33 0x42 0xf 0x50 0xc 0x56 0x0 0x4 0x0 0x21 0xaf 0x1 0xbb 0x59 0x0 0x26 0x14 0x0 0x41 0x8b 0x50 0x69 0x52 0x27 0x2 0x4b 0x4d 0xb7 0x80 0x9b 0x8e 0x51 0xdf 0x0 0xa7 0x32 0x2 0x7b 0x12 0x27 0xd2 0x63 0x16 0x49 0x0 0xfc 0x61 0xd3 0x5b 0x2 0x7b 0x52 0x6f 0x64 0xef 0x0 0x6b 0x22 0xab 0x2 0x87 0x67 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0x22 0x7b 0x57 0x96 0x80 0xbf 0x9a 0x80 0xa7 0x6b 0x81 0x43 0xf0 0x9b 0x32 0xff 0x5e 0x7b 0x80 0x83 0x88 0xf2 0xff 0xf2 0xff 0xf2 0xff 0x22 0xff 0x9c 0xdf 0xf2 0xff 0xe2 0x63 0xa0 0x71 0x43 0xa3 0x83 0xf2 0x4b 0xf3 0x77 0xf3 0x77 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf4 0x13 0xf4 0x13 0xff 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0xa3 0xf4 0x13 0xf4 0xa3 0xf4 0xa3 0xff 0xf4 0xa3 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf0 0x77 0xff 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf5 0x93 0xf0 0xef 0xf6 0xb 0xff 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xff 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xff 0xf7 0x13 0xf7 0x13 0xf7 0x13 0xf6 0x83 0xf7 0x13 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xff 0xf6 0x83 0xf6 0x83 0xf7 0xaf 0xf7 0xaf 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf9 0xf6 0x83 0xf7 0x13 0xf8 0x3f 0xf8 0x3f 0x28 0x9f 0xd0 0xe 0x8 0x9f 0xb3 0x56 0x6b 0x12 0x7 0x73 0x48 0x93 0x50 0x14 0x6 0x8f 0x58 0x33 0x6c 0x16 0x7 0x8b 0x58 0x3f 0x18 0x6 0xa7 0x48 0xdb 0x10 0x1a 0x35 0x0 0xcc 0x38 0xf3 0x8 0xcf 0x0 0x86 0x53 0x1b 0x88 0xcf 0x57 0x60 0x6 0xd7 0xf8 0x48 0xf3 0x24 0x6 0xe3 0xf8 0xcf 0xb0 0x8f 0x74 0x1c 0x80 0x8f 0x80 0x83 0x8 0x3f 0xec 0x56 0xef 0x10 0x36 0xdb 0x50 0xa7 0x8 0xcf 0x38 0xf0 0x9b 0x48 0x33 0xdc 0x68 0xcf 0xf0 0x9b 0xea 0xf0 0x9b 0xf0 0x9b 0xf1 0x2b 0x0 0x81 0x2b 0x4 0x81 0x2b 0x6 0xb5 0x81 0x2b 0x8 0x7 0x73 0x50 0xa7 0xa 0x80 0x8f 0xc 0x9 0xef 0xd2 0x47 0xdf 0x9 0xd7 0x4 0x57 0xdf 0x10 0xe 0x80 0xa7 0xf 0xab 0x87 0x97 0x10 0x8a 0x13 0x11 0x81 0x43 0x12 0xf1 0x43 0xea 0x13 0xcc 0x19 0x23 0x49 0xcb 0x90 0x49 0xa 0x97 0x4a 0x5b 0x50 0x52 0xee 0x8 0xf 0x2a 0xa3 0xa 0x97 0x91 0xa 0x97 0x2a 0x73 0xa 0x13 0x54 0xdb 0x50 0x9b 0xa 0x1f 0x56 0x1 0xd3 0x5a 0xaf 0x4d 0x52 0xf 0xca 0xbb 0x6f 0x58 0x51 0x8b 0xa 0xc7 0x59 0x8 0x63 0x5a 0xc7 0x91 0xf7 0x5a 0xc7 0xff 0xfa 0xbb 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xff 0xfb 0x4b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf3 0x17 0xf3 0x17 0xff 0xf3 0x17 0xfb 0xe7 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xff 0xf2 0x7b 0xf2 0x7b 0xfc 0x8f 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xff 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xf2 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfd 0xf7 0xfd 0xf7 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfb 0x7b 0xfe 0x7b 0xfe 0x7b 0xfb 0x7b 0xfe 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xfd 0xc7 0xfe 0xf3 0xfe 0xf3 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xff 0x8f 0xfb 0x7b 0xfb 0x7b 0xff 0xfb 0x7b 0xfb 0x7b 0xff 0x6b 0xff 0x6b 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xfb 0xf3 0xff 0xfc 0x6b 0xff 0xe3 0xff 0xe3 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xfc 0x6b 0xff 0xcb 0xff 0xff 0xcb 0xff 0xcb 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xfc 0xe3 0xff 0x83 0xff 0x83 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0x7b 0xfd 0xdf 0xff 0x83 0xff 0x83 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0x9b 0xff 0x9b 0xfb 0x57 0xff 0xfb 0x57 0xff 0x8f 0xfb 0x57 0xfb 0x57 0xff 0x83 0xff 0x83 0xf6 0x53 0xf6 0x53 0xff 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xf6 0x53 0xff 0xa7 0xff 0xf6 0x47 0xf6 0x47 0xf6 0x47 0xf6 0xe3 0xf6 0x47 0xff 0xa7 0xff 0xa7 0xf6 0x3b 0xff 0xf6 0x3b 0xf6 0x3b 0xf6 0x3b 0xff 0x9b 0xff 0x9b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xb3 0xff 0xb3 0xff 0x2f 0xff 0x2f 0xff 0x2f 0xff 0xff 0x2f 0xff 0x2f 0xff 0xbf 0xff 0xbf 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xf6 0x17 0xff 0xff 0x9b 0xff 0x9b 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0x83 0xf6 0xfb 0xff 0x6b 0xff 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf7 0x67 0xff 0xd7 0xf7 0x5b 0xf7 0x5b 0xff 0xf7 0x5b 0xf7 0x5b 0xf7 0xd3 0xff 0xb3 0xf8 0x57 0xf9 0x6b 0xf8 0x57 0xf8 0x57 0xff 0xf8 0x57 0xf8 0x57 0xfa 0x7f 0xfa 0x7f 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xf9 0x77 0xff 0xf9 0x77 0xf9 0x77 0xfb 0xf 0xfb 0xf 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xf5 0xf3 0xff 0xf5 0xf3 0xfe 0xc3 0xfb 0x93 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xfe 0xc3 0xff 0xfe 0xc3 0xfe 0xc3 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xfe 0xb7 0xff 0xff 0x53 0xff 0x53 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xff 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf3 0x77 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xf2 0x4b 0xf2 0x4b 0xf2 0x4b 0xff 0xb3 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xe3 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xfb 0x1b 0xfa 0x8b 0xff 0xbf 0xff 0xbf 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xff 0x9b 0xff 0x9b 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xff 0xb3 0xff 0xb3 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xff 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xfb 0x63 0xfb 0x63 0xff 0xfb 0x63 0xfb 0x63 0xff 0x8f 0xff 0x8f 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xea 0xff 0xfb 0xff 0xfb 0xdf 0xfb 0x74 0x8f 0xfb 0x78 0x8d 0xbb 0x80 0xaa 0x8c 0x3b 0x81 0x8f 0xe3 0x5a 0x8c 0x3b 0x5b 0x8f 0xd7 0x82 0xd4 0xff 0xd7 0xef 0xd7 0x13 0x8f 0x53 0x17 0x7d 0x97 0x50 0x19 0xb7 0x8f 0xcb 0x1a 0x5f 0x2f 0xe 0x33 0x1e 0xf 0xef 0x2f 0x3b 0xf 0xcb 0x6d 0x28 0x47 0xd3 0xdf 0xa7 0x29 0xf 0xbf 0x5e 0x7b 0x2d 0xf 0xcb 0xd7 0x2f 0xf9 0xe 0x6f 0x31 0x8d 0xf7 0x3a 0x59 0xbf 0xf 0x83 0x19 0x17 0xdf 0xd8 0x57 0x1f 0x8f 0x3c 0x40 0x6b 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xff 0xf0 0xb3 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0x9b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0x9b 0xff 0x9b 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xff 0xfe 0x87 0xff 0x77 0xff 0x77 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xff 0xff 0xe3 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xff 0xf2 0xb7 0xf2 0xb7 0xf2 0xb7 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xf3 0x6b 0xff 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xff 0xfb 0xff 0xfb 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xe3 0xff 0xe3 0xff 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xf7 0x8b 0xff 0xbf 0xff 0xbf 0xf7 0xf7 0xf7 0xf7 0xff 0xf7 0xf7 0xf7 0xf7 0xff 0xa7 0xff 0xa7 0xf8 0xe7 0xf8 0xe7 0xf8 0xe7 0xf9 0x77 0xff 0xf8 0xe7 0xfd 0xd3 0xfa 0xdf 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xf9 0xfb 0xf6 0xf9 0xfb 0xfe 0x63 0xfb 0x6f 0x7f 0xb 0x52 0xfa 0xf7 0x2f 0xb3 0x45 0xd8 0xfa 0x8b 0x2e 0x3 0x80 0xf 0x83 0xfe 0xf3 0x0 0x10 0x47 0xff 0x8a 0x8b 0xfb 0xf 0xfb 0xf3 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xff 0x8f 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfd 0xd3 0xfc 0xa7 0xfd 0x1f 0xfd 0x1f 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfd 0x8b 0xfd 0x8b 0xfc 0xa7 0xfc 0xa7 0xfd 0x1f 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfe 0x1b 0xfe 0x1b 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xff 0xfe 0x9f 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfc 0xa7 0xfd 0x13 0xff 0xb 0xfd 0x13 0xff 0xfd 0x13 0xfd 0x13 0xfd 0x13 0xfd 0x7f 0xff 0x77 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xf0 0xfd 0x7f 0xfd 0xeb 0xff 0xe3 0x5f 0xf8 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xc4 0x26 0xff 0x7f 0xff 0x5b 0x1f 0x4b 0x0 0xb9 0x7f 0xd1 0x6a 0xaa 0x5d 0xd3 0x35 0x0 0x2e 0x21 0x1c 0x3 0x68 0x76 0x62 0x55 0x0 0x79 0x77 0xd4 0x66 0xee 0x51 0xa5 0x14 0x80 0x50 0x1f 0x1d 0x77 0x14 0x51 0xab 0x2c 0xb1 0x0 0x2d 0xc 0x19 0x7c 0x2 0x3a 0x4 0x32 0x1 0x4 0x99 0x7b 0xf3 0x6e 0x2f 0x5e 0x70 0x1f 0x0 0xb7 0x5f 0x87 0x1e 0x64 0x11 0x98 0x3e 0x0 0xd2 0x25 0x9c 0x3 0x41 0x7 0x21 0x6 0xe0 0xd0 0x1f 0xf0 0x5f 0x30 0x5f 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xf 0x90 0xd 0xd0 0x40 0x3 0x50 0x32 0xff 0x0 0x20 0x65 0x8f 0x77 0x87 0x0 0xf 0x7f 0x87 0x77 0xf8 0x78 0x38 0x78 0x0 0xf7 0x88 0xf2 0x83 0xf7 0x2f 0xf2 0x22 0x0 0xf8 0x3f 0x12 0x32 0xf 0xf6 0x3f 0xf3 0x7 0xff 0xf9 0xff 0x6f 0x45 0xf0 0x5f 0x30 0x71 0x10 0x58 0x40 0xf5 0x0 0x7c 0xce 0xcc 0xee 0xee 0xcc 0xcc 0x0 0xee 0xff 0xc1 0xfe 0xff 0x0 0xd1 0xef 0x11 0xfe 0x0 0xdd 0x0 0x3 0xef 0xee 0xfe 0x60 0x7a 0x0 0xdd 0x1e 0x11 0xbd 0xff 0xcf 0xdc 0xfd 0x10 0x0 0xf0 0xdd 0x10 0x3 0xdd 0x0 0x0 0xdf 0x8 0xd1 0x0 0x0 0x1f 0x0 0x3 0xcf 0xe1 0x0 0x0 0x0 0xef 0xfd 0xbb 0xff 0xf6 0xff 0xff 0x0 0xbf 0xf 0xf0 0xee 0xaf 0xff 0xbf 0xff 0x0 0xfa 0xab 0xba 0xff 0xfa 0xaa 0xba 0xaf 0x8 0xbf 0xaa 0xba 0xbf 0x0 0x3 0xfb 0xbb 0xaa 0x0 0xba 0xef 0xfe 0xdc 0xfe 0xed 0xcf 0xdc 0x0 0x8f 0xdd 0xdf 0xdc 0x8f 0xcd 0xdf 0xec 0x1 0x8f 0xcc 0xdf 0xf1 0x88 0xc1 0xcf 0x10 0x3 0x2 0xfe 0x8f 0xd1 0xcf 0xf 0x8f 0x0 0xc4 0x0 0x5a 0xfa 0x1 0x4 0xfb 0x40 0x93 0x10 0xf 0x65 0x0 0xd9 0x55 0x8b 0x0 0x4 0x56 0x55 0x65 0x80 0xff 0xf0 0x10 0xef 0x0 0x7b 0x2e 0x0 0x1f 0x1 0x33 0x8f 0x80 0x3 0xf1 0x42 0x51 0x20 0xff 0xdf 0x10 0x5d 0x30 0xeb 0xf6 0x80 0x3 0x11 0x54 0x90 0x58 0x41 0x5b 0x10 0x57 0xbf 0x10 0x5b 0xcf 0xc1 0x67 0xa1 0x33 0x91 0x90 0xf1 0xbb 0xf1 0xbf 0xf1 0xbf 0xd5 0x61 0xc3 0x91 0xbf 0xff 0x1 0xbf 0x6f 0x1 0xbf 0x5f 0x1 0xbf 0x40 0x6f 0x1 0xbf 0xff 0xf6 0x3f 0xff 0xf6 0xf9 0xa 0xff 0xff 0xf6 0x5f 0x2 0x1 0x6f 0x2 0x5 0xf5 0xbd 0x2 0x9 0x54 0x2 0xd 0x11 0x11 0x10 0x7 0x10 0xb 0x55 0x2 0x1d 0xbe 0x1 0xbf 0xde 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x51 0xbf 0x1 0x25 0xfe 0x7 0x0 0x0 0xee 0xee 0xf 0x1 0xf7 0x40 0x3 0x0 0xf 0x60 0xef 0x2 0x79 0x0 0x12 0x0 0xef 0x1c 0xdc 0xfe 0x5 0xf0 0xcd 0xdc 0x8f 0x0 0x1 0xbf 0x0 0x1 0xbf 0x55 0x0 0x1 0xbf 0x0 0x1 0xbf 0x0 0x1 0xbf 0x0 0x1 0xbf 0x80 0xc2 0xaf 0xff 0x0 0xdf 0x11 0xed 0xf0 0x1d 0x0 0xbc 0xfb 0xef 0xc1 0xab 0xbb 0xdf 0xb1 0x20 0xaa 0xba 0xb2 0x73 0xa 0x0 0xf 0xa0 0xa 0x2 0x0 0x0 0xba 0xb 0x0 0xf 0x0 0x6 0xfb 0xfe 0x11 0xf4 0xd1 0xb3 0xf1 0xff 0xf3 0x22 0xa1 0xdf 0x11 0x21 0x1 0x25 0xf0 0xff 0x2 0xcd 0x10 0x3 0xc0 0xe 0xf3 0x5f 0xf3 0x4f 0xf3 0x83 0xf3 0x7f 0xf3 0x83 0x80 0x23 0x8f 0x5f 0xf0 0xbf 0x6b 0xff 0xf0 0xaf 0x0 0xfb 0x87 0xaf 0xfb 0x8f 0x77 0xba 0x2f 0x0 0x3f 0x78 0xff 0x22 0x2f 0xf2 0xf0 0x23 0x0 0xf1 0xff 0x6f 0xff 0x6f 0xf9 0x96 0xff 0x15 0x9f 0xbf 0x5f 0x2 0x78 0x5f 0x10 0x96 0xf4 0x1 0xc7 0xab 0x2 0x84 0xab 0x2 0xec 0xaa 0x2 0xec 0xaa 0x3 0xd9 0x10 0x3 0x0 0xf0 0x8f 0x88 0xf8 0x8f 0x77 0x77 0x77 0x40 0x78 0x0 0x5 0x78 0x1f 0xfd 0x78 0x78 0xff 0x0 0xd1 0x88 0x78 0xf8 0xff 0x8f 0x88 0xbf 0x0 0xbb 0xfb 0xf8 0xba 0xaa 0xfb 0xf 0x0 0x0 0x5f 0x96 0xf8 0xff 0x9f 0xf9 0x88 0x5f 0x0 0xff 0xff 0x77 0xf8 0x66 0xff 0x77 0x88 0x0 0xff 0xfb 0x87 0x78 0xf8 0xfa 0x88 0x78 0x0 0xf7 0xfb 0xd8 0x88 0x87 0xff 0x6f 0x55 0x0 0x9f 0x56 0x66 0x66 0xf6 0x69 0xff 0xff 0x0 0x6f 0x9f 0xf5 0x56 0x54 0xf6 0xf4 0x45 0x40 0x44 0x3 0x90 0x65 0xff 0xba 0xaa 0xff 0x8f 0x90 0x3 0x98 0x8f 0x64 0x4 0x41 0x66 0xf9 0x0 0xf0 0x8 0x99 0xf9 0xf 0xaf 0x2 0x4e 0xbf 0xab 0xfa 0x20 0xbf 0xfa 0x0 0x3 0xfb 0xbf 0x66 0x6f 0x5f 0x3f 0x6f 0x45 0x43 0x20 0x64 0x5f 0x3 0x30 0x3 0x34 0x1 0xc6 0x20 0x3 0xf2 0x21 0xcf 0x3 0xe3 0x3 0xe7 0x2 0x26 0xdf 0xaa 0x0 0x3 0xea 0x0 0xff 0xff 0xde 0xed 0xff 0xef 0xcd 0xdd 0x8 0xff 0xdf 0xdc 0xed 0x12 0x3a 0xea 0xbf 0xab 0x0 0xcb 0xfa 0xff 0xbb 0x1c 0xfe 0xef 0x1d 0x30 0xd1 0xfe 0x12 0x4b 0xb0 0x3 0xf 0xe1 0xcf 0xf 0x18 0xff 0xfd 0xdc 0x2 0x5b 0x0 0x2d 0xcf 0xed 0xfe 0xe0 0x0 0x3 0x30 0x17 0x50 0x79 0xff 0x56 0x55 0xf6 0x88 0x0 0xff 0x56 0x65 0x87 0x88 0x6f 0x65 0x78 0x0 0x87 0xf8 0x56 0x8f 0x77 0xf 0x6f 0xf8 0xaf 0x0 0x79 0xf7 0x5 0x18 0x87 0x34 0xfd 0x14 0x22 0xf3 0x76 0xf5 0x38 0xaa 0x95 0x17 0xcd 0x4 0xa7 0xbc 0x0 0x6 0xab 0xb4 0xf 0xf 0x0 0x0 0xcd 0xdc 0xfe 0x0 0x11 0x11 0xdc 0x0 0xf 0xbb 0xbb 0xcd 0xf 0xaa 0xaa 0xdb 0xc3 0xe3 0xce 0x74 0x7f 0xf 0x0 0x6f 0x55 0xb2 0x40 0x2 0xb9 0x5f 0x0 0x10 0x50 0xb0 0x10 0x8 0x55 0xa2 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x80 0x81 0xbf 0x6f 0xff 0x66 0xf6 0xbb 0xbf 0xff 0x0 0xff 0xba 0xbf 0xf5 0xbf 0xff 0xf6 0xf4 0x0 0xab 0x4f 0xf6 0xff 0xfa 0x65 0xff 0xfa 0x5a 0xaf 0x31 0xbf 0x66 0x12 0x27 0x5 0xe9 0xba 0x4 0x4 0xff 0x0 0x6f 0xf6 0xf 0x88 0xf8 0x56 0xf5 0x88 0x8 0x88 0x6f 0x55 0x88 0x0 0x8 0x88 0x88 0x88 0xed 0xf1 0xbf 0xf1 0xbf 0x11 0xbf 0xfc 0x1 0xbf 0x10 0x3 0xec 0xd1 0xbf 0xf0 0x13 0xe3 0x11 0xb7 0x50 0x3 0xd1 0xbf 0xf0 0xcc 0xf 0xff 0x6c 0xf0 0xf1 0xbf 0x61 0xbf 0xcf 0x3 0xe3 0x20 0x3 0xbc 0xaa 0x0 0xfa 0xcf 0xbd 0xaa 0xfb 0xdf 0xbd 0xff 0x41 0xaf 0x2 0x31 0xbf 0xee 0xf 0xf0 0xf6 0x2 0x40 0x2f 0xf5 0xbf 0x6 0xc1 0xaf 0x6 0xc5 0x15 0xe3 0x15 0xe7 0xd5 0x43 0xfa 0xf1 0xff 0xe1 0xff 0xf7 0x22 0x46 0xff 0x4 0x6e 0x56 0xb7 0xf 0xff 0x2a 0x55 0xf0 0x3 0x79 0x5f 0x6 0x40 0x5f 0x5 0x2c 0x6f 0x8b 0x16 0x3e 0xff 0x55 0xff 0x0 0x2 0x0 0x0 0x2 0x26 0x5b 0xe0 0xe7 0x62 0xf3 0x7f 0xc3 0x7f 0xf0 0x65 0xf8 0xff 0xff 0x54 0x99 0x83 0x7f 0xbb 0x3 0x7f 0xba 0x53 0x7f 0xf9 0x56 0x6 0x65 0xbf 0x6f 0x66 0x66 0x1 0xbf 0x5 0xab 0x6f 0x0 0x45 0x65 0x4f 0x5f 0x44 0x64 0xff 0xff 0x4 0x5f 0xf6 0xaf 0xab 0xfa 0x6 0x7e 0xbf 0xfb 0x49 0xba 0x7 0xc1 0xfb 0xf6 0x21 0xbb 0x0 0x8f 0x3 0xbf 0x74 0x8f 0x1 0xbb 0x3 0xf2 0x11 0xbb 0x6f 0x1 0xbf 0xf8 0xbf 0x0 0xba 0xaf 0xfa 0xaf 0xba 0xaf 0xeb 0xaf 0x0 0xaa 0xba 0xdf 0xbf 0xba 0xfb 0xce 0xdf 0x0 0x11 0xfc 0xcd 0xf0 0xec 0xfd 0xcc 0x0 0x0 0xff 0xef 0xcc 0x0 0xef 0xde 0xdc 0xcd 0x80 0x3 0xe3 0x1c 0xd8 0x88 0xf8 0x1c 0xc8 0xd8 0x0 0xf8 0x1c 0xcc 0xd8 0xf8 0x1d 0xc1 0xdc 0xa0 0x10 0x3 0xbf 0x7 0x96 0xab 0xce 0xbc 0xab 0xba 0x20 0x99 0xf9 0x13 0xe7 0x46 0xf5 0x66 0xf6 0x46 0x15 0xf5 0x6f 0xf5 0x10 0x3 0x56 0x20 0x3 0xfb 0x2 0x55 0x0 0xff 0x11 0xfc 0xff 0xf8 0x55 0xff 0x88 0x30 0xf8 0x65 0x10 0x71 0x3 0x66 0x45 0xf5 0xff 0xfb 0x0 0x6f 0xf5 0x88 0x6f 0xff 0xff 0x88 0x5f 0x1 0xbf 0xed 0x88 0xf5 0xbb 0xc1 0x8e 0x98 0xf 0xec 0x97 0x23 0xf3 0x74 0xa8 0x87 0xdf 0x63 0x63 0xd5 0xfe 0xcc 0xed 0x0 0xf 0x1c 0x11 0xc1 0xfd 0xbb 0xbb 0xdb 0xd 0xfc 0xaa 0xaa 0xba 0x4 0x3b 0x78 0xe1 0xaa 0x53 0x3b 0x6f 0xb 0x78 0xf5 0x13 0xe3 0x78 0xf0 0x3 0x60 0x13 0x0 0x43 0xf9 0x22 0x80 0x99 0x34 0xdf 0xbc 0xaa 0x0 0xdf 0xab 0xaa 0x3 0xf0 0xde 0xab 0xaa 0xef 0xee 0x8 0x83 0x4 0xb5 0x80 0x82 0xf 0x65 0xaa 0xba 0xeb 0xf 0xaa 0xba 0x4 0xff 0x0 0xaa 0xbb 0xf 0x3 0xf3 0xff 0xab 0x5 0xbb 0xff 0xba 0xf 0xff 0x3 0x50 0xab 0x42 0xf 0x8 0xf8 0x56 0x55 0xf 0x3 0x4e 0xf6 0x78 0xf8 0x1 0x56 0x65 0x88 0x77 0x6f 0x65 0x8f 0x0 0x8 0x7 0xf8 0xf8 0xf 0x6f 0xf7 0x6 0x51 0xf2 0x7f 0x48 0x4b 0xdf 0x17 0x7b 0x1 0xd3 0x55 0x0 0x4 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xdc 0xf1 0xbf 0x21 0xbf 0xaf 0x3 0xe3 0x60 0x2 0x17 0xaa 0xbb 0xfb 0x0 0x8f 0x88 0xaa 0xbb 0xfd 0x88 0xaa 0xba 0x7e 0xed 0x0 0x3 0x71 0xbf 0xfa 0x47 0xf6 0xbf 0xf6 0xff 0x6 0xbf 0xf8 0x0 0xbb 0xf6 0xf0 0xff 0xba 0x8f 0xff 0xba 0x8 0xff 0x77 0xaf 0xfb 0x6 0xbf 0x2f 0x2f 0x82 0xae 0x96 0xbf 0xff 0x9 0x82 0xff 0x13 0x4b 0x13 0x4f 0xa 0x30 0xaf 0xb8 0x9 0xac 0xab 0x86 0xbf 0xfa 0xbf 0x6a 0xd1 0x1c 0x0 0x1c 0x31 0x11 0x11 0xfa 0xdf 0xa 0xf1 0xc0 0x11 0x11 0x20 0x1 0x1f 0xa1 0xaa 0xaa 0xf1 0xff 0xb2 0xf 0xd0 0x38 0x10 0x3b 0x0 0x57 0x7 0xaa 0x10 0x11 0xaa 0xaa 0x10 0x3f 0x20 0x67 0x0 0x4f 0xff 0x0 0x6a 0x20 0xf 0xd0 0x1 0xfb 0x5f 0x82 0x8f 0x8 0x8a 0xf3 0x7f 0xf3 0x7f 0xf8 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf1 0xbf 0xf1 0xbf 0xc1 0x8e 0xf0 0x6 0xfb 0xbf 0xbb 0xf0 0xbf 0x2 0xbf 0x10 0x3 0xfe 0x0 0xbb 0xfb 0xf0 0xde 0xff 0xdf 0xef 0xcd 0x0 0xcc 0x1d 0xef 0xdd 0xcc 0x1d 0xcf 0xdc 0x0 0xdd 0xcd 0xbb 0xab 0xbb 0xbb 0xaa 0xbb 0x80 0x5 0x58 0xcd 0xdc 0xab 0xef 0xcc 0xcc 0xab 0x0 0xcc 0xcc 0x11 0xbd 0xc1 0x1c 0x11 0xbc 0xa1 0x0 0x3 0xb1 0x0 0xf4 0xbc 0xfb 0xcc 0xfd 0x1 0xba 0x0 0x6f 0x5f 0xaa 0x6f 0x66 0x5f 0xaa 0xfb 0x4 0xf6 0xf5 0xaa 0xfb 0xf5 0x0 0x3 0x5f 0xff 0x80 0x30 0x3 0xf5 0xff 0xf5 0xbb 0x11 0xfc 0xbf 0xa4 0x0 0x3 0xaf 0x0 0x7 0xaa 0xba 0x10 0x3 0x1c 0xfd 0x0 0xaa 0xbb 0xcc 0xfd 0xbb 0x1b 0xdc 0xfd 0x3a 0xfe 0xff 0x7 0xc 0xfc 0x80 0x1c 0x92 0x50 0x20 0x3 0xf0 0x20 0xff 0x5f 0x27 0x43 0xf0 0xbd 0xaa 0x0 0xef 0x7 0xbd 0xaa 0xf0 0xee 0xfe 0x8 0x1b 0x6c 0x92 0xc 0x8f 0x1 0xf0 0x5f 0xaa 0xaa 0xbb 0xfe 0xaa 0x8 0xa6 0x80 0xb 0xed 0xf0 0xbb 0xbb 0xfb 0xbf 0xbf 0xfb 0x0 0xaf 0xfb 0xf0 0xaf 0xfa 0xf 0xbf 0xfa 0x7d 0xf 0x23 0x27 0x9b 0x37 0x90 0x7 0x5c 0xf7 0x13 0xfb 0x88 0xc0 0x3 0x77 0xf8 0x13 0x97 0xfb 0x6b 0x40 0x96 0x5 0x0 0x9d 0x10 0x3 0xd 0x39 0x7e 0x55 0xfb 0xa7 0xd7 0xef 0xfc 0xf7 0xb3 0xbf 0xf4 0x7f 0xb4 0x8f 0x6f 0x81 0x3 0xe4 0xf8 0x6f 0x55 0x65 0x87 0xf8 0x28 0x9f 0x7d 0x66 0xd8 0x9f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xa1 0xbf 0xaf 0x1 0xbf 0x40 0xaf 0x1 0xbf 0xaf 0xaa 0xfb 0x66 0xf6 0xaa 0x2a 0xfb 0x55 0x0 0x3 0x99 0x10 0x7 0xf9 0x0 0xf 0xff 0xe7 0x31 0xb3 0x90 0x3 0x71 0xbf 0xde 0x11 0xb 0x9b 0xfa 0x3f 0xf6 0xbf 0xfa 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf8 0x3 0xc9 0xaa 0xff 0x3 0x8a 0xa3 0x72 0x13 0x57 0x15 0xeb 0x19 0x2f 0x60 0x13 0x49 0x3f 0xde 0xef 0xf6 0xf1 0xff 0xb1 0xff 0x10 0x5b 0x90 0x3 0x10 0x13 0xf3 0x3 0xfb 0x0 0xb4 0x4 0x0 0x0 0x10 0x4 0x33 0xf2 0xa 0xf0 0x3 0xaa 0xaa 0xff 0x14 0xe 0xff 0x5f 0xbc 0xaf 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0xf1 0xbf 0xf1 0xbf 0xbe 0x21 0xbf 0xef 0xf1 0xbf 0xb1 0xbf 0xff 0xff 0x7f 0xfd 0xd 0x4e 0x6f 0x93 0xbf 0xff 0xf0 0x5f 0xe 0xd4 0xf6 0xf0 0x6 0x7c 0x7 0xcb 0x11 0x0 0xf5 0x56 0xe 0xd5 0xf0 0x5f 0xf5 0x0 0x2 0x7d 0xf 0x0 0x2 0x2e 0x23 0xde 0x9f 0xfe 0xaf 0xe8 0xff 0x68 0xfc 0x7f 0x80 0x7c 0x7f 0x55 0x55 0x55 0xa5 0x66 0x66 0x66 0xa 0xb6 0x88 0x5f 0x6f 0x1c 0x7f 0x6f 0xc 0x7f 0x6b 0x80 0x9c 0x7f 0xaa 0x9b 0x55 0x65 0xbb 0x6b 0x99 0x0 0x65 0xff 0x6f 0x66 0xf6 0xf5 0x56 0x64 0xb 0xff 0xf4 0x45 0x54 0x1c 0x7f 0x8f 0x5c 0x7f 0x57 0x2f 0xdb 0x1c 0xfb 0xc 0xbe 0x0 0xa 0xba 0x8 0x90 0x56 0xa 0xbf 0x2a 0xc3 0xe3 0x1e 0xda 0xf4 0x1b 0x9f 0xd4 0x5 0x0 0xf0 0x3 0xee 0x10 0x3 0x3c 0x8f 0x55 0x10 0x3 0x3 0xf3 0x10 0x93 0x50 0x3 0x78 0x77 0x0 0xf8 0x0 0x77 0x78 0x87 0xf 0x87 0x83 0x0 0x77 0xf 0x28 0x3f 0x78 0xf 0x22 0x6f 0x20 0x69 0xf 0x0 0x93 0x6 0xaa 0x9a 0x55 0x65 0x84 0x10 0x3 0x56 0x55 0x55 0xf5 0xc 0x63 0x55 0x87 0xa0 0xc 0x63 0x78 0xd 0x2e 0x8f 0xf7 0x0 0xf0 0xf8 0xff 0xf 0xfc 0x5c 0x5f 0xf4 0x7f 0xb4 0x7f 0xf8 0x9f 0xf6 0x9f 0x96 0xd8 0x6 0xf2 0xfd 0x36 0xd8 0xf6 0x7f 0xc 0x77 0x36 0xf7 0xf6 0x9f 0x50 0x1f 0xc 0x20 0x23 0x9b 0x46 0xc5 0xb 0xaa 0x89 0x27 0x5f 0x67 0xc 0xc3 0x47 0xfa 0x3f 0xff 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xf8 0x7f 0xf8 0x7f 0x6 0xbf 0xfe 0xbf 0x85 0xae 0xbf 0x54 0x65 0x55 0xa5 0xf 0xa7 0x66 0xf2 0x3f 0xa4 0x42 0x3f 0x9f 0xc 0xfd 0xff 0x99 0xe 0xb3 0xff 0xff 0xfc 0xf2 0x3f 0x42 0x3f 0xf 0xff 0x1d 0x7 0xc 0xfe 0x9 0xaf 0xf6 0xff 0xbf 0xc 0xfe 0x55 0x32 0x43 0xab 0xff 0xff 0xec 0xff 0xdf 0xf6 0x1f 0x36 0xeb 0xf4 0xff 0xff 0xff 0xff 0x9f 0xfb 0x5e 0x67 0x65 0x2 0x90 0x65 0x7f 0x4 0x57 0x55 0x55 0x78 0x58 0x0 0x93 0xf2 0x55 0x0 0x55 0x2f 0xf2 0xaa 0xaa 0x3f 0x12 0xaf 0x0 0xaa 0xf6 0xff 0xa6 0xaa 0xf9 0xff 0xa9 0xbd 0x28 0x7f 0x6 0x80 0x3 0x1a 0xfa 0x90 0x3 0xce 0xd7 0x55 0xe 0x79 0x4c 0x55 0xa 0x58 0x55 0x50 0x10 0x9 0x90 0x18 0x55 0x66 0x99 0xa 0x6f 0x65 0x6 0x3 0x8f 0x50 0x3 0x65 0x5f 0x0 0x7b 0xff 0xff 0x17 0xff 0x29 0xff 0x3b 0xf2 0x3f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xc 0x7f 0xc0 0xc 0x4b 0xd 0x70 0x8f 0x66 0x5f 0x55 0xf6 0x6f 0x52 0xf6 0x0 0x3 0xf5 0x10 0x3 0x56 0xf6 0x8a 0xbf 0xf8 0xff 0xfa 0xbf 0xfa 0xbf 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xdf 0xcf 0xfc 0x5f 0xff 0xfa 0x5f 0xfe 0x65 0xf8 0x9f 0xf8 0x9f 0xfd 0x1f 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0x6f 0xf4 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xf8 0x7f 0xef 0xf8 0x7f 0xf6 0xbf 0xf8 0x7f 0xfe 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xf2 0x3f 0xd7 0xf2 0x3f 0x6c 0xff 0xff 0xf 0x2b 0x78 0xfc 0xff 0x6c 0xff 0x53 0x97 0x70 0x8f 0x40 0x3 0x23 0xa7 0x1d 0x2b 0x45 0x55 0x45 0x64 0xc0 0xe6 0x1f 0xa 0x14 0xf3 0x9f 0x69 0xf 0xbf 0x9f 0x1c 0x56 0xf5 0xaa 0x0 0x3 0xff 0xff 0xdf 0xff 0x5f 0x96 0xb 0xf8 0xff 0x9f 0xf9 0x8f 0xff 0xfb 0x96 0xff 0xe 0x3a 0x6 0xaa 0x66 0x66 0xf6 0xba 0x7 0xaa 0x4 0xbf 0x54 0xb 0xf6 0xf4 0x45 0x44 0x16 0xff 0xff 0x56 0xff 0x9 0x80 0xdf 0x24 0xb7 0x1f 0xff 0x88 0xf 0xff 0x46 0xf7 0x6f 0xff 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xfa 0xbf 0xfc 0x7f 0xfc 0x7f 0xff 0xfa 0xbf 0xfa 0xbf 0xf8 0xff 0xfc 0x7f 0xf8 0xff 0xff 0xea 0xff 0xfc 0xff 0x93 0xff 0xff 0xa5 0xfc 0x5f 0xfc 0x5f 0xfc 0x5f 0xff 0xed 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xfc 0xff 0xfe 0xbf 0xfe 0xbf 0xff 0xfc 0xff 0xfc 0xff 0xfb 0x3f 0xfe 0xbf 0xfb 0x3f 0xff 0xed 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0x81 0xfc 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xce 0xcc 0x0 0xee 0xde 0xcc 0xcc 0xee 0xff 0xc1 0xfe 0x1 0xff 0x0 0xd1 0xef 0xfe 0x0 0xdd 0x0 0x3 0x14 0xef 0xee 0xfe 0x68 0xfa 0xdd 0xa 0x28 0xff 0xcf 0x4 0xdc 0xfd 0x0 0xf0 0xdd 0x10 0x3 0xdd 0x0 0x2 0x0 0xdf 0xd1 0x0 0x0 0x1f 0x0 0x3 0xcf 0x3 0xe1 0x0 0x0 0xef 0xfd 0xbb 0x1a 0x14 0xc 0xc5 0x1d 0xee 0xee 0xf 0x0 0x37 0x40 0x3 0xc 0xd5 0xef 0xf 0xfb 0x88 0x0 0x12 0x0 0xef 0x1c 0xe 0xa3 0xcd 0xdc 0x8f 0x28 0x0 0xdf 0x10 0x3 0xec 0x0 0x7 0xf1 0x88 0x0 0x41 0xcf 0x10 0x3 0xfe 0x8f 0x0 0xcf 0xf 0x15 0xb3 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0x5d 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xff 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xff 0x23 0xff 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xf9 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0x9f 0xff 0xff 0xff 0xff 0xbf 0xff 0x0

Anim_Handaxe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xff 0xf 0x90 0xd 0xd0 0x40 0x3 0x50 0x32 0xff 0x0 0x20 0x65 0x8f 0x77 0x87 0x0 0xf 0x7f 0x87 0x77 0xf8 0x78 0x38 0x78 0x0 0xf7 0x88 0xf2 0x83 0xf7 0x2f 0xf2 0x22 0x0 0xf8 0x3f 0x12 0x32 0xf 0xf6 0x3f 0xf3 0x7 0xff 0xf9 0xff 0x5f 0x54 0xf0 0x5f 0x30 0x71 0x0 0x58 0x0 0xff 0xf6 0x0 0xf0 0xfa 0xce 0xcc 0xee 0x0 0xde 0xcc 0xcc 0xee 0xff 0xc1 0xfe 0xff 0x2 0x0 0xd1 0xef 0xfe 0x0 0xdd 0x0 0x3 0xef 0x20 0xee 0xfe 0x60 0x7a 0xdd 0x1e 0x11 0xbf 0xff 0x1 0xcf 0xdc 0xaf 0x0 0xf0 0xfd 0xfa 0x20 0x3 0x0 0x0 0xaf 0xbf 0x0 0x0 0xbf 0xbf 0x0 0x0 0xf0 0xfb 0xbb 0x0 0x0 0xea 0xbf 0xbf 0x0 0xff 0xed 0xff 0xff 0xbf 0xdd 0xf 0xab 0x2 0xba 0xcd 0xf 0xaa 0xba 0xcc 0x0 0x3 0xc1 0x80 0x40 0x3 0xd1 0xf 0xab 0xcb 0xe1 0xf 0xef 0x0 0x1c 0xdc 0xfe 0xf0 0xcd 0xdc 0x8f 0x0 0x50 0xdf 0x10 0x3 0xec 0x0 0x7 0xf1 0x88 0x0 0xcf 0x81 0x10 0x3 0xfe 0x8f 0x0 0xcf 0xf 0x8f 0xf0 0x97 0x15 0x0 0x0 0xf5 0x0 0xf5 0x55 0x0 0x4 0x56 0x10 0x4 0xd7 0x81 0xc 0x1 0x10 0xd1 0x1 0x2f 0x1f 0x1 0x33 0x10 0x37 0x50 0x3 0xdb 0xf1 0x42 0x51 0x20 0xff 0x1 0x22 0x40 0x53 0xf6 0x40 0x3 0x11 0x50 0xf7 0x50 0x3 0xc1 0x57 0x10 0x57 0x10 0x5b 0xcf 0xc1 0x67 0xa0 0x9b 0x91 0x90 0x80 0xf1 0xbb 0xbb 0xbb 0x0 0xa0 0xaa 0xaa 0x0 0x42 0xaa 0x20 0x3 0x44 0x0 0xaa 0xa 0xc0 0x1d 0xbb 0xa3 0x10 0x1a 0xb 0x0 0x1e 0x44 0x44 0x44 0x0 0x1f 0x0 0x5 0xda 0xf1 0xff 0x32 0x11 0x4 0x40 0x3 0xe2 0x1f 0x1 0x2 0x31 0x10 0x9b 0x60 0x4 0x11 0x11 0x10 0x4 0x0 0x13 0x10 0x10 0x4 0x10 0xd 0x55 0x10 0x0 0x12 0xa0 0x10 0x16 0x1a 0x0 0x1a 0xaa 0x10 0x1e 0xf8 0xe2 0x62 0x50 0x33 0x20 0x3c 0xf1 0x5f 0xa1 0x5f 0xf0 0x8f 0x88 0x2 0xf8 0x8f 0x77 0x77 0x77 0x78 0x0 0x5 0x78 0x0 0x1f 0xfd 0x78 0x78 0xff 0xd1 0x88 0x78 0x0 0xf8 0xff 0x8f 0x88 0xbf 0xbb 0xfb 0xf8 0x2 0xba 0xaa 0xfb 0xa0 0xba 0xab 0x0 0xef 0xbb 0x30 0xaa 0x0 0x0 0x8 0x0 0x6f 0xbb 0xa0 0xa 0xa0 0x96 0x0 0xe4 0xa0 0xab 0x1 0x7 0x1a 0x12 0xdb 0x1 0xa 0x1a 0xa7 0xc0 0x3 0x11 0x0 0x12 0x11 0x11 0x40 0x1 0xf1 0x7f 0xb1 0x7f 0xbf 0x62 0x9f 0xfd 0xf2 0x9f 0xf3 0x3b 0x31 0x1e 0x21 0x13 0x41 0x17 0x92 0x57 0xf8 0x52 0x3 0x12 0xb 0x12 0x19 0xf1 0xcb 0xa3 0x8d 0xaa 0x0 0x0 0x7d 0xa0 0x11 0xc0 0x0 0x7 0xf3 0xa5 0x51 0xd9 0x11 0xe2 0xa0 0x60 0x4 0xfc 0xf0 0x2b 0xc0 0x50 0x2 0x1a 0xb0 0x4 0xf1 0x5f 0xb1 0x5f 0xf 0x0 0x0 0x5f 0x96 0xf8 0xff 0x9f 0xf9 0x88 0x5f 0x0 0xff 0xff 0x77 0xf8 0x66 0xff 0x77 0x88 0x0 0xff 0xfb 0x87 0x78 0xf8 0xfa 0x88 0x78 0x0 0xf7 0xfb 0xd8 0x88 0x87 0xff 0x6f 0x55 0x2 0x6f 0x45 0x66 0x66 0x9f 0x66 0x2 0xeb 0x99 0x0 0xf5 0x56 0x64 0xff 0xf4 0x45 0x54 0xbf 0x2 0xff 0xff 0x65 0xbf 0xba 0xaa 0x2 0xfd 0xff 0x0 0xbf 0x6f 0x65 0xf 0xaf 0xfb 0x96 0xff 0x0 0xbf 0xf 0x99 0xbf 0xfa 0x0 0xff 0xbf 0x1 0xfb 0xf 0xaa 0x6f 0x5f 0xf5 0xaa 0x0 0x35 0x1 0xb6 0xff 0xf8 0x56 0xf4 0x8f 0x88 0x33 0x20 0xec 0x64 0x5f 0x3 0x30 0x3 0x34 0xf0 0x40 0x3 0x4 0x7f 0xff 0x0 0x0 0xbb 0xea 0xfd 0x0 0xaa 0xef 0xef 0xff 0x20 0xfa 0xdf 0x3 0x4e 0xdf 0xec 0xff 0xff 0xde 0x0 0xed 0xff 0xef 0xcd 0xdd 0xff 0xdf 0xdc 0x80 0x3 0xf8 0xff 0xff 0xbb 0x1c 0xfd 0x0 0x1d 0x46 0xd1 0x10 0x6b 0xff 0xff 0xfe 0x30 0x6 0x90 0x5 0xf 0x0 0xf0 0xcc 0xf 0xff 0xf0 0xdc 0xf 0x0 0x47 0xef 0x4 0x26 0xcf 0xed 0xfe 0x0 0x3 0x30 0x17 0x43 0x9a 0x0 0x0 0xff 0x56 0x55 0xf6 0x88 0xff 0x56 0x0 0x65 0x87 0x88 0x6f 0x65 0x78 0x87 0xf8 0x2 0x56 0x8f 0x77 0xf 0x6f 0xf8 0x0 0x79 0xf7 0xbd 0x5 0x18 0x87 0x34 0xfd 0xf1 0xaa 0xf5 0x34 0xd5 0x46 0xa0 0xf5 0x57 0xff 0x81 0xd8 0x13 0x9f 0xf0 0x23 0xc0 0x23 0x21 0xd8 0xf1 0xfb 0xd2 0x3 0x12 0x22 0x7a 0xa0 0x21 0xd9 0x40 0xc 0x30 0x8 0x75 0xd7 0x40 0x13 0xe3 0x40 0xc6 0xd2 0x3b 0x20 0x80 0xfa 0xff 0xf 0x14 0x0 0x14 0x5 0x40 0x50 0x44 0x3 0xf1 0xff 0x4 0xe 0x5f 0x4f 0x44 0xf0 0x21 0x45 0x46 0x0 0x3 0xf5 0x44 0xf0 0x56 0x14 0xb5 0x3f 0x0 0x10 0xf4 0x1b 0x0 0x33 0x10 0x37 0x24 0x20 0x4 0x6f 0x44 0x73 0xae 0x10 0xd7 0xab 0x4 0x7b 0xbb 0x4 0x7f 0x3 0x96 0x20 0x8 0x11 0xd7 0x4 0x1c 0x0 0x4 0x0 0x3 0x72 0x1 0x10 0xd 0x13 0x7b 0x33 0x83 0xf0 0x20 0x3 0x13 0xa3 0xf3 0xa 0x86 0x94 0xbf 0xba 0xaf 0xfa 0x0 0xaf 0xba 0xaf 0xeb 0xaf 0xaa 0xba 0xdf 0x0 0xbf 0xba 0xfb 0xce 0xdf 0x11 0xfc 0xcd 0x0 0xf0 0xec 0xfd 0xcc 0x0 0xff 0xef 0xcc 0xd 0x0 0xef 0xde 0xdc 0x12 0xcf 0x11 0x2b 0xa4 0x1 0x30 0x5f 0x44 0x0 0x4 0x44 0x0 0x4 0x24 0xdc 0x0 0x8 0x40 0xfb 0xe0 0xf7 0xaf 0x30 0x33 0xb 0x4 0x36 0xb 0x34 0x8f 0x24 0xba 0x50 0x4 0x24 0x9e 0xff 0xf7 0x16 0x84 0xbb 0x14 0xe2 0x64 0xcb 0x14 0xf6 0x90 0x3 0x44 0xdf 0x83 0xfa 0xf5 0xf7 0x62 0x83 0x8f 0x32 0x2a 0x11 0xc0 0xa1 0x6 0xcf 0x11 0x3 0xf3 0x37 0x10 0xa1 0x50 0x66 0x82 0x2f 0xa 0x5 0xbb 0x11 0x59 0x21 0x5a 0xf1 0x12 0x3f 0x21 0x44 0x4 0xc9 0xa1 0xd3 0xaa 0x4a 0x4 0x0 0x26 0x0 0x44 0xaa 0xba 0xbb 0x4b 0xaa 0xaa 0xfa 0xef 0x6 0x6 0x7 0x2e 0xb2 0x8b 0x40 0x5 0xf8 0x20 0x2 0x52 0x13 0xf1 0x5f 0xa0 0xb1 0x5f 0xce 0x3 0xe3 0x1c 0xd8 0x88 0xf8 0x1c 0x0 0xc8 0xd8 0xf8 0x1c 0xcc 0xd8 0xf8 0x1d 0x20 0xc1 0xdc 0x10 0x3 0xbf 0x1e 0x11 0xbd 0xab 0x4 0xce 0xbc 0xab 0xba 0x99 0x7 0xe4 0xff 0xff 0x0 0xf6 0x6f 0x66 0xf6 0xf6 0x45 0x6f 0xf5 0x20 0xf6 0x55 0x0 0x3 0xf6 0x6f 0xf5 0x5f 0xff 0x40 0xfb 0x10 0x16 0xfc 0xf5 0xaf 0xf5 0x88 0x88 0x2c 0x88 0xf6 0x0 0x3 0x8f 0x0 0x7 0x23 0xaf 0xfb 0x8f 0x0 0x88 0xaa 0xbb 0xfd 0x88 0xaa 0xba 0xed 0x9f 0x0 0x3 0xc1 0x8e 0xf1 0x6f 0xc6 0x2b 0x46 0x52 0x50 0x4 0xf2 0x8f 0xe7 0xc6 0x57 0x6 0x8c 0x5 0xdc 0x1 0xa0 0x5 0xe2 0x12 0x74 0xf8 0xdf 0xef 0x85 0xa7 0x6 0xcb 0x13 0xe3 0x78 0xf0 0x3 0x60 0x13 0xf2 0x7f 0xf1 0x1f 0xc0 0xf1 0x1f 0xa1 0x1f 0x8f 0xff 0xff 0x46 0xf5 0x66 0x5 0xf6 0x46 0xf5 0x6f 0xf5 0x10 0x3 0x56 0x20 0x3 0x0 0xfb 0xff 0x66 0xf6 0xff 0x11 0xfc 0xaf 0xfb 0x1 0x1e 0x60 0x2 0xf1 0x1f 0x21 0x1f 0xa6 0x57 0x1a 0x7 0x7f 0x17 0x55 0x4c 0xaa 0x0 0x8 0xbb 0xab 0xf2 0x65 0xc9 0xaf 0x5f 0xf0 0x0 0xaa 0x77 0xf8 0xf0 0xa7 0x7a 0x87 0x8f 0x0 0x87 0xa3 0x7a 0x8f 0x28 0x3f 0xaa 0xf0 0x0 0x22 0x2f 0x82 0xf0 0x23 0xf1 0xff 0x6f 0x0 0xff 0x6f 0xf9 0x96 0xff 0x9f 0xbf 0xf0 0x0 0x65 0xf 0x0 0xff 0x54 0xf 0x0 0x6f 0xb4 0x10 0x3 0xf5 0x7 0xb1 0x9 0x61 0xab 0x9 0x65 0xaa 0xaf 0x7 0xa 0x0 0xaa 0xf 0xa0 0x34 0x3d 0x14 0x1b 0x30 0x8 0x7f 0xb4 0x4 0x4f 0x0 0x3 0xd4 0x63 0xfa 0x45 0xfa 0x3f 0xfa 0x5d 0x10 0x9f 0xff 0xea 0x7f 0x33 0x5c 0xf1 0xe3 0x98 0x3f 0x38 0x79 0xe8 0x41 0x25 0x54 0x35 0x5b 0xfb 0xfa 0xd6 0xa3 0x73 0xfa 0xf5 0xfb 0x7 0xd3 0xc3 0xbb 0x8 0x5f 0x8 0x6b 0xff 0x35 0x6c 0xf5 0xdf 0xfb 0x48 0x16 0xbe 0x6b 0x3f 0xd7 0xff 0xf9 0xcb 0xfb 0x7d 0xc0 0x21 0xbf 0x5 0x32 0xf0 0x77 0x11 0x11 0x8f 0x87 0x2f 0x83 0x11 0x1 0xbf 0x78 0xd1 0xbf 0x16 0x27 0x19 0xee 0x5 0x59 0x49 0xa 0x8 0xd4 0xaa 0xaf 0x8 0xd9 0xab 0xfb 0x5 0x67 0x1e 0xf 0x0 0x10 0x0 0x3 0xf9 0xbe 0x63 0x27 0x39 0xaa 0xf0 0x1 0xfb 0xbf 0xbb 0xf0 0xbf 0xab 0xaa 0x20 0x3 0x0 0xfe 0xbb 0xfb 0xf0 0xde 0xff 0xdf 0xef 0x0 0xcd 0xcc 0x1d 0xef 0xdd 0xcc 0x1d 0xcf 0x4 0xdc 0xdd 0xcd 0xbb 0xab 0x4 0x78 0xbb 0xbd 0x0 0xaa 0xfb 0xcd 0xdc 0xab 0xef 0xcc 0xcc 0x0 0xab 0xcc 0xcc 0x11 0xbd 0xc1 0x1c 0x11 0x40 0xbc 0x0 0x3 0xf1 0x11 0x1c 0x11 0xfc 0xfb 0x0 0x5f 0xff 0xaf 0xba 0x5f 0x6f 0xaf 0xfa 0x21 0xf5 0x66 0x10 0x3 0xf6 0x5f 0xff 0x55 0x0 0x3 0x0 0x99 0xf6 0xf5 0xfb 0xf5 0xff 0xf6 0xfb 0x2 0xef 0xfe 0xaa 0xba 0x11 0xfc 0xb0 0x3 0x1c 0x0 0xfd 0xaa 0xbb 0xcc 0xfd 0xbb 0x1b 0xdc 0x5 0xfd 0xde 0x11 0xdc 0xfe 0x5c 0x7f 0x4a 0xa 0x89 0xba 0x2a 0x95 0x4a 0xa 0x99 0xa 0x9e 0x1a 0xa3 0xf0 0xc1 0xcb 0x44 0x0 0xf0 0xf 0x0 0x44 0xff 0xf6 0x44 0x44 0x23 0x5f 0xf5 0xa 0xbf 0xf5 0x0 0xf4 0x16 0x9f 0x27 0x23 0xa1 0x70 0x3 0x44 0x15 0x0 0xa4 0xba 0xbb 0x0 0x0 0x45 0xfd 0x1c 0xdb 0x6 0x76 0x46 0x7b 0x26 0x77 0x1a 0xb 0x36 0x9f 0xbb 0x6 0xa9 0x15 0xba 0xbb 0xbb 0x13 0xfb 0x88 0xc0 0x3 0xf8 0xd 0x14 0xfd 0x10 0x3 0x1c 0xfc 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x21 0x1f 0xb1 0x1 0x1f 0x0 0xbc 0xfb 0xcc 0xfd 0xaf 0xba 0xff 0x6f 0x0 0xaf 0xaa 0x6f 0x66 0xaf 0xaa 0xfb 0x66 0xa 0xf6 0xaa 0xfb 0x55 0x0 0x3 0x99 0x10 0x7 0xf9 0xbf 0x0 0xf 0xef 0xf1 0x1f 0xb1 0x1f 0x68 0x29 0x16 0xe7 0xbb 0xce 0x4d 0x47 0x1a 0xf0 0x65 0xf8 0x9 0x7b 0x89 0x9f 0xbb 0x9 0x9f 0xba 0x80 0x59 0x9f 0xf9 0x56 0x65 0xbf 0x6f 0x66 0x66 0x80 0x9 0x93 0xff 0xf6 0x5f 0x6f 0x45 0x65 0x4f 0x0 0x5f 0x44 0x64 0xff 0xff 0x5f 0xf6 0xaf 0x24 0xab 0xfa 0x19 0x9f 0xfb 0xba 0xd 0xe1 0xfb 0xf6 0x84 0x4 0x3 0x6f 0xf6 0x0 0x8f 0x9 0xdf 0x8f 0x88 0x2b 0x6f 0x55 0xb 0x72 0x56 0x5 0xb6 0x6f 0x5 0xba 0x11 0xa 0xd4 0xbc 0xd3 0xe 0x30 0x65 0xd 0xf9 0x55 0x4 0x37 0x6f 0x55 0x3f 0xf5 0x0 0xfb 0x9f 0xda 0x3f 0xf0 0x9f 0x90 0x9f 0xfe 0x7f 0xbd 0x41 0xd2 0xfe 0x9f 0xc4 0xdf 0x78 0x4 0xdf 0x77 0x78 0x4 0xdf 0x83 0x50 0x77 0x13 0x1f 0xff 0x24 0xdf 0x21 0xf3 0x6f 0xff 0x3 0x33 0xff 0x96 0xff 0xff 0x56 0x9d 0x37 0x9d 0x77 0xc0 0x1d 0x99 0x4 0xf6 0x0 0x11 0xcc 0xed 0xde 0x11 0x81 0xa 0x17 0xdc 0xfe 0xef 0xfe 0xff 0xee 0xe 0x78 0x30 0xff 0xee 0x1e 0x9a 0x6f 0x16 0xee 0xdd 0x1d 0x11 0xaa 0xa 0x77 0xdc 0xf 0xc 0xdd 0xf 0x10 0xcd 0xf 0x14 0x1d 0xc8 0xf 0x18 0xc 0xf6 0xf0 0x1c 0xf 0x20 0xde 0xbd 0xfb 0x0 0x6f 0xff 0xfd 0xfe 0xfb 0x0 0xfd 0xfe 0x0 0xfa 0xff 0xfd 0xaf 0xbf 0xaa 0xfd 0xaf 0x0 0xaf 0xaa 0xfd 0xfa 0xab 0xaa 0xfe 0xfb 0x10 0xab 0xaa 0xbf 0x3 0x57 0xff 0xee 0xcf 0xdd 0x0 0xdf 0xfe 0xcc 0xdd 0xdb 0xfd 0xcc 0xfd 0x0 0xdb 0xfc 0x1d 0xfd 0xcb 0xfc 0x1d 0xf 0x10 0x1b 0xfc 0xcc 0x0 0x3 0xf1 0x0 0x1b 0xfd 0x7f 0xfd 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x51 0xbf 0x77 0x37 0xee 0xf1 0xbf 0x11 0xbf 0xf 0xe1 0xaf 0xf 0xe5 0x22 0x7 0x4c 0x97 0x6f 0xbf 0x41 0xdf 0x5f 0x1 0xdf 0xc1 0xfa 0x1e 0xfb 0x5e 0xaf 0xf0 0x7 0xff 0xec 0xc9 0xff 0xfe 0xd6 0xa4 0x78 0xaa 0x4 0xdf 0xa8 0xaa 0x4 0xdf 0x45 0xa7 0xf4 0xdf 0x9f 0xbf 0xfa 0x6 0x9f 0xaa 0x6 0x9f 0x5 0xaa 0x5a 0xf 0x0 0xaf 0xe 0xcf 0xaf 0xb 0x18 0x2f 0xab 0xfb 0xe 0xe4 0xf 0xe 0xe9 0xff 0xc 0x7a 0xdf 0x39 0x10 0xfc 0x2e 0x0 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xfd 0xff 0xfd 0xff 0x0 0x0 0x43 0xdd 0x9 0x8 0xff 0xcf 0xdc 0xfd 0x2 0x1e 0x10 0x3 0xa8 0x2 0x23 0xdf 0xe 0xc3 0x1f 0xe 0xc7 0xcf 0xe1 0x0 0xe 0x0 0xef 0xfd 0xbb 0x2c 0x98 0x2 0x47 0x2 0x56 0xef 0xd8 0x50 0x3 0x4 0xf5 0xef 0xf 0xcc 0x12 0x69 0xef 0x1c 0xdc 0x1 0xfe 0xf0 0xcd 0xdc 0x8f 0x0 0xdf 0x10 0x3 0x42 0xec 0x0 0x7 0xf1 0x88 0x0 0xcf 0x10 0x3 0xfe 0xf 0x8f 0x0 0xcf 0xf 0x1f 0x7 0xff 0xf1 0x90 0x9f 0xf9 0x9f 0xf8 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf9 0x9f 0x29 0x9f 0xf8 0x56 0x55 0x40 0xf 0x4 0x12 0xf6 0x78 0xf8 0x56 0x65 0x88 0x8 0x77 0x6f 0x65 0x8f 0x0 0x8 0xf8 0xf8 0xf 0x3f 0x6f 0xf7 0x4 0x78 0x4d 0x1f 0xff 0xe2 0xff 0xf4 0xff 0x2b 0x64 0x50 0x20 0x88 0x88 0x3 0xc3 0x77 0x8f 0x87 0xff 0x78 0x0 0x8d 0xf7 0xd1 0x8f 0x81 0xf7 0x1f 0x8d 0x80 0xe 0x56 0xff 0x88 0xf8 0xbb 0xbb 0x88 0xaf 0x28 0xab 0xba 0xe 0x4 0x65 0x0 0xe 0x99 0x87 0xf8 0x0 0xf5 0xff 0x77 0x87 0x6f 0xf6 0x77 0x87 0x1 0xf7 0xbf 0x78 0x88 0x87 0xaf 0x8f 0xe 0x84 0x0 0xff 0x87 0x88 0x87 0xf9 0x56 0xf5 0x69 0xb1 0x4 0xdf 0x9f 0xf4 0xdf 0x14 0xdf 0xff 0xfb 0x45 0xf 0x74 0x2 0x66 0x96 0xf 0x0 0x99 0x99 0x1e 0x56 0x6f 0x4 0xff 0xbf 0xaa 0xff 0xab 0x0 0x3 0xbb 0xf8 0x1c 0x6b 0xf6 0xf6 0xe 0x81 0xfe 0x7f 0xde 0x7f 0x0 0xf0 0x54 0xce 0xe 0x9a 0xbe 0xe 0xdf 0xac 0x30 0x3 0xde 0xee 0x80 0x9e 0x7f 0xaf 0xff 0xbb 0xba 0xab 0xff 0xbf 0xc 0xcb 0xfa 0xff 0xde 0x4 0x27 0xfe 0x7f 0x1c 0xfe 0x42 0xf 0x2 0x37 0xf 0x0 0xfd 0xee 0x1e 0xbd 0xfe 0xff 0x20 0x3 0x9e 0x7f 0xfb 0x5f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xf1 0xbf 0xda 0xf1 0xbf 0x6 0xeb 0x55 0x31 0xdf 0x5 0xf2 0x65 0x5 0xf2 0x65 0x41 0xff 0xf 0x3 0x88 0x7f 0xf 0x6f 0x8d 0xf 0x7d 0x7f 0x8d 0x3e 0xff 0xf3 0xdb 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xf 0xfc 0xff 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x96 0x9f 0x2f 0x4b 0x6f 0x27 0xd6 0x9f 0x2f 0x6f 0xfe 0xf 0x4a 0x3f 0x72 0xff 0x4f 0xff 0xd7 0xff 0xe9 0xf2 0x1f 0x92 0x1f 0xef 0x5a 0xfd 0x3 0xe7 0xfc 0x6 0x23 0x10 0x3 0xec 0x2 0x1f 0xed 0xf8 0x92 0x1f 0x16 0x4d 0x11 0xf1 0x50 0x3 0xd2 0x1f 0xf0 0xcc 0xf 0x1a 0xff 0xf0 0xdc 0x4 0x1b 0x2 0x4d 0xcf 0x6 0x87 0xcf 0xff 0x22 0x55 0x72 0x1f 0xff 0xff 0xbf 0x8d 0xf9 0x9f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xff 0xf9 0x9f 0x39 0x9f 0xfd 0x1f 0xbd 0x2f 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x88 0x4f 0x1 0xab 0xfb 0xaa 0xf0 0xaa 0xfb 0xba 0x9 0xeb 0x0 0xfb 0xf0 0xab 0xbb 0xef 0xf0 0x1d 0xc1 0x5 0xdf 0x0 0xcf 0xde 0xcf 0xc 0x3b 0xde 0x5 0x3f 0x20 0xdd 0xff 0x8 0xc4 0xde 0xcc 0xd8 0x88 0xcd 0xc 0x1c 0xc8 0x88 0xcc 0xe 0x80 0x0 0x3 0xdc 0xcc 0x82 0xe 0x84 0xcc 0x1e 0x11 0xfd 0xcc 0xe 0x80 0xf8 0x0 0x99 0xff 0xff 0xf8 0xff 0x6f 0x54 0xf8 0x52 0x66 0x0 0x3 0x56 0x20 0x3 0x55 0xbf 0x0 0x3 0xab 0x0 0xff 0x6f 0x66 0xba 0x1f 0xc1 0xff 0x88 0x0 0x5f 0xf5 0x8f 0x8f 0x5f 0xf6 0x88 0x8f 0x8a 0x4 0xba 0xff 0x5f 0x54 0xd 0x8b 0x56 0xe 0xae 0xff 0x0 0xdf 0xff 0xf5 0xbb 0xdc 0x5f 0xbf 0xbb 0x7f 0xc1 0xff 0xeb 0xff 0xfd 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xfe 0xe7 0xff 0xf1 0xbf 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfb 0x5f 0xf1 0xbf 0xfe 0xe7 0x1e 0xf7 0x5f 0x8c 0xe 0xff 0xfc 0x50 0x3 0xf 0x8c 0x2 0xcc 0x60 0x3 0x6b 0x9c 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xcf 0xf1 0xf8 0x7f 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x38 0x7f 0xfd 0x1f 0xbd 0x1f 0xff 0xff 0xe2 0xff 0xf1 0xff 0xff 0x9f 0x24 0xfb 0xbf 0x0 0xe 0x80 0x0 0x48 0x0 0x10 0x3 0xff 0xbb 0xb 0x52 0xff 0x0 0xef 0x0 0xce 0xcc 0xf0 0xde 0xed 0xcc 0xcf 0xcc 0x1c 0xdc 0xcd 0xbb 0xe 0x80 0xd 0xb1 0xc 0x49 0xbd 0xcb 0x8 0xfb 0xdf 0xcc 0xcc 0x0 0x2 0xcc 0x1d 0x11 0x10 0x11 0xcc 0xce 0xe 0xec 0xce 0x1c 0x11 0x11 0x0 0xbb 0xcf 0xdc 0xff 0xaa 0xfb 0xff 0xf6 0x0 0xab 0xfa 0x66 0xf6 0xbc 0xba 0x6f 0x5f 0x11 0xbc 0xaa 0x5f 0x0 0x3 0xff 0xf5 0xb1 0x0 0x3 0x8 0xbc 0xba 0x5f 0xff 0x3 0xe3 0x11 0xf5 0xbb 0x86 0x0 0x3 0xaa 0xbb 0x11 0xaf 0xe 0x8c 0x0 0x3 0x1c 0x51 0xaf 0xe 0x80 0xbf 0xe 0x80 0xdf 0xff 0x1f 0xb 0xd7 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xfa 0x3f 0xff 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xf1 0xbf 0xfe 0xdf 0x33 0xe3 0xfb 0x46 0xff 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xbf 0x93 0xff 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xdf 0xfb 0x9f 0x3f 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0xff 0x1d 0xf1 0xbf 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xfa 0x3f 0xf1 0xbf 0x80 0x3f 0xda

Anim_Handaxe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2b 0xaa 0xaa 0xf0 0x1 0xa1 0x0 0x14 0x11 0x10 0x3 0x0 0x4 0x0 0xbb 0xaa 0x0 0x0 0xba 0xab 0xa 0x0 0x80 0x10 0x8 0xaa 0xba 0x4b 0x4 0xaa 0xaa 0x4b 0x40 0x44 0x0 0x12 0x44 0xa 0x0 0x0 0x40 0x0 0x66 0x0 0x20 0x1 0x0 0xa 0x0 0xa0 0x40 0xb 0x20 0x12 0x4 0xbf 0x0 0x18 0x44 0x10 0x3 0x10 0x8 0x50 0x20 0x60 0x25 0x0 0x50 0x80 0xd 0xff 0x20 0x17 0x60 0x12 0xa0 0x8 0x20 0x28 0x90 0x57 0x90 0x63 0x10 0x74 0x10 0x78 0x95 0x70 0x77 0xf0 0xff 0x0 0x3 0xd1 0x0 0x93 0x1f 0x0 0x97 0x40 0x8f 0x50 0x3 0xf0 0x8f 0x88 0xf8 0x8f 0x77 0x10 0x77 0x77 0x78 0x0 0x5 0x78 0x1f 0xfd 0x78 0x0 0x78 0xff 0xd1 0x88 0x78 0xf8 0xff 0x8f 0x0 0x88 0xbf 0xbb 0xfb 0xf8 0xba 0xaa 0xfb 0x2 0x0 0x0 0x11 0x11 0x0 0x10 0x0 0x3 0x11 0x21 0x11 0xa1 0x0 0xa 0xaa 0x10 0x11 0xa1 0xa0 0x3 0xe7 0x0 0x1d 0x10 0x1a 0x1 0x26 0xba 0xa 0x1 0xd 0x10 0x3 0x10 0xb 0x7e 0xab 0x1 0x37 0x20 0x8 0x10 0x78 0x40 0x3 0x10 0x77 0x10 0x7b 0xcf 0xc0 0x40 0x13 0x21 0x1e 0xce 0xcc 0xee 0xde 0xcc 0xcc 0x0 0xee 0xff 0xc1 0xfd 0xff 0x0 0xd1 0xef 0x11 0xfe 0x0 0xdd 0x0 0x3 0xef 0xee 0xfe 0x0 0xad 0x7c 0xf 0xa0 0xcb 0x61 0x15 0x80 0xf 0x1 0x76 0x0 0x9a 0xa1 0xaa 0xfe 0x10 0x97 0x20 0x3 0x0 0x9c 0x20 0xaf 0x0 0xb0 0x1 0x7b 0x10 0x3 0x10 0xfd 0xf1 0x1f 0xb0 0x53 0xf1 0x3f 0xa1 0x32 0x60 0x84 0x10 0x8d 0xf6 0x80 0x3 0xc0 0x1 0x4c 0x20 0x13 0xf0 0xfb 0xbf 0xbb 0xf0 0xbf 0x20 0xab 0xaa 0x20 0x3 0xfe 0xbb 0xfb 0xf0 0xde 0x0 0xff 0xdf 0xef 0xcd 0xcc 0x1d 0xef 0xdd 0x3 0xcc 0x1d 0xcf 0xdc 0xdd 0xcd 0x91 0x80 0x0 0x35 0x4f 0xff 0x0 0x2 0xff 0xf0 0x40 0x3 0x1 0x92 0x10 0x46 0x90 0x1f 0x0 0x6f 0x0 0xff 0x66 0x55 0xf0 0x56 0x55 0x1 0x65 0xf0 0x55 0x65 0xff 0xf0 0x55 0x0 0x2b 0x1 0xf6 0x8f 0x77 0x6f 0xf6 0x78 0x88 0x1 0x91 0x0 0xff 0x66 0xff 0xff 0xbb 0xf5 0xab 0xaa 0x20 0xaf 0xbf 0x1 0x62 0xdf 0xc1 0xab 0xaa 0xcf 0x0 0xec 0xbc 0xab 0xf7 0xf1 0x6f 0x66 0xf8 0x0 0xfd 0xf8 0xff 0xbf 0x8f 0xf7 0x6f 0xaa 0x10 0x8b 0x87 0x5f 0x0 0x3 0xff 0xaa 0x8b 0x88 0x0 0xaf 0xaa 0x8b 0x8d 0xf8 0xba 0x1d 0x8c 0x0 0xf7 0x66 0x9f 0x66 0x96 0xff 0xf6 0x99 0x0 0x99 0x45 0x65 0xff 0xff 0x44 0x64 0xbf 0x0 0xaa 0x5f 0xf6 0xff 0xab 0xfa 0xff 0x6f 0x0 0x6f 0xff 0xfb 0x6f 0x6f 0xf9 0xff 0xf8 0xee 0x10 0xd2 0xf2 0x42 0x72 0x2f 0x78 0xf2 0x5f 0x32 0xd5 0x11 0x9e 0x77 0x77 0xf8 0x31 0x17 0xd0 0x3 0x11 0x27 0xf5 0x40 0x3 0xf0 0xff 0xb0 0xff 0x0 0xcf 0xfc 0x0 0xdf 0xcf 0xfd 0xff 0xce 0x0 0xde 0xfd 0xef 0xcc 0xcd 0xee 0xdf 0xed 0x0 0xcd 0xed 0xcd 0xdd 0xde 0xfe 0xcd 0xdd 0x9 0xff 0xff 0xde 0xed 0x1 0x2a 0xff 0xfc 0x2 0x6 0x58 0xfd 0x1 0x33 0xfe 0x10 0xc 0xf0 0x3 0xf 0xf0 0xcd 0x0 0xff 0x1c 0xf0 0xdc 0xff 0x1c 0xdf 0xee 0x0 0xff 0x1c 0xcf 0xed 0xfe 0x1d 0xcf 0xee 0x2c 0xff 0xce 0x1 0x62 0xdf 0x11 0x5d 0x13 0x7f 0xab 0xba 0x20 0xfb 0xfa 0x40 0x3 0xfb 0xab 0xbb 0xf 0xbf 0x0 0xbd 0xfb 0x0 0xa0 0x1c 0xed 0xf 0xa0 0xeb 0x0 0x3a 0xe3 0x3a 0x52 0x71 0xb 0x83 0x3b 0x11 0x22 0xf3 0x22 0xfb 0xeb 0x22 0xe9 0xf2 0x57 0x73 0xe4 0x1 0x42 0x74 0x11 0x0 0x8 0x12 0x81 0x6 0xf0 0x11 0xf1 0xf 0x40 0x23 0xe8 0x3 0xed 0x40 0xa0 0x3 0xed 0xf0 0x0 0x8 0x6f 0x64 0x44 0x0 0x5f 0x0 0xf4 0x40 0xf0 0x45 0xf5 0x0 0xf0 0x56 0xd8 0xb1 0x7e 0x94 0x17 0x44 0x40 0x4 0x4 0x27 0xa0 0x44 0x44 0x43 0x44 0x64 0x86 0xbb 0xbb 0xbb 0xbb 0x94 0x4b 0x54 0x8 0xf8 0x14 0x35 0xb3 0xef 0x71 0xaa 0x80 0xda 0xe4 0x2e 0xbf 0xba 0xaf 0x0 0xfa 0xaf 0xba 0xaf 0xeb 0xaf 0xaa 0xba 0x0 0xdf 0xbf 0xba 0xfb 0xce 0xdf 0x11 0xfc 0x0 0xcd 0xf0 0xec 0xfd 0xcc 0x0 0xff 0xef 0x6 0xcc 0x0 0xef 0xde 0xdc 0xf4 0x5f 0x62 0x1 0xf0 0x1c 0x0 0xff 0xdf 0x14 0x47 0xf4 0x82 0x12 0xe3 0x66 0xf6 0xa 0xfd 0x6f 0x66 0xff 0x12 0x3f 0x7f 0x32 0x47 0xf0 0x54 0x88 0x4 0x83 0x2f 0x5 0x13 0x3f 0x3 0x2 0xf6 0x88 0x0 0xff 0x6f 0xf9 0x77 0x1f 0xff 0x6f 0x87 0x81 0x2 0x44 0x38 0x78 0xf7 0x0 0xf2 0x83 0x0 0x3 0x0 0x22 0xf8 0x0 0x12 0x32 0xf 0x0 0x3f 0x0 0xf3 0xff 0xf 0xff 0x6f 0x56 0xf5 0x55 0x18 0x9f 0x66 0x65 0xf4 0xdf 0xb1 0xaf 0xdf 0xcc 0xf 0x2 0x0 0xdf 0x11 0xf 0x0 0x1f 0x0 0x3 0xdf 0x51 0xc1 0x0 0xb 0xfc 0x4 0x60 0xfc 0x0 0xf0 0x20 0x3 0x0 0xfd 0x0 0xdf 0xf0 0xdf 0x1c 0xfc 0xf0 0x0 0xcd 0x11 0xfd 0xdf 0xc1 0xc1 0x8f 0x1f 0x0 0x11 0xfd 0x8f 0xcf 0xc1 0xef 0xff 0xde 0x0 0xfc 0xfe 0xf0 0xcd 0xfd 0xf 0xf0 0xd1 0x80 0x5 0x11 0xff 0xff 0x1f 0xdc 0x88 0xff 0xcc 0x0 0xdd 0xf8 0xf0 0xcd 0xed 0xf 0xf0 0x1d 0x86 0x4 0x78 0x1d 0xf 0x0 0xf0 0x10 0x54 0x10 0x48 0xfd 0x0 0x0 0xfe 0xde 0xf 0xf0 0xff 0xdd 0xfb 0x1 0xff 0xff 0xdc 0xab 0xba 0xf0 0xcc 0x3 0xe7 0x53 0x1c 0x40 0x3 0x1d 0x3 0xf3 0x1e 0xbc 0x14 0xdf 0xf5 0x82 0xf7 0x71 0x77 0xf1 0x1f 0x61 0x22 0x3 0x3f 0x87 0x0 0x6a 0x14 0x54 0x53 0x44 0x82 0xf5 0xcc 0x0 0xef 0xdd 0xfe 0xbf 0x4 0x2f 0x1e 0x0 0x0 0xf0 0xef 0x1c 0x0 0x8f 0xdf 0x1c 0x0 0xf0 0xf7 0xde 0x1c 0xf0 0xef 0xde 0xcc 0x0 0xf0 0xfb 0xdf 0xdc 0xf0 0xbf 0xbb 0xbb 0x4 0xdb 0x1c 0x8c 0xf7 0xdc 0x0 0x3 0xc1 0x11 0x1 0x8c 0xf7 0xcc 0x11 0x8c 0xf8 0xcd 0x0 0x3 0x0 0x1d 0xc1 0x8c 0xbb 0x1d 0xc1 0xbd 0xba 0x8 0xbb 0xbb 0xab 0xbb 0x1 0x83 0xf6 0x66 0x55 0x0 0xf6 0xf6 0xf6 0x55 0xf6 0x6f 0xf5 0x56 0x0 0xf6 0x46 0xff 0xff 0x8f 0x5f 0x1f 0xc1 0x4 0xff 0xf8 0xcf 0xdc 0xbf 0x4 0x89 0xbf 0xfd 0xaa 0x6 0x17 0x77 0x6 0xe 0x87 0x6 0x12 0x28 0x4 0xd5 0x22 0x80 0x6 0x27 0x23 0x0 0xf0 0x6f 0xff 0xff 0x6f 0x1 0x96 0xff 0xf8 0xf1 0xf9 0x56 0x78 0x0 0xa3 0x20 0x83 0x77 0x1 0x93 0x78 0xf 0x0 0x2f 0x82 0x1 0xf 0x0 0x21 0xf3 0x6 0x0 0x33 0x14 0xc6 0x1 0x66 0x55 0xf 0xf5 0x69 0x56 0xf6 0x13 0xe7 0xbc 0x53 0xef 0xf4 0x43 0xf7 0x15 0x1b 0x54 0x3 0x46 0x7a 0xff 0xf0 0x0 0x6f 0x66 0x66 0x6f 0x55 0x55 0x55 0x5f 0xb7 0x30 0x3 0x65 0x0 0x7 0x0 0xf 0xf6 0x94 0xff 0xe3 0x8b 0x24 0x5b 0xb 0xa0 0xbb 0x0 0xfe 0x7 0x13 0xff 0xf6 0xea 0xf6 0xfa 0xfe 0xf7 0xc 0xf7 0x1e 0xf7 0x30 0xf7 0x42 0xf7 0x54 0xf7 0x66 0x36 0xd7 0x5f 0x0 0xf0 0x78 0x11 0xf8 0xf0 0x77 0x18 0x81 0x0 0x8f 0x87 0x83 0x17 0x8f 0x28 0x3f 0x78 0x0 0xf0 0x22 0x2f 0x82 0xf0 0x23 0xf1 0xff 0x40 0x6f 0x2 0xdf 0x96 0xff 0x9f 0xbf 0xf0 0x65 0x1 0xf 0x0 0xff 0x54 0xf 0x0 0x61 0x0 0x3 0x4d 0x1f 0x5 0x14 0xaf 0xfa 0x6 0xb7 0x7 0x55 0xaa 0x6 0xde 0xdd 0x10 0x3 0x4 0x17 0x44 0x4 0x1b 0x18 0x32 0x8 0x49 0xb0 0x17 0xfc 0xff 0xa3 0xdf 0xf7 0xdf 0xf7 0xf1 0xf8 0x3 0xf8 0x15 0xf8 0x27 0xf8 0x39 0xf8 0x4b 0xc0 0xf8 0x5d 0xd8 0x6f 0x6f 0xf6 0x8f 0x87 0xff 0xff 0x0 0x88 0xf8 0x66 0xf6 0xff 0xbf 0x55 0xbf 0x0 0xaa 0xfa 0xf5 0xbb 0xab 0xaa 0xf6 0x1d 0x0 0xbc 0xaa 0xf6 0xcc 0xce 0xbb 0xff 0xdf 0x4 0xed 0xff 0x88 0xdf 0x8f 0x6 0x6b 0x78 0xff 0x5 0xab 0xba 0x78 0xf8 0xaa 0x20 0x3 0x88 0x0 0x7 0x0 0xd8 0x88 0xaa 0xdb 0xc1 0x78 0xbb 0xcd 0x0 0xc1 0x78 0x66 0xf6 0x69 0x66 0xff 0x6f 0x0 0x9f 0x99 0x56 0x54 0xf6 0xff 0x45 0x44 0x1 0xf6 0xab 0xff 0x65 0xff 0xab 0xaf 0x2 0x7d 0x81 0x6 0xd0 0xff 0x9f 0xff 0x8f 0x6f 0xf9 0x9 0x44 0xf6 0x10 0x3 0x17 0x6f 0x1 0x3a 0x20 0x3 0x66 0x8 0x1a 0x1 0x56 0x0 0x41 0x5f 0x8 0x22 0xcf 0xfd 0xf0 0x1d 0xcf 0x6 0x3b 0x0 0xde 0xfd 0xde 0xed 0xcd 0xee 0xcd 0xdd 0xfd 0x36 0x3f 0x36 0x3b 0x56 0x3f 0xf6 0x3b 0x96 0x3f 0x3 0xee 0xdc 0x4 0x43 0x47 0xee 0x6 0x8b 0xed 0xfe 0xff 0x6 0x3f 0x26 0x57 0x67 0x99 0x1f 0xdf 0xc1 0xbb 0x4 0x13 0x9 0x37 0x36 0x31 0xf6 0x35 0xf9 0x81 0xf8 0xf9 0x93 0xf9 0xa5 0xf9 0xb7 0x69 0x27 0xa0 0x7 0xdf 0xfe 0xab 0x0 0xaa 0xdf 0xfd 0xab 0xaa 0xde 0xcc 0xbf 0x0 0xfb 0xdd 0xcc 0xfd 0xdf 0xdc 0xcc 0xcd 0x20 0x1c 0xcc 0x8 0x5f 0xcc 0xdd 0xcc 0xce 0xcd 0x0 0xfd 0xee 0xde 0xaa 0xba 0xbb 0xaa 0xfb 0x0 0xde 0xc1 0xab 0xcf 0xcc 0x11 0xab 0xcc 0x0 0x1c 0x11 0xbc 0xc1 0x1c 0x11 0xb1 0x11 0xc0 0x0 0x7 0x0 0x3 0xfc 0xdd 0x1d 0xc1 0xfd 0x6f 0x1 0x55 0xbf 0xdc 0xfa 0x56 0xbf 0xc1 0x20 0x3 0x0 0x66 0xf6 0x11 0xfb 0x66 0xf6 0x1c 0x6b 0x0 0x99 0xf5 0xcc 0xfb 0x55 0xf9 0xdc 0xfb 0x3f 0x66 0x1f 0xf5 0xdf 0xfa 0x50 0xfa 0x62 0x8a 0xcc 0x11 0x83 0x90 0x3 0x6c 0xff 0x7 0xf8 0x10 0x3 0xfe 0x10 0x3 0x1 0xa0 0xf0 0x65 0x2f 0xff 0x8f 0x4 0xe3 0xf0 0xf4 0xe3 0x3b 0x1d 0xa 0x60 0x21 0xd7 0x6a 0xaf 0x9 0xee 0x10 0x3 0xfb 0x3 0x1f 0xfb 0xa 0x75 0xbb 0xf 0xbf 0xf 0x0 0xfb 0xfa 0xdd 0xfa 0xee 0xfb 0x0 0xfb 0x12 0xf0 0xfb 0x24 0xfb 0x36 0xfb 0x48 0x49 0xf7 0xf0 0x65 0xf8 0xff 0x0 0xff 0x99 0x88 0x5f 0xff 0xff 0x77 0xf8 0x0 0x66 0xff 0x77 0x88 0xff 0xbb 0x87 0x78 0x0 0xf8 0xba 0x88 0x78 0xf7 0xfb 0xd8 0x88 0x3 0x87 0xff 0xf9 0x56 0x65 0xbf 0x4 0xda 0x15 0x4c 0x0 0xf6 0x5f 0x6f 0x45 0x65 0x4f 0x5f 0x44 0x3 0x64 0xff 0xff 0x5f 0xf6 0xaf 0x9 0x65 0x5 0x5f 0x28 0xfb 0xba 0x10 0xd3 0xf6 0x4 0x3 0x6f 0xf6 0x0 0x42 0x8f 0x0 0x3f 0x8f 0x88 0x6f 0x55 0xb 0x72 0x56 0xe 0x88 0x88 0x88 0x6f 0x0 0x3 0x9 0x41 0xf7 0xac 0x65 0xa7 0xb 0xa9 0x55 0x4 0x37 0x6f 0x55 0xc9 0x41 0xfb 0xec 0xfb 0xfe 0xfe 0xfc 0x10 0xfc 0x22 0xfc 0x34 0xfc 0x46 0xfc 0x58 0xfc 0x6a 0xc 0xe0 0x88 0x0 0xf8 0xff 0xef 0x88 0xf8 0xf8 0xce 0x8f 0x0 0x7f 0xf8 0xce 0xf0 0xff 0xef 0xce 0xf0 0x0 0xf8 0xee 0xcd 0x0 0xbf 0xff 0xcd 0x0 0x0 0xff 0xbb 0xbb 0xf0 0xed 0xbf 0xaa 0xc1 0x80 0x3 0xe3 0x11 0x1c 0xd1 0x78 0xc1 0x1c 0x81 0x0 0x88 0xd1 0x1c 0x81 0x8e 0xdc 0x11 0xec 0x5 0x8d 0xdd 0x11 0xcc 0xbd 0x8 0xc7 0xab 0x2 0xbb 0x1 0xba 0xff 0x66 0xf6 0xf8 0x6f 0x56 0x4 0x2 0x1 0x5f 0x65 0x8f 0x5f 0x6f 0x65 0x8f 0xb 0x1e 0x0 0x8f 0xfb 0x11 0xfc 0xfb 0xfb 0xcc 0xfd 0x4e 0xdb 0x7 0x75 0xcb 0xf6 0xb 0x74 0x10 0x3 0x1b 0x29 0x5f 0x99 0x3 0xf0 0xff 0xf5 0x5 0x4f 0x1 0x4f 0xf 0x6f 0x0 0x3 0xff 0x14 0x0 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0xfd 0x7e 0xfd 0x90 0xfd 0xa2 0xf6 0x47 0x93 0xfb 0xad 0xd2 0xcd 0xa 0xfc 0x43 0x1d 0x8 0xd3 0x11 0xf1 0x0 0x0 0x0 0x7 0x18 0xd3 0xa0 0x50 0x3 0xef 0x10 0x3 0xff 0xdf 0xcc 0xff 0xf0 0x0 0xcd 0xd1 0xff 0xdf 0x1c 0xf1 0xff 0x1d 0x0 0x1c 0xfd 0xff 0x11 0xd1 0xff 0xf0 0x1c 0x0 0xfc 0xfe 0x0 0xcd 0xef 0xf 0x0 0xdc 0xac 0x28 0xdf 0x11 0x5 0x83 0xcc 0x1 0xa3 0x10 0x3 0x1d 0xdf 0x0 0x88 0xf8 0xfd 0xdd 0x8f 0xff 0xfc 0xdc 0x0 0xff 0xdf 0xfc 0xcc 0xff 0xcf 0xfd 0x1c 0xfc 0xfe 0x3f 0xfe 0x51 0xfe 0x63 0x7e 0xcd 0x13 0xe3 0x11 0x8b 0xfe 0xf0 0x6 0xfb 0x0 0xbe 0xff 0xfa 0x6 0xdb 0x0 0x3 0xba 0x3f 0xaf 0xf 0x50 0x3 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfd 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0x9f 0xab 0xce 0x3 0xe3 0x0 0x1c 0xd8 0x88 0xf8 0x1c 0xc8 0xd8 0xf8 0x14 0x1c 0xcc 0xd8 0x9 0x5b 0xdc 0x10 0x3 0xbf 0x1e 0x0 0x11 0xbd 0xab 0xce 0xbc 0xab 0xba 0x99 0x20 0xf9 0xff 0x2 0xb3 0x46 0xf5 0x66 0xf6 0x46 0x15 0xf5 0x6f 0xf5 0x10 0x3 0x56 0x20 0x3 0xfb 0x2 0xd8 0xe 0xff 0x11 0xfc 0xaf 0x3 0xe7 0x60 0x2 0x1c 0xcf 0xbb 0x0 0xfb 0x8f 0x88 0xaa 0xbb 0xfd 0x88 0xaa 0x20 0xba 0xed 0x0 0x3 0xc1 0x8e 0xf8 0x56 0x55 0x40 0xf 0x4 0x12 0xf6 0x78 0xf8 0x56 0x65 0x88 0x60 0x77 0x3 0x0 0x0 0x8 0xf8 0xf8 0xf 0x6f 0xf7 0xff 0xa 0x85 0xa 0x1e 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xf4 0xff 0x6 0xff 0x18 0xe0 0xff 0x2a 0xff 0x3c 0xff 0x22 0xdd 0xbf 0xaa 0xef 0xcd 0x8 0xfc 0xbb 0xdf 0xcd 0x2 0x4e 0xcd 0xcc 0xcc 0x0 0xcf 0xdc 0xcc 0xdc 0xcf 0xdc 0xcd 0xec 0x0 0xdf 0xdc 0xef 0xee 0xdf 0xdc 0xff 0xff 0x0 0xba 0xef 0xcd 0xab 0xff 0xcc 0x1c 0xbc 0x22 0xcd 0xcc 0x6 0x97 0xcc 0x11 0xc1 0x0 0x1 0x11 0x40 0x1c 0x0 0x5 0xdd 0xdd 0x11 0xc1 0xff 0xff 0x42 0xcd 0x6 0x9b 0xf5 0x1b 0xaa 0x6f 0x30 0x3 0xab 0x10 0x6f 0x66 0x1f 0xa 0xb0 0xcf 0xbb 0x96 0x59 0x0 0xcf 0xbf 0x5f 0x95 0xcf 0xbf 0x6f 0xf6 0x3 0xc1 0xfc 0xf0 0xf5 0x0 0xf1 0x10 0x3 0x7 0xed 0x4c 0xfc 0x20 0x3 0xf0 0xf5 0x10 0x3 0xf 0x99 0x5f 0xef 0x1f 0xfe 0x0 0x6f 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf5 0xfe 0x5a 0xff 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfc 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xbf 0xd9 0xd 0x42 0xbb 0xaa 0x0 0xbb 0xbd 0xaa 0xfb 0xcd 0xdc 0xab 0xef 0x1 0xcc 0xcc 0xab 0xcc 0xcc 0x11 0xbd 0x9 0x63 0xc0 0x69 0x67 0x6 0xa7 0xaf 0xba 0xff 0x6f 0xaf 0xaa 0x8 0x6f 0x66 0xaf 0xaa 0x9 0x5c 0xaa 0xfb 0x55 0xa8 0x0 0x3 0x99 0x10 0x7 0xf9 0x0 0xf 0xef 0xaa 0xba 0x20 0x11 0xfc 0xb0 0x3 0x1c 0xfd 0xaa 0xbb 0xcc 0x0 0xfd 0xbb 0x1b 0xdc 0xfd 0xde 0x11 0xdc 0x7f 0xfe 0x13 0xe3 0xd 0x5a 0xf0 0x3 0x40 0x17 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xed 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xe9 0xff 0xff 0xfb 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xe8 0xfe 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xdd 0x8a 0x7 0xe8 0xff 0xcf 0xdc 0x9 0x75 0xdd 0x10 0x3 0xdd 0xd0 0xe 0x10 0xe 0xb 0x1f 0xe 0xf 0xcf 0xe1 0x0 0x0 0x10 0xef 0xfd 0xbb 0x1e 0x68 0xfe 0x0 0x0 0xee 0xe 0xee 0xf 0x0 0xef 0x50 0x3 0x0 0xf 0x9 0x7e 0x0 0x80 0x0 0x12 0x0 0xef 0x1c 0xdc 0xfe 0xf0 0xcd 0xa 0xdc 0x8f 0x0 0xdf 0x10 0x3 0xec 0x0 0x7 0xf1 0x10 0x88 0x0 0xcf 0x10 0x3 0xfe 0x8f 0x0 0xcf 0x2f 0xf 0x8f 0x13 0xfb 0x88 0xc0 0x3 0x1c 0x14 0x1c 0x18 0xfe 0x6b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xff 0x13 0xe3 0x3 0xe7 0xfc 0xff 0xd 0x30 0x0 0x3 0xec 0x0 0xff 0xff 0xde 0xed 0xff 0xef 0xcd 0xdd 0xd 0xff 0xdf 0xdc 0xed 0x1b 0xcf 0x13 0xe3 0xfe 0x14 0x2 0xc0 0x40 0x3 0xc0 0x2 0xf 0xf0 0xcc 0xf 0xff 0xf0 0x63 0xdc 0x4 0x1b 0x0 0x2d 0xcf 0xed 0xfe 0x0 0x3 0x30 0x17 0xff 0x1e 0xcf 0xdf 0xfb 0x1e 0xcd 0xfe 0xd1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0x0


