#ifdef LEADERSHIP_STARS


#ifdef _FE8_

// Leadership Stars FE8. Hack by Zeta/Gilgamesh
// Free to use/modify
#ifndef IconTable
	#define IconTable $5926F4
#endif
#define SetIcon(ID) "ORG IconTable + ID * 128"

AllyStarHitBonus:
BYTE 5
AllyStarAvoidBonus:
BYTE 5

EnemyStarHitBonus:
BYTE 5
EnemyStarAvoidBonus:
BYTE 5

NPCStarHitBonus:
BYTE 5
NPCStarAvoidBonus:
BYTE 5

CancelOutOpposingLeadership:
BYTE 1 // change to 0 if you don't want this behaviour

LeadershipTable:
// ALLIES
BYTE Sigurd 2
BYTE Seliph 2
BYTE Quan 2
BYTE Lachesis 1
BYTE Indech 1
BYTE Hannibal 5
BYTE Arion 5
// BOSSES
BYTE DiMaggio 1
BYTE Gerrard 2
BYTE Kinbois 2
BYTE Munnir 2
BYTE Sandima 2
BYTE Burkaul 1
BYTE Elliot 2
BYTE Graham 2
BYTE Phillip 3
BYTE Bordeaux 1
BYTE Banquo 2
BYTE Macbeth 2
BYTE Voltz 3
BYTE Ross 1
BYTE Elling 1
BYTE Clement 1
BYTE Chagall 2
BYTE Zane 3
BYTE Othello 1
BYTE Lino 2
BYTE Estrella 2
BYTE Jacobin 3
BYTE Eldigan 5
BYTE Papillon 2
BYTE Payne 3
BYTE Pizare 2
BYTE Duvall 2
BYTE Cuvuli 3
BYTE Snevejr 2
BYTE Marlon 2
BYTE Dithorba 3
BYTE Myos 2
BYTE Pamela 3
BYTE Ivan 2
BYTE Donovan 1
BYTE Lamia 3
BYTE Daccar 2
BYTE Slayder 2
BYTE Andrey 4
BYTE Langbalt 5
BYTE Vaja 3
BYTE Magorn 3
BYTE Travant 5
BYTE Aida 1
BYTE Reptor 4
BYTE ArvisGen1 6
BYTE Harold 1
BYTE Schmidt 3
BYTE Dannan 4
BYTE Kutozov 1
BYTE Liza 3
BYTE Ishtore 4
BYTE Javarro 3
BYTE Bramsel 1
BYTE Banba 3
BYTE Tonnamin 3
BYTE Blume 4
BYTE Muhammed 2
BYTE Ovo 2
BYTE Ishtar 1
BYTE Coulter 3
BYTE Maykov 1
BYTE Kanatz 1
BYTE Distler 1
BYTE Musar 3
BYTE Bartholomew 2
BYTE Judah 1
BYTE Leidan 2
BYTE Lance 1
BYTE Lancelot 3
BYTE Peksimet 2
BYTE Hilda 3
BYTE Ridell 5
BYTE Morrigan 2
BYTE Zagam 2
BYTE Julius 5
BYTE Shamash 2
BYTE ArvisGen2 5
BYTE Roberto 2
BYTE Boyce 4
BYTE Rodan 3
BYTE Juphiel 1
BYTE Fisher 2
BYTE Brian 4
BYTE Dagon 1
BYTE Scorpio 3
BYTE Baran 1
BYTE Meng 4
BYTE Veld 3
BYTE Manfroy 4
BYTE JuliusLopt 6
BYTE Henson 6
BYTE Commander 1
//FRIENDS
BYTE Annand 3
BYTE Byron 1
BYTE Palmarch 1
BYTE 0x0 0x0 //delimiter

PUSH
SetIcon(0xCA) // Change this if you want, but remember to also change it in the MSS code and StatusScreenPlayer/Enemy.s (icon 0xCA is unused by default)
#incbin "StarIcon.dmp"
POP

ALIGN 4
LeadershipHook:
#incbin "LeadershipHook.dmp"
POIN ApplyLeadershipBonus

ALIGN 4
StatusScreenPlayer:
#incbin "StatusScreenPlayer.dmp"
POIN GetFactionLeadershipCount

ALIGN 4
StatusScreenEnemy:
#incbin "StatusScreenEnemy.dmp"
POIN GetFactionLeadershipCount

PUSH
ORG 0x8E4D4
jumpToHack(StatusScreenPlayer)

ORG 0x8E518
jumpToHack(StatusScreenEnemy)

// otherwise it'll always show -- for enemy leadership stars in fog of war
ORG $8E4E9
BYTE 0xE0

// fix status screen text
ORG $A01D2A
SHORT AllyStarCountRText

ORG $A01D46
SHORT EnemyStarCountRText
POP

// lyn output of LeadershipFunctions.c
#include "LeadershipFunctions.lyn.event"

#else // _FE8_
  ERROR LEADERSHIP_STARS is for FE8
#endif // _FE8_

#endif // LEADERSHIP_STARS
