#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005) "SHORT arg000; BYTE arg001 arg002 arg003 arg004; SHORT arg005; "
// new name text id, unit id, class, mapid, route, flag
ChangeStatusBGEachChapter_Table:
csvmacro000(Name_Eyvel,Brigid,0x00,0xFF,0xFF,0x78)  // default1
csvmacro000(Name_Gazzak,Arena1,0x0,0x01,0xFF,0x0)  //Arena 1
csvmacro000(Name_Clotor,Arena2,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Weissman,Arena3,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Shark,Arena4,Myrm,0x01,0xFF,0x0)
csvmacro000(Name_Hood,Arena4,Hunter,0x01,0xFF,0x0)
csvmacro000(Name_Bacchus,Arena5,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Emil,Arena6,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Dulles,Arena7,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Zero,Arena1,0x0,0x06,0xFF,0x0)  //Arena 2
csvmacro000(Name_Mahatma,Arena2,0x0,0x06,0xFF,0x0)
csvmacro000(Name_Rowan,Arena3,0x0,0x06,0xFF,0x0)
csvmacro000(Name_Barcnin,Arena4,MercF,0x06,0xFF,0x0)
csvmacro000(Name_Millet,Arena4,Archer,0x06,0xFF,0x0)
csvmacro000(Name_Heltsok,Arena5,0x0,0x06,0xFF,0x0)
csvmacro000(Name_Chacof,Arena6,0x0,0x06,0xFF,0x0)
csvmacro000(Name_Keimos,Arena7,Hero,0x06,0xFF,0x0)
csvmacro000(Name_Marilyn,Arena7,Sniper,0x06,0xFF,0x0)
csvmacro000(Name_Tyler,Arena1,UniCav,0x09,0xFF,0x0) //Arena 3
csvmacro000(Name_Lipp,Arena1,BowCav,0x09,0xFF,0x0)
csvmacro000(Name_Pelleo,Arena2,0x0,0x09,0xFF,0x0)
csvmacro000(Name_Treville,Arena3,Merc,0x09,0xFF,0x0)
csvmacro000(Name_Geller,Arena3,BowArm,0x09,0xFF,0x0)
csvmacro000(Name_Pazan,Arena4,0x0,0x09,0xFF,0x0)
csvmacro000(Name_Doma,Arena5,0x0,0x09,0xFF,0x0)
csvmacro000(Name_Keller,Arena6,0x0,0x09,0xFF,0x0)
csvmacro000(Name_Thornton,Arena7,GrtKnt,0x09,0xFF,0x0)
csvmacro000(Name_Mario,Arena7,ArchKnt,0x09,0xFF,0x0)
csvmacro000(Name_Kemal,Arena1,0x0,0xE,0xFF,0x0)  //Arena 4
csvmacro000(Name_Kaledin,Arena2,PalM,0xE,0xFF,0x0)
csvmacro000(Name_Keith,Arena2,BowCavF,0xE,0xFF,0x0)
csvmacro000(Name_Senghor,Arena3,0x0,0xE,0xFF,0x0)
csvmacro000(Name_Nikita,Arena4,PegKnt,0xE,0xFF,0x0)
csvmacro000(Name_Nene,Arena4,ArcherF,0xE,0xFF,0x0)
csvmacro000(Name_Graph,Arena5,0x0,0xE,0xFF,0x0)
csvmacro000(Name_Nikias,Arena6,0x0,0xE,0xFF,0x0)
csvmacro000(Name_Atlas,Arena7,0x0,0xE,0xFF,0x0)
csvmacro000(Name_Shackal,Arena1,Protector,0x13,0xFF,0x0)  //Arena 5
csvmacro000(Name_Rip,Arena1,Advent,0x13,0xFF,0x0)
csvmacro000(Name_Greias,Arena2,0x0,0x13,0xFF,0x0)
csvmacro000(Name_Geese,Arena3,0x0,0x13,0xFF,0x0)
csvmacro000(Name_Lee,Arena4,0x0,0x13,0xFF,0x0)
csvmacro000(Name_Shisiel,Arena5,WyvMast,0x13,0xFF,0x0)
csvmacro000(Name_Hawks,Arena5,Sentry,0x13,0xFF,0x0)
csvmacro000(Name_Nazarl,Arena6,0x0,0x13,0xFF,0x0)
csvmacro000(Name_Ricardo,Arena7,0x0,0x13,0xFF,0x0)
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00)  // term
