#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005) "SHORT arg000; BYTE arg001 arg002 arg003 arg004; SHORT arg005; "
// new name text id, unit id, class, mapid, route, flag
ChangeStatusBGEachChapter_Table:
csvmacro000(Name_Eyvel,Brigid,0x00,0xFF,0xFF,0x78)  // default1
csvmacro000(Name_Gazzak,Arena1,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Clotor,Arena2,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Weissman,Arena3,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Shark,Arena4,Myrm,0x01,0xFF,0x0)
csvmacro000(Name_Hood,Arena4,Hunter,0x01,0xFF,0x0)
csvmacro000(Name_Bacchus,Arena5,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Emil,Arena6,0x0,0x01,0xFF,0x0)
csvmacro000(Name_Dulles,Arena7,0x0,0x01,0xFF,0x0)
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00)  // term
