ChangeUnitName1=$1000000
ChangeUnitName2=$1000088
ChangeUnitName3=$100010C
ChangeUnitName4=$100018C
ChangeUnitName5=$1000214
ChangeUnitName6=$10002CC
ChangeUnitName7=$1000358
ChangeUnitName8=$10003E4
ChangeUnitName9=$1000474
ChangeUnitName10=$10004F0
ChangeUnitName11=$1000578
ChangeUnitName12=$1000600
ChangeUnitName13=$10006A0
ChangeUnitName14=$1000724
ChangeUnitName15=$10007AC
ChangeUnitName16=$1000834
ChangeUnitName17=$10008BC
ChangeUnitName_Table=$1000948
ChangeStatusBGEachChapter_Table=$1000948
