#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "AgustriaInCrisis_data.dmp"

SetChapterData(7, 1, 0, 0x4C, 3, 0x22, MapData, 5, 0, 0x23)

ALIGN 4
Map_Change_0:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_1:
  SHORT $E28

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_8:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_9:
  SHORT $E28

ALIGN 4
Map_Change_10:
  SHORT $E1C

ALIGN 4
Map_Change_11:
  SHORT $E20

ALIGN 4
Map_Change_12:
  SHORT $E24

ALIGN 4
Map_Change_13:
  SHORT $E9C

ALIGN 4
Map_Change_14:
  SHORT $EA4

ALIGN 4
Map_Change_15:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_16:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_17:
  SHORT $E28

ALIGN 4
Map_Change_18:
  SHORT $E1C

ALIGN 4
Map_Change_19:
  SHORT $E20

ALIGN 4
Map_Change_20:
  SHORT $E24

ALIGN 4
Map_Change_21:
  SHORT $E9C

ALIGN 4
Map_Change_22:
  SHORT $EA4

ALIGN 4
Map_Change_23:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_24:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_25:
  SHORT $E28

ALIGN 4
Map_Change_26:
  SHORT $E1C

ALIGN 4
Map_Change_27:
  SHORT $E20

ALIGN 4
Map_Change_28:
  SHORT $E24

ALIGN 4
Map_Change_29:
  SHORT $E9C

ALIGN 4
Map_Change_30:
  SHORT $EA4

ALIGN 4
Map_Change_31:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_32:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_33:
  SHORT $E28

ALIGN 4
Map_Change_34:
  SHORT $E1C

ALIGN 4
Map_Change_35:
  SHORT $E20

ALIGN 4
Map_Change_36:
  SHORT $E24

ALIGN 4
Map_Change_37:
  SHORT $E9C

ALIGN 4
Map_Change_38:
  SHORT $EA4

ALIGN 4
Map_Change_39:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_40:
  SHORT $E28

ALIGN 4
Map_Change_41:
  SHORT $FE4 $FE4 $FE4 $FE4 $FE4 $FE4 $FE4 $FE4 $FE4 $FE4 $FE4 $FE4

ALIGN 4
Map_Change_42:
  SHORT $208

ALIGN 4
Map_Change_43:
  SHORT $FE4

ALIGN 4
MapChangesData:
  TileMap(0, 17, 29, 1, 2, 0, Map_Change_0)
  TileMap(1, 17, 30, 1, 1, 0, Map_Change_1)
  TileMap(2, 16, 28, 1, 1, 0, Map_Change_2)
  TileMap(3, 17, 28, 1, 1, 0, Map_Change_3)
  TileMap(4, 18, 28, 1, 1, 0, Map_Change_4)
  TileMap(5, 16, 29, 1, 1, 0, Map_Change_5)
  TileMap(6, 18, 29, 1, 1, 0, Map_Change_6)
  TileMap(7, 16, 30, 3, 1, 0, Map_Change_7)
  TileMap(8, 22, 22, 1, 2, 0, Map_Change_8)
  TileMap(9, 22, 23, 1, 1, 0, Map_Change_9)
  TileMap(10, 21, 21, 1, 1, 0, Map_Change_10)
  TileMap(11, 22, 21, 1, 1, 0, Map_Change_11)
  TileMap(12, 23, 21, 1, 1, 0, Map_Change_12)
  TileMap(13, 21, 22, 1, 1, 0, Map_Change_13)
  TileMap(14, 23, 22, 1, 1, 0, Map_Change_14)
  TileMap(15, 21, 23, 3, 1, 0, Map_Change_15)
  TileMap(16, 21, 31, 1, 2, 0, Map_Change_16)
  TileMap(17, 21, 32, 1, 1, 0, Map_Change_17)
  TileMap(18, 20, 30, 1, 1, 0, Map_Change_18)
  TileMap(19, 21, 30, 1, 1, 0, Map_Change_19)
  TileMap(20, 22, 30, 1, 1, 0, Map_Change_20)
  TileMap(21, 20, 31, 1, 1, 0, Map_Change_21)
  TileMap(22, 22, 31, 1, 1, 0, Map_Change_22)
  TileMap(23, 20, 32, 3, 1, 0, Map_Change_23)
  TileMap(24, 25, 32, 1, 2, 0, Map_Change_24)
  TileMap(25, 25, 33, 1, 1, 0, Map_Change_25)
  TileMap(26, 24, 31, 1, 1, 0, Map_Change_26)
  TileMap(27, 25, 31, 1, 1, 0, Map_Change_27)
  TileMap(28, 26, 31, 1, 1, 0, Map_Change_28)
  TileMap(29, 24, 32, 1, 1, 0, Map_Change_29)
  TileMap(30, 26, 32, 1, 1, 0, Map_Change_30)
  TileMap(31, 24, 33, 3, 1, 0, Map_Change_31)
  TileMap(32, 27, 26, 1, 2, 0, Map_Change_32)
  TileMap(33, 27, 27, 1, 1, 0, Map_Change_33)
  TileMap(34, 26, 25, 1, 1, 0, Map_Change_34)
  TileMap(35, 27, 25, 1, 1, 0, Map_Change_35)
  TileMap(36, 28, 25, 1, 1, 0, Map_Change_36)
  TileMap(37, 26, 26, 1, 1, 0, Map_Change_37)
  TileMap(38, 28, 26, 1, 1, 0, Map_Change_38)
  TileMap(39, 26, 27, 3, 1, 0, Map_Change_39)
  TileMap(40, 24, 36, 1, 1, 0, Map_Change_40)
  TileMap(41, 8, 14, 6, 2, 0, Map_Change_41)
  TileMap(42, 11, 17, 1, 1, 0, Map_Change_42)
  TileMap(43, 2, 15, 1, 1, 0, Map_Change_43)
  TileMapEnd

EventPointerTable(0x23, MapChangesData)

}
