#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "AideenRescue_data.dmp"

SetChapterData(2, 1, 0, 0x5B, 3, 0x0B, MapData, 5, 0, 0x0C)

ALIGN 4
Village1_LastHit:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Village1_Visited:
  SHORT $E28

ALIGN 4
Village1_1Hit:
  SHORT $E1C

ALIGN 4
Village1_2Hit:
  SHORT $E20

ALIGN 4
Village1_3Hit:
  SHORT $E24

ALIGN 4
Village1_4Hit:
  SHORT $E9C

ALIGN 4
Village1_5Hit:
  SHORT $EA4

ALIGN 4
Village2_LastHit:
  SHORT $0 $EA0 $0 $0 $F20 $0

ALIGN 4
Village2_Visited:
  SHORT $80

ALIGN 4
Village2_1Hit:
  SHORT $E1C

ALIGN 4
Village2_2Hit:
  SHORT $E20

ALIGN 4
Village2_3Hit:
  SHORT $E24

ALIGN 4
Village2_4Hit:
  SHORT $E9C

ALIGN 4
Village2_5Hit:
  SHORT $EA4

ALIGN 4
MapChangesData:
  TileMap(0, 23, 17, 3, 2, 0, Village1_LastHit)
  TileMap(1, 24, 18, 1, 1, 0, Village1_Visited)
  TileMap(2, 23, 16, 1, 1, 0, Village1_1Hit)
  TileMap(3, 24, 16, 1, 1, 0, Village1_2Hit)
  TileMap(4, 25, 16, 1, 1, 0, Village1_3Hit)
  TileMap(5, 23, 17, 1, 1, 0, Village1_4Hit)
  TileMap(6, 25, 17, 1, 1, 0, Village1_5Hit)
  TileMap(7, 11, 39, 3, 2, 0, Village2_LastHit)
  TileMap(8, 12, 40, 1, 1, 0, Village2_Visited)
  TileMap(9, 11, 38, 1, 1, 0, Village2_1Hit)
  TileMap(10, 12, 38, 1, 1, 0, Village2_2Hit)
  TileMap(11, 13, 38, 1, 1, 0, Village2_3Hit)
  TileMap(12, 11, 39, 1, 1, 0, Village2_4Hit)
  TileMap(13, 13, 39, 1, 1, 0, Village2_5Hit)
  TileMapEnd

EventPointerTable(0x0C, MapChangesData)

}
