#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "AideenRescue_data.dmp"

SetChapterData(2, 1, 0, 0x5B, 3, 0x0B, MapData, 5, 0, 0x0C)

ALIGN 4
Map_Change_0:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_1:
  SHORT $E28

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_8:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_9:
  SHORT $E28

ALIGN 4
Map_Change_10:
  SHORT $E1C

ALIGN 4
Map_Change_11:
  SHORT $E20

ALIGN 4
Map_Change_12:
  SHORT $E24

ALIGN 4
Map_Change_13:
  SHORT $E9C

ALIGN 4
Map_Change_14:
  SHORT $EA4

ALIGN 4
Map_Change_15:
  SHORT $F1C $0 $F24

ALIGN 4
MapChangesData:
  TileMap(0, 24, 17, 1, 2, 0x14, Map_Change_0)
  TileMap(1, 24, 18, 1, 1, 0, Map_Change_1)
  TileMap(2, 23, 16, 1, 1, 0, Map_Change_2)
  TileMap(3, 24, 16, 1, 1, 0, Map_Change_3)
  TileMap(4, 25, 16, 1, 1, 0, Map_Change_4)
  TileMap(5, 23, 17, 1, 1, 0, Map_Change_5)
  TileMap(6, 25, 17, 1, 1, 0, Map_Change_6)
  TileMap(7, 23, 18, 3, 1, 0, Map_Change_7)
  TileMap(8, 12, 39, 1, 2, 0x15, Map_Change_8)
  TileMap(9, 12, 40, 1, 1, 0, Map_Change_9)
  TileMap(10, 11, 38, 1, 1, 0, Map_Change_10)
  TileMap(11, 12, 38, 1, 1, 0, Map_Change_11)
  TileMap(12, 13, 38, 1, 1, 0, Map_Change_12)
  TileMap(13, 11, 39, 1, 1, 0, Map_Change_13)
  TileMap(14, 13, 39, 1, 1, 0, Map_Change_14)
  TileMap(15, 11, 40, 3, 1, 0, Map_Change_15)
  TileMapEnd

EventPointerTable(0x0C, MapChangesData)

}
