#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "BirthofaCrusader_data.dmp"

SetChapterData(0, 1, 0, 2, 3, 4, MapData, 5, 0, 6)

ALIGN 4
Village1_LastHit:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Village1_Visited:
  SHORT $80

ALIGN 4
Village1_1Hit:
  SHORT $E1C

ALIGN 4
Village1_2Hit:
  SHORT $E20

ALIGN 4
Village1_3Hit:
  SHORT $E24

ALIGN 4
Village1_4Hit:
  SHORT $E9C

ALIGN 4
Village1_5Hit:
  SHORT $EA4

ALIGN 4
Village2_LastHit:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Village2_Visited:
  SHORT $80

ALIGN 4
Village2_1Hit:
  SHORT $E1C

ALIGN 4
Village2_2Hit:
  SHORT $E20

ALIGN 4
Village2_3Hit:
  SHORT $E24

ALIGN 4
Village2_4Hit:
  SHORT $E9C

ALIGN 4
Village2_5Hit:
  SHORT $EA4

ALIGN 4
Village3_LastHit:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Village3_Visited:
  SHORT $80

ALIGN 4
Village3_1Hit:
  SHORT $E1C

ALIGN 4
Village3_2Hit:
  SHORT $E20

ALIGN 4
Village3_3Hit:
  SHORT $E24

ALIGN 4
Village3_4Hit:
  SHORT $E9C

ALIGN 4
Village3_5Hit:
  SHORT $EA4

ALIGN 4
Village4_LastHit:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Village4_Visited:
  SHORT $80

ALIGN 4
Village4_1Hit:
  SHORT $E1C

ALIGN 4
Village4_2Hit:
  SHORT $E20

ALIGN 4
Village4_3Hit:
  SHORT $E24

ALIGN 4
Village4_4Hit:
  SHORT $E9C

ALIGN 4
Village4_5Hit:
  SHORT $EA4

ALIGN 4
Village5_LastHit:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Village5_Visited:
  SHORT $80

ALIGN 4
Village5_1Hit:
  SHORT $E1C

ALIGN 4
Village5_2Hit:
  SHORT $E20

ALIGN 4
Village5_3Hit:
  SHORT $E24

ALIGN 4
Village5_4Hit:
  SHORT $E9C

ALIGN 4
Village5_5Hit:
  SHORT $EA4

ALIGN 4
Remove_Bridge:
  SHORT $960

ALIGN 4
MapChangesData:
  TileMap(0, 17, 7, 3, 2, 0, Village1_LastHit)
  TileMap(1, 18, 8, 1, 1, 0, Village1_Visited)
  TileMap(2, 17, 6, 1, 1, 0, Village1_1Hit)
  TileMap(3, 18, 6, 1, 1, 0, Village1_2Hit)
  TileMap(4, 19, 6, 1, 1, 0, Village1_3Hit)
  TileMap(5, 17, 7, 1, 1, 0, Village1_4Hit)
  TileMap(6, 19, 7, 1, 1, 0, Village1_5Hit)
  TileMap(7, 23, 1, 3, 2, 0, Village2_LastHit)
  TileMap(8, 24, 2, 1, 1, 0, Village2_Visited)
  TileMap(9, 23, 0, 1, 1, 0, Village2_1Hit)
  TileMap(10, 24, 0, 1, 1, 0, Village2_2Hit)
  TileMap(11, 25, 0, 1, 1, 0, Village2_3Hit)
  TileMap(12, 23, 1, 1, 1, 0, Village2_4Hit)
  TileMap(13, 25, 1, 1, 1, 0, Village2_5Hit)
  TileMap(14, 23, 21, 3, 2, 0, Village3_LastHit)
  TileMap(15, 24, 22, 1, 1, 0, Village3_Visited)
  TileMap(16, 23, 20, 1, 1, 0, Village3_1Hit)
  TileMap(17, 24, 20, 1, 1, 0, Village3_2Hit)
  TileMap(18, 25, 20, 1, 1, 0, Village3_3Hit)
  TileMap(19, 23, 21, 1, 1, 0, Village3_4Hit)
  TileMap(20, 25, 21, 1, 1, 0, Village3_5Hit)
  TileMap(21, 34, 1, 3, 2, 0, Village4_LastHit)
  TileMap(22, 35, 2, 1, 1, 0, Village4_Visited)
  TileMap(23, 34, 0, 1, 1, 0, Village4_1Hit)
  TileMap(24, 35, 0, 1, 1, 0, Village4_2Hit)
  TileMap(25, 36, 0, 1, 1, 0, Village4_3Hit)
  TileMap(26, 34, 1, 1, 1, 0, Village4_4Hit)
  TileMap(27, 36, 1, 1, 1, 0, Village4_5Hit)
  TileMap(28, 44, 1, 3, 2, 0, Village5_LastHit)
  TileMap(29, 45, 2, 1, 1, 0, Village5_Visited)
  TileMap(30, 44, 0, 1, 1, 0, Village5_1Hit)
  TileMap(31, 45, 0, 1, 1, 0, Village5_2Hit)
  TileMap(32, 46, 0, 1, 1, 0, Village5_3Hit)
  TileMap(33, 44, 1, 1, 1, 0, Village5_4Hit)
  TileMap(34, 46, 1, 1, 1, 0, Village5_5Hit)
  TileMap(35, 8, 8, 1, 1, 0, Remove_Bridge)
  TileMapEnd

EventPointerTable(6, MapChangesData)

}
