#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "CastleEvans_data.dmp"

SetChapterData(1, 0x3C, 0, 0x68, 0x3E, 8, MapData, 0, 0, 9)

ALIGN 4
Map_Change_0:
  SHORT $C44 $C44 $C44

ALIGN 4
Map_Change_1:
  SHORT $0 $884 $884 $884 $0 $980 $0 $0 $0 $988 $980 $0 $0 $0 $988 $0 $0 $0 $0 $0 $0 $A84 $A84 $A84 $0

ALIGN 4
MapChangesData:
  TileMap(0, 6, 10, 3, 1, 0, Map_Change_0)
  TileMap(1, 5, 3, 5, 5, 0, Map_Change_1)
  TileMapEnd

EventPointerTable(9, MapChangesData)

}
