#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "ChagallDisturbance_data.dmp"

SetChapterData(8, 1, 0, 0x4C, 3, 0x25, MapData, 5, 0, 0x26)

ALIGN 4
Map_Change_0:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_1:
  SHORT $E28

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_8:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_9:
  SHORT $E28

ALIGN 4
Map_Change_10:
  SHORT $E1C

ALIGN 4
Map_Change_11:
  SHORT $E20

ALIGN 4
Map_Change_12:
  SHORT $E24

ALIGN 4
Map_Change_13:
  SHORT $E9C

ALIGN 4
Map_Change_14:
  SHORT $EA4

ALIGN 4
Map_Change_15:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_16:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_17:
  SHORT $E28

ALIGN 4
Map_Change_18:
  SHORT $E1C

ALIGN 4
Map_Change_19:
  SHORT $E20

ALIGN 4
Map_Change_20:
  SHORT $E24

ALIGN 4
Map_Change_21:
  SHORT $E9C

ALIGN 4
Map_Change_22:
  SHORT $EA4

ALIGN 4
Map_Change_23:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_24:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_25:
  SHORT $E28

ALIGN 4
Map_Change_26:
  SHORT $E1C

ALIGN 4
Map_Change_27:
  SHORT $E20

ALIGN 4
Map_Change_28:
  SHORT $E24

ALIGN 4
Map_Change_29:
  SHORT $E9C

ALIGN 4
Map_Change_30:
  SHORT $EA4

ALIGN 4
Map_Change_31:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_32:
  SHORT $2C $0 $0 $0 $0 $20C

ALIGN 4
Map_Change_33:
  SHORT $FE4 $FE4 $FE4 $FE4

ALIGN 4
Map_Change_34:
  SHORT $FE4 $FE4

ALIGN 4
Map_Change_35:
  SHORT $FE4 $FE4 $FE4 $FE4 $FE4

ALIGN 4
Map_Change_36:
  SHORT $FE4

ALIGN 4
MapChangesData:
  TileMap(0, 9, 32, 1, 2, 0, Map_Change_0)
  TileMap(1, 9, 33, 1, 1, 0, Map_Change_1)
  TileMap(2, 8, 31, 1, 1, 0, Map_Change_2)
  TileMap(3, 9, 31, 1, 1, 0, Map_Change_3)
  TileMap(4, 10, 31, 1, 1, 0, Map_Change_4)
  TileMap(5, 8, 32, 1, 1, 0, Map_Change_5)
  TileMap(6, 10, 32, 1, 1, 0, Map_Change_6)
  TileMap(7, 8, 33, 3, 1, 0, Map_Change_7)
  TileMap(8, 12, 29, 1, 2, 0, Map_Change_8)
  TileMap(9, 12, 30, 1, 1, 0, Map_Change_9)
  TileMap(10, 11, 28, 1, 1, 0, Map_Change_10)
  TileMap(11, 12, 28, 1, 1, 0, Map_Change_11)
  TileMap(12, 13, 28, 1, 1, 0, Map_Change_12)
  TileMap(13, 11, 29, 1, 1, 0, Map_Change_13)
  TileMap(14, 13, 29, 1, 1, 0, Map_Change_14)
  TileMap(15, 11, 30, 3, 1, 0, Map_Change_15)
  TileMap(16, 10, 26, 1, 2, 0, Map_Change_16)
  TileMap(17, 10, 27, 1, 1, 0, Map_Change_17)
  TileMap(18, 9, 25, 1, 1, 0, Map_Change_18)
  TileMap(19, 10, 25, 1, 1, 0, Map_Change_19)
  TileMap(20, 11, 25, 1, 1, 0, Map_Change_20)
  TileMap(21, 9, 26, 1, 1, 0, Map_Change_21)
  TileMap(22, 11, 26, 1, 1, 0, Map_Change_22)
  TileMap(23, 9, 27, 3, 1, 0, Map_Change_23)
  TileMap(24, 15, 22, 1, 2, 0, Map_Change_24)
  TileMap(25, 15, 23, 1, 1, 0, Map_Change_25)
  TileMap(26, 14, 21, 1, 1, 0, Map_Change_26)
  TileMap(27, 15, 21, 1, 1, 0, Map_Change_27)
  TileMap(28, 16, 21, 1, 1, 0, Map_Change_28)
  TileMap(29, 14, 22, 1, 1, 0, Map_Change_29)
  TileMap(30, 16, 22, 1, 1, 0, Map_Change_30)
  TileMap(31, 14, 23, 3, 1, 0, Map_Change_31)
  TileMap(32, 30, 3, 3, 2, 0, Map_Change_32)
  TileMap(33, 22, 10, 2, 2, 0, Map_Change_33)
  TileMap(34, 25, 1, 2, 1, 0, Map_Change_34)
  TileMap(35, 21, 6, 1, 5, 0, Map_Change_35)
  TileMap(36, 20, 0, 1, 1, 0, Map_Change_36)
  TileMapEnd

EventPointerTable(0x26, MapChangesData)

}
