#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "DahnaFort_data.dmp"

SetChapterData(0x42, 0x3C, 0, 0x3D, 0x3E, 0xD9, MapData, 0, 0, 0xDA)

ALIGN 4
Map_Change_0:
  SHORT $C44 $C44

ALIGN 4
Map_Change_1:
  SHORT $C44 $C44

ALIGN 4
Map_Change_2:
  SHORT $CD4

ALIGN 4
MapChangesData:
  TileMap(0, 1, 17, 2, 1, 0, Map_Change_0)
  TileMap(1, 14, 17, 2, 1, 0, Map_Change_1)
  TileMap(2, 8, 12, 1, 1, 0, Map_Change_2)
  TileMapEnd

EventPointerTable(0xDA, MapChangesData)

}
