#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "JacoAttack_data.dmp"

SetChapterData(0xA, 1, 0, 2, 3, 0x2B, MapData, 5, 0, 0x2C)

ALIGN 4
Map_Change_0:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_1:
  SHORT $E28

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_8:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_9:
  SHORT $E28

ALIGN 4
Map_Change_10:
  SHORT $E1C

ALIGN 4
Map_Change_11:
  SHORT $E20

ALIGN 4
Map_Change_12:
  SHORT $E24

ALIGN 4
Map_Change_13:
  SHORT $E9C

ALIGN 4
Map_Change_14:
  SHORT $EA4

ALIGN 4
Map_Change_15:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_16:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_17:
  SHORT $E28

ALIGN 4
Map_Change_18:
  SHORT $E1C

ALIGN 4
Map_Change_19:
  SHORT $E20

ALIGN 4
Map_Change_20:
  SHORT $E24

ALIGN 4
Map_Change_21:
  SHORT $E9C

ALIGN 4
Map_Change_22:
  SHORT $EA4

ALIGN 4
Map_Change_23:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_24:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_25:
  SHORT $E28

ALIGN 4
Map_Change_26:
  SHORT $E1C

ALIGN 4
Map_Change_27:
  SHORT $E20

ALIGN 4
Map_Change_28:
  SHORT $E24

ALIGN 4
Map_Change_29:
  SHORT $E9C

ALIGN 4
Map_Change_30:
  SHORT $EA4

ALIGN 4
Map_Change_31:
  SHORT $F1C $0 $F24

ALIGN 4
Map_Change_32:
  SHORT $EA0 $F20

ALIGN 4
Map_Change_33:
  SHORT $E28

ALIGN 4
Map_Change_34:
  SHORT $E1C

ALIGN 4
Map_Change_35:
  SHORT $E20

ALIGN 4
Map_Change_36:
  SHORT $E24

ALIGN 4
Map_Change_37:
  SHORT $E9C

ALIGN 4
Map_Change_38:
  SHORT $EA4

ALIGN 4
Map_Change_39:
  SHORT $F1C $0 $F24

ALIGN 4
MapChangesData:
  TileMap(0, 10, 10, 1, 2, 0, Map_Change_0)
  TileMap(1, 10, 11, 1, 1, 0, Map_Change_1)
  TileMap(2, 9, 9, 1, 1, 0, Map_Change_2)
  TileMap(3, 10, 9, 1, 1, 0, Map_Change_3)
  TileMap(4, 11, 9, 1, 1, 0, Map_Change_4)
  TileMap(5, 9, 10, 1, 1, 0, Map_Change_5)
  TileMap(6, 11, 10, 1, 1, 0, Map_Change_6)
  TileMap(7, 9, 11, 3, 1, 0, Map_Change_7)
  TileMap(8, 15, 1, 1, 2, 0, Map_Change_8)
  TileMap(9, 15, 2, 1, 1, 0, Map_Change_9)
  TileMap(10, 14, 0, 1, 1, 0, Map_Change_10)
  TileMap(11, 15, 0, 1, 1, 0, Map_Change_11)
  TileMap(12, 16, 0, 1, 1, 0, Map_Change_12)
  TileMap(13, 14, 1, 1, 1, 0, Map_Change_13)
  TileMap(14, 16, 1, 1, 1, 0, Map_Change_14)
  TileMap(15, 14, 2, 3, 1, 0, Map_Change_15)
  TileMap(16, 21, 1, 1, 2, 0, Map_Change_16)
  TileMap(17, 21, 2, 1, 1, 0, Map_Change_17)
  TileMap(18, 20, 0, 1, 1, 0, Map_Change_18)
  TileMap(19, 21, 0, 1, 1, 0, Map_Change_19)
  TileMap(20, 22, 0, 1, 1, 0, Map_Change_20)
  TileMap(21, 20, 1, 1, 1, 0, Map_Change_21)
  TileMap(22, 22, 1, 1, 1, 0, Map_Change_22)
  TileMap(23, 20, 2, 3, 1, 0, Map_Change_23)
  TileMap(24, 26, 12, 1, 2, 0, Map_Change_24)
  TileMap(25, 26, 13, 1, 1, 0, Map_Change_25)
  TileMap(26, 25, 11, 1, 1, 0, Map_Change_26)
  TileMap(27, 26, 11, 1, 1, 0, Map_Change_27)
  TileMap(28, 27, 11, 1, 1, 0, Map_Change_28)
  TileMap(29, 25, 12, 1, 1, 0, Map_Change_29)
  TileMap(30, 27, 12, 1, 1, 0, Map_Change_30)
  TileMap(31, 25, 13, 3, 1, 0, Map_Change_31)
  TileMap(32, 34, 18, 1, 2, 0, Map_Change_32)
  TileMap(33, 34, 19, 1, 1, 0, Map_Change_33)
  TileMap(34, 33, 17, 1, 1, 0, Map_Change_34)
  TileMap(35, 34, 17, 1, 1, 0, Map_Change_35)
  TileMap(36, 35, 17, 1, 1, 0, Map_Change_36)
  TileMap(37, 33, 18, 1, 1, 0, Map_Change_37)
  TileMap(38, 35, 18, 1, 1, 0, Map_Change_38)
  TileMap(39, 33, 19, 3, 1, 0, Map_Change_39)
  TileMapEnd

EventPointerTable(0x2C, MapChangesData)

}
