#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "Lionheart_data.dmp"

SetChapterData(0xB, 1, 0, 2, 3, 0x31, MapData, 5, 0, 0x32)

ALIGN 4
Map_Change_0:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Map_Change_1:
  SHORT $E28

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_8:
  SHORT $80

ALIGN 4
Map_Change_9:
  SHORT $E1C

ALIGN 4
Map_Change_10:
  SHORT $E20

ALIGN 4
Map_Change_11:
  SHORT $E24

ALIGN 4
Map_Change_12:
  SHORT $E9C

ALIGN 4
Map_Change_13:
  SHORT $EA4

ALIGN 4
Map_Change_14:
  SHORT $0 $EA0 $0 $F1C $DAC $F24

ALIGN 4
Map_Change_15:
  SHORT $E28

ALIGN 4
Map_Change_16:
  SHORT $E1C

ALIGN 4
Map_Change_17:
  SHORT $E20

ALIGN 4
Map_Change_18:
  SHORT $E24

ALIGN 4
Map_Change_19:
  SHORT $E9C

ALIGN 4
Map_Change_20:
  SHORT $EA4

ALIGN 4
Map_Change_21:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_22:
  SHORT $80

ALIGN 4
Map_Change_23:
  SHORT $E1C

ALIGN 4
Map_Change_24:
  SHORT $E20

ALIGN 4
Map_Change_25:
  SHORT $E24

ALIGN 4
Map_Change_26:
  SHORT $E9C

ALIGN 4
Map_Change_27:
  SHORT $EA4

ALIGN 4
Map_Change_28:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_29:
  SHORT $80

ALIGN 4
Map_Change_30:
  SHORT $E1C

ALIGN 4
Map_Change_31:
  SHORT $E20

ALIGN 4
Map_Change_32:
  SHORT $E24

ALIGN 4
Map_Change_33:
  SHORT $E9C

ALIGN 4
Map_Change_34:
  SHORT $EA4

ALIGN 4
MapChangesData:
  TileMap(0, 3, 5, 3, 2, 0, Map_Change_0)
  TileMap(1, 4, 6, 1, 1, 0, Map_Change_1)
  TileMap(2, 3, 4, 1, 1, 0, Map_Change_2)
  TileMap(3, 4, 4, 1, 1, 0, Map_Change_3)
  TileMap(4, 5, 4, 1, 1, 0, Map_Change_4)
  TileMap(5, 3, 5, 1, 1, 0, Map_Change_5)
  TileMap(6, 5, 5, 1, 1, 0, Map_Change_6)
  TileMap(7, 16, 1, 3, 2, 0, Map_Change_7)
  TileMap(8, 17, 2, 1, 1, 0, Map_Change_8)
  TileMap(9, 16, 0, 1, 1, 0, Map_Change_9)
  TileMap(10, 17, 0, 1, 1, 0, Map_Change_10)
  TileMap(11, 18, 0, 1, 1, 0, Map_Change_11)
  TileMap(12, 16, 1, 1, 1, 0, Map_Change_12)
  TileMap(13, 18, 1, 1, 1, 0, Map_Change_13)
  TileMap(14, 28, 1, 3, 2, 0, Map_Change_14)
  TileMap(15, 29, 2, 1, 1, 0, Map_Change_15)
  TileMap(16, 28, 0, 1, 1, 0, Map_Change_16)
  TileMap(17, 29, 0, 1, 1, 0, Map_Change_17)
  TileMap(18, 30, 0, 1, 1, 0, Map_Change_18)
  TileMap(19, 28, 1, 1, 1, 0, Map_Change_19)
  TileMap(20, 30, 1, 1, 1, 0, Map_Change_20)
  TileMap(21, 44, 3, 3, 2, 0, Map_Change_21)
  TileMap(22, 45, 4, 1, 1, 0, Map_Change_22)
  TileMap(23, 44, 2, 1, 1, 0, Map_Change_23)
  TileMap(24, 45, 2, 1, 1, 0, Map_Change_24)
  TileMap(25, 46, 2, 1, 1, 0, Map_Change_25)
  TileMap(26, 44, 3, 1, 1, 0, Map_Change_26)
  TileMap(27, 46, 3, 1, 1, 0, Map_Change_27)
  TileMap(28, 52, 9, 3, 2, 0, Map_Change_28)
  TileMap(29, 53, 10, 1, 1, 0, Map_Change_29)
  TileMap(30, 52, 8, 1, 1, 0, Map_Change_30)
  TileMap(31, 53, 8, 1, 1, 0, Map_Change_31)
  TileMap(32, 54, 8, 1, 1, 0, Map_Change_32)
  TileMap(33, 52, 9, 1, 1, 0, Map_Change_33)
  TileMap(34, 54, 9, 1, 1, 0, Map_Change_34)
  TileMapEnd

EventPointerTable(0x32, MapChangesData)

}
