#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "MaidenOfForest_data.dmp"

SetChapterData(4, 1, 0, 0x5B, 3, 0x15, MapData, 5, 0, 0x16)

ALIGN 4
Village1_LastHit:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Village1_Visited:
  SHORT $E28

ALIGN 4
Village1_1Hit:
  SHORT $E1C

ALIGN 4
Village1_2Hit:
  SHORT $E20

ALIGN 4
Village1_3Hit:
  SHORT $E24

ALIGN 4
Village1_4Hit:
  SHORT $E9C

ALIGN 4
Village1_5Hit:
  SHORT $EA4

ALIGN 4
MapChangesData:
  TileMap(0, 1, 46, 3, 2, 0, Village1_LastHit)
  TileMap(1, 2, 47, 1, 1, 0, Village1_Visited)
  TileMap(2, 1, 45, 1, 1, 0, Village1_1Hit)
  TileMap(3, 2, 45, 1, 1, 0, Village1_2Hit)
  TileMap(4, 3, 45, 1, 1, 0, Village1_3Hit)
  TileMap(5, 1, 46, 1, 1, 0, Village1_4Hit)
  TileMap(6, 3, 46, 1, 1, 0, Village1_5Hit)
  TileMapEnd

EventPointerTable(0x16, MapChangesData)

}
