#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "PlankWalk_data.dmp"

SetChapterData(0xD, 0x5F, 0, 0x60, 0x61, 0x39, MapData, 5, 0, 0x3A)

ALIGN 4
Map_Change_0:
  SHORT $0 $EA0 $0 $F1C $F20 $F24

ALIGN 4
Map_Change_1:
  SHORT $80

ALIGN 4
Map_Change_2:
  SHORT $E1C

ALIGN 4
Map_Change_3:
  SHORT $E20

ALIGN 4
Map_Change_4:
  SHORT $E24

ALIGN 4
Map_Change_5:
  SHORT $E9C

ALIGN 4
Map_Change_6:
  SHORT $EA4

ALIGN 4
Map_Change_7:
  SHORT $D74 $D7C

ALIGN 4
Map_Change_8:
  SHORT $E74 $E7C

ALIGN 4
MapChangesData:
  TileMap(0, 21, 5, 3, 2, 0, Map_Change_0)
  TileMap(1, 22, 6, 1, 1, 0, Map_Change_1)
  TileMap(2, 21, 4, 1, 1, 0, Map_Change_2)
  TileMap(3, 22, 4, 1, 1, 0, Map_Change_3)
  TileMap(4, 23, 4, 1, 1, 0, Map_Change_4)
  TileMap(5, 21, 5, 1, 1, 0, Map_Change_5)
  TileMap(6, 23, 5, 1, 1, 0, Map_Change_6)
  TileMap(7, 37, 19, 2, 1, 0, Map_Change_7)
  TileMap(8, 37, 20, 2, 1, 0, Map_Change_8)
  TileMapEnd

EventPointerTable(0x3A, MapChangesData)

}
