///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x133) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x6c 0x3 0x0 0x0 0xd8 0x4 0x0 0x0 0xd8 0x5 0x0 0x0 0x44 0x7 0x0 0x0 0x80 0x7 0x0 0x0 0xbc 0x7 0x0 0x0 0xd0 0x7 0x0 0x0 0xe4 0x7 0x0 0x0 0xf8 0x7 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xf8 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x24 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x49 0x0 0x0 0x85 0x2e 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x84 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x6 0x0 0x0 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x51 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x14 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x49 0x0 0x0 0x85 0 0x2e 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd8 0x6 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x51 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x14 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x22 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x1 0x9 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0xe 0x0 0x0 0x85 0 0x10 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xb0 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0xe 0x0 0x0 0x85 0x10 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xb0 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x8c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0xa 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x22 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x1 0x9 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0xe0 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x20 0x0 0x0 0x10 0x1 0x2 0x0 0xc 0x0 0x8 0xbd 0x0 0xa 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0x10 0x2f 0x3 0xf0 0x2f 0xd5 0xf0 0x2f 0x80 0x2f 0x5 0x80 0x5f 0x7 0x0 0x5f 0xf8 0xf0 0x6b 0xd7 0xf0 0x6b 0x40 0x6b 0x8 0x80 0x9b 0xa 0xf0 0x3b 0xf0 0xa7 0x70 0xa7 0x2c 0x40 0xb 0x0 0xd7 0xe8 0x10 0xd7 0x0 0xb 0xc 0x0 0x2b 0x4 0x0 0x50 0xe3 0xd 0x80 0x83 0x60 0x0 0xfb 0x10 0xef 0xe2 0xf0 0xfb 0xf0 0xfb 0x11 0x29 0xe 0x0 0xf4 0x50 0x53 0x80 0x5d 0xf 0x81 0x37 0x11 0xf0 0xd7 0xf1 0x43 0x81 0x43 0x12 0x51 0x73 0xbc 0x1 0x7d 0x14 0x1 0x73 0xf1 0x7f 0xf1 0x7f 0x21 0xa1 0x40 0x0 0x33 0x80 0x15 0x0 0x83 0x41 0xaf 0x40 0x48 0x1 0xbb 0x51 0xaa 0xdb 0xf1 0xbb 0xf0 0x3b 0x19 0x50 0x3b 0x1 0xf5 0x1d 0x0 0x79 0x41 0x8b 0x36 0x40 0x1e 0x50 0x47 0x2 0xd 0x22 0x2 0x3 0x51 0xfe 0x27 0xeb 0x0 0x9d 0xf2 0xf 0xb0 0x8f 0x54 0x80 0x53 0x2a 0x0 0xcd 0x52 0x4b 0x15 0x2d 0x0 0x1c 0x60 0x5f 0x4d 0x80 0x5f 0x31 0xf0 0x5f 0xd3 0xf2 0x6f 0x80 0xef 0x58 0x70 0xb3 0x40 0x47 0x50 0x5f 0x2 0xb5 0x57 0x5c 0x80 0x5f 0x5d 0x80 0xbf 0x5f 0x40 0xbf 0xf2 0xc3 0x71 0x43 0x5a 0x80 0x80 0x53 0x6a 0x70 0xb3 0xa0 0x47 0x71 0x81 0x7 0x62 0xea 0x0 0xcb 0xf0 0x53 0xb1 0x97 0x8b 0x80 0xa7 0x84 0x80 0xa7 0x85 0xad 0x81 0x7 0x88 0x81 0x67 0x86 0xf0 0xa7 0xe3 0x6b 0x8f 0x72 0x27 0x2e 0x40 0x92 0x82 0x27 0x93 0x2 0x87 0x23 0x47 0x3 0xbd 0x94 0xe5 0x71 0xc7 0xf1 0xaf 0xf3 0xbf 0x80 0x95 0x80 0x53 0x97 0x82 0x7b 0x56 0x98 0x80 0x53 0x99 0x80 0x53 0x9a 0xf2 0x3 0xe4 0x13 0x9b 0xad 0x82 0xcf 0x9d 0x80 0x9b 0x9e 0x53 0xef 0x4 0x65 0x9f 0x2 0xe9 0xb0 0x54 0x56 0xb1 0xf4 0x67 0x24 0x80 0xb3 0x0 0x6c 0xff 0x65 0xa8 0x4 0x8b 0xc0 0x17 0x40 0xc0 0x83 0x2f 0xb8 0x74 0x43 0x2d 0x40 0xc2 0x82 0xff 0xba 0xf4 0xbb 0xe0 0x47 0xc5 0x83 0x77 0x5d 0xc7 0x80 0x47 0xc8 0xf3 0x47 0xf5 0x3 0x83 0x85 0xcb 0x74 0x7 0x37 0x0 0xcd 0x54 0x5b 0x5 0x49 0xce 0x5 0x4b 0x54 0xdf 0x64 0x67 0xbe 0x5 0x61 0xd1 0x4 0x7f 0x55 0x52 0xf4 0x73 0xf5 0x6f 0x93 0xf1 0xd3 0xdf 0x54 0xc7 0x3 0xfd 0xd9 0xf0 0x5f 0x14 0x13 0xf4 0xc7 0xf5 0xc3 0xa4 0x45 0x6d 0xdd 0x85 0xf3 0x90 0xa7 0xdf 0x84 0x4f 0x90 0xb3 0x61 0x5 0x3f 0xfb 0xf5 0x27 0xf6 0x23 0x56 0x23 0xd6 0x53 0x55 0xf3 0x3 0xf6 0x5f 0xe6 0x5f 0x5e 0x4 0x85 0x1b 0x6 0x52 0xe7 0xf0 0x47 0xf6 0xa7 0xc2 0x33 0x7 0xbb 0x84 0x37 0x1 0x85 0xff 0x60 0x8f 0x6 0xf9 0x9 0x85 0x3f 0xf0 0x9b 0xbb 0xf2 0x87 0xa 0x75 0xff 0x70 0x53 0x7 0x41 0xc 0x81 0xf7 0x90 0xef 0x77 0x29 0x86 0x5f 0xf0 0xfb 0xf7 0x5b 0xd 0x87 0x8b 0xf1 0x2b 0xc6 0x77 0xe0 0x7 0xb9 0x96 0x77 0xf1 0x5b 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0xe0 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x10 0x2 0x0 0x17 0xec 0xff 0x8 0x0 0xa 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0xba 0x10 0x2f 0x3 0xf0 0x2f 0xf0 0x2f 0x80 0x2f 0x5 0x80 0x5f 0x7 0xba 0x0 0x5f 0xf8 0xf0 0x6b 0xf0 0x6b 0x40 0x6b 0x8 0x80 0x9b 0xa 0xe0 0xf0 0x3b 0xf0 0xa7 0x70 0xa7 0x50 0xb 0x0 0xfc 0xff 0x6a 0xe8 0x10 0xd7 0x0 0xb 0xc 0x80 0xe3 0xd 0x80 0x83 0x60 0xf8 0x0 0x23 0x10 0xef 0xf0 0xfb 0xf0 0xfb 0x1 0x2b 0x10 0xe 0x0 0x25 0x4 0x0 0x40 0x53 0x90 0xf 0x81 0x37 0x11 0xf0 0xd7 0xdb 0xf1 0x43 0x81 0x43 0x12 0x51 0x73 0x0 0x53 0x14 0x1 0x73 0xf1 0x7f 0xc2 0xf1 0x7f 0x21 0xa1 0x40 0x0 0x90 0x15 0x70 0x2f 0x50 0x79 0x48 0x1 0xbb 0x41 0xaa 0xf1 0xbb 0xf0 0x3b 0x90 0x19 0x50 0x6b 0x89 0x0 0xcb 0x1d 0x0 0xe4 0x51 0x8b 0x50 0x1e 0x50 0x47 0xb7 0x0 0xe3 0x22 0x2 0x3 0x50 0x53 0x27 0x0 0x23 0xf2 0xf 0xb0 0x8f 0x58 0x54 0x80 0x53 0x2a 0x0 0x53 0x52 0x4b 0x2d 0x0 0xdc 0xae 0x60 0x5f 0x4d 0x80 0x5f 0x31 0xf0 0x5f 0xf2 0x6f 0x80 0xef 0x58 0x9a 0x70 0xb3 0x50 0x47 0x50 0x5f 0x1 0x8b 0x5c 0x80 0x5f 0x5d 0xba 0x80 0xbf 0x5f 0x40 0xbf 0xf2 0xc3 0x71 0x43 0x80 0x80 0x53 0x6a 0xd7 0x70 0xb3 0xa0 0x47 0x71 0x81 0x7 0x62 0x0 0xcb 0xf0 0x53 0xb1 0x97 0x55 0x8b 0x80 0xa7 0x84 0x80 0xa7 0x85 0x81 0x7 0x88 0x81 0x67 0x69 0x86 0xf0 0xa7 0xe3 0x6b 0x8f 0x72 0x27 0x50 0x92 0x82 0x27 0x77 0x93 0x2 0x87 0x23 0x47 0x2 0x93 0x94 0x71 0xc7 0xf1 0xaf 0xf3 0xbf 0x2a 0x90 0x95 0x80 0x53 0x97 0x82 0x7b 0x98 0x80 0x53 0x99 0xb5 0x80 0x53 0x9a 0xf2 0x3 0xe4 0x13 0x9b 0x82 0xcf 0x9d 0x80 0x9b 0x6d 0x9e 0x53 0xef 0x3 0x3b 0x9f 0x2 0x6f 0x52 0xab 0xb1 0xf4 0x67 0x83 0x24 0x7f 0xb3 0x0 0x8c 0x0 0xa8 0x4 0x8b 0xc0 0x17 0x29 0x50 0xc0 0x83 0x2f 0xb8 0x74 0x43 0x50 0xc2 0x82 0xff 0x6a 0xba 0xf4 0xbb 0xe0 0x47 0xc5 0x83 0x77 0xc7 0x80 0x47 0xc8 0xe9 0xf3 0x47 0xf5 0x3 0x80 0x8f 0xcb 0x74 0x5b 0x10 0xcd 0x83 0xcb 0x7b 0xce 0x4 0x73 0x54 0xdf 0x64 0x67 0x4 0x37 0xd1 0x83 0xa7 0xf4 0x73 0xdd 0xf5 0x6f 0x90 0xfb 0xd3 0x5 0x9f 0x24 0xc7 0x3 0xef 0xd9 0x5 0xab 0xae 0xe0 0x5f 0x40 0x14 0xc7 0xf4 0xf4 0xc7 0xf5 0xc3 0x61 0x4f 0xdd 0xdd 0xf5 0xf 0x24 0xdf 0xdf 0x5 0x33 0x54 0x4f 0x90 0xb3 0x61 0xf0 0x5f 0xf6 0xf6 0x23 0x86 0x23 0xd6 0x53 0x55 0xf3 0x3 0xf6 0x5f 0xe6 0x5f 0x4 0xbd 0x85 0x1b 0x6 0x52 0xe7 0xf0 0x47 0xf6 0xa7 0xc2 0x33 0x7 0x5 0xff 0xb7 0x54 0x37 0x1 0xf0 0x8f 0x25 0xcf 0x9 0x80 0xef 0xf0 0x9b 0xf2 0x87 0x76 0xa 0x86 0x53 0x60 0x53 0x6 0x17 0xc 0x81 0xf7 0x90 0xef 0x29 0xef 0x86 0x5f 0xf0 0xfb 0xf7 0x5b 0xd 0x87 0x8b 0xf1 0x2b 0xc6 0x77 0x6 0x8f 0xc0 0x96 0x77 0xf1 0x5b 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x96 0x6a 0xff 0x6b 0x1f 0x4b 0xf4 0x31 0x0 0x8f 0x25 0xb 0x1d 0xff 0x7f 0x56 0x7b 0x0 0x2c 0x5a 0x2e 0x73 0xa5 0x66 0xa3 0x41 0x0 0x7f 0x3 0xfa 0x2 0x12 0x2 0xa5 0x14 0x9f 0x10 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x30 0x5f 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0xbf 0x0 0x6 0x9b 0xaa 0x0 0xa 0xa9 0x0 0xe 0xbb 0x0 0x12 0x23 0x0 0x17 0x13 0x0 0x0 0x0 0xff 0x35 0xff 0xf 0x0 0x0 0x0 0xa9 0xfb 0x0 0x0 0xba 0xba 0xf 0x0 0x4 0x2b 0xab 0xf 0x0 0xf2 0x0 0x3 0xf1 0xb2 0x0 0xf 0x0 0x11 0x32 0xf 0x0 0x22 0x53 0xef 0x0 0x1c 0xc0 0x1 0x10 0x11 0xff 0x40 0x3 0x40 0x1c 0xf0 0x5f 0xf0 0x5f 0xff 0xf0 0x5f 0x70 0x5f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x20 0xab 0x10 0x9b 0x5e 0x13 0x0 0xd3 0x2d 0x0 0xd7 0x40 0xa3 0xf0 0xff 0x60 0xff 0x0 0xfd 0xf0 0xff 0xf0 0xff 0xf0 0x57 0x41 0x7 0xf0 0x2 0x31 0x6c 0x2f 0x1 0x53 0x3d 0x1f 0xf2 0x30 0x3 0xf1 0x5f 0xf1 0x5f 0xd0 0xb7 0xfe 0xf0 0x5f 0x8a 0xf0 0x6d 0x0 0x0 0x90 0x10 0x3 0x9 0x1 0xdf 0x9c 0x80 0x1 0xdf 0xc1 0xa 0xf0 0x9b 0xc2 0xa9 0xf0 0x0 0xa9 0x27 0x9c 0xf0 0xbb 0x78 0xc1 0x99 0x0 0x23 0x88 0x17 0x9c 0x19 0x80 0x78 0xc1 0x71 0x9c 0xf1 0xdf 0xf1 0xdf 0x11 0xe4 0x22 0x22 0x2 0xf0 0x7f 0xd3 0xf1 0xdf 0x82 0x3f 0xf0 0x2 0x6 0x8f 0x77 0xf2 0x3f 0x62 0x3f 0x6 0xff 0xff 0xff 0xff 0x99 0xf1 0x26 0x30 0x39 0x2f 0xc 0xf1 0x0 0x0 0x1d 0xf2 0x5e 0x32 0x6f 0x30 0x33 0xa6 0x0 0x3 0x21 0x0 0x3b 0x13 0x11 0xf2 0xbf 0x32 0xbf 0x99 0x2 0x77 0x66 0x86 0x11 0x11 0x77 0xd0 0x7f 0x33 0x80 0x2 0xbf 0x13 0xf1 0xb2 0x3f 0x13 0x88 0x88 0x2 0x88 0x38 0x77 0x77 0x77 0x77 0xd2 0xc0 0x3 0xa0 0x3 0x10 0x31 0x3 0x14 0xd2 0xd 0x0 0x0 0x77 0x73 0x17 0xf1 0xc4 0x80 0x7f 0x3 0x27 0x13 0x9d 0xf3 0x3f 0x33 0x3f 0x85 0x0 0x5e 0x13 0x69 0x66 0xc6 0xc3 0x3f 0xf3 0x3 0x3f 0x0 0x23 0xf 0xf1 0x32 0x23 0xf3 0x11 0x33 0x3 0x21 0xd2 0x22 0x53 0x13 0xd2 0xf2 0x26 0x33 0x43 0x4d 0x8b 0x3 0x44 0x7b 0x87 0xb3 0x5f 0x13 0x6d 0xfb 0x3 0x8f 0x46 0xe8 0x3 0x8f 0x88 0xbe 0xf 0x20 0x3 0x11 0x63 0x0 0x25 0x0 0xef 0x0 0xc7 0x5f 0xcd 0x0 0x3 0x45 0x0 0x7 0x40 0x44 0x0 0xb 0x54 0x0 0x0 0x4f 0x54 0x0 0x2 0xf0 0x45 0xf4 0x88 0x66 0x76 0x1 0x4 0x66 0x0 0x77 0xfe 0xee 0xff 0x66 0xf5 0x45 0xff 0x2 0xff 0xf5 0x45 0xf 0x0 0xff 0x40 0x3 0xf0 0x20 0x45 0xf5 0x3 0xfd 0xd8 0xde 0x0 0xf0 0x77 0x40 0x78 0x20 0x3 0x8f 0x76 0x8f 0x0 0x7f 0x86 0x0 0x8f 0x0 0x6f 0xf7 0xbb 0xf0 0x68 0xf7 0x0 0xde 0xf0 0x9a 0xfb 0xef 0x33 0xde 0xfe 0x2 0x0 0x66 0x7d 0xf8 0x0 0x67 0x0 0x3 0x77 0x80 0x20 0x3 0x88 0xf 0xaa 0xad 0x7f 0xf 0xcc 0x1 0xce 0x7e 0xf 0xdd 0xdb 0xaf 0xf 0x1 0x43 0x54 0x87 0x11 0x47 0x86 0x1 0x50 0x66 0x0 0x4 0xff 0xff 0x3c 0x88 0x88 0x4 0x37 0x73 0xfe 0xf0 0x5f 0x20 0x5f 0x0 0xaf 0x6 0xf9 0xde 0x0 0x9f 0xfd 0xf0 0x5f 0x0 0x6b 0xaa 0x0 0xad 0xf 0x0 0xcc 0xce 0xe 0x0 0xdd 0x60 0xdb 0x4 0x49 0x70 0x9f 0x87 0x0 0xf0 0x67 0xf7 0x42 0x0 0x0 0x9c 0x0 0x0 0x7f 0x76 0x4 0xb6 0xa7 0xa0 0x4 0xba 0xaf 0xf0 0x9f 0x8f 0xff 0x7f 0x7d 0x77 0x0 0x77 0xf9 0xcf 0x8e 0x77 0x1d 0xf1 0xfb 0xfc 0x84 0x86 0x43 0xff 0x4 0xd0 0x10 0x9d 0x2 0x7c 0x44 0xa3 0xf0 0xde 0xa9 0x2 0xa7 0x78 0x31 0x47 0xf0 0x0 0xbb 0xf0 0x8f 0x32 0xbb 0xa0 0x10 0x17 0xf0 0x60 0xff 0xf6 0x7d 0xf8 0xf 0x67 0x0 0xff 0xf8 0xf8 0x78 0x96 0x8b 0x8f 0x8f 0x1 0xa7 0xd9 0x12 0xfc 0xff 0xea 0xf2 0x0 0x9f 0xe0 0xf5 0x0 0x55 0x50 0x5 0x4 0xbd 0xbb 0xf 0x0 0x2f 0x0 0xde 0xf 0xf0 0xf0 0xad 0xf 0xbf 0xf0 0x1 0x9a 0xf6 0x9b 0x0 0x7f 0xf6 0xa9 0x0 0xc3 0x6 0xbf 0x0 0xf0 0x78 0xf6 0x3 0x1b 0x0 0xcb 0xf0 0x54 0x38 0xc1 0x5f 0xff 0x1 0x5f 0x78 0x1 0x5f 0x77 0xcc 0x1a 0xce 0x8e 0xf7 0xf0 0x5f 0x35 0x5f 0xf9 0xb4 0x5f 0xc0 0xb0 0x5 0xc3 0x20 0xf4 0x6e 0x45 0x9a 0x88 0x77 0xce 0x0 0x2b 0x80 0x78 0x0 0xdf 0x88 0x0 0xe3 0x0 0x0 0xdb 0x10 0x3 0xd0 0x25 0xe3 0x20 0xdf 0x3c 0x1 0xdf 0xcd 0xcc 0xed 0xf 0xa 0x67 0x1c 0x11 0x21 0x40 0x7f 0x7f 0x90 0x7f 0x66 0xe 0x66 0xf7 0xf 0xf7 0x6 0x4 0xf5 0xe9 0x55 0xfa 0x8f 0x78 0x67 0x6 0x42 0x50 0x5b 0x15 0xfa 0xa0 0x5f 0xc7 0x66 0x66 0x1 0xea 0x7d 0x77 0xa7 0xfa 0xff 0x88 0x0 0xdb 0xfe 0x3 0xf1 0xd0 0x5f 0x5 0x6 0x66 0x33 0xf4 0xdf 0x16 0x5e 0x13 0xe3 0x30 0x60 0xc3 0xf5 0x4e 0x36 0x7a 0x11 0x11 0x11 0x11 0xcc 0x1c 0x9c 0x99 0x22 0x6 0xc7 0xf0 0xdf 0x1 0xbf 0x11 0x22 0x2 0x22 0x22 0x22 0x33 0x33 0x7f 0x2 0xbf 0x7f 0x84 0x2 0xbf 0x77 0x77 0x7d 0x8 0x82 0x5f 0xf 0x0 0x3f 0x72 0x7 0x3 0xe7 0x7 0x4 0x0 0x6 0xf5 0xb1 0x30 0x7f 0x3 0xa3 0x30 0x30 0xe3 0xf5 0xce 0x36 0xfa 0xaa 0x77 0x77 0xdd 0x1c 0xbb 0x88 0x88 0x14 0x47 0xf1 0x5f 0x22 0x3f 0x3e 0xff 0xc 0x66 0x7d 0xe8 0x88 0x3 0x3f 0x1 0xdb 0xf8 0xf 0x80 0x33 0x3f 0xff 0xff 0xcc 0xce 0xfe 0x88 0xdd 0x0 0xdb 0x7f 0x77 0x88 0x77 0xf 0x0 0xf8 0xe3 0x7 0x30 0x37 0x49 0x5 0x33 0xff 0x8f 0xe8 0x3 0x42 0x20 0x1 0x0 0x77 0x87 0x88 0x88 0x78 0xbe 0xfb 0x0 0x0 0x88 0xe8 0xbb 0xf 0x88 0x88 0xbe 0xfb 0x9c 0x90 0x3 0xff 0xff 0x0 0x18 0x13 0x67 0x13 0xc4 0xf0 0x33 0x40 0xf3 0x7 0xb2 0x3 0x0 0xff 0x23 0xf3 0xf0 0x0 0x3f 0x22 0xf3 0xff 0x22 0x32 0xf3 0xff 0x9 0x11 0x33 0xff 0xf0 0x5 0x61 0xf0 0x35 0x10 0x1e 0x80 0x30 0x22 0xff 0x23 0xf2 0xff 0xff 0x33 0x23 0x98 0x5 0x77 0x33 0xf3 0x15 0x7c 0x15 0x80 0xf0 0xa9 0x8f 0x0 0x87 0xf0 0xed 0xef 0x87 0xf0 0x21 0x5f 0x5 0x8d 0x0 0xff 0x5f 0x85 0x4 0x47 0x84 0x30 0x3 0x21 0x4f 0x84 0x4 0x3f 0x84 0x77 0x87 0xa8 0x3 0xe3 0x4 0xe8 0xf 0x66 0x77 0x28 0x0 0x3 0xf7 0x0 0x38 0x66 0x76 0xb0 0x3 0xb3 0x5b 0xf0 0x1 0x0 0xef 0x22 0x9 0x8f 0x0 0xf0 0x11 0x3 0x53 0xff 0x8d 0x4 0xa3 0x94 0xf0 0x5f 0x87 0x28 0x4 0x43 0x18 0x0 0x5f 0xf8 0x0 0xe7 0xf0 0x5f 0x10 0x5f 0x13 0x27 0xef 0x87 0x4 0xdf 0xf0 0x3f 0x0 0x9f 0x1 0x2e 0xf2 0x8 0x0 0xff 0x7f 0x8 0x0 0x3b 0xff 0x10 0x3 0xf0 0x9f 0xf7 0x86 0xb8 0xab 0x6 0xa3 0x0 0x5b 0xf0 0x5f 0x70 0xff 0x1c 0x8 0x0 0x77 0x20 0x5b 0xf0 0x5f 0x21 0xb 0xad 0xfa 0x9 0x0 0x66 0xd6 0xaa 0x3 0x27 0x9c 0xf9 0x30 0x3 0x17 0xc6 0x99 0x66 0x0 0xc 0x76 0x20 0xfc 0x35 0x0 0x9 0x63 0x7e 0x7f 0x40 0x3 0xe3 0x7f 0xf0 0x5f 0xe0 0xff 0xf5 0xdf 0xb5 0xdf 0x66 0x1f 0x77 0xff 0x76 0x15 0xdf 0x25 0xdb 0xe5 0xdf 0xf0 0xdf 0xf0 0xdf 0xff 0xf0 0xdf 0xf1 0xdf 0xf1 0xdf 0x31 0xdf 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf2 0x3f 0x97 0xd8 0x0 0xf0 0x21 0xa 0x46 0x1f 0xf7 0x5f 0x4a 0x9f 0x8 0x3c 0x90 0xf7 0x5f 0xab 0xff 0xa 0x9f 0x1f 0xf 0xf1 0xf2 0x0 0x1f 0xf3 0x11 0xf3 0x12 0xc1 0x22 0x53 0x68 0x2f 0xf7 0x5f 0x4a 0xa3 0xb9 0x3 0x39 0x9a 0x86 0xff 0xff 0x15 0xf 0xf9 0xa9 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x90 0x7f 0xf 0x0 0x9a 0x86 0xf 0x1b 0x7b 0xfa 0x29 0x85 0xe7 0xf7 0xdf 0xb3 0xe7 0xdf 0x67 0xf1 0xff 0x77 0xdf 0x66 0xf7 0x6 0xe7 0xfb 0xa6 0x95 0x8b 0x9d 0x45 0x85 0x4 0x3f 0x83 0xb 0xf2 0xe3 0x4 0x3f 0x68 0xb3 0xd4 0x3f 0x5 0xff 0x0 0x10 0x3 0xdd 0x66 0x76 0x20 0xf 0x99 0x6 0x27 0xab 0x99 0xa9 0xfb 0xbf 0x1 0x9a 0x99 0xba 0xff 0xbb 0xbb 0xbb 0x19 0xc0 0xbf 0x1c 0x1 0xfa 0xfa 0xef 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x14 0xdf 0xfa 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x40 0x9f 0x10 0x9b 0xaa 0xc 0xc3 0x9c 0xa0 0x7 0x34 0xc6 0x50 0x3 0x99 0xff 0x0 0x66 0x9c 0x3 0x99 0xff 0xff 0xc7 0x9c 0x99 0xf0 0xff 0xf0 0xff 0xf7 0xf0 0xff 0x80 0x9f 0xfb 0xe7 0x6d 0x8 0xf0 0x21 0xc0 0xf4 0x5f 0x95 0x5f 0xff 0xf1 0x5f 0xe0 0xff 0xf5 0xdf 0xf5 0xdf 0xf5 0xdf 0x55 0x7f 0xf1 0xdf 0xf1 0xdf 0xff 0xf1 0xdf 0x61 0xdf 0x7 0xff 0x41 0xe5 0xfc 0xd0 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xbf 0xd1 0x3f 0x1f 0xb 0x3 0x1c 0x2b 0xfd 0x30 0x57 0x5f 0x18 0x36 0xf7 0xdf 0xaa 0x69 0x9f 0x8f 0x7 0x5f 0x78 0x47 0x5f 0x78 0xa 0x9f 0x77 0xa 0xaa 0xad 0x8f 0x67 0x9 0x3f 0x66 0x7 0x5f 0x66 0x0 0x88 0x76 0x8f 0x67 0xf7 0xff 0x67 0x66 0xf 0x8f 0x67 0x66 0x66 0x0 0x2 0xd0 0x1 0xa 0x4f 0xf0 0x7f 0xf8 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xa0 0x7f 0x19 0xbf 0x78 0xdd 0xdb 0x0 0x77 0x77 0x88 0x76 0xff 0xaf 0xf7 0xff 0x0 0x8f 0xd7 0x8f 0x77 0x77 0x66 0x77 0x77 0x4c 0x67 0x0 0x3 0x66 0x66 0x0 0x6 0x20 0x8b 0x67 0x66 0x7f 0x76 0xfa 0x40 0xf3 0x9f 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x65 0x9f 0xf7 0x9f 0xff 0xb5 0xbf 0xfe 0xa8 0xf5 0x7f 0xff 0xbf 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xe4 0xff 0xff 0xff 0x25 0x8f 0xa8 0x33 0x3f 0xbd 0x17 0x5a 0xff 0x53 0xd7 0x1d 0xc3 0xf3 0x87 0xfe 0xb8 0x94 0xff 0x8a 0xaa 0xbf 0xfd 0x3f 0xed 0x3f 0xf7 0x5f 0x5d 0x3f 0xdf 0x22 0xa9 0xf 0x8 0x3 0xf 0x0 0x77 0x8 0x7 0x77 0x4f 0xd7 0x50 0x3 0x9a 0xf 0x8 0x6 0x28 0x13 0xff 0xa6 0xf6 0xdf 0xff 0xff 0x3f 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0x5f 0x2f 0xbf 0xff 0x9f 0x3f 0x9f 0x60 0x13 0xf 0xba 0xe 0x9f 0xf0 0xf 0xa9 0xfb 0xf0 0x0 0xf1 0xba 0xba 0xff 0x31 0x2b 0xab 0x2f 0x4 0x11 0xf2 0xab 0xff 0x22 0xf 0xff 0xff 0x11 0x1 0x32 0xff 0x87 0x22 0x53 0xbf 0x7d 0xf9 0xdf 0xd5 0xf2 0x3f 0x5e 0xb3 0xfc 0xf 0xcc 0xbd 0xf 0xef 0x98 0x1c 0xdd 0xe2 0xc 0xe1 0xa 0xda 0x7d 0x12 0xf0 0xff 0x9f 0x7 0xd3 0xed 0xdb 0x7 0xd3 0xb 0xf2 0xf0 0xff 0xd9 0x4e 0xf7 0xfa 0xf 0xf3 0x15 0xa7 0x3f 0x66 0x9c 0x1 0x57 0x0 0x3 0xff 0xdf 0xd0 0xbf 0xaf 0xdf 0xf 0x5f 0x20 0xf 0x0 0x0 0xbf 0x0 0x11 0x32 0xf 0x0 0x34 0x22 0x53 0xf5 0x9f 0x20 0x7a 0x2f 0x0 0xf5 0x12 0x11 0xa5 0x0 0x3 0xf3 0xcd 0xb6 0xf0 0x9f 0x0 0x1c 0xed 0xa 0xaf 0xf5 0xc 0x96 0xfd 0xdb 0xf2 0x8b 0xe 0xe9 0x99 0xf 0xe0 0x9f 0x7f 0xa7 0xfb 0x1f 0xef 0x1e 0xfc 0x9f 0x1 0xf8 0xbf 0x51 0x7f 0x0 0xf0 0xbf 0xa0 0xbf 0xd9 0xfe 0x5e 0xce 0x66 0x1f 0x9e 0x17 0xe 0x54 0x0 0xa7 0xe 0x91 0x4b 0xab 0x7 0x90 0xbf 0xdd 0xf 0xdf 0x3e 0x1d 0x5d 0xc1 0x5f 0xff 0x47 0xaf 0x1e 0x43 0x38 0x5f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xd5 0x7f 0x8 0x87 0x68 0xdd 0x7b 0x14 0xff 0xf 0xf0 0xf7 0x1 0xff 0xf0 0x7f 0xff 0xff 0x7f 0x67 0x5 0x2 0x3c 0x76 0x66 0x3 0x4f 0x13 0x52 0x3 0x55 0x3 0xba 0x66 0x66 0x69 0xef 0x7 0x9c 0x3 0x3b 0xf 0x3 0x33 0xf9 0x77 0x7 0x94 0xd7 0x5b 0x3f 0xb 0x43 0xad 0x3 0x79 0xd7 0xff 0x61 0xff 0x71 0xfc 0x7f 0xff 0xf4 0xdf 0xff 0xff 0x4f 0xff 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x6d 0x3f 0x8 0x44 0x5f 0x99 0xe 0xf6 0xad 0x4e 0xfb 0xff 0x86 0xf6 0xdf 0xf6 0xdf 0xf6 0xdf 0xf6 0xf6 0xdf 0x3e 0x3f 0xe 0xbf 0x66 0x5f 0x77 0x2e 0x3f 0x21 0x5f 0xff 0x7f 0x7f 0x6 0xdf 0x6 0x5d 0x1 0x5b 0xc 0x7c 0x16 0x5f 0x10 0x8 0x10 0xc 0x0 0x0 0xff 0xcf 0xde 0xff 0x66 0x76 0x7d 0x7 0x69 0x77 0x77 0x7f 0xaa 0x6 0x88 0xf 0xca 0xd7 0x3f 0x39 0x7e 0x66 0xf 0xf7 0xf 0x1f 0xe 0x9b 0xf8 0x0 0x10 0x3 0xca 0x4e 0x9f 0x17 0x3f 0x77 0x6f 0xc 0xd8 0xf0 0xc 0xd3 0x0 0x47 0x6f 0x19 0x2b 0x99 0xf9 0xf 0x2 0xec 0xe 0x74 0x60 0xec 0xce 0xb9 0x0 0x1e 0xbf 0x6f 0xd6 0xa 0x34 0x27 0x69 0x16 0xe7 0xef 0x19 0xcd 0xab 0x89 0xff 0xbb 0x7f 0xcd 0x76 0xae 0x5d 0x3f 0x66 0xad 0x4d 0x3f 0x3d 0x47 0xff 0xff 0x19 0xb1 0x1e 0xdf 0xcf 0x0 0xde 0xf0 0x6f 0x76 0x78 0x6f 0x76 0x87 0x0 0x78 0xa9 0x87 0xff 0x8f 0xfa 0xff 0x0 0x50 0x8f 0xc 0xd9 0xab 0x7f 0x5f 0x8e 0x87 0x66 0x7d 0x6c 0x88 0x17 0xff 0x1f 0xdf 0xf0 0x70 0xbf 0x17 0x7f 0x7f 0x77 0x5 0x8f 0xcd 0xf 0x0 0x98 0xf 0x29 0x66 0x43 0x97 0x8c 0x2e 0xa4 0x68 0x9c 0xfb 0x2 0x5a 0xf 0xba 0xd7 0xaa 0xfe 0xff 0xf6 0xb6 0x6b 0x9a 0x3f 0x2a 0x43 0x3 0xef 0x90 0x3 0x1f 0x1 0x87 0xa0 0xf 0xbc 0xe7 0xf 0x8d 0xad 0xbb 0xf 0x0 0xaa 0xf0 0xb 0xc 0x6 0x12 0x82 0xc 0x1d 0xe7 0x7f 0x78 0x0 0xf0 0x0 0x76 0x78 0x0 0x6f 0x87 0x8f 0xf0 0x79 0x0 0xf8 0x8f 0x9f 0xba 0xff 0xab 0xdd 0xfb 0xa 0xf0 0xde 0xe2 0xf 0x28 0xbf 0xf 0x1 0x7f 0xf7 0xa0 0x8 0xbf 0x67 0x38 0xbf 0x8 0x8f 0xaa 0xad 0xf 0x1 0xf0 0xcc 0xce 0xe 0x0 0xdd 0xdb 0x2b 0xb9 0x70 0x2f 0x4d 0x3 0xfe 0xcb 0x1e 0xc3 0xff 0xf3 0x0 0xf8 0x91 0xd 0x4 0x77 0x87 0x9 0x24 0x77 0x77 0xad 0x10 0x3 0xbf 0x8 0x68 0xad 0x43 0x43 0x26 0x80 0x57 0x37 0xff 0xc 0xf4 0x9f 0xf4 0x9f 0xc0 0xf5 0x5f 0x94 0x9f 0xf0 0xae 0x8f 0xa7 0x2f 0xfd 0x0 0xef 0x77 0x1f 0xf2 0x5f 0xcd 0x1f 0xf 0x10 0x5f 0x45 0xf0 0xce 0x9f 0xaa 0xb8 0xfb 0xbf 0x0 0x67 0x77 0x87 0xef 0x8e 0x76 0x77 0x2f 0x50 0x85 0xf 0xe4 0x85 0xf 0xe0 0x8f 0x66 0x76 0x87 0x7 0xff 0x68 0x66 0x77 0xf0 0x0 0x3 0xf7 0xbc 0xfe 0xd 0xfc 0xfd 0xff 0xf5 0x3f 0xf5 0xff 0xf5 0x3f 0x98 0x43 0x61 0x13 0x9f 0xfa 0x5 0xa7 0x0 0xdf 0xfe 0x77 0x6 0x96 0xcd 0xe 0x77 0xc0 0xef 0x5f 0x0 0xbf 0xba 0x68 0x77 0xf8 0xfe 0x68 0x1 0x76 0xf8 0xf2 0x68 0x76 0xf7 0xf 0x0 0x3 0x20 0x0 0x68 0xd 0x13 0x6f 0x66 0x77 0xf 0x78 0xf6 0x0 0x3 0xf8 0x6e 0xc4 0x5f 0xfe 0xe1 0x30 0x40 0x3 0x1f 0x5b 0x20 0x80 0x9f 0x60 0x33 0x33 0x0 0x0 0x23 0x31 0x0 0x1 0x0 0x22 0x32 0x0 0x0 0x32 0xfd 0xf 0x6 0xd4 0xe 0xd7 0xd6 0xdf 0x22 0x16 0xdf 0xbf 0x96 0x1f 0x8f 0xdd 0xbe 0x3e 0x23 0xf0 0x9b 0x1f 0x1f 0x2f 0x2b 0x1f 0xfe 0x3f 0xf8 0xdf 0x77 0x2e 0xff 0x66 0x1e 0x3f 0x66 0xe 0x3f 0x2e 0x43 0x9e 0x3f 0xaa 0x3f 0xb8 0xb 0xff 0xbf 0x8f 0xc3 0x9 0x7f 0x5 0xd7 0x1a 0xd5 0x3b 0x5c 0xff 0x1e 0x31 0xa6 0xfd 0xff 0xe1 0x5f 0xf3 0x10 0xfb 0xfe 0xff 0x8f 0xb0 0x37 0x9d 0x35 0x8f 0x7b 0xfe 0xff 0xae 0xff 0x66 0xe 0xff 0x66 0xf0 0xbf 0xc7 0x3e 0xff 0x23 0xf 0x66 0x77 0xd7 0x60 0x9f 0x25 0x13 0x20 0xa3 0xb7 0x0 0xa7 0x0 0x2e 0x1f 0x1 0x6a 0x0 0x17 0x29 0x17 0x2d 0x92 0x1f 0x5e 0xf8 0x3f 0x20 0x38 0x41 0x5b 0x1d 0xeb 0xe1 0x5f 0xc 0x7f 0x0 0x78 0x6f 0x5 0x37 0xc 0x7f 0x15 0x3b 0xc 0x83 0x8f 0x78 0xaa 0x27 0xad 0x7e 0xb 0xff 0x8f 0xf7 0x13 0xbf 0x4 0xae 0xf0 0xbf 0x84 0x8f 0xbf 0x68 0x77 0x77 0xf8 0x17 0xc 0xfe 0x6e 0x4 0x77 0x77 0xf5 0x45 0x66 0x0 0x3 0x6f 0x66 0x17 0xff 0x45 0x8f 0x10 0x3 0x68 0xf 0xbf 0x1e 0x5f 0xfb 0x7f 0xb8 0x29 0xbf 0x0 0xf8 0x3f 0xf2 0x1f 0x19 0xe6 0xa3 0x0 0x30 0x0 0x12 0x83 0x0 0x30 0x23 0x83 0x0 0x0 0x63 0x3f 0xee 0x7f 0x64 0x9f 0x0 0x6f 0xf7 0x4 0xa3 0x10 0x3 0x0 0xbf 0x0 0x6f 0x77 0xbf 0x0 0x9f 0xf7 0x7 0xdf 0xf0 0xa9 0xf7 0xeb 0x10 0xdf 0x6 0x1f 0x10 0xdf 0xd6 0x16 0x1f 0x16 0x23 0xf7 0x6 0x1f 0xf7 0x6 0x1f 0x6 0x7f 0xff 0x60 0xab 0xfe 0x9f 0xce 0x9f 0x68 0x66 0x76 0xf0 0x83 0x80 0x20 0x3 0x66 0xff 0x83 0x66 0xc6 0xff 0xd3 0x5 0xc8 0x9c 0xff 0xff 0x98 0xf 0x7c 0x9b 0xf 0x80 0xe8 0xff 0x3f 0xf3 0x3f 0x1d 0xe7 0xf 0xd 0xfb 0x7f 0x88 0x0 0x26 0xf0 0x68 0x0 0xa3 0x68 0xf8 0x5 0x4b 0xf 0x17 0x76 0xc 0xdf 0x0 0xaf 0x79 0x21 0x7f 0x5 0xff 0xf 0x67 0x1a 0x7d 0x88 0xf8 0xd 0xff 0x10 0x3 0xb8 0x6 0xbf 0xb8 0xbe 0x6 0xbf 0xb8 0x5 0x3f 0xc 0x95 0xff 0xa1 0xfd 0x5f 0x2f 0x5f 0x83 0x94 0xff 0x5f 0xff 0xff 0xb 0xff 0xf 0x10 0x3 0x8e 0x67 0x2 0x76 0xf7 0xbb 0xce 0xdd 0xfe 0x0 0xb6 0xfa 0x8e 0x0 0xba 0xba 0xff 0xbf 0xff 0xff 0xff 0x24 0x6f 0x36 0x2 0xc0 0xff 0x40 0x4f 0x3e 0x9a 0xf 0xf0 0xf0 0x68 0xf 0x0 0xbf 0xf0 0x78 0xff 0x9b 0x0 0x7f 0xf8 0x41 0xa9 0xb 0x38 0xbb 0x0 0x8f 0xf7 0x23 0x3 0xce 0x6 0x1f 0x0 0xf0 0x88 0x3e 0x81 0x7f 0x42 0x5f 0x88 0xbc 0x2 0x5f 0x7f 0x1e 0x5f 0x22 0x5f 0xf 0x12 0x7 0xb 0xef 0x87 0xbf 0xc 0xbf 0x8d 0xc 0xc3 0xf1 0xdf 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0x6e 0x3f 0xfb 0xff 0xbf 0xdf 0xbf 0xfe 0x5f 0xce 0x5f 0x14 0xef 0x3f 0x8e 0x3f 0x1c 0x7b 0xb2 0x12 0xbf 0x22 0x1e 0x47 0xb 0xa6 0x0 0x33 0xe 0x3f 0x32 0xa4 0xe 0x3f 0x32 0xb 0xbf 0x32 0xaf 0xb 0xbb 0xf2 0xf 0x3 0x0 0x21 0xf3 0xf 0x0 0x23 0x22 0xbf 0xfe 0xff 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0x49 0xf3 0xfe 0xff 0xff 0xfa 0xbe 0x1f 0xf1 0x5f 0xfe 0x83 0x3f 0xf5 0x1f 0xb5 0x23 0xff 0xbf 0xff 0xbf 0xff 0xbf 0x9f 0xbf 0x50 0xd 0xd5 0x0 0x0 0xe0 0xb 0x7b 0x1e 0xa7 0x8f 0x1 0xe7 0x95 0x10 0x3 0x7f 0xb7 0x5 0xee 0xd8 0x2 0x1f 0xe8 0xf2 0x1f 0xd5 0xb4 0x7f 0xe 0xc3 0x85 0xa 0xdf 0x83 0xf 0xb2 0xe3 0xa 0xdf 0x40 0xb3 0xda 0xdf 0x0 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xf0 0x0 0x3 0xbf 0x0 0x6 0x9b 0xaa 0x0 0xa 0xa9 0x0 0xe 0xbb 0x0 0x12 0x23 0x0 0x17 0x13 0x80 0x0 0x1b 0x35 0xff 0xf 0x0 0x0 0xa9 0xfb 0x0 0x0 0x0 0xba 0xba 0xf 0x0 0x2b 0xab 0x10 0xf 0x0 0x22 0x0 0x3 0xf1 0xbf 0xf 0x0 0x2d 0x11 0x32 0x0 0xb 0x53 0x0 0x1c 0x40 0x1 0xff 0x10 0x30 0xaf 0x0 0x2b 0x2d 0x0 0x2f 0xfe 0x0 0x54 0x70 0x19 0xb0 0x8 0x10 0x31 0xff 0x10 0x2b 0x10 0x2f 0x40 0x3c 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xc0 0x7f 0xc0 0x6e 0x6f 0x30 0x0 0xd7 0x10 0xc3 0x33 0x80 0x86 0x10 0xb 0x10 0xd7 0x50 0x3 0x54 0x22 0x0 0xfb 0x32 0x90 0xff 0x33 0x0 0xff 0x32 0xf 0x0 0xf0 0xbb 0xd3 0xfa 0xf0 0x23 0xe3 0x7a 0x0 0xf 0x13 0xf3 0x8b 0xf7 0x35 0x0 0x0 0x0 0x8f 0xab 0x0 0x0 0xef 0x87 0x0 0x0 0x2a 0x5f 0x8d 0x0 0x3 0x85 0x0 0x7 0x84 0x30 0x3 0x4f 0xf 0x84 0x0 0xf0 0x45 0x0 0xb 0xf0 0xe8 0x80 0x6b 0x11 0x43 0xdc 0xf0 0x1c 0x1 0x74 0x31 0x1 0x57 0x1 0x42 0x1 0x7e 0x8f 0xdd 0xb 0x0 0x0 0xfb 0x77 0x1 0x86 0x78 0x10 0xc 0x30 0x3 0x56 0xf0 0x11 0x8f 0xde 0x1 0x9a 0xef 0x81 0x46 0x41 0xa7 0x0 0x52 0x9f 0x40 0x7 0x3f 0x40 0xe7 0x0 0xff 0x1 0x7c 0x9b 0x80 0x1 0x9f 0xa9 0xab 0xfb 0x0 0xba 0xb2 0xfa 0x0 0x0 0x2b 0xbf 0xfa 0x0 0x12 0x2f 0xfb 0xf 0x0 0x11 0x21 0xf3 0xf1 0x85 0x71 0x73 0x50 0x3 0x71 0x88 0xaa 0x1 0xec 0xbf 0x1 0xec 0x9b 0x1 0xec 0xa9 0x1 0xec 0xbb 0x77 0xf2 0x1 0xf0 0xf1 0xc7 0x61 0xef 0x12 0xf1 0xe4 0xf1 0xf5 0xf2 0x7 0xff 0xf2 0x19 0xf2 0x2b 0xf2 0x3d 0xf2 0x4f 0xf2 0x61 0xf2 0x73 0xf2 0x85 0xf2 0x97 0xff 0xf2 0xa9 0xf2 0xbb 0xf2 0xcd 0xf2 0xdf 0xf2 0xf1 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xff 0xf3 0x39 0xf3 0x4b 0xf3 0x5d 0xf3 0x6f 0xf3 0x81 0xf3 0x93 0x13 0xfe 0x2 0x67 0x50 0x7f 0x2 0x7b 0x6f 0x10 0x3 0x8f 0x0 0xf0 0x76 0x80 0x0 0x3 0x86 0xbf 0x0 0xf0 0xfa 0xde 0x0 0x0 0xd3 0xfb 0xef 0x33 0xde 0xfe 0x0 0x66 0x8 0x7d 0xf8 0x0 0x67 0x0 0x3 0x77 0x7d 0xf8 0x0 0xff 0x77 0x7d 0x8f 0x78 0xaa 0xad 0x7e 0x1 0x77 0xcc 0xce 0x8f 0xf7 0xdd 0xdb 0x14 0x1d 0xf0 0xf3 0xe8 0xf3 0xfa 0xf4 0xc 0x82 0x49 0xde 0x0 0xf0 0x6b 0x40 0x78 0x0 0x77 0x78 0x0 0x6f 0x87 0x8f 0xf0 0x0 0xa9 0xf8 0x8f 0xd3 0xba 0xff 0xbf 0x31 0x3 0xfe 0xf0 0xde 0x31 0xf 0xf0 0xf0 0x7f 0xf0 0x7f 0xfa 0x23 0x3 0xf4 0x6e 0x64 0x9a 0x13 0xe3 0x13 0xe7 0x2 0x80 0x3 0x3 0xae 0x74 0xb8 0x78 0x3 0x67 0xbf 0x3 0x7b 0xf3 0x7f 0x23 0x7f 0xf0 0x2 0x45 0x85 0x0 0xf0 0x33 0x83 0x5 0x12 0xe3 0x0 0x0 0xff 0x23 0xb3 0xf0 0x3f 0x22 0xf3 0x0 0xff 0x22 0x32 0xf3 0xff 0x11 0x33 0xff 0x2b 0xf0 0xff 0x13 0x79 0x30 0x4 0x47 0x30 0x4 0x47 0x10 0x3 0xd0 0x20 0x63 0x5 0x52 0x20 0x40 0x3 0x0 0x0 0xe3 0xfd 0x0 0x0 0xf0 0xdf 0xfa 0x0 0xbf 0xbf 0x69 0x0 0xff 0x9b 0xf0 0x67 0xff 0xa9 0x0 0x7f 0x2 0xf6 0xbb 0x0 0x8f 0x67 0x2f 0x3 0xee 0x1f 0xd 0x0 0xb0 0x8f 0x3e 0xf4 0x5f 0xe4 0x5f 0x50 0x5 0xa3 0xaa 0x4 0x7 0xf0 0x4 0x83 0xf0 0x14 0x27 0x76 0x40 0x3 0x67 0x80 0x5 0xbb 0x7f 0x23 0x32 0xf5 0x0 0x3d 0xe3 0x1 0xed 0xf 0x67 0xd6 0x87 0xf 0x78 0x0 0x3 0x20 0x7f 0xd7 0x30 0x3 0xf7 0xda 0xfa 0xf 0x9a 0x1e 0xff 0xfc 0xf2 0x83 0xe3 0x54 0x3f 0x14 0x63 0x63 0xff 0x23 0xa 0xf1 0xb2 0xf 0x13 0x5 0xcc 0x35 0x5 0xcc 0xca 0x0 0x3f 0xde 0xfe 0x7b 0xf6 0x7d 0xf8 0x88 0x0 0x67 0xff 0xf8 0xff 0x78 0x96 0xff 0xde 0x1f 0x8f 0xa7 0xd9 0x10 0x40 0xf5 0xcb 0x35 0xdf 0xf5 0xe3 0xf5 0xf4 0xff 0xf6 0x6 0xf6 0x18 0xf6 0x2a 0xf6 0x3c 0xf6 0x4e 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xff 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xf6 0xcc 0xf6 0xde 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xff 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xf7 0x5c 0xf7 0x6e 0xf7 0x80 0xf7 0x92 0x7 0x28 0x0 0x33 0x22 0xa2 0x30 0x12 0x21 0x82 0x0 0x30 0x23 0x53 0xf6 0xdf 0x6 0xdf 0xaa 0xb8 0xb 0x0 0x4 0x77 0x77 0x8 0x0 0x66 0x20 0x3 0xf7 0x0 0x3e 0x66 0x76 0xb0 0x3 0xf7 0xe6 0xf7 0xf8 0xf8 0xa 0x78 0x1c 0x22 0x0 0x3 0x8f 0xab 0x23 0x33 0xef 0x87 0x30 0x7f 0x32 0xf7 0x5f 0xf0 0x7f 0xf0 0x7f 0xf8 0x66 0xf8 0x78 0xf8 0x8a 0xf8 0x9c 0xff 0xf8 0xae 0xf8 0xc0 0xf8 0xd2 0xf8 0xe4 0xf8 0xf6 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0x95 0xb7 0x6a 0xf0 0xb8 0x9 0xa6 0x7e 0x9 0xaa 0xd5 0x9 0xae 0x40 0x55 0x98 0x7f 0xda 0x11 0xff 0xf3 0xef 0x22 0x0 0xff 0xf 0xf8 0xff 0x87 0x0 0x68 0x76 0x85 0x20 0x3 0xf 0x66 0x76 0x77 0x40 0x3 0x87 0x49 0x6e 0xa5 0x10 0x3f 0xff 0x0 0x3f 0xff 0xc4 0x9 0xa9 0x44 0x8 0xcb 0xa0 0x10 0x3 0x54 0x8 0xbf 0x54 0xde 0xbd 0xff 0xea 0x0 0xaa 0x8a 0xfb 0xff 0x78 0x77 0xf7 0xf2 0x0 0x8d 0x77 0xba 0xf 0x85 0x76 0x87 0xf8 0x0 0x85 0x68 0x77 0xf8 0x8f 0x68 0x76 0x88 0xff 0x0 0x3 0x8 0xf7 0xf9 0xc8 0xf9 0xda 0xf9 0xec 0xf9 0xfe 0xfa 0x10 0xfa 0x22 0xff 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xfa 0x6a 0xfa 0x7c 0xfa 0x8e 0xfa 0xa0 0xfa 0xb2 0xff 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xfa 0xfa 0xfb 0xc 0xfb 0x1e 0xfb 0x30 0xfb 0x42 0xfe 0xfb 0x54 0xfb 0x66 0xfb 0x78 0xfb 0x8a 0x9a 0x55 0xf6 0xdf 0x96 0xdf 0x66 0x60 0x66 0x3 0xf3 0x0 0x3 0xdd 0x66 0x76 0xf 0x99 0x0 0xcc 0xed 0xf 0xab 0x99 0xa9 0xfb 0xbf 0x1 0x9a 0x99 0xba 0xff 0xbb 0xbb 0xbb 0x6 0xfe 0xff 0x8b 0xc6 0xfb 0xf0 0xfc 0x2 0xfc 0x14 0xf7 0x5f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xfc 0x6e 0xfc 0x80 0xfc 0x92 0xfc 0xa4 0xfc 0xb6 0xfc 0xc8 0xfc 0xda 0xfc 0xec 0xff 0xfc 0xfe 0xfd 0x10 0xfd 0x22 0xfd 0x34 0xf8 0x7f 0xf1 0x9f 0xf1 0x9f 0x81 0x9f 0x15 0xf0 0x45 0xf5 0x8 0xbf 0xf3 0xd 0xd2 0xf3 0x8 0xbf 0x50 0xe3 0x8 0xbf 0xe3 0x98 0xbf 0x88 0x68 0x76 0xf8 0x0 0x8e 0x68 0x86 0xf 0xeb 0x6d 0xf7 0xf 0x0 0xbb 0xc9 0xfd 0xfb 0xbb 0x99 0x99 0xba 0xf 0xbf 0xaa 0x99 0xb9 0xf1 0xdf 0xfd 0xd0 0xfd 0xe2 0xfd 0xf4 0xff 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xff 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xff 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb9 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xff 0xfe 0xfa 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x9f 0xff 0x0 0x0


