///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB2) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0xd8 0x2 0x0 0x0 0x40 0x3 0x0 0x0 0x54 0x3 0x0 0x0 0x68 0x3 0x0 0x0 0x7c 0x3 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xe4 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x3 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x3 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x7c 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x62 0x0 0x40 0xb 0x0 0x21 0xec 0xff 0xe8 0x40 0x17 0x5 0x18 0x0 0x14 0x0 0x20 0xb 0x0 0x32 0x6 0x0 0x1c 0x2b 0x0 0xf0 0x40 0x23 0x7 0x0 0x47 0xf8 0x10 0x47 0x0 0x51 0x71 0x8 0x0 0x2f 0x20 0x21 0x0 0x3b 0xa 0x0 0xfc 0x60 0xb 0x68 0xb 0x0 0x53 0x30 0x39 0x0 0x0 0x5d 0xf4 0xff 0x8 0xb6 0x40 0xd 0xd 0x0 0x83 0x50 0xb 0xe 0x0 0x5f 0x10 0x17 0x1 0xea 0x60 0x29 0xb0 0xb 0x10 0xb3 0xf 0x80 0xb3 0x10 0x80 0xb3 0x12 0xaa 0x80 0xb3 0x13 0x80 0xb3 0x14 0x80 0xb3 0x15 0x80 0xb3 0x16 0xab 0x80 0xb3 0x17 0x80 0xb3 0x19 0x80 0xb3 0x1a 0xf0 0xb3 0x20 0xfc 0x72 0x1b 0xf0 0xb3 0xf0 0xb3 0x70 0xb3 0x80 0x1c 0x71 0x67 0x40 0x6d 0x1e 0x1 0x13 0x51 0x67 0x1f 0x1 0x4f 0x51 0x73 0x26 0x1 0x7f 0x9a 0x41 0x5b 0x40 0x28 0x51 0x4f 0x1 0x7f 0x2c 0x81 0x43 0x2d 0xee 0x1 0x7f 0xe1 0x43 0x1 0xc5 0x37 0x41 0x43 0xf1 0x37 0x70 0x83 0x4a 0xa9 0x80 0x83 0x2e 0x80 0x83 0x35 0x70 0x83 0x0 0x3b 0x70 0x83 0x3a 0x0 0x44 0x2 0xf 0x21 0xd3 0x1 0xd5 0x56 0x80 0x8f 0x47 0xb6 0x81 0xd3 0x53 0xf0 0x8f 0x22 0x3 0x58 0xf0 0x8f 0xa1 0xd3 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x7c 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x81 0x50 0xb 0x10 0x4 0x0 0xc 0x0 0xe8 0x40 0x17 0x8 0x5 0x0 0xe4 0xff 0x20 0xb 0x0 0x0 0x10 0x5 0x6 0x0 0xdc 0xff 0xf0 0x40 0x23 0x7 0x0 0x47 0x40 0xf8 0x10 0x47 0x40 0x0 0x10 0x8 0x0 0x4 0xdb 0x20 0x20 0x10 0x3b 0xa 0x0 0x53 0x50 0xb 0xb 0x0 0x53 0x30 0x18 0x15 0x0 0x10 0xc 0x0 0x23 0x8 0x40 0xb 0xd 0x0 0x83 0xb7 0x50 0xb 0xe 0x0 0x5f 0x10 0x17 0x1 0x40 0x28 0x10 0x69 0x90 0xb 0xaa 0x10 0xb3 0xf 0x80 0xb3 0x10 0x80 0xb3 0x12 0x80 0xb3 0x13 0xaa 0x80 0xb3 0x14 0x80 0xb3 0x15 0x80 0xb3 0x16 0x80 0xb3 0x17 0xad 0x80 0xb3 0x19 0x80 0xb3 0x1a 0xf0 0xb3 0x20 0xfb 0x1b 0xf0 0xb3 0xcc 0xf0 0xb3 0x70 0xb3 0x90 0x1c 0x1 0x4f 0x41 0x67 0x50 0x1e 0xb6 0x81 0x67 0x1f 0x1 0x4f 0x51 0x73 0x26 0x1 0x37 0x41 0x5b 0x50 0x75 0x28 0x1 0x7f 0x21 0x4f 0x1 0x7f 0x2c 0x81 0x43 0x2d 0x1 0x7f 0xdd 0xe1 0x43 0x1 0x73 0x37 0x1 0xaf 0xf1 0x37 0xb0 0x83 0x4a 0x80 0x83 0x52 0x2e 0x81 0xeb 0x35 0x70 0x83 0x10 0x3b 0x70 0x83 0x10 0x75 0x44 0x1 0xc7 0x21 0xd3 0x0 0x8f 0x56 0x80 0x8f 0x47 0x81 0xd3 0x6c 0x53 0xf0 0x8f 0x22 0x3 0x58 0xf0 0x8f 0xa1 0xd3 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x75 0x57 0xaa 0xc 0xd7 0x56 0xa5 0x14 0x0 0x2b 0x21 0xff 0x5b 0xf1 0x39 0x52 0x19 0x0 0x79 0x77 0xff 0x7f 0xfe 0x3e 0xff 0x7f 0x0 0xf4 0x31 0xf4 0x31 0x1f 0x4b 0xff 0x7f 0xf0 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0x2b 0x21 0x3c 0x1f 0x80 0xd0 0x5f 0x78 0xe 0xff 0x7f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0x30 0x33 0x33 0xf0 0x1e 0xb4 0xb0 0x20 0x3 0x50 0x2a 0xc0 0x3 0x33 0x0 0x3c 0x66 0x0 0x13 0x30 0x4c 0xa4 0xf0 0x5f 0x0 0x0 0x10 0x34 0x10 0x39 0x3a 0x22 0x36 0x50 0x3e 0x30 0x6d 0x0 0x71 0xab 0x0 0x8f 0xb3 0xba 0x0 0x93 0xc3 0x80 0x3 0xa0 0xa2 0x10 0x91 0xe9 0x0 0x96 0x99 0x8d 0x0 0x4 0x9e 0x99 0xe9 0x20 0x7f 0x10 0x84 0x3e 0x80 0x3 0xc0 0x10 0x94 0x50 0x98 0x31 0x22 0x36 0x33 0x17 0x33 0x0 0x43 0x13 0x77 0x43 0x66 0x13 0x77 0x31 0x0 0x46 0x33 0x17 0x31 0x44 0x34 0x17 0x33 0x0 0x44 0x34 0x37 0xc3 0xa5 0x36 0x31 0x65 0x3e 0x66 0x3a 0x80 0xbb 0x10 0x77 0x50 0x3 0x10 0xcf 0x21 0x1a 0xb8 0x0 0xbb 0x66 0x86 0xbb 0xbb 0x66 0x33 0xbb 0x0 0x38 0x33 0x0 0x8b 0x63 0x36 0x0 0x88 0x88 0x0 0x3 0x63 0x66 0x36 0x60 0xfa 0x88 0x96 0x99 0x0 0x58 0x33 0x93 0x89 0x38 0x0 0x30 0x88 0x80 0x10 0x3 0x88 0x0 0x0 0x83 0x89 0x0 0x0 0x60 0x93 0x0 0x3 0x10 0x7 0x63 0x38 0x63 0xb8 0x8b 0x1 0x36 0x30 0xb8 0x8b 0xc3 0x0 0x83 0x10 0x3 0x42 0x6b 0x0 0x7 0x3b 0xcc 0x0 0xb3 0x10 0x3 0x36 0xe 0xc3 0x0 0xb3 0x3 0x90 0xdf 0x1 0x43 0x1 0x70 0x33 0x3a 0x33 0x33 0x1 0x77 0x20 0x3 0x11 0x80 0x66 0x1 0x61 0x36 0xff 0x0 0x13 0x50 0x3 0xc0 0x2 0x91 0x40 0xa0 0xf7 0xf1 0xd7 0xf1 0xe9 0x0 0x6e 0xf5 0xf0 0x2e 0xc0 0x20 0xf2 0x1f 0x60 0xab 0x63 0x1 0xa6 0x44 0x90 0x77 0xd3 0x51 0x77 0x12 0x35 0x36 0x2 0x3a 0x26 0x62 0xa2 0x3f 0x12 0x4c 0xf0 0x51 0x5b 0x92 0x2f 0xf1 0xdf 0x21 0xdf 0x3 0x0 0x93 0x99 0x60 0x39 0xa2 0x33 0xf1 0xe3 0x0 0x0 0x11 0x23 0x62 0x0 0x33 0x71 0x31 0x33 0x34 0x71 0x37 0x64 0x0 0x36 0x7b 0x17 0x63 0x36 0x79 0x17 0x43 0x41 0x34 0x20 0x3 0xa7 0x43 0x36 0x59 0x35 0x22 0xc0 0xc0 0xf0 0x6b 0x82 0xf4 0x99 0x99 0x68 0x86 0x99 0x68 0x0 0x36 0x33 0x89 0x36 0x63 0x36 0x33 0x66 0xe0 0x1 0xd8 0x21 0x71 0x72 0xf7 0x66 0x88 0x98 0x99 0x33 0x52 0x33 0x11 0xd3 0x30 0x1 0xdb 0x30 0x98 0x40 0x3 0x99 0x80 0x40 0x3 0x86 0x33 0x98 0x99 0x88 0x30 0x93 0x81 0x0 0x3 0x36 0x99 0x38 0x30 0x36 0x98 0x10 0x3 0x70 0x3 0x0 0xb 0x0 0xbc 0x0 0xbb 0x93 0x38 0x0 0x63 0xfb 0x10 0x4d 0xf1 0xb7 0xf1 0xbf 0xf3 0x88 0x13 0xf 0x71 0xf3 0x9f 0x43 0x7 0x98 0x3 0x79 0x77 0x31 0xf3 0xbd 0x83 0x29 0x30 0x0 0x33 0x68 0xa3 0xe3 0x3f 0x93 0x47 0x35 0x3 0xfc 0x13 0x77 0x17 0x0 0x3 0x71 0x17 0x77 0x31 0x71 0xa1 0x71 0x0 0x37 0x11 0x31 0x1a 0x37 0x13 0x15 0xc5 0x0 0x31 0xa3 0x55 0xc5 0x33 0x3c 0xaa 0x3c 0x0 0x6a 0x93 0xe9 0xc3 0x64 0x30 0xc3 0xcc 0x2 0x3c 0xc3 0xaa 0xaa 0xaa 0xac 0x0 0x5 0xac 0x0 0xb3 0x3a 0xac 0xac 0x33 0xab 0xcc 0xac 0x0 0x1c 0x11 0xc1 0xcc 0x11 0x77 0x31 0xc1 0x0 0x8b 0x88 0x37 0x3 0x0 0xa3 0x3a 0x3c 0x80 0x2 0xb7 0xcc 0x33 0xe3 0x3e 0xaa 0x3c 0xee 0x0 0x33 0xaa 0xac 0x33 0x43 0xca 0xac 0x3c 0x0 0x36 0xac 0xac 0x3a 0x34 0xaa 0xcc 0xca 0x2 0x33 0x22 0x56 0x3 0x0 0x5a 0x4 0x26 0x33 0x0 0xe3 0x3 0x0 0x44 0x36 0x33 0x3 0x66 0x0 0x36 0x93 0x39 0x64 0x36 0xe3 0x99 0x63 0x3 0x44 0x63 0x9e 0xc3 0x5a 0x35 0x14 0x60 0x14 0x64 0xc0 0xf2 0xb6 0x53 0xef 0x9e 0x99 0x3e 0xee 0x33 0x9e 0x0 0xe9 0xe9 0xee 0xe3 0xe9 0x94 0xe9 0x3e 0x3 0x9e 0x43 0x99 0x3 0xe3 0x3c 0x4 0x5d 0x13 0xb8 0x60 0xca 0xb2 0xec 0x13 0x3f 0xe3 0x0 0x33 0xee 0x99 0x54 0x30 0x4 0x18 0x30 0x4 0x20 0x30 0x1 0xb9 0x35 0x44 0x40 0x44 0x3 0x3c 0x83 0x3 0x66 0x66 0x53 0x3 0x0 0x63 0x66 0x93 0x35 0x63 0x66 0x83 0x33 0x0 0x63 0x36 0x34 0x0 0x63 0x43 0x3 0x0 0x40 0x66 0x4 0xde 0x59 0xc1 0x11 0x71 0x31 0xa3 0x0 0xab 0x71 0xb3 0x9c 0xaa 0x11 0xbb 0x9c 0x0 0xaa 0x18 0xbb 0xac 0xba 0x18 0xbb 0xcc 0x0 0xbc 0x58 0xbb 0xbb 0xbb 0x3b 0x88 0xb8 0x20 0xbb 0x38 0x4 0x36 0x37 0x37 0x64 0x13 0x17 0xa 0x31 0x64 0x13 0x11 0x4 0x3a 0xc1 0x4 0x3e 0x5c 0x0 0x85 0x59 0x36 0x53 0x69 0x66 0x35 0x3b 0xd 0x44 0x44 0xb3 0x8b 0x13 0xe3 0x3 0xe7 0x39 0x2 0x23 0x80 0x10 0x3 0x69 0x33 0x33 0x86 0x66 0x33 0x63 0x28 0x98 0x68 0x2 0x32 0x68 0x13 0xae 0x30 0xbb 0x3 0x2 0x33 0x30 0x8b 0x3 0x0 0x63 0x0 0xd 0xb3 0xa4 0x2 0x67 0xb3 0x20 0x15 0x33 0x3 0x55 0x5a 0xb6 0x38 0x1 0x33 0x33 0xb6 0x3b 0x0 0x0 0xbb 0x0 0x3 0x9a 0x0 0x7 0x30 0xb3 0x4 0x49 0x40 0x3 0x63 0x10 0x3 0x36 0xf0 0x44 0xf3 0xf5 0xa7 0xf5 0xb9 0x83 0xd7 0x33 0x30 0xee 0x3e 0x0 0x3a 0xe3 0xee 0x33 0xac 0x30 0x71 0x77 0x0 0x31 0x13 0x77 0x71 0x17 0x13 0x17 0x1a 0x0 0x77 0x13 0x11 0xa3 0x71 0x33 0x51 0x51 0x0 0x1c 0x33 0x5a 0x55 0x3c 0xc6 0xa3 0xca 0x0 0xa3 0x3a 0x99 0x3e 0x4c 0x0 0x33 0xcc 0x0 0xcc 0x30 0xac 0xaa 0xaa 0xc3 0xca 0x33 0x0 0xac 0xcc 0x3a 0xab 0xc3 0xcb 0x3a 0xb3 0x0 0xca 0xcc 0xca 0x11 0x11 0xcc 0x1c 0x71 0x4 0x17 0x1c 0xbc 0x88 0x78 0x5 0xc8 0xaa 0xca 0x0 0x3 0x30 0x33 0xca 0x3c 0x33 0xee 0xaa 0x2 0xca 0xe3 0x3e 0xac 0xca 0x3a 0x0 0x28 0xca 0x0 0x63 0xc3 0xc8 0xac 0x4c 0x33 0x88 0xcc 0x1 0xca 0x26 0x62 0x35 0x0 0xaa 0x35 0x1 0xdf 0x0 0x33 0x3e 0x0 0x43 0x64 0xe3 0x33 0x63 0x0 0x66 0x33 0xee 0x43 0x66 0x33 0xe3 0x34 0x1 0x46 0x34 0x3e 0x34 0xac 0x55 0xe3 0xf3 0xe7 0x81 0xb6 0x71 0x3e 0x99 0x99 0x3 0xee 0xe3 0x1 0xe3 0xa 0x3e 0x9e 0xe9 0xee 0x1 0xe3 0x33 0x1 0xe3 0xcc 0xb 0x93 0x3 0xe3 0xcc 0x6 0x41 0xc3 0xf4 0xcc 0x66 0x3f 0xd2 0x16 0x3a 0x2 0x5a 0x0 0x5 0x96 0x30 0x38 0x1 0x24 0x38 0xfb 0x5 0x28 0x60 0x3 0x1 0x34 0x16 0x5a 0x13 0x7b 0x3b 0x20 0x23 0xf5 0x3b 0x84 0x55 0x3f 0x30 0xb8 0x3 0x0 0x11 0x9f 0x83 0x66 0xfa 0x41 0x9f 0x0 0x7 0x91 0x9f 0x13 0xe3 0x7 0x9 0x96 0x5 0x96 0x98 0xe1 0x4 0x7 0x0 0x3 0x11 0xdf 0x96 0x68 0x33 0x63 0x41 0xdf 0x98 0x3 0xea 0x30 0x69 0x1 0xdf 0x0 0x3f 0x83 0x69 0x36 0xe4 0x22 0x1 0xb0 0x3f 0x37 0x48 0x30 0xe3 0x0 0xdd 0x99 0x99 0x2e 0x99 0x93 0x30 0x3 0xe9 0x0 0x7 0x10 0xf6 0x7 0x60 0x13 0x55 0x77 0x3 0x85 0x17 0x3 0x89 0x11 0x7 0x36 0x51 0x7 0x74 0x0 0x5a 0x33 0x63 0xc6 0xa3 0x33 0x44 0x3a 0x0 0x99 0x3c 0x3b 0x35 0x9e 0x71 0x17 0x3 0x10 0x0 0x1a 0x77 0x3 0x65 0x71 0x3 0x0 0x51 0x8 0x1c 0x3 0x0 0x55 0x2 0xfc 0xca 0xa3 0x36 0x4 0x33 0x3e 0x4c 0x26 0x62 0x10 0x3 0x30 0x3e 0x20 0xc3 0xaa 0x1 0x95 0x1c 0x33 0xc3 0xcc 0xc8 0x0 0xee 0xb3 0xbb 0x81 0x39 0xb8 0xbb 0x73 0x0 0x13 0x11 0x78 0x77 0x83 0xbb 0x71 0x77 0xf 0xb3 0xbb 0x1b 0x71 0x57 0xc1 0x95 0xa3 0x16 0xf4 0x13 0xfb 0xa0 0x13 0xff 0xe6 0x3 0xe3 0x2a 0x66 0x3a 0xac 0x5e 0x0 0xa5 0x66 0x33 0x59 0x6e 0x62 0x34 0x59 0x20 0x29 0x42 0x0 0x3 0x46 0x33 0xae 0x29 0x46 0x0 0xe3 0x71 0xa7 0xca 0xe3 0xb8 0xbb 0x83 0x0 0x37 0xb3 0xbb 0x73 0xc1 0x83 0x8b 0x17 0x40 0x83 0x3 0x5 0xbc 0x83 0xbb 0x3b 0xb8 0x30 0x10 0x6b 0x38 0xbb 0x5 0xfe 0xbb 0x0 0x63 0x86 0x20 0x8b 0xba 0x3 0xe3 0xbb 0x8c 0xcc 0x3c 0xbb 0x0 0xb8 0x8c 0x3c 0xbb 0xbb 0x88 0x3c 0xb8 0x20 0xbb 0x8b 0x10 0x3 0x13 0xb6 0xbb 0x18 0x71 0x4 0xb6 0x1b 0x71 0x17 0x3e 0x11 0xda 0xce 0x3c 0x0 0xee 0x3e 0xac 0x3a 0xee 0x33 0x55 0x3a 0x0 0x33 0x11 0xa3 0x35 0xcc 0x11 0x31 0x33 0xb 0xcc 0x11 0x71 0x17 0x4 0x42 0x77 0x17 0xe7 0xf5 0x97 0xdb 0x88 0x94 0x13 0xe3 0xac 0xf0 0x3 0x60 0x13 0x30 0xd7 0xf0 0xa7 0x4f 0x10 0x0 0xa3 0x63 0x13 0x7b 0xbb 0x3 0x0 0xb3 0xd6 0x0 0x3 0x10 0x7 0x63 0x3 0x6b 0xb3 0x13 0x67 0x33 0x6b 0x83 0xc 0x33 0x83 0xbb 0x33 0x7 0x9f 0x0 0x6 0x3b 0x33 0x88 0x3 0xee 0x33 0xbb 0x8b 0x3 0xb2 0x3b 0x36 0x0 0x50 0xb8 0x5 0xb8 0x8b 0x8 0xfe 0x33 0x33 0xbb 0x88 0x0 0x66 0x83 0xbb 0x68 0x66 0x36 0xbb 0x38 0x8 0x66 0x36 0xb8 0x36 0x0 0x3 0x3 0x63 0x33 0x87 0x3 0xd4 0x83 0x3b 0x0 0x33 0x3 0xac 0xf9 0x3f 0xa0 0x7f 0x78 0x13 0xf9 0x5f 0x77 0x59 0x5 0x7a 0x10 0x8b 0x83 0xb3 0x38 0x0 0x33 0xb6 0x86 0x38 0x63 0xbb 0xb6 0x66 0x5 0x66 0x68 0xb6 0x66 0xb6 0x0 0x6b 0xb6 0x2 0x8d 0x72 0x66 0x22 0x89 0xf7 0xdf 0xb9 0xb1 0xe3 0x3e 0x3 0xb9 0x33 0x1 0xcc 0x8c 0xee 0x3e 0xbb 0x1b 0x99 0x1 0x9c 0x0 0x39 0x11 0x81 0x77 0x3e 0xb8 0x1b 0x77 0x2 0x3e 0xbb 0xb6 0x11 0x33 0x86 0x2 0xa6 0x9e 0x0 0x3e 0x4c 0xa3 0x62 0xa6 0xc3 0xe3 0x55 0x0 0x6a 0x36 0x93 0xe5 0x26 0x46 0x94 0x95 0x0 0x22 0x44 0x93 0x95 0x62 0x34 0xe3 0x9a 0x2 0x62 0x34 0x13 0x77 0xaa 0x3c 0x1 0xcf 0x78 0x80 0x0 0xf0 0x17 0x30 0xb8 0x78 0x31 0x30 0x71 0x10 0x11 0x63 0x30 0x1 0xf0 0x0 0xb3 0x86 0xb3 0xc0 0x9 0xfc 0x2 0xf7 0x63 0x88 0x33 0xb8 0xcc 0xca 0x42 0x86 0x1 0xe0 0xb8 0xbb 0xbc 0xcc 0x5 0x13 0x8c 0x90 0x5 0x17 0x8b 0xbb 0x1 0xe4 0xbb 0xb6 0xbb 0x38 0x40 0xbb 0x1 0xe0 0x44 0x93 0xe9 0xe3 0x43 0xe3 0x10 0xcc 0xe3 0x43 0x2 0x86 0x33 0x53 0xa5 0xe3 0x0 0x13 0x31 0x5a 0x33 0x13 0x11 0x33 0xc3 0x43 0x13 0x1 0xe0 0x11 0x71 0x77 0x77 0x14 0xbf 0xf8 0x97 0xab 0x7a 0x75 0xc1 0xa 0x41 0x31 0xa 0x45 0x3c 0xa 0x49 0x16 0x8f 0xfa 0x11 0x51 0x50 0x3 0x24 0xfb 0xa 0x61 0x59 0xcf 0x34 0x40 0x13 0xaa 0xa8 0xa 0x75 0xa5 0xa 0x79 0x53 0xa 0x7d 0x11 0xc3 0xba 0x3 0x11 0x33 0x9c 0xba 0x1b 0xb8 0x0 0x3 0x5 0xbb 0xc 0xbb 0xbb 0xcb 0xbc 0x5 0xba 0x2 0x89 0x88 0xbb 0x4 0xbb 0x33 0x33 0xb8 0x8b 0x8 0x16 0x71 0x77 0x9 0x43 0x36 0x11 0x11 0x20 0x3 0x44 0xc3 0x0 0x3 0x0 0x33 0x55 0x98 0x65 0xb3 0x93 0x66 0x56 0x7 0xb3 0x43 0x44 0x34 0x8b 0x14 0x1f 0xf9 0x57 0xf4 0x1f 0xf1 0xf4 0x1f 0xfb 0x39 0xfb 0x4b 0xb 0x43 0xe9 0x33 0xe3 0x2 0xa3 0x60 0x30 0xf9 0x9c 0x32 0x9f 0x3a 0xab 0x13 0x62 0x1c 0x0 0xaa 0x3c 0x55 0x17 0xc1 0x3a 0xe5 0x77 0x14 0xc1 0xca 0x93 0x30 0x3 0xcc 0x0 0x7 0xc8 0x3c 0x0 0x17 0xb8 0xcb 0x3a 0xa6 0xc3 0xaa 0x35 0x40 0x6a 0xa 0x0 0x26 0x46 0x33 0x33 0x22 0x44 0x4 0x43 0x66 0x62 0x34 0x33 0x10 0x3 0xa3 0xaa 0x0 0x3c 0x63 0xa3 0xcc 0x3c 0x63 0x36 0x63 0x10 0x88 0x36 0x13 0xb 0xa7 0x86 0x0 0x30 0x63 0x0 0x88 0x0 0x63 0x63 0xb8 0x30 0x36 0x66 0x0 0xbb 0x33 0x63 0x86 0xbb 0x3a 0x35 0x83 0x5 0x8b 0x3a 0x83 0x15 0x11 0x17 0xe3 0x3c 0x83 0xf3 0xc0 0x1a 0xf0 0x9b 0xd5 0x11 0xc7 0xcc 0xe3 0xac 0x6e 0x22 0x46 0x34 0x10 0x3 0x5a 0x69 0x66 0x10 0x3 0x3a 0x2 0x53 0x35 0xaa 0x34 0x31 0x33 0x7 0x37 0xdd 0x0 0x32 0x33 0x30 0x35 0x13 0x11 0x30 0x83 0x0 0x15 0x99 0x53 0x13 0x15 0x19 0x53 0x36 0x0 0x58 0x38 0x83 0xb6 0x33 0x83 0x63 0xb8 0x0 0xbb 0x98 0x63 0x88 0xbb 0x98 0xb3 0x8b 0x0 0x88 0x88 0x11 0xac 0x11 0x11 0x59 0xc1 0x1 0x16 0x77 0x31 0x5c 0x1a 0x77 0x63 0x0 0x3 0x0 0x99 0xac 0xaa 0x71 0x99 0xac 0x9a 0x71 0x9 0x99 0xcc 0x99 0x71 0x4 0xee 0x11 0x11 0x8 0x5b 0x0 0x11 0x17 0x11 0x31 0x71 0x11 0x11 0x3c 0x0 0x17 0xa1 0xca 0x35 0x51 0xca 0x33 0x35 0x0 0xc5 0xc5 0xbb 0x33 0xc3 0xc5 0x8b 0x38 0x1d 0x86 0xbc 0x8b 0xf3 0x40 0xcc 0x90 0x13 0xfb 0xcc 0xc0 0x3 0xec 0x10 0xcf 0x10 0xd3 0x4c 0x7c 0xa3 0xfc 0x7f 0x7c 0x8f 0xb3 0x38 0x13 0x30 0xb8 0xb3 0x3 0x5b 0x86 0x38 0x33 0x5b 0x3 0x5f 0xff 0x9 0xe5 0x33 0x5b 0xd3 0x5f 0xfd 0xb 0xfd 0x1d 0xfd 0x2f 0x19 0xa3 0x20 0x3 0xa4 0x5 0xbf 0x30 0x3 0xef 0x33 0xa3 0xb 0xb5 0x3c 0xcc 0x1 0x43 0xa4 0x93 0xaa 0xb3 0x3c 0xe3 0x9 0x5a 0x55 0x0 0x9 0x5a 0x0 0x9 0x5a 0x0 0x9 0x5a 0x0 0x9 0x5a 0x57 0x3 0x9 0x5a 0x33 0x9 0x5a 0x22 0x10 0x3 0xfd 0x7f 0xfd 0x91 0xc0 0xfd 0xa3 0x7d 0xb5 0xee 0x33 0x33 0x63 0xee 0x3e 0x0 0x33 0xb6 0xe3 0xc3 0x3c 0xb6 0x30 0x33 0x0 0x63 0xb6 0x30 0x31 0x66 0xb8 0x33 0x53 0x0 0x33 0xb8 0xaa 0x33 0x58 0x11 0x3a 0x66 0x0 0x53 0x91 0x1e 0x71 0xcc 0x3c 0xcc 0xea 0x21 0x66 0x44 0x10 0x3 0xac 0x95 0x66 0x46 0x0 0x3 0x0 0xa6 0x13 0x55 0xa3 0x4a 0x71 0x33 0x43 0x8 0x34 0x17 0xd3 0x2d 0xd 0xa7 0x35 0x13 0x0 0x88 0x1 0xe0 0x0 0xa3 0x13 0x0 0x3 0x33 0x58 0x0 0x0 0x33 0x86 0x33 0x0 0x63 0x96 0x99 0x30 0x22 0x86 0x68 0x6 0xab 0x89 0x98 0x11 0x1 0xe0 0x99 0x0 0x59 0xc1 0x17 0x19 0x31 0x9c 0xb1 0x38 0x8 0x83 0x9c 0xba 0x83 0x1 0xdc 0x98 0x99 0xc9 0x2 0x9c 0x96 0x99 0xc9 0x99 0x96 0x41 0xe0 0x11 0xa 0x17 0x17 0x11 0x11 0x1 0xe0 0x11 0x1 0xe0 0x11 0x2 0x11 0x1a 0x99 0x55 0x55 0x1c 0x1 0xf8 0x91 0xf 0x89 0x83 0x98 0x99 0xd 0xb 0xfc 0x9f 0x9e 0x73 0x54 0x1f 0xdb 0xfe 0x87 0x3e 0x99 0x53 0xd 0xa1 0x10 0x3 0xc3 0x2 0xc4 0x10 0xb 0x6c 0xa3 0xa 0xb4 0x94 0x13 0x30 0x6 0x90 0x4 0xb3 0x38 0x83 0x2 0xbb 0xbb 0x63 0xb3 0xbb 0x38 0x0 0x3 0x63 0x11 0x33 0x86 0x3b 0xd 0x72 0x38 0x3 0x30 0x35 0xbf 0x2b 0xb3 0x8b 0xd 0xbd 0x88 0xd 0x84 0x68 0x7 0xec 0xd 0xb8 0xef 0x17 0xf0 0x6 0x10 0x5 0xbf 0x0 0xf5 0xbf 0xff 0xe 0xff 0x20 0xff 0x32 0xf0 0xff 0x44 0xff 0x56 0xff 0x68 0x2f 0x7a 0x81 0xbb 0xcb 0x3a 0x7a 0x8b 0x0 0x3 0x4 0xb8 0x10 0x3 0x7 0x3f 0xc8 0x10 0x3 0x11 0x0 0xb8 0xbb 0x18 0x11 0x11 0x8c 0x11 0x77 0x0 0x66 0x44 0x63 0x36 0x66 0x44 0x36 0x36 0x0 0x66 0x46 0x36 0xa3 0x66 0xa6 0x38 0x5a 0x0 0xa3 0x4a 0x33 0xa3 0x43 0x24 0x33 0x31 0x10 0x23 0x62 0x13 0xe 0x29 0x13 0x31 0x63 0x36 0x0 0x15 0x99 0x83 0x36 0x18 0x19 0x86 0xbb 0x1c 0x53 0x38 0x88 0x1 0x6 0x15 0x9c 0x5 0x9f 0xb8 0xbb 0x1 0x88 0xbb 0xb6 0xb8 0x38 0x66 0x86 0xdd 0x9b 0xff 0x1a 0x4f 0x90 0x3 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xfe 0x8b 0xfe 0x4f 0xff 0x6 0xff 0x18 0xf0 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xc6 0xbf 0xa1 0xcc 0x23 0x7c 0x0 0x11 0xac 0x53 0x78 0x17 0xac 0x5c 0x77 0x2 0x17 0xac 0x3c 0x77 0x17 0xcc 0x0 0x3 0x8c 0x5 0xcc 0x77 0x81 0xbb 0xac 0x1 0xc4 0xac 0x9 0x5a 0x55 0x5a 0x9 0x5a 0x33 0x9 0x5a 0x33 0x9 0x5a 0x66 0x9 0x5a 0x40 0x64 0x9 0x5e 0xa3 0xa3 0xca 0x43 0x34 0xc3 0x3e 0xcc 0x43 0x16 0xd2 0xff 0xb1 0xff 0xc3 0xff 0xd5 0x5f 0xc2 0x68 0x0 0x83 0x91 0x63 0xb8 0x3b 0x85 0x83 0xb8 0x10 0xbb 0x33 0xb3 0x1 0xfa 0xb3 0x8b 0xbb 0x8b 0x2 0xb3 0x8b 0xb8 0x6b 0x83 0x8b 0xc 0xe9 0x8b 0xff 0xff 0xbf 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xbf 0xa5 0x1e 0xe2 0x1e 0xe6 0x16 0xc3 0x5a 0xb3 0x1f 0xd4 0xff 0x58 0x1f 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xeb 0xff 0xfd 0xff 0xff 0xed 0xff 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xfd 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0x7f 0x90 0xb 0xb 0xac 0xb 0x12 0x9a 0x0 0x3 0xcb 0xcc 0x5 0xc7 0x10 0x3 0xc8 0xa 0x7a 0x18 0x0 0x11 0xc1 0x1a 0x71 0x99 0x15 0x1c 0x71 0x1 0x63 0x46 0x34 0x34 0x63 0x46 0x64 0xf 0x17 0x0 0x64 0x43 0x63 0x66 0x8a 0x43 0x33 0xaa 0x0 0x34 0x43 0x31 0x44 0x32 0x31 0x37 0x22 0x7 0x36 0x11 0x37 0x33 0x33 0x8 0x3b 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xfe 0x2f 0xff 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xff 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xed 0xff 0xff 0xff 0x8 0xff 0x1a 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xf0 0xff 0xc8 0xff 0xda 0xff 0xec 0x1f 0xfe


