#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

PUSH
ORG 0x5F6C
BYTE $00 $B5 $FF $21 $08 $40 $C0 $00 $02 $49 $40 $18 $00 $68 $02 $BC $08 $47 $C0 $46
POIN GenericMinimugTable
POP

PUSH
ORG 0x5F9C
BYTE $00 $B5 $FF $22 $10 $40 $C0 $00 $05 $4A $80 $18 $40 $68 $49 $01 $20 $22 $02 $4B $9E $46 $00 $F8 $01 $BC $00 $47 $B8 $0D $00 $08
POIN GenericMinimugTable
POP

#define GenericMinimugEntry(id,gfx,pal) "PUSH; ORG (GenericMinimugTable+(8*id)); POIN gfx pal; POP"

ALIGN 4
GenericMinimugTable:
FILL 256*8

GenericMinimugEntry(0,$599D34,$599F34)
GenericMinimugEntry(1,VerdaneIcon,VerdanePalette)
GenericMinimugEntry(2,OrgahilIcon,OrgahilPalette)
GenericMinimugEntry(3,AgustriaIcon,AgustriaPalette)
GenericMinimugEntry(4,SilesseIcon,SilessePalette)
GenericMinimugEntry(5,DozelIcon,DozelPalette)
GenericMinimugEntry(6,Lopt1Icon,Lopt1Palette)
GenericMinimugEntry(7,Lopt2Icon,Lopt2Palette)
GenericMinimugEntry(8,BelhallaIcon,BelhallaPalette)
GenericMinimugEntry(9,VelthomerIcon,VelthomerPalette)
GenericMinimugEntry(0xA,NewVelthomerIcon,NewVelthomerPalette)
GenericMinimugEntry(0xB,IsaachIcon,IsaachPalette)
GenericMinimugEntry(0xC,JungbyIcon,JungbyPalette)
GenericMinimugEntry(0xD,ChalphyIcon,ChalphyPalette)
GenericMinimugEntry(0xE,FreegeIcon,FreegePalette)

ALIGN 4
VerdaneIcon:
#incbin "Verdane.dmp"

ALIGN 4
VerdanePalette:
#incbin "VerdanePal.dmp"

ALIGN 4
AgustriaIcon:
#incbin "Agustria.dmp"

ALIGN 4
AgustriaPalette:
#incbin "AgustriaPal.dmp"

ALIGN 4
SilesseIcon:
#incbin "Silesse.dmp"

ALIGN 4
SilessePalette:
#incbin "SilessePal.dmp"

ALIGN 4
DozelIcon:
#incbin "Dozel.dmp"

ALIGN 4
DozelPalette:
#incbin "DozelPal.dmp"

ALIGN 4
Lopt1Icon:
#incbin "Lopt1.dmp"

ALIGN 4
Lopt1Palette:
#incbin "Lopt1Pal.dmp"

ALIGN 4
Lopt2Icon:
#incbin "Lopt2.dmp"

ALIGN 4
Lopt2Palette:
#incbin "Lopt2Pal.dmp"

ALIGN 4
ChalphyIcon:
#incbin "Chalphy.dmp"

ALIGN 4
ChalphyPalette:
#incbin "ChalphyPal.dmp"

ALIGN 4
VelthomerIcon:
#incbin "Velthomer.dmp"

ALIGN 4
VelthomerPalette:
#incbin "VelthomerPal.dmp"

ALIGN 4
NewVelthomerIcon:
#incbin "NewVelthomer.dmp"

ALIGN 4
NewVelthomerPalette:
#incbin "NewVelthomerPal.dmp"

ALIGN 4
FreegeIcon:
#incbin "Freege.dmp"

ALIGN 4
FreegePalette:
#incbin "FreegePal.dmp"

ALIGN 4
IsaachIcon:
#incbin "Isaach.dmp"

ALIGN 4
IsaachPalette:
#incbin "IsaachPal.dmp"

ALIGN 4
JungbyIcon:
#incbin "Jungby.dmp"

ALIGN 4
JungbyPalette:
#incbin "JungbyPal.dmp"

ALIGN 4
OrgahilIcon:
#incbin "OldVerdane.dmp"

ALIGN 4
OrgahilPalette:
#incbin "OldVerdanePal.dmp"

ALIGN 4
BelhallaIcon:
#incbin "Belhalla.dmp"

ALIGN 4
BelhallaPalette:
#incbin "BelhallaPal.dmp"
