///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6B) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x7c 0x1 0x0 0x0 0xf8 0x2 0x0 0x0 0x0 0x5 0x0 0x0 0x8 0x7 0x0 0x0 0x80 0x8 0x0 0x0 0x84 0xa 0x0 0x0 0xcc 0xa 0x0 0x0 0x14 0xb 0x0 0x0 0x28 0xb 0x0 0x0 0x3c 0xb 0x0 0x0 0x50 0xb 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xcc 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0xc 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x6c 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xcc 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x2c 0xa 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x40 0xb 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0xb 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x3c 0xc 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x9c 0xc 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe4 0xc 0x0 0x0 0 0xb 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x44 0xd 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc0 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x19 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x20 0xa 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x74 0xa 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x1b 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0xa 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0xb 0x0 0x0 0 0x8 0x0 0x1e 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x30 0xc 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x90 0xc 0x0 0x0 0 0x8 0x0 0x20 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xd8 0xc 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0xb 0x0 0x22 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x98 0xd 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x70 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xc 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x60 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x1 0xc 0x0 0x85 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x8 0x0 0x13 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x5 0x0 0x16 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x18 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x6c 0x9 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x19 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x1b 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x80 0xa 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x3 0x0 0x1d 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x40 0xb 0x0 0x0 0x8 0x0 0x1e 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0xb 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0x3c 0xc 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x9c 0xc 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xe4 0xc 0x0 0x0 0xb 0x0 0x22 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0x44 0xd 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0xc 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x23 0x86 ; POIN2 Anim_Magic_Sheet_3; BYTE 0 0xa4 0xd 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xe0 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x23 0x86 0 ; POIN2 Anim_Magic_Sheet_3; BYTE 0xa4 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x6 0x0 0x0 0x1 0xc 0x0 0x85 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x4 0x0 0x0 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xfc 0x6 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x8 0x0 0x13 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x5 0x0 0x16 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0xd0 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x18 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x1c 0xe 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xc 0x0 0xf8 0xc4 0x10 0x17 0x0 0x1a 0x4 0x0 0xec 0x30 0x9 0x40 0x0 0x29 0x0 0x5 0x0 0x2f 0x8 0x30 0x16 0x0 0x7 0x0 0x23 0xbd 0x10 0xb 0x1 0x40 0xf 0x10 0x2d 0x90 0xb 0x10 0x5f 0x8 0x70 0x5f 0x3a 0x0 0xa 0x0 0x5f 0x20 0x53 0x0 0x75 0xb 0x80 0x5f 0xc 0x9c 0x70 0x5f 0x40 0xd 0x0 0x83 0xf0 0x53 0xa0 0x53 0x40 0x11 0xd9 0x0 0x91 0x50 0xb3 0x12 0x0 0xbf 0x40 0xb3 0x40 0x13 0x0 0xb3 0xb6 0x50 0xbf 0x14 0x50 0x6b 0x0 0xda 0x15 0x40 0x53 0x10 0xcd 0x16 0xeb 0x0 0xcd 0xf0 0xb3 0xb0 0x5f 0x17 0x80 0x5f 0x18 0x50 0x53 0x0 0xfd 0x5d 0x19 0x80 0xbf 0x1b 0x0 0x61 0x21 0x1f 0x1 0x13 0x1c 0x41 0x13 0xdb 0xf1 0x7 0x71 0x7 0x1e 0x50 0xb3 0x1 0x45 0x24 0x51 0x7 0x0 0xef 0x6b 0x2c 0xf0 0x3b 0xe1 0x43 0x26 0x80 0xef 0x30 0x0 0xd9 0x51 0x4f 0x6d 0x35 0x1 0xbb 0x50 0x47 0x4a 0xf0 0x83 0xe1 0x37 0x36 0x1 0xc9 0x4d 0xe0 0x31 0xeb 0x80 0x3c 0x1 0xdf 0x51 0x97 0x43 0x0 0xc1 0xb6 0x51 0xf7 0x4e 0x1 0xed 0x51 0xce 0x4f 0x0 0xd9 0x51 0xf7 0x59 0xd6 0xf1 0xeb 0xe1 0x97 0x54 0x80 0x5f 0x64 0x50 0x5f 0x2 0x5a 0x5b 0x91 0x71 0xa3 0x0 0x6a 0x80 0x6b 0x6b 0x0 0x24 0x32 0x63 0xb6 0x2 0x85 0x6c 0x50 0x77 0x2 0x63 0x79 0xf2 0x57 0xe2 0x57 0x80 0xad 0x82 0x3 0x6d 0x81 0x13 0x6f 0x50 0xcb 0x2 0xd2 0x75 0x50 0x5f 0xb4 0x2 0x57 0x97 0xf1 0xf7 0xe2 0x57 0x7b 0x71 0x5b 0x40 0x82 0xa2 0x81 0xf7 0x88 0x80 0x53 0x83 0x0 0x2c 0x60 0xb3 0x8e 0xdb 0x51 0x1f 0x3 0x3e 0x91 0x42 0x57 0x13 0x31 0x92 0x2 0x7d 0x53 0x23 0x75 0x93 0x0 0xe3 0xf3 0x23 0xb2 0xcf 0x95 0x80 0x77 0x9e 0x82 0x6f 0x55 0xa6 0x80 0xcb 0x9f 0x80 0x77 0xa3 0x80 0x77 0xaa 0x80 0x77 0x72 0xab 0x40 0x77 0xf3 0x8f 0x63 0xa0 0x40 0xaf 0x82 0x3f 0xac 0xe6 0x1 0x7f 0x53 0x9b 0x80 0x77 0x0 0xb1 0x0 0xe3 0x52 0xf3 0xb2 0xd7 0x52 0xe7 0x4 0x22 0xb6 0x81 0xaf 0xb7 0x4 0x1f 0xe0 0x83 0x4 0x1f 0x66 0xb8 0xf0 0x83 0xd4 0x13 0x0 0xba 0x82 0xc3 0x90 0xef 0xbc 0xb6 0x82 0x87 0xbf 0x50 0x83 0x4 0xa1 0xc8 0x53 0x6b 0x4 0xad 0xc9 0xfe 0x50 0x77 0xf1 0x7 0xf1 0x7 0xf4 0x97 0x60 0x83 0x81 0x73 0xa0 0x83 0xca 0xab 0x83 0xb 0xce 0x80 0xfb 0xd1 0x81 0xf7 0xd4 0xf0 0x83 0xf1 0x8b 0xda 0xf1 0x8b 0xe1 0x7 0xd6 0xf1 0x7 0x25 0x65 0xd8 0x82 0xc3 0xd5 0xb6 0x81 0x7f 0xe3 0x52 0x7b 0x5 0x87 0xe4 0xf1 0x7 0x25 0x9f 0xe6 0xfb 0xf2 0xf 0xf5 0x9f 0x85 0xaf 0x62 0x7b 0x5 0x7b 0xef 0x55 0x3f 0x5 0x87 0x5a 0xfa 0x85 0xff 0xec 0x52 0xf3 0x6 0x26 0xed 0x81 0xf7 0xf3 0xef 0x5 0x65 0xf1 0x8b 0xb2 0x93 0xd7 0x46 0x23 0xf2 0x9f 0xf6 0x2f 0x16 0x83 0xd5 0x15 0xb9 0x56 0x8f 0x1 0x85 0x7b 0x2 0x84 0xa3 0x4 0x81 0x7 0x56 0x5 0x83 0x83 0x7 0x82 0x87 0x8 0xf3 0xb 0xe6 0x47 0xa 0xef 0x83 0xef 0x16 0x8f 0x56 0x47 0xc 0x74 0x43 0x6 0x8f 0x44 0xa3 0x90 0x5f 0xee 0x7 0x2e 0x50 0x5f 0x17 0x21 0xf 0x4 0x13 0xf7 0x7 0xb6 0xb3 0x10 0xab 0x84 0x5b 0x11 0x80 0x6b 0x12 0x85 0x7b 0x13 0xf0 0x6b 0xe0 0x6b 0x6a 0x14 0xf4 0x4f 0xe7 0x1f 0x15 0x84 0xc7 0x16 0x80 0xd7 0x17 0xbb 0x85 0xe7 0x18 0x5 0x7b 0xe1 0x37 0x8 0x6 0x19 0xf4 0x43 0xe7 0xd3 0x5b 0x1a 0x86 0x3b 0x1c 0x8 0x1d 0x57 0xd3 0x1d 0x7 0x9 0x56 0xd7 0x73 0x25 0xf7 0x67 0xf7 0x13 0x76 0x83 0x40 0x29 0x8 0x65 0x58 0x7b 0x4a 0x2f 0x75 0x57 0x40 0x42 0x82 0x3f 0x34 0x8 0x89 0x10 0xd3 0xf8 0x6f 0xa8 0x6f 0x44 0x78 0x1b 0x0 0x39 0x57 0x1f 0x8 0xe5 0x4d 0x46 0x77 0xaf 0x40 0x80 0xf7 0xaf 0xe8 0x63 0x47 0x88 0x63 0x53 0x48 0x86 0xbf 0x4d 0x78 0x57 0x40 0x53 0x59 0x23 0x9 0x17 0x6a 0x5c 0xf8 0x57 0xe8 0xb7 0x4e 0x89 0x6b 0x58 0x79 0x6b 0x40 0x5a 0x6f 0x80 0xfb 0x79 0x9 0x6b 0x59 0x23 0x7c 0x89 0x83 0x7d 0xd5 0xf8 0x63 0xe9 0x6b 0x8a 0x89 0xb 0x86 0x89 0xb 0x8c 0x89 0x77 0x5b 0x8d 0x85 0xcf 0x90 0x59 0x17 0x9 0xd7 0x91 0xa 0x7 0xf1 0x5b 0xaa 0xb9 0xcb 0x93 0x87 0xc7 0x95 0x81 0x7 0x96 0x8a 0x2b 0x9a 0xb6 0x83 0xef 0x62 0xf1 0xaf 0xea 0x1f 0x9d 0x59 0xbf 0xa 0x82 0x9b 0x95 0x7a 0x1f 0x40 0x9f 0x8a 0x7f 0xa0 0x89 0xbf 0xa1 0x57 0x5b 0xb5 0xa 0x8b 0xa2 0xf0 0xb3 0xe6 0xef 0xb0 0x88 0x7b 0xa9 0x8a 0x7f 0x4d 0xb2 0x7a 0xdf 0x40 0xb9 0xb 0x3 0x5a 0xc2 0xbb 0x8a 0x2b 0x6a 0xbc 0xfa 0xdf 0xe6 0xcb 0xc0 0x8a 0xdf 0xc1 0x8b 0x3f 0xc2 0xab 0x82 0xcf 0xc3 0x81 0xd3 0xc4 0x82 0x93 0xc5 0x5b 0x63 0xb 0x85 0x6a 0xc7 0xb 0x7b 0x57 0x1f 0xc8 0x89 0x83 0xcc 0x8b 0x6f 0xcd 0xdb 0xfb 0x6f 0xe7 0xdf 0xd5 0xb 0xc3 0x5b 0x6f 0xce 0x53 0x53 0xb 0xb9 0x55 0xd7 0x82 0x57 0xdb 0x83 0x17 0xdc 0x8b 0xe7 0xe9 0x79 0x83 0xfd 0x6 0xb 0xfb 0x87 0xdb 0xdb 0xfc 0x3b 0x5c 0x3b 0x72 0xc3 0x4 0x83 0x23 0xf6 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0x3c 0x79 0xa 0xf0 0x53 0x2c 0x2f 0xc 0xd5 0xfc 0x2f 0xec 0x83 0x10 0x8c 0xe3 0x12 0x8c 0xe3 0x13 0x83 0x6b 0x56 0x14 0x83 0xcb 0x15 0x8c 0xe3 0x17 0xfc 0xe3 0xec 0xe3 0x18 0xb5 0x8d 0x43 0x1a 0x5d 0x43 0xd 0x52 0x1b 0x83 0xcb 0x1c 0x84 0x2b 0x5a 0x1d 0x8d 0x43 0x1f 0xfd 0x43 0xed 0x43 0x25 0x8d 0xa3 0x27 0xad 0x8d 0xa3 0x2c 0x84 0x7f 0x2d 0xfc 0x83 0x2d 0x7f 0x35 0x85 0xf 0x6e 0x2f 0xd 0x15 0x5d 0xdf 0x37 0x8c 0x3b 0x1b 0x9f 0xdd 0xc7

Anim_Magic_ltr:
BYTE 0x10 0x1c 0xe 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x10 0x3 0x0 0xec 0x20 0xff 0xf8 0x10 0x17 0x0 0x0 0x10 0x4 0x0 0x41 0xc 0x20 0x8 0x0 0x40 0x0 0x10 0x5 0x0 0x2f 0x4d 0x8 0x30 0xd 0x10 0x7 0x0 0x23 0x10 0xb 0x1 0x30 0x1d 0xe9 0x20 0x2c 0x90 0xb 0x10 0x5f 0x8 0x70 0x5f 0x10 0xa 0x0 0x5f 0xd4 0x20 0x53 0x0 0x5f 0xb 0x80 0x5f 0xc 0x70 0x5f 0x50 0xd 0xc8 0xf0 0x53 0xd0 0x53 0x50 0x11 0x80 0xb3 0x12 0x0 0xfc 0x4d 0xff 0x40 0xb3 0x50 0x13 0x0 0xb3 0x50 0xbf 0x14 0x50 0x6b 0xb7 0x0 0xbf 0x15 0x0 0xd7 0x50 0xb3 0x16 0x40 0xbf 0xf0 0xb3 0x70 0x5f 0x50 0x17 0x81 0x13 0x18 0x50 0x53 0x0 0x0 0x50 0x19 0xc6 0x0 0x6b 0x50 0xbf 0x1b 0x0 0xe4 0x31 0x1f 0x1 0x13 0x1c 0xdd 0xf0 0x53 0xe1 0x7 0x1e 0x1 0x4f 0x21 0x67 0x0 0x47 0x24 0x50 0x47 0xbb 0x0 0xef 0x2c 0x0 0x47 0xf1 0x43 0xb1 0x43 0x26 0x50 0x3b 0x1 0xa3 0x6b 0x30 0x0 0x77 0x51 0x4f 0x35 0x80 0x47 0x4a 0xf0 0x47 0xe1 0x37 0x52 0x36 0x1 0xeb 0xe0 0x31 0xeb 0x90 0x3c 0x80 0x47 0x43 0x2c 0x0 0xdc 0x61 0x37 0x4e 0x2 0xf 0x41 0xce 0x10 0x4f 0xda 0x0 0x17 0x51 0xf7 0x59 0xf0 0xa7 0xe1 0x97 0x54 0x80 0x5f 0x64 0xd2 0x50 0xa7 0x2 0x3f 0x5b 0x71 0xa3 0x10 0x6a 0x80 0x6b 0x6b 0x2d 0x0 0xd4 0x61 0x4f 0x6c 0x50 0x77 0x2 0x63 0x79 0xf1 0x13 0xab 0xe2 0x57 0x80 0x81 0x13 0x6d 0x81 0x13 0x6f 0x50 0xcb 0x2 0xb7 0x6e 0x75 0x50 0x5f 0x2 0x57 0x97 0x0 0xe3 0xf2 0xab 0xb2 0x57 0x7b 0x96 0x71 0x5b 0x50 0x82 0x81 0xf7 0x88 0x0 0xa7 0x50 0x53 0x83 0x2d 0x0 0xcc 0x62 0x3 0x8e 0x51 0x1f 0x3 0x23 0x91 0x83 0x17 0x6e 0x92 0x41 0xd3 0x13 0x3b 0x93 0x0 0xe3 0xf3 0x23 0xb2 0xcf 0x95 0xaa 0x80 0x77 0x9e 0x82 0x6f 0xa6 0x80 0x77 0x9f 0x80 0x77 0xa3 0xae 0x80 0x77 0xaa 0x83 0x8f 0xab 0xf2 0x4b 0xb3 0x8f 0x2 0xc3 0xaf 0xdc 0x1 0xeb 0x53 0x8f 0xac 0x1 0x7f 0x53 0x9b 0x80 0x77 0x10 0xb1 0xda 0x0 0xe3 0x52 0xf3 0xb2 0x2 0x1b 0x54 0x7 0xb6 0x81 0xaf 0xb7 0xec 0x4 0x1f 0xe0 0x83 0x4 0x1f 0xb8 0xf1 0x67 0xd4 0x13 0x10 0xba 0xdb 0x82 0xc3 0x90 0xef 0xbc 0x51 0x67 0x4 0x7f 0xbf 0x50 0x83 0x4 0x8b 0x6f 0xc8 0x53 0x6b 0x4 0x97 0xc9 0x50 0x77 0xf1 0x7 0xf1 0x7 0xf4 0x97 0xeb 0x60 0x83 0x81 0x73 0xa0 0x83 0xca 0x80 0x83 0xce 0x53 0xe3 0x5 0x3 0x5e 0xd1 0x81 0xf7 0xd4 0xf0 0x83 0xf1 0x8b 0xf3 0xd7 0xe1 0x7 0xd6 0xd5 0xf1 0x7 0x24 0x67 0xd8 0x82 0x6f 0xd5 0x80 0x83 0xe3 0x52 0x7b 0xbb 0x5 0x87 0xe4 0x4 0x7f 0xe1 0x7 0x5 0x9f 0xe6 0x45 0x93 0xf2 0xf 0xf6 0xf5 0x9f 0x15 0xdb 0x62 0x7b 0x5 0x7b 0xef 0x52 0xe7 0x5 0x87 0xfa 0xda 0x53 0x9b 0x5 0xff 0xec 0x52 0xf3 0x6 0xb 0xed 0x81 0xf7 0xf3 0xdd 0xf0 0x83 0xe2 0x93 0xd7 0xf0 0x8f 0xf6 0x2f 0x85 0xdb 0x0 0x83 0x83 0x55 0x1 0x85 0x7b 0x2 0x82 0x1b 0x4 0x81 0x7 0x5 0x4 0x43 0xad 0x54 0xaf 0x7 0x82 0x87 0x8 0xf3 0xef 0xe6 0x47 0xa 0x83 0xef 0xdf 0x16 0x8f 0x56 0x47 0xc 0x74 0x43 0x6 0x8f 0x70 0xfb 0x60 0x5f 0x7 0x13 0x5d 0x8 0x83 0xe3 0xf 0x4 0x13 0xf7 0x7 0xb6 0xb3 0x10 0x84 0x5b 0x57 0x11 0x80 0x6b 0x12 0x85 0x7b 0x13 0x81 0x73 0xf0 0x6b 0x37 0x8b 0x6a 0x14 0xf4 0x4f 0xe7 0x1f 0x15 0x84 0xc7 0x16 0x80 0xd7 0x17 0xb6 0x85 0xe7 0x18 0xf1 0x37 0x27 0xeb 0x19 0xf6 0x8f 0xe7 0xd3 0x1a 0xed 0x86 0x83 0x16 0xfb 0x57 0xd3 0x1d 0x54 0x2b 0x7 0xc7 0x25 0xf5 0x6f 0xda 0xf7 0x13 0x85 0x6f 0x29 0x8 0x87 0x58 0x7b 0x2f 0x75 0x57 0x50 0x56 0x42 0x85 0x4b 0x34 0x8 0xab 0x10 0xf8 0x6f 0xa8 0x6f 0x44 0x94 0x77 0x2b 0x10 0x39 0x87 0xaf 0x46 0x77 0xaf 0x50 0x80 0xd5 0xf7 0x73 0xe8 0x63 0x47 0x89 0x17 0x48 0x86 0xbf 0x4d 0x78 0x57 0x2d 0x50 0x53 0x88 0x3 0x5c 0xf9 0xb 0xe8 0xb7 0x4e 0x8 0xab 0xa5 0x59 0x6b 0x58 0x79 0x6b 0x50 0x6f 0x80 0xfb 0x79 0x9 0x6b 0xae 0x59 0x23 0x7c 0x89 0x83 0x7d 0x8 0xe7 0xf9 0x6b 0xb9 0x6b 0x8a 0x95 0x71 0x43 0x50 0x86 0x89 0xb 0x8c 0x89 0x77 0x8d 0x84 0xd3 0x7d 0x90 0x59 0x17 0x9 0xd7 0x16 0xbf 0xf1 0x5b 0xb9 0xcb 0x93 0x81 0xa3 0x55 0x95 0x81 0x7 0x96 0x85 0x27 0x9a 0x84 0x7f 0x62 0xf1 0xaf 0xb4 0xea 0x1f 0x9d 0x51 0xf7 0xa 0x67 0x9b 0x7a 0x1f 0x50 0x9f 0xad 0x8a 0x7f 0xa0 0x89 0xbf 0xa1 0x57 0x5b 0xa 0x8b 0xa2 0xf2 0xf 0xaa 0xe6 0xef 0xb0 0x82 0x57 0xa9 0x8a 0x7f 0xb2 0x7a 0xdf 0x50 0x56 0xb9 0x88 0xf3 0xbb 0x8a 0x2b 0xbc 0xfa 0xdf 0xe6 0xcb 0xc0 0x95 0x71 0xd3 0x10 0xc1 0x8b 0x3f 0xc2 0x82 0xcf 0xc3 0x81 0xd3 0x5b 0xc4 0x8a 0x43 0xc5 0x5b 0x63 0xb 0x6f 0xc7 0xb 0x7b 0x57 0x1f 0x5b 0xc8 0x89 0x83 0xcc 0x41 0xf7 0x1b 0x87 0xcd 0xfb 0x6f 0xe7 0xdf 0x52 0xd5 0x80 0x8f 0xce 0x71 0x5b 0x50 0xd7 0x8b 0x7b 0xdb 0xaf 0x8a 0xc7 0xdc 0x8b 0xe7 0xe9 0x79 0x83 0x6 0xb 0xfb 0xdb 0xdb 0xdb 0xef 0xfc 0x3b 0x5c 0x3b 0x72 0xc3 0x4 0x5c 0x47 0xfc 0x3b 0xfc 0x3b 0xfc 0x3b 0xfd 0x6b 0x33 0x9c 0x3b 0x80 0x53 0x5 0xab 0xfc 0x83 0xdc 0x83 0x10 0xac 0x2f 0xaa 0x7c 0xe3 0x13 0x83 0x6b 0x14 0x80 0xa7 0x15 0x8c 0xe3 0x17 0xd6 0xfc 0xe3 0xec 0xe3 0x18 0x8d 0x43 0x1a 0x5d 0x43 0xd 0x37 0x1b 0xab 0x83 0xcb 0x1c 0x81 0x7 0x1d 0x8d 0x43 0x1f 0xfd 0x43 0xed 0x43 0x55 0x25 0x8d 0xa3 0x27 0x8d 0xa3 0x2c 0x81 0x5b 0x2d 0xfc 0xd7 0xad 0x2d 0x7f 0x35 0x85 0xf 0x2f 0xc 0xb3 0x5d 0xdf 0x37 0x8c 0x83 0x40 0x5b 0xfc 0x83 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x72 0x56 0x8e 0x37 0x69 0x1e 0x0 0xf9 0x3f 0x73 0x27 0x2b 0x1e 0x9c 0x77 0x0 0xec 0x7a 0x67 0x65 0x42 0x54 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0x72 0x56 0x33 0x0 0x7f 0x10 0x7e 0x18 0x67 0x73 0x5a 0x8c 0x0 0x45 0x9c 0x77 0x5f 0x22 0x1b 0x0 0x10 0x40 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x0 0x72 0x56 0x0 0xf6 0x5a 0xee 0x39 0xbf 0x3e 0xfc 0x10 0x0 0x73 0x4 0x9c 0x77 0xd5 0x3b 0x28 0x27 0x20 0x7 0x22 0x70 0x3f 0x65 0x69 0x72 0x56 0xbe 0x0 0x36 0x1f 0x20 0x5a 0x7e 0x95 0x61 0xce 0x0 0x3c 0x9c 0x77 0x37 0x6f 0x72 0x56 0x4a 0x0 0x3d 0xa5 0x14

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xff 0x0 0x2 0xcc 0x0 0x2 0xcc 0x8 0xf0 0xcc 0xcc 0xdc 0xe0 0x1c 0xf 0x0 0x0 0x55 0xdc 0x0 0x3 0xdd 0x0 0x7 0xfd 0xb0 0x3c 0xf0 0x40 0x3 0x7f 0xe0 0xc0 0x3 0xf0 0x62 0x0 0x74 0x0 0x46 0x20 0x3 0xc0 0x7f 0x50 0x43 0x84 0x60 0x7 0xdd 0xe 0xef 0xee 0x0 0x3 0xed 0xdd 0x0 0xfe 0xef 0xdd 0xdd 0xfe 0xff 0xdd 0xed 0x8 0xff 0xff 0xcd 0xff 0x30 0x3 0xce 0x0 0xf0 0x49 0xff 0x0 0x8e 0xf0 0x33 0x0 0x92 0x3f 0xfe 0x0 0x7f 0x65 0xfe 0x0 0x9c 0x0 0x1f 0xf 0xdc 0x0 0x20 0xec 0x0 0x24 0x9d 0x0 0x27 0x0 0xf3 0xf0 0x67 0xf0 0xf2 0xb0 0xc3 0xcf 0x0 0xca 0x5d 0xcc 0x0 0x6 0xcc 0x0 0x6 0x0 0x7 0xb0 0xb3 0xfc 0x1 0x30 0xea 0x10 0xff 0x50 0x3 0x40 0xf7 0xdf 0x1 0x36 0xed 0x0 0xad 0xee 0xe 0x0 0xdf 0xed 0xee 0x0 0x6 0x20 0x3 0x0 0xa 0xee 0xab 0x91 0x5f 0xe 0x1 0x6c 0xe3 0x80 0x3 0x2c 0x10 0x10 0x71 0x3b 0x7b 0x3f 0x40 0x3 0x1 0x7f 0xf1 0x17 0x1 0x96 0xff 0x10 0xef 0x20 0x3 0xc0 0x0 0xf8 0x61 0x74 0xdd 0xfe 0x55 0xef 0xdd 0xff 0x4 0xee 0xdf 0xdd 0xff 0xdd 0x10 0x3 0xff 0xcc 0xab 0x0 0x3 0xff 0x20 0x3 0xce 0x10 0x27 0xf5 0x1 0xe0 0x1 0x1b 0x36 0x0 0xfd 0x1 0xb 0x0 0x3 0xff 0x1 0x3f 0x20 0x20 0xcc 0xfd 0x41 0x1f 0xd1 0x84 0x10 0x7c 0x10 0x80 0xf1 0x9b 0x82 0x0 0xdf 0x1 0xf9 0x1f 0xdf 0xcc 0xf 0x0 0x3 0x11 0xe 0xf2 0x42 0x82 0x13 0x51 0x33 0xc8 0x11 0x37 0x0 0x31 0x0 0x22 0x1 0x90 0x66 0xf2 0x0 0x2c 0x0 0x67 0x2 0x65 0x73 0x72 0x0 0x40 0xff 0xf0 0xc3 0x80 0x2 0x46 0xee 0x0 0xe0 0xee 0xcc 0xe0 0xce 0xf 0xcc 0xcc 0xe0 0xc2 0xe2 0x7f 0x40 0xfb 0x20 0xff 0x12 0x6f 0x0 0x0 0xf5 0xde 0xfd 0x0 0xfe 0xdd 0xfd 0x38 0x0 0xfd 0x2 0x1c 0x1 0x3 0x0 0x3 0xfd 0xff 0xfd 0x79 0xcd 0x11 0xc 0x30 0xe1 0xf2 0xdf 0x50 0x96 0xcf 0xfc 0x1 0xe6 0x7f 0xfc 0x52 0x87 0x11 0xd7 0x12 0xcf 0x12 0xd7 0x90 0x3 0xf3 0x1f 0xe2 0xf3 0xa0 0x13 0x2f 0xdd 0x2 0xa9 0xdd 0x0 0xdf 0xdd 0xcc 0x80 0x0 0x6 0xcc 0xef 0xde 0xcc 0xcc 0xcf 0xcc 0x18 0xcc 0xcc 0xc2 0x0 0x3 0xf3 0x5f 0x0 0x0 0x4e 0x0 0x4 0x0 0x0 0xed 0x42 0x0 0x0 0x2e 0xea 0x0 0x3 0x3 0x7f 0x52 0x23 0xf0 0x2 0xcf 0xcf 0x2 0xd2 0xdf 0xc0 0x32 0xba 0x31 0xef 0xee 0xee 0xf 0xef 0xef 0xfe 0x16 0xf0 0xee 0xee 0x2 0xfb 0xdc 0x2 0xff 0x0 0xde 0xde 0x4f 0xcc 0x1 0xcc 0xcc 0xfc 0x51 0xc0 0xf3 0xc1 0xb2 0xcb 0xf3 0xe1 0x54 0xf0 0x3 0xc4 0xcf 0x1 0xbe 0xcc 0x1 0xc2 0x2f 0x22 0x0 0xcc 0xdd 0x7f 0x77 0xd2 0xdd 0x66 0x67 0x0 0x37 0xdd 0x77 0xf2 0x76 0xd3 0x24 0xf1 0x0 0x76 0xf3 0x24 0x21 0x77 0xf3 0x43 0x33 0x3 0x34 0xfd 0x3d 0x44 0xd3 0xfd 0x13 0xe3 0x53 0xab 0xe5 0xf3 0xaf 0x24 0x3d 0x2 0xfb 0xf0 0xed 0x3 0xfe 0x4e 0x3 0x6 0x50 0x3e 0x0 0xa 0x34 0x0 0xe 0x33 0x0 0xdf 0xee 0x6 0x33 0xf0 0xed 0xde 0xfd 0x13 0xe7 0x1 0xee 0x0 0x6b 0x2c 0x4 0x37 0x50 0x3 0x3c 0x4 0x43 0x3d 0x4 0x47 0x13 0x9b 0xd4 0xf4 0x7f 0x64 0x4b 0x2f 0x4 0x9b 0xef 0x74 0x5b 0xf0 0xcf 0xb4 0x0 0x2 0xcc 0x0 0x2 0x61 0x5b 0x2e 0xe1 0x5f 0x30 0x3 0x10 0x0 0x0 0x33 0x10 0x3 0xdd 0x0 0x20 0xd3 0x6 0x3d 0x0 0x20 0xd2 0x33 0xf4 0xdf 0x24 0xe2 0xff 0x4c 0xf3 0x4 0xdf 0xe3 0x22 0x3 0xdf 0x13 0xe3 0xf0 0x22 0x0 0x22 0x0 0x2f 0x66 0x77 0x0 0x2f 0xf7 0x80 0x0 0x7 0xf4 0x21 0x0 0x2f 0x24 0x21 0xf0 0x0 0x2e 0x4e 0x33 0xdf 0xdd 0x42 0x44 0xdc 0xaa 0x4 0xe4 0x33 0x4 0xe8 0x37 0x4 0x48 0x7f 0x40 0x3 0x72 0xa8 0x4 0x54 0x34 0x5 0x25 0xd3 0x5 0x8 0xdf 0xee 0xee 0x7 0xff 0xed 0xee 0xff 0x0 0x0 0x2 0x23 0x67 0xd4 0xd3 0x35 0xcc 0xe2 0x40 0x3 0x3 0xec 0xcc 0x1 0x4 0xdd 0x0 0xf8 0xaf 0x10 0x3 0xdf 0x4 0x98 0xf0 0x31 0x0 0x11 0x3f 0x4 0x6f 0x4 0x73 0x98 0x63 0x96 0xff 0xff 0x4 0xda 0x24 0x7 0xed 0xff 0x22 0x1f 0xfe 0xfd 0x0 0x2 0x2 0x2 0xa 0x4 0xf7 0x50 0x3 0x62 0xdb 0xf7 0x13 0xdb 0x20 0x3 0x5 0x98 0x0 0x20 0xf 0x60 0x1c 0x15 0x1a 0xf5 0xdc 0xfc 0xf5 0x77 0xe1 0x19 0x3 0xa7 0x4 0xe4 0x13 0xd9 0x10 0xfb 0x0 0xdf 0x28 0xcd 0xcc 0x30 0x3 0xdd 0x40 0x3 0x3d 0x22 0x0 0x0 0xdf 0x63 0xff 0xff 0x3d 0x67 0x2f 0xcc 0x18 0x3d 0x27 0x22 0x14 0xfb 0x5 0x8f 0xdf 0xdd 0xdd 0x0 0xed 0xde 0xcc 0xee 0xce 0xdd 0xee 0xcc 0x0 0xcc 0xee 0xcc 0xdc 0xee 0xfe 0xdc 0xee 0x3 0xee 0x9f 0xee 0xee 0xee 0xaf 0x54 0x4b 0x16 0x2b 0x68 0xde 0x6 0x3b 0x90 0x3 0xff 0x3 0x7 0xe0 0xc2 0xdc 0x1 0xee 0xf0 0xc2 0xef 0xee 0x0 0xff 0x0 0x3 0xee 0x84 0xd7 0xf6 0x97 0xe4 0x7 0xc2 0x42 0x23 0xf6 0xc2 0x76 0xd4 0x4 0xb0 0x5 0xc6 0xcc 0x10 0x3 0x6 0xcb 0xcc 0xf0 0xcd 0xcc 0x5c 0xdc 0x3 0xa6 0xdd 0x50 0x3 0x0 0xb4 0x3 0x4f 0x0 0x0 0x40 0xcd 0x23 0xb 0xfd 0x0 0xcc 0xdc 0xfd 0x4 0x80 0x3 0x60 0x43 0xdd 0xdd 0x3f 0xe3 0xdc 0xdd 0x7 0xff 0xde 0xdc 0xdd 0xf 0x5 0xd7 0x22 0x87 0x90 0x3 0xf8 0xa6 0xd3 0x3 0xe6 0xa0 0x2 0x22 0x97 0x3 0xf8 0xe0 0x2e 0x22 0x47 0xcc 0x4 0xc7 0x22 0x33 0x43 0x37 0x33 0xf7 0x67 0x37 0x79 0x7c 0x44 0x7 0x80 0x14 0x6 0x4 0x12 0x26 0x1f 0x6 0x23 0xf0 0x42 0x8 0x0 0xff 0xcf 0x42 0x7 0x7f 0xf3 0x22 0xc2 0xeb 0xa7 0x7f 0x15 0xf5 0x4 0xb5 0x0 0x0 0xaa 0x0 0x10 0xb7 0x34 0x9f 0xc4 0x46 0xab 0x5 0x90 0x0 0xf0 0xd3 0x4 0x87 0xd3 0xdd 0x0 0x40 0xf4 0xdd 0xdd 0x24 0xe2 0xdd 0xdd 0xe 0x34 0xce 0xdc 0xdd 0x13 0xe3 0x20 0x3 0x7 0xb4 0xdd 0xc0 0x7 0xb4 0xb0 0x3 0xff 0x0 0xdd 0x33 0xdd 0xcd 0x4 0xde 0xdd 0xcd 0xcc 0xef 0x7 0xeb 0x9f 0xde 0x8 0xdd 0xdd 0x9f 0xe9 0x40 0x3 0x99 0xde 0xdd 0x1d 0xaa 0xaa 0xde 0x25 0x2 0x17 0xab 0x16 0x43 0xed 0x8 0x19 0x0 0xed 0xdd 0xff 0xf 0xdd 0xde 0xdd 0xfd 0xa 0xcd 0xdc 0xdd 0x3d 0x8 0x1e 0x3d 0x13 0xe3 0xdf 0x11 0xee 0x3e 0xf3 0x10 0x3 0xed 0xee 0x3e 0x13 0xb 0x3f 0xf0 0xe3 0x6 0xa9 0x12 0xde 0x8 0x2a 0x25 0xa3 0xf7 0xfb 0xa7 0xff 0xe8 0x13 0xe3 0xf6 0xf3 0x48 0x98 0xee 0x5 0x44 0xff 0x2f 0xcc 0xe4 0x20 0xd7 0x7 0xe6 0x40 0x3 0xf0 0xd3 0x64 0x1f 0x20 0xcc 0x4 0x33 0x0 0x22 0x2c 0xf2 0x20 0x3 0xc2 0x2c 0x14 0x22 0x0 0xc2 0x3 0xcb 0xc0 0x3 0xcf 0x0 0x20 0x82 0x12 0x9b 0x0 0x7f 0x77 0xc2 0xdc 0x34 0xdb 0x36 0x12 0xdd 0x24 0xf1 0x0 0x3 0x21 0x34 0x3 0xd5 0xd3 0x4 0xdd 0xe2 0x33 0xdd 0xcc 0x8 0xe2 0xcc 0xdd 0x0 0xce 0x3c 0x33 0xee 0xe3 0xcc 0xcc 0x4e 0x0 0x33 0xef 0xdd 0x3e 0xf3 0x99 0xde 0x2e 0x10 0xf2 0x89 0xe9 0x0 0x3 0x98 0x2e 0xf2 0x8a 0x2 0x98 0x3e 0xfd 0xaa 0xaa 0xcc 0x6 0x5b 0xdc 0xe4 0x6 0x5f 0x2 0xdf 0x5 0x7c 0xdd 0x33 0x1 0x22 0xdd 0xe9 0x8 0xdd 0xcc 0xdd 0xf9 0x2 0xe8 0xfa 0x34 0xce 0xf5 0xd5 0xdf 0x96 0x9f 0x49 0x15 0x4 0x41 0xf0 0x63 0xd6 0xef 0x13 0x2b 0x83 0x93 0xdf 0xde 0xfd 0xf0 0xff 0xde 0x7 0x9c 0x6 0xb6 0xff 0x27 0xb8 0x17 0xa3 0x96 0xb8 0x59 0x23 0x27 0x97 0x19 0x99 0x19 0x9d 0xa9 0x38 0x37 0xef 0xbe 0x8 0x7e 0x5 0x7f 0xdf 0x11 0x17 0x11 0x1b 0x8 0x73 0xc3 0x0 0xf 0x16 0x8f 0xf0 0xcc 0xdc 0xcf 0x5 0x78 0x60 0x3 0xdf 0x7 0x77 0x10 0x3 0x2f 0x13 0x7b 0x49 0xf8 0x56 0xef 0x19 0xcb 0x50 0x3 0xc0 0x18 0x2f 0x57 0xaf 0xcc 0x3d 0x34 0x21 0xcd 0xdd 0x0 0x43 0xf4 0xed 0xee 0x3d 0xf3 0xee 0x32 0x0 0xfe 0xef 0xff 0x23 0xf3 0xee 0x99 0x3f 0x0 0x32 0xef 0x99 0xf9 0x23 0xfe 0xaa 0xaa 0x48 0xef 0x8 0xe9 0xee 0xaf 0x6 0x9b 0x9a 0xff 0xf 0x35 0xf0 0x99 0xa 0x2 0x10 0x3 0xaa 0x98 0xc3 0x22 0x6 0xe7 0x4 0x32 0xf4 0x0 0x0 0x43 0x5 0xf0 0x4 0x4f 0xfe 0x42 0x15 0xfa 0x74 0xfa 0x86 0x53 0xbf 0x36 0x7 0xf2 0x47 0x6a 0xb8 0x40 0xa9 0x7 0x49 0x34 0x4 0x87 0x24 0x9 0x5a 0x40 0xde 0xa 0x7e 0x96 0x2 0x27 0x0 0x3e 0xa 0xd7 0x34 0xa 0x92 0x3 0xcb 0xdd 0x7d 0xdd 0x2 0xab 0x3 0x7 0x63 0xa9 0x90 0xb 0x13 0xf6 0xf0 0x18 0x97 0xd5 0x19 0xd7 0x19 0x78 0xfb 0xb 0x10 0xbb 0xa 0xe3 0xb5 0xa 0xe7 0x7f 0xee 0x1a 0xe7 0x23 0x6b 0x41 0x9f 0x5 0x84 0x19 0x3f 0xd8 0x57 0x1b 0x13 0xf8 0x15 0x6f 0x75 0x7a 0xe9 0xc2 0x5b 0x1b 0xe9 0xdf 0xf4 0x77 0x27 0x0 0xdc 0x6f 0x76 0x76 0xd3 0x7f 0x27 0x6f 0x10 0x37 0x4f 0x12 0x10 0x3 0x72 0x37 0xcf 0x34 0x0 0x43 0xc3 0xcf 0x43 0x34 0xcc 0xf0 0x3c 0x3e 0xc3 0xcc 0x3 0xa2 0x8 0xdb 0x9 0xbb 0x6 0x38 0x5 0x64 0xf3 0x42 0xee 0x0 0x3 0xdc 0xde 0xdd 0x3d 0x10 0x3 0xdd 0xfb 0x3 0x70 0x13 0xb7 0x18 0x6b 0xf0 0x2 0xb 0xbc 0xcd 0x2 0xdf 0x4 0xdc 0xc5 0x10 0xe5 0x30 0x3 0xdc 0xfd 0xcc 0x8 0x41 0xcc 0x2 0xd0 0xc0 0x2 0xf9 0x10 0x3 0xf 0xa9 0xaa 0xea 0xdd 0x99 0x0 0x88 0xe9 0xdd 0x9a 0x88 0x98 0xde 0xa5 0x0 0xaa 0xaa 0xfa 0x55 0x5f 0xbb 0xf5 0xb5 0x10 0xf5 0xbb 0xfb 0x10 0x3 0xee 0xfe 0xb5 0x5b 0xad 0x8 0xc6 0x2c 0x0 0x46 0xcc 0x10 0x3 0x11 0x44 0xdf 0x35 0x47 0x16 0xcc 0x0 0xef 0x5 0x35 0xf0 0x12 0x73 0x49 0x3 0xf0 0x2f 0xff 0xef 0xa 0xa2 0xdd 0x16 0xc3 0x36 0x45 0x39 0x9f 0x55 0xfb 0xef 0x62 0x4f 0x12 0x53 0x46 0x5f 0xcd 0x8 0x14 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xf9 0x94 0xff 0x5b 0xb3 0x3c 0xb3 0x13 0xd3 0xf1 0xe 0xcc 0xdc 0xc0 0x3 0x80 0x65 0xb6 0xdf 0xcc 0x44 0xaa 0xf0 0xdc 0x32 0x1 0x84 0xf0 0x24 0x22 0x84 0x0 0x4f 0x0 0x3 0x0 0xbf 0x44 0xaf 0xf0 0xb5 0xfb 0xbb 0xf0 0x10 0xee 0xfe 0xbb 0xb 0x5b 0xbb 0xfa 0x34 0xe3 0x0 0xcc 0xf9 0x40 0xe4 0xcc 0x99 0xf 0xf0 0x8d 0x0 0x3 0x0 0xcf 0xaa 0xa 0xf5 0x2 0x23 0xf0 0x12 0x27 0xf0 0x1b 0x5b 0xf8 0x59 0xd 0x1b 0x17 0xe3 0xdd 0xf3 0x0 0xee 0x7f 0xde 0x18 0xe5 0xfc 0xf3 0x19 0xf 0x50 0x3 0xf3 0xbf 0xb3 0xbf 0xfd 0x9f 0xfd 0x49 0xbf 0xd 0x84 0x1 0xbe 0x47 0xb1 0xc 0xf 0x74 0x5b 0xdf 0x12 0x8c 0xcb 0xfd 0xd7 0xbd 0xc3 0xdd 0xf3 0x18 0x8b 0xf3 0x67 0xeb 0x16 0x1f 0x60 0xcd 0x96 0x1f 0x46 0x63 0xaa 0xaa 0xfe 0xed 0x88 0x0 0x98 0xf9 0x2e 0x88 0xaa 0xfa 0x3f 0xa9 0x0 0x55 0xf 0x40 0xba 0x5b 0xf 0x0 0xb5 0xf 0xbb 0xfb 0x0 0x5f 0x0 0x3 0xa 0x9c 0x5d 0xf7 0x60 0x7b 0xfe 0x4c 0x7b 0x1c 0x83 0xe0 0x87 0x33 0x27 0xd4 0xc3 0xf3 0xbf 0x23 0xbf 0xf0 0x2f 0xff 0x3f 0x9 0xee 0x4c 0xf1 0x3b 0x71 0x3f 0x3d 0x28 0x6 0x13 0xf4 0x46 0xf7 0x3d 0x1b 0xc9 0x7f 0xf3 0x1b 0xec 0xb 0x9a 0x5e 0xcc 0x1 0xcc 0xfc 0x55 0x22 0x22 0xf 0xef 0x13 0xe3 0xff 0x56 0xdb 0xc 0x3a 0x13 0xeb 0x13 0xc7 0x13 0xcb 0x2d 0x88 0xf3 0xff 0xfb 0x77 0xf4 0x35 0x9b 0xf3 0xff 0xff 0x5b 0x3f 0x6d 0xe0 0xf 0x61 0xe0 0xec 0x42 0xf 0x0 0x3 0xfe 0x0 0xf0 0xce 0x8 0x93 0xe9 0x80 0xe 0x2f 0x99 0x99 0x34 0xaf 0xaa 0x9a 0x24 0x0 0x99 0xa9 0xaa 0x4a 0xaa 0x8a 0x98 0x4a 0x0 0xbb 0xab 0x98 0xf 0xbb 0x5b 0x9a 0xf 0x94 0x7 0x9a 0xed 0xee 0x3 0xc7 0xf3 0x0 0x4 0xf2 0xee 0x1 0xee 0xcc 0x22 0xef 0xee 0xce 0xe2 0xa 0xc 0x0 0xcf 0xfd 0x44 0xf0 0xdf 0x2e 0x42 0xf0 0xff 0x14 0xd8 0x14 0xdc 0x53 0xa3 0x13 0xab 0x68 0x87 0xa 0xdf 0xf 0xc2 0x3 0xff 0x7f 0xfc 0xb 0xeb 0x10 0x3 0x48 0xb 0x19 0xdf 0x86 0x3 0x8b 0x3f 0xb 0x2f 0x57 0x22 0x10 0x3 0xd3 0x7 0x3e 0xdd 0xc 0x1c 0x15 0x4b 0x6f 0xff 0xe0 0xb 0x5c 0x20 0x3 0x1 0x26 0x0 0xfd 0x33 0xff 0xff 0x1d 0x33 0xdf 0xfd 0xfc 0x5f 0x40 0xe2 0x9 0x7a 0xce 0x5 0x9a 0xec 0x6c 0x7f 0x1e 0xd4 0x1f 0xa8 0xee 0xf 0x90 0x20 0x3 0x3e 0xf 0xb7 0xe 0xd1 0xf 0xf4 0xff 0x84 0xff 0xfe 0x14 0xff 0x86 0x9b 0x28 0x87 0x81 0xf 0xf0 0xdc 0xfd 0xff 0xdf 0xdc 0xed 0x15 0xd8 0xc9 0x21 0xcb 0x1d 0x67 0xdc 0x2f 0x7 0xca 0xf0 0xc2 0xd 0x83 0x59 0x2f 0x19 0x3 0x3e 0xb 0xf7 0x1a 0x4f 0xdf 0xdd 0x13 0xf8 0xe0 0x21 0x23 0x35 0xb 0x4 0xfe 0xcc 0xcc 0x33 0xd3 0xcc 0x0 0xcc 0xfe 0x3f 0xc2 0xcc 0xef 0xfe 0x2f 0xe0 0x28 0x23 0x3f 0xdb 0xd 0x15 0xf0 0x3f 0x33 0xfe 0xef 0x15 0xee 0xee 0x44 0xa 0xb8 0x4e 0xa 0xbc 0xfe 0xa 0xc0 0xdc 0xf0 0xbf 0xb 0x67 0x3e 0x3 0xdb 0x0 0xc0 0x10 0x3 0xcc 0xec 0x91 0x0 0x3 0xcc 0xec 0x15 0x63 0xf2 0xfe 0xcf 0xb 0xe1 0x1f 0xf0 0xcf 0x2c 0x3b 0xcf 0x2d 0x7b 0xf6 0xed 0xff 0x50 0x2f 0xcf 0xfa 0xf 0xda 0xf3 0xbf 0xf 0xff 0xa 0x83 0x63 0x8b 0xd3 0xf 0x7b 0xd3 0x12 0xef 0xfe 0xf 0x6 0x4 0xfd 0xe3 0xe 0xa 0xc3 0xed 0x9 0x88 0xff 0xa6 0xbb 0xeb 0xdd 0xc 0x70 0xa 0xf2 0xf3 0x15 0xc7 0xcf 0x15 0xcb 0x12 0x4b 0xfe 0xff 0x1d 0xfd 0x3b 0x6b 0x1c 0xdf 0xc 0xc6 0xe7 0x75 0x9b 0x45 0x9f 0x9 0x51 0x0 0xf2 0xfe 0xff 0x1a 0xfb 0x50 0x3 0xa6 0x4f 0xfa 0xce 0xe 0xbf 0xce 0xec 0xb 0xc9 0x1f 0x70 0xcf 0xfd 0x80 0x3 0xff 0x7b 0x4f 0x6b 0x28 0xcb 0x4f 0xfb 0x11 0xb7 0xc2 0x7 0x9f 0xf 0xd3 0xdd 0xdd 0xee 0x6 0xcf 0xc 0xe3 0x14 0x54 0x1c 0xb 0xe9 0x2c 0xf 0x61 0x7f 0xdb 0x7 0xf0 0xf 0xa8 0xf0 0xcd 0x1f 0xb5 0xb0 0xef 0x8f 0x9f 0x40 0x3 0x1c 0x23 0xbb 0x0 0x0 0xc0 0xbf 0x1f 0x83 0xc0 0x2c 0x5b 0xf 0x5c 0x1d 0x57 0x2d 0x5b 0x4f 0x3b 0x7 0xf 0x4c 0x11 0xa 0x5 0x1d 0xdf 0x7 0x14 0x19 0xdb 0xdd 0xed 0xff 0xc 0xca 0xd 0x6c 0xe7 0xe3 0x17 0x87 0xd 0x5f 0x19 0x9f 0x19 0xa7 0xff 0x7a 0xc4 0x89 0xa7 0x93 0xeb 0xcc 0xee 0xf 0x0 0x3 0xfe 0xe0 0x14 0xcc 0xec 0xee 0x30 0x3 0xcc 0x13 0xc5 0x44 0xec 0x0 0x2c 0x76 0xe7 0xdc 0x72 0xff 0xe7 0xbb 0x0 0xbb 0xff 0xf 0xf5 0xff 0xf5 0x0 0x5f 0x79 0x55 0x0 0x3 0x8 0x78 0x10 0x3 0x14 0x94 0xdf 0xed 0x30 0x3 0x1f 0xf0 0x32 0x4 0x28 0xe1 0x2c 0x20 0xff 0xec 0xff 0xfe 0x6f 0xfb 0x37 0x4 0xcf 0x93 0x7f 0x1f 0x48 0x22 0xc 0x60 0x7e 0x8f 0x33 0x7f 0x2 0xf0 0x23 0x22 0x2c 0x3f 0x22 0x10 0x3 0xc2 0x3 0x2c 0xff 0x22 0xc2 0x22 0x0 0x50 0x3 0x3f 0x7b 0x1 0xef 0x33 0xf4 0xcf 0xcc 0x32 0x2f 0x0 0x18 0x8 0x7f 0x77 0x32 0xf2 0xb 0x48 0xf2 0x77 0xf2 0x0 0x76 0xf2 0x24 0xf1 0x76 0xfe 0x24 0x21 0x4 0x77 0xfe 0x4c 0x33 0x34 0x23 0xe3 0x40 0x22 0x10 0xc4 0x0 0x24 0x9 0xe9 0x40 0x23 0xec 0x0 0x2 0x40 0xfc 0xcc 0x0 0x40 0x2c 0xf 0xa 0x4f 0x9a 0xe 0x1b 0xf0 0xce 0xff 0xe2 0xbe 0x8b 0xfe 0x4 0xff 0xfe 0xaa 0x4 0xff 0xff 0x4 0xff 0xff 0x54 0xff 0x89 0x24 0xff 0xef 0xb2 0x4 0xff 0xff 0x13 0xb7 0x34 0xff 0xee 0xcd 0x4 0xff 0xee 0xab 0x4 0xff 0xff 0x4 0xff 0x0 0x4 0xff 0x0 0x4 0xff 0x8e 0xd7 0xa8 0x33 0xbf 0xfc 0xe 0x89 0xc2 0xe 0x8d 0x26 0xde 0xdd 0x32 0xcc 0xf6 0xc 0xfd 0xd4 0x7f 0xdd 0xe2 0x1f 0x87 0xe2 0x97 0xd 0xef 0x2c 0xe 0x8 0xda 0xf 0x6 0xc3 0xf0 0x1 0x10 0x13 0xf7 0x4f 0x60 0xe 0xc3 0x0 0x7a 0x20 0x3 0x3e 0xa0 0x1e 0x4 0x27 0xf6 0x6f 0xff 0x1c 0xef 0x6b 0xff 0x4e 0xcb 0x2e 0xd7 0x2b 0x9b 0x87 0x23 0x1c 0x7 0xe6 0x43 0x40 0x22 0x1b 0x6f 0xf2 0xff 0x0 0xcc 0x3c 0x23 0x50 0xf 0x9 0xb8 0xf2 0x9 0xbf 0xf2 0xcc 0xdd 0xed 0x66 0xdd 0x1d 0xc5 0x1a 0xc1 0xee 0xde 0x4 0xbb 0x4 0x9f 0x24 0x80 0x6 0x8 0x22 0xf2 0xee 0xff 0x22 0xee 0xff 0xe7 0x6d 0x9b 0x1a 0xab 0xb 0x87 0xff 0xec 0x40 0x3 0xfa 0x84 0x7e 0x46 0xae 0xf 0x65 0x3f 0x0 0x8d 0xd3 0x3 0x3f 0x45 0xdf 0x22 0x8 0xf2 0xf 0xff 0x3f 0xcd 0x2c 0x15 0x1b 0x1b 0x2d 0x55 0x2f 0x5d 0xaf 0xe0 0x14 0xb 0x14 0x13 0xd6 0x37 0xdc 0x72 0x22 0x32 0xcc 0x0 0x42 0x13 0xf2 0xcd 0x3c 0x44 0xef 0xee 0xa0 0xe 0x4c 0x32 0xe 0x43 0x23 0xe3 0xde 0xdd 0x24 0x0 0x22 0x43 0xff 0x4d 0x44 0xf4 0x0 0xf7 0xf1 0xa 0x83 0x23 0x57 0xf 0x69 0xe 0x36 0xf 0xdf 0xfd 0x5 0xf7 0xf7 0xbf 0xf 0x1d 0xff 0x5e 0x27 0x1f 0xff 0xaf 0x40 0x3 0x23 0xbf 0xf 0xb3 0x56 0xf 0x6 0xe4 0xfc 0x16 0xe8 0xf0 0xe 0xa7 0x10 0x3 0xff 0x0 0xdd 0x23 0x22 0xfc 0x3d 0x76 0x66 0xdc 0x1f 0x73 0xff 0x77 0x1a 0x4b 0x0 0x52 0x6d 0x27 0xff 0x69 0x1d 0xf 0x28 0xf0 0x49 0x3c 0x9b 0x9f 0xc 0xa3 0xaf 0x99 0x0 0x10 0xf0 0xb5 0xaa 0x4 0x1a 0x5b 0x0 0xbf 0xbb 0xff 0x9 0xc2 0xf1 0x9f 0x91 0x9f 0x6e 0xfb 0x1d 0x27 0xf 0x4 0x0 0xc2 0xa 0xbf 0xe8 0x16 0xbb 0xff 0xd3 0xf4 0x9f 0xfc 0x11 0x1f 0x44 0xcc 0x42 0x0 0x22 0xf4 0xcc 0x2c 0x44 0xef 0x44 0xcc 0x0 0x22 0xcc 0x42 0xc4 0xcc 0xcc 0x23 0x44 0x0 0xc4 0xcc 0x24 0x22 0x44 0xee 0x4c 0x44 0x60 0xf4 0x6e 0xf7 0x1e 0xd 0x3f 0x33 0xff 0x0 0xfc 0x0 0xcd 0x33 0xff 0xc2 0xcf 0xcc 0xd3 0x26 0xb0 0xf 0xbb 0xf6 0xc 0xaa 0xda 0x5c 0xff 0x23 0x22 0xff 0xf6 0xb 0xd6 0x27 0xd9 0x1c 0xd3 0x83 0x7f 0xe2 0x3 0xcc 0xf 0xff 0xfe 0xef 0x16 0xff 0x13 0x7f 0x7 0xcb 0xf0 0xd 0xf 0xff 0x81 0x5a 0x83 0xe 0x1a 0xe0 0x9c 0x9b 0xfc 0xb3 0xf 0xc3 0xfe 0x3c 0x44 0x33 0xfe 0x9 0xcd 0x33 0xc3 0xef 0xc 0x68 0xf0 0x9f 0x9 0xf0 0x0 0x9f 0x99 0x49 0x0 0xaf 0xaa 0x99 0xff 0x2 0x99 0xaa 0xaa 0x99 0x99 0x88 0xf 0x67 0xa0 0x90 0xe 0x6f 0xa0 0x48 0x0 0x7 0x88 0x0 0x0 0x8a 0x81 0x0 0x3 0xaa 0x88 0x0 0x50 0x11 0xaa 0x0 0x3 0x7 0xf5 0x0 0x15 0x51 0xf5 0xf1 0x3f 0xb1 0x3f 0xf4 0xff 0xf1 0xf4 0xff 0xf4 0xff 0x7f 0x75 0x72 0x5f 0xcc 0xcc 0xce 0xf 0xcf 0xb9 0x10 0x3 0xde 0xc 0xf4 0x25 0xa3 0x27 0x3f 0xdd 0xf3 0x86 0xff 0xba 0x6e 0x6 0xff 0xc 0xc8 0x1a 0x2f 0x62 0xbf 0x3d 0xe2 0xbf 0xee 0xeb 0x2 0xbf 0x1f 0xcf 0xd2 0x3f 0x9a 0x2 0x3f 0xab 0x72 0x3f 0xbb 0xdb 0x50 0xfc 0xf 0xd6 0xc2 0x1 0xc8 0x26 0xce 0xcc 0x23 0x7b 0xf6 0x43 0x3f 0xfe 0xf0 0x7c 0x7 0xe 0x98 0xf2 0xd0 0x9b 0x50 0xa2 0xe9 0xc 0xcd 0xc 0x47 0xf 0xa3 0x2d 0x5 0x96 0x22 0x2 0x0 0x3 0xdb 0xff 0x3a 0xa3 0x7f 0xdc 0xf0 0xbf 0xd 0xab 0xdf 0xf3 0x3f 0x73 0x3f 0xea 0x4a 0x3f 0x2e 0x43 0x1e 0x47 0xfc 0xd 0xe9 0xc2 0xd 0xe4 0x26 0xb9 0xe 0x54 0xf6 0x12 0x5f 0x92 0x33 0xf 0xd5 0x2c 0x32 0xb2 0xfb 0x0 0x22 0x43 0xfa 0x0 0x24 0x42 0xf9 0x0 0x0 0x49 0x94 0x99 0xf 0x89 0x98 0x99 0xf9 0x4 0x88 0x98 0xa9 0xf 0xff 0x6 0xcc 0xf 0xf0 0x8f 0xc 0x24 0x0 0xbf 0x5b 0xff 0xec 0xbd 0xf 0xf3 0x9f 0x23 0x9f 0xfc 0x61 0x5f 0xf4 0x5f 0xd1 0x9f 0xfd 0x84 0xa8 0x1f 0xb 0xe1 0xf0 0xde 0x45 0xdd 0xf 0x3b 0xfd 0x0 0xde 0xc 0x99 0xdd 0xc 0x9d 0x3a 0xcc 0xec 0xff 0xc3 0x61 0xbf 0xf 0xff 0xc2 0xf 0xff 0x26 0x8d 0xa 0x67 0xf6 0xfd 0xff 0xfa 0xdf 0x8d 0xe7 0xcc 0x5 0xb0 0xd3 0xf4 0x9f 0x34 0x9f 0xfd 0x44 0x9f 0x22 0x44 0x1 0x1f 0x0 0x3 0x0 0x48 0xa4 0xaa 0xf 0x88 0xa8 0xaa 0xfa 0x89 0x0 0x3 0xf 0xff 0x1f 0x7 0xec 0x50 0x51 0x10 0x3 0x2e 0x55 0xf7 0xe 0x99 0xde 0x1f 0xa7 0x42 0xbb 0xc 0xe 0xff 0x3f 0xde 0xdc 0xf 0xef 0xf 0xf7 0x1f 0x3b 0xaf 0xcf 0xfc 0x59 0xf4 0xdf 0xbe 0xc4 0xdf 0xcc 0x15 0xb3 0x15 0xb7 0x27 0xef 0xfe 0xb0 0x4f 0xbf 0x10 0xf0 0x40 0x3 0x1f 0xcf 0x50 0x3 0xf 0xc7 0xc0 0xcc 0x9a 0x99 0x0 0xd8 0xdd 0xa1 0xaa 0x22 0xd2 0x11 0x11 0x0 0x21 0x22 0x11 0x11 0x11 0x22 0xdd 0x11 0xd 0x11 0x1 0xdd 0x1d 0x0 0x3 0x0 0x8 0xdc 0x0 0x8 0xcb 0x9 0xfe 0x18 0xdf 0xf 0xce 0xc 0xcb 0xcc 0x9 0xbd 0x50 0x3 0xfe 0xfd 0x23 0x56 0xdf 0x3f 0xf7 0x7e 0xa1 0xf3 0x5f 0x93 0x5f 0x62 0x5f 0x84 0x83 0x2 0x5f 0x88 0x99 0xf9 0x89 0x88 0x1 0x3f 0xf2 0x5f 0xf8 0xf7 0x7f 0x5e 0x1e 0xf1 0xff 0xa1 0xff 0x32 0xbf 0xa9 0xf 0x49 0x0 0x84 0x98 0xfa 0xa9 0x89 0x98 0xf9 0xa9 0x77 0x9a 0xc2 0xbf 0xf2 0x3f 0xa2 0x3f 0xf7 0x14 0x6f 0x4d 0x7f 0x44 0x7f 0x1a 0xfd 0xce 0xdc 0x1a 0x27 0x3f 0xef 0x2c 0x22 0x27 0xff 0xbf 0xd 0x83 0x22 0x23 0xe7 0xf 0xa2 0xc 0x1b 0x3b 0x7b 0xf7 0xff 0x41 0xab 0xee 0x61 0xaf 0x1f 0xdf 0xa6 0xbf 0xa9 0x7 0x1e 0x6 0xbb 0xd1 0x1f 0xa9 0x4 0xf 0x48 0x94 0x9a 0xfa 0x3 0x7b 0xfa 0x88 0x5f 0x99 0x2 0x5f 0xaf 0xf3 0x7f 0xfb 0x27 0x3a 0x1f 0xf7 0x5f 0x72 0xbf 0x6e 0xdd 0x7 0x5f 0xcf 0x7f 0xff 0x4 0xdf 0xf9 0x5f 0x8f 0xdf 0x33 0xbc 0xc 0x34 0xcc 0xc 0x3c 0x19 0x5b 0x19 0x5f 0x94 0x1f 0x99 0x99 0xf 0x99 0xf9 0x9a 0x99 0xf1 0x5f 0xf3 0x9f 0xd1 0x9f 0x14 0x5f 0x5f 0x98 0x61 0xff 0xfa 0x80 0xdf 0xf8 0x1f 0xf0 0xbf 0xff 0x8c 0xc6 0x3f 0xfe 0xb1 0xbf 0x8 0xaf 0xf 0x53 0x4f 0xe4 0xd 0xd6 0x1a 0x2b 0x5 0x8b 0xdd 0x3f 0x33 0xcc 0x9 0x90 0x1f 0x5e 0x1c 0x3 0x6d 0xd7 0xf7 0x7f 0xa7 0x7f 0xbb 0x59 0x1f 0xdd 0xf9 0x1f 0x26 0x5f 0x40 0x7f 0xdc 0x9 0xe4 0x1c 0x7f 0x8f 0xe6 0xbf 0xcc 0xdc 0x2d 0x2d 0xbf 0xf 0xdf 0xf6 0xbf 0x1a 0x7f 0xf0 0xf4 0xdf 0xf4 0xdf 0xff 0xa4 0x6f 0xf9 0x0

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x24 0x0 0x0 0xf0 0x1 0xf0 0xff 0x0 0x3 0xdd 0xf 0xc 0x0 0xf0 0xcd 0xfc 0xf0 0x1e 0x40 0x22 0x0 0x0 0x2 0x4 0xcf 0x0 0x40 0x42 0xcf 0x50 0x3f 0xf 0xd4 0x40 0x3 0x10 0x31 0xc2 0x0 0xc 0x26 0x0 0x3e 0xf6 0xff 0x30 0xff 0xdf 0xf0 0x5f 0x30 0x71 0xff 0xff 0xff 0x0 0x1a 0xdd 0xdd 0x3d 0x10 0x36 0x20 0x3b 0xf2 0x0 0x88 0x2c 0xc1 0x0 0x44 0x10 0x3 0x3d 0xf3 0x0 0x0 0xcc 0x0 0xc 0x23 0xcc 0xcc 0x0 0x15 0xff 0xff 0xcc 0x10 0x2e 0xf0 0xa7 0x83 0x30 0x73 0xcc 0xcc 0xcc 0xcc 0xff 0x0 0x4 0xf0 0x27 0xf9 0xf0 0xd9 0x30 0xb7 0x20 0xdd 0x10 0x4f 0x40 0x53 0xef 0xee 0x10 0xed 0xd7 0x10 0xf1 0x0 0x93 0xdf 0x40 0x3 0xef 0x0 0x9f 0x20 0x73 0x10 0xd7 0x54 0xfe 0x1 0x24 0xed 0x0 0xe0 0xdd 0x0 0x8 0xdd 0xfd 0x9f 0x0 0x97 0xfc 0xf 0x0 0xbf 0xf1 0x39 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xde 0xf1 0x3f 0x41 0x3f 0x0 0x1 0x3f 0x21 0x1f 0x10 0x6 0x11 0xb 0xcc 0xc0 0x1 0x14 0x50 0x3 0xcd 0xcc 0xdc 0xf3 0xcc 0xcc 0x37 0xdd 0x3d 0xf1 0xbf 0xb1 0x1f 0xcf 0x1 0x58 0x20 0xed 0xf1 0xe8 0xff 0xf1 0xfa 0xf1 0xff 0xf2 0x1e 0xb1 0xff 0x11 0x9b 0xf1 0xff 0x50 0xbf 0xf2 0x5c 0xf7 0xf1 0xbf 0x11 0xe7 0x11 0xeb 0x2 0x0 0x2f 0x2 0x44 0x2 0x58 0xf2 0x92 0xfe 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xf0 0x9f 0xf0 0x9f 0xf2 0xfe 0xc2 0xcf 0xee 0x0 0xee 0xef 0xce 0xef 0xee 0xff 0xed 0xf0 0x1d 0xee 0xfe 0xed 0xf2 0x1f 0xf3 0x3d 0xb3 0x23 0x0 0x63 0x1f 0xe7 0xa2 0xfb 0x12 0xb7 0x3 0x30 0xcc 0xfd 0xf3 0x7d 0x40 0x37 0x90 0x3 0xf0 0xf3 0xa2 0x83 0x73 0xf3 0xbf 0x73 0x61 0x0 0xff 0xcc 0xdc 0xc0 0xf3 0xdf 0xb3 0xaf 0xf0 0xcd 0xcc 0xf 0xf0 0xdd 0x21 0xcc 0xfc 0x0 0x3 0xcc 0xf0 0xdd 0xcd 0x20 0x3 0x0 0xff 0xdd 0x23 0x22 0xfc 0x3d 0x76 0x66 0x8 0xdc 0x73 0xff 0x77 0x23 0xe3 0x40 0x22 0xc4 0x0 0x0 0x24 0x22 0xe2 0x0 0xf0 0x23 0xdd 0x14 0x0 0xf0 0xfe 0x0 0x3 0x3e 0x3 0x12 0x4f 0x33 0x81 0x4 0x29 0xde 0xf7 0xdd 0xdd 0xdd 0xde 0x0 0x3 0xaf 0x13 0x87 0xce 0x3 0x8c 0xde 0x0 0x47 0x10 0xf 0x10 0x10 0x13 0x97 0xbb 0x0 0x1e 0xf3 0x10 0x3 0x13 0xa7 0x80 0x3 0xdc 0x70 0xf 0x12 0xd7 0xbb 0x30 0x3 0xff 0x33 0xef 0xf4 0x92 0x74 0xa4 0xe0 0x4 0x9d 0x4 0x53 0xc0 0x10 0x3 0x34 0x13 0xff 0xee 0xfe 0xee 0xff 0xdd 0x15 0xfd 0xff 0xdf 0x3 0x9c 0xde 0x3 0xc1 0xcc 0x10 0x3 0xc0 0x11 0xa9 0x43 0xbf 0xef 0xee 0xce 0xcc 0xdf 0xdd 0x2 0xee 0xce 0xef 0xdd 0xfe 0xef 0x10 0x27 0xff 0x36 0xcc 0xec 0x30 0x3 0x43 0xc0 0xdc 0x11 0x87 0x4 0x7c 0xce 0xf5 0x40 0x7a 0x14 0x68 0xf1 0x57 0x22 0x96 0x2f 0x5 0x2b 0x7f 0x5 0x1d 0x57 0x66 0x5 0x21 0x77 0x5 0x25 0x24 0x10 0x3 0xf1 0x3f 0xe1 0x3f 0x6a 0xcc 0xf1 0x3f 0xa1 0x3f 0xf3 0x1 0x3f 0x3d 0x61 0x3f 0xcd 0xff 0x21 0x3f 0x11 0x22 0x21 0x53 0x11 0x42 0x91 0x3b 0x34 0xeb 0x4 0xef 0x1 0xdc 0xfc 0x15 0x46 0x5 0x2a 0x65 0x37 0x15 0x2e 0xd0 0x3 0xf5 0xdf 0x0 0x0 0x74 0xe 0x80 0x3 0xf1 0xff 0x41 0xff 0x3f 0xf0 0xbf 0x0 0x4f 0xa8 0x1 0xff 0xdf 0x1 0xff 0xdf 0x1 0xff 0xdf 0x4e 0x33 0x9b 0x0 0xb 0xde 0xf7 0x82 0x87 0x15 0xd3 0xce 0x5 0xb8 0x2 0x7 0x6f 0xf2 0x10 0x3 0x14 0xa3 0xfd 0x6 0x4b 0x63 0xe3 0x81 0xeb 0x51 0xf7 0xfa 0xf5 0xdb 0xc6 0x8b 0xf2 0x9f 0xf1 0x5f 0x52 0x9f 0xff 0x70 0x9f 0xf0 0x7 0xdd 0x4e 0x33 0xf0 0xed 0xb0 0x9f 0x56 0xa3 0x55 0xd3 0x7d 0xde 0x6 0xb4 0xf3 0x43 0xf7 0xe 0x7 0x23 0x12 0x73 0xde 0x56 0x27 0xfd 0x7 0x21 0x5 0x77 0x20 0x3 0x10 0x13 0x6 0x9f 0x10 0x3 0xcf 0x6 0xa7 0x0 0x2f 0x22 0x0 0xf0 0x62 0x76 0x0 0xf0 0x0 0x72 0x27 0x0 0xff 0x42 0x12 0xf0 0xfc 0x3a 0x42 0x12 0x13 0xe3 0x20 0x3 0x7 0x4f 0x32 0x7 0x53 0x77 0x5 0xd3 0xf 0x0 0x6f 0x37 0x30 0x3 0x72 0x0 0x7 0xfe 0xf3 0xef 0xb3 0xff 0x17 0x81 0x24 0x2b 0x7 0x8a 0x65 0x2b 0x45 0x2f 0xdd 0xa8 0x7 0x27 0xf0 0x6 0x4 0xcf 0x2 0x2b 0x22 0xcc 0xdd 0x0 0xfd 0x77 0xc2 0xdd 0xfd 0x67 0x37 0xdd 0x0 0xf 0xf2 0x76 0xd3 0xf 0xf1 0x76 0xf3 0xe 0x0 0x21 0x77 0xf3 0x67 0x97 0xf7 0xe7 0x37 0xf9 0xdc 0x0 0x72 0x22 0x32 0xcc 0x42 0x13 0xf2 0xcd 0x0 0x3c 0x44 0xef 0xee 0xdd 0x33 0xdd 0x32 0x80 0x3 0xcc 0x23 0xe3 0xde 0xdd 0x24 0x22 0x43 0xd 0xee 0x4d 0x44 0xf4 0x18 0x9 0x17 0x1f 0x49 0x8 0x15 0x8 0x99 0x0 0x0 0x9f 0x0 0x3 0xaf 0x99 0x0 0x0 0xf0 0xb5 0xaa 0x0 0xf0 0xbb 0x5b 0x0 0x0 0xbf 0xbb 0xf5 0xff 0x1b 0xf5 0xff 0xef 0x0 0xef 0xee 0xf 0xef 0xfe 0xee 0xfe 0xde 0x0 0xed 0xef 0xdd 0xdd 0xfd 0xdf 0xdd 0xdd 0x1 0xef 0xdd 0xdc 0xff 0xef 0xcd 0xfc 0x7 0xba 0x34 0xfd 0xcf 0x6 0xb4 0x0 0xa3 0x2c 0x1 0x1e 0xe2 0xf 0x0 0xf0 0x2c 0xe 0xf 0x0 0x2f 0xe 0xff 0x3f 0xff 0xf0 0x27 0xff 0xf5 0x43 0xd5 0x26 0x11 0x5b 0xf8 0xa1 0x27 0xf 0xf3 0x3 0xb8 0x11 0x53 0xd8 0xf 0x98 0x47 0xdd 0xfe 0xf8 0x36 0xd8 0xe7 0xc0 0x75 0xa7 0x41 0xc3 0xf0 0x22 0xc2 0x0 0xff 0x77 0x0 0x27 0x0 0x6f 0x76 0x76 0xf0 0x7f 0x27 0x54 0x6f 0x9 0xd 0x4e 0x8 0x23 0x3c 0x0 0x6 0xce 0x0 0x1 0xef 0x4e 0xe3 0x0 0xef 0x24 0xf2 0x20 0x3 0x17 0xf0 0x4e 0x32 0x8 0xc5 0xde 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf4 0x81 0x3f 0xc3 0xcf 0xf5 0xdf 0xa6 0x13 0x3f 0x30 0x3 0xf0 0xd3 0xfe 0x70 0x3 0xf9 0xc1 0x99 0x65 0x13 0xeb 0xf6 0x27 0xf1 0xff 0x1 0xff 0xff 0xb5 0xc1 0xff 0xdd 0x1 0xff 0x1 0xf 0xfe 0x9 0x1f 0xff 0xf1 0xff 0xef 0x41 0xff 0x85 0xc8 0x25 0xff 0xee 0x10 0x3 0x6 0x8 0x9 0xb6 0x6 0xe2 0xff 0x13 0x13 0xb9 0xef 0x9 0xf3 0x19 0xae 0x66 0xe 0xf9 0xd3 0xba 0xb 0x62 0x9f 0x55 0x3d 0x30 0x9f 0xe2 0x6 0x6f 0xe3 0x6 0x73 0x24 0x6 0x74 0x6a 0x4d 0x5 0x2c 0x3 0xe3 0xee 0x3 0xe7 0x49 0x3 0xeb 0x99 0x10 0xf0 0xed 0x9f 0x0 0x3 0xaf 0x99 0xf0 0xfd 0xa 0xb5 0xaa 0xf0 0xf3 0x32 0x9f 0xec 0x13 0x37 0xcd 0xb4 0x12 0x2f 0xfc 0xa 0x4f 0x10 0x3 0xcc 0x9 0x43 0xcc 0xfc 0xbd 0xa 0x37 0x2c 0x10 0x3 0xfa 0xff 0xe7 0x7f 0x1a 0xc3 0x4f 0xf7 0x8b 0x80 0x4b 0x2b 0xdc 0xe2 0x34 0xcf 0xcc 0x2d 0x44 0x0 0xdf 0xcc 0xcc 0x33 0xdf 0x44 0xee 0xdd 0x0 0xdd 0x22 0xe4 0xdd 0xed 0x24 0x42 0xde 0x0 0xed 0x34 0xd2 0xde 0xed 0x43 0xee 0xde 0x41 0x43 0x3 0xef 0x34 0xdd 0xfd 0x0 0xd3 0x0 0x3 0xd8 0x3 0x1c 0xa 0xf3 0xed 0x1 0x3 0x0 0x3 0xcd 0xec 0xfd 0x80 0x5 0xea 0xce 0xee 0xee 0xf 0x0 0xdd 0xee 0x41 0xfe 0xa 0x57 0xee 0xf 0xdd 0xfd 0xfe 0x26 0xa2 0x5d 0xdc 0x16 0xa6 0xfe 0x76 0xc3 0x87 0xd1 0x1b 0x37 0xf 0x36 0xdd 0x80 0x1a 0xa1 0xf 0x0 0x33 0x34 0xfd 0x0 0x44 0x1 0xc3 0xfd 0xf 0x33 0xcc 0xcc 0xfd 0x7 0x56 0x4a 0xfd 0x0 0x81 0xfd 0x99 0x7 0x90 0x9f 0x11 0x1f 0xe9 0x70 0xdd 0xa 0xd7 0xfb 0xe1 0x9b 0xab 0x22 0x43 0xfa 0x0 0x0 0x24 0x42 0xf9 0x0 0x49 0x84 0x99 0xf 0x0 0x89 0x88 0x99 0xf9 0x99 0x88 0xa9 0xf 0x0 0xff 0x5f 0x55 0xf5 0xf 0xf0 0xbb 0xfb 0x8 0x0 0x0 0xbf 0x5b 0xb 0x1e 0xf 0xf0 0xde 0x1b 0xdd 0xf 0xdf 0x0 0xc3 0x17 0x5f 0xdd 0x17 0x63 0x27 0x3e 0xfc 0x3b 0x1f 0xf9 0x7 0xeb 0xe7 0xfb 0xbb 0xac 0x6c 0x5 0x37 0x2f 0x22 0x0 0xcc 0x0 0x7f 0x77 0xc2 0xf0 0x66 0x67 0x0 0x37 0xf0 0x77 0xf2 0x76 0xf0 0x24 0xf1 0x80 0x0 0x3 0x21 0x77 0xf0 0x4e 0x33 0x34 0xdc 0xfb 0xc 0x87 0x1 0x3e 0x30 0x3 0xc 0x64 0x5 0x3e 0x0 0x16 0xf3 0x16 0xf7 0xed 0x19 0x3e 0x78 0x3f 0x4b 0x1b 0xdc 0x22 0x63 0x0 0xaf 0xf3 0x8 0x29 0x1b 0xf3 0x0 0xcf 0x55 0x7f 0x9 0x6b 0xdc 0x50 0x47 0x9 0x77 0x40 0xd3 0x9 0x7b 0x37 0xdd 0xff 0x0 0x3f 0x4f 0x0 0x12 0x6f 0xd3 0x4f 0x12 0x72 0xd3 0xed 0x0 0x34 0x43 0xdd 0xed 0x43 0x34 0xdd 0xdd 0x39 0x3e 0xd3 0x1 0xa3 0x18 0xc1 0x1 0xcc 0xdd 0xad 0xd 0xd 0x56 0xce 0xd 0x23 0xe4 0xd 0x27 0x40 0xfd 0x2b 0x81 0x3f 0x94 0x87 0x1 0x3f 0x98 0x99 0xf9 0x89 0xf1 0x3f 0xf1 0x3f 0x81 0x3f 0xef 0xfc 0x5f 0xdc 0x5f 0x93 0xeb 0xf0 0x15 0xf1 0xb9 0xf6 0x6 0x0 0x6 0x7a 0x52 0xcc 0x6 0x7 0xcc 0x5 0x6b 0xcc 0xd2 0x9 0x5b 0x3e 0xfa 0x9 0x93 0x50 0x3 0x96 0xf3 0xf0 0xb 0x21 0xff 0xcc 0x1 0xff 0xce 0xae 0x0 0xbf 0xef 0x40 0xbf 0xef 0xf1 0xff 0xf1 0xff 0x7d 0x1f 0xf0 0x57 0xcc 0xd 0x1f 0xcf 0xd 0x1f 0xf0 0xfd 0x1f 0x3d 0x9f 0x1d 0xa3 0xee 0x8 0xd6 0x28 0xc8 0x2 0x40 0xfd 0x2c 0xd0 0x4e 0x78 0x98 0xb3 0xfc 0xc0 0xe 0x77 0xda 0xd3 0x22 0xe3 0xcd 0xcc 0x24 0xe2 0x0 0xcd 0xcc 0x49 0xe4 0xce 0xcc 0x99 0x88 0x80 0x10 0x3 0xe9 0xcc 0xff 0x5f 0xe5 0xcc 0xef 0x20 0xfe 0xbb 0x1 0x97 0xbf 0xce 0xf0 0xef 0xee 0x7d 0xef 0x2 0x9f 0x9 0xff 0xf2 0x9f 0x40 0x7f 0x13 0xe7 0xf2 0x1a 0x68 0xa6 0x18 0x9b 0xed 0xe 0x53 0xec 0x22 0xad 0xbf 0xa 0x53 0xff 0x61 0xce 0x5 0xca 0xa 0xff 0xdf 0xcd 0xdf 0xdd 0x6 0xbf 0x27 0xdd 0xdf 0xa 0x46 0xcc 0xcc 0x1a 0xb4 0xff 0x1f 0xbb 0xa3 0x0 0xed 0xfe 0x33 0xee 0xed 0xfe 0x34 0xe3 0xa8 0x4 0x82 0x44 0x4 0x7e 0x99 0x4 0x7e 0x99 0xed 0x1f 0x0 0xaa 0xff 0xfd 0x1b 0x11 0xee 0xfd 0x11 0x2d 0x51 0xee 0x9 0xce 0xdc 0x10 0xfb 0x1b 0x1b 0xe9 0x20 0x3 0x0 0xcd 0xcc 0x1a 0xce 0xdc 0xcc 0x11 0xeb 0x7 0xcc 0xdd 0x1f 0x11 0xce 0xf4 0xff 0x1f 0xb 0x1f 0x7 0xd1 0x19 0xcb 0xf 0x10 0xf0 0x4 0x13 0xdf 0xfd 0xdd 0x0 0x1 0x58 0xde 0x2 0x94 0xdf 0xe 0xa3 0x30 0x3 0xf0 0xff 0xef 0x80 0x1a 0x3 0xff 0x2e 0xe4 0xdd 0xcd 0x22 0xaf 0x0 0xde 0xcd 0x23 0x9a 0xde 0xcd 0x44 0x9f 0x0 0xe9 0xdd 0x5f 0xbf 0xbb 0xdf 0x5f 0xbb 0x8a 0x10 0x3 0xfb 0xfe 0xff 0x0 0x3 0xcc 0x19 0x7f 0xcc 0x55 0xef 0x1e 0x3b 0xe 0xf 0x2b 0xe2 0x40 0x3 0x2c 0xa 0x66 0xcd 0x20 0x3 0xfc 0x9a 0xf0 0xef 0x4b 0x63 0x1f 0xdb 0xff 0x7 0xda 0x6 0xbf 0xdf 0xdd 0xf 0xf0 0x10 0x79 0x3 0xfb 0xef 0xab 0xb 0x6a 0xde 0xb 0x6e 0xef 0x54 0x9f 0xeb 0xf 0xf8 0x19 0x47 0xef 0x17 0x6b 0x1b 0x5e 0x7 0x73 0xff 0x44 0xba 0x34 0xa0 0xc2 0xae 0x2f 0x78 0xc0 0xf 0xf5 0x52 0x1 0xff 0x3c 0x44 0xc3 0xdd 0xcc 0x10 0x33 0xcc 0xed 0xc 0x3c 0x34 0xaf 0xde 0xdd 0x10 0x33 0x9f 0xea 0x20 0x3 0xe3 0x9f 0xa9 0xde 0xf 0xdd 0xaf 0xaa 0xde 0x1d 0x22 0x1b 0xa3 0x17 0xea 0x10 0x5b 0x20 0xdd 0xed 0x1c 0x53 0xce 0xcc 0xdd 0xcd 0xdc 0xf0 0x0 0x3 0xf6 0x3f 0xaf 0xec 0xf 0xbc 0x37 0xdd 0xdc 0xf 0x57 0x37 0xc 0xe3 0xd3 0x5 0x1f 0xdd 0xb 0x53 0x1c 0x9a 0x1c 0xae 0x85 0x5 0xa9 0xcc 0xaa 0xee 0xdd 0x1c 0x9f 0xaf 0x4 0xd3 0x81 0xf 0xfc 0x0 0x9f 0xff 0x0 0xf0 0xaa 0xf 0xbd 0x45 0x55 0x24 0xf7 0x0 0xbf 0xf5 0xf 0xc9 0xbf 0xff 0xb7 0x3f 0xff 0xdf 0xf 0xe0 0x10 0x3 0x25 0x8d 0xf8 0xaf 0x1a 0x7 0x40 0x3 0xff 0x13 0x9b 0xcf 0x8f 0x69 0xcf 0x49 0xd3 0xff 0xbf 0xf 0xad 0x15 0x13 0x43 0xd3 0xef 0xff 0xdf 0xba 0xc7 0x4 0xac 0xdd 0x10 0xd5 0xc 0x2e 0x13 0x62 0xed 0x64 0xe8 0x1f 0x97 0x1f 0xfe 0x1f 0xc9 0xec 0x9 0x37 0xec 0x33 0xf3 0x1 0xff 0xec 0xdd 0x2d 0x22 0xcc 0xde 0xf7 0x7f 0xf3 0x3e 0x9a 0xe 0xd7 0x10 0xdb 0x20 0xdf 0xf0 0xff 0x0 0xe6 0xfe 0xe7 0xf7 0x9e 0xcb 0xfe 0x84 0xff 0xf5 0xff 0xbd 0xcd 0x7b 0x4b 0xff 0x1b 0x32 0xb3 0x19 0xf 0x0 0xcd 0x15 0x8 0x61 0x13 0x2f 0xc2 0xd 0xcc 0x5 0x2e 0xf0 0xee 0xee 0xee 0x10 0x3 0xef 0x0 0x7 0x7f 0xff 0x0 0xb 0xf1 0x13 0x36 0x17 0xb 0x6e 0x12 0x8b 0xfa 0x3f 0x2 0x7d 0x7 0xf0 0xff 0x2c 0xf 0xcf 0x26 0x2f 0x1e 0x73 0x35 0x3b 0xfe 0x21 0x6b 0xa 0xac 0x26 0x8f 0x32 0xfb 0x5f 0x7b 0xff 0x83 0x8f 0xf8 0x2c 0xf 0x22 0xf2 0xf 0xf2 0xa 0x8f 0x62 0xd7 0x10 0xb 0x3a 0xdb 0xf1 0xf1 0x1b 0xbf 0xe3 0x19 0xcb 0xf 0x22 0xf2 0x0 0xde 0xf 0x3 0x20 0xee 0xcd 0x0 0x3 0xde 0xf3 0x0 0xee 0x3e 0xff 0xa4 0x9b 0xff 0xfe 0x73 0x46 0x1f 0x3 0x1f 0x7 0xff 0xdb 0x57 0x1b 0xfe 0xc8 0xff 0x63 0x83 0x23 0x4f 0x17 0x40 0xff 0x6d 0x9c 0x93 0xe3 0xbb 0x5 0x3a 0xcd 0xb0 0xf0 0xff 0xb0 0xf7 0xff 0xff 0xd2 0x5f 0xe4 0x23 0x42 0xaa 0xea 0x0 0x33 0x43 0x89 0x98 0x44 0xa4 0x89 0x98 0x8 0x0 0xaf 0xaa 0xaa 0xc 0x53 0x5f 0x0 0xbf 0x33 0xfb 0xb5 0x8 0x7e 0x0 0x3 0xf 0xbf 0x13 0xe3 0x1f 0x13 0x40 0xea 0xf 0x17 0xfa 0xdf 0xcd 0xcc 0xf5 0xf0 0x1a 0xdf 0xcd 0xfb 0xf 0xff 0x8 0x9c 0xf0 0x14 0x7b 0x2f 0xbe 0x5 0x2c 0xcc 0x5 0x2c 0x37 0xff 0x35 0xe7 0x59 0xdb 0x19 0xe3 0xaa 0x0 0xaa 0xde 0xcd 0xaa 0x9a 0xea 0xdd 0x99 0x0 0x99 0xf9 0xde 0xaa 0xaa 0x99 0xff 0xb5 0x0 0xbb 0x9a 0xf 0xbb 0xbb 0xff 0xf 0xbb 0x1f 0x5b 0xf 0x0 0x18 0xe1 0x34 0xef 0x29 0xe3 0x10 0x7 0x32 0xfb 0x1f 0xff 0xff 0xcf 0x20 0x3 0x23 0xe3 0xde 0x7 0xc0 0x3 0xf 0x40 0xf0 0xe 0x16 0x10 0x3 0x5 0x1d 0x4 0x50 0xcc 0x22 0xee 0xcc 0xb 0x2c 0xee 0xee 0xcc 0xa 0xa8 0x2c 0x1f 0xc8 0x18 0x77 0xde 0x5 0x3f 0x9 0x37 0xcf 0x24 0xb7 0xf 0xda 0x1f 0xe3 0x4 0xc6 0xcc 0xf7 0x4 0xc6 0x62 0x7b 0x22 0x83 0xa 0xdb 0x0 0xd 0x3e 0x10 0x4b 0xf 0xdf 0xfe 0x19 0xbb 0xf3 0x5e 0xcf 0xd2 0x20 0x50 0x37 0x5a 0xa3 0xfe 0xd 0x85 0xcc 0xfb 0x4 0xa6 0x30 0x1c 0x14 0xf0 0x87 0x7 0x37 0xf 0x2c 0x29 0x27 0x9a 0x5c 0x0 0xf0 0x22 0x22 0xff 0xf0 0x77 0x27 0xc2 0xab 0xc 0xfa 0x22 0xc 0xfa 0x37 0x9 0x1a 0x37 0xf3 0x9b 0x33 0x9b 0xf5 0xf 0x92 0xb 0xcf 0x82 0x61 0x1f 0x25 0x2f 0x18 0xd 0xf2 0xf 0x9 0xbc 0xf 0xe7 0xcd 0x0 0x5f 0x1f 0xf8 0xf 0x3b 0xf 0x7f 0xdf 0xfc 0xce 0x3 0x76 0xb 0x7f 0xff 0xc2 0xe 0xaf 0x14 0xb3 0x8 0xa3 0xed 0x80 0x8 0xa7 0xce 0xdd 0xcc 0x22 0xf2 0xdd 0x2d 0x0 0x77 0xf7 0xdd 0x73 0x76 0x66 0x3d 0x67 0x0 0x2f 0x77 0x3f 0x67 0x1f 0x42 0xfe 0xff 0x40 0x12 0x7 0xaf 0x3f 0xf4 0xcc 0xcc 0xec 0xdd 0xff 0xe 0x28 0x13 0xe3 0xfe 0x27 0x4f 0xd3 0x1c 0x6b 0xf0 0x1 0x2c 0x94 0xb 0xdf 0x7f 0x2c 0x7 0xf7 0xa 0x1f 0x8f 0x33 0x1e 0x1b 0x1e 0x23 0xc6 0x95 0x84 0xf3 0xc0 0x2e 0x93 0x6b 0xeb 0xdd 0xed 0xfa 0x23 0xdd 0xed 0x4a 0xaa 0xe 0xd8 0x9e 0xf9 0x0 0x3 0xea 0x3a 0x1b 0xed 0x5 0xcd 0xdd 0xdd 0xcd 0xce 0x12 0x9a 0xfe 0x16 0x8f 0x80 0x7 0x8b 0xed 0x22 0xf2 0xce 0x2e 0x32 0xe4 0x1 0xee 0x34 0x43 0xee 0xee 0x4c 0xe4 0x1 0xff 0x1 0xfe 0xee 0xee 0xec 0xf 0xef 0x2e 0x73 0xa7 0x2f 0xff 0x2f 0xe 0x70 0x2f 0x64 0x1c 0x46 0x3f 0xdf 0x9b 0xff 0xaf 0xc1 0x82 0x73 0x7 0xfc 0xff 0xd3 0xdd 0xdf 0x33 0x18 0x8 0x87 0xf 0x68 0xff 0xdd 0xdf 0x3d 0x16 0x43 0x6 0xde 0x15 0x2b 0xc0 0x31 0x93 0xd 0x76 0x3d 0x22 0x22 0xf3 0x63 0xff 0x7 0x66 0xf2 0x67 0x2f 0x67 0xb 0xaf 0xc 0x5f 0xc 0x7f 0x0 0xed 0xee 0xfd 0x0 0xee 0xee 0xde 0xf 0xb8 0x90 0x3 0xff 0x0 0x13 0xff 0x7f 0x9f 0x1f 0xf 0x0 0x30 0x80 0x1c 0x23 0x33 0x3 0x0 0x22 0x32 0x33 0xf0 0x0 0x20 0x22 0x33 0xf0 0x0 0xe2 0x33 0xf3 0x1 0x0 0x20 0x34 0x33 0x0 0x0 0x42 0x0 0x3 0x39 0xe0 0x4e 0x2c 0x47 0x46 0xcb 0x10 0x87 0xdd 0xcd 0x12 0x17 0xf9 0xc 0xeb 0xa 0xc7 0xa 0xca 0xff 0xde 0x29 0x6f 0x0 0xde 0x5e 0xc3 0x7 0xcf 0x33 0xcc 0xdc 0xef 0xa 0x1a 0x1c 0xaf 0x20 0x3 0x43 0xe8 0xa 0xb3 0xe0 0xdd 0xdd 0x9a 0xc 0xbb 0x13 0xbb 0xec 0xdf 0xff 0x1e 0xcf 0x50 0x3 0xe2 0xc9 0xdf 0xd 0xdf 0xf 0xce 0xff 0xb 0x3b 0x10 0x77 0x5f 0x3b 0xc 0x3a 0x1b 0x30 0xdd 0xd3 0x6d 0xe3 0x9e 0x8b 0xc0 0x1a 0xa3 0x1e 0xbb 0x2 0xe0 0xce 0xcc 0x22 0x0 0xf 0xe0 0xcc 0x2f 0x2 0x10 0xa7 0xf3 0xf3 0x94 0x7 0x13 0xe3 0xa8 0x50 0x3 0x3d 0xf 0xfb 0xdd 0xf 0xfb 0xdd 0xe3 0xe5 0x5 0xee 0xdd 0x3d 0x5e 0x55 0x6 0xa3 0xf5 0x68 0xaf 0xdd 0x8 0xb8 0xe 0xba 0xce 0x12 0x3c 0x2c 0x5c 0xd 0xdf 0x55 0x8 0x61 0x2b 0xdd 0xfd 0x4 0x34 0xfd 0x0 0xf0 0xfd 0x2 0x62 0xd 0xfe 0x78 0xdc 0xd 0x62 0xf 0x2b 0x10 0x3 0xc 0x77 0xff 0xff 0x33 0xbf 0xf 0xc0 0x3e 0xf 0xc4 0x11 0x34 0xff 0xeb 0x4d 0xc7 0xf1 0x7f 0x61 0x7f 0x6e 0xdf 0xf 0x73 0x8 0xaa 0xf 0x28 0x7 0xe 0x4d 0xe 0x56 0x0 0x94 0xe 0x62 0xf 0xfc 0x3e 0x47 0x0 0xc 0xfa 0x37 0xcf 0x28 0xee 0x43 0xe 0x3e 0xee 0x9 0x59 0xdc 0xde 0xcc 0x0 0xdc 0xee 0xde 0xdd 0xed 0x32 0xfe 0xdd 0x1 0xed 0x23 0xf3 0xdd 0xed 0x3f 0x32 0x1c 0x42 0xfd 0xd 0xf3 0x0 0x37 0x3d 0x6f 0x27 0x5b 0x9 0x28 0xa 0x89 0xcf 0xb 0x32 0xfc 0xb 0xd2 0x4d 0x77 0x47 0x4f 0x53 0x6f 0x1a 0xbf 0x1a 0xc7 0xee 0xd3 0xc 0xdd 0xcc 0xef 0xd3 0xf 0xa7 0x9 0x80 0x0 0x3f 0x95 0x40 0x3 0xf0 0xc2 0xf 0xf7 0x2f 0x17 0x67 0x22 0x11 0x72 0xf3 0x4b 0x1e 0xf3 0xc8 0xfb 0x7f 0xaf 0xae 0x40 0x4 0xff 0xbd 0xd2 0xbf 0xf8 0xff 0xdf 0x22 0x7f 0x17 0x7b 0x7 0x7f 0x1d 0x4f 0xde 0xee 0x0 0x4 0xee 0xed 0xee 0xe0 0xdd 0x3 0x1d 0xfd 0xee 0x3e 0xee 0xdd 0x8 0x58 0xa 0xde 0xf 0x95 0x34 0x7 0xd 0x56 0xec 0xe7 0x40 0x3 0x2c 0xca 0x10 0xb0 0xff 0x22 0x5 0x28 0x4f 0x84 0xf 0x28 0x88 0x0 0x3 0x0 0x0 0x5e 0xf 0x97 0xec 0xf5 0xff 0x5e 0xff 0x10 0x3 0x22 0x3f 0xbb 0x2f 0x67 0x52 0xdf 0xa 0xda 0xdd 0x90 0xa 0xda 0xdd 0x8f 0x2 0xdf 0x8f 0x98 0xde 0xdd 0x46 0x9f 0xf 0xa4 0xaa 0xaa 0xea 0xf2 0xdf 0x42 0xd7 0x2c 0xef 0x2 0xe8 0x10 0x3 0x8 0xa0 0xee 0x28 0x97 0x4d 0xe3 0x66 0x2f 0xd 0x50 0x40 0xf0 0xb 0x0 0xee 0x22 0x73 0xdf 0xcc 0x2e 0xb 0xff 0xdd 0xcc 0xec 0x15 0xeb 0xfc 0xd 0x62 0x13 0x4e 0x52 0xcc 0x10 0x3 0xfc 0x2d 0x7b 0xff 0xfd 0xf 0x23 0xfe 0xea 0x1d 0x87 0x18 0xea 0x55 0x1a 0x22 0x8 0xb7 0xff 0x18 0xb7 0x2f 0x10 0x22 0xfc 0xff 0xf 0x7a 0xcc 0x66 0x67 0x27 0x41 0xcc 0xf 0x7a 0xd3 0x2e 0xf1 0x76 0xd3 0xf 0x7a 0x3 0xd3 0x44 0x33 0x34 0xdd 0x34 0xb 0x9a 0xb 0xdd 0x7 0xed 0x0 0xee 0xdd 0xed 0x3 0x92 0x2 0x18 0x1f 0x13 0x63 0xed 0xf 0x17 0x1 0x27 0xed 0xee 0xfe 0x12 0xa8 0x5e 0xbf 0x60 0xde 0xf 0xe6 0xf 0x35 0xee 0xdd 0xde 0xdd 0x3d 0xba 0xd 0xe7 0x3c 0x4d 0x77 0x19 0x4b 0xe 0xbf 0x3f 0x9 0xeb 0x3f 0xa8 0xf 0xc5 0x3f 0xe8 0x3d 0xa9 0x7 0x9f 0x99 0x28 0xe2 0x0 0xcd 0x9a 0x28 0x22 0xde 0xa5 0x2a 0x22 0x0 0xe2 0xb5 0xf5 0x22 0x22 0xbb 0xf5 0x15 0x0 0x22 0x55 0xf5 0xb5 0x21 0xee 0xfe 0x5f 0x6c 0x5b 0x91 0xb 0x11 0x13 0xcc 0x3 0xf4 0x10 0x3 0xdd 0xe3 0x1f 0x0 0x0 0x3d 0x0 0x3 0xfd 0x3f 0xe5 0x43 0x4d 0xab 0x1b 0x57 0xe1 0x2b 0xbb 0xc 0xd7 0x75 0xe3 0xf 0x20 0x0 0xe0 0x5f 0x83 0x5b 0xfd 0xe 0x96 0xed 0xe 0x9b 0x3 0x83 0xff 0x5f 0xa2 0xf4 0x1f 0xf0 0xf 0x6f 0x4 0x1f 0xe 0x36 0x1b 0xc6 0xde 0xf0 0xbb 0xfe 0x0 0xff 0xf0 0xeb 0xef 0xcc 0xff 0xdb 0xee 0x17 0xcc 0xff 0xdf 0xa 0x93 0xef 0x0 0x7 0xd 0x9b 0x8 0x42 0xee 0x0 0x7 0x6 0xbc 0xf 0xdc 0xef 0xf 0xe4 0x10 0x3 0xd 0x32 0xf 0xff 0x1d 0x36 0xad 0x1f 0xfe 0x60 0xfe 0x72 0xfe 0x84 0xae 0x2f 0xd1 0x7f 0x9c 0x8 0xff 0xf0 0xff 0xb0 0xff 0xf4 0x7f 0x64 0x7f 0xb 0xa3 0x2f 0xa8 0xf1 0x1f 0x81 0x1f 0xe5 0xf4 0x9f 0xfc 0x22 0x3a 0xab 0xf0 0xde 0xd 0x37 0xee 0xd 0x36 0x7c 0xee 0x10 0x5b 0x2f 0x9f 0xd 0x43 0x53 0x4f 0x1 0x77 0xff 0xee 0x11 0x5e 0x55 0xff 0x3 0x8a 0xff 0xfc 0xdd 0x10 0xd 0x90 0x3f 0xc3 0x40 0x42 0x3 0xe7 0x22 0x4 0x0 0x34 0x0 0x23 0x4 0xf0 0x40 0xde 0xed 0xf0 0x0 0x2 0xe0 0x2d 0xf4 0x0 0x0 0x34 0x10 0x15 0x23 0xbf 0xf 0xba 0x3e 0xf2 0xbf 0xd2 0xbf 0xce 0x80 0xff 0xd0 0xf6 0x1b 0xb6 0x2f 0xf0 0xff 0xff 0xfe 0x74 0xfe 0x86 0x62 0xdf 0xea 0xcd 0x99 0x98 0x0 0xe9 0xcd 0x9a 0x88 0x99 0xde 0xa5 0xaa 0x1 0xaa 0xee 0xb5 0x5f 0x55 0xf5 0xbb 0x0 0x1 0x83 0x0 0x5 0xfb 0xee 0xff 0xb5 0x5b 0x52 0xcf 0xd0 0x7 0x8e 0x62 0xdf 0xdf 0xdd 0xcd 0x3a 0x5f 0xa 0x67 0xc 0xac 0xff 0x85 0x9 0x41 0xff 0xff 0x2f 0xc2 0xf 0x7d 0x2f 0x1d 0x9b 0xe7 0xf8 0xfd 0x3e 0x5 0x9 0x67 0xcc 0x2f 0x4 0xa7 0xfd 0x9e 0xbf 0xf1 0x0

Anim_Magic_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x2 0xcf 0x0 0x10 0x0 0xcf 0xcc 0xf0 0x1f 0x0 0x0 0xff 0xff 0x1 0x0 0x0 0xcc 0xfd 0x0 0x0 0xdc 0x0 0x3 0xad 0xb0 0x3f 0x3 0x0 0x4e 0x33 0x10 0x3 0x0 0x8 0x33 0x0 0x8 0xfc 0x10 0x3 0xf0 0x61 0x70 0x63 0x20 0x3 0xf0 0x5f 0x0 0x94 0x3c 0xe 0x10 0x0 0x0 0x2c 0x0 0x3 0xf0 0xdd 0xfe 0xee 0x0 0xf0 0xdd 0xff 0xdd 0xdf 0xdd 0xff 0xde 0x0 0xdd 0xed 0xff 0xde 0xcc 0xfd 0xff 0xde 0x1 0xff 0xff 0xff 0xde 0xf0 0xff 0xff 0x0 0x9f 0x0 0xf0 0xff 0xfe 0xce 0xcc 0x22 0xfd 0xde 0x1 0x22 0xe2 0xfd 0xef 0x22 0xe 0xfd 0x0 0x98 0x56 0xdd 0x0 0x1c 0xdc 0x0 0x20 0xec 0x0 0x24 0x0 0x27 0xf 0xdf 0x0 0x46 0xe0 0xe2 0xf 0x40 0x3 0xf0 0xfb 0xf0 0xff 0xf1 0x1f 0xf0 0xff 0xd4 0xf1 0x43 0xa0 0xdf 0xe0 0x1 0x63 0xde 0x0 0x6 0xdd 0x0 0x0 0xe0 0xde 0xed 0xe0 0xde 0xdd 0x4e 0x3e 0x0 0xdd 0xed 0x4e 0xd3 0xdd 0xee 0xee 0xd3 0x1f 0xfd 0xff 0xee 0xb0 0xf6 0x11 0x59 0x11 0x5d 0x21 0x2 0x31 0x88 0xfe 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0xfa 0xb0 0x8b 0xcc 0x1d 0x0 0xf0 0xcc 0xf1 0xff 0x11 0xff 0x1 0x40 0xdc 0x1 0x44 0x75 0xdd 0xf1 0x44 0x51 0xd3 0x51 0xdb 0x40 0x82 0x5f 0x30 0x42 0x6b 0x8e 0x71 0xf 0x0 0xf0 0xf3 0x92 0x7f 0x11 0xab 0x11 0xaf 0xe2 0xc0 0x40 0x3 0x11 0xff 0xdf 0xed 0xe0 0xee 0xdf 0xfd 0x4 0xe0 0xdd 0xdd 0xfd 0xef 0x0 0x3 0xff 0xdd 0xf0 0x1 0xdb 0x21 0xff 0x2 0x3 0x21 0xff 0xf 0x0 0xe0 0x33 0x9b 0x1 0xcf 0x3e 0xfe 0x1 0x67 0x11 0xff 0xed 0xb1 0xff 0x20 0x4b 0xff 0xd2 0x3 0xf1 0xff 0xf2 0xe2 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x43 0x5f 0xb5 0x11 0x7 0x24 0x41 0xf 0x2 0xb 0xf0 0x3 0x24 0xf0 0x61 0xe3 0xfd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x50 0xff 0x32 0xcf 0x0 0xff 0x0 0xf0 0xff 0xf0 0x3 0xa8 0xf2 0xe8 0xb2 0xff 0x11 0xe3 0x2f 0x22 0xcc 0x0 0x0 0x7f 0x77 0xd2 0xf0 0x66 0x67 0x37 0xf0 0x2 0x77 0xf2 0x76 0xf0 0x24 0xf1 0x0 0x3 0x21 0x5 0x77 0x3 0x4e 0x33 0x34 0x13 0xe3 0xdd 0x10 0x3 0xbe 0x41 0xef 0xd3 0x3 0x3c 0x11 0xb4 0x11 0xb8 0x10 0x73 0x33 0xe7 0x30 0x95 0x3 0xf4 0xe0 0x33 0x42 0xdf 0xee 0x2 0xdf 0xee 0x22 0xdf 0x5d 0xed 0x22 0xdf 0x3f 0x80 0x3 0xe0 0xf3 0x13 0xe3 0xcc 0x1 0xf0 0xfd 0x90 0x3 0x13 0xf7 0x13 0xfb 0x12 0x7 0xf4 0x9f 0x1 0x37 0xf0 0x4 0x97 0x1f 0xcf 0xcc 0xcc 0x2 0x9e 0xe4 0x9f 0x53 0xdb 0xc3 0xe3 0x92 0x97 0xdb 0x13 0x8f 0x50 0x3 0xce 0xf0 0xff 0x70 0xff 0xf0 0xf0 0xff 0xa0 0xff 0xf5 0x44 0xfe 0xf0 0xdf 0x85 0x54 0x3 0x23 0xef 0x5 0x2a 0xf0 0xf4 0x6f 0xa7 0x73 0x4b 0x2c 0x4 0x90 0xcc 0xf2 0x40 0x3 0x0 0xc 0x60 0x3 0x82 0x0 0x13 0xdd 0xdd 0xdd 0xdd 0xde 0x0 0x4 0xee 0x80 0x10 0x3 0xde 0xdc 0xdd 0xff 0xee 0xcd 0xcc 0x0 0xff 0xef 0xdd 0xcc 0xff 0xff 0xdf 0xcd 0xbd 0x92 0x43 0xd 0x21 0xff 0x3 0x93 0x4 0xf3 0x0 0x1c 0xff 0x10 0x3 0xe2 0x4 0xfe 0xf4 0xf3 0xd5 0xe8 0xcf 0xcc 0xdc 0x1 0xfe 0xdd 0xaa 0x1 0xfe 0xdd 0x1 0xfe 0xdd 0x1 0xfe 0xd3 0x1 0xfe 0xf3 0xaf 0x1 0xfe 0xf3 0x1 0xfe 0xfd 0x13 0xe3 0x15 0xe6 0x15 0xea 0xf5 0x37 0xc0 0x23 0xce 0x4 0xdb 0xde 0xed 0x33 0x22 0xdd 0xee 0x0 0x33 0x23 0xe2 0xee 0x3d 0x33 0x22 0x22 0x1 0xee 0x3e 0x23 0x22 0xff 0xff 0xef 0x4 0xdb 0x7f 0xf0 0x10 0x3 0x3 0xe3 0xf0 0xfe 0x56 0x77 0x61 0xfb 0x5 0xec 0x60 0x3 0xbd 0x42 0xf 0x22 0xf5 0xbc 0xb6 0x85 0xf4 0x9f 0xb6 0xa3 0xcc 0xd3 0x62 0x0 0xf0 0xff 0xf0 0xff 0xcf 0xdc 0xf0 0xc2 0x0 0xcc 0xdd 0xf0 0xc2 0xdc 0xdd 0xf0 0xd2 0x3c 0xdd 0xdd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x97 0x35 0x40 0x24 0x0 0x44 0xe4 0x2e 0x32 0x22 0xd2 0x3d 0x44 0x0 0x33 0xe4 0x4e 0xee 0x44 0xed 0xee 0xee 0x1f 0xff 0xff 0xee 0x5 0xd7 0x50 0xff 0xf7 0x61 0xf0 0xff 0x70 0xff 0x5 0xdc 0x3d 0xf 0x0 0xdd 0x4 0xd1 0x3f 0x11 0x35 0xfc 0xa5 0x1d 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xb7 0xf1 0x43 0x3e 0x0 0x44 0xe3 0x33 0xcf 0x33 0xcc 0x23 0xf2 0x20 0xcc 0x22 0x1 0xc3 0x22 0xee 0xd3 0x2d 0x22 0x0 0xee 0x9f 0xe9 0xd2 0xee 0x9f 0x99 0xde 0xa 0xee 0xaf 0xaa 0xde 0x14 0x57 0xd2 0x7 0x30 0xd2 0x96 0x5 0x60 0xd2 0xde 0x7 0x5f 0xed 0x7 0x8c 0x12 0x94 0xdd 0xf 0xcc 0xcc 0xdd 0xcd 0x0 0x3 0xf2 0xdf 0xf8 0x52 0xf8 0x64 0xf8 0xf8 0x76 0xf8 0x88 0x38 0x6b 0x3 0xe3 0x3 0xea 0xcc 0xd2 0xcc 0x1a 0xcc 0xdc 0x3e 0x3 0xc 0x50 0x3 0xd3 0x3 0x18 0xdc 0xfa 0x3 0x1c 0xd3 0xef 0x57 0xdb 0x18 0x43 0x36 0x9f 0xe0 0x8 0xc3 0xee 0xa1 0x3 0x2b 0xde 0x6 0x6f 0xdf 0xdd 0x0 0xff 0x1 0xf7 0xe0 0x0 0xba 0x10 0x53 0x10 0x57 0x4e 0x3e 0x44 0xd3 0x4d 0x0 0xc3 0x33 0x4d 0x34 0xf3 0xcc 0x24 0x34 0x0 0x44 0xee 0x22 0x23 0x22 0xdd 0x32 0x33 0x8 0x33 0xee 0x44 0x44 0x0 0xff 0xfe 0xaa 0xaa 0x55 0xde 0x18 0xe2 0xe4 0x8 0x30 0x43 0x6 0x60 0xd4 0x0 0xff 0x7e 0xd4 0x90 0xff 0xf4 0x7f 0xf9 0x4e 0xf9 0x60 0xb2 0xff 0x3 0xf7 0x22 0xff 0x8 0x90 0xe6 0xc 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf8 0xeb 0xf5 0x13 0xa5 0x23 0xa8 0x0 0xfe 0xfd 0x1 0xfe 0xdc 0x1 0x67 0xd2 0x9f 0x2e 0x8 0x22 0xd2 0x22 0x22 0x2 0x4 0x22 0xdd 0xdd 0xbc 0x1 0xfe 0xdd 0x1 0xfe 0x7 0xa3 0x9 0x2f 0x7 0x66 0xfe 0xdf 0x20 0xdd 0xe3 0x4 0x87 0x3d 0xed 0xcc 0xcc 0x2c 0x9f 0x11 0xf7 0xcd 0xdc 0x0 0x3 0x35 0x7f 0xf0 0xba 0xfa 0x54 0xfa 0x66 0xfe 0xfa 0x78 0xfa 0x8a 0x39 0x0 0xa 0x83 0x1 0xb7 0xa 0x9 0xa 0xab 0xdf 0xa0 0x80 0x3 0xef 0x26 0xbc 0xcc 0x22 0xf 0xcd 0x2c 0x0 0x77 0xf7 0xdd 0x73 0x76 0x66 0xdd 0x63 0x0 0x27 0x77 0xdd 0xf3 0x1f 0x42 0xdd 0x43 0x30 0x12 0x42 0x6 0x82 0x12 0x3a 0xfc 0xf0 0xd3 0xdd 0x14 0xcc 0xf0 0xd3 0x6 0x2b 0xc2 0x30 0x3 0x0 0x2f 0xd1 0x40 0x3 0x4 0x4 0x0 0x6 0xf8 0x3e 0x44 0xc3 0x50 0xff 0x27 0xdd 0x9f 0x5 0x68 0x9f 0xe9 0x40 0x3 0xf0 0xff 0xf0 0xff 0xfb 0xf0 0xff 0xfb 0x4e 0xb7 0xe7 0x1b 0x57 0x0 0xb7 0xff 0x0 0xc7 0x1a 0xbf 0x0 0x0 0xff 0xef 0x22 0xc2 0xcc 0xf0 0xee 0x2 0x2e 0x22 0xef 0xdd 0xfe 0xff 0xa 0xe3 0xff 0xc8 0x8 0xe3 0x20 0x3 0xcc 0xfe 0x3a 0xc0 0xcc 0xef 0xfe 0x0 0x0 0xfc 0xee 0xfe 0x0 0xf2 0xde 0xdd 0x5f 0xf 0x0 0x20 0xfd 0x5 0xfb 0xa 0xe6 0x70 0x1 0xf9 0x9b 0x1b 0x9f 0x70 0xf 0x20 0x3 0xfa 0xe3 0xfb 0xed 0xfe 0xa9 0xaa 0xde 0x0 0xff 0x99 0x98 0xde 0xf0 0x99 0x88 0xe9 0x0 0xf0 0xaa 0xaa 0xaa 0xf0 0x55 0x5f 0x55 0x8 0xf0 0xb5 0xf5 0x5b 0x0 0x3 0xbb 0xf0 0xee 0x35 0xfe 0xbb 0x11 0xe3 0x50 0x3 0xce 0x40 0x3 0xde 0x7 0x77 0x5f 0xe5 0x7 0x7b 0xeb 0x3 0xff 0xfa 0xbf 0xba 0xbf 0xfc 0x5f 0xfc 0x71 0xdf 0xfc 0x83 0x86 0x1f 0xdc 0x14 0x65 0x32 0x6b 0x34 0x77 0x70 0x5 0x7 0xfe 0x30 0xdc 0xcc 0x17 0x3b 0x0 0xee 0xdc 0xf 0xff 0xcc 0x9 0xed 0xfe 0xcc 0xcc 0x2 0x9f 0xcd 0xce 0x3 0x99 0x6f 0xde 0x13 0x9c 0x34 0x3b 0xdc 0x53 0xeb 0x14 0x47 0x18 0x33 0x28 0x37 0x17 0xcf 0xcc 0x2c 0xa 0xdf 0xe2 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0xf0 0xff 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xf0 0xfd 0xc5 0xfd 0xd7 0xfd 0xe9 0x1d 0xfb 0x9f 0xaa 0xea 0xdd 0x0 0x9f 0x89 0x99 0xde 0x9f 0x89 0x98 0xe9 0x40 0xaf 0x1 0xff 0x5f 0xf5 0x55 0x55 0x5f 0x5b 0x0 0xb5 0x5b 0x5f 0x5b 0xbf 0xbb 0xef 0xee 0x75 0x5f 0x21 0xff 0x14 0xe7 0x14 0xeb 0xdf 0x9 0x6f 0xff 0x5 0xf3 0x45 0xf 0x2 0x0 0xf 0xe0 0xcd 0x1 0x7a 0xde 0x8 0x83 0xff 0x99 0x97 0x2 0xd7 0x7 0x60 0xfa 0xdb 0xfe 0x65 0xfe 0x77 0xfe 0x89 0x4e 0x8a 0x6 0xcd 0x0 0xf0 0xdf 0xdd 0x0 0x2 0xe 0x3 0xcd 0x57 0xdd 0x6 0x73 0xdc 0x6 0x7a 0xdc 0x22 0x14 0x80 0x3 0x20 0x17 0xff 0xd2 0x1f 0x9 0x3c 0xfe 0xdf 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x15 0xeb 0x10 0xfb 0x6f 0xff 0x1 0x0 0x3 0x5d 0xdf 0xe 0x43 0xc9 0xd3 0xf0 0xff 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xe9 0xff 0xfb 0xf0 0xff 0xac 0x21 0xdb 0x50 0x4 0x6 0x97 0x2c 0xee 0x11 0x11 0x0 0xe2 0xdd 0x11 0x11 0xde 0xdd 0x1d 0x11 0xad 0xb 0x1b 0x11 0x62 0x6 0x2c 0x6 0xb8 0xf 0xfb 0xe1 0xf 0xef 0x6b 0xee 0xf 0xf4 0x19 0x81 0xe0 0x2f 0x5d 0x2f 0x1a 0x87 0x15 0x73 0x7f 0xee 0xf 0xb8 0x10 0x3 0x5f 0x63 0x1f 0x9f 0xff 0xff 0xff 0xf0 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xef 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0x37 0xff 0x49 0xfe 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0x41 0xff 0xf0 0x3 0x35 0xdb 0x22 0xb5 0x35 0xe2 0xfd 0x17 0xe7 0x40 0x3 0xf 0x30 0x3 0xfc 0xb 0xfb 0xbf 0xd 0x47 0xfc 0x3e 0xa1 0xff 0xea 0xff 0xfc 0xff 0xe7 0xff 0xf9 0xff 0x49 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xef 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0 0x0


