///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xBC) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x1 0x0 0x0 0xc8 0x2 0x0 0x0 0x2c 0x4 0x0 0x0 0x90 0x5 0x0 0x0 0xf4 0x6 0x0 0x0 0x58 0x8 0x0 0x0 0xa0 0x8 0x0 0x0 0xe8 0x8 0x0 0x0 0xfc 0x8 0x0 0x0 0x10 0x9 0x0 0x0 0x24 0x9 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x88 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xf 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x1 0x15 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xd 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xf 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x15 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xf 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x1 0x15 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0xd 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xf 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x70 0x5 0x0 0x0 0 0x1 0x15 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xf 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x8 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x9c 0x3 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe0 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0x5 0x0 0x0 0x1 0x15 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x7c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0xd 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xf 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x15 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xdc 0x5 0x0 0x0 0 0x1 0x0 0x13 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x18 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xdc 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0xd 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x5 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x5 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xc 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x8 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe0 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0x5 0x0 0x0 0 0x1 0x15 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x7c 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x84 0x6 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x82 0x50 0xb 0x3 0x0 0xec 0xff 0xf8 0x10 0x17 0x40 0x46 0x0 0x0 0x15 0xf4 0xff 0x10 0x0 0x22 0x10 0x2 0x6 0xde 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x53 0x7 0xaf 0x80 0x53 0x9 0x80 0x53 0xa 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x20 0x53 0x5e 0xb 0x80 0xa7 0xd 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xe0 0xa7 0xe 0xb6 0x80 0xfb 0x10 0xf0 0xa7 0xe0 0xfb 0x11 0xf0 0xfb 0xe0 0xfb 0x12 0xb5 0x81 0x4f 0x14 0xf0 0xfb 0x21 0x4f 0x15 0x81 0x4f 0x17 0xf1 0x4f 0xad 0xe1 0x4f 0x18 0x81 0xa3 0x1a 0xf1 0x4f 0x21 0xa3 0x1b 0x81 0xa3 0x6b 0x1d 0xf1 0xa3 0xe1 0xa3 0x1e 0x81 0xf7 0x24 0xf1 0xa3 0xf1 0xf7 0xdd 0xf1 0xf7 0xe1 0xf7 0x25 0x82 0x4b 0x61 0xeb 0x2 0x57 0x31 0x2 0x57 0xec 0xd2 0x4b 0xf2 0x3f 0x72 0x41 0x80 0x2 0x7b 0x42 0x93 0x0 0x35 0x21 0x0 0xc 0x32 0x79 0x40 0x0 0x40 0x87 0x2 0x93 0xdb 0xf2 0x7b 0xb0 0x3b 0x8b 0x50 0x3b 0x2 0xd2 0x36 0xf0 0x3b 0xf2 0xb7 0xae 0x82 0xb9 0x92 0x80 0x77 0x37 0x0 0x77 0x22 0xff 0x3 0x1a 0x3b 0x2a 0x0 0x14 0x62 0xed 0x3c 0x0 0x8f 0x8 0x40 0x8f 0x96 0xd6 0xf0 0x8f 0xe0 0xcb 0x9a 0x80 0xcb 0x3d 0x50 0x53 0x0 0xcb 0xa4 0xc2 0xf0 0xcb 0xb3 0x47 0x40 0x0 0x80 0xb6 0x81 0x7 0x56 0x9b 0x70 0x3b 0x80 0xc4 0x3 0x9b 0x53 0x7e 0x5b 0x50 0x9b 0xf1 0x1f 0xd0 0xf3 0x9b 0x3 0xef 0x8f 0x71 0x5b 0x80 0x9e 0x0 0xfc 0xbe 0x61 0x67 0x5c 0x80 0xef 0x60 0x53 0xf0 0xef 0xf1 0xbb 0xb1 0xbb 0x40 0x95 0x81 0x7f 0x40 0xa8 0x80 0x5f 0xaa 0x80 0xfb 0xf6 0x80 0xbf 0x4e 0x75 0x70 0xbf 0x0 0xe8 0x4 0x73 0x21 0x5b 0x4 0x95 0xb1 0xed 0x0 0x9b 0x21 0x67 0x4 0x9a 0x77 0x4 0x97 0x41 0x73 0x0 0x52 0x3 0xfd 0xf4 0x8b 0xf4 0x8b 0x32 0x41 0x42 0x4b 0x24 0xc7 0x71 0xd3 0x6 0x82 0x57 0x6a 0x7 0xf2 0x57 0xe2 0x93 0xb 0x82 0x93 0xf 0x82 0x1b 0x10 0xad 0x82 0x1b 0x11 0x82 0x1b 0x12 0xf2 0xab 0xe5 0x27 0x16 0x85 0x7b 0x52 0x18 0x85 0x7b 0x19 0x73 0x3b 0x0 0x1a 0x72 0xff 0x0 0x5e 0x13 0x85 0x87 0xa 0xf5 0x87 0xe3 0x47 0x14 0x13 0x55 0xdb 0x1f 0xbe 0x80 0x53 0x24 0x2 0xcf 0x52 0x87 0x13 0xb3 0xd5 0xcf 0x16 0x17 0x29 0xdb 0xf0 0x8f 0x26 0xb 0x30 0x6 0x2f 0x53 0x17 0x32 0x50 0x47 0x6 0x45 0x6d 0x33 0x2 0x4b 0x51 0x71 0x34 0x3 0x2f 0x51 0xaf 0x45 0x2 0x63 0xe0 0x56 0x3b 0x13 0xcb 0xd6 0x3b

Anim_Staff_ltr:
BYTE 0x10 0x84 0x6 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xc 0x0 0xf8 0x10 0x17 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x10 0x0 0x22 0x0 0x25 0x37 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0xab 0x10 0x53 0x7 0x80 0x53 0x9 0x80 0x53 0xa 0xf0 0x53 0xf0 0x53 0xd7 0xf0 0x53 0x20 0x53 0xb 0x80 0xa7 0xd 0xf0 0x53 0xf0 0xa7 0xf0 0xa7 0xad 0xe0 0xa7 0xe 0x80 0xfb 0x10 0xf0 0xa7 0xe0 0xfb 0x11 0xf0 0xfb 0xad 0xe0 0xfb 0x12 0x81 0x4f 0x14 0xf0 0xfb 0x21 0x4f 0x15 0x81 0x4f 0x6b 0x17 0xf1 0x4f 0xe1 0x4f 0x18 0x81 0xa3 0x1a 0xf1 0x4f 0x21 0xa3 0x5a 0x1b 0x81 0xa3 0x1d 0xf1 0xa3 0xe1 0xa3 0x1e 0x81 0xf7 0x24 0xf7 0xf1 0xa3 0xf1 0xf7 0xf1 0xf7 0xe1 0xf7 0x25 0x82 0x4b 0x61 0xeb 0x2 0x57 0x79 0x31 0x2 0x57 0xd2 0x4b 0xf2 0x3f 0x62 0x50 0x90 0x80 0x72 0x87 0xc 0x10 0x35 0x0 0xec 0x12 0x9d 0x12 0x87 0x50 0x87 0xdb 0xf2 0x7b 0xe0 0x3b 0x8b 0x52 0xc3 0x2 0xab 0x36 0xf0 0x3b 0xf2 0xb7 0xae 0x80 0x77 0x92 0x80 0x77 0x37 0x0 0x77 0x22 0xff 0x2 0xf3 0x3b 0x35 0x0 0xe4 0x30 0x83 0x2 0xff 0x3c 0x0 0x8f 0x8 0x40 0x8f 0x6b 0x96 0xf3 0xb 0xe0 0xcb 0x9a 0x80 0xcb 0x3d 0x50 0x53 0x0 0xcb 0x61 0xa4 0xf3 0x47 0xb3 0x47 0x40 0x0 0x90 0xb6 0x81 0x7 0x4d 0x56 0x70 0x3b 0x90 0xc4 0x3 0xa7 0x50 0x8f 0x5b 0x50 0x9b 0xe1 0xf1 0x1f 0xf3 0x9b 0x3 0xef 0x8f 0x0 0x4 0x0 0x43 0xef 0x2f 0x90 0x9e 0x81 0x67 0x5c 0x80 0xef 0x60 0x53 0xf0 0xef 0xf3 0xfb 0x9a 0xb1 0xbb 0x50 0x8b 0x50 0x5f 0x0 0xb 0xa8 0x81 0xc7 0xaa 0xa9 0x80 0xfb 0xf6 0x80 0xbf 0x75 0x70 0xbf 0x10 0xe8 0x0 0x9b 0xdd 0x21 0x5b 0x1 0xf7 0xb1 0x4 0x97 0x21 0x67 0x4 0x73 0x77 0x4 0x97 0x9e 0x41 0x73 0x10 0x87 0x0 0xbf 0xf4 0x8b 0xf4 0x8b 0x52 0x4b 0x0 0xd5 0x54 0xd3 0x24 0xc7 0xe4 0x61 0xd3 0x6 0x82 0x57 0x7 0xf4 0xd3 0xaa 0xe2 0x93 0xb 0x82 0x93 0xf 0x82 0x1b 0x10 0x82 0x1b 0x11 0xb5 0x82 0x1b 0x12 0xf5 0x27 0xe5 0x27 0x16 0x85 0x7b 0x18 0x85 0x7b 0x49 0x19 0x73 0x3b 0x10 0x1a 0x72 0xff 0x10 0x13 0x85 0x87 0x6d 0xa 0xf5 0x87 0xe3 0x47 0x1b 0x3 0x3b 0x55 0xdb 0x1f 0x80 0x53 0x6e 0x24 0x51 0x7 0x3 0x53 0x25 0x3 0x5f 0xd5 0xcf 0x16 0x17 0x29 0xed 0x80 0x3b 0x60 0x8f 0x6 0xb 0x30 0x6 0x2f 0x53 0x17 0x32 0x51 0x4f 0xb3 0x3 0xa7 0x33 0x6 0x47 0x45 0xff 0x10 0x34 0x3 0x2f 0x51 0xaf 0x78 0x45 0x46 0x2f 0x16 0x3b 0x13 0xcb 0xd6 0x3b

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0x17 0x6f 0x31 0x56 0x14 0x73 0x20 0xdf 0x7f 0x10 0x7 0xa5 0x14 0xff 0x6b 0x1f 0x0 0x4b 0x18 0x2a 0x2e 0x19 0xda 0x36 0xda 0x4 0x36 0xff 0x7f 0x6f 0x5e 0xf0 0x1f 0x78 0xe 0xc 0x18 0x2a 0xea 0x1d 0xf0 0x1f 0x90 0x3f 0x92 0x0 0xc8 0xf0 0x3f 0x90 0x3f 0x65 0x69 0x50 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0x77 0x0 0xb 0x70 0x0 0xf 0x17 0x80 0xc0 0x3 0x0 0x70 0x77 0x77 0x0 0x17 0xee 0x0 0x21 0x7 0xe1 0xee 0x1e 0x72 0xee 0x11 0x0 0xee 0x7c 0x1e 0x2c 0xcc 0x7e 0x81 0x72 0x3 0x12 0xac 0x82 0xa8 0x28 0x1e 0x80 0x3f 0xa0 0xa 0x40 0x7 0x40 0x3 0x0 0xb0 0xbb 0xb 0x0 0xab 0x0 0x89 0xb9 0x0 0x1a 0xa1 0xa8 0x0 0xc1 0x0 0x2e 0xa8 0x0 0xe1 0x2e 0xb9 0x0 0x2b 0x0 0xb2 0xb9 0x0 0xab 0x99 0xb 0x0 0xb0 0x38 0xa9 0xb 0x10 0x5d 0xf0 0x43 0x80 0x94 0x11 0x21 0x77 0xff 0x0 0x7f 0xf0 0x23 0x50 0xb4 0x0 0x9b 0x20 0x67 0xf0 0x88 0xe0 0x4a 0xf0 0xdf 0xf8 0xf0 0xdf 0xf0 0xdf 0xf0 0xe1 0xf0 0xdf 0x0 0xdf 0x5a 0xa5 0xa8 0x0 0x0 0xc5 0x64 0xa8 0x0 0x45 0x64 0xb9 0x1f 0x0 0x6b 0xb6 0x80 0xdf 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xff 0xf1 0x5f 0xc0 0xf7 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0xf1 0xc0 0xa1 0xbf 0x1 0x7a 0x7f 0x7 0xf1 0xa0 0xf1 0xf5 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0xf0 0xdf 0xdf 0xf2 0x1f 0xa2 0x1f 0x12 0xf2 0x1f 0xc2 0x1f 0x0 0xc1 0xf2 0xa5 0xf2 0xb7 0xfe 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf2 0xff 0xf0 0xbf 0xf3 0x23 0x83 0x74 0x22 0xfe 0xf2 0xdf 0xe0 0xbf 0xf3 0x21 0xf3 0x76 0xf3 0xbf 0xf3 0xbf 0x93 0xbf 0x12 0x9b 0x3 0xbf 0x78 0x27 0x13 0xbf 0x13 0xf3 0x27 0x3 0x88 0x20 0x3 0xa8 0x44 0x7 0x37 0x4 0x17 0xa7 0x4 0x1b 0xf7 0x92 0x88 0x0 0x29 0x11 0xb2 0x9a 0x2b 0x21 0xa1 0x89 0x0 0x18 0x12 0xb7 0x7a 0x21 0x72 0xaf 0xab 0x0 0x22 0x3e 0xcf 0xfa 0x3c 0xee 0x7c 0xfc 0x2 0xcf 0xac 0x2c 0xc2 0xff 0x33 0x13 0xe7 0x72 0xa8 0x40 0x3 0x22 0x3 0xf4 0x27 0x4 0x45 0x73 0x7 0x7 0x29 0x0 0x7a 0x0 0x14 0xe3 0x14 0x51 0xb0 0xb9 0x4 0x3 0x7f 0xba 0x40 0x3 0x10 0xb 0xc0 0xf 0xf4 0x40 0xf2 0xdf 0x64 0xa4 0x24 0x2b 0x94 0x4 0x9f 0x70 0xe1 0x40 0x3 0x11 0x74 0x7 0x7 0x0 0x4 0xe1 0x1e 0x72 0x0 0xee 0x4 0xa7 0x1e 0xe1 0x0 0xce 0x7 0xc1 0xc2 0xec 0x7 0x28 0x21 0x3a 0xc1 0x7a 0xf0 0xdf 0x24 0xe3 0x10 0xdf 0xf7 0x4 0xf2 0xcd 0x80 0xf0 0xdf 0x22 0x33 0xcf 0x3a 0xe3 0xee 0x7d 0x1 0x3c 0x3f 0xee 0x27 0xd2 0xf3 0xe3 0xf0 0xdf 0xbc 0x30 0xdf 0x7e 0xf0 0xdf 0xf0 0xdf 0x30 0xdf 0xb1 0x5f 0x70 0x77 0x0 0x70 0x0 0x27 0xf9 0x37 0x0 0xa7 0x2a 0x5 0x7f 0x0 0x77 0x17 0xf2 0xd1 0x5f 0xa3 0x0 0x7f 0x0 0xcd 0xba 0x77 0x3c 0x77 0x9b 0x17 0xcf 0xd 0x27 0xab 0x17 0xd2 0xf1 0x5f 0x31 0x5f 0x73 0x1 0x74 0x60 0xf3 0x35 0x39 0x31 0xbf 0x70 0x77 0x27 0xb 0xf7 0x0 0x22 0x27 0x0 0x27 0x22 0x72 0x0 0x27 0x6 0xaa 0x7f 0x0 0xf7 0xff 0x20 0x3 0x81 0xbf 0x72 0x80 0x1 0xbf 0x27 0xa3 0xab 0x72 0x12 0xcd 0x3a 0x0 0xa7 0x2a 0x77 0xdc 0xf7 0xff 0x22 0x22 0x34 0xf7 0xff 0x51 0xbf 0x13 0x23 0x11 0x1 0xc8 0x11 0x71 0x8b 0x10 0x3 0x7 0x0 0x12 0x1 0xd4 0x2f 0x45 0x99 0x55 0xcb 0xe7 0x61 0xeb 0x5 0xdc 0x0 0xc5 0x0 0x27 0x43 0xa0 0xf0 0x7f 0xf0 0x7f 0xfa 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf6 0x5d 0x16 0x57 0x7e 0x6 0x5c 0xed 0x9a 0x6 0x60 0xdd 0xe 0xf6 0x7d 0x16 0x77 0x73 0x6 0x7c 0x3d 0xd7 0x10 0xa3 0xc6 0xdc 0x66 0x10 0xb7 0x76 0x6 0x9b 0x6 0xe9 0x0 0x6 0xff 0x22 0x33 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xb0 0xbf 0x17 0xf 0x7f 0x7d 0x47 0x64 0xf7 0x33 0xf7 0x45 0x57 0x43 0x14 0xbb 0x30 0xab 0x0 0xbf 0x0 0x66 0x77 0x0 0x56 0x55 0x65 0x7 0x55 0x66 0x66 0x5 0x93 0x7 0xad 0xcd 0x7d 0x80 0xbf 0x3 0xc3 0x9b 0x40 0x9 0x3 0xbf 0x9a 0x99 0x99 0x0 0xa0 0x9a 0x0 0x99 0x0 0x0 0xa2 0xaa 0x0 0x0 0x20 0x50 0x11 0xd3 0xbf 0xa9 0x2 0xdf 0x99 0x9a 0xa9 0x3c 0x1 0xaa 0xaa 0xaa 0x99 0x11 0x21 0x9f 0x0 0x27 0x2a 0x0 0xc7 0x7 0xf6 0xcf 0x7 0xfa 0x7c 0x30 0x3 0xc7 0x42 0x7f 0x3 0xfa 0x7f 0x0 0x70 0xfa 0x20 0x3 0x27 0x0 0x22 0xfc 0xf3 0x17 0x21 0xc2 0x3f 0x72 0x0 0x11 0x72 0xfc 0x77 0x7c 0xa7 0xc7 0x12 0x0 0xa7 0x22 0x7c 0x11 0x21 0xca 0x77 0x11 0x1 0x11 0x27 0x72 0x11 0x11 0x11 0x72 0x13 0xe3 0x20 0x33 0x7e 0x30 0x3 0x3f 0xee 0x7 0x0 0x3c 0x8 0x3e 0x7e 0x0 0x3c 0x0 0x10 0xc7 0x33 0xe3 0x7d 0x7 0x10 0x3 0x7 0xff 0x43 0xff 0x10 0x7 0x44 0xb 0x0 0x77 0x16 0xa8 0x8 0x27 0x90 0x4 0x3f 0x9 0x10 0x3 0x22 0x7 0x90 0x80 0x4 0x3f 0xa9 0x0 0x73 0x99 0x2a 0x0 0x99 0xd 0xa9 0x2 0x0 0xa9 0x0 0xc1 0x8 0x92 0x21 0x34 0x9f 0x2d 0x70 0x22 0x0 0x3 0x12 0x8 0xa2 0x14 0x6e 0xb7 0x8 0xb7 0x40 0xd7 0x10 0xbb 0x88 0x77 0xe2 0x71 0x89 0x98 0x0 0x12 0x71 0xab 0xb9 0x12 0x22 0x9a 0x88 0x0 0x21 0x21 0xab 0x17 0x22 0x27 0xba 0x2a 0x0 0xb2 0x7c 0xa7 0xa7 0xb9 0x3f 0x2f 0x71 0x0 0x17 0xd2 0x0 0x70 0xf7 0xf2 0x0 0x87 0x0 0x27 0xf1 0x0 0x97 0x19 0x72 0x0 0x70 0xe0 0x14 0x9d 0x18 0x4b 0x90 0xdf 0xcc 0xff 0x17 0x21 0xf7 0x0 0xfc 0x72 0x71 0x27 0xc1 0x77 0xbc 0x78 0x6 0x12 0x12 0x77 0x79 0x32 0x8 0x72 0x60 0xdf 0x3e 0xea 0x8 0xc8 0x20 0xdb 0x0 0xe3 0xfc 0x4 0xd 0xfd 0x0 0xec 0x3d 0xac 0x0 0xf0 0xc3 0x0 0xdf 0xd3 0xf0 0xdf 0xe0 0xdf 0x0 0x70 0x2b 0x1f 0xf1 0x31 0xbd 0x70 0x1 0xfe 0x70 0x4 0x8f 0x1 0x5b 0x80 0x91 0x5f 0x72 0x12 0x21 0x17 0x71 0x2f 0xf1 0x20 0x72 0x11 0x8 0xe4 0x7c 0x97 0xf7 0x12 0x97 0xcd 0xb1 0x5f 0x12 0xc7 0x3c 0x73 0x2 0xcf 0x0 0x3 0xdf 0x4 0x8d 0x54 0xcf 0x1 0x6c 0xdf 0x1 0x70 0xcf 0x1 0x5f 0xff 0x3c 0xec 0x4 0x9e 0x19 0x9c 0x60 0x5b 0xa0 0x31 0xbb 0x81 0xbf 0x22 0x22 0x2 0x72 0x77 0x17 0x21 0x22 0x72 0x1 0xbf 0x37 0xb5 0x0 0x5f 0x37 0xd0 0x5f 0x17 0x1b 0xd3 0x0 0x5f 0xc3 0x0 0x63 0x46 0x33 0x3 0x34 0x33 0x3c 0x7e 0x0 0x7 0x0 0x3 0xd3 0x2 0xe3 0x7 0x33 0xc3 0xe3 0x7 0x12 0x62 0x3c 0xb0 0x2 0x11 0x3d 0x2 0x15 0x0 0x12 0x0 0xc3 0xf3 0x7e 0x20 0x0 0xd3 0x20 0xff 0xef 0x7 0x33 0x3c 0xef 0xcf 0xf0 0x7f 0x82 0x3b 0x0 0xa7 0xf0 0x7f 0xe0 0x7f 0xa 0x75 0x50 0x7f 0x60 0xd3 0x6 0x4d 0x20 0x83 0xec 0x7f 0x0 0x33 0xed 0xd6 0x0 0x3 0x0 0x8b 0xde 0x3 0xe3 0xe3 0xfa 0x64 0xa9 0xff 0x46 0x0 0x54 0x66 0x77 0x54 0x66 0x76 0x7 0x66 0xf0 0x3 0xe0 0x3 0x22 0x63 0xf7 0x17 0xf8 0xee 0x33 0x73 0x7 0x0 0xdc 0xdc 0x3c 0x73 0x77 0x77 0xc7 0x3d 0xb 0x33 0x73 0x77 0xc7 0x8 0xb 0x70 0xa9 0x3b 0x21 0x3f 0x5a 0xd7 0x1 0x61 0xc7 0x1 0x65 0x0 0x7 0x70 0x1 0x6d 0x70 0x0 0x3e 0x73 0x0 0xe7 0x3f 0x73 0x0 0xf7 0x3e 0x33 0x77 0xf1 0x3f 0xc1 0x3f 0xa1 0x3b 0x0 0xb7 0x1 0x48 0x33 0x23 0xd3 0xf3 0x21 0x3b 0x77 0xd3 0xe3 0x3 0x4b 0xfb 0x17 0xd2 0xfb 0x33 0xf4 0x9f 0x75 0xb 0x8d 0x37 0xc3 0x1 0x8f 0xd3 0x0 0x7c 0x0 0x33 0x33 0xd3 0x7 0x77 0x33 0x39 0x33 0x7c 0xa 0xec 0x13 0xf1 0xc8 0xce 0x70 0x22 0xf3 0xbf 0x8c 0x81 0xff 0xf2 0x27 0x11 0xf3 0xbf 0x73 0xbf 0x0 0x70 0xa0 0x6 0x27 0xa7 0x20 0x3 0x17 0x0 0x77 0xf7 0x17 0x82 0x5 0x1c 0x17 0x0 0x70 0x71 0x12 0xb 0x58 0x11 0xaa 0xb 0x5c 0x27 0x13 0xe3 0x21 0x30 0x3 0x21 0x30 0x3 0x12 0x88 0x20 0x3 0x22 0x11 0x22 0x0 0x3 0x21 0x22 0x7f 0x82 0x3 0xec 0xff 0xc7 0x33 0x7e 0xf7 0x10 0x3 0x7f 0x1 0x3c 0x7 0xf7 0x77 0x3c 0x7 0x72 0x2 0xe6 0xf3 0x12 0x58 0x2b 0xb6 0xfb 0xde 0xac 0x32 0x11 0x2 0xf4 0x3f 0xa4 0x3f 0xf6 0x33 0x37 0x14 0x9b 0x40 0x7 0x11 0xa7 0xe7 0x31 0xa3 0x1 0xa7 0x1f 0x3d 0xf1 0x17 0x3 0xad 0x63 0x3f 0xe2 0xdf 0x0 0xdf 0x77 0x4 0xce 0x0 0x76 0x0 0xa7 0x67 0x27 0x0 0x77 0x57 0xb 0x27 0x0 0x7 0x67 0x0 0xdf 0x75 0xf0 0xdf 0xf0 0xdf 0xa0 0x20 0xdf 0x77 0x4 0xcc 0x66 0xd7 0x33 0x7e 0x57 0x82 0x0 0xe3 0x57 0x76 0x3d 0x7 0x67 0x20 0xdf 0x7d 0xef 0xf0 0xdf 0xfd 0x8 0x48 0xb2 0xfa 0xf0 0x7f 0xf0 0x7f 0xf1 0x5f 0x50 0x7f 0xff 0x4 0x6c 0xf0 0x7f 0x90 0x7f 0xf0 0x5f 0xf0 0xdf 0xf1 0xbf 0x60 0xdf 0x3 0xcc 0x70 0x66 0x10 0xdb 0x10 0xe3 0xf0 0xdf 0x7 0x77 0x3d 0xf3 0xb0 0x0 0xff 0xf3 0xf0 0xff 0x51 0xdf 0xa7 0x7f 0x77 0x70 0x4 0xfa 0x67 0x76 0x70 0x7f 0x1 0x5b 0x77 0x65 0xda 0x11 0x5f 0xa 0x43 0x77 0x12 0x3f 0x12 0x43 0x17 0xf2 0x3f 0x21 0x32 0x21 0x21 0x2 0x42 0x0 0x3 0x22 0x22 0x2 0x46 0x77 0x0 0x3d 0xfe 0x7 0x66 0x3c 0xee 0x7 0x57 0x0 0x3d 0xe3 0x7 0x67 0xd7 0x73 0x7 0x77 0x8f 0x3 0x86 0x72 0xd7 0x7 0x52 0x3f 0x2b 0xba 0xfd 0xdf 0x7e 0xb5 0x44 0x33 0x1 0xde 0x3c 0xf3 0xdf 0x5 0x8b 0x3f 0x7c 0x0 0x77 0xdc 0x33 0x7d 0x7 0x77 0xdc 0xdc 0xf8 0x12 0x79 0xfe 0x8f 0xc8 0xc3 0xe 0xd3 0x1c 0x1b 0x70 0x3f 0x77 0x1 0x76 0x70 0x77 0x56 0x76 0x70 0x70 0x0 0xbb 0x57 0x70 0x10 0xbb 0x70 0x10 0xbf 0x22 0xe 0x58 0x10 0x3 0x22 0xff 0x87 0x20 0x3 0x12 0x11 0x21 0x12 0x2 0xfa 0x10 0x3 0x0 0xb 0xc0 0x2 0xfe 0x23 0x0 0x22 0x56 0xc7 0xe3 0x7e 0x56 0x2 0x76 0x3c 0x7e 0x67 0x77 0x3d 0x0 0x4c 0x3c 0x3f 0x7 0x7 0x12 0x1b 0x4 0x61 0x50 0x5f 0xff 0x1f 0xd0 0xbf 0x3 0xdf 0x80 0x0 0xbf 0x33 0x33 0xcf 0x77 0xcd 0x33 0xf3 0x7 0x7c 0x77 0xcd 0xcd 0xdd 0x7 0xdc 0xff 0x13 0xff 0x68 0xff 0x4b 0x12 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0x53 0xbf 0xff 0xbf 0x4f 0xd1 0x5f 0xb7 0xff 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0xff 0x3f 0x2f 0xb7 0xf4 0x3f 0xd4 0x3f 0x23 0x3f 0x77 0x3 0xee 0x76 0x0 0xf7 0xf3 0xbf 0xf4 0x9f 0xff 0xf4 0x9f 0xfc 0x45 0xfc 0x53 0xff 0xe3 0x8f 0xb4 0x8 0xc 0xfe 0x5f 0xb6 0x7f 0xff 0xfe 0x5e 0xff 0xb5 0xf1 0x5f 0xf1 0x5f 0xff 0xbf 0xff 0xbf 0xff 0xbf 0xff 0xc1 0xff 0xfd 0x3f 0xff 0xe5 0xf1 0xdf 0xff 0xbf 0x1f 0xcb 0xf0 0xdf 0xff 0xff 0xff 0xc3 0xff 0xf2 0x3f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0x5f 0xff 0xdc 0xfe 0x33 0xdf 0xff 0xff 0x6f 0xf4 0x12 0xff 0x7f 0xf1 0xdf 0xff 0xe5 0xff 0xf7 0xf3 0x3f 0xff 0xf3 0x3f 0xff 0x9f 0xff 0x9f 0xf3 0x3f 0xff 0xfd 0xbf 0x1f 0xff 0xdf 0xf3 0x7f 0xc0 0xff 0x5f 0x4f 0x5f 0x5a 0xa5 0xa8 0x0 0xc5 0x64 0x0 0xa8 0x0 0x45 0x64 0xb9 0x0 0x6b 0xb6 0x0 0xb9 0x0 0xab 0x99 0xb 0x0 0xb0 0xa9 0x95 0x0 0x3 0xb9 0xb0 0xf 0xb7 0xb0 0xf 0x37 0x70 0x4f 0x37 0xc8 0x50 0x3 0x1a 0xcb 0xab 0xbb 0xc 0x3f 0x98 0x99 0x99 0x50 0xa9 0xdf 0x3f 0xab 0xf 0x3f 0xaa 0xaa 0xb9 0x3c 0x0 0xa9 0x9a 0xba 0xcf 0xfa 0xaf 0x89 0xda 0xfd 0xff 0x3f 0xde 0xbf 0xff 0xe5 0xff 0xf3 0xfe 0x7 0x6f 0xf7 0x22 0xf3 0x9f 0xff 0xf3 0x9f 0xfe 0x47 0xb4 0x1 0xf4 0xbf 0xf4 0xbf 0xfe 0x87 0xfd 0x9f 0x7d 0x9f 0x1e 0x66 0x77 0x70 0xe 0x66 0xd 0x53 0xf1 0x5f 0x51 0x5f 0x70 0xe8 0xd 0x17 0x11 0x5b 0xd1 0x5f 0x37 0xe 0x98 0xec 0x77 0xfb 0x2 0x11 0xd1 0x98 0xba 0x1f 0x22 0xdd 0xbf 0xa3 0x80 0xd 0xbf 0xc3 0x3a 0xe3 0x3e 0x7c 0x3c 0xff 0x6 0xd3 0x27 0xd2 0x33 0x2c 0xf1 0x5f 0x31 0x5f 0x7c 0xff 0x1f 0xcb 0x1f 0xbf 0xf1 0xdf 0xf0 0x7f 0xf0 0x7f 0x60 0x7f 0xf6 0xff 0xb6 0xff 0xfe 0xf2 0x3f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x80 0xdf 0xf 0xa7 0x22 0x0 0x66 0x76 0x77 0x22 0x55 0x55 0x55 0x27 0x0 0x56 0x66 0x76 0x33 0x77 0x57 0x66 0xdc 0x1 0x3c 0x7f 0x77 0x11 0xc2 0x3d 0xee 0xff 0x4e 0xff 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf8 0x4f 0xf3 0x3f 0xf1 0xdf 0xf5 0xf1 0xdf 0xf1 0xdf 0xf1 0xdf 0x31 0xdf 0xf3 0x11 0xdf 0x77 0xd 0x24 0x0 0x65 0x52 0x55 0x66 0x66 0x27 0x56 0x55 0x2 0x55 0x73 0x67 0x66 0x66 0x33 0xe 0x2a 0xdc 0x1 0x3c 0xf3 0xff 0x11 0xc2 0xcd 0xcd 0xf2 0x1f 0xd6 0xf2 0x1f 0x1d 0xe4 0x52 0x1 0x3f 0x27 0x1 0x3f 0x0 0x3f 0x76 0x0 0xc3 0xcd 0x57 0x66 0x3c 0x33 0x7d 0x57 0x3f 0x11 0x72 0xd 0xf5 0x2f 0x9b 0x1f 0x97 0x4f 0x9b 0x60 0xf 0x3f 0xb7 0x0 0xab 0xa9 0xaa 0xfa 0xab 0xfb 0xff 0x2f 0x1 0xb0 0xff 0x7f 0x73 0x70 0xff 0xe7 0xd 0x47 0x0 0x3e 0x73 0xe7 0xed 0x33 0x73 0xee 0x3e 0x0 0x33 0x73 0x30 0x33 0x33 0x73 0xff 0xf2 0x2 0x9a 0x89 0x12 0x21 0xa2 0x9a 0xe 0x5f 0xaf 0x80 0xfe 0xbf 0x11 0x72 0x3a 0x27 0x7 0x0 0x89 0x0 0xa8 0x72 0x0 0x99 0x89 0xba 0x0 0xaa 0x0 0x99 0x89 0xb 0xff 0x9b 0xba 0x7e 0xf7 0x0 0xbf 0xba 0xed 0x73 0xff 0xbb 0xcd 0x33 0x18 0x77 0xe3 0xce 0xf0 0x7f 0xb0 0x7f 0xa7 0xb9 0x2f 0x0 0x72 0xa7 0xf7 0x2f 0x37 0x70 0xf7 0x7f 0xb8 0xd 0x9b 0x7f 0x1f 0xbf 0x18 0x83 0x60 0x3 0x27 0x22 0xdc 0xb0 0x1e 0xdf 0x37 0xfe 0xdf 0x3f 0xbf 0x12 0x21 0x37 0xd3 0x0 0x27 0x22 0x72 0x33 0x27 0xbf 0x77 0x37 0x0 0xf7 0xab 0x89 0x77 0xf7 0x9b 0x7a 0xff 0xf 0xf7 0x77 0x7a 0x7f 0xc 0x16 0x2a 0x26 0xf3 0x5f 0xe3 0x5f 0x80 0xf1 0x7f 0x73 0x77 0x55 0xdc 0x33 0x33 0x77 0x10 0x11 0x72 0x33 0x0 0x5 0xd7 0xd3 0xff 0x33 0x3 0x3c 0xd3 0x33 0xdc 0x33 0x73 0x0 0x13 0x29 0xba 0xfa 0xad 0xe3 0xf1 0x5f 0xf0 0xdf 0x10 0xdf 0x21 0x5f 0x37 0xe 0xa7 0x33 0x0 0x73 0xe7 0xfe 0x33 0x73 0x70 0x37 0x33 0x99 0xe 0x8b 0x77 0x73 0xf0 0xdf 0xd0 0xdf 0x7 0x0 0x0 0xdf 0x55 0x0 0x0 0xdf 0x0 0x0 0xdf 0x7 0x0 0xdf 0x73 0x0 0xdf 0x7 0x3d 0x73 0xff 0x77 0xc3 0x11 0xab 0xf1 0xdf 0xf1 0x5f 0x8d 0x50 0x7f 0x0 0xf7 0x37 0x20 0x73 0x89 0xeb 0x70 0xf5 0x5f 0xfd 0xda 0x27 0xf2 0x3f 0xf1 0xbf 0xf0 0x5f 0xf1 0xbf 0x2f 0x5f 0x3a 0xf 0x5f 0x6 0xc7 0x11 0x21 0xa9 0x7c 0xf 0x5a 0x41 0xbf 0xd7 0x55 0x3c 0x1 0xbf 0xd7 0x1 0xbf 0x73 0x1 0xbf 0x37 0x1 0xbf 0x41 0x7f 0x1 0xbf 0xff 0x77 0xff 0x77 0x7f 0x2f 0xe0 0xfd 0xf6 0xbf 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x5 0x5f 0x3f 0x44 0x7f 0x0 0x77 0x77 0x52 0x65 0x66 0x46 0x27 0x66 0x22 0x45 0x54 0x13 0x7f 0xc3 0xcd 0x77 0xe 0x16 0xdc 0xbe 0x11 0xff 0x3c 0xf3 0x3f 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0x42 0xbf 0xca 0xaa 0x3e 0xbf 0x9a 0xf 0x9f 0x21 0x52 0xbf 0x33 0x42 0xbf 0x77 0xb9 0xf2 0xbf 0x77 0x1 0xfb 0xf1 0x3f 0xb1 0x3f 0x37 0x3d 0x2 0xff 0x5f 0xc3 0x2 0xff 0xd7 0x92 0xff 0x1 0x3f 0x3d 0x26 0x23 0xe7 0x43 0xfb 0x77 0x0 0x7 0xed 0xed 0x60 0x2 0x87 0x0 0x10 0x3 0x5d 0x1b 0x1b 0xff 0x7a 0x70 0xff 0x3f 0xff 0x3f 0x2f 0x3f 0x3 0x21 0xe3 0x3 0x25 0x33 0x73 0x37 0x3 0x2a 0xc 0xe4 0xd 0x1f 0x70 0x7 0x3d 0x7f 0x4f 0x3f 0xff 0xf0 0x7f 0xef 0x41 0x4c 0x77 0x58 0x83 0xf0 0x7f 0xff 0xbf 0xec 0xdf 0xfd 0xff 0xff 0x4d 0x9f 0xf0 0xff 0xf0 0x7f 0xb0 0x7f 0x1e 0x23 0x6e 0x1f 0xff 0xfc 0xed 0x47 0xde 0xf1 0x5f 0xec 0x7f 0x70 0x8 0x42 0xf1 0x5f 0xff 0xbf 0xff 0xbf 0x66 0x80 0xf 0xa3 0x65 0x65 0x74 0x0 0x77 0x56 0x44 0xf 0x7 0x7 0x67 0x47 0xf1 0x5f 0xf1 0xdf 0xf1 0x5f 0xf0 0xdf 0xff 0x6f 0xbf 0xff 0x7a 0xf0 0xdf 0xf2 0x3f 0xf1 0xbf 0xf0 0x5f 0x30 0x5f 0xfe 0x9f 0x67 0x21 0xf 0x64 0x20 0x3 0x22 0x22 0xe 0xa6 0xe9 0x6f 0x7f 0xbf 0xff 0x1f 0x26 0x1 0xbf 0xf6 0xbf 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0xf3 0x7f 0x46 0x3f 0x7f 0xf3 0xf6 0x3f 0x76 0x3f 0xf3 0x3f 0xff 0xa1 0xf2 0x3f 0x72 0x3f 0xf9 0x5f 0xfe 0xc9 0x5f 0xf2 0xbf 0xa2 0xbf 0xff 0xdf 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xb0 0xbb 0xb 0x0 0x15 0xab 0x89 0xb9 0x80 0x1f 0x77 0x0 0x2b 0x70 0x0 0x2f 0x40 0x17 0xc0 0x3 0x0 0x70 0x77 0x77 0x0 0x17 0x0 0xee 0x21 0x7 0xe1 0xee 0x1e 0x72 0xee 0x0 0x11 0xee 0x7c 0x1e 0x2c 0xcc 0x7e 0x81 0x1 0x72 0x12 0xac 0x82 0xa8 0x28 0x1e 0xf0 0x5f 0xa8 0x30 0x71 0x7 0x40 0x3 0x77 0x0 0x3b 0x46 0x54 0x66 0x0 0x77 0x54 0x66 0x76 0x7 0x66 0x66 0x7 0x0 0x0 0x66 0x77 0x70 0x7 0x77 0x0 0xd7 0x0 0x7c 0x0 0x77 0x3d 0xdd 0x77 0xc3 0x33 0x60 0xd3 0xf0 0x9f 0xb0 0x3f 0x33 0xd3 0x33 0x73 0x3f 0xf 0x3d 0x33 0x7 0xcd 0x0 0x83 0x10 0xa0 0x50 0x57 0xb0 0x69 0xdc 0xf0 0xe5 0x70 0xf7 0x70 0x10 0xd7 0xf1 0x6 0x50 0xf4 0x11 0x21 0x7f 0x77 0x0 0xdf 0xf0 0x23 0x51 0x14 0x0 0xfb 0xf0 0x61 0xf1 0x55 0xf1 0x5f 0xff 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0xc1 0x91 0x5f 0x91 0xbc 0x1 0x5e 0x1e 0x0 0x77 0x76 0x1 0x7b 0x1 0xc9 0x0 0x6 0x11 0x7b 0x7 0xff 0xf1 0x2f 0xf2 0x11 0xf2 0x23 0x91 0x59 0xf1 0x5f 0xf1 0x5f 0xf2 0x65 0x62 0x54 0x7f 0x12 0xf1 0x5f 0xf1 0x5f 0xf2 0xa5 0xf2 0xb7 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xe0 0xf2 0xff 0xc1 0x3f 0x53 0x7 0x5a 0xa5 0xa8 0x0 0xc5 0x0 0x64 0xa8 0x0 0x45 0x64 0xb9 0x0 0x6b 0x0 0xb6 0xb9 0x0 0xab 0x99 0xb 0x0 0xb0 0x2a 0xa9 0xb 0x12 0xc7 0x73 0x3 0x44 0x3f 0x2 0xd0 0xff 0xaa 0x2 0xd4 0xfc 0x0 0xc 0xfd 0x0 0x10 0xd3 0x0 0x14 0xc7 0xd8 0x10 0x18 0xf3 0x60 0x20 0x80 0x3 0x33 0x7e 0x22 0x22 0x22 0x0 0x22 0x1c 0x44 0x51 0xc2 0x41 0x44 0x54 0x0 0x5c 0x44 0x11 0x44 0x5c 0x14 0x5c 0xcc 0x0 0x5c 0x85 0x25 0x15 0x52 0x85 0x58 0x58 0xa8 0x13 0x9f 0x2 0x3 0xa4 0x2c 0x2 0xea 0xc5 0x2 0x30 0x2 0x22 0x2c 0x2c 0x23 0x0 0x24 0x0 0x3 0xac 0xb0 0x0 0x7 0x14 0x0 0x14 0x53 0xbf 0x33 0xc3 0x2 0x0 0x2d 0x22 0x32 0x0 0x25 0x20 0x0 0x8 0x0 0x3 0x3 0x40 0x3 0xd6 0xf0 0xbf 0x60 0xbf 0x5b 0x0 0xbf 0x5b 0xf0 0xd7 0x30 0xd7 0x0 0x0 0xb0 0xb9 0x70 0x0 0xb0 0xba 0x70 0xb 0xda 0x3 0xf3 0x0 0x3 0x27 0x4 0x27 0x50 0x3 0x37 0x3 0xb4 0xec 0x0 0x77 0xfb 0x11 0xd1 0x98 0xba 0x1f 0x22 0x0 0x92 0x88 0x29 0x11 0xb2 0x9a 0x2b 0x21 0x0 0xa1 0x89 0x18 0x12 0xb7 0x7a 0x21 0x72 0x0 0xa3 0xab 0x22 0x33 0xc3 0x3a 0xe3 0x3e 0x0 0x7c 0x3c 0xff 0xd3 0x27 0xd2 0x3f 0x2c 0xa0 0x13 0xe7 0x72 0x3 0xe4 0x52 0x65 0x66 0x46 0x27 0x0 0x66 0x45 0x54 0x73 0x67 0x66 0x66 0x33 0x0 0x73 0x67 0x76 0xdc 0x3c 0x73 0x77 0x11 0x3e 0x72 0x33 0x63 0x7b 0x40 0xe3 0xa0 0x3 0x10 0xf7 0x1 0x2e 0x22 0xd7 0xf4 0xa3 0x74 0xb5 0x12 0x1 0x3b 0x20 0x1 0x3f 0xf4 0xc7 0x34 0xd9 0x0 0x32 0x33 0x22 0x22 0x2 0x0 0x33 0x33 0xef 0xf4 0xe7 0x40 0x1f 0x1 0x37 0x3 0xf5 0x4 0xe4 0x24 0x4 0xfe 0x4 0xf7 0x2c 0x70 0xe1 0x4 0xfe 0xee 0x5 0x2 0x4 0xd7 0x17 0x81 0xa5 0x5 0xa 0x82 0x34 0x3 0x0 0x0 0x4 0xfe 0x0 0x4 0xfe 0x55 0x0 0x4 0xfe 0x0 0x4 0xfe 0x0 0x4 0xfe 0x7 0x4 0xfe 0x7e 0x7 0xf2 0x37 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x11 0x5f 0x33 0x80 0x41 0x5f 0x7 0x0 0x52 0x66 0x76 0x77 0x27 0x0 0x55 0x55 0x55 0x73 0x56 0x66 0x76 0x33 0x0 0x77 0x57 0x66 0xdc 0x3c 0x7f 0x77 0x11 0x0 0xc2 0x3d 0xee 0xee 0xc3 0xcd 0x7d 0xdc 0x0 0x3c 0x33 0xd3 0x77 0x37 0x33 0x7d 0x33 0x1f 0x73 0x77 0x7 0x0 0x2a 0xf5 0x23 0x6 0x4 0x1 0xe7 0x20 0x3 0xc0 0xf6 0xf 0xa6 0x0 0x70 0x57 0x77 0x77 0x57 0x70 0xd 0x55 0x55 0x65 0x0 0x1 0xc7 0x0 0x7 0x55 0xf5 0xd3 0x84 0xb5 0x83 0x70 0x77 0x66 0x66 0x10 0x2b 0x0 0x70 0x20 0x67 0x77 0x6 0x28 0xdc 0x70 0xd7 0xdc 0x73 0x2 0x70 0x3d 0x33 0x73 0x0 0x37 0x0 0x3 0x70 0xef 0xf1 0x97 0x96 0x1f 0x16 0x70 0x22 0x6 0x20 0x4 0xa6 0xf6 0xa6 0xa1 0x9b 0x34 0x0 0x27 0x12 0xa3 0x42 0xa7 0x37 0x6 0xa6 0xec 0x0 0x7 0x70 0x17 0xd1 0x77 0xb7 0xf2 0x9f 0xf1 0x3f 0x2 0x9f 0xa0 0x6 0x8c 0x52 0x5 0x17 0x22 0x55 0x7 0x0 0x23 0x10 0x56 0x76 0x0 0x1 0x3f 0x7 0xdc 0x33 0x73 0x3b 0x7 0x22 0x0 0x4 0x3 0x7 0x7 0xb 0xba 0x40 0x3 0x10 0xb 0xb8 0xb0 0xf 0xd7 0x15 0x53 0xf7 0x44 0xb6 0x79 0x20 0x22 0xc2 0x0 0x2b 0xc2 0xcc 0x2c 0xcb 0x2c 0x22 0x32 0xa 0x22 0x52 0x55 0x35 0x1 0xa6 0x25 0x40 0x3 0xf2 0x0 0xc2 0x95 0x88 0x59 0x52 0xb5 0x9a 0x5b 0x0 0x52 0x91 0x48 0x14 0x52 0x92 0x22 0x51 0x0 0x32 0x33 0x33 0x55 0xf3 0xdd 0xff 0xff 0x0 0x3f 0xd2 0xff 0xff 0x23 0x22 0xfd 0xff 0x0 0x11 0xc2 0x2 0x0 0x51 0x25 0x33 0x0 0x0 0x15 0x35 0x3 0x0 0x25 0x55 0x2 0x30 0x2 0x2f 0x55 0x2 0x0 0x2f 0x53 0x10 0x3 0x32 0x18 0x0 0x3f 0x25 0x12 0xb9 0x3 0xf4 0x33 0x20 0xc3 0x0 0x30 0x30 0x20 0xc3 0x3 0x0 0x3 0x32 0x4a 0x0 0xa0 0x3 0x23 0xc3 0x3 0xc7 0x22 0x3 0xc7 0x52 0xb5 0x3 0xcb 0x2c 0x3 0xd3 0x10 0x3 0xd2 0x3 0xd7 0x3d 0x3 0xdb 0x74 0x32 0x30 0xf 0xf0 0xd7 0x30 0xf3 0xbb 0x20 0xf7 0xa7 0xb9 0x0 0x2f 0x72 0xa7 0xf7 0x2f 0x37 0x70 0xf7 0x56 0x7f 0x1 0xaf 0x7f 0x8 0x3 0x77 0x18 0x3 0x60 0x3 0x27 0x0 0x22 0xdc 0x77 0x17 0x21 0x22 0x37 0x72 0x0 0x11 0x72 0x37 0x77 0x7c 0x97 0x37 0x12 0x0 0x97 0x22 0x7c 0x11 0x21 0xca 0x77 0x11 0x0 0x11 0x27 0x72 0x11 0x11 0x11 0x72 0x12 0x0 0x21 0x37 0xf3 0x27 0x22 0x72 0x33 0x27 0x0 0xbf 0x77 0xc7 0xf7 0xab 0x89 0x77 0xf7 0x0 0x9b 0x7a 0xff 0xf7 0x77 0x7a 0x7f 0x70 0x7f 0xff 0x2 0xb4 0x8 0x37 0x33 0xe3 0xf8 0x85 0xf7 0x9f 0xf8 0xa9 0x37 0x7f 0x7f 0x17 0x4 0x1f 0xf7 0xc3 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0xf9 0xd 0x8 0xf2 0x50 0x92 0x4 0xfe 0xb2 0x0 0xe9 0xa1 0x77 0x57 0x27 0x0 0xa7 0x55 0x66 0x37 0xbd 0x66 0x76 0x3e 0x0 0xdc 0x65 0x76 0xdf 0xc7 0x66 0xf7 0x7c 0x54 0x22 0x4 0xfe 0x7 0x4 0xfe 0x72 0x4 0xfe 0x72 0x77 0x0 0x21 0x72 0x22 0xdc 0x22 0x73 0x25 0x33 0x0 0xef 0x7e 0x65 0xf3 0xef 0x7e 0x66 0x3d 0x1d 0xff 0x7e 0x76 0xf2 0x37 0xf1 0x5f 0x21 0x5f 0xff 0x1 0x5f 0x2e 0xf7 0x37 0x3 0x13 0x77 0x16 0x4e 0x59 0x6b 0xd1 0x5f 0x3a 0x83 0x1 0x5f 0xc7 0x11 0x21 0xa9 0x7c 0x1 0x5a 0x41 0x5f 0x2a 0xd7 0x3c 0x1 0x5f 0xd7 0x1 0x5f 0x73 0x1 0x5f 0x37 0xa0 0x1 0x5f 0x7f 0x1 0x5f 0xff 0x77 0xff 0x77 0x7f 0xff 0x9 0x5c 0xf8 0xfc 0xf9 0xf0 0xfa 0x2 0xfa 0x14 0xfa 0x26 0xfa 0x38 0xfa 0x4a 0xff 0x3a 0x36 0x3 0x8f 0x2a 0x37 0xf9 0x38 0x13 0xdb 0xfa 0x80 0xfa 0x92 0xfa 0xa4 0x80 0x6a 0xb6 0x87 0xa9 0xfb 0x72 0x70 0x9a 0xfb 0x2d 0x37 0x70 0x0 0xf2 0x0 0x12 0xa3 0x21 0x43 0x3e 0x4 0x6b 0x5 0x7e 0x70 0x0 0x70 0x7 0x12 0x9f 0x27 0x2 0x9f 0x57 0x77 0x2 0x9f 0x77 0x2 0x9f 0x7a 0x2 0x9f 0x9 0xd2 0x71 0x3f 0x10 0x11 0x72 0x3d 0x6 0x21 0xd7 0xf3 0xf2 0x7b 0x0 0x37 0x3c 0xbf 0x9a 0x78 0xd3 0xbf 0xa9 0x0 0xf7 0x37 0x7f 0xa7 0xf7 0x37 0xf7 0x7f 0x5f 0xf7 0x12 0xf3 0x77 0x53 0x7 0x33 0xf 0x44 0xb 0xf5 0x29 0xfb 0x46 0xd0 0x4b 0x58 0x3 0xea 0xdf 0x3 0xe6 0x2d 0x52 0x22 0xdd 0x40 0x22 0x0 0x2 0xf2 0xdd 0x23 0x92 0xfa 0x33 0x0 0x23 0xa2 0xf2 0x33 0x23 0x22 0xf2 0x33 0x0 0x33 0x22 0x2f 0x33 0x23 0xfd 0xff 0x32 0x0 0x22 0xfd 0x3f 0x22 0x33 0x3d 0xf3 0x22 0x0 0x33 0xf3 0xff 0x33 0xd2 0xff 0x33 0x23 0x80 0x0 0x3 0x32 0xfd 0xff 0xf3 0x22 0xf3 0xff 0x1 0x3f 0xf3 0x22 0x3 0x0 0xff 0x2 0x10 0x3 0x15 0x33 0x0 0x33 0x0 0x3 0xff 0x6 0xc9 0x3f 0x3 0xe5 0xa6 0x10 0x7 0x33 0x26 0xb8 0x32 0xc3 0x24 0x3 0xf0 0x3 0x2c 0x8b 0x28 0xb 0xb0 0xbb 0xc2 0x7 0xc7 0x20 0xf0 0xbf 0x6b 0xe7 0xfa 0xf0 0xd7 0xf5 0x5f 0x25 0x63 0x48 0x3 0x17 0x7 0x12 0xb 0xb8 0x11 0xaa 0xb 0xbc 0x27 0x13 0xe3 0x21 0x30 0x3 0x21 0x30 0x3 0x12 0x8b 0x20 0x3 0x22 0x11 0x22 0x0 0x3 0x21 0x67 0xbb 0x96 0x1b 0x7f 0x72 0x38 0x13 0xf1 0xfe 0xfc 0x8c 0xfc 0x9e 0xfc 0xb0 0xfc 0xc2 0xfc 0xd4 0xf0 0xfc 0xe6 0xfc 0xf8 0xfd 0xa 0xd 0x1c 0x76 0xcf 0x72 0x22 0x0 0xf7 0x2c 0x72 0x11 0xdc 0x22 0x72 0x17 0x0 0x72 0x27 0x72 0xc7 0xa7 0x7b 0x27 0xd1 0x0 0xb7 0x27 0x17 0x3c 0x22 0x72 0xc7 0x33 0x0 0x77 0x77 0xfd 0xff 0xfc 0xef 0x3f 0x77 0x0 0x3d 0xef 0x3f 0x7 0xfc 0xfe 0xff 0x7 0x0 0xf3 0xfe 0xf3 0x7 0xe3 0xfe 0x33 0x7 0x5 0xef 0x3f 0x33 0x7 0xee 0x0 0x3 0xfe 0x6 0xe6 0xfd 0xf2 0x37 0xfc 0x80 0xc1 0x5f 0x9 0x6b 0x21 0x5f 0x11 0x63 0x17 0xf1 0x5f 0x19 0x21 0x21 0x21 0x1 0x62 0x0 0x3 0x22 0x22 0x1 0x66 0xdf 0xed 0x4f 0x71 0x5f 0x7 0xf3 0x5e 0xfd 0xed 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xf9 0x9b 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x21 0x3f 0x4d 0xfe 0xf1 0x3f 0x41 0x3f 0xfe 0x1e 0xe0 0xff 0x32 0xff 0x44 0x7b 0xda 0x32 0xf3 0x22 0xcc 0x2c 0x80 0xb 0xe0 0xc2 0xcc 0x22 0x0 0x20 0xc2 0xd2 0xca 0xb 0xc9 0xa 0xcf 0x22 0x12 0xb 0xf3 0x11 0x1b 0xf7 0xd2 0x10 0x3f 0x33 0xff 0x7 0xea 0x33 0xfd 0xff 0xff 0xc1 0x50 0x1 0x1c 0xd 0x32 0x22 0x11 0x12 0x32 0x11 0xe2 0x64 0x23 0x1e 0xe3 0xa 0xa0 0x3f 0x30 0xa 0xcb 0x0 0x33 0xb7 0x1a 0xab 0x33 0x1b 0x10 0x1a 0xd5 0x23 0x1a 0xf6 0x4b 0xef 0x2b 0xf7 0xbf 0x18 0xa 0x33 0x83 0xfe 0x1c 0xf 0xfe 0xde 0xff 0xf2 0xff 0xff 0xff 0xb6 0xff 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xc3 0xfc 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xfc 0xaf 0xff 0x73 0xcd 0x0 0xff 0xff 0x77 0x77 0xf3 0xff 0x0 0x27 0x0 0x37 0x33 0x0 0x27 0x71 0x37 0x70 0x12 0x0 0x21 0x71 0x27 0x12 0x22 0x11 0x27 0x11 0x10 0x22 0x11 0x77 0x3 0x80 0xff 0xf3 0x73 0x0 0x4a 0x3f 0x0 0x3 0x33 0x3f 0x0 0x3 0x33 0x18 0xd2 0x7 0xa7 0xc 0x93 0x77 0x10 0x3 0x77 0x22 0xa 0xbc 0xff 0xff 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xf7 0xff 0xec 0xff 0xff 0xfe 0xff 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0xff 0x1f 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xf7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf9 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xa1 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xfc 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0x0 0x0


