///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x10E) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x54 0x0 0x0 0x0 0xa8 0x0 0x0 0x0 0xfc 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xa4 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x4c 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xb4 0x2 0x0 0x0 0xc8 0x2 0x0 0x0 0xdc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x30 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x70 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0x4 0x0 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xfc 0xff 0x40 0xe8 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0x14 0x6a 0x0 0x20 0xb 0x0 0x21 0x5 0x0 0xb 0xf8 0x40 0x17 0x6 0xea 0x0 0x2f 0x20 0x21 0x0 0x32 0x8 0x0 0x2f 0x8 0x40 0xd 0x9 0xd9 0x0 0x2f 0x10 0xb 0x1 0x60 0x1d 0x20 0x53 0x80 0xa 0xf0 0x5f 0xf8 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x0 0xa5 0x0 0x80 0xc 0xc6 0x0 0xb3 0x50 0xbf 0x10 0x0 0xf4 0x30 0xbf 0x0 0xd7 0x11 0xa1 0x0 0xcb 0xf0 0x40 0xd7 0x13 0x0 0xc 0x0 0x40 0xb 0xcf 0x0 0xd5 0x60 0xcb 0x0 0x15 0x0 0x2f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xe5 0xf0 0x53 0xf0 0x53 0xa1 0x7 0x40 0x16 0x1 0x5b 0xd8 0x41 0x67 0x66 0x17 0x0 0xa7 0x41 0x73 0x80 0x18 0x51 0x7f 0x1 0x82 0x1a 0xc1 0x1 0x73 0x41 0x8b 0x0 0x1b 0x0 0xec 0xff 0x21 0x73 0xb6 0x1 0xa1 0x1c 0x1 0x97 0x50 0xb3 0x1d 0x51 0x8b 0x1 0xb9 0x1e 0xd7 0x0 0xef 0x51 0x9 0x28 0x81 0x97 0x71 0x41 0x97 0xf0 0x83 0xf0 0x83 0xfc 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x70 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xec 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xfc 0xff 0xe8 0x10 0xb 0x0 0x0 0x50 0x3 0x20 0x0 0xdc 0x30 0xb 0x80 0x0 0x10 0x5 0x0 0x16 0xe4 0xff 0xf8 0x40 0x17 0x6 0x0 0x2f 0x20 0x21 0x0 0x15 0x0 0x10 0x8 0x0 0x2f 0x8 0x40 0xb 0x9 0x0 0x23 0xbb 0x10 0xb 0x1 0x40 0x1c 0x20 0x45 0x0 0x5f 0xa 0xf0 0x5f 0xf0 0x5f 0xe0 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x0 0x0 0x40 0x0 0x90 0x61 0xc 0x0 0x9b 0x50 0xbf 0x10 0x0 0x4 0x0 0x40 0xb3 0x2 0x90 0x11 0x0 0xf4 0xff 0xf0 0x40 0xd7 0x13 0xc9 0x0 0xe3 0x40 0xb 0x10 0x14 0x70 0xcb 0x10 0x15 0x0 0x2f 0xfc 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xa1 0x7 0x50 0x16 0xac 0x1 0x5b 0xd8 0x41 0x67 0x17 0x0 0xa7 0x41 0x73 0x90 0x18 0xd0 0x51 0x7f 0x1 0x4f 0x1a 0x70 0xcb 0x10 0x1b 0x0 0xc 0x6d 0x0 0x21 0x73 0x1 0x7f 0x1c 0x1 0x97 0x50 0xb3 0x1d 0x51 0x8b 0xb2 0x1 0x97 0x1e 0x0 0xef 0x41 0x8b 0x50 0x28 0x81 0x97 0x71 0xff 0x41 0x97 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x80 0xf0 0x83

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x4b 0xbd 0x2e 0x0 0xf4 0x1d 0xaa 0x61 0xf6 0x27 0xb1 0x1e 0x0 0xf0 0x7f 0xf 0x7f 0xa8 0x79 0x84 0x54 0x0 0xfc 0x22 0x70 0x7e 0x2d 0x11 0xa5 0x14 0x80 0x30 0x1f 0x1c 0x2f 0xf4 0x1d 0x39 0x4 0xf5 0x0 0x6e 0x2c 0x56 0x5f 0x22 0x1e 0x2a 0x3a 0x0 0x4 0x10 0x4 0x1d 0x47 0x1e 0x2a 0x4e 0x40 0x1d 0x50 0x1f 0xfc 0x3a 0xf4 0x1d 0x28 0x27 0x0 0x7f 0x15 0x96 0x4 0xf8 0x3f 0xe7 0x1b 0x0 0x28 0x27 0xe6 0x1d 0x1d 0x47 0xe7 0x1b 0xc0 0x70 0x1f 0x10 0x5f 0xf 0x4e 0xbf 0x1b 0x9e 0x1a 0x0 0x59 0x73 0xf6 0x5a 0x30 0x52 0x4a 0x3d 0x8 0xfc 0x22 0x17 0x5f 0x10 0x5f 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x0 0x0 0xff 0xff 0xf 0xf0 0x66 0x66 0xf7 0x0 0x7f 0x76 0x66 0x76 0x6f 0x37 0x67 0x76 0x0 0xf0 0xf2 0x7e 0x76 0xf0 0xe2 0x32 0xf7 0x0 0xf0 0x13 0x32 0xff 0xff 0xef 0xf3 0xbf 0x2d 0x0 0x0 0x30 0x1 0xf 0x80 0x3 0x10 0x13 0xb 0x0 0x18 0x54 0xba 0x30 0x1c 0xf0 0x40 0x3 0xef 0x30 0x3 0xf0 0x5d 0x96 0x30 0x3 0xdf 0x55 0x0 0x3 0xee 0x50 0x3f 0x0 0x66 0x0 0x0 0xee 0x44 0xfe 0xff 0x44 0xee 0xfc 0x4e 0x0 0xe4 0xc4 0xef 0xfe 0x4e 0xf4 0xef 0xfe 0xf 0xce 0xcc 0xe4 0xfe 0x50 0x5f 0x90 0x63 0x90 0x13 0x10 0x20 0x64 0xee 0x0 0x7c 0x10 0x3 0xbb 0xf4 0x0 0x73 0xf3 0x0 0x28 0x0 0x4a 0x0 0x35 0xa3 0x0 0xb 0x3a 0xfb 0x0 0x0 0x0 0xf4 0xab 0xb9 0x9a 0x4f 0xa4 0xf9 0x4 0x9b 0xbe 0x3b 0xf2 0xbe 0x0 0x7 0xee 0xf0 0x0 0x3f 0xf2 0x4e 0xf0 0xee 0xfe 0x4f 0x0 0x0 0x4f 0xfe 0xf0 0x0 0xef 0xfe 0xf0 0xb9 0x0 0xfe 0x23 0x32 0xb9 0xe4 0xff 0xff 0xb9 0x8 0xe4 0xef 0xee 0xbb 0x0 0x3 0xcc 0xf4 0xef 0x0 0x44 0xcc 0xfe 0xef 0xe4 0xcc 0xf 0xf0 0x0 0xee 0x4c 0xf 0xf0 0x4e 0xf0 0xff 0x44 0x9 0xf4 0xf0 0xff 0x2c 0x0 0x3 0x24 0xf4 0x1 0xb 0x7d 0xff 0x10 0xa9 0x10 0xae 0x50 0xf7 0x0 0x72 0x20 0x3 0x44 0x0 0x19 0x6f 0x4c 0x0 0x1e 0x0 0x3 0xf 0x0 0x26 0x0 0x3 0x41 0x9 0xf1 0x3f 0xe8 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xf0 0x0 0x73 0x6f 0x66 0x76 0x0 0xf0 0x67 0x67 0x66 0xf0 0x76 0x73 0x66 0x0 0x0 0x2f 0xef 0x67 0x0 0x2f 0x2e 0x73 0x1 0x0 0x3f 0x21 0xf3 0xf0 0xff 0x34 0x20 0x87 0xb4 0x11 0x7b 0xf7 0x80 0x3 0x11 0x8b 0xbf 0x1 0x80 0xab 0xba 0xe1 0x21 0x7b 0xf0 0x2 0x30 0x56 0xff 0x4f 0xf4 0xef 0x61 0x7f 0xe8 0xf0 0x27 0x80 0xe4 0xb1 0xc7 0xdf 0x71 0xbf 0xef 0x44 0xf 0x0 0x0 0xf0 0xee 0xf4 0x0 0x5f 0x55 0xfe 0x0 0x0 0x5f 0x5d 0xf 0xff 0x55 0x5d 0xf0 0x0 0xfa 0x4e 0x22 0xaf 0xfa 0xbb 0x88 0xaf 0x0 0xba 0x9b 0xbb 0xaf 0xaa 0xbf 0x8a 0xee 0x0 0xff 0xee 0xce 0x5c 0xef 0xee 0xc2 0x52 0x0 0xef 0xcf 0xc2 0x52 0xff 0x2f 0x42 0xfc 0x0 0xfe 0x2c 0x4c 0xb8 0xeb 0xbe 0x4c 0xfb 0x0 0x22 0x3e 0xb5 0xf8 0x32 0x2e 0x99 0xec 0x0 0x4f 0xcc 0xf2 0x44 0xef 0xc4 0xfc 0x44 0x0 0xf4 0xff 0xf 0xc4 0x44 0xf4 0x0 0xc4 0x0 0x44 0xe4 0xf 0xc4 0x4c 0x44 0xfb 0xbb 0x7 0xbb 0xbb 0xf4 0x99 0xa9 0x11 0xcd 0xf0 0xc1 0x11 0x80 0x7f 0x4c 0x2 0x70 0x10 0x3 0xc0 0x9b 0xf0 0xef 0xf1 0x0 0x70 0xdf 0x31 0xa3 0xad 0x12 0x9f 0x7f 0x2 0xc7 0x6f 0xc0 0x47 0x1 0xeb 0xf0 0x2 0xa3 0xc8 0xf1 0x3a 0x2 0xd2 0xef 0xb 0x0 0xfb 0xb9 0xf0 0x4e 0x40 0x44 0xf0 0x53 0xff 0xf 0x44 0xff 0xee 0xfe 0x3 0x44 0x2c 0xef 0x4e 0xf4 0xff 0xb2 0xbf 0x93 0x2b 0xe0 0x12 0x37 0xd2 0xcb 0xf0 0xcb 0x0 0xf0 0xaa 0xaa 0xbf 0x4 0xbb 0xaa 0xaa 0x4b 0x44 0x0 0x3 0x22 0xaa 0x20 0xaa 0x2b 0x10 0x7 0x33 0xaa 0xaa 0xfb 0x33 0x1 0xaa 0xcc 0xf4 0xff 0xcc 0xff 0xef 0x22 0x8c 0x67 0xfc 0x41 0xf 0x1 0x8c 0x0 0xf4 0x3 0x88 0x12 0xa0 0x53 0x87 0x0 0x4e 0xee 0xfe 0xf0 0xee 0xee 0xfe 0x0 0x7e 0xee 0x3 0x24 0x0 0x6 0x23 0x2b 0xc1 0xd7 0xf2 0x22 0x83 0x74 0xbd 0x0 0xa9 0xaa 0xba 0x55 0x9b 0x88 0x88 0x33 0x0 0xab 0x88 0x98 0xee 0xbf 0x9a 0xa9 0xf5 0x0 0xb5 0xbb 0xbb 0xf5 0xd5 0x25 0xf5 0xff 0x0 0xef 0xee 0xfe 0xfe 0x4e 0xcc 0xf4 0x89 0xa8 0x3 0xe8 0x9b 0x3 0xfc 0xaf 0x4 0x0 0xef 0xf 0x0 0x20 0xff 0x5f 0x3 0x33 0x55 0xf5 0xef 0x44 0x55 0x2 0xf5 0x4e 0x4e 0x5f 0xef 0xee 0x3 0xdf 0xef 0xa 0x33 0x0 0x0 0x3f 0x1 0x27 0x4f 0x10 0x7 0x23 0x80 0x1 0x3a 0x23 0x0 0xff 0xfb 0xee 0xf0 0xbe 0x0 0xba 0xfb 0xf0 0xbe 0xaa 0xfb 0xcc 0xec 0x0 0x4e 0xfe 0xc4 0xfc 0x4f 0xf4 0x44 0xcc 0x0 0xac 0xfa 0xee 0x9a 0xa9 0xfa 0xee 0xaf 0x8 0xc4 0x4c 0xf4 0x4f 0x0 0x3 0xef 0xe4 0xf4 0xeb 0x3 0x78 0xe1 0x22 0xd4 0x3 0xf3 0x3 0xe3 0xef 0x3 0x95 0x3 0xcd 0xc9 0xa4 0x83 0x54 0x8f 0xff 0x4f 0x3 0xdc 0xef 0x44 0x3 0xb9 0x2e 0xff 0x4f 0x80 0x3 0xcf 0x12 0xfe 0x13 0x5c 0x3 0xb3 0x44 0xe8 0x10 0x3 0x1 0x4e 0x0 0xcd 0xff 0x2 0x82 0xff 0xcf 0x22 0x5 0xfc 0xff 0xff 0x22 0xf4 0x10 0x32 0xff 0x4 0x5b 0x2d 0xf0 0x4c 0x0 0x3 0xff 0x54 0x63 0x11 0x43 0xef 0x4 0x70 0x0 0xf0 0x44 0xfe 0x0 0xff 0x4e 0xe4 0xff 0x7f 0x44 0x13 0xed 0xf3 0x64 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0x13 0xab 0x5 0x30 0x40 0xeb 0xf1 0x3f 0xee 0x5f 0xb5 0xa9 0xaa 0xdf 0x80 0x1 0x80 0x3e 0xb3 0xb5 0x89 0xee 0xfb 0x55 0x3 0xbb 0x55 0xf 0x5f 0x55 0xf5 0x2 0x97 0x31 0x6e 0x0 0x0 0x4f 0xba 0x99 0xb 0x4f 0xa8 0xab 0x0 0xfb 0x44 0x88 0xeb 0xff 0x44 0xbb 0xbb 0x9 0x4f 0x44 0x43 0xb5 0x1 0x7b 0xfe 0xee 0x1 0xf2 0x0 0xee 0xee 0xc4 0xfc 0xee 0xee 0x44 0xc4 0x0 0xf2 0xee 0x44 0xff 0x4f 0xee 0xe4 0xc4 0x0 0x4c 0x4e 0xee 0xcc 0xc1 0xc4 0xee 0xec 0x0 0xce 0x4c 0xfe 0xf4 0xcf 0xfc 0xff 0x4a 0x3 0xac 0xfa 0xec 0xaf 0xa9 0xfa 0x12 0x33 0x52 0x2f 0xd5 0xf5 0x5f 0x15 0xdd 0x3f 0x11 0xbf 0x32 0x1 0xbf 0x42 0x14 0x8c 0xd0 0x45 0xd2 0x11 0xed 0xfe 0x1 0x4 0xe4 0xaf 0xaa 0xfa 0x65 0x8a 0x0 0x3 0x3 0xeb 0xba 0x44 0x0 0x3 0x24 0x0 0x7 0x5 0x42 0xcf 0xcc 0xf4 0x34 0x5 0x2a 0x3f 0x5 0x67 0x0 0xff 0xf8 0xbb 0x92 0x22 0xeb 0xaf 0x3b 0x0 0x99 0xe4 0x9f 0xba 0x92 0x22 0x9f 0xba 0x0 0xbb 0xe4 0x9f 0xbb 0xcc 0x33 0xaf 0xeb 0x0 0xcc 0x33 0xbf 0xfb 0xce 0xff 0xfe 0xff 0x0 0x4e 0x99 0xa9 0x3a 0xfe 0x22 0x32 0xa3 0x80 0x3 0xeb 0x3a 0xfb 0x22 0x32 0xb3 0xff 0xbb 0x0 0xbb 0x4b 0xfe 0xe4 0xee 0x44 0xe4 0xec 0x1 0xff 0xef 0xc4 0xf4 0xf 0xf0 0xce 0xd2 0xcf 0xf5 0xf4 0xcf 0xf4 0xe1 0x96 0x33 0x6 0xba 0x0 0x6 0xba 0xf 0x6 0xba 0x54 0xf 0x6 0xba 0xf 0x6 0xba 0x0 0x6 0xba 0xbb 0x4f 0x1 0xf3 0xbf 0xaa 0x9b 0xaa 0xaa 0x9b 0x36 0x8f 0x88 0x2 0xa3 0xf0 0xed 0xee 0x6 0x92 0xff 0xf0 0x5d 0xa 0xf5 0xf 0xf0 0xe5 0x0 0xda 0x4e 0x6 0x4c 0x3f 0x0 0x33 0xf 0xba 0xef 0x44 0x44 0xfe 0x4f 0x4 0x44 0xe4 0xfb 0x4e 0x4e 0x0 0x3 0xee 0xee 0x42 0xff 0x3 0x50 0xff 0xee 0xee 0xce 0x2 0xda 0xcc 0x0 0xef 0xee 0x2e 0x4c 0x4e 0xcc 0xe4 0xf4 0x4 0xce 0x1c 0x4c 0xfc 0xce 0x6 0x39 0x4f 0xff 0x0 0xcc 0xf 0xaf 0xc4 0xaa 0xf 0xfe 0x9a 0x81 0x0 0x3 0xc4 0x2c 0xf 0xf4 0x4e 0xcc 0xf3 0xe2 0xd3 0xf4 0x4d 0x0 0x1 0xff 0x7 0x1b 0x4f 0xe4 0x12 0x59 0x7 0x2e 0xc0 0x17 0x13 0x66 0x5f 0xfb 0xee 0xfe 0xef 0xef 0x4e 0x40 0xe 0x0 0x3 0xf 0xef 0xf0 0x44 0xf 0xf0 0x95 0x10 0x3 0x0 0xcf 0x3 0xf1 0x4f 0x5 0x1 0xf0 0x5 0x30 0xfe 0xf5 0xe0 0xf5 0xf2 0xf5 0x1f 0xf6 0x16 0xf6 0x28 0x37 0x5f 0x4 0xcb 0xfe 0x0 0x55 0x35 0x55 0xf3 0xd5 0x25 0x55 0xf4 0x90 0x0 0x3 0x4e 0x43 0x3 0xfb 0x2f 0x32 0xff 0x19 0x1 0xe9 0xbf 0xfe 0x19 0x11 0xbf 0xe3 0x1 0xb 0x0 0x4e 0xff 0xee 0x4e 0x4e 0xef 0xee 0xce 0x0 0xec 0xef 0x4e 0x2e 0xec 0xee 0xce 0x2c 0x2 0x4c 0x4e 0xce 0xc2 0x44 0xce 0x0 0x3 0xc4 0x1 0x4c 0xcc 0x44 0xef 0xfe 0xaa 0xfb 0x30 0x3 0x28 0xab 0xbf 0x0 0x3 0xef 0x0 0x7 0x4f 0xf0 0xfe 0x41 0x34 0x0 0x3 0xab 0x2e 0xf0 0xfe 0xf4 0xe5 0x3f 0xff 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xdf 0x24 0x5 0xf0 0x4 0xff 0x17 0x3f 0x57 0x23 0x18 0xbb 0x37 0xf3 0x77 0xfb 0xff 0x57 0xfe 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x3f 0xf7 0xbf 0xf7 0xd1 0xf7 0xe3 0xfe 0xf7 0xf5 0xf8 0x7 0xf8 0x19 0xf8 0x2b 0x9 0xdd 0x2 0xfb 0x6 0xe6 0xee 0xb7 0x3 0xea 0xee 0x3 0x6 0x0 0x3 0xee 0x50 0x3 0x3 0x16 0x5 0x1d 0x8d 0x6 0x5c 0xf0 0xee 0xe4 0x9 0x2d 0x9 0x7c 0x4f 0x40 0x3 0x1b 0xcf 0xec 0xf 0x52 0x9f 0x1 0x29 0x4e 0x9 0x66 0x10 0x3 0x40 0xce 0x9 0x6e 0xc4 0xf0 0xfe 0xf0 0x44 0xf0 0x50 0xee 0x1 0x3f 0xee 0x9 0x4a 0x4f 0xe4 0xf 0xf4 0x80 0x13 0x69 0xf0 0xef 0x44 0xfc 0xf0 0xe4 0xe4 0xf 0xfc 0xf0 0xce 0xfc 0x49 0x64 0xf8 0xb6 0xf8 0xc8 0xf8 0xda 0x80 0xf8 0xec 0x0 0xb5 0x89 0x88 0xb9 0x5b 0x9b 0x10 0x88 0xb8 0x5f 0x6 0xb7 0xf0 0x55 0x35 0x54 0xaa 0x8 0xaa 0xe5 0x8 0xb2 0xee 0x5 0xc0 0xcc 0x20 0x7 0x3f 0x3d 0x32 0xf4 0x4 0xda 0x4 0xcb 0xa6 0x6b 0x1a 0xb3 0xaf 0x10 0x3 0x0 0xef 0xee 0x2c 0x4c 0xef 0x4e 0x22 0x44 0x0 0xff 0xcf 0xc2 0x44 0xef 0xef 0x53 0xbb 0x0 0xbb 0xee 0x29 0x99 0x2f 0xe2 0x99 0x22 0x0 0x2f 0x23 0x93 0x99 0xbf 0xbb 0x2b 0x99 0x96 0x6 0x59 0x0 0x4c 0x9 0x5 0x4c 0x6 0xf 0x4 0xbb 0xf 0x10 0x99 0xaa 0x3b 0x0 0x3 0xe3 0xf 0x22 0x33 0x5f 0x4a 0x0 0xb 0xb3 0xf7 0xe2 0xf9 0x90 0xf9 0xa2 0xf9 0xb4 0xf9 0xc6 0xfc 0xf9 0xd8 0xf9 0xea 0xf9 0xfc 0xfa 0xe 0xfa 0x20 0xab 0x61 0xbb 0x1a 0x0 0xbf 0x24 0x8a 0xb8 0xbf 0x3b 0x8a 0xf9 0x0 0xba 0xba 0xbb 0xfa 0xba 0xea 0x44 0xff 0x0 0xb9 0x9a 0x44 0xbf 0xb9 0x9a 0x42 0xaf 0x15 0xb9 0x9a 0x24 0xb 0x5b 0x4e 0x3 0xe3 0xf4 0x6 0x5c 0x40 0x22 0x7 0xc 0x32 0xaa 0xbb 0xbb 0xeb 0x92 0x80 0x5 0xd1 0x29 0x99 0xa9 0xb9 0x92 0x22 0x32 0x8 0xb9 0x2b 0x99 0xa9 0xc 0x3f 0x33 0x0 0xff 0x80 0x1 0xec 0xff 0x44 0xef 0xf0 0xfe 0x44 0xfe 0x2a 0xf0 0xf4 0x4 0xc4 0xff 0x14 0xbb 0xcc 0x1 0xfa 0xc4 0xff 0xf4 0xbf 0xfa 0xb0 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xff 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xfb 0x64 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x7f 0xa9 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0xfb 0xf5 0xfc 0x7 0xfc 0x19 0xfc 0x2b 0x8f 0xd 0xb4 0xe4 0xee 0xf 0x9 0xea 0x38 0xf3 0x40 0x3 0x28 0x79 0xeb 0x48 0xa 0x9 0x3e 0x9 0x29 0x2c 0x9 0x31 0x24 0x9 0x35 0x35 0x2d 0xdf 0x2c 0xb3 0x5d 0xd7 0xef 0xd 0xd4 0xf5 0x44 0xf5 0x3f 0xf5 0x3f 0xfc 0xba 0xe2 0xfc 0xcc 0xfc 0xde 0xdc 0xf0 0x5f 0x55 0xac 0xc 0x9a 0xa2 0x20 0xf0 0x55 0x0 0x3 0xce 0x22 0xfc 0xaf 0xbf 0x0 0x8b 0x88 0xaa 0xfb 0xb8 0xbb 0xaa 0xba 0x2 0xab 0x88 0xaa 0xaa 0xaf 0x88 0x2d 0x5f 0x4f 0x84 0x2 0x97 0x44 0x44 0xf4 0x4f 0x7 0xea 0x44 0x44 0x98 0x9 0xd3 0x44 0xee 0x0 0x3 0x4 0xa8 0xe4 0xfe 0xf0 0x0 0xfe 0xaa 0xbb 0xeb 0xfe 0xa9 0xeb 0x44 0x2 0xf2 0xb9 0xff 0x4e 0xfe 0xb9 0xe 0xf1 0xba 0x1 0xf 0xef 0xf3 0xfb 0xf 0xef 0xef 0x14 0xc1 0x86 0x1a 0x1b 0x33 0xeb 0xff 0xcc 0x9 0x66 0x8 0xc 0x4e 0xb8 0xa 0x65 0x4e 0x7 0xa2 0x0 0x7 0xe 0x43 0xff 0xe4 0xe4 0x1f 0xcc 0xff 0xce 0x1b 0x9a 0xfd 0x82 0xfd 0x94 0xfd 0xa6 0xfd 0xb8 0xff 0xfd 0xca 0xfd 0xdc 0xfd 0xee 0xfe 0x0 0xfe 0x12 0xfe 0x24 0xfe 0x36 0xfe 0x48 0xff 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xff 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xea 0xff 0xfc 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe7 0xff 0xf9 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xfe 0xd3 0xff 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfe 0xb3 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 0xff 0x88 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xff 0xff 0x0


