///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xBA) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Sword_sectiondata
POIN Anim_Sword_framedata
POIN Anim_Sword_rtl Anim_Sword_ltr Anim_Sword_pal
POP

//install data

Anim_Sword_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x10 0x2 0x0 0x0 0xf4 0x3 0x0 0x0 0xd8 0x5 0x0 0x0 0x68 0x6 0x0 0x0 0x20 0x7 0x0 0x0 0x6c 0x7 0x0 0x0 0xb0 0x7 0x0 0x0 0xc4 0x7 0x0 0x0 0xd8 0x7 0x0 0x0 0xec 0x7 0x0 0x0

Anim_Sword_framedata:
BYTE 0x10 0xec 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x38 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xf4 0x5 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa8 0x6 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x2c 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x98 0x7 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x0 0x85 0x1a 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x1c 0x8 0x0 0x0 0 0x4 0x0 0xf 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x94 0x8 0x0 0x0 0x6 0x0 0x10 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0x9 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x11 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x90 0x9 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x12 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x23 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x8c 0xa 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x14 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x4 0xb 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xb 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x24 0xc 0x0 0x0 0 0x23 0x0 0x0 0x85 0x5 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0xa 0x0 0x19 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xd4 0xd 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0xe 0x0 0x0 0x24 0x0 0x0 0x85 0 0x5 0x0 0x1b 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x3c 0xf 0x0 0x0 0x5 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xcc 0xf 0x0 0x0 0 0x5 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xcc 0xf 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x78 0x3 0x0 0x0 0 0x4 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x8 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x6c 0x0 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x88 0x8 0x0 0x0 0x4 0x0 0xf 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc 0x9 0x0 0x0 0 0x6 0x0 0x10 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x84 0x9 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x11 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x8 0xa 0x0 0x0 0x24 0x0 0x0 0x85 0 0x5 0x0 0x12 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x80 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xf8 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x14 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x7c 0xb 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x18 0xc 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xa8 0xc 0x0 0x0 0x23 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x2c 0xd 0x0 0x0 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0xa 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x7c 0xe 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x24 0x0 0x0 0x85 0x5 0x0 0x1b 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xc0 0xf 0x0 0x0 0 0x5 0x0 0x1c 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x38 0x10 0x0 0x0 0x5 0x0 0x1c 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x38 0x10 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x3 0x0 0x0 0x24 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x8 0x0 0x0 0x85 0 0x1f 0x0 0x0 0x85 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x22 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x58 0x5 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x8c 0x7 0x0 0x0 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x10 0x8 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x22 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x24 0x0 0x0 0x85 0 0x5 0x0 0x17 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xb4 0xc 0x0 0x0 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0x38 0xd 0x0 0x0 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x44 0x10 0x0 0x0 0 0x3 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x3 0x0 0x1d 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x44 0x10 0x0 0x0 0 0x49 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0xd4 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x38 0xd 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Sword_Sheet_3; BYTE 0xb4 0xc 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Sword_Sheet_3; BYTE 0 0x24 0xc 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xbc 0x10 0x0 0x0 0 0x3 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x4 0x11 0x0 0x0 0xe 0x0 0x0 0x85 0 0x5 0x0 0x1f 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0x4 0x11 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xbc 0x10 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x4 0x0 0x1e 0x86 ; POIN2 Anim_Sword_Sheet_4; BYTE 0 0xbc 0x10 0x0 0x0 0x3 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x4 0x11 0x0 0x0 0 0xe 0x0 0x0 0x85 0x5 0x0 0x1f 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0x4 0x11 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_Sword_Sheet_4; BYTE 0xbc 0x10 0x0 0x0 0 0x6 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x1d 0x0 0x0 0x85 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x24 0x0 0x0 0x85 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Sword_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x4 0x0 0x0 0x85 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x38 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x22 0x0 0x0 0x85 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x1d 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0xf4 0x5 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0xa8 0x6 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Sword_Sheet_2; BYTE 0x2c 0x7 0x0 0x0 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Sword_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Sword_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Sword_rtl: //OAM data
BYTE 0x10 0x70 0x11 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xe8 0x40 0xb 0x3 0x0 0xc 0x0 0x50 0xb 0x4 0xc 0x0 0xec 0xff 0xf0 0x10 0x23 0x0 0x26 0x5 0x0 0x26 0x14 0x0 0x40 0xb 0x40 0x6 0x0 0x3b 0x30 0x15 0x0 0x2b 0x0 0x8 0x0 0x3b 0x8 0x40 0xc 0x9 0x0 0x3b 0x10 0xb 0x76 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xa 0x0 0x53 0x50 0x77 0xc 0x26 0x0 0xe4 0x50 0x77 0x80 0xd 0x0 0x8f 0x40 0x83 0x0 0x43 0xf 0x70 0x83 0x0 0x10 0x0 0xdc 0x30 0x83 0x0 0xb1 0x4a 0x11 0x70 0x83 0x0 0x12 0x0 0xa7 0xf8 0x40 0x8f 0x13 0xd8 0x0 0xa7 0x50 0x8f 0x15 0x0 0x53 0x20 0x8f 0x40 0x0 0x0 0x77 0x16 0x0 0xe3 0xf0 0x8f 0xb0 0x8f 0x18 0x0 0xfb 0x21 0x7 0x0 0xd7 0x6c 0x1a 0x0 0x6b 0x51 0x7 0x1c 0x0 0xfb 0x51 0x13 0x1d 0x0 0x5b 0x4 0x60 0x8f 0x1e 0x1 0x1f 0x51 0x13 0x1f 0x0 0xbf 0x50 0x83 0x6d 0x28 0x1 0x43 0x51 0x13 0x25 0x1 0x37 0x51 0x13 0x32 0x0 0x3b 0xca 0xf1 0x13 0xa1 0x13 0x40 0x35 0x1 0x7f 0xd8 0x41 0x8b 0x36 0xd9 0x51 0x97 0x0 0xbf 0x45 0x1 0x8b 0x41 0xa3 0x80 0x4f 0x71 0x2b 0x35 0x40 0x37 0x50 0x8f 0x1 0xbe 0x3f 0x81 0x2b 0x47 0x1 0xc7 0xb6 0x51 0x13 0x51 0x51 0x1f 0x1 0xe9 0x53 0x51 0xaf 0x1 0x13 0x5a 0xdb 0x50 0x9b 0x1 0x1f 0x5e 0x40 0x9b 0x11 0xe1 0x31 0x1 0xdf 0xf1 0xbb 0xb6 0xb0 0xa7 0x54 0x2 0xf 0x50 0xa7 0x65 0x1 0xbb 0x50 0x9b 0x68 0xd8 0x51 0x43 0x2 0x55 0x66 0x1 0x2b 0x51 0x4f 0x7a 0x0 0xd4 0xb6 0x61 0xd3 0x7e 0x1 0xc7 0x50 0x8f 0x7f 0x2 0x57 0x51 0xbb 0x80 0xd9 0x1 0x5b 0x50 0xa7 0x82 0x2 0xf 0x42 0x57 0x40 0x83 0x81 0x4f 0x5d 0x87 0x81 0x4f 0x8a 0xf1 0x4f 0xb2 0x63 0x2 0x9f 0x8b 0x2 0xcf 0x59 0xd0 0x42 0x57 0x8d 0x2 0x63 0x41 0x5b 0x80 0x91 0x0 0x8f 0x8b 0x52 0xf3 0x93 0x0 0xcc 0x62 0xf3 0x98 0x52 0xff 0x3 0xe 0x16 0x99 0x0 0xc4 0x62 0x6f 0x9c 0x3 0x23 0x52 0xf3 0xa6 0xb6 0x81 0xeb 0xb5 0x0 0xd7 0x52 0xff 0x9d 0x0 0x47 0x42 0x6f 0x40 0x77 0xc0 0x42 0x7b 0xf2 0xff 0x70 0x9b 0xb9 0x0 0x77 0x21 0xeb 0x3 0x47 0x16 0xbd 0x0 0xbc 0x61 0x37 0xaa 0x2 0xe7 0x52 0x87 0xcb 0xd8 0x50 0x9b 0x2 0xc3 0xcf 0x53 0x23 0x3 0x77 0xdb 0x0 0xb4 0xb6 0x63 0xb 0xb7 0x50 0xa7 0x2 0xe7 0xe0 0x53 0x23 0x0 0x83 0xe2 0xec 0x0 0xd7 0x23 0x17 0x0 0x8f 0xe6 0x0 0xcb 0x43 0x77 0x0 0xbf 0xda 0x51 0x5b 0x0 0xa7 0xf4 0x0 0xe3 0x53 0x23 0xef 0x1 0x7 0x10 0xbf 0x43 0x2f 0xf9 0x3 0x6b 0x10 0xb 0xf3 0xbf 0x83 0xc1 0x1 0x37 0x43 0x2f 0xed 0x3 0x15 0x43 0x23 0x4 0x13 0x5 0x0 0xcb 0x54 0x2b 0x7 0x0 0xa7 0xbb 0x50 0x83 0x8 0x80 0x83 0x13 0xef 0x52 0x87 0xd 0x51 0x37 0x4 0x82 0x7d 0xf 0x3 0xe3 0xf4 0x37 0xb4 0x37 0x14 0x7 0x53 0xb 0x12 0x51 0xbb 0xbb 0x4 0x8b 0x14 0x73 0xa7 0x3 0xef 0x71 0xbb 0x17 0x51 0xbb 0x4 0x7 0x69 0x18 0x50 0x8f 0x4 0xeb 0x1a 0x72 0x7b 0x0 0x1b 0x53 0x2f 0xb6 0x4 0x2b 0x1c 0x1 0x8b 0x52 0x7b 0x1e 0x4 0x73 0x53 0x2f 0x27 0x9d 0x71 0xdf 0x0 0x29 0x2 0xcf 0x21 0x2b 0x5 0x36 0x2a 0x4 0xbb 0xd2 0xf1 0x2b 0xb4 0xeb 0x2d 0x74 0xeb 0x80 0x38 0x73 0xb 0x40 0x4d 0x24 0x74 0xf7 0x0 0x2b 0x2 0x87 0x55 0x57 0x3b 0x82 0x6f 0x69 0x45 0x54 0xd3 0x5 0xa9 0x2f 0x73 0xbf 0x40 0x47 0x82 0x6f 0x5d 0x54 0x80 0x8f 0x3d 0x5 0xc3 0xf1 0xbb 0xb4 0x67 0x4c 0x74 0xeb 0x25 0x0 0x5d 0x75 0xff 0x80 0x5e 0x84 0xf7 0x67 0x81 0x4f 0x6a 0x68 0x3 0xbf 0x55 0xf3 0x69 0x83 0xb 0x74 0x84 0xeb 0x6b 0xda 0x5 0x1b 0x52 0x57 0x80 0x53 0xb 0x6 0x5d 0x6f 0x84 0x67 0x76 0xbd 0x81 0x37 0x7b 0x41 0x37 0x31 0x43 0xf0 0xb3 0xd6 0x2f 0x7c 0x85 0x9f 0x55 0x85 0x85 0x9f 0x8b 0x85 0x9f 0x90 0x85 0x9f 0x91 0x85 0x9f 0x55 0x92 0x85 0x9f 0x96 0x85 0x9f 0x93 0x85 0x9f 0x9a 0xf5 0x9f 0xb5 0xe4 0x4f 0xa0 0x57 0x2b 0x6 0xfb 0xa2 0x82 0xf3 0xa8 0x54 0x1f 0xa5 0x7 0x43 0x9b 0x76 0x17 0x40 0xad 0x84 0xdf 0xb2 0x85 0x7b 0x75 0xb4 0x46 0x17 0xf7 0x1f 0x74 0xbb 0xb8 0x86 0x8f 0xc4 0x75 0xe7 0x3b 0x40 0xd4 0x57 0x8b 0x24 0x2b 0x72 0xdb 0xd6 0x55 0x3f 0x7 0x97 0x76 0xde 0x57 0x7 0x24 0x13 0x75 0xf3 0xe2 0x47 0x7 0x17 0xc9 0xa4 0xff 0xf7 0xa3 0xe7 0xa3 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xab 0x95 0xb7 0xa 0x86 0x53 0xc 0x88 0x9f 0xe 0x88 0x9f 0x88 0x1b 0x37 0x40 0x10 0xf8 0x9f 0x28 0x9f 0x11 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xab 0x28 0x33 0x13 0x86 0xd7 0x15 0x83 0x23 0x17 0x88 0xf 0x68 0x9f 0xdd 0xf0 0x77 0x67 0x67 0x19 0x88 0x3 0xf9 0x17 0xf9 0x17 0x1b 0x79 0x8f 0x2d 0x0 0x1d 0x87 0xeb 0x1e 0xf0 0xfb 0x29 0xb3 0x1f 0xf9 0x9b 0xf5 0xf0 0xfb 0xf9 0x9b 0xf9 0x9b 0x89 0x9b 0x28 0x8a 0x13 0x25 0x77 0x13 0x35 0x40 0x33 0xfa 0x13 0x29 0xa7 0x39 0x89 0x83 0x46 0xfa 0x13 0xee 0xfa 0x13 0xfa 0x13 0x2a 0x13 0x4a 0xf0 0x77 0x68 0xc3 0xf0 0x77 0x0 0x3e 0x0 0x4f 0x89 0xfb 0xf1 0xeb 0xfa 0x8b 0xfa 0x8b 0x3a 0x8b 0x73 0xb7 0x8b 0x3 0x3a 0x59 0x6b 0x25 0x1b 0x14 0x59 0x77 0x71 0x7 0xfb 0xf 0xde 0xf2 0x6f 0xb 0x55 0x79 0xb 0x3f 0xdb 0x1b 0xfb 0xf 0x7b 0xf 0x80 0xda 0xb 0x87 0x59 0xfb 0x7d 0xb 0x7b 0x5a 0x7 0x82 0x85 0xab 0x83 0xef 0x80 0x8f 0xfb 0x93 0x3b 0x93 0x86 0xb 0xcf 0x59 0xef 0x61 0x1f 0xb 0xe5 0x6f 0x84 0x5a 0x97 0xb 0xf 0x26 0x84 0x7 0xfb 0xab 0xfb 0xab 0x82 0xff 0x3c 0x40 0x8c 0xf3 0x83 0x2c 0xb 0x19 0x5f 0xfc 0x23 0x0 0x0 0x5f 0x8f 0x89 0xef 0x44 0x7b 0x9f 0xf3 0x9b 0xfc 0x3b 0xfc 0x3b 0x4b 0x27 0x69 0x90 0xc 0x8f 0x59 0xd7 0x91 0x7a 0x73 0x40 0xd 0x5a 0x73 0xbb 0xc4 0x1f 0x95 0xfc 0xbf 0xb6 0xb 0xd 0x5 0x12 0x56 0xbf 0xfc 0xbf 0xd5 0xfc 0xbf 0xc 0xfb 0x9b 0xd 0x13 0xc8 0x4b 0x9f 0x9e 0x5b 0xf 0xd5 0x26 0xb 0x7c 0x47 0xb8 0x85 0xb7 0xbe 0x85 0xb7 0xa3 0x7a 0x4f 0xea 0xad 0x4f 0x15 0xe7 0x5c 0xcb 0xc6 0x87 0xf7 0xaf 0x8b 0xb7 0xca 0xce 0xfc 0x47 0xdd 0x5b 0x0 0xba 0xd 0xc7 0x20 0x9b 0xd 0xdd 0xcd 0x97 0x7c 0x53 0x0 0xa9 0x84 0x5b 0xce 0x83 0xd7 0x60 0xa7 0xc3 0xd7 0xdf 0xf0 0xa7 0x3d 0x97 0x4e 0x8c 0x5f 0x66 0x77 0x90 0xa7 0x9e 0xf 0xf0 0xb3 0xf7 0xfe 0xf 0x2a 0xd3 0x40 0xb3 0xd 0xaf 0xe8 0x5d 0x7 0xf1 0x4f 0xfe 0x93 0xbb 0xd 0xdf 0xea 0xe 0xb7 0xee 0x9f 0xd 0xf7 0xf3 0x89 0xd7 0x61 0x5b 0xa9 0xe 0xf 0xf8 0x83 0xb 0xfd 0x78 0xb7 0x0 0xb6 0xf0 0xb3 0xde 0xfe 0xc3 0x8d 0xaf 0x0 0xe 0xb7 0x2c 0x5f 0x2e 0xeb 0x62 0x93 0x0 0x6a 0x2 0xe 0xab 0x5c 0x6b 0x3 0x89 0x5f 0x5 0x8e 0x4b 0x7 0xaa 0x86 0x3b 0x8 0x8f 0x53 0x9 0x8d 0xa3 0xb 0x8e 0x3f 0xd 0xdf 0xff 0x53 0xec 0xef 0xe 0x8b 0x1b 0x90 0x77 0x17 0x1f 0xf0 0x77 0xf0 0x77 0xe3 0xf0 0x77 0xf0 0x77 0xff 0xcb 0x0 0x40 0x12 0x72 0x6f 0xf 0x83 0xbf 0x78 0x33 0x14 0x78 0x33 0x7 0x43 0x72 0x63 0x17 0x43 0x5f 0xbf 0x60 0xfb 0xab 0xf 0xef 0x18 0x88 0x33 0xc 0x82 0x3f 0x19 0xff 0x3b 0x47 0x2b 0xb2 0x6e 0x6f 0x80 0x8f 0x9b 0x97 0x13 0x40 0x2b 0x84 0xf7 0x39 0xe4 0xff 0x83 0x1f 0x5f 0x9e 0xb7 0x40 0x21 0x7f 0xef 0x80 0x4d 0xda 0x52 0x57 0xf 0xfb 0x42 0xf 0xfb 0x5f 0xef 0x28 0x8f 0xfb 0x2d 0x94 0x7f 0xfb 0x0 0x48 0x8f 0xef 0x49 0xf9 0x5f 0x0 0x0 0x0

Anim_Sword_ltr:
BYTE 0x10 0x70 0x11 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xe8 0x40 0xb 0x3 0x0 0xec 0xff 0x82 0x50 0xb 0x4 0x0 0xc 0x0 0xf0 0x10 0x23 0x0 0x2 0x0 0x10 0x5 0x0 0xe4 0xff 0x40 0xb 0x50 0x75 0x6 0x0 0x3b 0x20 0x15 0x0 0x17 0x8 0x0 0x3b 0x8 0x40 0xb 0x6f 0x9 0x0 0x3b 0x10 0xb 0x1 0x40 0x1c 0x10 0x39 0x90 0xb 0x10 0x77 0x62 0xa 0x0 0x6b 0x50 0x77 0xc 0x0 0x14 0x50 0x77 0x90 0x64 0xd 0x0 0x8f 0x40 0x83 0x10 0xf 0x70 0x83 0x10 0x10 0x34 0x0 0x1c 0x30 0x83 0x0 0x17 0x11 0x70 0x83 0x10 0x12 0xad 0x0 0xa7 0xf8 0x40 0x8f 0x13 0x0 0xbf 0x50 0x8f 0x15 0x0 0x53 0x87 0x20 0x8f 0x40 0x0 0x10 0x16 0x0 0xe3 0xf0 0x8f 0xb0 0x8f 0x1a 0x18 0x0 0xfc 0x31 0x7 0x0 0xd7 0x1a 0x70 0x8f 0x50 0x6b 0x1c 0x0 0xfb 0x51 0x13 0x1d 0x80 0x9b 0x1e 0x1 0x1f 0x51 0x13 0x6d 0x1f 0x0 0xbf 0x50 0x83 0x28 0x0 0x47 0x51 0x13 0x25 0x1 0x37 0xb2 0x51 0x13 0x32 0xf0 0x83 0xd1 0x13 0x50 0x35 0x1 0x7f 0xd8 0xb6 0x41 0x8b 0x36 0x50 0x8f 0x0 0xbf 0x45 0x1 0x73 0x41 0xa3 0x90 0x5a 0x4f 0x80 0x8f 0x37 0x51 0x2b 0x1 0x97 0x3f 0x81 0x2b 0x47 0xdd 0x1 0xc7 0x51 0x13 0x51 0x1 0xaf 0x21 0x1f 0x1 0x4f 0x53 0x50 0x9b 0xb6 0x1 0x13 0x5a 0x51 0xaf 0x1 0x1f 0x5e 0x41 0xaf 0x11 0xdf 0x31 0xed 0x1 0xdf 0xf1 0xbb 0xb0 0xa7 0x54 0x2 0xf 0x50 0xa7 0x65 0x1 0xbb 0xb6 0x50 0x9b 0x68 0x51 0x43 0x1 0xbb 0x66 0x52 0x57 0x2 0x27 0x7a 0xdb 0x1 0xbb 0x51 0xd3 0x7e 0x1 0xc7 0x50 0x8f 0x7f 0x2 0x57 0x51 0xbb 0x6c 0x80 0x51 0xc7 0x1 0xf7 0x82 0x2 0xf 0x42 0x57 0x50 0x83 0xae 0x81 0x4f 0x87 0x81 0x4f 0x8a 0xf1 0xd3 0xb2 0x63 0x2 0x9f 0x8b 0xa9 0x1 0xd3 0xd0 0x42 0x57 0x8d 0x70 0xb3 0x90 0x91 0x2 0x4b 0x8b 0x52 0xf3 0x93 0x0 0x2c 0x62 0xf3 0x98 0x52 0xff 0x2 0xe7 0x16 0x99 0x0 0x34 0x62 0x6f 0x9c 0x2 0x1b 0x52 0xf3 0xa6 0xb6 0x80 0xb3 0xb5 0x2 0x93 0x52 0xff 0x9d 0x0 0x47 0x42 0x6f 0x50 0x71 0xc0 0x2 0x4b 0xf2 0xff 0xb0 0x9b 0xb9 0x0 0x24 0x31 0xeb 0xb6 0x3 0x47 0xbd 0x0 0x6b 0x51 0x37 0xaa 0x50 0x9b 0x3 0x5f 0xcb 0xec 0x0 0x23 0x23 0x8f 0x2 0xc3 0xcf 0x52 0x87 0x3 0x77 0xdb 0x0 0x5b 0x3c 0x63 0xb 0xb7 0x50 0xa7 0x2 0xe7 0xe0 0x3 0x47 0x40 0xb 0x36 0x50 0xe2 0x52 0x93 0x0 0x8f 0xe6 0x50 0xa7 0x3 0x53 0xbf 0xda 0x51 0x5b 0x0 0xa7 0xf4 0x3 0x53 0x53 0x23 0xef 0x0 0x8f 0x10 0xbf 0x43 0x2f 0xf9 0x3 0x8f 0x10 0xb 0xf3 0xbf 0x63 0xd0 0x4 0x37 0x41 0xf7 0xec 0x4 0x13 0x14 0x1f 0x50 0x9b 0x5 0x51 0x37 0x4 0x2b 0x7 0x0 0x5d 0x44 0x60 0x83 0x8 0x80 0x83 0x13 0xef 0x52 0x87 0xd 0x1 0x7 0xba 0x54 0x37 0xf 0x40 0x8f 0xf4 0x37 0x74 0x37 0x10 0x82 0x6f 0x12 0xdd 0x51 0x1f 0x4 0x8b 0x14 0x74 0xbb 0x3 0xef 0x71 0xbb 0x17 0x51 0xbb 0xbc 0x4 0x7 0x18 0x1 0x37 0x43 0xb 0x3 0xe3 0x62 0x7b 0x10 0x1b 0xda 0x53 0x2f 0x4 0x2b 0x1c 0x1 0xf7 0x52 0x7b 0x1e 0x80 0xa7 0x27 0xdd 0x50 0xa7 0x4 0x4f 0x29 0x4 0x8b 0x21 0x2b 0x5 0xf 0x2a 0xf1 0x2b 0xa4 0xe4 0xeb 0x2d 0x74 0xeb 0x90 0x38 0x73 0xb 0x50 0x24 0x9b 0x74 0xf7 0x10 0x2b 0x2 0x87 0x55 0x57 0x3b 0x5 0x93 0x55 0x63 0x69 0x45 0x54 0xd3 0x5 0xf 0x2f 0x73 0xbf 0x50 0x47 0x74 0xdf 0xdd 0x23 0x8f 0x50 0x8f 0x3d 0x5 0xc3 0xf1 0xbb 0xb4 0x67 0x4c 0x55 0x7b 0xa5 0x5 0xcf 0x5d 0x73 0xb3 0x90 0x5e 0x84 0xf7 0x67 0x74 0xf7 0x35 0x10 0x68 0x2 0xab 0x55 0xf3 0x69 0x80 0x9b 0x74 0x84 0xeb 0x6d 0x6b 0x56 0xb 0x2 0xff 0x80 0x55 0x7b 0x5 0xc3 0x6f 0x55 0x3 0xaf 0x5 0x87 0x76 0x81 0x37 0x7b 0x42 0x63 0x31 0x43 0xf0 0xb3 0xd6 0x2f 0x55 0x7c 0x85 0x9f 0x85 0x85 0x9f 0x8b 0x85 0x9f 0x90 0x86 0x3b 0x55 0x91 0x85 0x9f 0x92 0x85 0x9f 0x96 0x85 0x9f 0x93 0x85 0x9f 0x6a 0x9a 0xf6 0x23 0xe4 0x4f 0xa0 0x84 0xd3 0xa2 0x74 0x2b 0x50 0x69 0xa8 0x51 0xaf 0x7 0x43 0x9b 0x76 0x17 0x50 0xad 0x85 0x87 0x4e 0xb2 0x71 0x1f 0x10 0xb4 0x47 0x2b 0xf7 0x1f 0x74 0xbb 0xb8 0xb6 0x86 0x8f 0xc4 0x57 0x8b 0x7 0x73 0xd4 0x7 0xa3 0x57 0x7 0xaa 0xae 0x82 0xdb 0xd6 0x87 0x7 0xde 0x57 0x7 0x24 0x13 0x70 0x77 0xe2 0xdf 0x47 0x7 0x17 0xc7 0xa4 0xf7 0xa3 0xe7 0xa3 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0xf6 0xf8 0x1b 0xf8 0x1b 0xf8 0x1b 0x95 0xb7 0xa 0x8 0x6f 0x56 0xef 0xc 0xb3 0x88 0x9f 0xe 0x88 0x9f 0x88 0x1b 0x50 0x10 0xf8 0x9f 0x28 0x9f 0x7a 0x11 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0x28 0x33 0x13 0x80 0x83 0x15 0x9d 0x79 0x23 0x90 0x17 0xf0 0x83 0xf0 0x77 0x81 0xeb 0x19 0xf9 0x17 0xd2 0xf9 0x17 0x89 0x17 0x1b 0x79 0x8f 0x10 0x1d 0x88 0x87 0x1e 0xdf 0xf0 0xfb 0x29 0xb3 0x1f 0xf9 0x9b 0xf0 0xfb 0xf9 0x9b 0xf9 0x9b 0x89 0x9b 0x57 0x28 0x8a 0x13 0x25 0x82 0xe7 0x33 0x9 0xfb 0xea 0x13 0x9 0xa7 0x5e 0x39 0x89 0x83 0x46 0xfa 0x13 0xfa 0x13 0xfa 0x13 0x2a 0x13 0x4a 0xe3 0xf0 0x77 0x68 0xc3 0xf0 0x77 0x0 0x10 0x4f 0x89 0xfb 0xf1 0xeb 0xeb 0xfa 0x8b 0xfa 0x8b 0x3a 0x8b 0x73 0x8b 0x3 0x3a 0xa 0xf7 0x75 0x1b 0xfb 0x69 0x77 0x71 0x7 0xfb 0xf 0xf2 0x6f 0xa 0xbb 0x79 0xb 0x3f 0xdb 0x1b 0xdb 0xfb 0xf 0x7b 0xf 0x80 0xb 0x87 0x59 0xfb 0x7d 0xb 0x7b 0x5a 0x7 0x5d 0x82 0x85 0xab 0x83 0x80 0x8f 0xfb 0x93 0x3b 0x93 0x86 0xb 0xcf 0xeb 0x59 0xef 0x61 0x1f 0xb 0x4b 0x84 0x84 0x13 0x26 0x84 0x7 0xfb 0xab 0xcf 0xfb 0xab 0x82 0xff 0x50 0x8c 0xf3 0x83 0x2c 0xb 0x19 0x5f 0xfc 0x23 0x17 0x0 0x10 0x8f 0x89 0xef 0x44 0xc 0x47 0x59 0xd7 0xf3 0x9b 0xe5 0xfc 0x3b 0xfc 0x3b 0x55 0xe7 0xc 0x0 0x59 0xd7 0x91 0x7a 0x73 0x77 0x50 0x1c 0x3b 0x5c 0xcb 0x94 0x1f 0x95 0xfc 0xbf 0xb6 0xb 0xc 0x6b 0x75 0x12 0x8c 0xcb 0xfc 0xbf 0xfa 0x5b 0x9b 0xd 0x2b 0xc8 0x4b 0x9f 0x75 0x9e 0x5b 0xb7 0x26 0xb 0x7c 0x47 0xb8 0x85 0xb7 0xbe 0x85 0xb7 0x7a 0xa3 0x7a 0x4f 0xad 0x4f 0x15 0xe7 0x5c 0xcb 0xc6 0x87 0xf7 0xaf 0xb3 0x8b 0xb7 0xca 0xfd 0x5b 0xdd 0x5b 0x10 0xba 0x50 0x9b 0xd 0x43 0x4b 0xcd 0x7c 0x53 0x10 0xa9 0x8b 0x9f 0xce 0x86 0xbf 0x60 0xa7 0xef 0xc3 0xd7 0xf0 0xa7 0x3d 0x97 0x4e 0x8c 0x5f 0x66 0x77 0x90 0xa7 0x9e 0xf 0xe5 0xf0 0xb3 0xfe 0xf 0x2a 0xd3 0xfc 0xff 0x51 0x4f 0xe8 0xd 0x8b 0xed 0xf1 0x4f 0xf0 0xa7 0x5a 0xf7 0xea 0xf1 0x4f 0x2d 0xf7 0xf3 0xd 0xd3 0xeb 0x59 0xd7 0x61 0x5b 0xe 0xf 0xf8 0x8d 0x7 0xfd 0x53 0xa7 0xe 0x27 0x7f 0xb6 0x4b 0xb7 0xf1 0x67 0xfe 0xc3 0x1f 0x2f 0x1b 0x3 0x2c 0x5f 0xf 0x17 0x4d 0x1 0x72 0x93 0x10 0x2 0xe 0xab 0x5c 0x6b 0x3 0x86 0x3b 0x55 0x5 0x8f 0x5f 0x7 0x86 0x3b 0x8 0x8f 0x53 0x9 0x88 0x27 0x5b 0xb 0x8f 0x53 0xd 0xff 0x53 0xec 0xef 0xe 0x8d 0x8b 0x90 0x77 0x7e 0x10 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xff 0xcb 0x2f 0xbf 0x12 0xfd 0x72 0x6f 0xf 0x83 0x73 0x8f 0x8b 0x93 0x7 0x43 0x78 0x33 0x17 0x88 0x33 0xf5 0x60 0xfb 0xf 0xef 0x1f 0x83 0x5f 0xbf 0xc 0x8e 0x9f 0x19 0xf8 0xab 0xdb 0x47 0x2b 0x7a 0xbb 0x1d 0xf7 0x13 0x2f 0xcb 0x2b 0x8e 0xf3 0x16 0xa7 0xba 0xe0 0x47 0x40 0x1e 0xb7 0x45 0xf3 0xf 0xef 0x21 0x7f 0xef 0x90 0x69 0x4d 0x5d 0xf7 0xf 0xfb 0x42 0x7b 0x93 0x10 0x28 0x8f 0xfb 0x4a 0x2d 0x7f 0xfb 0x10 0x48 0x8f 0xef 0x49 0xf9 0x5f 0x0 0x0

Anim_Sword_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xb 0x11 0x90 0x1d 0x56 0x22 0x0 0x50 0x1d 0xfe 0x3e 0xff 0x6b 0xa5 0x14 0x0 0xcd 0x48 0x74 0x65 0xf7 0xd 0xfc 0xf 0x0 0xa5 0x58 0xa8 0x79 0xcf 0x7e 0xff 0x7f 0x80 0xf0 0x1f 0x74 0x65 0x7 0x22 0xd5 0x3b 0xd 0x6 0x0 0x3a 0x4 0x3d 0x26 0xf0 0x1f 0x10 0x3f 0x34 0x0 0x59 0xdf 0x7e 0xa6 0x19 0x28 0x27 0xe7 0x60 0x1b 0xf0 0x3f 0x10 0x5f 0x1f 0x20 0xde 0x4a 0x4a 0x0 0x39 0x30 0x52 0x72 0x5a 0xff 0x7f 0x0 0x0 0x0

//install graphics
Anim_Sword_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0x77 0x77 0x7 0x70 0xba 0x0 0xbb 0x7a 0xa7 0xaa 0xbb 0xff 0xa7 0xa5 0x3 0xfa 0xae 0xa7 0x75 0xba 0xbb 0xa0 0x1f 0x40 0x2c 0x6a 0x7 0x80 0x3 0xc0 0x1f 0x70 0xc0 0x3 0x97 0xd0 0x3f 0x77 0xa8 0x0 0x70 0x22 0x0 0x4 0x22 0x0 0x4 0x22 0x22 0x22 0xd6 0xd0 0x42 0x10 0x3f 0x27 0x0 0x93 0x17 0x80 0x3 0x20 0x6f 0x72 0xc0 0xf0 0x6f 0x20 0xba 0x73 0x44 0x74 0x21 0x17 0x7 0x2 0x0 0x27 0x11 0x7 0x0 0x70 0x60 0x3 0x72 0x0 0x0 0x70 0x17 0x72 0x0 0x27 0x17 0x22 0x0 0x7 0x27 0xd7 0xdc 0xdd 0x5d 0x72 0xdc 0x0 0xdc 0x5d 0x22 0x77 0xdc 0xdc 0x22 0x71 0x2 0xd7 0xdc 0x22 0x7 0x70 0x77 0x0 0x3 0x11 0x8 0x33 0x7 0x70 0x22 0x10 0x3 0x27 0x73 0x0 0x0 0x0 0x37 0x23 0x77 0x77 0x32 0x33 0x77 0x23 0x77 0x37 0x40 0x3 0x70 0x77 0x77 0x10 0xa6 0x10 0xcb 0x4b 0x0 0x0 0x1e 0x0 0x23 0x0 0xf0 0x33 0x10 0x3 0x0 0x16 0xbf 0x0 0x1a 0x7 0x30 0x3 0xf0 0xfd 0xf1 0x7 0x30 0x43 0x61 0x1c 0x0 0x56 0x0 0xa7 0xbb 0xab 0x7 0xaa 0xba 0xfb 0x7f 0x0 0x5a 0xaa 0xef 0x7a 0x5a 0xa7 0xbb 0x7b 0xc2 0xf1 0x5f 0x30 0x28 0x70 0x27 0x22 0x22 0x0 0x2 0x22 0xa0 0x51 0x33 0x8c 0x1 0x74 0x8c 0x78 0x0 0x0 0x87 0x4 0x89 0x7 0x0 0x77 0x98 0x40 0x8 0x70 0x78 0x63 0x75 0xf1 0x9f 0x71 0xcb 0x77 0x22 0x22 0x11 0x36 0xf1 0xc2 0xbc 0x41 0x87 0x37 0x31 0xc0 0x51 0xb3 0x91 0x73 0x1 0x7f 0x70 0x11 0xe1 0x30 0x3 0xf2 0x1 0x92 0x3 0x22 0x33 0x7c 0x32 0x1 0x2e 0xef 0x11 0xd6 0xf2 0x2a 0x21 0xeb 0x77 0x1 0x6f 0x31 0xbf 0x50 0x3 0x92 0x3b 0x0 0x57 0x65 0x17 0x27 0x47 0x44 0x77 0x70 0x7d 0x70 0xf1 0x4f 0xf2 0x7a 0xf2 0x67 0x12 0x2e 0x2 0x1a 0x70 0x10 0x66 0x6e 0x27 0x40 0x3 0x10 0x8e 0x17 0x40 0x7 0x21 0xa5 0x52 0x3f 0x22 0x81 0x1 0xb3 0x33 0x71 0x77 0x0 0x33 0x73 0x10 0x3 0xe2 0x1 0x47 0xa2 0xc0 0x1 0xf3 0x70 0xba 0xab 0x1 0xa0 0xbb 0xcf 0x40 0x3 0x0 0xb 0xba 0x7a 0xd2 0xf7 0x10 0x10 0x10 0x14 0xe2 0xfb 0xa1 0x12 0xd8 0x27 0x3 0x19 0x27 0x72 0x77 0x0 0x1 0xbb 0x8e 0x10 0x3 0x77 0x17 0x21 0x21 0xbf 0xf2 0xff 0x12 0xff 0x7 0xea 0x3 0x3 0xa1 0x9e 0x13 0x3b 0x87 0x3 0x42 0x98 0x1 0xe5 0x99 0xef 0x30 0x3 0x10 0xb 0xb3 0x3b 0x72 0x3 0x7c 0x13 0x35 0x13 0x39 0x2 0xf3 0xc0 0xf3 0x9e 0x3 0xd0 0xee 0xe 0x0 0x0 0xfe 0xef 0xb 0xe 0x0 0xe0 0xee 0x13 0xdd 0x17 0x11 0xc7 0x13 0x4f 0xc0 0x62 0xd3 0xa3 0xb0 0x76 0xa5 0xbb 0x70 0x66 0xa6 0x0 0xaa 0xe7 0x77 0xc5 0x7c 0xff 0xde 0x77 0x0 0xec 0xee 0xcd 0xfe 0xcf 0xcc 0xcc 0xed 0x0 0xce 0x99 0x87 0x88 0x77 0x89 0x87 0x88 0x68 0x7 0x93 0xe7 0x13 0xf7 0x7c 0x3 0xe3 0x88 0x4 0x77 0x1 0x27 0x58 0x75 0x22 0x22 0x54 0x17 0x22 0x9f 0x41 0x97 0x1 0xbb 0x97 0x27 0x22 0x72 0x87 0x2 0x6e 0x40 0x64 0x2 0x72 0x54 0x11 0x32 0xd3 0x4e 0x71 0x10 0x33 0xc3 0xee 0x0 0x3 0xed 0x22 0x22 0x12 0x0 0x71 0x12 0x77 0x11 0x71 0x11 0x32 0x17 0x0 0x21 0x11 0x77 0x21 0x71 0x11 0x11 0x11 0x0 0x71 0x21 0x17 0x12 0x71 0x22 0x37 0x12 0x1e 0x72 0x22 0x33 0x13 0x55 0xd2 0x77 0xe0 0xf 0x44 0x53 0x70 0xf8 0x23 0x7c 0x13 0x9b 0x23 0x9f 0x13 0x4c 0x14 0x2c 0x22 0x7 0x77 0xfe 0x0 0x3 0x13 0xb2 0x91 0xff 0x22 0x7 0x13 0xc7 0x4 0x37 0x3 0xe2 0x70 0x3d 0x31 0x73 0x53 0xde 0x0 0x8 0x50 0x3 0x12 0xb7 0x22 0x2 0xc 0x8 0x22 0x32 0x72 0x11 0x0 0xbf 0x17 0x77 0x22 0x14 0x72 0x70 0x7 0x2 0x4e 0x71 0x4 0x10 0x11 0x37 0x5 0x23 0x27 0x11 0x71 0x22 0x12 0x53 0x0 0x0 0x17 0x40 0x0 0x0 0x20 0x7 0x11 0x71 0x33 0x7 0x17 0x0 0x71 0x33 0x72 0x11 0x71 0x27 0x72 0x11 0xc 0x7 0x70 0x72 0x71 0x2 0x77 0xb4 0xda 0x70 0xff 0x0 0x0 0x0 0xc7 0xee 0x0 0x70 0x99 0xcc 0x0 0x77 0x87 0x99 0x78 0x72 0x98 0x89 0x7 0x0 0x67 0x57 0xba 0x7b 0x67 0x66 0xaa 0x7a 0x0 0x7e 0x57 0xcc 0x77 0xde 0x7c 0xc7 0x7e 0x0 0xcd 0xc7 0xfe 0xef 0x77 0xc8 0xed 0xde 0xe 0x0 0x87 0x88 0x78 0x10 0x3 0x5 0x3 0x20 0x2 0x21 0xe9 0x1 0x28 0x11 0x1b 0x1 0x1f 0x7 0x0 0x2 0x0 0x11 0x5 0x28 0xc8 0x15 0x2b 0x4 0xae 0x27 0x78 0x4 0xc 0x78 0x17 0x11 0x2 0x22 0x78 0x11 0x11 0x21 0x17 0x1 0x40 0x72 0xc3 0x1 0x44 0x10 0x7 0x17 0x31 0x23 0x11 0x50 0x3f 0x5 0x4b 0x6 0x71 0x12 0x22 0x11 0x37 0x1 0x5f 0x50 0x3 0x27 0x66 0x11 0x0 0x1d 0x12 0x2f 0x12 0x71 0x2 0x2b 0x5 0x20 0x17 0x0 0x11 0x71 0x0 0x27 0x13 0x21 0xc 0x33 0x10 0x73 0x33 0x7d 0x0 0x3 0x3d 0x32 0x33 0xd3 0x7f 0x3c 0x5 0x6a 0x40 0x69 0xf5 0xe9 0x55 0xeb 0xf6 0x3 0x76 0x35 0x15 0x97 0xff 0x15 0x23 0x3 0x52 0x16 0x3e 0x40 0x3 0xf6 0x35 0x65 0x1 0x80 0x1 0x21 0xd3 0xfe 0x76 0x7b 0xf0 0x1 0xf4 0x57 0xe4 0xe3 0xd6 0x8f 0x16 0x9b 0x15 0xbd 0xde 0x6 0xcc 0x77 0x0 0xde 0xcd 0x15 0x35 0x26 0xaf 0x77 0x0 0x78 0x7 0x77 0xee 0x89 0x45 0x24 0xf2 0x0 0x88 0x55 0x46 0x34 0x57 0x65 0x66 0x24 0x0 0x70 0x44 0x65 0x77 0x0 0x37 0x74 0x7 0x0 0x70 0xa7 0xaa 0x7a 0xd7 0xfe 0xff 0xde 0x0 0xcd 0xed 0xee 0x7d 0x77 0xdc 0xdd 0xcc 0x0 0x78 0xc8 0xcc 0x88 0x77 0x88 0x88 0x88 0x0 0x78 0x98 0x89 0x78 0x87 0x99 0x99 0x78 0x81 0x15 0xe6 0xfe 0x7f 0x0 0x0 0xed 0x7e 0x14 0x61 0x2 0x22 0x22 0x88 0x78 0x27 0x22 0x11 0xb6 0x77 0x1 0x99 0x88 0x27 0x11 0x97 0x89 0x17 0x1 0x8f 0x4f 0x22 0x1 0x93 0x21 0x70 0x2 0xd8 0x20 0x3 0xc5 0xb 0x15 0x82 0xe9 0x16 0xe7 0x1 0xa8 0x1 0xd7 0x22 0x11 0xba 0x71 0x77 0x3 0x4 0xbc 0x3 0x96 0x11 0x6 0xb1 0x15 0x5f 0x3 0xf3 0x22 0x3b 0x88 0x0 0x1 0x70 0xc7 0xcc 0x70 0xe7 0xee 0xee 0x0 0x2 0x26 0xee 0x71 0x0 0x3 0x11 0xd7 0x0 0x3 0x7 0x6c 0x13 0xb0 0x7 0x70 0xe3 0x10 0x3 0x3 0xcf 0xe2 0x33 0xef 0xee 0xa 0x22 0xe7 0xfe 0xff 0x7 0xf 0xe0 0x17 0x13 0xe0 0xe2 0x3 0xeb 0xf7 0xa3 0x87 0xd2 0xee 0xef 0x7 0x2 0x71 0x0 0x50 0xff 0x7 0x78 0x7e 0xf7 0xb7 0x0 0x89 0x97 0x89 0x0 0x78 0x78 0x99 0x89 0x88 0x78 0x99 0x99 0x0 0x88 0x75 0x97 0x59 0x74 0x37 0x76 0x95 0x8 0x78 0x67 0x22 0x77 0x0 0x3 0x32 0x77 0x37 0x3 0x22 0x23 0xef 0x70 0x11 0x21 0x0 0xdf 0x10 0x3 0xc0 0x3 0xb9 0x40 0x3 0x37 0x31 0x11 0x11 0x33 0x33 0x28 0x33 0x21 0x7 0x30 0x23 0x3 0xe7 0xdd 0x71 0x22 0x4 0x33 0xdc 0x71 0x22 0x22 0x10 0x3 0xc2 0x71 0x2 0x22 0x23 0x22 0x11 0x27 0x33 0x40 0x3 0x23 0x0 0x22 0x21 0x32 0x33 0x7 0x27 0xdd 0xee 0x0 0x7 0x7e 0x27 0x33 0x7 0xff 0x7e 0x37 0x2a 0x7 0xed 0x0 0x88 0x7c 0x7 0x3b 0xcc 0x8 0x44 0x74 0xf9 0x38 0x40 0xd3 0xeb 0xf8 0x72 0xf8 0x66 0x5 0xab 0xe7 0xee 0x1 0x2b 0xe1 0x10 0xd2 0xf8 0x9f 0x88 0x9b 0xce 0xc7 0x7c 0x7c 0x0 0x3 0x0 0xd7 0xcc 0xc7 0x7d 0xd7 0x75 0xdc 0xcd 0x80 0x0 0x3 0x7d 0xdd 0x75 0xdd 0xd7 0xdd 0x75 0xc 0xd7 0xc7 0xdd 0x74 0x7 0xe7 0x3 0xe3 0x77 0x37 0x11 0x73 0x22 0x72 0x11 0xdc 0x77 0x77 0x21 0x6 0xcb 0xfe 0x18 0x5 0x72 0x7b 0x3 0x35 0x26 0xc2 0x8 0x12 0x60 0x17 0x86 0x5a 0x0 0x0 0x72 0x98 0x78 0x77 0x72 0x88 0x78 0xdc 0x8 0x71 0x75 0xd7 0xdd 0x0 0x48 0xdd 0x0 0x37 0x2 0x22 0x77 0x70 0x37 0x22 0x32 0x0 0x3 0x23 0x0 0x70 0x72 0x77 0x23 0x77 0x88 0x98 0x89 0x0 0x7d 0x88 0x99 0x99 0x87 0x98 0x99 0x89 0x80 0x0 0x3 0x45 0x47 0x98 0x59 0x78 0x77 0xf5 0x0 0x8f 0x24 0xef 0x77 0x47 0x55 0xfe 0xff 0x61 0x7e 0xf7 0x37 0xc9 0x43 0x77 0x27 0x33 0x13 0x1 0x37 0x0 0x33 0xee 0xff 0x7e 0x22 0xee 0xee 0xff 0x30 0xce 0xec 0x2 0x1b 0x2 0x1e 0xd5 0xee 0xdd 0xdd 0x0 0xd6 0x33 0xdc 0xdc 0x6d 0x33 0x12 0x33 0x8 0x22 0x22 0x32 0x22 0x5 0x4b 0x72 0x7 0xcc 0xd0 0x1 0x54 0x10 0x3 0x5d 0x1 0x5c 0x6d 0x4c 0x7 0x0 0x7b 0x56 0x41 0x60 0x45 0x3f 0x9 0x57 0x4 0xaf 0x70 0x6 0xf 0x5 0xe 0xbe 0x9 0x62 0x31 0x30 0x3 0x33 0xb7 0x8 0x2a 0x8 0x2e 0x44 0x87 0x21 0x0 0x12 0x71 0x77 0x17 0x11 0x87 0x31 0x12 0x7f 0x77 0xa6 0x7f 0x99 0xff 0x27 0x4f 0xfa 0x0 0xea 0x27 0x9 0xe7 0x9 0xe6 0xb9 0x10 0x5a 0x7 0x2 0xd 0x0 0x3 0x39 0x78 0x0 0x27 0x9 0x54 0xfa 0x17 0xb9 0xfa 0x5f 0xb3 0xde 0xda 0x8f 0x56 0xaf 0x0 0x6 0xaf 0x0 0x0 0xc7 0xec 0xff 0xef 0xc7 0x99 0x78 0xde 0x79 0x77 0x1 0x63 0x7 0x33 0x9 0x23 0x6 0xb1 0x0 0x70 0x9 0x22 0x3d 0x0 0x99 0x9 0x2b 0x10 0x3 0xc7 0xe4 0x6a 0xbf 0x7d 0xa 0xf8 0xcc 0x13 0xf 0x13 0xe3 0x98 0x99 0x3 0x0 0x0 0x4 0xcc 0x8c 0x0 0x99 0x89 0xde 0xcd 0x99 0x59 0xee 0xcd 0x20 0xff 0x85 0x4 0xd 0x77 0xdd 0xcd 0xd7 0x7d 0x0 0x11 0x71 0x99 0x58 0x17 0x71 0x98 0x68 0x0 0x78 0x11 0x97 0x65 0x84 0x17 0x47 0x55 0x0 0x78 0x77 0x71 0x37 0xc7 0x7e 0x21 0x22 0x17 0xec 0xcf 0x27 0x0 0x3 0x77 0x1a 0xab 0x7a 0xfb 0x96 0x9f 0xfe 0x79 0x13 0x2a 0xd3 0x42 0x43 0x9 0xe 0x2 0x20 0x42 0x63 0x1b 0x7b 0x11 0x0 0x71 0xdc 0xdd 0x11 0x77 0xc2 0xdd 0x77 0x1 0x71 0x22 0xdc 0x7c 0x71 0x32 0xc2 0x16 0x78 0x47 0x70 0x3 0x40 0x70 0x11 0x77 0x0 0x3 0x6 0x6c 0x4b 0x33 0xdb 0xfb 0x6b 0x3b 0xb9 0x21 0xb 0x18 0x19 0xe5 0x33 0xa 0xc7 0x35 0x7f 0xec 0x30 0x7a 0x5a 0x9f 0x4 0x6b 0x71 0x60 0xc 0xfb 0xcc 0x0 0x7d 0x0 0x77 0x23 0xfe 0x7d 0x45 0x77 0xd7 0x7d 0x0 0x55 0x45 0x7d 0x7c 0x55 0x74 0xd2 0x72 0x0 0x55 0x74 0xc2 0x72 0x44 0x74 0x22 0x72 0x1 0x65 0x75 0x32 0x72 0x55 0x76 0x31 0x2 0xa2 0x1 0x22 0xee 0xff 0xef 0x77 0x77 0xed 0x5 0x24 0x20 0x77 0xd7 0x2 0x76 0x7d 0x77 0xdd 0xdd 0xd5 0x5 0x5d 0xdc 0xdd 0xd6 0x6d 0x2 0x7e 0x56 0x7 0x38 0x40 0x22 0x3 0xfb 0x33 0x37 0x23 0x72 0x77 0x37 0x1c 0x23 0x7 0x70 0x9 0x8d 0x50 0x3 0x17 0x78 0x0 0x7c 0xff 0xc 0x2c 0x8 0x33 0x20 0x3 0x50 0xc7 0x1c 0x3f 0x6 0x92 0x2b 0x5b 0x8c 0x37 0xef 0x1c 0x1a 0xf8 0xa3 0x3c 0x53 0xa7 0x80 0x3 0x9b 0x57 0xb8 0xcf 0xa 0x44 0xa0 0x5 0x3f 0x7 0x4 0x16 0x7 0xfe 0x7e 0x7 0x0 0xf1 0x0 0x2 0x9 0x92 0x8 0x99 0x18 0x25 0x0 0x70 0x32 0xc 0x9e 0x9a 0x0 0x3 0x0 0x37 0xf9 0x7 0xbc 0xdb 0x7c 0xc 0xa4 0xcd 0x9a 0x4 0xa0 0xdd 0x88 0xfa 0xd6 0x83 0x4f 0xe7 0x4 0x83 0xff 0x40 0x70 0x1 0xba 0x70 0x33 0xdc 0xdd 0x70 0x33 0x0 0xcc 0xdd 0x77 0x32 0xc3 0xdc 0x22 0x32 0x20 0x23 0xc2 0x3 0x8f 0x32 0x23 0x22 0x22 0x13 0x94 0x3 0x98 0x71 0xd7 0x1 0x3c 0x7d 0x1 0x3c 0x57 0x64 0x0 0x77 0xe7 0x57 0x55 0x24 0xed 0x57 0x45 0x20 0x27 0xdd 0x0 0x3 0xcd 0x47 0x44 0x27 0xee 0xe 0x57 0x56 0x17 0xcd 0x80 0xfb 0x1c 0xf7 0xc 0xfb 0x77 0x9e 0x0 0xa7 0x37 0x23 0xc 0x95 0xb 0xfb 0x8 0xab 0xc 0xc0 0x31 0xcb 0xc 0xc0 0x4 0x9d 0xdc 0x70 0xc 0xc0 0x70 0x1d 0x38 0x18 0x90 0x22 0x70 0x32 0x8 0xd6 0x32 0x73 0x5d 0x1 0x60 0x5d 0xb7 0x9 0x94 0xdc 0x10 0x3 0xd 0x5c 0x11 0xd 0x52 0xc 0xf7 0x2 0x57 0x37 0x7 0x0 0x0 0x2 0x1d 0x4a 0x33 0xd 0x4e 0x1b 0x23 0x1b 0x27 0x98 0x0 0xb 0x70 0xde 0x40 0x7 0x1c 0xda 0x77 0x33 0x72 0x0 0x56 0x85 0x23 0x72 0x66 0x55 0x23 0x72 0x12 0x65 0x45 0x23 0xd 0x7 0x7d 0xc3 0x4 0x4b 0xc7 0x0 0xdc 0x22 0x22 0xd7 0x7d 0xc7 0x77 0xc7 0x37 0xcc 0xc7 0x10 0x69 0x1a 0xc9 0x22 0x85 0xff 0x90 0xa 0x11 0xc7 0xfb 0x11 0xcb 0x1a 0x8b 0x90 0x3 0x50 0x17 0xd 0x37 0x70 0x10 0x3 0x5 0x60 0x7d 0x77 0x10 0x3 0x1c 0xf 0x49 0x7a 0x2c 0x33 0xe 0x6e 0x0 0xe 0x6e 0x50 0x7 0xe 0x6e 0x7 0xe 0x6e 0x7 0x76 0xa5 0xab 0x0 0x77 0x66 0xa6 0xca 0xcd 0x77 0xc5 0xfc 0x20 0xde 0xcc 0x3 0xde 0x70 0xff 0xce 0xfe 0x70 0x0 0xee 0xcd 0xed 0x87 0xcc 0xcc 0xdd 0x72 0x9 0x78 0x87 0xcc 0x71 0xa 0x94 0x97 0x89 0x7 0x99 0x6a 0x88 0x43 0xb9 0x3 0xf0 0x88 0x3 0xf4 0x78 0x1d 0x9b 0xcc 0x1 0xdd 0x7 0xcc 0xdd 0xdd 0x7c 0xdd 0x7 0x3f 0x4b 0xed 0x35 0x27 0xee 0xde 0xe 0xac 0xee 0x10 0x3 0x3 0xf0 0x52 0xcd 0x29 0xcb 0x12 0x17 0xc6 0x22 0x72 0xd 0x5f 0x72 0x10 0x7c 0x22 0x22 0x13 0xe3 0xdd 0xdd 0xd7 0xcd 0xc1 0x10 0x3 0x6 0x1e 0xcd 0xc2 0xcc 0x77 0xcd 0xa 0x13 0xc0 0x60 0x3 0x3 0xe3 0x22 0xc7 0xcc 0x77 0xdd 0x57 0x0 0x55 0xd7 0xcd 0x57 0x45 0xd7 0x7d 0x44 0x20 0x75 0xdc 0x3 0x26 0xdc 0x7c 0x56 0x66 0x74 0xf 0x7 0x54 0x65 0x74 0xfe 0xff 0x3a 0xab 0x1d 0x3f 0x5 0x5f 0xfd 0x15 0x73 0x3f 0x58 0xe 0x75 0x2d 0xcf 0xe 0xf3 0x27 0x49 0x73 0xb 0x7 0x6b 0x32 0xb 0x17 0x8 0x37 0x37 0xb 0xa2 0x27 0xe 0xbd 0x1a 0x4e 0xbf 0xd 0x73 0x27 0x5d 0x77 0xf7 0xf 0xff 0x87 0x1c 0xb5 0x1a 0x77 0x2 0x2f 0xbd 0x10 0x3 0x27 0xe 0x2f 0x13 0x81 0xf 0x61 0x30 0x3 0x32 0x6 0xfe 0x4a 0xed 0x6 0xfa 0xed 0xd7 0x0 0x3 0xdc 0x6 0xf7 0xdc 0x31 0x7d 0xd7 0x3 0xc2 0x0 0xf1 0x7d 0xdc 0xcc 0xe 0xe6 0x7e 0xc7 0x1e 0xc6 0x1a 0x24 0x1a 0x29 0x1b 0xab 0x7 0xee 0xb 0xa3 0x21 0xf1 0x27 0xed 0x6 0x3 0xfd 0xff 0xd9 0x6b 0x65 0x45 0x27 0xb 0x81 0xfb 0xf 0x9e 0xff 0x10 0x2d 0xff 0xa 0xac 0x7 0x5d 0x17 0xa 0x88 0xe 0x8e 0x1b 0x7 0x0 0x32 0xf 0x4c 0x10 0x3 0x22 0xf 0x54 0x2b 0x57 0x9f 0x1c 0x1b 0x71 0x77 0xb 0x57 0xf 0xf4 0x40 0x3 0x5f 0xc8 0x0 0x10 0xaa 0x1f 0xfa 0xf7 0xf 0x8c 0xe7 0xe 0x47 0xc8 0xf 0xe 0x87 0xa0 0x9 0x3d 0x99 0xb 0x5b 0x99 0x56 0x55 0x98 0x89 0x1f 0x66 0x55 0x85 0x5 0xee 0xff 0x86 0xff 0x98 0xfa 0x7b 0x5e 0xb3 0x8 0x87 0x99 0x88 0x77 0xb 0xab 0x58 0x0 0x77 0x2a 0x88 0x59 0xf 0x59 0x55 0xf 0xea 0x47 0xf 0xee 0x70 0xe0 0xf 0x6a 0x10 0x3 0x8 0x66 0xfe 0x7f 0x44 0x22 0xef 0x0 0x7 0x65 0x44 0x73 0x0 0x66 0x46 0x72 0x3 0x0 0x54 0x76 0x7 0x0 0x43 0xfb 0x31 0x34 0xbc 0xff 0x1a 0x68 0x2b 0x7 0xf6 0x76 0xff 0xe7 0xa4 0xc7 0xff 0xbe 0x40 0x47 0xff 0xdf 0x86 0x6c 0x6b 0x76 0x0 0x0 0x67 0x9f 0xff 0x1d 0x13 0xed 0x0 0x77 0x37 0xe2 0xff 0x23 0x3f 0xf2 0x7e 0x7 0x26 0xf2 0x73 0x7 0x26 0x1e 0x2c 0xbf 0x2f 0x44 0x63 0xc0 0x1c 0xb7 0x30 0x3 0x77 0x77 0xcc 0xc7 0x23 0x72 0x88 0x0 0x3 0x12 0xd7 0xc7 0xc 0x42 0x54 0x72 0x27 0x8 0x71 0x55 0x77 0x70 0x0 0x3 0x77 0x47 0x44 0x9 0x32 0x77 0x54 0x55 0xb5 0x83 0x70 0xaa 0xf 0x7a 0x4c 0x5a 0x30 0x3 0x0 0x67 0x40 0x3 0x2b 0xef 0xbb 0xab 0x0 0x7 0x0 0xba 0xfb 0x7f 0x0 0xaa 0xef 0x4a 0x7a 0xf 0x42 0x7b 0x0 0xc 0xf6 0x77 0xc 0xf6 0xcc 0xc0 0xff 0xd4 0xbf 0xc7 0xef 0xcd 0xee 0xde 0xde 0xcc 0x0 0xdd 0xcd 0xcc 0xc7 0xcd 0x7c 0x77 0x88 0x9 0xcc 0x8c 0x78 0x98 0x1b 0x7b 0x99 0x89 0x17 0x94 0xe0 0x9 0x33 0x9 0x34 0x20 0xb 0x48 0x77 0x98 0x59 0x85 0x0 0x72 0xf5 0x8f 0x78 0x72 0x77 0x78 0x77 0x0 0xcc 0x7c 0xc7 0xc7 0xef 0x7c 0xcc 0xc7 0xe 0xff 0x7c 0x7c 0x7c 0x43 0xe6 0x23 0xef 0x3 0xf7 0xdd 0x40 0xdd 0x0 0x4a 0xdd 0xdd 0x2c 0x72 0xdd 0xcc 0x1c 0x72 0x27 0xcc 0x3 0xe5 0x18 0xd5 0x15 0xff 0x72 0x7 0x9f 0xf 0x8c 0x72 0x77 0xb 0x81 0x7 0x5d 0xd 0xa 0x40 0x3 0xef 0xf 0xbf 0xb3 0xf 0x22 0x16 0xa6 0xff 0x64 0x71 0x4b 0x1f 0xb3 0x5e 0xbf 0x50 0xf 0x94 0xa9 0xbf 0x31 0x31 0xe 0x35 0x33 0xd 0xb3 0x23 0x31 0x2 0x23 0x72 0x23 0x21 0x33 0x33 0x6 0x18 0xee 0xf 0x7d 0x7d 0x22 0x33 0xe 0xb7 0x9 0xf 0xac 0xbb 0x25 0x47 0xfb 0xd 0x43 0x2d 0xff 0x40 0x3 0xfa 0x1b 0xdf 0xc3 0x27 0x15 0xd3 0x5 0xe3 0xff 0xfd 0xc4 0x2f 0xb3 0x6 0x30 0x15 0xc1 0xf 0x29 0x14 0x1f 0x50 0x2b 0x50 0xbb 0xff 0x14 0x6a 0xc 0x83 0xa 0x13 0x34 0x73 0xee 0x8 0xdd 0x5b 0xfe 0x28 0xfd 0xe4 0xf7 0xab 0xc7 0x27 0x7a 0x5b 0x5f 0x1b 0x63 0x23 0xf 0x86 0x3b 0x62 0x3b 0xfd 0x70 0x21 0x14 0x8 0xfd 0xfd 0x4d 0xfb 0x65 0x55 0x72 0x77 0x60 0x71 0x3 0xa1 0xf 0x1a 0x87 0x23 0x22 0x37 0x57 0x14 0x33 0x13 0x37 0x6 0xb3 0x25 0x6 0x97 0x77 0xfc 0x4 0x77 0x71 0x7d 0xfc 0xc7 0x7 0x69 0xc7 0x33 0x28 0x23 0x32 0x10 0x3 0x74 0x7 0x75 0x74 0x2c 0x33 0x1 0x22 0xc7 0x7c 0x24 0x22 0x7c 0x7 0x3e 0x1c 0x58 0x23 0xf 0xad 0x23 0xf 0x34 0x6 0xda 0x11 0x23 0x32 0x3 0x73 0x11 0x22 0x32 0x33 0x17 0x7 0xa3 0xf 0xf8 0x4e 0x72 0xf 0x55 0x7 0x70 0x14 0x40 0x14 0x44 0x1e 0xb3 0xdc 0x15 0xdd 0x77 0x0 0x6 0x3b 0x7 0xd 0x7e 0x7e 0x16 0x3a 0xfc 0x1b 0x6a 0xff 0x18 0x8c 0x63 0xe 0xce 0xff 0x38 0xd1 0x2f 0x77 0xd7 0xb7 0x3 0x96 0xfe 0x18 0x7 0x1b 0xef 0xef 0x1f 0x23 0x8f 0x6d 0x1e 0x5b 0x70 0xef 0x1e 0xa0 0xff 0x81 0x4f 0x93 0x57 0x75 0x0 0x70 0x28 0x43 0x45 0x5 0xe2 0x94 0xf 0x3e 0x89 0x0 0x97 0x1 0x99 0x88 0x70 0x99 0x88 0x78 0x97 0x6 0xf4 0x7 0x89 0xc8 0x7c 0x0 0x63 0x40 0x3b 0xf1 0xa3 0x72 0x20 0xd7 0xfd 0x57 0x7f 0xee 0x33 0x5 0xc0 0x33 0x1 0x2b 0xf4 0xd2 0xac 0x8f 0x54 0xf7 0xf 0xff 0xe7 0xf 0xff 0xc7 0x3e 0xaf 0x70 0x98 0x80 0x15 0x34 0x65 0x65 0x95 0x89 0x57 0xcc 0xd7 0x0 0xdc 0xef 0xcd 0xed 0xdd 0xde 0xdc 0xff 0x0 0xdd 0xcc 0xc8 0xfd 0xce 0x88 0x77 0xdc 0x3 0x8c 0x89 0x7 0xc7 0x98 0x78 0x0 0x23 0xb 0xbd 0xec 0x1c 0x3f 0xd 0xd3 0x27 0x78 0x72 0x8 0xbb 0x1f 0x2b 0x22 0x17 0x9e 0xc 0x69 0x11 0x23 0xe 0x57 0xf 0x9 0xd 0x1a 0xb 0x7d 0x98 0x1 0x89 0x99 0x55 0x84 0x78 0x66 0x89 0x6 0x8f 0x0 0x78 0xc7 0xdc 0xcc 0xc7 0xc7 0xdd 0x7e 0xc 0xcc 0xc7 0xed 0x7f 0x6 0xbb 0xc 0x94 0x32 0x37 0xa3 0x9 0x4c 0x37 0x8 0x34 0x27 0x72 0x73 0xc 0x33 0xe 0x4f 0xf3 0xc 0x40 0x16 0xe2 0x1f 0x35 0xa 0x76 0x7 0x22 0x1a 0xf7 0xf 0x28 0x7b 0x17 0x26 0x37 0x7 0x46 0x18 0x95 0x6 0x50 0x3 0x26 0x44 0xe9 0xb7 0x0 0x37 0x0 0xcc 0xdc 0x64 0xdd 0xfe 0xef 0xf 0x6d 0xff 0xef 0xdd 0x10 0x89 0x6e 0xd9 0x1e 0xe3 0x6f 0x9b 0xef 0x7f 0x9f 0xff 0x60 0x1f 0xe0 0xe0 0x2d 0x88 0xff 0x7c 0x4f 0xfc 0xf2 0x38 0xff 0xff 0xa7 0x2b 0xff 0x13 0xef 0x49 0x3b 0xfc 0xaa 0xff 0xdb 0x1f 0xf2 0x12 0x36 0xbc 0xf 0xfe 0xef 0x2 0x3d 0x0 0x3 0x10 0x6a 0x2 0xa7 0xee 0xee 0x4b 0xe 0x0 0x2 0x0 0xef 0x10 0xd 0xe 0x30 0x7f 0x12 0xbc 0x2c 0xcd 0x7d 0xc 0x42 0x17 0x10 0x3 0x1e 0xde 0x72 0x7 0x1d 0x27 0x21 0x71 0xa 0x11 0xd 0x57 0x8d 0x17 0x30 0x22 0x7 0x7e 0x77 0x12 0x5 0xe7 0x1f 0xbd 0x8f 0x7e 0xfb 0xfd 0xfa 0x2f 0x77 0x30 0x80 0xf 0xd6 0xff 0x0 0xf 0xf0 0xf3 0xf0 0x0 0x20 0x30 0x3f 0x9f 0xcb 0xf0 0x0 0xf 0x0 0xff 0x23 0x30 0x3 0x0 0x5 0x0 0x0 0x3 0xff 0xe4 0xff 0xf6 0x80 0x5e 0x3 0xd4 0xc7 0xce 0x72 0xdd 0xc7 0xce 0x8 0x12 0xc7 0xc7 0xcc 0x6 0x9e 0x75 0x17 0x71 0x0 0x55 0x75 0x70 0x77 0x55 0x75 0x7 0x47 0x3f 0x44 0x75 0x6 0x9e 0x19 0x80 0x18 0xff 0x1a 0xe3 0x1a 0xe7 0x9 0x3f 0x5f 0x37 0xa 0xef 0x37 0x1d 0xd 0x2f 0x9f 0xd 0x40 0x2a 0x7f 0xe 0xf0 0x78 0x70 0xf4 0xc3 0x11 0x39 0x2f 0x50 0xa 0x32 0xde 0x77 0xee 0x0 0xde 0x7c 0x27 0xdd 0xcd 0x12 0x71 0xcd 0xd 0x2c 0x12 0x11 0xcc 0x2 0xa9 0x12 0xad 0x7d 0xc 0xdf 0xfe 0x49 0xb7 0x29 0xbd 0x2f 0x1f 0x52 0x2b 0x9 0x1f 0x4c 0xcf 0xd 0xf0 0x70 0x20 0x22 0xcc 0xa 0x59 0xde 0xcc 0x27 0x22 0xef 0x0 0x7c 0x22 0x12 0xce 0x78 0x21 0x12 0x8c 0xca 0xf9 0x3f 0xc3 0x4b 0x70 0x98 0x5e 0xcf 0x77 0xe 0xcf 0x7e 0x0 0xcc 0x7c 0xe7 0xef 0xcd 0xdc 0xff 0xde 0x0 0xcc 0xed 0xfe 0xcc 0x87 0xcc 0xec 0x78 0xb 0x70 0x98 0xc9 0xcc 0xd 0x40 0xcd 0x4d 0x43 0x18 0xec 0x80 0x2e 0xd7 0x89 0x77 0x7 0x99 0x89 0xd7 0x7d 0x1a 0x99 0x78 0xed 0xf4 0x9f 0x38 0x7 0x22 0x1a 0xe4 0x7d 0xd0 0xf 0xcc 0x11 0xab 0x22 0xa 0x67 0x22 0x71 0x17 0x11 0x28 0x12 0x21 0x1a 0x75 0x17 0x20 0xbf 0x11 0x72 0x21 0x3d 0x11 0x27 0x6 0x90 0x6a 0x47 0x4f 0xcf 0xd4 0x4b 0x56 0x3 0x97 0x37 0x45 0x45 0x1e 0xad 0x2a 0xbc 0x12 0x1a 0xbe 0x11 0x0 0x1 0x4 0x80 0x1a 0x27 0x31 0x0 0x70 0x87 0x99 0x77 0x17 0x0 0x87 0x99 0x11 0x71 0x58 0xff 0x11 0x47 0x0 0x77 0x87 0x71 0x77 0xfc 0x7c 0xc7 0x77 0x0 0xec 0x7c 0xc2 0x7c 0xec 0xce 0xc6 0x7c 0x0 0xcc 0x4c 0x17 0x12 0x23 0x12 0x27 0x33 0x0 0x33 0x22 0x27 0x73 0x32 0x22 0x70 0x73 0x0 0x32 0x72 0x70 0x33 0x33 0x7d 0x70 0xdd 0xf 0xde 0x7 0x70 0x33 0xe 0x2c 0x2e 0xdd 0xff 0xff 0xfe 0xea 0xe2 0xf6 0x1e 0x56 0xef 0x1f 0x24 0x37 0x33 0x11 0xf 0x51 0x33 0x46 0x37 0xf9 0xdf 0x0 0x0 0xdd 0x1f 0x77 0x28 0xef 0x17 0x5d 0x21 0xb 0x63 0x21 0x1a 0xd3 0x93 0xef 0x16 0xff 0x77 0x13 0xf0 0x3f 0x7 0x70 0x34 0x3e 0xcc 0xc7 0x13 0x4b 0x3 0x4e 0xff 0x7d 0xff 0x8f 0xaa 0x2f 0x80 0x70 0xc 0xd0 0xa7 0xc 0xd0 0xa7 0xc 0xd0 0xa7 0xe8 0xc 0xd0 0xf3 0xbb 0x23 0xbf 0xf0 0x50 0x3 0xfe 0xff 0xee 0x18 0xe 0xff 0xef 0xf0 0x3 0x0 0x13 0xde 0xff 0xef 0x22 0xde 0xfd 0x3 0x4e 0xee 0x0 0xe0 0x0 0x3 0xf0 0xba 0x0 0x7 0xfe 0x3 0xdd 0x0 0x2c 0x0 0xe 0xee 0x0 0xe 0xe 0xfe 0x10 0x3b 0x10 0x9b 0xf0 0x9f 0xff 0xed 0x2f 0x5c 0xb 0xec 0xd 0x87 0x7 0xe0 0x1d 0x8b 0x13 0xc3 0x17 0x21 0x88 0x17 0x11 0x71 0x89 0x0 0x17 0x11 0x31 0x78 0x17 0x11 0x33 0x78 0x0 0x11 0x31 0x23 0x74 0x71 0x33 0x23 0x78 0x40 0x77 0x7 0x43 0x37 0x33 0x22 0xdc 0xcc 0x23 0x2 0x32 0x27 0x32 0x33 0x73 0x12 0xd 0x10 0x12 0x13 0xd2 0xed 0x7e 0x0 0xc 0x73 0x22 0x5 0x84 0x15 0x73 0x45 0x23 0xf 0x55 0x23 0x22 0x7c 0xc 0x37 0x22 0xc 0xd9 0x2e 0x12 0x71 0xc 0xd6 0x71 0xe 0x23 0x5 0x3e 0x1c 0xd2 0x7 0xd0 0x30 0x3 0xc 0xd1 0xed 0x9 0xa5 0xdc 0x7e 0xec 0x7c 0x20 0xdc 0x7d 0x2 0x13 0x7d 0xcc 0x54 0xc3 0xdc 0x0 0x57 0x55 0x33 0xcc 0x47 0x44 0x33 0xc3 0x0 0x47 0x55 0x32 0x33 0x57 0x65 0xdc 0xdd 0x1a 0xcc 0xcc 0xdc 0x9 0xb5 0xd 0xb7 0x5d 0xe 0xea 0x6d 0xc 0xe7 0xcd 0xcd 0xdd 0x20 0x3 0xa 0x10 0xd7 0x1c 0x4 0x72 0xc7 0xcc 0xcc 0x7c 0xf 0x8b 0x7c 0x0 0x20 0xdd 0xc5 0x0 0x3 0xc6 0x74 0x0 0x66 0x45 0xa2 0x7 0xa3 0xc5 0x30 0x3 0xcd 0xcd 0x17 0x10 0x68 0x11 0xff 0x5 0xfc 0xd 0x37 0x8b 0x2d 0x14 0x64 0x11 0x61 0x4 0x73 0x1c 0x4a 0x1e 0xa3 0xee 0x6c 0x9c 0x14 0x7c 0x14 0x80 0x33 0x4 0x85 0x0 0x3 0x0 0x83 0x56 0x2 0x27 0x33 0x72 0x77 0x70 0x23 0xe 0x17 0x12 0x4e 0x71 0x12 0x4 0x70 0x70 0x8 0x17 0x0 0x3 0x2c 0x90 0xc7 0xd 0x1c 0x12 0x77 0x17 0x15 0x3b 0xf 0x54 0x11 0x20 0x3 0x1 0x23 0x7 0x11 0x27 0x33 0x7 0x17 0x0 0x3 0x39 0x70 0x71 0x13 0x31 0xfd 0xa1 0xbe 0x14 0x87 0x89 0x7 0x2e 0x0 0x79 0x0 0x47 0x44 0x79 0x77 0x57 0x56 0x0 0x74 0x37 0x43 0x56 0x7 0x32 0x43 0x55 0x69 0x7 0xf 0x3 0xd 0xad 0x77 0x4 0x93 0x87 0x99 0x1c 0x85 0x94 0x20 0x3 0x70 0x98 0x10 0x3 0x89 0x3 0x52 0x55 0xd7 0x8 0x57 0xff 0x88 0xed 0xf 0x33 0x88 0x74 0xed 0x0 0xee 0x55 0xc7 0xed 0xee 0x78 0xcc 0xed 0x28 0xdd 0xc7 0xe 0xdc 0xdd 0x1 0x2c 0xdc 0xdc 0xdd 0x0 0xcd 0xc7 0xdc 0xcd 0x2c 0xc7 0xcc 0x2c 0x28 0x22 0xde 0xa 0xd6 0xce 0xd 0x5f 0xcd 0x72 0x71 0x20 0x7c 0xcc 0x0 0x3 0x2c 0x72 0x71 0x7 0x22 0x30 0x72 0x71 0xd 0xd3 0x10 0x7 0x11 0x71 0xff 0xff 0x1d 0xff 0xff 0x0 0x10 0x3 0xfe 0x48 0x2e 0xbb 0xff 0x5 0xa5 0x38 0xff 0xff 0x15 0x95 0xfe 0x69 0x1f 0x9f 0x37 0x31 0x32 0x0 0x67 0x27 0x32 0xc2 0x27 0x27 0x22 0xdc 0x0 0xdd 0x22 0xc2 0xdd 0xdd 0x77 0xec 0xde 0x0 0xdd 0x70 0xee 0xd4 0xcd 0x70 0x45 0xcd 0x0 0x2c 0x70 0xcc 0x2c 0x33 0x16 0xcd 0x47 0x0 0x54 0xd2 0xcd 0x57 0x55 0xec 0xcd 0x47 0x0 0x44 0xec 0x7d 0x57 0x55 0xdc 0x7e 0x54 0x1 0x56 0xc2 0x7e 0x65 0x55 0x33 0x7c 0x9 0xe5 0x1d 0x72 0xdd 0x7d 0xfe 0x16 0xe0 0x81 0x6 0x12 0xf0 0x0 0x9f 0xa7 0x0 0x3 0xf0 0x6 0x3b 0xf0 0xf 0x0 0xab 0x10 0xaf 0x10 0x13 0x1 0x0 0xf0 0x30 0x33 0x33 0x0 0x33 0x0 0x3 0x42 0xff 0x0 0x4 0xff 0x3f 0x33 0x73 0x0 0xab 0x70 0xaa 0x0 0xd3 0x7f 0x0 0xd7 0x3f 0x20 0xdb 0x77 0xe 0x23 0x73 0x55 0x11 0xe 0xca 0x31 0x8 0x21 0x33 0xa 0x5b 0x37 0x3a 0x5c 0xac 0xe 0xdc 0x3f 0xd 0xf2 0x70 0x3 0xdd 0x18 0x1c 0x77 0x77 0x53 0x12 0xa 0x46 0x12 0x0 0x28 0x17 0x21 0x3a 0x8b 0x3e 0xe 0xbf 0x2b 0x6f 0x31 0xb 0x73 0x7 0x13 0xd7 0x17 0x5e 0x35 0xff 0x83 0xbc 0x2f 0xfc 0xff 0xa3 0xaf 0xb5 0x63 0xeb 0x47 0xbb 0xb1 0x7f 0xa 0x17 0xff 0xff 0x0 0xde 0x7d 0xef 0xdd 0xcc 0xc 0xe 0xcc 0xfe 0xec 0x3f 0xff 0xfe 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0x4f 0xd8 0x0 0x0 0x0

Anim_Sword_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x2c 0x0 0x0 0xe0 0x1 0x70 0x80 0x3 0x70 0x14 0x77 0x77 0x0 0x0 0xa7 0xbb 0xab 0x7 0xaa 0xba 0xfb 0x0 0x7f 0x5a 0xaa 0xef 0x7a 0x5a 0x75 0xbb 0x7 0x7b 0x67 0x76 0xba 0x7b 0xf0 0x3f 0xe0 0x4b 0xf0 0x62 0xb5 0x40 0x74 0x77 0x0 0x53 0x10 0x7f 0x7 0x0 0x84 0x72 0x40 0x7 0xf0 0xf0 0x8f 0xf0 0xa1 0x10 0x3a 0x0 0x90 0xff 0x77 0xf7 0xff 0x40 0xef 0xa0 0x13 0x0 0x77 0x73 0x70 0x77 0x4d 0x0 0x26 0xf7 0xff 0xde 0x36 0xff 0xde 0x7d 0x5 0x77 0xdd 0x77 0x27 0x22 0x40 0x17 0xff 0x0 0x6d 0x63 0xdd 0x30 0x23 0xc0 0xec 0x17 0x11 0x11 0x20 0xdc 0xf1 0x8 0xf0 0x50 0x9b 0x51 0x7 0xe1 0x13 0x11 0x3b 0x32 0x23 0x77 0x77 0x0 0x37 0x22 0x71 0x77 0x22 0x11 0x7 0x17 0x2 0x11 0x71 0x0 0x17 0x27 0x72 0x20 0x3 0x70 0x10 0x70 0x11 0x7 0x0 0x5b 0x77 0x0 0x71 0x21 0x4 0x72 0x7 0x77 0x21 0x72 0x10 0x7 0x70 0x71 0x4d 0x31 0x0 0x3 0x32 0x73 0x10 0x3 0x30 0x28 0x71 0x0 0x23 0x8 0x31 0x23 0x7 0x70 0x0 0x23 0x17 0x22 0x77 0x1 0x0 0x12 0x12 0x7 0x0 0x31 0x73 0x11 0x17 0xf8 0xf1 0x93 0x40 0xbb 0x50 0x3 0x71 0x9b 0x0 0x44 0x77 0x17 0x33 0x87 0x0 0x84 0x33 0x73 0x77 0x77 0x10 0x3 0x30 0x1 0x51 0x5c 0x0 0x70 0x17 0x71 0x0 0x77 0x27 0x11 0x77 0x80 0x0 0x3 0x71 0x77 0x77 0x11 0x22 0x77 0x77 0x7a 0x22 0x0 0x3 0x70 0x1 0xb1 0xf9 0x31 0xe4 0x70 0x1 0xe4 0x70 0xb1 0x1 0xe4 0x70 0x1 0xe4 0xf1 0xf 0x0 0x0 0x7f 0x2 0x34 0x73 0x7a 0x2 0x38 0xf1 0xfc 0xb2 0x31 0x0 0x70 0x21 0x7f 0xf2 0x5f 0x10 0x0 0x0 0xc7 0x1 0xc0 0x98 0x22 0x77 0x87 0x7f 0x99 0xf2 0x7f 0x91 0x7b 0xf1 0x97 0xa1 0x9b 0xf1 0xb5 0xf2 0xcb 0xf2 0xe0 0x2a 0x0 0xc 0x2 0xf4 0x7d 0x2 0xf8 0x3d 0xe2 0x70 0xe 0xae 0x3 0xe 0xee 0x53 0x12 0xe0 0xf3 0x1b 0xc0 0x29 0x0 0x2a 0x11 0x0 0x11 0x11 0x22 0x13 0x33 0x12 0x33 0x33 0x0 0x22 0x32 0x22 0x22 0x22 0x33 0x72 0xce 0x8 0xcc 0xcc 0x7 0xee 0x0 0x3 0xd5 0x5d 0xcc 0x0 0x7 0xd6 0x6d 0x4c 0x7 0x22 0x32 0x33 0x4e 0xd3 0x0 0x17 0x7c 0x72 0x2 0xec 0xf2 0xdf 0x20 0x44 0xee 0x2d 0x0 0xe0 0x10 0x49 0xe0 0x10 0x78 0xe0 0x73 0xee 0x0 0x92 0x7b 0xee 0x0 0x4 0x0 0x26 0x20 0x2 0x0 0x74 0xfe 0x40 0x2b 0x23 0xba 0x0 0x71 0x47 0x55 0xc7 0x77 0x57 0x65 0x77 0x18 0x0 0x57 0x56 0x2 0x70 0xf0 0x62 0xce 0x33 0xdc 0x0 0xdc 0x27 0x33 0xd7 0xdc 0x70 0x31 0x72 0x11 0xdc 0x0 0x27 0x2 0x64 0x70 0x22 0x71 0x0 0x3 0xa5 0x3 0x17 0x77 0x3 0x1b 0x70 0x32 0x83 0xf3 0xe7 0x3 0xfa 0xa0 0x3 0x27 0x70 0x1 0x0 0x70 0xcc 0x0 0x0 0x87 0x40 0x89 0x1 0xa2 0x78 0x67 0x66 0xaa 0x7a 0x77 0x0 0x57 0xcc 0x77 0xc7 0xcc 0x77 0xce 0xde 0x0 0xcc 0xfd 0xef 0xcd 0xdc 0xee 0xff 0x7c 0x1 0xc8 0xcc 0xee 0x7 0x87 0x99 0xcc 0x1 0xc2 0x4a 0x89 0x4 0x2e 0x27 0x7 0x0 0x58 0x7c 0x2 0x57 0xce 0x0 0x7c 0x22 0x12 0xce 0x27 0x22 0x11 0x8c 0x1 0x17 0x22 0x11 0x78 0x11 0x11 0x71 0x0 0x3 0x0 0x77 0x72 0x17 0x11 0x77 0x12 0x77 0x11 0x0 0x71 0x11 0x32 0x17 0x21 0x11 0x77 0x21 0x40 0x71 0x1 0x2f 0x71 0x21 0x17 0x12 0x71 0x22 0x3 0x37 0x12 0x72 0x22 0x33 0x33 0x13 0xfa 0x4 0x4 0x0 0x70 0x88 0x0 0x0 0x97 0x78 0x0 0x70 0x5 0x89 0xc7 0x0 0x70 0x79 0x0 0x3 0x78 0x0 0xf 0x1 0x87 0x89 0x70 0x77 0x98 0x99 0xff 0x3 0xc8 0x0 0xef 0xdd 0x77 0x7 0x7d 0x77 0x0 0x7 0xda 0x4 0x27 0x14 0x30 0x17 0x40 0x3 0x24 0x9f 0x77 0x0 0xd4 0x0 0x7 0x70 0x11 0x22 0x0 0x17 0x2 0xdb 0x1 0x8c 0x90 0x2 0xbf 0x3 0xda 0x11 0xf3 0xf3 0xd4 0x48 0xf4 0xff 0x14 0x98 0x4 0xef 0x20 0x3 0xfb 0xf4 0xc3 0xe4 0xc3 0xf4 0x3b 0xf5 0x54 0xd5 0x57 0x17 0x5 0x50 0x4 0x77 0xf7 0x20 0x9f 0x24 0xff 0x15 0xa 0x43 0xb6 0x7 0x33 0xbe 0xf4 0xac 0x24 0x19 0x0 0x70 0xba 0xbb 0x0 0xf7 0xbf 0xab 0x0 0x3 0xa7 0xfe 0xaa 0x0 0xb7 0xbb 0x13 0x86 0xa3 0x9b 0xa9 0x13 0x97 0xaa 0x5 0x50 0xa5 0x40 0x3 0x7e 0x22 0x1 0x63 0x3d 0x27 0x32 0x12 0x1b 0xf5 0xea 0x15 0xfc 0x5 0xc4 0x0 0x1 0xe4 0x0 0x70 0x77 0x57 0x7c 0xe7 0xc7 0xcc 0xe7 0x0 0xff 0xde 0xdc 0xff 0xee 0xcd 0xed 0xfe 0x0 0xcc 0x7c 0xc8 0xec 0x78 0x70 0x98 0xc9 0xe8 0x15 0xe0 0x13 0xeb 0x15 0xa9 0xcc 0x2 0xc1 0xee 0xcc 0x78 0x0 0x0 0xef 0x8c 0x99 0x7 0xce 0x77 0x98 0x23 0x79 0x7c 0x12 0x23 0x27 0x22 0x22 0x2 0x4e 0x20 0x3 0x3a 0x17 0x21 0x0 0x3 0x41 0x77 0x5 0x56 0x7 0x1 0xfe 0x0 0x8 0x22 0x72 0x98 0x89 0x0 0x3 0x78 0x22 0x72 0x0 0x89 0x78 0x12 0x71 0x75 0xd7 0x71 0x77 0x6 0x37 0x76 0x7 0x0 0x67 0x1 0xb3 0x10 0x3 0x37 0x38 0x22 0x75 0x4 0x8f 0x0 0x42 0x60 0x1 0x21 0x12 0x22 0x8c 0xa1 0xc5 0x72 0x37 0x7 0x0 0x43 0x0 0x3 0x12 0x71 0x48 0x0 0x2 0x3c 0x7 0x37 0x5 0x65 0x37 0x27 0x13 0x4f 0x21 0x4 0xee 0x33 0x27 0x0 0x3 0x61 0x4f 0x75 0xdb 0x3 0xb7 0x37 0xe0 0xe 0x13 0x4e 0x13 0x9f 0x3c 0x6 0x5c 0x0 0xfd 0xf5 0xf8 0xf4 0xf6 0xf8 0xf4 0xbf 0xf4 0xbf 0xa2 0x37 0x22 0x3 0xd1 0x6d 0x56 0x0 0x74 0x7 0xdd 0x5d 0x7c 0x7 0xdc 0x5d 0x0 0x7c 0x0 0xdc 0xdc 0x7c 0x0 0xd7 0xdc 0x80 0x5 0x7a 0x11 0x22 0x7 0x72 0x17 0x22 0x7 0x36 0x73 0x11 0x5 0xe0 0xb1 0xbd 0x0 0x5 0x7d 0x0 0x3 0x22 0x7f 0x7 0x0 0xe5 0x23 0xb 0xf7 0x7f 0xb5 0x6b 0xf6 0x98 0xf7 0xb1 0xb2 0x8d 0xd8 0xb0 0x3 0x43 0xe3 0x27 0x37 0xc2 0xf0 0x1f 0x0 0x87 0x99 0x0 0x7 0x70 0x44 0x94 0x7 0x77 0x65 0x45 0x0 0x7 0x33 0x64 0x75 0x0 0x33 0x54 0x75 0x90 0x7 0x97 0x7 0x70 0x1 0x73 0xd7 0x22 0x22 0x72 0x52 0xd7 0x5 0xa6 0x99 0x23 0xe7 0x87 0x99 0x10 0x3 0x48 0x0 0x77 0x98 0x59 0x85 0x7d 0xf5 0x8f 0x78 0x0 0x7e 0x77 0x77 0xc7 0x7e 0xfc 0xcf 0xc7 0x80 0x3 0xe7 0x23 0x77 0x11 0x31 0x23 0x17 0x11 0x0 0x33 0x22 0x17 0x37 0x33 0x22 0x77 0x37 0x0 0x23 0x32 0x7c 0x33 0x23 0x32 0xcd 0x3c 0x0 0x22 0x33 0xdd 0xcd 0xcc 0xcc 0x21 0x32 0x1 0x33 0x7 0x21 0xdd 0xee 0x7 0x73 0x2 0x87 0xe 0x72 0x22 0x37 0x7 0x6 0x80 0x1 0x3 0x1 0xd3 0xc2 0x20 0x7 0x0 0x5 0x2a 0x0 0xd7 0x7d 0x98 0x99 0x8 0xee 0xde 0x87 0x98 0x0 0x3 0x84 0xee 0xde 0x0 0x7c 0x58 0xdd 0xde 0xcc 0x87 0xdd 0xdd 0x0 0xcc 0x7c 0xdd 0xdd 0xcd 0xdd 0xdc 0xdd 0x20 0xcd 0x7d 0x0 0x66 0x33 0xd7 0xdd 0x27 0x33 0xf 0x70 0x77 0x27 0x32 0x8 0x84 0x13 0xeb 0x7 0xfb 0x17 0x69 0xc0 0x7 0x60 0x0 0x3 0xc2 0xdc 0x66 0xe7 0x33 0xc2 0x11 0xcc 0x7 0x23 0x6 0xd6 0x22 0x22 0x32 0x7 0x3 0x0 0x37 0x73 0xc7 0x37 0x27 0x72 0x70 0x33 0xb4 0x10 0x3 0x22 0x18 0x56 0x68 0xe2 0x30 0x18 0xec 0xf3 0x0 0x9 0xf 0x0 0x33 0x3 0x8 0xf 0x0 0xf0 0x50 0x12 0xa7 0xd9 0x3 0x3 0x45 0x8 0x3f 0xf 0x10 0x22 0xf9 0x21 0x57 0x63 0xff 0x34 0x23 0xb0 0x3a 0x9 0x27 0x7 0x8c 0x87 0x5f 0x13 0xe3 0x20 0x3 0x3 0xef 0xf5 0x4 0xa8 0x40 0x3 0xf8 0x6f 0x39 0x10 0x7 0x3 0xde 0x7a 0x3 0xde 0x50 0xaa 0x3 0xde 0xa5 0x3 0xde 0xa5 0x77 0xb7 0xab 0x0 0x75 0x78 0xa7 0xaa 0x66 0xc7 0x7d 0xcc 0x0 0x75 0xdc 0xde 0xce 0xfe 0xed 0xff 0xcd 0x0 0xed 0xec 0xdf 0x8c 0xcc 0xc8 0xcd 0x77 0x3 0x87 0x88 0x7c 0x70 0x98 0x76 0x9 0xc0 0x10 0x3 0xab 0x57 0x97 0x7e 0x9 0xd0 0x7c 0x9 0xd4 0x79 0x40 0x3 0xf9 0xdf 0xd5 0x39 0x6f 0x59 0x6b 0x7 0x2 0x0 0x77 0x5 0xcc 0xdc 0x1 0x87 0x10 0xdd 0x87 0x99 0x20 0x3 0x77 0x87 0x98 0x59 0x0 0x32 0x77 0xf5 0x8f 0x23 0xef 0x77 0x77 0x80 0x5 0x94 0x78 0x89 0x7 0x70 0x77 0x89 0x78 0x1 0x70 0x27 0x89 0x78 0x17 0x11 0x48 0x5 0xd8 0x41 0x85 0x9 0x33 0x78 0x72 0x11 0x11 0x57 0x15 0x60 0x0 0x77 0xff 0x3 0x77 0xff 0x63 0x0 0x0 0xf0 0x0 0x2 0x57 0x41 0x77 0x3f 0x7 0x21 0x7e 0x72 0x77 0x0 0x0 0x76 0xc2 0xdd 0x0 0x76 0x33 0xdc 0x60 0x0 0x73 0x33 0xcc 0x30 0x77 0x32 0xc3 0xee 0xa 0x22 0x32 0x23 0xfe 0x7 0x2f 0xfe 0x1 0xb4 0xf3 0x7f 0x3 0x1 0x8f 0xfa 0x84 0xfa 0x43 0xfa 0xa8 0xf5 0x7f 0xfa 0xcc 0xf5 0x9f 0xdf 0xda 0xec 0x4 0xbf 0x17 0x7 0xb9 0x7 0xc6 0x94 0x78 0x16 0xa7 0x4 0xbf 0x52 0x71 0x3 0xaf 0x72 0x9 0x31 0x12 0xd7 0x4 0x7f 0xed 0x0 0x71 0x77 0x27 0xec 0xc7 0x17 0x27 0xdc 0x82 0x0 0x3 0xcc 0x70 0x17 0x27 0xc2 0x9 0xed 0x22 0x6b 0x73 0x9 0xc3 0x4 0x9e 0x0 0x2 0xd2 0x0 0x9 0xfb 0x17 0x62 0xe 0x7 0x77 0x33 0x71 0x9 0x92 0x29 0x8e 0x5 0x3 0x11 0x40 0x31 0x16 0xf3 0x3e 0x21 0x11 0x73 0xef 0x22 0x0 0x37 0x73 0xfe 0x7e 0x32 0x71 0xfe 0xef 0x0 0x32 0x7 0xee 0xff 0x33 0x7 0xee 0xef 0x3f 0xed 0x7 0x9 0xee 0xfa 0xf7 0xfb 0x94 0xf1 0xbf 0xfb 0x2f 0xd9 0x7e 0x7c 0x77 0x10 0xdb 0xfb 0xdf 0x8b 0x7f 0xa 0xa2 0x0 0xf9 0xc7 0x22 0x1 0x12 0x11 0xc7 0x12 0x11 0x71 0x27 0x15 0x5e 0xf0 0xa 0xc3 0x30 0x3 0x7 0xd4 0x4 0x9c 0x27 0xed 0xc7 0xce 0x20 0xc7 0xdd 0x0 0x3 0xdc 0xc7 0x4c 0x75 0xcc 0x0 0x7d 0x55 0x75 0xc3 0x7c 0x44 0x74 0x33 0x0 0x7c 0x54 0x75 0x33 0x73 0x55 0x76 0x33 0x2 0x73 0x65 0x75 0xdd 0xdd 0xdd 0x3 0xa7 0xdd 0x0 0xd5 0xcd 0xdd 0xdd 0xd6 0xde 0xdc 0xdc 0x40 0x6d 0x0 0x3 0xdd 0xce 0x7c 0xdc 0xdc 0xcd 0x1 0x21 0x77 0xdc 0xcc 0x21 0x71 0xd7 0x13 0xe3 0xab 0x9 0xa 0x0 0x9 0xa 0x0 0x5 0x2a 0x0 0x5 0x2a 0x20 0x3 0x1 0xdc 0x7c 0x71 0x0 0xdc 0x37 0x23 0x3 0xbf 0x2 0xcd 0x7c 0x22 0xc2 0xcc 0x7c 0x2 0x12 0x7c 0x18 0x23 0x32 0x33 0x20 0x3 0x2 0x1e 0x47 0x22 0x33 0x3 0xc2 0x47 0x22 0x22 0xc7 0x7c 0xb 0x24 0x7 0xde 0x20 0x7 0x30 0x3 0xee 0x33 0x77 0x11 0x33 0x73 0x3f 0x73 0x33 0x7a 0xe3 0x3a 0xe7 0x11 0x79 0x3c 0x47 0x47 0x43 0xc4 0xff 0x95 0x17 0x33 0x88 0x78 0x8 0x5e 0xc7 0x8 0x5e 0xdc 0x8 0x5e 0x57 0xed 0x8 0x5e 0xec 0x8 0xde 0xc8 0x8 0x5e 0x8 0x77 0x56 0x3f 0xcb 0x63 0x9b 0x8 0x33 0x17 0x11 0x7 0x9e 0x11 0x7 0x9e 0x27 0x9f 0xaa 0x5c 0xa3 0x74 0xc 0xb0 0x75 0x9 0xe5 0x7f 0x9 0xe9 0x75 0xba 0x12 0xbb 0x2f 0x70 0x1f 0x76 0x13 0x15 0xe3 0x7 0xa 0x17 0x71 0xba 0x10 0x3 0x7 0xf7 0x7e 0xbd 0x71 0x3 0xde 0x76 0x3 0xde 0x76 0xaa 0x3 0xde 0x7 0x3 0xde 0x7f 0x3 0xde 0x7e 0x3 0xde 0x7c 0xa6 0x3 0xde 0x79 0x3 0xde 0x79 0x89 0x3 0xa0 0x10 0x3 0x99 0x40 0x78 0x3 0xef 0x78 0x72 0x47 0xf5 0x5f 0x27 0x4 0x72 0x78 0x77 0x72 0x72 0x9 0x8f 0x27 0xff 0x15 0xce 0x77 0x7c 0x13 0xe7 0x78 0xd 0xc4 0x48 0xd 0x44 0x55 0x55 0x0 0xa0 0x54 0x0 0xa0 0xf5 0x0 0xa0 0xf7 0x0 0xa0 0x76 0x72 0x0 0xa0 0x4c 0xf0 0x47 0x23 0x3 0xd 0x72 0xb1 0x3f 0x23 0x0 0xfe 0xff 0x7e 0x77 0xd7 0xee 0xff 0xc7 0x0 0xff 0x7c 0xed 0x7d 0xec 0x7c 0xdc 0x7c 0x0 0xec 0x7c 0xcc 0x72 0xcc 0x54 0xc7 0x32 0x0 0x57 0x55 0xc7 0x13 0x47 0x44 0x77 0x77 0x24 0x17 0x31 0x4 0x6 0x27 0x33 0x0 0x26 0x37 0xee 0x8 0xee 0xff 0x7e 0xed 0x0 0x4 0xed 0xec 0xee 0x27 0xee 0xce 0x2a 0x90 0xdd 0xdd 0xa 0xba 0x1a 0x93 0x5a 0x9e 0x6 0xfe 0xff 0xff 0xff 0xff 0x0 0x4 0x1d 0x97 0x37 0xaa 0x10 0x3 0xfe 0x5 0x94 0x7f 0xc 0x75 0x7f 0x5 0xf3 0x2e 0xd6 0xd 0xe4 0x10 0x3 0x32 0xd 0xec 0x23 0x43 0x33 0x5 0xde 0xc2 0xaa 0x5 0xde 0x33 0x5 0xde 0x23 0x5 0xde 0x22 0x5 0xde 0x77 0xb2 0x5 0xde 0xc7 0x5 0xde 0xd 0x9a 0x7 0x70 0x5 0xde 0x7e 0xf5 0x5 0xde 0x37 0x37 0xd 0x37 0x5 0xde 0x0 0x5 0xde 0x0 0x5 0xde 0x5f 0x0 0x45 0xde 0xf3 0xfe 0xc3 0x95 0xcb 0xf4 0x5e 0x9e 0xf3 0x31 0xa7 0xe7 0x11 0xaf 0x1 0xb3 0xd 0x2a 0x71 0x7 0x2d 0xb9 0x65 0xab 0x3 0xe7 0xd4 0x8 0xd3 0x20 0x3 0x32 0xa 0xd2 0x32 0xd 0x49 0x32 0x11 0x81 0x6 0xe3 0x71 0x33 0x23 0x22 0x77 0x32 0x0 0x3 0xfc 0xfb 0xd5 0xfd 0x7 0xff 0x64 0xff 0x76 0x39 0xdb 0x9 0xd7 0xbb 0xbb 0xdf 0x40 0x3 0x9 0xe3 0xba 0xf9 0xdf 0x4d 0x7b 0x5f 0x2b 0x59 0x3b 0x4 0xbe 0xdf 0x19 0x38 0x1b 0x5f 0xc7 0xb 0x7a 0x0 0x3 0x0 0xc8 0x8 0x5d 0x4 0xbe 0x95 0x4 0xbb 0xd7 0xee 0x4 0xbe 0xee 0x4 0xbe 0xee 0x4 0xbe 0x69 0xdd 0x4 0xbe 0x0 0x3 0xc2 0x0 0x7 0x22 0xdc 0xcf 0xff 0xf4 0xf7 0xf 0xcf 0xe0 0x47 0x3e 0x7 0x22 0xf0 0xf 0x53 0x30 0x3f 0xce 0xff 0xff 0x50 0xf3 0x70 0x77 0x7 0x3e 0xff 0x33 0xe8 0x87 0x70 0x6d 0xc7 0x51 0x24 0x1c 0xd 0x33 0x9 0x11 0x19 0x15 0x33 0xf 0x7 0xfa 0x1 0xea 0xbb 0xa8 0xc 0x69 0x5 0x64 0x1b 0xf2 0x22 0x1a 0x77 0x77 0xf5 0xa 0x70 0xfb 0xcf 0x73 0x83 0x8 0xbf 0x0 0x8 0x5e 0x89 0x8 0x5e 0x95 0x0 0x3 0x84 0x99 0x8 0x5e 0x88 0x8 0x5e 0xf5 0x8 0x5e 0x57 0x78 0x8 0x5e 0xc7 0x8 0x5e 0xff 0x13 0xe3 0x20 0x3 0xc 0x3c 0xe0 0x47 0xab 0xd 0x1f 0x7d 0xaa 0x2f 0x22 0x1e 0x11 0x33 0x0 0xee 0xef 0x11 0x33 0xe3 0xfe 0x3e 0x3c 0x80 0x0 0x8 0xcd 0x22 0xe2 0xfe 0xdd 0x2c 0x22 0x0 0xfe 0x5d 0xce 0x77 0xee 0x6d 0xee 0x7 0x5a 0xee 0x5 0xde 0x73 0x13 0xe7 0x5 0xde 0x0 0x5 0xde 0x0 0xab 0x5 0xde 0x0 0x5 0xde 0x0 0x5 0xde 0x0 0x5 0xde 0xdf 0xc3 0x5c 0x87 0xf 0xca 0x98 0xd 0x5b 0xe 0xf7 0x1e 0xfb 0x70 0x98 0xaa 0x7 0x7f 0x79 0x7 0x83 0x78 0x3 0xde 0x48 0x3 0xde 0x55 0xaa 0x3 0xde 0x54 0x3 0xde 0xf5 0x3 0xde 0xf7 0x3 0xde 0x72 0x8 0xfc 0xce 0xc7 0x2c 0x3 0x92 0x3d 0xcc 0x74 0x0 0xdc 0x22 0x55 0x75 0xdc 0x2d 0x44 0x74 0x0 0xdc 0xce 0x55 0x75 0xd7 0xce 0x65 0x45 0x1 0xe7 0xcd 0x55 0x56 0xe7 0x2c 0x27 0x0 0xa0 0x55 0x23 0x0 0xa0 0x73 0x0 0xa0 0x72 0x0 0xa0 0xdd 0x0 0xa0 0x57 0xdd 0x0 0xa0 0xdd 0x0 0xa0 0xdc 0x0 0xa0 0xfc 0x9f 0xff 0xb4 0xfc 0x9d 0xb 0x56 0xcb 0x16 0xcf 0x9 0x61 0xff 0xe1 0x4e 0x93 0xfe 0xef 0xff 0x2b 0x62 0x1d 0x8e 0x18 0xd7 0x5b 0x7f 0xff 0x6f 0x6c 0xf7 0xc 0x80 0x9d 0x57 0xe4 0xd 0x60 0x20 0x3d 0x11 0xef 0x7 0x30 0x0 0x6b 0x33 0x0 0xaf 0x5 0xde 0x77 0xc5 0xde 0x77 0x85 0xde 0x2d 0xfc 0x8d 0x23 0x2d 0x27 0x44 0x22 0x7 0x67 0x22 0x32 0x72 0x3 0xa1 0x72 0x17 0x4 0x77 0x22 0x72 0x70 0x7 0x7 0x84 0x71 0x37 0x92 0xa 0x92 0x37 0x23 0x6 0xcb 0x22 0x37 0x36 0x22 0x72 0x40 0x0 0x3 0xc2 0x7 0x11 0x71 0x33 0x7 0x17 0x15 0x71 0x33 0x72 0x6 0xea 0x72 0x4 0x5e 0x72 0x1f 0x8 0xd6 0x69 0x93 0x2d 0x8f 0x13 0xd 0x93 0x33 0x10 0x3 0x62 0x3 0x7 0xcb 0x17 0xd0 0x1b 0xd 0x0 0x27 0xe 0xac 0x70 0x1e 0xb0 0x14 0xd7 0xeb 0x62 0xd7 0x1a 0x60 0x17 0xc3 0x73 0x2d 0xbf 0x7 0x40 0x3 0xf9 0x6b 0xd2 0x5b 0xcb 0x58 0x27 0x7c 0xb 0x3 0x7c 0x12 0xf 0xae 0xa7 0x0 0xaa 0x7a 0xd0 0xfe 0xff 0xde 0xcd 0xed 0x0 0xee 0x7d 0x77 0xdc 0xdd 0xcc 0x78 0xc8 0x0 0xcc 0x88 0x77 0x88 0x88 0x88 0x78 0x98 0x2a 0x89 0x78 0x9 0x8e 0x78 0x1f 0xd1 0xfe 0x9 0xd8 0xed 0xa1 0xb 0x70 0x77 0xd 0x6b 0x88 0x78 0x27 0x22 0x6 0x8 0x0 0x22 0x77 0x99 0x88 0x27 0x11 0x97 0x89 0xfc 0xd 0xd 0x17 0x1e 0x3b 0xd 0x4 0xbe 0x13 0xf5 0x82 0xc7 0x11 0x77 0xaa 0x8 0xa2 0xc2 0x4 0xbe 0x22 0x4 0xbe 0x22 0x4 0xbe 0x23 0xaf 0x4 0xbe 0x23 0xb 0xa2 0x22 0x4 0xbe 0x9 0x85 0x98 0x1f 0x4e 0x5b 0x20 0xa7 0xaa 0x4 0x7f 0xa5 0xfa 0x0 0xa7 0x75 0x5 0xba 0x0 0x70 0x76 0xa5 0xde 0x5b 0xff 0xf 0xb1 0x5f 0xae 0xf 0xb5 0xbb 0x40 0x3 0xff 0x5b 0x96 0x6f 0x2c 0x77 0xea 0xe2 0xb 0x21 0x22 0x72 0x87 0xe 0x32 0x72 0x19 0x76 0xfc 0xf3 0xef 0xb9 0xf 0xf 0xc3 0x1e 0x53 0x21 0x73 0xa7 0xbf 0x6f 0x13 0xe3 0x1d 0x4f 0xd2 0x9 0xbe 0xe 0x6f 0x22 0xa 0x95 0x11 0x71 0x7 0xba 0x11 0xea 0x10 0x38 0x1f 0x5f 0x8 0x5e 0xfc 0x8 0x5e 0xec 0x8 0x5e 0xcc 0xaa 0x8 0x5e 0x55 0x8 0x62 0x44 0x8 0x5e 0x55 0x8 0x5e 0x65 0x90 0x8 0x5e 0x55 0x77 0xa 0xf3 0x22 0x87 0x98 0x99 0x0 0x77 0x88 0x84 0x99 0x77 0x77 0x58 0x99 0x40 0x27 0x4 0x1f 0x27 0xcc 0x7c 0x88 0x32 0xdc 0x28 0xcc 0x77 0x0 0x3 0xc7 0x8 0x38 0x89 0x78 0x0 0x0 0x57 0x45 0x89 0x7 0x64 0x56 0x89 0x77 0x0 0x64 0x56 0xbf 0xc7 0x47 0x74 0x88 0xd7 0xc 0xdd 0xcd 0x77 0xc7 0xc 0xa5 0x0 0x3 0x89 0x88 0x10 0x11 0x11 0x99 0x10 0x3 0x18 0x21 0x21 0x59 0x0 0x14 0x21 0x32 0x95 0x24 0x31 0x32 0x78 0x20 0x2d 0x32 0xc 0xb3 0x33 0x33 0x7f 0xe7 0x2d 0xe0 0x1e 0x9f 0x3 0xf3 0x1f 0xca 0x70 0x88 0x0 0x70 0xc7 0x4 0xcc 0x70 0xe7 0xee 0xee 0x0 0x2 0xee 0x71 0x91 0x7 0x3f 0x11 0xd7 0x7 0x47 0xc7 0x2c 0x27 0x3 0xde 0x55 0x23 0x3 0xde 0x73 0x3 0xde 0x72 0x3 0xde 0xdd 0x3 0xde 0x5d 0xdd 0x3 0xde 0xdd 0x3 0xde 0x5 0x9f 0x22 0xa3 0x2c 0xe 0xe6 0x74 0xcc 0xe 0xea 0x15 0xaf 0x15 0x2f 0x47 0x40 0x7 0xc7 0x13 0x0 0xd2 0xdd 0x7e 0x23 0x27 0x32 0x73 0xcc 0x0 0x27 0x72 0x73 0xcc 0x7c 0x77 0xc7 0x5d 0x0 0xdd 0xd5 0xdd 0x6c 0xdd 0xd6 0xdd 0x54 0xf 0x66 0xdd 0xdc 0x5c 0x9 0x9a 0xff 0xf4 0xc6 0xff 0xf 0x1f 0x58 0x13 0xf 0x23 0xe3 0x10 0x3 0xf 0x2f 0xe2 0x33 0xef 0x5 0xee 0x22 0xe7 0xfe 0xff 0xd 0x38 0xe0 0x1d 0x3c 0xe2 0xf 0x49 0xff 0x39 0x8f 0x4b 0x33 0x23 0x72 0x9 0xa7 0x7 0x6c 0x57 0xd 0x69 0x13 0x66 0x70 0xb 0x3 0x20 0x3 0x37 0x13 0x20 0x7 0x17 0x10 0x3 0x65 0x45 0x17 0x21 0x56 0x4d 0x74 0xc 0x26 0x27 0x71 0xf 0xb9 0xc 0x38 0x71 0xe 0xf7 0x7 0x27 0x13 0x71 0x11 0x37 0xb 0x1b 0xa5 0xe0 0x5f 0x56 0xde 0x36 0x3b 0x5f 0xcf 0x70 0x5f 0x41 0xfe 0xda 0x29 0xed 0x3 0xe3 0x77 0x30 0x27 0x72 0xb 0xa4 0x3 0x1c 0x77 0x77 0x21 0x32 0xeb 0xd 0xff 0x6d 0x7f 0x3f 0x43 0x17 0xe 0x72 0x77 0x10 0x3 0xad 0x97 0xce 0x14 0x43 0xff 0xd2 0x70 0xba 0x13 0x90 0x3 0x94 0x2 0xf7 0xa7 0x72 0x75 0xf 0x3b 0x1d 0x5e 0x5b 0x2b 0x0 0xbb 0x7 0x8d 0xbb 0xab 0x3 0x0 0xfa 0x3 0x0 0xba 0x3 0x0 0xa5 0xf3 0x0 0xef 0xce 0x7e 0x7c 0xe 0xa6 0x4 0x6c 0x30 0x3 0xf 0xed 0x20 0x3 0x40 0x13 0x12 0xc1 0xf 0xdc 0x13 0xe3 0x98 0x99 0x99 0x89 0x88 0x0 0x4 0x0 0xcc 0x8c 0x99 0x99 0xde 0xcd 0x98 0x59 0x8 0xee 0xcd 0xf5 0x8f 0x4 0xd 0x77 0xdd 0xcd 0x0 0xd7 0x7d 0x11 0x71 0x99 0x58 0x17 0x71 0x0 0x98 0x68 0x78 0x11 0x97 0x65 0x48 0x17 0x0 0x47 0x55 0x75 0x77 0x71 0x37 0xc7 0x7c 0x0 0x21 0x22 0xfc 0xcf 0x27 0x22 0xfc 0xce 0x3a 0x77 0x27 0x23 0xfd 0xb 0x20 0xe 0x5e 0x7 0x4 0xbe 0x7 0xfd 0x4 0xbe 0x0 0x3 0x76 0xc2 0x11 0x15 0xf 0xcc 0xc 0x9c 0x33 0xf 0x37 0x5c 0x33 0x2 0x8f 0x37 0x2 0x93 0x2e 0x87 0x12 0x9b 0x37 0x0 0x0 0x70 0x66 0xa6 0x70 0xe7 0x77 0xc5 0xf7 0x0 0xef 0xcd 0x77 0xe7 0xde 0xff 0xce 0xc8 0x0 0x7c 0xee 0x8c 0x88 0xc7 0xcc 0x8c 0x78 0x22 0x70 0x88 0xd 0xf6 0x98 0x89 0xaa 0xe 0x58 0x7c 0xa0 0xe 0xe3 0xe7 0x3 0xf8 0xe7 0xee 0x7e 0x0 0x78 0x15 0xcc 0x7c 0x0 0x4 0x9f 0x7 0xe 0x32 0x7 0x0 0x1f 0xcd 0x1a 0x7a 0x3 0xe3 0x70 0x21 0x42 0xa7 0x9e 0xe3 0x31 0x12 0xbb 0x49 0x22 0x1 0xf6 0x12 0x21 0x17 0x22 0x17 0x12 0x1d 0x5f 0x10 0x12 0x72 0x21 0x3 0xa5 0x23 0x21 0x22 0x32 0x19 0x33 0x73 0x12 0x5 0xbc 0xce 0xfe 0x0 0x21 0x1b 0x33 0xbf 0x4 0xa9 0x21 0x4d 0x8e 0xff 0x9f 0x3e 0xeb 0xc 0x9b 0xf6 0x9f 0xff 0xcc 0x6f 0x0 0x8 0x5e 0x18 0x8b 0xd7 0x52 0x4a 0x10 0x37 0x10 0x3b 0x25 0xb3 0x80 0xf 0xfc 0xc2 0xdd 0x7c 0xfc 0xdc 0xdd 0x7d 0x8 0xec 0xdc 0xdd 0xed 0x3 0xd1 0xed 0x7e 0xdd 0x42 0xee 0xb 0x7b 0x4c 0x24 0x72 0x7c 0xb 0x3e 0x37 0x0 0x33 0x22 0x47 0xcf 0xc7 0xdc 0xcd 0xce 0x0 0xc7 0xcc 0xcc 0xce 0x74 0xcc 0x1c 0x5c 0x2 0x75 0xcc 0x21 0x55 0x75 0x11 0x7 0x87 0x21 0x0 0x12 0x44 0x74 0x27 0x12 0x55 0x44 0x27 0x0 0x11 0xfe 0x7e 0xce 0x33 0xe7 0xff 0x77 0x0 0xcd 0x7d 0xee 0xef 0xd7 0xdd 0x77 0xfe 0x0 0xd7 0xdc 0xdd 0x77 0x57 0xc2 0xdc 0xdd 0x0 0x6d 0x21 0xc2 0xcd 0xdd 0x17 0x72 0xcd 0x0 0xdd 0x11 0x71 0xdc 0xdd 0x11 0x77 0xc2 0x9 0xdd 0x77 0x71 0x22 0xc 0xf2 0x32 0xc2 0x16 0x98 0xd 0x70 0x11 0x27 0x33 0xa 0xe7 0x0 0x3 0x71 0x14 0x1f 0xff 0xff 0xa5 0xbe 0xfe 0xd 0x86 0x17 0x25 0x2e 0x5d 0x2e 0x61 0x1e 0xb5 0x45 0x5b 0x8 0x70 0x5c 0xdd 0xdc 0xd 0x6d 0x7c 0x27 0xd7 0x1a 0xdc 0x77 0x27 0xc 0x63 0x28 0xb9 0x72 0xe 0x54 0x22 0xff 0xd9 0x3f 0xff 0x64 0x2f 0xff 0x1b 0x41 0x1f 0x40 0xfe 0x83 0xff 0x95 0xff 0xa7 0x93 0x11 0xf9 0x77 0x11 0x0 0x3 0x22 0x77 0x10 0x3 0xb 0xbb 0xff 0x2 0x66 0x23 0x81 0x53 0x85 0xb 0xce 0x27 0x23 0x20 0x67 0xf3 0x80 0xff 0xfa 0x88 0xd8 0x37 0x97 0x78 0x99 0x20 0x3 0x64 0x75 0x99 0x0 0x70 0x54 0x67 0x99 0xc7 0x4c 0x27 0x67 0x0 0xc7 0x7c 0x27 0x73 0xcd 0x7c 0x27 0xf2 0x0 0xdd 0x7c 0x7c 0xe2 0x22 0x13 0xd2 0xed 0x0 0x32 0x33 0x27 0x32 0xcc 0x22 0x27 0x72 0x0 0xdd 0xcc 0x71 0x77 0xdd 0xc5 0x7c 0x0 0x2 0xdd 0xc6 0x74 0x0 0x66 0x45 0x0 0x7 0xc5 0x1d 0x77 0x0 0x7e 0x81 0xeb 0xff 0x67 0x2f 0x28 0x66 0x2 0xdd 0x81 0xe 0x23 0xff 0xde 0x0 0x70 0xee 0xcd 0x5 0x66 0x6 0xc7 0x0 0x87 0x88 0x87 0x5 0xf6 0x0 0x3 0x78 0x30 0x98 0xa6 0x3 0x0 0x0 0x52 0x0 0x77 0xec 0x7 0x0 0x0 0xfe 0xcf 0x7d 0x0 0xed 0xce 0x7d 0x2 0x74 0x88 0x77 0x57 0x27 0x88 0xc 0x27 0x89 0x77 0x78 0x18 0xfb 0xff 0xbc 0x9f 0xce 0x21 0x7 0xe3 0x10 0x3 0x1b 0x8b 0x71 0x71 0xf 0xe8 0xdf 0xeb 0x13 0xe3 0xdd 0xdd 0xd7 0xf 0x3e 0x0 0xd7 0xcd 0xdc 0xcd 0xd7 0xcd 0xc4 0xcc 0x30 0xd7 0x7c 0x8 0xd3 0x60 0x3 0xec 0x4c 0x77 0x22 0x0 0xc7 0x55 0x77 0xdd 0x57 0x55 0xd7 0xcd 0x0 0x57 0x45 0xd7 0x7d 0x44 0x75 0xdc 0x7c 0x0 0x55 0x74 0xd7 0x7c 0x56 0x66 0x74 0x7 0x1c 0x54 0x65 0x74 0x89 0x5f 0xe0 0x7 0x37 0x1f 0x47 0x65 0x1 0x75 0x22 0x71 0x77 0x17 0x22 0x12 0x5 0x76 0x0 0x12 0x77 0x11 0x27 0x72 0x70 0x11 0x37 0x82 0x10 0x3 0x23 0x7 0x27 0x27 0x23 0x9 0xe 0x21 0x1 0xc7 0xcd 0x11 0x17 0x72 0xc7 0x11 0x5 0x26 0x0 0x71 0x70 0x33 0x12 0x71 0x70 0x32 0x13 0x2 0x77 0x70 0x31 0x13 0x71 0x37 0x10 0x3 0x21 0x48 0x12 0x11 0x43 0xcd 0xcd 0x0 0x3 0x7d 0x22 0x7 0xa0 0x8 0x7f 0x7 0xf 0x83 0x7 0x77 0x17 0x33 0x7 0x20 0x37 0x12 0x0 0xf 0x13 0x22 0x7 0x12 0x37 0x1f 0x22 0x72 0x12 0xe5 0x5a 0x9e 0x60 0x10 0x37 0x6 0x1c 0x39 0xb3 0xe5 0xe5 0x7f 0x14 0x18 0x7 0xde 0x73 0x23 0x6 0x1c 0x23 0x4 0x21 0x65 0x22 0x4 0x20 0xe 0xb9 0x23 0x33 0x4 0x20 0x23 0x4 0x20 0xbd 0x1e 0xc0 0x11 0xb 0xe5 0x15 0x2b 0x1a 0x8f 0x1a 0x93 0x21 0xf 0xf1 0xff 0x53 0xbf 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xc7 0xff 0xd3 0xed 0xfd 0x11 0x11 0x37 0xb 0x22 0x15 0xa7 0x1a 0x6e 0xbf 0xe 0x57 0x27 0x4e 0x5b 0x29 0x1f 0xfb 0x2f 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0xff 0x2 0xff 0x14 0xff 0x26 0xff 0x38 0xe9 0x8b 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xf8 0xff 0x91 0xff 0xa3 0x79 0xe2 0xf0 0x3 0x72 0xd3 0xdd 0x7c 0xcc 0x0 0xe7 0xdc 0x7c 0xff 0x7c 0xdc 0x7c 0xec 0x0 0x7e 0xd7 0x47 0xec 0xc7 0x71 0x57 0xc5 0x0 0xc7 0x12 0x57 0x55 0xc4 0x22 0x47 0x44 0xf 0x74 0x22 0x57 0x56 0x23 0x0 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xef 0xbe 0xc6 0xf5 0x6f 0xfd 0xff 0x75 0xff 0x87 0xff 0x99 0xc0 0x52 0xfd 0x7f 0x37 0xff 0x27 0xd 0xe 0x3c 0x17 0x27 0xb 0xf9 0x2f 0x6d 0x6d 0x7b 0x3e 0x17

Anim_Sword_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0x77 0x77 0x7 0x70 0xba 0x0 0xbb 0x7a 0xa7 0xaa 0xbb 0xff 0xa7 0xa5 0x3 0xfa 0xae 0xa7 0x75 0xba 0xbb 0xa0 0x1f 0x40 0x2c 0x6a 0x7 0x80 0x3 0xc0 0x1f 0x70 0x40 0x3 0x87 0x0 0x57 0x97 0xaa 0x0 0xe 0x98 0xd0 0x3f 0x77 0x0 0x70 0x22 0x0 0x4 0x22 0x8d 0x0 0x4 0x22 0x22 0x22 0xd0 0x42 0x10 0x3f 0x27 0x0 0x93 0x6c 0x17 0x80 0x3 0x20 0x6f 0x72 0xf0 0x6f 0x20 0xba 0x73 0x44 0x0 0x74 0x21 0x17 0x7 0x0 0x27 0x11 0x7 0x20 0x0 0x70 0x60 0x3 0x72 0x0 0x70 0x17 0x72 0x0 0x0 0x27 0x17 0x22 0x7 0x27 0xe7 0xff 0x1 0xd7 0x5d 0x72 0xfe 0x7f 0x5d 0x22 0x0 0x8 0x0 0x22 0x71 0xfe 0x7f 0x22 0x7 0xe7 0xef 0x0 0x22 0x7 0x70 0xfd 0x33 0x7 0x70 0x77 0x80 0x0 0x3 0x22 0x27 0x73 0x0 0x0 0x37 0x23 0x1 0x77 0x77 0x32 0x33 0x77 0x77 0x37 0x40 0x3 0x1a 0x70 0x77 0x77 0x10 0xa6 0x10 0xcb 0x0 0x0 0x1e 0x0 0x5d 0x23 0x0 0xf0 0x33 0x10 0x3 0x0 0x16 0x0 0x1a 0x7 0x30 0x3 0xe5 0xf0 0xfd 0x41 0x2 0x0 0xe2 0x70 0xdf 0x1 0xa 0xfe 0x1 0x5b 0x6b 0xf7 0xf1 0x3f 0x31 0x3f 0x7e 0x1 0x78 0xef 0xd1 0x40 0xf1 0x7f 0xf4 0xf1 0x7f 0xf1 0x7f 0xe1 0x7f 0x1 0x9f 0x87 0x0 0x5f 0x97 0xef 0x7f 0x7 0xf1 0x7f 0xf1 0x7f 0x30 0xe7 0xf1 0x7f 0x31 0x83 0xf1 0x5f 0xb1 0x5f 0x0 0xd7 0xdc 0xdd 0x5d 0x72 0xdc 0xdc 0x5d 0x0 0x22 0x77 0xdc 0xdc 0x22 0x71 0xd7 0xdc 0xaf 0x1 0x5b 0x77 0x1 0x5f 0x11 0x11 0x5b 0x11 0x5f 0x81 0x12 0x1 0xa1 0x4b 0xfe 0x0 0xf6 0xf7 0xef 0x2 0x26 0xff 0x41 0x1b 0x90 0x7b 0xbe 0xe1 0x1b 0xff 0x11 0x24 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x62 0xa3 0xf7 0xbe 0x1 0x64 0x70 0x10 0x48 0x80 0x8 0xf0 0x7f 0x72 0xbf 0x2 0xdb 0x70 0x80 0x1 0x9b 0x87 0xef 0x77 0x0 0x97 0xff 0x22 0x7f 0x77 0x52 0xbf 0x12 0xd7 0x12 0xba 0x62 0x17 0x53 0x37 0xf2 0x3f 0xb2 0x3f 0xf1 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x0 0x0 0xe0 0x50 0x3 0x6f 0xe 0x3 0xb3 0x10 0x3 0xee 0x40 0x3 0xf3 0x7f 0x73 0x87 0x20 0x28 0x92 0x1 0x70 0x0 0xef 0x0 0x35 0xef 0xee 0x1 0x78 0xee 0x0 0xee 0x27 0xfe 0xee 0xee 0xee 0xfe 0xef 0x10 0xee 0xee 0xe0 0x0 0xc 0x70 0x76 0xa5 0xbb 0x0 0x70 0x66 0xa6 0xaa 0xe7 0x77 0xc5 0x7c 0x0 0xff 0xde 0x77 0xec 0xee 0xcd 0xfe 0xcf 0x0 0xcc 0xcc 0xed 0xce 0x89 0x87 0x88 0x77 0xd 0x79 0x88 0x88 0x7 0x93 0xe7 0x13 0xf7 0x7c 0x3 0xe3 0x0 0x88 0x4 0x77 0x27 0x58 0x75 0x22 0x22 0x0 0x54 0x17 0x22 0x22 0x0 0x70 0x87 0x99 0x0 0x70 0x67 0x65 0x84 0x27 0x67 0x65 0x75 0x0 0x22 0x67 0x55 0x74 0x22 0x47 0x44 0x37 0x0 0x11 0x72 0x77 0x63 0x71 0x33 0xc3 0x26 0x80 0x0 0x3 0x77 0x22 0x22 0x12 0x71 0x12 0x77 0x0 0x11 0x71 0x11 0x32 0x17 0x21 0x11 0x77 0x0 0x21 0x71 0x11 0x11 0x11 0x71 0x21 0x17 0x0 0x12 0x71 0x22 0x37 0x12 0x72 0x21 0x33 0xfc 0x13 0x55 0xa3 0xeb 0xf0 0xb 0xf4 0x5f 0x60 0xdb 0x21 0x7f 0x22 0x7 0x6f 0x77 0x0 0x3 0x13 0xb2 0x27 0x40 0x3 0x10 0x2 0x20 0x7 0x13 0xc7 0xc7 0x4 0x37 0x3 0xe2 0x70 0x31 0x73 0x53 0xde 0x0 0x8 0x50 0x3 0xff 0x10 0x2b 0xf4 0xff 0xf4 0xff 0xf4 0xff 0xa4 0xff 0xf1 0xe7 0x85 0x54 0xc2 0x7a 0xf8 0xe2 0x83 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x71 0x7f 0xff 0x7e 0x87 0x2a 0x99 0xf7 0x1 0x7f 0x77 0x71 0x7f 0x67 0x1 0x7f 0x36 0x6f 0x71 0x4 0xcf 0x1 0x83 0xed 0xf1 0x7f 0xf1 0x7f 0xf1 0x83 0x75 0x7f 0xfa 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x16 0x67 0xe7 0x2 0xb1 0x75 0x0 0x63 0xff 0xee 0x76 0x63 0xfe 0xff 0x75 0x3 0x32 0xe6 0xff 0x22 0x32 0xe6 0x15 0x23 0xe6 0x62 0xff 0x12 0xd8 0x14 0x20 0x14 0x24 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0x82 0x9f 0xf6 0x9f 0x86 0xa6 0x5f 0x27 0x72 0x87 0x99 0x2 0xbb 0x91 0x3f 0x77 0xb0 0x2 0xbf 0xee 0x2 0xbf 0x10 0x3 0xed 0x17 0xee 0xfe 0x0 0xe 0xe7 0xee 0xee 0x7 0xee 0xee 0x3e 0x80 0x0 0x3 0x37 0x7 0xee 0x7e 0x77 0x0 0xee 0xab 0x7 0x0 0xce 0x7 0x4 0x74 0x47 0x0 0xee 0x3 0x89 0x3 0x52 0xd8 0x10 0x8 0x3 0x9b 0xe0 0xa3 0x93 0xf3 0x5f 0xfe 0xcf 0xc8 0x80 0x3 0x5f 0x97 0x79 0x88 0x77 0x87 0x89 0x87 0xfc 0xf3 0x5f 0xf0 0xbf 0x13 0xe7 0x63 0xfc 0xf7 0x8f 0x16 0x71 0x77 0x70 0xa 0x27 0x22 0x22 0xf7 0x7 0x4f 0x72 0x7 0x53 0x77 0x17 0x11 0x32 0xd3 0x0 0xae 0xc3 0x3 0xe5 0x3 0xe3 0x3 0xe8 0x1 0x0 0xfe 0xff 0xee 0x0 0xe0 0xff 0x5 0x73 0x54 0xfe 0x5 0x77 0xe0 0x16 0x97 0xe7 0x57 0x63 0x78 0x98 0x0 0x89 0x78 0x87 0x99 0x89 0x88 0x87 0x99 0x40 0x99 0x10 0x3 0x78 0x76 0x99 0x59 0x74 0x72 0x0 0x67 0x85 0xcc 0x32 0x72 0xe8 0xdc 0x23 0x0 0x72 0xff 0xec 0x70 0x11 0x21 0x22 0x17 0xe4 0x20 0x3 0x3 0xb9 0x40 0x3 0x33 0x31 0x0 0x3 0x33 0x33 0x4 0x21 0x3d 0x33 0x33 0x23 0x3 0xe7 0x7d 0x71 0x2 0x22 0x33 0xdc 0x71 0x22 0x22 0x10 0x3 0xc2 0x1 0x71 0x22 0x23 0x22 0x11 0x27 0x33 0x40 0x3 0x0 0x23 0x22 0x17 0x32 0x33 0x7 0x17 0xdd 0x10 0xee 0x7 0x73 0x6 0xd 0x72 0x21 0x37 0x7 0x5f 0x1c 0x7 0x5a 0xcc 0x8 0x40 0x10 0x3 0x41 0x3f 0x97 0xeb 0xf5 0x33 0xf9 0xf0 0xdf 0x20 0xdf 0x51 0x9f 0xf7 0xff 0xb7 0xff 0xee 0xee 0xf6 0x9f 0xc0 0x96 0x9f 0xa4 0xff 0xce 0x77 0x77 0xef 0xcd 0x88 0x0 0x98 0xde 0x9c 0x99 0x89 0xc7 0x88 0x88 0x70 0x78 0x8 0x7 0x64 0xff 0x14 0x57 0x88 0x88 0x98 0x45 0x0 0x99 0x99 0x59 0x65 0x88 0x88 0x58 0x64 0xf 0x77 0x77 0x22 0x57 0xe2 0x5f 0xf9 0x3f 0xf9 0x3f 0xc9 0x3f 0xb2 0x51 0x7f 0x97 0x1 0x7f 0x0 0x3 0x78 0x57 0x1 0x7f 0x87 0x0 0x66 0x85 0xcc 0xe2 0x88 0xe8 0xdc 0xde 0x67 0xec 0xf1 0x7f 0xf1 0x7f 0xc3 0xdd 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xe8 0xf1 0x7f 0xf7 0x8f 0xb9 0xfd 0x37 0x13 0xbf 0xe3 0xee 0xe 0x0 0x76 0xe3 0xee 0xee 0x75 0x22 0xe7 0xee 0xb8 0x9 0xbf 0x67 0xfa 0x1f 0x36 0x9c 0x56 0xa4 0x22 0x22 0xe6 0x1 0xfe 0x12 0x77 0xe3 0xfe 0x11 0x32 0x0 0x3 0x80 0x10 0x7 0x11 0xee 0xfe 0x21 0x17 0xee 0xff 0x7 0x22 0x37 0xee 0xff 0x21 0x6 0x85 0x53 0xe7 0x16 0xa3 0x75 0xf 0x80 0x3b 0x5a 0x97 0x52 0x9f 0x98 0x2 0x9f 0x94 0x2 0x9f 0x57 0x58 0x2 0x9f 0x8e 0x1 0x1f 0xee 0xf1 0x1f 0xf2 0x9f 0x2 0x9f 0xf7 0xf6 0x5f 0xb6 0x6f 0xf1 0x3f 0xb2 0xbf 0x7c 0xa 0xec 0x6 0xf3 0x20 0x3 0xdc 0x1a 0xbb 0x5a 0xfb 0x71 0x4a 0x1b 0xfa 0xdf 0xba 0xdf 0x87 0x99 0x1 0x87 0x78 0x78 0x98 0x79 0x88 0x98 0x3 0xf0 0x1 0x94 0x79 0x59 0x78 0x58 0x77 0x55 0x0 0xbf 0x0 0x66 0xc5 0xee 0x88 0x58 0xd6 0xde 0xec 0x3e 0x6e 0xe5 0xf3 0x5f 0xe0 0xbf 0xf1 0x5f 0x95 0x2b 0x23 0xe5 0xee 0x94 0x17 0xd2 0xff 0xff 0x30 0x1 0x2e 0x3 0xee 0x22 0xe1 0x70 0xee 0x33 0x7f 0xf3 0x5f 0xbb 0xd1 0x22 0xff 0xf7 0xec 0x4 0x77 0xfe 0x7f 0xec 0x7d 0xb 0x28 0x7c 0x75 0x0 0xfe 0x7f 0x72 0x55 0xe7 0xff 0x72 0x44 0x0 0x74 0xfe 0x72 0x65 0x75 0xe7 0x72 0x55 0x0 0x76 0x71 0xde 0x33 0x33 0x22 0xee 0x3c 0x0 0x23 0x32 0xee 0xdd 0x2c 0x33 0xde 0xdd 0x0 0xcd 0x33 0xd7 0xdd 0xdd 0xcc 0x7f 0xdd 0x0 0xd5 0x5d 0xff 0xd7 0xd6 0x6d 0xfe 0x7f 0x18 0x6d 0x56 0x11 0x4 0x78 0x3 0xfb 0x33 0x37 0x23 0x1 0x72 0x77 0x37 0x23 0x7 0x70 0x27 0xb 0x7b 0xff 0x40 0x3 0x29 0x1b 0xf1 0x3f 0x43 0x4f 0xb1 0x3f 0xf9 0x5f 0x4c 0x98 0xf2 0xdf 0xfa 0xb4 0x5f 0xf7 0xff 0xf7 0xff 0xf7 0xff 0x77 0xff 0x87 0x4 0xff 0x88 0xdf 0xf2 0x5f 0x62 0x5f 0x77 0xf4 0xff 0xa4 0xff 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xa0 0x74 0x3f 0xdd 0x3 0xe3 0x7d 0x45 0x44 0xec 0x7d 0x0 0x55 0x45 0xdd 0x7c 0x55 0x74 0xd2 0x72 0x8a 0x10 0x3 0x44 0x74 0x32 0x1 0x7f 0x32 0x1 0x7f 0x31 0xa8 0xd1 0x7f 0xdd 0x1 0x7f 0xdd 0x1 0x7f 0xdc 0xdd 0xd6 0x1f 0x6d 0xdc 0xdc 0xf1 0x7f 0xf1 0x7f 0xf2 0xbf 0xf2 0xbf 0xfa 0xdf 0xff 0x62 0x1f 0xf9 0xbf 0xd9 0xbf 0xfd 0x9f 0xfe 0x34 0xfe 0x5f 0xae 0x5f 0x7 0x33 0x60 0xe0 0xa 0x8f 0x7 0x3f 0x3e 0x33 0x3 0x0 0x37 0x2 0x33 0x33 0x0 0x7 0x30 0x77 0xe 0x67 0x66 0x7f 0x7 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0x71 0x1f 0xf6 0x5f 0xbe 0xd1 0xf2 0xbf 0xfc 0xf2 0xbf 0xf3 0xff 0x73 0xff 0xfa 0xdf 0xba 0xdf 0x3 0x96 0xec 0xff 0xb 0x4e 0x44 0xec 0xef 0x1 0xdf 0x7e 0xf1 0xdf 0xf1 0xdf 0xd6 0xf0 0xbf 0xe5 0x5b 0xff 0xd 0x41 0xff 0x0 0x4 0x3 0xf1 0xe 0xfb 0xf3 0x7f 0xb3 0x7f 0xfc 0xbf 0xfd 0x73 0xff 0xe3 0x0 0xe 0xbb 0x8 0x2b 0xfd 0xc 0x20 0xe9 0x9b 0x44 0x65 0x44 0x77 0xe0 0x1f 0x4c 0xa8 0xf0 0x30 0x43 0xff 0x29 0xc6 0x6c 0xac 0x6c 0xb9 0xf1 0x7f 0xf4 0x3f 0x44 0x3f 0xf4 0x5f 0xb4 0x5f 0xfe 0xf3 0x3f 0xf3 0x3f 0xf3 0x3f 0x73 0x3f 0xf3 0x7f 0xf3 0x7f 0xc3 0x7f 0xec 0x80 0x3 0x7f 0xee 0xdc 0xdd 0xee 0xee 0xdc 0xee 0x3e 0xee 0x5e 0xf4 0x3f 0xf4 0x3f 0xf9 0x3f 0xf5 0xdf 0xcd 0xbf 0x87 0xb8 0xf 0xf7 0x97 0xf 0xce 0xef 0xbf 0x6f 0xc6 0x70 0x77 0xfe 0x32 0x70 0xe7 0x12 0x9 0x9f 0xda 0x77 0x23 0x0 0x16 0x32 0x80 0x0 0x16 0x32 0xff 0xee 0x7d 0x77 0xde 0x77 0x7b 0x7 0x5d 0x3f 0xad 0x33 0xff 0x33 0x8f 0x85 0xd0 0x41 0xbd 0x51 0xc1 0xdb 0xff 0x60 0x67 0xe3 0x50 0xd2 0x9d 0xff 0x9f 0xbb 0xf9 0x5f 0xc9 0x5f 0x0 0x50 0x55 0x76 0x70 0x97 0x56 0x75 0x77 0x0 0x98 0x69 0x7 0x98 0x99 0x78 0x0 0x89 0xa 0x88 0x7 0x70 0x78 0xd 0xcb 0x57 0x4e 0x5f 0xe0 0xc0 0x2e 0xb8 0x40 0x3 0xee 0xe 0x70 0x0 0xf0 0xe 0x6 0x27 0x0 0xf0 0xee 0x17 0xb 0x66 0xe 0x37 0xee 0x7f 0x17 0xf6 0x7f 0xb6 0x7f 0xfa 0x1f 0xba 0x1f 0xff 0x7f 0xbf 0xb5 0x17 0xe3 0x7b 0x23 0xf 0x90 0x1e 0xa9 0xf 0xe2 0x1a 0x7 0x7 0x30 0x3 0x4a 0xbc 0xea 0xfa 0xdf 0xda 0xdf 0xc8 0x1d 0xf7 0xf 0xde 0xf7 0xe 0x15 0xe7 0xe 0x7f 0x0 0x0 0xd7 0x91 0xbf 0xfe 0x67 0x25 0x19 0xfe 0xbd 0xf 0xbe 0xee 0x1d 0x27 0xfb 0xfb 0xfe 0x7f 0xee 0xae 0xfd 0x40 0x69 0x8 0x27 0x32 0x7 0x0 0x7 0x9f 0x0 0x70 0x22 0x80 0xb 0x1c 0x22 0x62 0x7 0x70 0x63 0x36 0x7 0xcc 0xe 0xef 0xc 0x12 0xef 0xee 0x3 0xe6 0x9 0x89 0xe 0x0 0x0 0xff 0xee 0x7e 0x7 0xff 0xee 0xbb 0x7a 0x5 0xef 0xae 0xbb 0xff 0xef 0xe 0xff 0xee 0xe 0xff 0xf6 0xf3 0xe0 0xee 0xff 0x1c 0x53 0xe 0xcf 0xf0 0x50 0x3 0xe 0xf1 0x33 0x5a 0x83 0x1 0x31 0x93 0x1 0x35 0x19 0xb6 0x7 0xc 0x5a 0x78 0x10 0x99 0x99 0x89 0x10 0x3 0x17 0x95 0x99 0x45 0x0 0x77 0x68 0x56 0xc8 0xcc 0x8e 0x88 0xce 0x4 0xde 0xce 0xfe 0xcf 0xee 0x18 0x23 0x37 0x23 0x1f 0x77 0x77 0x32 0x2f 0x9c 0x3f 0xa4 0x1f 0xcc 0xff 0x57 0xff 0x89 0xe6 0x21 0x9f 0xfb 0xff 0xab 0xff 0xd7 0xdc 0xfb 0xff 0x9b 0xff 0x0 0x0 0x64 0x46 0x0 0x0 0x64 0x45 0x0 0x0 0x2 0x54 0x74 0x0 0x0 0x40 0x89 0xf 0xa8 0x98 0x49 0x78 0x20 0x3 0x0 0x97 0x0 0x3 0x70 0x89 0x8d 0x63 0x0 0x0 0xa7 0xbb 0xab 0x7 0xaa 0xba 0xfb 0x0 0x7f 0x5a 0xaa 0xef 0x7a 0x5a 0xa7 0xbb 0x7 0x7b 0x67 0x57 0xba 0x7b 0xf7 0xbf 0xf7 0xbf 0xf7 0xbf 0x80 0x77 0xbf 0x70 0x77 0x87 0x99 0x67 0x73 0x65 0x14 0x89 0x22 0x76 0xf 0xbf 0x76 0xf 0xbf 0x73 0x44 0x2f 0x77 0x17 0x8e 0x7f 0xe7 0x3 0xc8 0xe 0xf7 0x2 0x73 0xff 0x29 0xe3 0x4a 0x6f 0xff 0xbf 0x8f 0xd3 0x43 0x44 0x77 0xfd 0x1f 0x92 0xff 0x4a 0xfe 0xe 0xb2 0xff 0xe 0xe 0x1e 0xf 0x20 0x3 0xf0 0xf1 0x6 0x5c 0x20 0x3 0xb 0x99 0x10 0x3 0x65 0x55 0x84 0x10 0x3 0x0 0x88 0x66 0x55 0x84 0xc8 0x66 0x45 0x88 0x25 0x88 0x56 0xa0 0x3 0x0 0x80 0x1f 0x9f 0x7c 0x4f 0x9f 0x5 0xec 0xdf 0x77 0xec 0xc8 0xf 0x9f 0x88 0xf 0x9f 0xb 0x88 0x88 0x88 0x77 0x9 0x57 0x7 0xf9 0x5f 0xf9 0x5f 0xff 0xfe 0x5f 0x9b 0xbf 0x13 0xe7 0xfb 0xc3 0x6f 0xbf 0xf2 0x3f 0xa2 0x3f 0xfa 0x1f 0xd4 0xba 0x1f 0xdd 0x97 0x47 0xf 0xb2 0x55 0xf 0x7f 0x55 0x77 0xf 0x22 0x22 0x74 0x11 0xcd 0xdf 0xfb 0xdf 0x4f 0xba 0xf 0xc5 0x37 0x70 0x7d 0xf 0xec 0x3 0xd6 0xd7 0x3 0xd6 0x13 0xda 0x50 0x3 0x36 0x0 0x70 0xf 0x6f 0x20 0x3 0xfd 0x4f 0x77 0x1f 0x7b 0xd7 0xed 0x55 0xeb 0x5f 0xff 0x4 0x10 0x0 0x10 0x2d 0x10 0x31 0xef 0xf 0x1f 0x7e 0xfe 0x40 0x3 0xfc 0x5f 0xf0 0x7f 0xc6 0x3f 0x14 0xd3 0x9f 0x53 0x87 0x82 0xf 0x3f 0x98 0x27 0x22 0x82 0x95 0xf 0x3f 0x48 0xaa 0xf 0x43 0x87 0x9f 0x3f 0x7e 0xe 0xff 0x7e 0x5e 0xff 0xde 0x14 0x77 0xec 0xee 0x1 0xbf 0xcc 0x1 0xbf 0x89 0x87 0x7 0x88 0x77 0x79 0x88 0x88 0x6e 0xff 0x5e 0xb7 0xd 0xb 0x28 0x70 0x88 0x1 0x1f 0x58 0x45 0x9f 0x0 0x70 0x87 0x1 0x99 0x70 0x67 0x65 0x89 0x27 0x67 0x2 0xbf 0x43 0x67 0x2 0xbf 0x47 0x44 0x77 0x11 0x82 0xbf 0x2 0xe 0x0 0xee 0x57 0x44 0xc4 0xee 0x57 0x55 0x24 0x4 0xed 0x57 0x45 0x27 0xdd 0x0 0x3 0xd2 0x47 0x0 0x44 0x27 0xc2 0x57 0x56 0x27 0x32 0x57 0x3f 0x65 0x17 0xfa 0xdf 0xca 0xdf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xf9 0xdf 0xfc 0xfc 0x9f 0x59 0x1f 0x23 0xe3 0x7 0x6b 0xfe 0xfb 0x1f 0xf 0x67 0x66 0x0 0xaa 0x7a 0x7d 0x57 0xcc 0x7 0xcf 0x77 0x0 0xc7 0x7e 0x77 0xfe 0xff 0xdc 0x87 0xed 0x2 0xee 0xdc 0x87 0x88 0x78 0x77 0x0 0x3 0x70 0x7f 0x98 0x4 0xdb 0xfc 0x5f 0xbc 0x5f 0xf6 0x3f 0xb6 0x3f 0xff 0xbf 0xbf 0xbf 0xdc 0x62 0x4b 0x1d 0x50 0x37 0xe 0x71 0x1d 0x60 0x35 0xbb 0x7 0x0 0x7c 0x40 0x4 0xb3 0xf0 0xbf 0xa8 0x4f 0xfd 0x1f 0xbd 0x1f 0xf0 0xef 0x20 0xfe 0xe 0x40 0x3 0xf 0xf0 0xef 0xee 0xef 0xaa 0x40 0x3 0xfe 0x0 0xb 0xee 0x0 0xf 0x0 0x3 0xe3 0x88 0x42 0x66 0x0 0xed 0x65 0x22 0x82 0xf8 0xf 0xef 0x82 0xa9 0xf 0xf3 0xc7 0x92 0x3f 0x98 0x35 0xd7 0x88 0x99 0xff 0x9f 0xff 0x2f 0x9f 0xfc 0xdf 0xfc 0xdf 0xfc 0xdf 0xfb 0xbf 0xfe 0xbf 0x3f 0x7c 0xfd 0x1f 0xf7 0xf2 0x3f 0xf7 0x9f 0x77 0x9f 0x1f 0x7b 0x11 0x20 0x3 0xff 0x7f 0x1f 0x7f 0xfe 0xfc 0xff 0xcc 0xff 0x93 0xeb 0xf0 0xb 0xff 0xbe 0xf9 0xef 0xa9 0xc1 0x70 0xdf 0x44 0x3e 0x18 0x21 0xfe 0x4 0x52 0xfd 0x7f 0xed 0x7f 0xf5 0xff 0x8f 0xf3 0xd6 0xff 0x3f 0xbf 0x3f 0x78 0xe 0xff 0x87 0xfe 0xff 0x6e 0xff 0x70 0xff 0xfe 0xff 0xae 0xff 0xff 0x9f 0xc2 0xbf 0xfe 0x13 0xae 0x25 0xf7 0x9f 0xb7 0x9f 0xfc 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0x7e 0xd8 0xf8 0x5f 0xd8 0x5f 0xe7 0xdf 0x92 0x29 0x8f 0x70 0x23 0xf 0x39 0x32 0x73 0x16 0x30 0x70 0x7f 0x26 0x8 0x25 0x43 0x63 0xfe 0xd3 0xee 0xe4 0xf5 0x5f 0x85 0x5f 0xf8 0xff 0xff 0xb8 0xff 0xff 0xbf 0xcd 0xbf 0xf8 0x9f 0xd8 0x9f 0xf5 0xdf 0x85 0xdf 0xff 0x92 0xe7 0xbf 0xa4 0x13 0xe3 0x30 0x3 0xe 0x50 0x50 0x3 0xb 0x73 0x60 0x3 0xff 0xf4 0x9f 0xb4 0x9f 0xff 0x9f 0xbf 0x9f 0xf4 0xdf 0xb4 0xdf 0xf6 0x1f 0xb6 0x1f 0xff 0xfe 0xbf 0xbf 0xc3 0xf9 0xdf 0xf2 0x3f 0xff 0xbf 0x7f 0xbf 0xff 0xff 0xbf 0xff 0xfb 0xf9 0x3f 0xfc 0x3f 0xff 0x4f 0xfd 0xd3 0x47 0xfb 0xf7 0x30 0x3 0x28 0x13 0x9b 0xf 0xc5 0x70 0xef 0x17 0xeb 0x17 0xef 0xdf 0xc 0x63 0x18 0x3 0xff 0x18 0x7 0x8 0x49 0x6b 0x63 0xfa 0xbf 0xf3 0x1f 0xf3 0x1f 0xe3 0x1f 0xff 0xf2 0x80 0x4f 0xff

Anim_Sword_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x60 0x1 0xe0 0x0 0xb 0xee 0x0 0x6 0xe 0x87 0x30 0x6 0xef 0x0 0x0 0xfe 0x0 0xa 0x40 0x20 0x70 0x9 0xf5 0xf0 0x8 0xc0 0x1a 0x10 0x47 0x10 0x4b 0xf0 0x0 0x5b 0xfe 0xa0 0x36 0x0 0x77 0x77 0x7 0x70 0xba 0xbb 0x7a 0xa7 0x0 0xaa 0xbb 0xff 0xa7 0xa5 0xfa 0xae 0xa7 0x11 0x75 0xba 0xbb 0xf0 0x56 0x0 0x0 0x7 0x80 0x3 0x40 0x3f 0x0 0xa0 0x3e 0x33 0x0 0x0 0x30 0x33 0xa0 0x0 0x4 0x0 0x20 0x4 0x77 0x0 0x0 0x70 0x65 0xaa 0x0 0xb7 0x57 0x0 0xbb 0x47 0x90 0x96 0x33 0x0 0x60 0x77 0x0 0x77 0x88 0xc8 0x56 0x88 0x99 0x88 0x56 0x7 0x99 0x88 0x77 0x45 0x75 0x0 0x2a 0xc0 0xb7 0x10 0x11 0x51 0x22 0x0 0x41 0x22 0x0 0x4 0x22 0x22 0x22 0x10 0x6a 0xb0 0x20 0x6f 0x72 0x40 0x77 0xd0 0xe6 0x73 0x44 0x74 0x21 0x0 0x17 0x7 0x0 0x27 0x11 0x7 0x0 0x70 0x80 0x60 0x3 0x72 0x0 0x70 0x17 0x72 0x0 0x27 0x0 0x17 0x22 0x7 0x27 0xd7 0xdc 0xdd 0x5d 0x0 0x72 0xdc 0xdc 0x5d 0x22 0x77 0xdc 0xdc 0x0 0x22 0x71 0xd7 0xdc 0x22 0x7 0x70 0x77 0x83 0x0 0x3 0x11 0x33 0x7 0x70 0x22 0x10 0x3 0x41 0x5f 0x78 0x70 0x40 0x7a 0x10 0x90 0x10 0xb 0x61 0x76 0x27 0x73 0x0 0x0 0x0 0x37 0x23 0x77 0x77 0x32 0x33 0x77 0x2e 0x77 0x37 0x40 0x3 0x70 0x0 0xc6 0x50 0x27 0x0 0x1e 0x0 0x5d 0x23 0x1 0x10 0x33 0x10 0x3 0x0 0x16 0x0 0xe1 0x7 0x30 0x3 0xe1 0xf0 0xad 0xa1 0xa2 0x0 0x44 0x0 0x70 0xff 0xde 0xf1 0xb6 0xe8 0x81 0x8e 0x40 0xf0 0x11 0x6f 0x7d 0x1 0x55 0xef 0x32 0x77 0x0 0x7 0xfe 0x32 0x22 0x73 0x77 0x23 0x22 0x13 0x76 0x0 0x77 0x0 0x3 0x0 0x67 0x10 0x7e 0xa1 0xc0 0xfc 0xf1 0x5f 0x42 0x1d 0x12 0x2f 0x22 0x33 0xc0 0x3 0x80 0x8e 0xa7 0xbb 0x0 0xab 0x7 0xaa 0xba 0xfb 0x7f 0x5a 0xaa 0x0 0xef 0x7a 0x5a 0xa7 0xbb 0x7b 0x67 0x57 0x2b 0xba 0x7b 0x1 0xcb 0x89 0x2 0x83 0x97 0xd1 0x17 0x81 0x37 0xc0 0xa2 0x17 0x1 0xf0 0x70 0x55 0x4 0x77 0x27 0x55 0x3 0x77 0x22 0x22 0x74 0x11 0x22 0x51 0x5f 0xf1 0xdf 0xd4 0x81 0xdf 0xc0 0x4f 0x27 0x2 0xf3 0x17 0x50 0x3 0x43 0x44 0x78 0x77 0xf1 0xdf 0x81 0xdf 0x2 0x17 0x1 0xa2 0x70 0x31 0x73 0xfe 0x51 0x9e 0x0 0x8 0x50 0x3 0x12 0x6d 0xf1 0x9f 0xf1 0x9f 0x82 0x3 0xa7 0xa9 0x2 0xbb 0xaa 0x2 0xbf 0x5a 0x30 0x3 0x0 0x67 0x73 0x1a 0x2b 0x0 0x0 0x1 0x1e 0x0 0x1 0x1e 0x0 0x1 0x1e 0x1 0x2b 0x37 0x7b 0x0 0x21 0x1e 0x31 0xca 0x77 0x0 0xee 0x20 0x1 0x0 0xf2 0x17 0x22 0x11 0x11 0x30 0x1 0x31 0x0 0x8 0x62 0xbf 0x3 0x34 0x40 0x22 0x0 0x4 0x12 0x11 0x71 0x0 0x77 0x11 0x3 0x71 0x7 0x32 0x17 0x21 0x72 0x10 0x7 0xb2 0xfa 0xa5 0x12 0x8f 0x27 0x2 0x93 0x17 0x22 0x2 0xcd 0x11 0x10 0x3 0x2 0xe0 0xff 0xe 0x0 0xf0 0xff 0x31 0xb6 0xff 0xbf 0x10 0x3 0xf 0x0 0x7 0x4 0x1 0x50 0x3 0xf1 0x8f 0x21 0xab 0x1 0xaf 0x2f 0x40 0x56 0x0 0x3 0x75 0x4 0x3f 0x0 0x3d 0xa0 0x3 0x13 0xf3 0xc0 0x14 0x4b 0x32 0xf8 0x76 0xa5 0xbb 0x70 0x66 0xa6 0x0 0xaa 0xe7 0x77 0xc5 0x7c 0xff 0xde 0x77 0x0 0xec 0xee 0xcd 0xfe 0xcf 0xc8 0xcc 0xed 0x0 0x7e 0x70 0x88 0x88 0x78 0x87 0x99 0x89 0x6a 0x78 0x53 0xeb 0x53 0xf7 0x7c 0x3 0xdc 0x88 0x1 0xdf 0x58 0x7 0x75 0x22 0x22 0x54 0x17 0x21 0xdf 0x93 0x2f 0xe1 0xbf 0x80 0x3 0x6 0x70 0x70 0x77 0x7 0x87 0x27 0x22 0x28 0x72 0x58 0x3 0xcf 0x82 0x3 0xd3 0x7c 0x11 0x32 0x4 0xd3 0xee 0x71 0x33 0xc3 0x10 0x3 0xed 0x22 0xa 0x22 0x12 0x71 0x12 0x1 0x10 0x11 0x1 0x10 0x11 0x10 0x77 0x21 0x71 0x1 0x3b 0x71 0x21 0x17 0x12 0x0 0x71 0x22 0x37 0x12 0x72 0x21 0x33 0x33 0x73 0x7 0x90 0x7f 0xf4 0xe2 0x11 0x2d 0x7 0x77 0x0 0x3 0x13 0x92 0x7e 0x27 0x40 0x3 0x14 0x64 0x20 0x7 0x13 0xa7 0xf2 0x1f 0xb2 0x1f 0x70 0x0 0x22 0x22 0x23 0x27 0x22 0x33 0x72 0x33 0xe 0x22 0x77 0x7 0x33 0x4 0x64 0x14 0x71 0x50 0x3 0x32 0xb7 0x4 0xe8 0x17 0x11 0xaf 0x4 0x4c 0x70 0x4 0x4c 0x0 0x2b 0x4 0x69 0xbd 0x4 0x93 0x70 0xa4 0xb7 0x14 0x3b 0xf0 0x3 0x64 0x47 0xe7 0x1 0xbd 0x34 0x70 0xe7 0xf3 0x3f 0x35 0xd9 0xee 0x3 0xd8 0xff 0xef 0x0 0xde 0x77 0x77 0xfe 0xff 0xee 0x0 0x77 0xff 0x20 0x2b 0xc5 0x14 0xa0 0x6c 0xf1 0x5f 0xf1 0x5f 0xa1 0x5f 0xe3 0xef 0xc3 0xff 0x0 0x67 0x66 0xaa 0x7a 0x7d 0x57 0xcc 0x7 0x8 0xcf 0x77 0xc7 0x7e 0x0 0x83 0xdc 0x87 0xed 0x2 0xee 0xdc 0x87 0x88 0x78 0x77 0x0 0x3 0x70 0x14 0x98 0x99 0x88 0x15 0xea 0x87 0x4 0xef 0x98 0x27 0x15 0x22 0x82 0x95 0x5 0x8f 0x48 0x5 0x93 0x87 0x91 0xbf 0x1d 0x17 0x11 0x21 0x2 0xef 0x10 0x3 0x70 0x1 0x33 0x2 0xf8 0x0 0x33 0x33 0x33 0x21 0x3d 0x33 0x33 0x23 0xf3 0xf1 0xdf 0xb1 0xdf 0x93 0xeb 0xf0 0xb 0x0 0x17 0xf1 0xdf 0xb1 0xdf 0xff 0xa4 0xfa 0xb0 0x3 0xa6 0x2e 0x16 0xb3 0x15 0xb5 0x20 0x3 0xb6 0x48 0x3 0xe3 0x4 0x70 0x7e 0x0 0x0 0xf7 0x7 0x50 0xe7 0xde 0x80 0x5 0x97 0xc7 0x0 0x97 0x89 0x87 0x0 0x97 0x2 0x78 0x88 0x0 0x97 0x77 0x88 0x1 0x1e 0x0 0x80 0x1 0x1e 0x0 0x7d 0xc7 0x7e 0x0 0xec 0xff 0x2 0xdc 0x77 0xdc 0xee 0xdc 0x47 0x1 0x1e 0x75 0xba 0x1 0x1e 0x17 0x6 0xc2 0x0 0xe6 0x10 0xeb 0x11 0x2 0xaa 0x21 0x40 0x22 0x0 0xee 0x21 0x33 0x32 0x22 0x17 0x77 0x0 0x27 0x32 0x17 0xff 0x7e 0x37 0x73 0xee 0x15 0xff 0x7e 0x72 0x2 0xce 0x0 0x2 0xce 0x0 0x2 0xce 0x88 0x7 0x1d 0x7 0x0 0x32 0x6 0x28 0xdd 0xee 0x7 0x45 0x0 0x6 0x7c 0x0 0x21 0x37 0x22 0x60 0x11 0x10 0x3 0xb7 0x3 0xee 0x71 0x50 0x3 0x0 0x12 0x7 0x50 0x3 0x63 0xeb 0x7 0xf9 0xec 0x23 0xff 0x17 0xf6 0x4 0x13 0xe0 0x15 0xc7 0x20 0x4 0x70 0x37 0x9 0x0 0x70 0x27 0x67 0x4 0x36 0x77 0x70 0x5 0x6f 0xb4 0x4 0x36 0x11 0x0 0x52 0x10 0x43 0x77 0x10 0x3 0x33 0x72 0x80 0x0 0x96 0x71 0x21 0x37 0x33 0x71 0x77 0x77 0x40 0x13 0x6 0x44 0xd7 0x7d 0x22 0x7 0xd7 0x15 0x80 0x0 0x3 0x75 0x11 0x7 0x57 0xc 0x27 0x7 0x40 0x98 0x3 0xe3 0x99 0x99 0x89 0x88 0x99 0x99 0x0 0x99 0x88 0x94 0x99 0x99 0x78 0x5c 0x99 0x0 0x59 0x74 0x8e 0x66 0x85 0xcc 0xee 0x88 0x1 0xe8 0xdc 0xde 0xec 0xff 0xec 0x70 0x1 0xdf 0xfe 0x11 0xe3 0x0 0xa6 0xf1 0xdf 0x1 0xdf 0xf1 0xbf 0xb1 0xcf 0x3 0xe7 0xdd 0x1 0x71 0x22 0x33 0xdc 0x71 0x22 0x22 0x10 0x3 0x0 0xc2 0x71 0x22 0x23 0x22 0x11 0x27 0x33 0x8a 0x40 0x3 0x23 0x22 0x17 0x1 0x10 0x17 0x1 0x10 0x73 0xae 0x7 0x8d 0x72 0x1 0x10 0x1c 0x7 0x5a 0x1 0x6e 0x20 0x3 0x74 0xdf 0x37 0xf0 0x47 0x9b 0x70 0x6 0x17 0x23 0x78 0xf8 0x34 0x87 0x2f 0x20 0x3 0xf3 0xf9 0xb 0xf9 0x1d 0x49 0x58 0x13 0xe3 0x33 0x72 0x3 0xfb 0xc6 0x37 0xf0 0xd3 0x87 0x32 0x3b 0xb2 0x64 0x19 0x9b 0x26 0x77 0x99 0x99 0x0 0x22 0x23 0x57 0x99 0x37 0x22 0x87 0x66 0x8 0x27 0xf2 0x7f 0x88 0x3 0xc2 0xe7 0x32 0x73 0x0 0xfe 0x7f 0x33 0xc3 0xe7 0xff 0x33 0xc3 0x0 0x7d 0xfe 0x99 0x37 0x32 0x23 0x59 0xec 0x0 0x32 0x23 0x85 0xec 0x2d 0x22 0xe8 0xdc 0x0 0xed 0x2d 0xff 0xcc 0xdc 0x77 0xff 0x3c 0x1 0x73 0x33 0x47 0x3c 0x22 0x33 0x7f 0x8 0xe0 0xff 0xf9 0xb6 0xe9 0xc8 0xf3 0x1f 0xf1 0x5f 0xf1 0x5f 0x41 0x5f 0x67 0xef 0x17 0x29 0x61 0x37 0x8 0xcc 0x7 0x31 0x70 0x63 0x36 0x7 0x19 0xeb 0xb 0x0 0x40 0x74 0x0 0x1 0xf6 0x7 0x1 0xfa 0x12 0x3 0x80 0x12 0x7 0x17 0x95 0x99 0x45 0x77 0x68 0x56 0x0 0xc8 0xcc 0x8e 0x88 0xce 0xde 0xce 0xfe 0x70 0xcf 0x15 0xa7 0xf1 0xbf 0x81 0xbf 0xde 0x33 0x33 0x22 0x0 0xee 0x3c 0x23 0x32 0xee 0xdd 0x2c 0x33 0x0 0xde 0xdd 0xcd 0x33 0xdd 0xdd 0xdd 0xcc 0x0 0xdd 0xdd 0xd5 0x5d 0xdc 0xdd 0xd6 0x6d 0xf 0xdc 0xdc 0x6d 0x56 0xf1 0xdf 0xe1 0xdf 0x93 0xff 0xf8 0x63 0xfc 0xfa 0xd7 0xfa 0xe9 0xfa 0xfb 0xfb 0xd 0xfb 0x1f 0x4a 0xf3 0x76 0x98 0x0 0x7 0x64 0x75 0x77 0x72 0x54 0x37 0x26 0x0 0x22 0x77 0x63 0x32 0x72 0x22 0x77 0x23 0x10 0x27 0x33 0xed 0x9 0xeb 0xec 0xce 0x37 0x33 0x28 0xdc 0xcd 0x1 0x1a 0x33 0x7 0x6 0x33 0x77 0x89 0x0 0x37 0x23 0xef 0x77 0xd7 0x23 0xfe 0xff 0x0 0x7e 0x77 0xd7 0xee 0xff 0xef 0x7e 0x77 0x0 0xed 0xfe 0xfe 0xcf 0x77 0xd7 0x77 0xed 0x20 0xff 0x17 0x8 0x7b 0x15 0x22 0x33 0x57 0x1d 0x0 0x22 0x22 0x57 0x7c 0x72 0x22 0xd7 0x7c 0x1f 0x77 0x27 0xc7 0x3 0x92 0x1 0x62 0xa 0x14 0x1a 0x29 0x18 0xa4 0x69 0x21 0xa 0xc0 0x7 0xfa 0x0 0xa 0x97 0x0 0x70 0x6 0x58 0xb4 0x10 0x3 0x37 0xa 0x34 0x33 0xeb 0x71 0xa 0xbc 0x71 0x70 0x25 0x0 0x77 0x0 0x3 0x0 0x77 0xc6 0x4f 0xe0 0xa7 0xaf 0xfc 0xdb 0xe6 0x84 0x36 0x44 0x42 0xa 0xdc 0x30 0x3 0x6 0xbb 0x7 0x0 0x4 0xd7 0xc 0x27 0x73 0xc7 0xa 0xc5 0x7 0x0 0xf 0x33 0x73 0x7 0x70 0x20 0x3 0x23 0x21 0x1b 0xc3 0x4 0xf4 0x20 0x0 0xdd 0x3 0xe3 0x7d 0x45 0x44 0xec 0x7d 0x0 0x55 0x45 0xdd 0x7c 0x55 0x74 0xd2 0x72 0x80 0x10 0x3 0x44 0x74 0x32 0x72 0x65 0x75 0x32 0xf 0x72 0x55 0x76 0x31 0xf1 0xdf 0xb1 0xdf 0xf1 0xbf 0xc0 0x9f 0x10 0x27 0x22 0x22 0x3 0xfb 0x33 0x37 0x23 0x72 0x7 0x77 0x37 0x23 0x7 0x70 0x12 0x7e 0x40 0x3 0x2b 0x5b 0x7f 0x7c 0xc 0x4c 0x8 0x53 0x20 0x3 0x1c 0xd 0x5c 0x5b 0x1 0x2a 0x2b 0x5b 0xd5 0x69 0x7d 0xc 0x98 0x0 0xc 0x98 0x0 0xc 0x98 0x0 0xc 0x98 0xb6 0x18 0xb8 0x0 0x8 0xb8 0x5c 0x8f 0x7a 0x18 0xe8 0xc 0x98 0xae 0xb0 0xc 0x9c 0xbb 0xc 0xb 0x0 0x3 0x27 0xaa 0x7 0x77 0xf0 0x29 0x7f 0xdb 0x76 0x0 0x92 0x19 0xae 0x12 0x22 0x72 0x17 0xf8 0xe0 0x1f 0xa6 0x2f 0xfd 0x53 0xed 0x65 0x3 0xe3 0xe7 0x22 0x33 0x40 0x7c 0x9 0xd 0x72 0x44 0x22 0x23 0x72 0x65 0x83 0x8 0x4a 0x55 0x27 0x33 0x72 0x44 0x4 0xda 0x8 0x97 0x0 0x23 0x77 0xff 0x27 0x72 0x22 0xfe 0x7f 0x1 0x77 0x27 0xe7 0xff 0x77 0x23 0x75 0x4 0x16 0x0 0x76 0xe7 0xff 0x37 0x74 0x71 0xfe 0x7f 0xf 0x17 0x17 0xe7 0xff 0x8 0xea 0xbd 0x7f 0xfd 0xc3 0xf3 0x1f 0xe2 0xf1 0x5f 0xf1 0x5f 0x81 0x5f 0x0 0x64 0x46 0x0 0x3 0x45 0xa 0x0 0x0 0x54 0x74 0xa 0x12 0x89 0xd 0x25 0x98 0x78 0x78 0x20 0x3 0x6 0xe0 0x1b 0xdb 0x9 0xee 0xee 0x57 0x44 0x0 0xc4 0xee 0x57 0x55 0x24 0xed 0x57 0x45 0x20 0x27 0xdd 0x0 0x3 0xd2 0x47 0x44 0x27 0xc2 0x0 0x57 0x56 0x27 0x32 0x57 0x65 0x17 0x31 0xff 0xf1 0xbf 0xb1 0xbf 0xfd 0x5f 0xbd 0x5f 0xf1 0xdf 0xf1 0xdf 0xfd 0x7f 0xfe 0xcc 0xfc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0x14 0xdf 0x26 0x3 0xe3 0x57 0x27 0x18 0x32 0xc3 0x57 0x2 0xa6 0x30 0x3 0x32 0x22 0x47 0x8 0x70 0x32 0x23 0x57 0x30 0x3 0x22 0x47 0x44 0x0 0xc4 0x32 0x73 0x55 0x24 0x32 0x33 0x45 0xca 0xa 0x24 0x0 0x3 0x22 0x44 0x1 0xcf 0x56 0xb 0xed 0x65 0xbd 0xd 0xea 0x44 0xd 0xe3 0x13 0xc3 0x20 0x3 0xe 0x27 0x70 0xfe 0xa0 0xff 0xf0 0x1b 0xff 0xa7 0xf6 0xdf 0xff 0xcb 0xff 0xdd 0x5e 0xb8 0xe 0xfc 0x40 0x78 0xdf 0xfa 0x87 0xf 0x88 0x7f 0xf7 0x30 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0x7b 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0x9f 0xe7 0xc 0x98 0xf 0x26 0x20 0x77 0x87 0xc 0x98 0x99 0x77 0xc7 0xed 0x89 0x40 0x7 0x1a 0x99 0x88 0x88 0x77 0x87 0x98 0x99 0x4 0x63 0x87 0x99 0x99 0x7c 0x9 0x29 0xec 0x77 0x14 0x11 0x11 0xcf 0x9 0x47 0xce 0x9 0x4b 0x78 0x11 0x1 0x13 0x13 0x78 0x31 0x33 0x33 0x78 0xa 0x80 0x16 0x89 0x37 0x32 0x9 0x99 0x73 0x39 0x51 0xd 0x94 0x21 0x22 0x72 0x21 0x0 0x3 0x23 0x21 0x31 0xc 0x58 0x33 0x1 0x11 0x32 0x33 0x32 0x11 0xdd 0xee 0x1e 0x81 0xf2 0x94 0x77 0xd0 0x7 0xff 0xc4 0xdc 0x7f 0x73 0x70 0x10 0x3 0x33 0x6b 0x32 0x5 0x5d 0xfc 0x3f 0x0 0xb 0x1e 0xd7 0x5 0x3 0xc 0x9d 0xff 0x2c 0x37 0xfc 0xca 0xff 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xff 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xff 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0x36 0xf7 0xfd 0x1e 0xff 0x57 0xff 0x69 0xff 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xfc 0x3f 0xff 0xfc 0x3f 0x4c 0x3f 0x8e 0x9b 0x5c 0x9b 0xfc 0x3f 0xfc 0xca 0xfc 0xdc 0xfc 0xee 0xff 0xfd 0x0 0xfd 0x12 0xfd 0x24 0xfd 0x36 0xfd 0x48 0xfd 0x5a 0xfd 0x6c 0xfd 0x7e 0xff 0xfd 0x90 0xfd 0xa2 0xfd 0xb4 0xfd 0xc6 0xfd 0xd8 0xfd 0xea 0xfd 0xfc 0xfe 0xe 0xff 0xfe 0x20 0xfe 0x32 0xfe 0x44 0xfe 0x56 0xfe 0x68 0xfe 0x7a 0xfe 0x8c 0xfe 0x9e 0xff 0xfe 0xb0 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xf8 0xff 0xf6 0xff 0xec 0xff 0xfe 0xff 0xe6 0xff 0xf8 0x0 0x0 0x0


