///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x124) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Handaxe_sectiondata
POIN Anim_Handaxe_framedata
POIN Anim_Handaxe_rtl Anim_Handaxe_ltr Anim_Handaxe_pal
POP

//install data

Anim_Handaxe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0xa0 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0xdc 0x2 0x0 0x0 0xb4 0x3 0x0 0x0 0xfc 0x3 0x0 0x0 0x44 0x4 0x0 0x0 0x58 0x4 0x0 0x0 0x6c 0x4 0x0 0x0 0x80 0x4 0x0 0x0

Anim_Handaxe_framedata:
BYTE 0x10 0xe4 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x68 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0xa 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x8 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Handaxe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Handaxe_rtl: //OAM data
BYTE 0x10 0x6c 0x3 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x21 0xe8 0xff 0x30 0x9 0x4 0x0 0x14 0x0 0x50 0xb 0x4 0x5 0x0 0xec 0xff 0xf8 0x10 0x17 0x40 0x0 0x2c 0x40 0x6 0x0 0xb 0x8 0x0 0x2c 0x10 0x2 0xa 0x0 0x2f 0xc 0x0 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x0 0x51 0x27 0x80 0xb 0x70 0x53 0x40 0xd 0x0 0x55 0x20 0x5f 0x0 0x49 0x5 0xe 0x0 0xdc 0xff 0xf0 0x40 0x17 0x10 0x0 0x5f 0xb0 0x50 0xb 0x11 0x0 0x53 0x20 0x17 0x40 0x0 0x0 0x12 0xdc 0x0 0x8f 0x50 0x6b 0x14 0x0 0x91 0xf0 0x6b 0x90 0x6c 0x0 0x80 0x61 0x15 0x0 0xa7 0x40 0x5f 0x0 0x19 0x0 0xe4 0x60 0x5f 0x4e 0x1a 0x70 0x53 0x40 0x1b 0x40 0xbf 0xf0 0xb3 0x70 0xb3 0x26 0xac 0x0 0xfd 0xe0 0x40 0xb3 0x1f 0x1 0x7 0x40 0xb 0x80 0x28 0xb6 0x81 0x1f 0x2a 0x51 0x13 0x1 0x15 0x32 0x1 0x2d 0x30 0xd5 0x0 0x46 0x0 0x91 0x1f 0x8 0x0 0xfc 0xf0 0x6b 0xc0 0xb3 0x3b 0xb3 0x81 0x73 0x34 0x81 0x73 0x80 0x5f 0x0 0x39 0x1 0x8b 0xf1 0x7f 0xc5 0xf1 0x7f 0xf1 0x7f 0x0 0x80 0x44 0x81 0x7f 0x4e 0x51 0x7f 0xb7 0x1 0x8b 0x4f 0x51 0x67 0xc0 0x6b 0x59 0xf0 0x6b 0xf1 0xdf 0x51 0xef 0xe 0x40 0x0 0x80 0x80 0x0 0xe3 0x51 0x2b 0x81 0x1f 0x80 0x6d 0x72 0x0 0xfb 0x51 0xdf 0x6a 0x51 0xd3 0x2 0x64 0x74 0x2 0x57 0xf4 0xe0 0x77 0x81 0x37 0xf2 0x4b 0x72 0x4b 0x8b 0x71 0x97 0x80 0x90 0xab 0x82 0xab 0x79 0x81 0x8b 0x94 0x81 0x8b 0x96 0xf1 0x8b 0xd2 0x33 0x26 0x40 0xa6 0x70 0xbf 0x0 0x8d 0x2 0xcf 0x51 0xf7 0x98 0xd3 0x53 0xb 0x2 0xf5 0xa8 0x70 0xcb 0x0 0x9a 0x53 0xb 0x3 0x2d 0x6d 0x9f 0x2 0xff 0x52 0x3 0xb6 0x1 0xeb 0x52 0x3 0xbb 0x83 0x23 0x40 0xb9 0xf3 0x23 0x0 0x0

Anim_Handaxe_ltr:
BYTE 0x10 0x6c 0x3 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x10 0x4 0x0 0x41 0xe4 0x60 0xb 0x5 0x0 0xc 0x0 0xf8 0x10 0x17 0x0 0x40 0x0 0x50 0x6 0x0 0xf4 0xff 0x8 0xcd 0x0 0x2c 0x0 0x2f 0x10 0xa 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0xe1 0x20 0x15 0x90 0xb 0x0 0x47 0x90 0xb 0x0 0xfc 0x50 0x53 0x30 0x50 0xd 0x0 0x3b 0x20 0x5f 0x0 0x0 0x50 0xe 0xb 0x0 0x14 0x0 0xf0 0x40 0x17 0x10 0x0 0x5f 0x50 0xb 0x61 0x11 0x0 0x83 0x20 0x17 0x40 0x0 0x10 0x12 0x0 0x3b 0xb9 0x50 0x6b 0x14 0x40 0x77 0xf0 0x6b 0x60 0x7c 0x90 0x15 0x70 0x5f 0x29 0x10 0x19 0x80 0x5f 0x1a 0x70 0x53 0x50 0x1b 0xf0 0x47 0xab 0xe0 0xb3 0x26 0x1 0x7 0xe0 0x40 0xb3 0x1f 0x1 0x7 0x40 0xb 0x26 0x90 0x28 0x70 0xcb 0x10 0x2a 0x51 0x13 0x0 0xcb 0x32 0xe1 0x1 0x37 0x21 0x12 0x0 0xb3 0x6 0x0 0x4 0x0 0x51 0x1f 0x75 0x8 0x40 0xbf 0xf1 0x1f 0x70 0xb3 0x3b 0x81 0x73 0x34 0x81 0x73 0x9e 0x80 0x5f 0x10 0x39 0x1 0x8b 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x0 0x2d 0x90 0x44 0x81 0x7f 0x4e 0x51 0x7f 0x1 0x8b 0x4f 0x51 0x67 0xb8 0xc0 0x6b 0x59 0xf0 0x6b 0xf1 0xdf 0x51 0xef 0x40 0x0 0x90 0x4c 0x80 0x71 0x1f 0x50 0x28 0x0 0xfb 0x42 0x3f 0x90 0x72 0xdb 0x2 0x27 0x51 0xdf 0x6a 0x51 0xd3 0x2 0x33 0x74 0x2 0x57 0xe0 0x77 0xe9 0x81 0x37 0xf2 0x4b 0x72 0x4b 0x8b 0x71 0x97 0x90 0x90 0x81 0x8b 0x56 0x79 0x81 0x8b 0x94 0x81 0x8b 0x96 0xf1 0x8b 0xd2 0x33 0x50 0x65 0xa6 0x2 0xcf 0x41 0xeb 0x10 0x8d 0x81 0xf7 0x98 0x50 0xcb 0xa6 0x2 0xab 0xa8 0x70 0xcb 0x10 0x9a 0x53 0xb 0x3 0x23 0x9f 0xda 0x3 0x2f 0x52 0x3 0xb6 0x3 0x17 0x52 0x3 0xbb 0x82 0x3 0xb9 0x80 0xf3 0x23 0x0 0x0 0x0

Anim_Handaxe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbe 0x6b 0x1e 0x3b 0x0 0xf5 0x29 0x4a 0x6d 0xef 0x71 0xe7 0x50 0x0 0x98 0x77 0x2d 0x56 0x98 0x8 0x50 0x4 0x0 0xf0 0x4d 0x6c 0x39 0xe8 0x24 0xa5 0x14 0xa0 0x10 0x1f 0xff 0x20 0x1f 0x8f 0x21 0x13 0x2e 0xb 0x40 0x15 0x50 0x1f 0x5f 0x22 0x9e 0x8 0x76 0x4 0xcc 0x30 0x1f 0x90 0x3f 0x78 0x53 0xf0 0x3f 0x90 0x5f 0xf7 0x5e 0x80 0xb0 0x5f 0x0 0x0 0x0

//install graphics
Anim_Handaxe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xf0 0x1e 0xf0 0xff 0x0 0xff 0x0 0x7f 0x66 0x56 0xf0 0x67 0x75 0x4 0x67 0xf0 0x7f 0x33 0x57 0x80 0x3f 0x99 0x0 0x0 0x0 0x90 0x11 0x0 0x0 0x19 0x91 0xf 0x0 0x0 0x19 0x99 0xf5 0x90 0x11 0x99 0xf6 0x38 0x90 0x81 0x0 0x13 0x0 0x18 0x0 0x19 0x11 0x91 0x0 0x10 0x0 0x81 0xf 0x0 0x24 0xf 0xff 0x0 0x99 0x0 0xf9 0xf6 0x0 0x99 0x5f 0xf 0xf0 0xf9 0x1b 0xf5 0xf9 0x1f 0xf0 0x7f 0x30 0x91 0x9 0x40 0x3 0xf0 0x9f 0x25 0x0 0xf0 0xb0 0x3 0x2f 0xa2 0x0 0x3 0x32 0x0 0x98 0x98 0x0 0x3 0x0 0x3f 0x40 0x1f 0x60 0xd6 0xf3 0x0 0xf0 0x0 0xcd 0xfa 0xf0 0x3f 0x23 0xf3 0xff 0xde 0x0 0xee 0xf3 0xef 0xcc 0xdd 0xff 0xff 0xcd 0x6a 0xfc 0x20 0xc3 0x40 0xf8 0xdd 0x0 0x93 0xd2 0x0 0x97 0x2e 0x3 0xf3 0xff 0x0 0xfe 0xff 0xff 0xa0 0x1 0x11 0x0 0x0 0xef 0xcd 0xfc 0xf0 0xef 0xcd 0xec 0xf 0x0 0xf0 0x2d 0x32 0xf 0x4f 0xe2 0xee 0xf2 0x0 0x4f 0xee 0xee 0xfe 0xff 0xde 0xcd 0xfd 0x8 0xff 0xdf 0xcc 0xfc 0x10 0x2e 0xbf 0xab 0xfa 0x7 0x0 0xf0 0xbf 0xaa 0xf 0x1 0x17 0x0 0xdd 0x31 0x4d 0xf3 0x10 0x8 0x60 0xc 0xf1 0x40 0x1 0x5 0xf0 0xf1 0x1 0x48 0x1 0x2b 0x20 0xf0 0xdd 0xf1 0x72 0xff 0xf 0xf0 0x67 0x66 0x0 0xf5 0x7f 0x56 0x77 0x56 0xff 0x37 0x73 0x63 0x65 0xf1 0x9f 0x50 0x63 0xff 0x0 0xf 0x10 0x46 0xf1 0xc0 0xb0 0x51 0xd2 0x80 0x40 0x3 0x50 0xe 0x88 0x0 0x80 0x18 0x51 0x11 0x0 0x2 0x11 0x0 0x2 0x81 0x11 0x11 0x30 0x1 0x80 0x51 0xff 0x88 0x88 0x0 0xdd 0x11 0x11 0xd8 0x8 0xdd 0x88 0x88 0xdd 0x0 0x3 0xd8 0xdd 0x81 0x1a 0x88 0x88 0x88 0x90 0x1f 0x30 0x51 0x8 0x0 0x55 0x81 0x80 0x0 0x59 0x11 0x8 0xf 0x18 0x11 0x8 0x8f 0x0 0x11 0x11 0x8 0xff 0x0 0xdf 0xdc 0x0 0x0 0xf0 0x23 0x22 0x0 0xef 0xed 0xee 0xff 0x1 0xcc 0xdc 0xed 0xff 0xcd 0xdc 0xff 0x2 0x22 0xb3 0x62 0x38 0xfd 0x2 0x31 0x0 0x3 0x0 0x32 0x1 0x1e 0xc1 0x5e 0x81 0x31 0x5f 0xde 0xfe 0xf0 0xdf 0xcc 0xed 0xc1 0x5f 0xf 0xcc 0xfe 0xff 0xcf 0x31 0x5f 0xf2 0x9f 0xf2 0xa0 0xf2 0xb3 0x41 0x1f 0x1 0xc9 0x1f 0xf1 0x33 0xe3 0xdf 0x10 0x7a 0xd5 0x92 0xbb 0x10 0x83 0xf 0x2 0xbe 0xff 0x2 0xbe 0xf5 0x2 0xbe 0x73 0xf6 0xf2 0xff 0x41 0xc3 0x1 0xa6 0xf 0x1f 0xf1 0xc5 0x82 0x7f 0xe7 0xf3 0x3a 0xa1 0x9f 0x42 0x3 0xf0 0xaa 0x2 0x20 0x62 0x1b 0xe0 0x3b 0x0 0xff 0xf0 0xcd 0xdd 0x0 0x3f 0x22 0xd2 0x0 0xf0 0xde 0xee 0x2e 0xcf 0xcc 0xdd 0xfe 0x1e 0xdf 0xcc 0xfd 0x52 0x7b 0x22 0xc7 0x12 0x2c 0x12 0x58 0xf3 0xd5 0xf1 0x3f 0x32 0x9f 0xdc 0x1 0x3f 0xdc 0xd1 0x3f 0xdc 0x11 0x3f 0xfc 0x20 0x48 0xf3 0xdf 0x73 0xf1 0x1 0xcd 0x11 0x2b 0x3 0x95 0x1f 0xf1 0x0 0x0 0xf0 0xee 0xee 0x0 0xdf 0x8f 0xed 0x80 0x0 0x3 0xe1 0x0 0xef 0xcd 0x3e 0x0 0x3f 0x0 0xee 0x3e 0x0 0xf0 0x33 0xff 0x0 0x3f 0x0 0xf2 0x7f 0xff 0x2f 0x41 0x32 0xfe 0x3f 0x0 0x21 0xf3 0xff 0xe3 0x33 0xff 0x33 0x3f 0x2 0xff 0xdf 0x77 0xff 0xdd 0xdd 0x0 0x2 0x3d 0x40 0xdd 0x0 0x3 0xf5 0x9f 0xf1 0x9f 0xff 0xff 0x1 0xf9 0xff 0x2f 0xdf 0xdd 0x5f 0xdf 0x3 0x40 0x0 0xf2 0xef 0xce 0xfd 0xf2 0xdf 0xdc 0xfe 0x40 0xf3 0x0 0x83 0x23 0xdf 0xed 0xff 0x5f 0x9f 0x0 0x99 0x18 0xf5 0x99 0x99 0x11 0x9f 0x99 0x0 0x99 0x91 0xf0 0x99 0x19 0x91 0xff 0x18 0x7 0x11 0x9 0x19 0x11 0x99 0x24 0x13 0xf3 0xe7 0xf4 0x8d 0xa5 0x4 0x9f 0xaf 0x70 0x3 0xf0 0xaa 0x70 0x3 0xaf 0x13 0xf7 0x6f 0x2a 0xf4 0xbf 0x92 0xff 0x18 0xb2 0xbf 0x84 0xec 0x3 0x2 0x0 0x3 0xfc 0xc2 0xdf 0xf4 0xec 0xf3 0xc6 0xf4 0xff 0xf4 0x9b 0x84 0xa3 0xd0 0xdd 0x4 0xfd 0x18 0xdd 0xdd 0x2d 0x0 0x2 0xf2 0x33 0x0 0xdd 0x2d 0x63 0xff 0xdd 0x2d 0x52 0x76 0x0 0xdd 0xdd 0x22 0x76 0xd8 0xdd 0xdd 0x33 0x80 0x3 0x62 0x88 0xfd 0x23 0xff 0x57 0xfd 0x12 0x0 0x24 0xf3 0xfe 0x13 0x32 0xff 0x3f 0x3e 0x2 0xf3 0x2f 0xff 0xf3 0xf7 0xd3 0x4 0x87 0xef 0xc 0xee 0xcd 0xcc 0xdd 0x10 0x3 0x2 0xc6 0xf 0xef 0x0 0xee 0xee 0xff 0xf2 0xde 0xf8 0xfd 0x3d 0x4 0x1e 0xf8 0xfd 0xff 0xe3 0x1 0xdb 0xe3 0xee 0x0 0xf3 0xfe 0x3f 0x33 0xaa 0xfe 0x67 0xf5 0x7f 0xab 0xf3 0xe7 0xd0 0xe7 0x33 0xe9 0x3 0xf6 0x23 0xfb 0x4 0x6 0x13 0xf3 0x7d 0x88 0xd0 0x1f 0x90 0x7 0x13 0xfa 0x50 0x23 0x4 0x2e 0x8 0x4 0x2b 0xe2 0x0 0x3 0x11 0x2f 0x11 0x33 0x8 0x0 0x11 0x0 0x3d 0x88 0xa0 0x5 0xcb 0xab 0x5 0xcf 0x98 0x2f 0xff 0xab 0x88 0x2 0x3f 0xbf 0xab 0x88 0xf8 0xbb 0x10 0x3 0xbb 0x2 0xe8 0xee 0xbf 0xbb 0xde 0xcc 0x0 0x3 0xdc 0x5 0xbf 0xbb 0xef 0xee 0xfe 0x15 0x19 0x0 0x20 0x3 0x50 0xfb 0x0 0x7 0xfa 0x40 0x3 0xba 0xf 0x0 0xab 0xb7 0x5 0x32 0xab 0x10 0x14 0xc6 0x80 0x1 0x10 0x73 0x14 0x8f 0x0 0x8 0x60 0x88 0x4 0x6a 0x6 0x6f 0x33 0x0 0xf0 0xe3 0xee 0x8 0x0 0x0 0xef 0xee 0x24 0x40 0xde 0xcc 0xce 0x0 0xcc 0xdd 0xdd 0xde 0xff 0xef 0xdd 0xee 0x0 0x0 0xf0 0xed 0xff 0xee 0xee 0x8f 0xd1 0x10 0xee 0xfe 0x23 0x5 0xd7 0xff 0xe3 0xde 0x5e 0x0 0x65 0xff 0xcc 0x5e 0x55 0xf7 0xdd 0x6e 0x20 0x55 0x76 0x5 0xcb 0xe6 0xef 0xfe 0xbb 0xef 0xaa 0x2 0xbe 0xf5 0x2 0xbe 0xff 0x2 0xbe 0x2f 0x2 0xbe 0xd2 0x8 0x3f 0x7f 0x3f 0xfd 0x61 0x5f 0x33 0x22 0xdd 0x8 0xff 0x11 0xff 0x0 0x5 0xd2 0xf 0xef 0x8d 0x0 0xdf 0xf 0xe3 0x81 0xdf 0xf 0x3f 0xce 0x21 0xed 0xf 0x2 0xfa 0xff 0xfe 0x33 0xf3 0x21 0x5f 0x79 0x19 0x0 0xef 0x12 0x45 0x15 0x29 0x2 0x32 0x0 0x11 0x0 0xa0 0xbf 0x1 0x2 0x0 0x10 0x9a 0x13 0x3f 0x15 0xf4 0x0 0xd6 0x20 0x3 0x17 0x2d 0x7f 0xaf 0x6 0xe3 0x10 0x3 0x50 0xf7 0xf7 0x5f 0xf2 0x5f 0xf7 0x5f 0xf7 0x5f 0xbf 0xd4 0x5b 0xf5 0x7 0xb8 0xf4 0xbc 0xf2 0xb 0x10 0xab 0x20 0xb7 0x11 0xb7 0xa0 0x2 0xf3 0x19 0x5 0xb3 0x89 0x11 0x11 0x1 0x99 0xa0 0x6 0x3 0x99 0x12 0xf 0xff 0xff 0xdd 0x0 0xdf 0x1c 0xdd 0xdd 0xf0 0x3 0xcc 0x0 0x6 0x10 0x1 0xee 0xd2 0x0 0xdd 0xee 0xee 0xd3 0xee 0xee 0xee 0xe3 0xd0 0x0 0x3 0x3 0xe3 0x22 0x2 0xaf 0x22 0xdd 0x2d 0xe2 0x30 0xee 0xed 0x0 0x13 0x70 0x2 0x3e 0x33 0x33 0x44 0x10 0xff 0xff 0x32 0x7 0x33 0x33 0xff 0xbb 0xfb 0x0 0x33 0xf3 0xbb 0xbb 0xee 0xf3 0xbf 0xab 0x4 0xee 0x3e 0xbf 0xab 0x33 0x7 0x15 0xff 0xf2 0x7 0xfe 0xab 0xf8 0xf3 0xfe 0x12 0x9f 0xa7 0x13 0x17 0x24 0xf7 0x11 0xf5 0x51 0x33 0xf8 0x7f 0xc7 0x2b 0x80 0x6 0x99 0x6 0x8b 0x0 0x6 0x0 0x98 0x80 0x11 0x88 0x55 0x80 0x11 0x98 0x93 0x10 0x3 0x99 0x10 0x40 0x3 0x0 0x10 0x6 0xc3 0x6 0xac 0x7a 0x10 0x13 0x4c 0x42 0xd7 0x91 0x1f 0x16 0xe7 0x99 0x0 0xf0 0x88 0x15 0x98 0x99 0x18 0x0 0x42 0x99 0x6 0xe8 0x99 0x7 0xa 0x5c 0x98 0x20 0x3 0x0 0x10 0x3 0x57 0x8b 0x2 0x5f 0xf0 0xfd 0x41 0xd8 0x6 0xad 0x18 0x0 0xf0 0xde 0xec 0x2 0x73 0x74 0xff 0x8 0xeb 0x5 0x9b 0x34 0xff 0xee 0x4 0xff 0xfe 0xef 0x1f 0xff 0xdf 0x3e 0x84 0xfb 0x11 0x1b 0xf4 0x9f 0xb4 0x9f 0xf3 0x5f 0x83 0x63 0x63 0x88 0xaf 0xbb 0xbb 0x9f 0x14 0x3 0xf3 0x83 0xf1 0x70 0x23 0xf0 0x1f 0x47 0xb9 0x17 0xa0 0xd8 0xff 0xbf 0x12 0x93 0x40 0x18 0x4 0xcb 0x99 0x89 0x88 0x8 0x99 0x99 0x0 0x88 0x8 0x95 0x99 0x99 0x8 0x55 0x99 0x0 0x99 0x9 0x59 0x95 0x99 0x9 0x99 0x55 0x5f 0x95 0xa9 0x42 0x5 0xf9 0xec 0xd9 0x4f 0x15 0x6b 0x19 0x43 0x15 0x6b 0x55 0xba 0x9 0xec 0xb3 0x8 0xde 0x0 0x10 0x3 0xbb 0x50 0x3 0x97 0x8 0xea 0xbb 0x2b 0x0 0x3 0xa3 0x0 0x7 0x4 0x0 0xf9 0x1f 0xf8 0xf9 0x1f 0xf9 0x1f 0x79 0x1f 0x14 0x8d 0x30 0x3 0x8 0x0 0x98 0xd4 0x3 0x5c 0x50 0x3 0x89 0x3 0x68 0x19 0x13 0x6c 0xf0 0xfd 0x78 0xef 0x9 0x51 0x0 0x3 0xf7 0x73 0x1a 0xbb 0xee 0xfe 0xba 0x0 0xfb 0xfe 0xbf 0xba 0xfb 0xf 0xaf 0xba 0x20 0xbb 0x0 0x0 0x3 0xf0 0xab 0xbb 0xbb 0xf0 0x0 0xaa 0xbb 0xfb 0xbf 0xaa 0xbb 0x3f 0xaf 0x8 0xba 0xfb 0xd3 0x3e 0x2 0xc6 0xe3 0xdd 0xdd 0x0 0x3e 0xef 0xdd 0xcc 0x6e 0xef 0x33 0x22 0x40 0x6e 0x4 0x30 0xbe 0xf3 0xab 0xba 0xfb 0x8d 0x10 0xbb 0xbb 0xf8 0x8 0xe2 0xf8 0xfe 0x56 0x55 0x0 0xaf 0xf3 0x67 0xee 0xaf 0xbf 0xef 0xee 0x0 0xff 0xbf 0xef 0xec 0xdc 0xff 0xeb 0xed 0x0 0xdc 0x32 0xef 0xee 0xdc 0xc2 0xfc 0xde 0x7 0xfd 0xd3 0xdc 0xff 0xbf 0xb7 0x2b 0xfb 0x2d 0x24 0xdf 0xd7 0x41 0x23 0x61 0x2b 0x2a 0x31 0x1f 0x3b 0x15 0x20 0xf2 0x5f 0xf2 0x5f 0xb1 0xf2 0x5f 0x8d 0x7 0x5b 0x9 0x89 0xdd 0x81 0xf5 0xb 0x33 0x8a 0x1a 0x8a 0x2f 0xff 0xfc 0x17 0x5b 0xdd 0x7 0x5b 0x5e 0x0 0x88 0x99 0xd9 0x55 0x98 0x99 0x59 0xf5 0x1f 0x98 0x99 0x55 0x14 0x6 0x69 0xeb 0x1 0xdf 0x20 0x3 0x35 0xdf 0xde 0x9 0xd1 0x3 0x3b 0x99 0x3 0xf0 0x12 0xff 0x7 0x82 0x40 0x3 0x18 0x80 0xa0 0x3 0x4f 0xe4 0x3e 0x33 0xfa 0x44 0xf4 0x4 0xff 0xaa 0xff 0x4f 0x8f 0x1 0x36 0xee 0xba 0x10 0xbb 0xfb 0xcd 0x0 0x3 0xdd 0xba 0xbb 0xbb 0x25 0xef 0xba 0xb 0x2c 0xff 0xff 0x16 0xa5 0x99 0xa 0xd 0x0 0xff 0x89 0xee 0x88 0xbf 0x8f 0xec 0xf8 0xb 0xbb 0x9f 0xed 0xf9 0x0 0x28 0xbf 0x0 0x24 0xb 0x2f 0xff 0x35 0xff 0x6 0x3 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf1 0x1f 0xc3 0x7f 0x13 0xe7 0x45 0x1f 0x3 0xef 0x1e 0x11 0x91 0x40 0x3 0x81 0x0 0xf 0x0 0x11 0x99 0x1d 0x11 0x11 0x98 0x8d 0x11 0x3d 0x11 0x91 0xf1 0x1f 0x78 0x7b 0x4 0x9b 0x6 0x75 0x80 0x3 0xe7 0x0 0x80 0x99 0x55 0x0 0x90 0x99 0x5f 0x5 0x0 0x90 0x99 0x0 0x55 0x95 0x99 0x0 0x50 0x4b 0x55 0x8 0x80 0x55 0x95 0xc 0x98 0x55 0xf4 0xfb 0x74 0xfb 0xf0 0x11 0x1b 0xf4 0xfb 0x74 0xfb 0x11 0x1b 0x50 0x95 0x99 0x89 0xe 0x55 0x90 0x99 0x88 0x13 0x5b 0xfb 0xf3 0x6 0xfb 0xbb 0x28 0xfb 0x89 0x1 0x53 0x88 0x30 0x3 0xef 0xee 0xbb 0x0 0xbb 0xcf 0xdc 0xbb 0xbb 0xdf 0xdd 0xbb 0x85 0x1 0x6b 0xbb 0xff 0xdf 0xdc 0x33 0xe3 0x89 0x2 0x89 0x0 0x9f 0x88 0x8e 0xb9 0xfb 0x88 0x8e 0xbf 0x16 0xbb 0x8f 0x9e 0x7 0x3a 0xfe 0x0 0x24 0xa 0x9 0xdf 0x0 0xf8 0xc3 0xbf 0xbb 0xf8 0xd3 0xbf 0xbb 0x8e 0x7 0x63 0xbb 0x88 0xf8 0x10 0x3 0x5 0x67 0x7 0x63 0xcc 0x0 0xec 0xbf 0xbb 0xdd 0xed 0xfe 0xbf 0x99 0x21 0x59 0x55 0x10 0xc6 0x5 0x99 0x99 0xfc 0x3 0xf6 0x0 0xce 0x5d 0x99 0x89 0xdc 0xfe 0x99 0x88 0x99 0x10 0x3 0xe8 0xff 0x1 0xb5 0x67 0x60 0x88 0x8 0x15 0x49 0x2f 0x88 0x18 0x0 0x69 0x1 0x1b 0xf6 0x17 0xc7 0x17 0x5e 0x13 0xe3 0xb4 0xd 0xd4 0xf3 0xf8 0xeb 0x3e 0x19 0xbf 0x3 0xeb 0xf0 0x3b 0xbf 0xd 0xb8 0x3f 0x1c 0xb6 0x3e 0x11 0x1c 0xe9 0x1c 0xed 0x2c 0xf0 0x1 0x9c 0x5 0xff 0x1f 0x11 0x89 0xee 0x0 0x3 0xfe 0x0 0x7 0x1 0x3e 0x8f 0x11 0x88 0xff 0xdd 0x11 0xc 0x45 0xf0 0x10 0x3 0x5 0x72 0x18 0x2b 0xe 0x32 0x28 0xff 0xfc 0x5f 0x5 0xf8 0xef 0xce 0x5d 0xf8 0xa 0x1b 0xf8 0x81 0x9f 0xf9 0x18 0x88 0xf3 0x5b 0xfd 0xef 0x84 0x9f 0x8a 0x7 0xaf 0xaa 0x13 0xca 0x0 0xaa 0xba 0x9f 0x88 0xaa 0xbb 0x8f 0x88 0x0 0xaa 0xfb 0xee 0xee 0xaa 0xfb 0xcc 0xed 0x8 0xba 0xfb 0xdd 0xed 0x11 0x6b 0xba 0xff 0xcd 0xc4 0xc 0xcf 0x71 0x5f 0x98 0xbf 0xfb 0x18 0xa2 0x8f 0xf9 0xb0 0x2 0xdb 0xbf 0x1 0x84 0xd 0xee 0xdf 0x2f 0xcd 0xbf 0x1b 0xbb 0x3f 0xdd 0x91 0x63 0x6 0xc7 0xde 0x1 0x5f 0x8 0xc7 0x75 0xdd 0x8 0xbf 0xfe 0x77 0xab 0xff 0xf0 0x21 0x1f 0x23 0x40 0x3 0xfe 0x1 0x45 0x21 0x1b 0xf 0x36 0x1e 0x61 0x2e 0x10 0xf7 0x5b 0xc2 0x5f 0x82 0x0 0x81 0xdd 0x2d 0x12 0x91 0xed 0xee 0x1e 0x0 0x91 0xee 0xee 0x1e 0x98 0xee 0xee 0x8e 0x86 0x10 0x3 0x88 0x33 0x44 0x8f 0x1 0x36 0x6 0xac 0x99 0xf6 0x5 0xcd 0x5 0xcc 0x80 0x6 0x20 0x3 0x98 0x0 0x7 0x41 0xcf 0x98 0xe7 0x3 0x9d 0x0 0x15 0x20 0x2 0x19 0x99 0x6 0xec 0x16 0xef 0x7 0xe3 0x80 0x2d 0xe2 0x95 0x99 0x18 0x81 0x55 0x95 0x18 0x5 0x81 0x59 0x85 0x18 0x1 0x3 0xc5 0x8 0x17 0x25 0x7f 0x81 0x69 0xfd 0xff 0xfd 0xfe 0x43 0xde 0x55 0xa 0x47 0x4a 0x4f 0xfb 0x3f 0xff 0x2b 0x57 0x66 0xcf 0x1e 0x43 0xfc 0x73 0x3a 0x7c 0x2 0x8f 0x20 0x3 0xf8 0x7b 0xd0 0xc3 0x7f 0xe 0xab 0xdd 0xe 0xb3 0xed 0x8e 0x11 0x11 0x14 0xee 0xee 0x18 0x0 0x3 0x8e 0x0 0x7 0x3e 0x18 0xcc 0x53 0x7f 0x48 0x7b 0xfb 0xee 0x18 0x7f 0x58 0x7b 0xcf 0xbf 0x35 0xab 0xf8 0x58 0x7f 0x1 0x3d 0x0 0x1 0x2c 0xf 0x8 0x0 0x57 0xf 0x7 0xfb 0xf 0x0 0xbf 0xfb 0xe 0xc0 0x59 0xb3 0x34 0xfb 0x7 0xff 0xf3 0xaa 0xbb 0x4b 0xf4 0xff 0x4 0xff 0x37 0x83 0xf8 0xf4 0xff 0x54 0xff 0xf8 0xdf 0xf8 0xdf 0xff 0xc3 0x99 0x9 0x0 0x3 0x99 0x11 0xf 0x90 0x11 0xf8 0xfe 0x47 0x8e 0x3f 0x3e 0xf6 0x90 0xfd 0x19 0x9f 0xf0 0x1d 0x3b 0x13 0xe3 0x7 0xfb 0xf8 0x76 0x91 0x5 0xa2 0x9 0x16 0xf 0xb3 0x81 0x9 0xda 0x3b 0xef 0xf8 0x1f 0x83 0x11 0x11 0xfb 0x7f 0xfb 0x7f 0xff 0x63 0xfc 0xff 0xfc 0xff 0x85 0x3c 0xff 0xdd 0xdd 0x12 0x88 0xa 0x1b 0x81 0xa 0x1b 0x6a 0x1e 0xf5 0x1f 0x71 0x9f 0xe8 0xa 0x1f 0xe8 0xf1 0x9f 0xab 0x3f 0x98 0x2f 0xc 0x3b 0xfc 0x3f 0x2c 0x43 0xc 0x3f 0x18 0x76 0x2b 0x5f 0xf5 0x6c 0x47 0x4c 0x43 0x3c 0x3f 0x1f 0x9f 0x2f 0x1e 0x7 0x32 0xf 0xdc 0xe0 0x0 0x3 0x28 0xbb 0xaf 0x9b 0x33 0xf 0xf0 0xcd 0xaa 0x0 0xff 0x3f 0x23 0x33 0xff 0xde 0xee 0x33 0x0 0xef 0xcc 0xdd 0x33 0xff 0xcd 0xfc 0xff 0xff 0x1d 0xc3 0xff 0xf8 0xff 0xeb 0x3f 0x7a 0x84 0x77 0xae 0x83 0x5e 0x7f 0xf4 0x17 0xff 0x8f 0xe0 0xf2 0x5f 0xf2 0x5f 0xf7 0x5f 0x77 0x5f 0x6d 0x93 0xd 0xc0 0xfd 0x5f 0x37 0xfe 0xbf 0x1a 0x9 0x3d 0x9f 0x8 0xfd 0x5f 0x4d 0x5f 0x9b 0x7b 0xd6 0xdc 0x47 0x3d 0x6e 0x80 0xf 0x27 0x10 0xf 0x2b 0xf 0x2f 0xf0 0x80 0xf 0x13 0x6f 0x11 0x81 0xf0 0x87 0x11 0x91 0xa 0xf0 0x1f 0x11 0x91 0xf 0x23 0x98 0x7 0x6a 0x99 0x9f 0xb 0x72 0x99 0x91 0x54 0x65 0xb 0x43 0x14 0x77 0x4 0x4e 0xf 0xc7 0x3e 0x99 0x89 0x44 0x92 0xe4 0xa8 0x7 0x66 0xa 0x95 0x33 0xeb 0x89 0xd7 0x10 0x3 0xd 0xdc 0x19 0x40 0x3 0x18 0xd 0x43 0x1d 0xe7 0xf3 0x7f 0xfe 0xf3 0x7f 0xf8 0x7f 0xf3 0x7f 0xff 0xff 0x1f 0xf9 0xf3 0x40 0x30 0x16 0x99 0x0 0x0 0xf0 0xf0 0x11 0x99 0x6f 0xf 0x8f 0xe 0x11 0x0 0x3f 0xff 0x6 0x7 0xbb 0xd3 0x9c 0xef 0xf2 0x0 0xff 0xf5 0x0 0xf2 0xff 0xff 0xf 0xf3 0xa 0xef 0xce 0xfd 0x23 0x8 0x5b 0x32 0x8 0x5f 0x33 0x0 0xdf 0xed 0xf 0x33 0xf3 0xff 0xff 0xee 0x18 0xf3 0xfb 0xf5 0xfe 0xdf 0xbe 0xdf 0x90 0x81 0x99 0x0 0xff 0x19 0x91 0x99 0xf9 0x19 0x98 0x99 0x40 0x5f 0x70 0x3 0xf9 0xf5 0x95 0xf1 0xff 0xf5 0x0 0xf6 0xf 0xf0 0xf5 0xf5 0xf0 0x91 0x0 0x1 0xf5 0x8f 0x11 0x9 0x9f 0x99 0x18 0x60 0x3 0x80 0x9 0xa3 0x9 0x99 0x89 0x91 0x0 0x9f 0x19 0x5f 0x91 0x23 0xe3 0x91 0xf0 0x3 0x23 0xfb 0x1f 0xf3 0xff 0x7f 0xbf 0x7f 0xfe 0xfb 0x7f 0xd2 0xb 0xfc 0xff 0xc 0xff 0x3c 0xfb 0xe 0x17 0x4c 0xff 0xf2 0x57 0xee 0x1 0x27 0xfe 0xf1 0x27 0x22 0xf5 0x1f 0xfa 0x1f 0xf3 0xdf 0xd5 0x7a 0x1f 0xc 0x3f 0xff 0x6c 0x3f 0xe3 0x4c 0x3f 0xee 0x3 0xa3 0xa5 0x4c 0x3f 0xbb 0xc 0x80 0xff 0xbf 0xf 0x61 0xf0 0x73 0xb2 0xa8 0x9c 0x3f 0x8f 0xe 0x1b 0x8f 0x5a 0x9f 0x8e 0xbf 0x8f 0x2 0xcc 0xfe 0xbb 0x9f 0xdd 0xfe 0x9a 0x9f 0xbf 0x5a 0xaa 0x9 0x3b 0xaa 0xa 0x9f 0x10 0x3 0xab 0xa 0x9f 0xab 0x90 0xa 0x9f 0xab 0xde 0x7 0xf7 0xef 0xee 0xbe 0xbb 0xe9 0xcd 0xff 0x60 0xf7 0x5f 0xf 0xbf 0xc 0xe3 0xf0 0xbf 0x18 0xfb 0xfb 0x7f 0xcc 0xf3 0x4b 0xf8 0xa3 0x14 0x98 0x34 0x23 0xf0 0xe 0x23 0x10 0x3 0xc0 0x10 0xf 0xfc 0xc3 0x3a 0xf3 0xf0 0xcd 0xa3 0xfa 0xa0 0x4 0x9f 0xf3 0x4 0x9f 0xe3 0xcc 0xdd 0x3f 0xf3 0xff 0xd 0x50 0xf2 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x4d 0x8f 0x77 0xf5 0x47 0x3c 0xb7 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xe3 0xfe 0xa2 0xfe 0xb4 0xbe 0xc6 0x19 0xf 0x0 0x7 0x48 0x13 0x68 0xc0 0x20 0x3 0xb6 0x9f 0xf7 0x5f 0xff 0x99 0x18 0x5f 0x1 0x9f 0x99 0x19 0xf9 0xf5 0x99 0x89 0x50 0x3 0x0 0x9f 0x5f 0x9f 0x89 0xff 0x5f 0xff 0x1f 0x8 0x2f 0x5f 0xf 0xf0 0xfb 0xd3 0xee 0xee 0x3d 0x0 0xbf 0xab 0xba 0x2d 0x8f 0xbb 0xbb 0xf3 0x84 0xb 0x96 0xee 0x3e 0xff 0xf5 0x8 0x53 0x5f 0xff 0x0 0xf6 0xbb 0x5f 0xf3 0xee 0xbf 0x6f 0xff 0x0 0xde 0xbf 0xfa 0x3f 0xcf 0xbf 0xfa 0xf8 0x46 0xf2 0x0 0x3 0xf3 0xbf 0xaa 0xfe 0xdf 0xbe 0xdf 0xff 0xd 0xf 0x5f 0xf 0x2f 0x4 0x3f 0xd 0xbb 0xfd 0xac 0x9b 0x8 0x5f 0xff 0xf 0x33 0x0 0x3 0xf0 0x11 0x9 0x1f 0x0 0xf0 0x99 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xcf 0xfc 0xfc 0xfb 0x6c 0xfb 0x1e 0x17 0xfc 0xfb 0x5c 0xfb 0xb 0x48 0xa8 0xf 0x40 0xdd 0xf 0xd5 0xd2 0xf 0xd9 0x2e 0xf3 0xff 0x3d 0x0 0xfe 0x1f 0xf0 0x80 0x3 0x1c 0x2a 0x3 0xdf 0xf0 0x63 0xdf 0x47 0xe2 0x43 0xdf 0xde 0xcd 0xfd 0x53 0xdf 0xff 0xd3 0xff 0xe5 0xfa 0xff 0xf7 0x7f 0xff 0xf0 0x7f 0xe0 0x7f 0x44 0x5f 0x22 0xc4 0x5f 0xdd 0xc4 0x24 0x5f 0xfd 0xf3 0x3e 0x33 0xf0 0xf 0xf 0xf0 0xff 0x3 0xbf 0xdf 0xaf 0xaa 0xbb 0xdf 0xff 0xf6 0xfd 0xe4 0xff 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xff 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xfc 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0x33 0xf3 0x2a 0xbf 0xf 0xc 0x9b 0xfb 0xc 0x9b 0xfb 0xc 0x9b 0xfb 0xf 0xff 0xdf 0xbf 0xab 0x4 0x3f 0x7c 0x9f 0xfb 0xf7 0xa5 0xb3 0xfe 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0x3f 0xed 0xc 0xfb 0x32 0x19 0xaa 0xba 0xfb 0x1c 0xff 0xd 0x3 0xfb 0xee 0xd 0x3 0x4d 0xcd 0xd 0x7 0xdd 0xaa 0xf 0x23 0xd 0x17 0xcd 0x17 0x5f 0xd7 0x6c 0xff 0x7 0x5f 0xec 0x7 0x5f 0xed 0x87 0x5f 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0x80 0x9e 0xfd 0xaf 0xaa 0xfb 0x2d 0xaa 0xaa 0xfb 0x51 0x3d 0x21 0x3 0xba 0x0 0xff 0xba 0xbb 0xce 0x0 0x3 0x41 0xdf 0x0 0x7 0xef 0xa2 0xfa 0xff 0xcd 0xff 0x29 0xff 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xf0 0xff 0xcb 0xff 0xdd 0xff 0xef 0x5f 0xff 0x0 0x0


