///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xC9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0x7c 0x2 0x0 0x0 0x50 0x3 0x0 0x0 0x24 0x4 0x0 0x0 0xf8 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0x9c 0x5 0x0 0x0 0xb0 0x5 0x0 0x0 0xc4 0x5 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x98 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x34 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x7 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x5 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb0 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x7 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x48 0x6 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0x9 0x40 0x4 0x0 0x18 0xec 0xff 0xe0 0x10 0xb 0x0 0xe 0x5 0x0 0xe4 0x26 0xff 0xe8 0x30 0x17 0x80 0x6 0x0 0x23 0x40 0xb 0x40 0x8 0x8 0x0 0x4 0x0 0x50 0xb 0x9 0x0 0xc 0x26 0x0 0xf0 0x30 0x3b 0x0 0xa 0x0 0x3b 0x20 0x39 0x40 0x14 0x0 0x0 0xb 0x0 0x53 0x8 0x30 0x46 0x0 0xd 0xde 0x0 0x2f 0x10 0xb 0x1 0x40 0xf 0x10 0x5d 0x90 0xb 0x10 0x31 0xe 0xa2 0x0 0x47 0xd0 0x40 0x6b 0x10 0x0 0xfc 0x60 0x8f 0x12 0xed 0x0 0x5f 0x20 0x8f 0x0 0x9b 0x13 0x50 0x83 0x0 0xaa 0x14 0x0 0xa7 0x9d 0x40 0x77 0x40 0x15 0x0 0xd 0x20 0x83 0x0 0x79 0x16 0x0 0x3b 0x5a 0xf8 0x40 0x8f 0x18 0x0 0x9b 0x50 0x8f 0x19 0x80 0x8f 0x1b 0xe9 0xf0 0x8f 0xb0 0x8f 0x0 0xef 0x1c 0x70 0x8f 0x40 0x1e 0x0 0xef 0xb4 0x51 0x1f 0x1f 0x0 0x9b 0x50 0x8f 0x25 0x71 0x13 0x0 0x2b 0x90 0x70 0x8f 0x80 0x2c 0x71 0x13 0x40 0x34 0x0 0x1c 0xb6 0x61 0x1f 0x39 0x1 0x37 0x50 0x9b 0x3a 0x0 0xe3 0x51 0xe 0x3b 0xb6 0x81 0x2b 0x40 0xf1 0x2b 0xe0 0x9b 0x41 0x1 0x7f 0x50 0x9b 0x43 0xd9 0x1 0x2b 0x51 0xa3 0x4e 0x1 0x15 0x41 0x1f 0x40 0x56 0x80 0x8f 0x63 0x6a 0x1 0xaf 0x51 0x1f 0x78 0x0 0x24 0x31 0xaf 0x1 0xa3 0x6d 0x7a 0x51 0xa3 0x1 0xaf 0x86 0x1 0x51 0x51 0xaf 0x4a 0x0 0x23 0xc6 0xf1 0xaf 0x91 0xad 0x0 0x0 0x88 0x1 0xa3 0x51 0xaf 0x90 0xb5 0x81 0x1f 0x60 0x1 0x99 0x52 0x4b 0x84 0x81 0x2b 0x92 0x1 0x7 0x93 0x41 0xc7 0x0 0x93 0x71 0xc7 0x40 0x95 0x0 0x8f 0x50 0xb3 0x5d 0x9a 0x81 0x1f 0x97 0x1 0xe1 0x21 0xc7 0x2 0x4b 0x9c 0x0 0xb3 0xdb 0x21 0xd3 0x2 0x59 0x9e 0x1 0x4f 0x52 0x63 0xa5 0x42 0x57 0x12 0xad 0x75 0x58 0x40 0xbf 0xf2 0x63 0x70 0xb3 0xa7 0x2 0x57 0xc8 0x42 0xa1 0x6d 0xac 0x51 0x43 0x2 0xad 0xb8 0x50 0xb3 0x2 0xb9 0xbc 0x71 0xdf 0x36 0x0 0xa9 0x52 0x7b 0x2 0xd1 0xc1 0x51 0x5b 0x3 0x2d 0xb4 0xb4 0x80 0xb3 0xc5 0x2 0xab 0x52 0xff 0xc3 0x83 0xb 0xc7 0x0 0x5a 0x2c 0x62 0x93 0xce 0x50 0xcb 0x3 0x69 0xc8 0x80 0xcb 0xd5 0xd6 0x3 0x47 0x53 0x2f 0xda 0x81 0x7f 0x5b 0xf1 0x7f 0xe3 0x2f 0xde 0xbf 0x3 0x23 0xc0 0xf0 0xcb 0xf0 0xcb 0xd0 0xcb 0x3 0x9b 0xf0 0xcb 0x23 0xb3 0x2b 0x40 0xe9 0x80 0xcb 0xd3 0x82 0xb7 0xd7 0x50 0xcb 0x0 0x23 0x7d 0xf8 0x53 0x5f 0x4 0x2e 0x60 0xcb 0x3 0xef 0x90 0xcb 0xfc 0x3 0x9d 0xbb 0x53 0xea 0xe0 0x2 0x6f 0x53 0xf6 0x91 0xaf 0xed 0x4 0x37 0x52 0x7b 0xfd 0xf0 0xfb 0xf4 0x2b 0x92 0x7b 0x0 0x61 0x31 0xc7 0x4 0x97 0x2 0x73 0xb 0x2b 0x80 0x4 0x82 0x7b 0x6 0x83 0xa7 0x7 0x52 0x63 0x4 0xc7 0xea 0x14 0xbb 0x74 0xaf 0x71 0xa3 0xb 0x82 0x6f 0xd 0x83 0xb 0xf 0xd6 0xf3 0xb 0xe4 0x2b 0x10 0x85 0x3f 0x12 0x54 0x2b 0x5 0x5 0x13 0x9a 0x73 0xb 0x0 0x15 0x55 0x57 0x5 0x63 0x16 0x84 0xd3 0x17 0xb5 0x83 0xb3 0x18 0x5 0x87 0x54 0xbb 0x1a 0x84 0x2b 0x1b 0x54 0xc7 0xaa 0x5 0xa2 0x1c 0x82 0xff 0x1d 0x85 0x63 0x1f 0x83 0xb 0x20 0xd3 0xf3 0xb 0x24 0xd5 0x3c 0x75 0x57 0x0 0x21 0x4 0x97 0x55 0xf3 0x65 0x2d 0x5 0xff 0x42 0x1b 0x80 0x58 0x85 0x3f 0x2e 0x4 0xbb 0xb3 0x55 0x4b 0x2f 0x6 0x23 0x45 0xdb 0x40 0x80 0x5 0x9f 0xd5 0xcf 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x48 0x6 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xec 0xff 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x4 0x4 0x0 0xc 0x0 0xe0 0x10 0xb 0x0 0x0 0x2 0x10 0x5 0x0 0x14 0x0 0xe8 0x30 0x17 0x90 0x8 0x6 0x0 0xfc 0xff 0x40 0xb 0x50 0x8 0x0 0x54 0xf4 0x60 0xb 0x9 0x0 0x3b 0xf0 0x30 0x3b 0x10 0xa 0xc2 0x0 0x3b 0x20 0x39 0x40 0x0 0x10 0xb 0x0 0x2f 0x8 0x9b 0x30 0xd 0x10 0xd 0x0 0x2f 0x10 0xb 0x1 0x30 0x1d 0x20 0x5c 0xc0 0x90 0xb 0x0 0x79 0x50 0xe 0x0 0xe4 0xff 0xd0 0xb7 0x40 0x6b 0x10 0x0 0x5f 0x50 0x8f 0x12 0x0 0x9b 0x20 0x8f 0x0 0x9b 0x1b 0x13 0x0 0x4 0x30 0x8f 0x0 0x9b 0x14 0x0 0xa7 0x40 0x77 0x3a 0x50 0x15 0x0 0x3b 0x20 0x83 0x0 0x47 0x16 0x0 0x9b 0xf8 0xb5 0x40 0x8f 0x18 0x0 0xd7 0x50 0x8f 0x19 0x80 0x8f 0x1b 0xf0 0x8f 0xd2 0xb0 0x8f 0x0 0xef 0x1c 0x70 0x8f 0x50 0x1e 0x80 0x8f 0x1f 0xda 0x1 0x7 0x50 0x8f 0x25 0x50 0x8f 0x0 0xfb 0x2b 0x70 0x8f 0x90 0x62 0x2c 0x50 0x8f 0x1 0x4f 0x34 0x0 0xdc 0x61 0x1f 0x39 0xb3 0x80 0x9b 0x3a 0x1 0x4f 0x41 0xe 0x10 0x3b 0x0 0xd7 0x51 0x2b 0x6d 0x40 0xf1 0x2b 0xe0 0x9b 0x41 0x1 0xaf 0x50 0x9b 0x43 0x71 0x97 0x33 0x90 0x4e 0x0 0x6b 0x41 0x1f 0x50 0x56 0x1 0x2b 0x50 0x8f 0x63 0x6a 0x51 0xa3 0x1 0x67 0x78 0x0 0xcc 0x31 0xaf 0x1 0xa3 0x6c 0x7a 0x51 0xa3 0x1 0xaf 0x86 0x0 0xa7 0x51 0xaf 0x4a 0x0 0x76 0xd4 0xf1 0xaf 0x91 0xaf 0x1 0xdf 0x88 0x2 0x3 0x51 0xaf 0x90 0xb5 0x82 0x3f 0x60 0x1 0xc7 0x52 0x4b 0x84 0x81 0x2b 0x92 0x1 0x7 0x93 0x41 0xc7 0x10 0x93 0x71 0xc7 0x50 0x95 0x0 0x8f 0x50 0xb3 0x6e 0x9a 0x2 0x87 0x51 0xbb 0x97 0x2 0xf 0x21 0xc7 0x2 0x4b 0x9c 0xed 0x0 0xb3 0x21 0xd3 0x2 0x27 0x9e 0x0 0x9b 0x52 0x63 0xa5 0x2 0xb7 0xba 0x52 0x63 0x58 0x2 0x3f 0xf2 0x63 0xb0 0xb3 0xa7 0x2 0xb7 0xc8 0xb7 0x42 0x27 0xac 0x51 0x43 0x2 0x7b 0xb8 0x1 0xa3 0x22 0xff 0x2 0x87 0x6d 0xbc 0x2 0xdb 0x50 0xa7 0xa9 0x52 0x7b 0x2 0x9f 0xc1 0x51 0x5b 0xb6 0x2 0xe7 0xb4 0x1 0x1f 0x51 0x67 0xc5 0x3 0xb 0x52 0xff 0xc3 0xb6 0x83 0xb 0xc7 0x51 0x67 0x2 0xdb 0xce 0x2 0x3 0x52 0x93 0xc8 0xd5 0x1 0x5b 0x50 0xcb 0xd5 0x82 0x9f 0xda 0x81 0x7f 0x5b 0xf1 0x7f 0xaf 0xe3 0x2f 0xde 0x3 0x83 0xc0 0xf0 0xcb 0xf0 0xcb 0xd0 0xcb 0x3 0x9b 0xc9 0xf0 0xcb 0x23 0xb3 0x50 0xe9 0x72 0xb7 0x10 0xd3 0x82 0xb7 0x4f 0xd7 0x72 0x33 0x50 0xf8 0x51 0x97 0x4 0x1f 0x60 0xcb 0x3 0xef 0xb6 0x90 0xcb 0xfc 0x2 0xf3 0x52 0xdb 0xe0 0x51 0xaf 0x4 0x4f 0xa5 0xde 0x44 0x7 0x14 0x5b 0xed 0x51 0xbb 0xf0 0xfb 0xf4 0x2b 0xc2 0x7b 0x0 0xd3 0x51 0xc7 0x4 0x97 0x2 0x73 0xb 0x90 0x4 0x51 0xc7 0x4 0xc7 0xdb 0x14 0xaf 0x54 0x37 0x7 0x51 0xaf 0x4 0xc7 0x8 0xa4 0xaf 0x71 0xa3 0x6b 0xb 0x51 0xa3 0x4 0xbb 0xd 0x83 0xb 0xf 0xf3 0xb 0xe4 0x2b 0x7a 0x10 0x5 0x1b 0x74 0xaf 0x44 0xbb 0x4 0xd3 0x13 0x70 0x8f 0x10 0x6b 0x15 0x55 0x57 0x5 0x63 0x16 0x84 0xd3 0x17 0x4 0xf7 0x53 0xb3 0x6b 0x18 0x5 0x63 0x54 0xbb 0x1a 0x84 0xc7 0x1b 0x54 0xc7 0x5 0x93 0x6a 0x1c 0x51 0x5b 0x5 0x63 0x1d 0x85 0x63 0x1f 0x81 0x5b 0x20 0xc9 0xf3 0xb 0x15 0xd0 0x90 0x3c 0x73 0x9b 0x10 0x21 0x81 0x2b 0x6d 0x2d 0x5 0x57 0x42 0x1b 0x90 0x13 0x47 0x55 0x3f 0x2e 0x82 0xb7 0x64 0x2f 0x5 0x7b 0x45 0xdb 0x50 0x80 0xf3 0x6b 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x34 0x4f 0xff 0x7f 0xff 0x5b 0xfe 0x3e 0x0 0xf4 0x31 0x9c 0x73 0xd3 0x56 0xac 0x35 0x0 0xf9 0x76 0xf3 0x59 0xd 0x45 0x2b 0x6e 0x0 0x47 0x55 0xe7 0x34 0xca 0x24 0xa5 0x14 0x9f 0x10 0x1f 0x3c 0x1f 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x80 0x30 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x80 0x1d 0xb0 0xf0 0x3c 0xf0 0xc0 0x3 0x30 0x5e 0xdd 0xd 0x0 0xdf 0x0 0xbc 0xdc 0x0 0xd1 0x1b 0xdb 0x0 0xd1 0x80 0x0 0x7 0x15 0xdd 0x1d 0xf 0x15 0x15 0xf1 0xc 0xf 0x5f 0x55 0xf 0xf0 0x3f 0x60 0x43 0xf0 0x9f 0xe 0x0 0x0 0xaf 0x89 0xf0 0x5b 0x80 0x57 0x20 0xa1 0xff 0x0 0xff 0xdd 0xbc 0xbb 0xcb 0x44 0x33 0x33 0x0 0xbc 0x23 0x22 0x22 0xc3 0x44 0x32 0xc4 0x4 0xbb 0x3d 0x32 0xcc 0xbb 0x0 0xb 0xb3 0x44 0x0 0x42 0x23 0x32 0xd9 0xbc 0xfb 0xef 0xff 0x0 0xbd 0xfb 0xff 0xdc 0xcf 0xfb 0xf0 0xcb 0x0 0xff 0xfc 0x0 0xcb 0xaf 0xff 0xf 0xcb 0x0 0xff 0x44 0xf8 0xcb 0xff 0xef 0xf9 0xcb 0x0 0xef 0xee 0xff 0xce 0xff 0xf1 0x0 0xbe 0x0 0xfd 0xf5 0x0 0xbc 0xcc 0xf 0x0 0xff 0x0 0xdc 0xfb 0x0 0xf0 0xdf 0xfc 0x0 0xff 0xb 0xf1 0xf 0x0 0x1f 0x0 0x9a 0xff 0x0 0x9e 0x10 0xa1 0xa9 0x10 0xa5 0xf3 0x1 0x28 0x32 0x0 0xae 0x22 0xf4 0x0 0x3 0xaf 0x0 0xc 0x23 0x0 0x10 0x24 0x10 0x14 0x70 0xe7 0xe0 0x9b 0x31 0x5b 0x0 0x6f 0xf6 0x0 0xf0 0x67 0x66 0x0 0xf0 0x3 0x65 0x76 0xff 0xff 0x55 0xf5 0x10 0xaf 0x50 0x3 0xaa 0x41 0x42 0xf0 0x1 0x5 0xf0 0x40 0x17 0x7f 0x0 0xcf 0x5f 0xc1 0x40 0x3 0x20 0x2a 0x76 0x7f 0xf 0x0 0x66 0x10 0x3 0x43 0x67 0x10 0x7 0xff 0xff 0x65 0xf7 0x0 0x45 0xb0 0x43 0xaa 0xd1 0xc2 0xc0 0x1 0x86 0xcf 0x1 0x8a 0xc1 0x1 0x8e 0x15 0x80 0x91 0xdf 0xcc 0xc 0x0 0x0 0xb 0xcb 0x0 0x20 0x0 0x10 0x0 0x21 0xb 0xcb 0xf 0x0 0xcc 0x79 0x1c 0xe1 0x7f 0xf1 0xcf 0xf2 0x20 0xc2 0x1d 0xf0 0xf1 0x50 0x3 0x41 0x4 0x1 0x35 0xf2 0xf 0x1f 0xf 0xf3 0x0 0x3 0x7 0xff 0xff 0x1f 0xf 0xef 0x1 0x5b 0x82 0x1a 0x1 0xec 0x40 0x5f 0x2 0x4f 0x5f 0xf7 0x0 0x0 0x7f 0xf4 0x1 0x0 0xff 0x99 0xf3 0xf0 0x9a 0x98 0x11 0x56 0x95 0x41 0xeb 0x6f 0x85 0x0 0x17 0xa6 0x1 0x2f 0x66 0x2 0x46 0x6a 0x77 0x52 0x5e 0x12 0x21 0xf4 0x2 0x26 0x44 0x0 0x4 0x22 0xa8 0x1 0x80 0x23 0x1 0x80 0x34 0x1 0x80 0x33 0x22 0x42 0x0 0xf 0x43 0x32 0x32 0xf 0xf0 0xdd 0x43 0x0 0xbb 0xf0 0xdf 0xcd 0xbb 0xf0 0xfd 0xcd 0x0 0xdc 0xdf 0xdd 0xff 0xff 0xdf 0xdd 0xaf 0x0 0x3a 0xdd 0xdd 0xaf 0x99 0xdd 0xdd 0x4f 0x28 0x23 0xd4 0x0 0xf 0xcb 0x2 0x20 0xfc 0xff 0xdd 0x20 0xdd 0x9f 0x0 0x3 0x89 0xfa 0xdd 0xdd 0x83 0x80 0x0 0x3 0x22 0xf3 0xdc 0xdd 0x43 0xff 0xdc 0x0 0xdd 0xff 0xcc 0xdc 0xdd 0x67 0x3f 0x33 0x0 0x44 0x66 0x7f 0x77 0x77 0x56 0x7f 0x77 0x40 0x47 0x0 0x3 0x34 0x57 0xf6 0x37 0x43 0x57 0x0 0xf5 0x77 0xff 0x5f 0xf5 0x77 0x77 0x6f 0x37 0xf6 0x77 0x0 0x87 0x71 0xbf 0xf0 0x1 0xbf 0x12 0x70 0x93 0x17 0xf2 0x52 0x1f 0x91 0xd7 0x21 0xdb 0x51 0x9b 0x70 0x66 0x2 0xe4 0x77 0xbe 0x1 0xb5 0x7f 0x1 0xb9 0xf0 0x1 0xf3 0x7f 0xf3 0x43 0x51 0xbc 0xc0 0xaa 0x1 0xbc 0xcf 0x1 0xbc 0xc1 0x1 0xbc 0x15 0x1 0xbc 0x55 0x78 0x11 0x91 0x5f 0xf3 0xc9 0xf2 0x1e 0xe3 0xab 0xaf 0x0 0x0 0x1 0x8f 0xaa 0x0 0x0 0x9f 0x8a 0xff 0x0 0x3 0x80 0x0 0xdc 0xf3 0x75 0xff 0xf0 0x22 0x67 0x42 0x0 0xff 0xaa 0x28 0xfe 0x9a 0x88 0x38 0xaf 0x10 0x8a 0x88 0xdd 0x3 0xa2 0xa9 0xfd 0x0 0x0 0x0 0x8a 0xfa 0xff 0x0 0xdc 0xfd 0x89 0x4 0x0 0xdc 0xdd 0xaf 0xf2 0xcd 0xdd 0xff 0xf3 0x0 0xcd 0xcd 0xfd 0xff 0xc9 0xbc 0xfc 0xee 0xaa 0x83 0xf3 0x1f 0x4 0x4b 0x5f 0x42 0xf 0xf5 0x0 0xe 0xf 0x7 0xff 0x0 0x5f 0xf 0x15 0x4 0x41 0x0 0xc 0x63 0x47 0x80 0xf4 0x62 0xfa 0x99 0xff 0x89 0x99 0xff 0x65 0x0 0x98 0xfa 0xdd 0x67 0xe9 0xfe 0x4c 0x66 0x1 0xea 0xfe 0xdc 0x7f 0xe7 0xfe 0xdc 0x3 0x10 0x5c 0x4c 0x4 0x4e 0x3c 0xf4 0x9f 0x84 0x6c 0x4 0x9d 0x4d 0x42 0x0 0x4c 0x32 0x44 0x32 0xcc 0x32 0x43 0x32 0x0 0x3c 0xb2 0x4d 0x32 0xbc 0xbb 0x4d 0x32 0x10 0xbb 0xbb 0x4c 0x0 0x3 0xdc 0x42 0xbb 0xbb 0xa0 0x2 0x1a 0xcb 0x3 0xe3 0xaf 0xcb 0xef 0xfe 0xaa 0x0 0xdb 0xff 0xaf 0xaa 0xdb 0x4f 0x23 0x22 0x0 0xdb 0xff 0x4f 0x33 0xdc 0xaf 0xaa 0x99 0x5 0xfd 0xaa 0xaa 0x99 0xff 0x0 0x3 0xaa 0x4 0x40 0x0 0x99 0xa9 0x34 0x43 0xaa 0x23 0xa2 0x4a 0x0 0x22 0x32 0x4a 0x23 0x43 0xf4 0x34 0x22 0x0 0xa9 0xaa 0x3f 0x23 0xa9 0xaa 0x4f 0x23 0x5 0x99 0xaa 0xfa 0x34 0x24 0x3 0xef 0x34 0x80 0x3 0x7f 0x33 0x3 0xff 0x14 0x7 0x14 0xb 0x33 0xfe 0xf5 0x3 0xf4 0x7 0x25 0x2a 0x60 0x6f 0x85 0x13 0x12 0x43 0x99 0x0 0xf0 0x56 0x88 0x0 0xee 0xaf 0xaa 0xff 0xfe 0x9a 0x99 0xa9 0x8 0xaf 0xaa 0xaa 0x23 0x4 0xbf 0x32 0x4f 0x33 0x2 0x33 0xa4 0xaa 0xaa 0xaa 0xfa 0x0 0x99 0xaa 0x30 0x9a 0x99 0x0 0x1c 0x42 0xfb 0xa3 0x33 0xf4 0xf 0x0 0x3a 0x22 0x32 0xf4 0x44 0x23 0x22 0x43 0x30 0x4f 0x34 0x0 0x27 0x2 0xfc 0xaa 0x34 0x33 0x32 0xbc 0x5 0x72 0x55 0x31 0x77 0x21 0x7f 0x50 0x3 0x40 0xf 0xf0 0xf1 0xec 0x12 0x22 0x15 0x66 0x13 0x89 0xfb 0x82 0xaf 0x65 0x79 0xa0 0xaa 0x6 0x99 0x0 0x99 0x88 0x88 0x2 0x3 0x0 0x3 0x30 0x50 0x33 0x6 0xf 0x22 0x25 0xda 0x90 0x89 0xbc 0x90 0xa 0x88 0xc8 0xbb 0xa9 0x2 0x0 0x88 0x2 0x0 0x98 0x80 0x2 0x0 0xc4 0xcb 0xdc 0x89 0xbc 0xcc 0xdc 0x0 0xaf 0xbb 0xbc 0xdc 0xff 0xcb 0xbb 0xdd 0x0 0x9f 0xbb 0xcb 0xdd 0xaf 0xef 0xde 0xff 0x0 0x0 0xef 0xbe 0xfb 0x0 0xcf 0xbb 0xfd 0x52 0xf 0x3 0x87 0xf 0x3 0xf8 0x0 0xf8 0x5 0x3c 0xf9 0x60 0xbf 0x5 0x4f 0x6 0x3d 0xaf 0x8f 0xa9 0xf3 0x99 0x0 0x99 0xea 0xf4 0x98 0xea 0xee 0xfe 0xee 0x41 0xee 0x20 0x3 0xff 0xe7 0xfe 0xff 0xf0 0x5 0x5b 0xf0 0xf5 0x2b 0x83 0x4f 0x5 0x66 0x25 0x73 0x43 0x43 0x23 0xf 0x0 0x44 0x44 0x24 0xf4 0x34 0x44 0x24 0xf3 0x1 0x24 0x43 0x34 0xf3 0x23 0x42 0x33 0x10 0x3 0x30 0xf4 0x22 0x3 0xfb 0x1 0x2e 0xf 0x33 0xdd 0xcc 0x0 0xdf 0x4f 0xd3 0xcc 0xdf 0xf7 0x34 0x22 0x0 0x47 0x77 0xff 0xff 0x77 0xf7 0xf7 0x0 0x32 0x70 0x6f 0x6 0x56 0x5 0x36 0x0 0xf6 0x6 0xdc 0xcd 0xb 0xcc 0xdd 0xdd 0xcc 0x0 0x3 0xc2 0x0 0x7 0x1 0x3a 0x0 0xdd 0x77 0x77 0x37 0x43 0x77 0x77 0xf7 0x0 0xf0 0x70 0x76 0x77 0xf 0x0 0x67 0x76 0x2 0xf 0xf0 0x76 0x7f 0x77 0xff 0x4 0x0 0xff 0x6 0x66 0x77 0x77 0x7f 0x66 0x5 0x7c 0x5 0x60 0x5f 0xa0 0x85 0x60 0xbb 0x4 0x40 0xbb 0xfc 0xfa 0xdd 0xdc 0x0 0xaf 0xf9 0xdd 0xff 0x94 0xa8 0xdf 0xaa 0x0 0x33 0xa8 0xdf 0x9a 0x29 0x32 0xdf 0x34 0x15 0x32 0xf4 0xdf 0x14 0x6d 0xff 0x0 0x80 0xf0 0x0 0x80 0x5c 0xf0 0x0 0x80 0x6f 0x0 0x80 0x14 0xdd 0x5 0xaa 0x0 0x76 0xe7 0x40 0x7f 0x7 0x12 0x4 0xcf 0x6f 0x76 0xf4 0x3f 0xf7 0x79 0xf7 0x4b 0x2b 0x0 0xf0 0x17 0x23 0x1f 0x5 0x61 0x1f 0x1 0xbc 0x16 0x93 0x78 0x5f 0x7 0x32 0x16 0x9b 0x15 0x59 0x15 0x5d 0x8f 0xaa 0xdd 0x1 0xf 0x9f 0x8a 0xa9 0xfd 0x9f 0x8a 0x3 0xa1 0x0 0xf3 0xdc 0xfd 0xf0 0x22 0xdc 0xdd 0xf0 0x0 0xaa 0xcd 0xdd 0x9f 0x88 0xcd 0xcd 0x8a 0x18 0x88 0xc9 0xbc 0x33 0xe3 0x14 0x8f 0xdd 0xbc 0xf0 0x0 0xdd 0x44 0x33 0xf0 0x4c 0x23 0x22 0xf0 0x1 0xdc 0x44 0x32 0xf0 0xdc 0x3d 0x32 0x10 0xb 0xe7 0x5 0x8b 0x15 0x8f 0x6 0x55 0x6f 0xf6 0xf4 0x9f 0x67 0xff 0xc6 0x53 0xcc 0x72 0x73 0xf6 0x53 0xf 0x0 0x92 0x73 0xb8 0x1b 0xf0 0xdf 0x1 0x0 0x0 0xdf 0xdc 0x0 0x0 0xcf 0x3 0xdb 0x5d 0xcf 0x10 0x7 0xcc 0x33 0xe3 0x20 0x3 0x0 0x17 0xf0 0x10 0xf 0x50 0xcd 0x30 0x3 0x0 0x0 0x2b 0x0 0xf0 0xf0 0x65 0x80 0x7 0xe1 0x77 0x34 0x24 0x55 0x65 0x23 0x23 0x0 0xff 0x9f 0x29 0x33 0xaf 0x89 0x29 0x37 0x0 0xfa 0x98 0x3a 0x46 0x99 0xa9 0x4e 0x55 0xa 0xa9 0xee 0xee 0x66 0x5 0xfa 0xfc 0x5 0xfa 0xaf 0x80 0x5 0xfa 0x9a 0xdd 0xfd 0x4f 0x89 0xdf 0xaf 0x0 0x3a 0x83 0xdf 0xaf 0x99 0x22 0xdf 0x4f 0x10 0x23 0x43 0x43 0x27 0x6c 0xaf 0x99 0xff 0xdd 0x4a 0xfd 0x8 0x24 0xdd 0xdd 0x5 0xfe 0xdc 0x10 0x3 0xf3 0xd5 0x0 0x7 0x6 0x12 0xdc 0x0 0x12 0xdc 0x3 0xe3 0x44 0x8 0x43 0x8 0x43 0x7f 0x77 0x4f 0x0 0x3 0x3f 0x43 0x7f 0x23 0xf7 0x34 0x0 0x3 0x33 0x43 0x7f 0x3 0x88 0x0 0x3 0x41 0x23 0x37 0xff 0xff 0xf 0xf3 0xff 0x23 0x2 0x6f 0xd 0xf2 0x0 0x43 0x44 0x6 0x87 0x8 0xc 0x33 0x18 0x1f 0xe5 0xf9 0x3c 0x36 0xb 0xa9 0x11 0x67 0xea 0x2 0x2 0xe6 0x6 0xf3 0xe8 0x6 0xd3 0x14 0xb1 0xb9 0x71 0x9a 0x4 0x85 0xff 0xff 0x3f 0x80 0x6 0xa1 0x3f 0x43 0xcd 0xdd 0x4f 0x33 0xcd 0x15 0xdc 0xff 0x34 0x0 0x3 0x44 0x10 0x3 0xcc 0x0 0xb 0x2 0xff 0x37 0x33 0x33 0xff 0x47 0x0 0x8b 0x47 0x0 0x33 0x43 0x74 0x44 0x43 0x43 0x32 0x44 0x4 0x34 0x44 0x22 0x43 0x44 0x14 0x6 0x34 0x34 0x3e 0x22 0x22 0x13 0xab 0xf9 0xc2 0xf7 0xbf 0xf9 0xe6 0x56 0x1f 0x99 0x35 0x88 0xc8 0x59 0x44 0x2 0x1e 0x33 0x2 0x1e 0x22 0x2 0x1e 0x50 0xc4 0x2 0x1e 0xcc 0x10 0xb 0xbb 0xdc 0xdc 0xff 0x0 0xff 0xcc 0xfd 0xfa 0xcb 0xff 0x9a 0xf8 0x0 0xbc 0xdc 0x9f 0xf8 0xc3 0xcb 0xaf 0xfa 0xa7 0x3 0x13 0x44 0x3 0x17 0xef 0xb3 0x15 0x5c 0x5 0x40 0x4 0xbe 0x56 0x44 0x4 0xbe 0xa3 0x4 0xbe 0x3a 0x4 0xbe 0x0 0xb 0xfa 0x66 0x4f 0x5 0x59 0x0 0x3 0xa9 0xfa 0xfa 0x5f 0xaa 0x27 0x3f 0xa9 0x19 0x57 0x42 0x45 0x4f 0x22 0xa 0xe 0x24 0xf2 0x9 0x5b 0xf7 0x0 0x3 0x19 0x63 0x19 0x6f 0x17 0xeb 0x23 0x0 0x18 0x1 0x7a 0x29 0x7f 0xfe 0x1a 0x90 0xe4 0xc3 0xfa 0xc4 0xf9 0x8b 0x2a 0xce 0x18 0x82 0x2 0xe6 0x7f 0x2 0x47 0x23 0x56 0x55 0x36 0x32 0x5 0xf9 0x42 0x36 0x77 0xf7 0x9 0x5f 0x9 0x53 0x66 0xf2 0xfd 0x39 0xaa 0xdf 0x11 0xdd 0xdd 0xf 0x10 0x3 0x4f 0x33 0x43 0x8 0xd4 0x5f 0x3f 0x8 0x9a 0xff 0x8 0x9e 0x23 0x33 0x13 0x3b 0xf7 0xff 0xc7 0xff 0xf9 0x8b 0x2b 0x1a 0x4f 0x5a 0x53 0xdb 0x33 0xb 0x68 0x1f 0x89 0x9 0x40 0x0 0xaf 0xf2 0x0 0x1f 0xff 0xf3 0x0 0x1f 0x83 0x2 0xb1 0xf1 0xfc 0xee 0xff 0xf1 0x53 0xe7 0x95 0xb7 0x80 0x9b 0x35 0x89 0x88 0xd9 0xbc 0xff 0xff 0xf3 0x4a 0xbd 0x4 0xa7 0xcf 0x33 0x5 0x97 0x22 0x1 0xa0 0xc4 0xa8 0x4 0xb4 0xcc 0x4 0xb8 0x22 0x1 0xa0 0xff 0x3c 0x44 0x8 0x42 0xf3 0x3c 0x4d 0x0 0x3 0x44 0x32 0xf3 0x0 0xdc 0x43 0x32 0xf4 0xcc 0x4d 0x32 0xf6 0x40 0xcd 0x10 0x3 0x4c 0x32 0x76 0xdf 0xdc 0x42 0xdf 0xfb 0xff 0x78 0xd7 0xfa 0x3b 0x9e 0xe6 0x53 0x99 0xf3 0xf6 0x53 0xdc 0x51 0x80 0x23 0xe7 0x3d 0x0 0xff 0xcf 0x2d 0xff 0x34 0x0 0xcf 0x2d 0x23 0x33 0xcf 0x3d 0x22 0x43 0xb 0xcf 0xdc 0x32 0x43 0x0 0x7c 0x63 0x14 0xb 0xfc 0x33 0xd3 0x9c 0x4f 0x6 0x33 0x77 0x6 0x36 0xff 0xee 0xb 0x8c 0xfc 0x8c 0x80 0x2 0x40 0xd3 0xcc 0xfc 0xff 0x34 0x22 0xf2 0xc0 0x5 0xfb 0x5 0xfc 0x75 0x7f 0x7f 0xf7 0x65 0xf7 0xc 0xf0 0xff 0x66 0xf7 0xb 0x73 0x5 0xfe 0x6f 0xf6 0x94 0x3 0xf6 0xcc 0x34 0x6 0x2 0x4f 0x6 0x28 0xf6 0x4f 0x7 0x43 0xcc 0xf6 0xf0 0x3f 0x2 0x66 0x23 0x87 0x17 0x8f 0x0 0x6f 0x7f 0x3f 0x23 0x23 0x7d 0x3f 0x23 0x2 0x22 0x7d 0x3f 0x24 0x22 0x7d 0x7 0x58 0xff 0x0 0xf7 0x44 0x22 0xff 0x77 0x4f 0x23 0xf7 0x3 0x77 0xff 0x4f 0xf6 0x77 0xf 0xeb 0xcf 0x21 0xc3 0xe0 0x4a 0x1 0x1d 0x1c 0x1c 0x67 0x42 0x24 0x33 0x32 0xd4 0x0 0x24 0xc3 0x24 0xdd 0x23 0xc3 0x2c 0xd4 0x10 0x23 0xc3 0x23 0x0 0x7 0xbb 0xdd 0x23 0xb3 0x5 0xbb 0xcd 0x24 0xb3 0xbb 0x8 0x7b 0xff 0x18 0x7f 0x0 0xcb 0xef 0xaf 0x9a 0xcb 0xff 0xaa 0x99 0xb0 0x58 0x83 0xdb 0x7 0xf0 0x8 0x87 0xaa 0xcc 0xdc 0xf7 0x0 0x3f 0xcc 0xdc 0x76 0x4f 0xcc 0xdc 0x66 0x1 0xff 0x22 0xdc 0x66 0xf 0x3f 0xd2 0x6 0x93 0x50 0x57 0x9 0x3e 0x5f 0x9 0x42 0x6f 0xf6 0xf0 0x33 0x8 0x33 0x22 0x22 0x33 0x3 0xef 0x34 0x33 0x43 0x1f 0xff 0x4f 0x44 0x2 0x7a 0xc 0x94 0x35 0xb1 0xa 0x55 0x2c 0x9f 0x8 0xf0 0x4f 0xfa 0xff 0x8 0xab 0x4a 0x34 0x22 0x0 0xaa 0x33 0x34 0x33 0x22 0x32 0x44 0xff 0x86 0x8 0x41 0xfa 0xaa 0x9a 0xa9 0x20 0x3 0x8 0x2e 0xff 0x19 0x32 0x44 0x44 0x14 0x33 0x10 0x46 0x44 0xff 0x0 0x6 0xd5 0x8 0xd1 0x17 0xe7 0x34 0xd 0xfb 0x30 0x2 0x1e 0x23 0x2 0x1e 0x55 0x4c 0x2 0x1e 0xcc 0x2 0x1e 0x3c 0x2 0x1e 0xbc 0x2 0x1e 0x53 0xbb 0x2 0x1e 0xbb 0x2 0x1e 0xbb 0x32 0xd 0x24 0x0 0x3 0x2 0xfe 0x32 0xcb 0xff 0xaf 0xb2 0x9 0x40 0xbb 0x80 0x9 0x40 0xbb 0xdb 0x9f 0xaa 0xbb 0xdc 0x9f 0x0 0xa9 0xbb 0xfd 0x9f 0xf9 0xaf 0x9a 0xf9 0x41 0xfa 0x5 0x5d 0xff 0xdd 0x7f 0x77 0xf7 0x40 0x3 0x48 0x4f 0x0 0xb 0x3f 0x7d 0x5 0x48 0x7d 0xff 0x44 0x7a 0x23 0x5c 0xe3 0x4e 0x1b 0x19 0x3 0x1a 0x23 0x67 0xe 0x2a 0x76 0xbf 0xc 0x7 0xf6 0x1d 0x57 0xfc 0x85 0x7e 0x95 0xc 0x2c 0x60 0x3 0x3b 0x79 0xfd 0x18 0x57 0x3b 0x5e 0x8e 0x9d 0xfc 0x43 0x4c 0x43 0xc 0x63 0x42 0x8 0x83 0x56 0x63 0x8 0x83 0x64 0x8 0x83 0x7e 0x8 0x83 0x10 0x2 0xfe 0xb9 0x8 0x83 0xf 0x23 0x8f 0x1c 0x5f 0xe 0xe5 0x22 0xf3 0x1c 0x5b 0x44 0xf3 0xc 0x5b 0x32 0xf 0x43 0xc 0x64 0x23 0x22 0xf 0x23 0x43 0x24 0x32 0x19 0x5f 0xff 0x21 0x9b 0xf7 0xaf 0x2b 0xe0 0x7 0x44 0x1d 0xc9 0xa5 0xe7 0x60 0x55 0x76 0x0 0x56 0x78 0x76 0x8 0x6a 0xd 0xcb 0x9d 0xfb 0x20 0x27 0x0 0x0 0xdb 0x0 0xef 0xfe 0xf1 0xdb 0xff 0xbe 0xff 0xdb 0x1 0xff 0xcd 0xcd 0xfc 0xff 0xdf 0xbd 0x0 0x95 0x80 0xe 0x9d 0xbf 0xf 0xef 0xf9 0xff 0x0 0xee 0xea 0x4f 0x7e 0xf4 0xef 0x7f 0xb5 0x23 0x1 0xa0 0x4c 0x1 0xa4 0xcc 0xa8 0x1 0xa0 0x3c 0x1 0xa0 0xbc 0x1 0xa0 0xbb 0xbb 0xdb 0x66 0xaf 0xb 0x1 0x0 0x3 0xfd 0xaa 0x1 0x95 0x7 0x6 0xdf 0x20 0xcd 0x0 0xd 0x20 0x0 0xf0 0xdd 0xff 0x0 0x10 0xdf 0xdd 0xfd 0x10 0x3 0xf0 0xdd 0xdd 0xfd 0x5 0x3f 0xd4 0xdd 0xfc 0xf9 0xb 0xdb 0x9a 0x5 0xa5 0x0 0xaf 0xf8 0xf 0x0 0xcd 0xcb 0xfd 0xf 0x0 0xd3 0xbd 0xcb 0xfd 0x4e 0xff 0x99 0xda 0x0 0x32 0xaf 0x89 0xa8 0x99 0x2f 0x89 0x98 0xea 0x2c 0xef 0x8 0x64 0xc 0x22 0xa9 0xc 0x26 0x8a 0xc 0x22 0xdc 0x5f 0x0 0x8 0x64 0x0 0x8 0x64 0xa 0x32 0x17 0xa7 0x2f 0x23 0xc 0x22 0x54 0x0 0xc 0x22 0x0 0xc 0x22 0x0 0xc 0x22 0x0 0xcd 0x0 0xfd 0xf3 0x0 0xbd 0xfc 0xff 0x0 0x63 0x0 0x54 0xfd 0xcd 0x54 0x55 0xdd 0xdf 0x56 0x7 0x65 0xdf 0xfd 0x66 0x77 0x3d 0xa1 0x8 0x3 0x10 0x8b 0x79 0xcc 0x0 0x6 0x7 0xff 0xff 0x31 0x2f 0x12 0xf0 0x7f 0xf 0x37 0x7a 0x56 0x11 0xfe 0xff 0x52 0x7f 0x6b 0x18 0xbc 0xf0 0xe 0x50 0x70 0x20 0xf6 0xff 0x9 0xbd 0x7f 0x66 0x66 0xff 0x56 0x7d 0x55 0x1f 0x1e 0x14 0xe 0x2f 0x6a 0x1d 0x7d 0x4 0xd 0x0 0x5 0xdf 0x2f 0x0 0x66 0xf 0x81 0x65 0x9 0xe3 0x15 0xef 0x3f 0x87 0x1f 0xdd 0x40 0xc0 0x8 0x83 0xbc 0xb0 0x0 0x0 0xc 0x1 0x80 0x20 0x7 0xf0 0xc1 0xcc 0x0 0xf0 0x1f 0x51 0xdd 0x4b 0x57 0x2f 0x5f 0xfc 0xf 0xff 0x1f 0x2a 0x1f 0x2e 0x51 0x40 0x3 0xc0 0x1c 0xd3 0x10 0xb 0xcd 0x24 0xb4 0xbb 0xcc 0x3d 0x16 0xbb 0xcb 0xcd 0x8 0x87 0xdf 0x8 0x56 0x8 0x69 0x4f 0x80 0x8 0x6a 0x39 0xdd 0xdd 0x9d 0x99 0xdd 0x3d 0x16 0x33 0x23 0xfd 0xb 0xd8 0xaf 0x10 0x3 0xf 0xf8 0x9a 0x82 0x0 0xef 0x89 0xfa 0xcd 0xcc 0x83 0x0 0x3 0x22 0x1 0xf3 0xcc 0xcc 0x43 0xff 0xcc 0xcc 0xe 0x5e 0x5 0x7f 0xf 0x6f 0xf7 0x76 0x4 0xb2 0x66 0xfa 0x7f 0x20 0xff 0xff 0x6 0x9e 0x20 0x67 0xf 0x40 0x2 0x0 0xf6 0xff 0x24 0x43 0xff 0x3f 0x43 0x34 0xf3 0x10 0xb4 0x40 0x3 0x2f 0x7f 0xc 0x24 0xfa 0xaa 0x1c 0xc4 0xe 0xfc 0xac 0x8 0xe2 0x7f 0x8 0xe6 0x67 0x1 0xda 0x10 0x3 0x66 0xdc 0xdd 0x0 0x3 0xf 0xff 0x40 0x50 0x3 0xf 0xed 0x10 0x3 0x34 0xf 0xf5 0x0 0x23 0xf7 0x0 0x30 0x32 0xf7 0x0 0x33 0x7e 0x44 0x1a 0x4f 0x5d 0xb1 0x6a 0x60 0xa0 0x10 0xff 0xff 0x7d 0x7d 0xaf 0x7e 0x89 0xfb 0xbf 0x32 0xb 0x57 0xa7 0xfe 0xdf 0x6e 0xe3 0x1c 0xb3 0x7f 0x6 0x0 0x2 0x0 0x0 0x20 0xf 0xec 0x13 0x68 0x4 0xfe 0xff 0xc 0xff 0x1e 0x6d 0xfb 0x1 0x68 0xd 0xb 0xff 0x3f 0xbd 0x74 0xcc 0x0 0xcf 0xbc 0xcb 0x99 0xff 0xdf 0xcc 0x89 0x0 0xf9 0xfd 0xff 0x89 0xa8 0xdf 0xcc 0x32 0x80 0x0 0x3 0x88 0xf3 0xdf 0xcc 0x22 0x7f 0xcf 0x0 0xcc 0xff 0x77 0xcd 0xcc 0x24 0x42 0x33 0x0 0x32 0x24 0x42 0x34 0x32 0x23 0x43 0x30 0x0 0x2 0x22 0x4 0x40 0x2 0x32 0x4 0x0 0x57 0x2 0x5 0x20 0x3 0x0 0x8b 0x3 0x5f 0xdf 0xff 0xa3 0x7f 0xb5 0x4 0xdf 0x3d 0x22 0xdd 0x3f 0xc 0x64 0xf7 0xc3 0x0 0xcc 0xfd 0xf7 0xc2 0xdc 0xfd 0x66 0x2f 0x0 0xdd 0x4f 0x66 0x3f 0x33 0x54 0x77 0xf7 0x28 0x44 0x55 0x2 0x85 0x56 0xc 0x7c 0xfd 0xdf 0xcc 0x0 0xdc 0xfd 0x2f 0xc3 0xdc 0xfd 0x34 0x32 0x0 0xdc 0xfd 0xff 0x23 0xdc 0x4f 0x65 0x2f 0x3 0xf2 0x8f 0x65 0xf5 0xf3 0x24 0x1a 0xda 0xe 0x4 0x3b 0x24 0x99 0x9 0x7 0x14 0x34 0x5f 0x23 0xd 0x80 0x3 0x1c 0xe3 0x1c 0x32 0x23 0xf3 0x24 0xf7 0xff 0xec 0x2 0x9b 0xdd 0xcd 0x0 0xcc 0xfc 0x33 0x36 0x22 0x62 0x36 0x73 0x43 0xf 0x3 0x2 0xf7 0x0 0x7f 0x66 0x3 0x37 0x16 0xff 0x8f 0x2 0xf9 0x7f 0x66 0xf 0x1 0x5e 0x30 0xc8 0xff 0xff 0x2f 0x8d 0x0 0x98 0x3a 0x9a 0xf9 0xf9 0xff 0xff 0xcf 0x0 0xcf 0xbb 0xcb 0x4d 0xbc 0x33 0x33 0x34 0x0 0xcb 0x23 0x22 0x42 0xbb 0xcb 0x34 0x32 0x5 0xbb 0xcb 0x3c 0x22 0xbb 0x0 0xb 0xf0 0xc 0x44 0x60 0xf0 0x8 0x64 0x4a 0x22 0xdc 0x34 0x33 0x33 0xc3 0x80 0x1e 0xa7 0x44 0x23 0x32 0xc3 0xdd 0x24 0xc3 0x0 0xbb 0xbc 0xcb 0xef 0xf 0xcc 0xbb 0xef 0x0 0xf 0xdf 0xdc 0xee 0xf 0xff 0xf8 0xff 0x29 0x0 0xdc 0xf 0xef 0xcc 0xe 0xb4 0xcb 0x4f 0x0 0x3 0x0 0xff 0xfe 0x0 0xf0 0xd4 0xcc 0xdc 0xf0 0x1 0x34 0xcc 0xdc 0x0 0x3f 0x22 0x32 0xf 0xb0 0x70 0x67 0xb 0xf 0xd 0xf 0x10 0x3 0x66 0x56 0x0 0x70 0x48 0x66 0xe 0xbb 0x6f 0xa5 0x4 0x4b 0x99 0x0 0xaf 0x0 0x99 0x98 0xf0 0x9a 0x8a 0xe8 0x9f 0xa9 0x0 0x9f 0xea 0x96 0x88 0xa9 0xee 0x85 0x98 0x3 0xee 0xee 0x96 0xea 0xee 0xee 0xff 0x47 0x1f 0xf5 0xfd 0x2b 0x47 0x5f 0x63 0x39 0x3f 0xfc 0xbc 0x59 0x83 0xc 0xbb 0x0 0x1d 0x7 0xfd 0xc 0xa9 0x10 0x7 0x2c 0xc3 0x1f 0x2b 0x2f 0xa3 0x14 0x80 0xb0 0x3 0xe0 0x55 0x1 0xc 0xb7 0xb0 0xc 0xbb 0xcc 0x3 0xe0 0x51 0x3 0xe4 0x92 0xd 0xa9 0x0 0xff 0x13 0xec 0xf0 0xff 0xd 0x3f 0xef 0x54 0xee 0xe 0xae 0xee 0xf 0xef 0xaf 0xf 0xfb 0xf0 0x32 0xe2 0x1a 0x9b 0xa 0xb4 0xf 0x8e 0x0 0xdd 0x7f 0x1c 0x9f 0xf 0x9 0xd0 0xf 0x7f 0xf7 0x10 0x3 0x33 0xf6 0xd 0x4e 0x41 0x66 0xd 0x52 0x76 0xf0 0x77 0xf 0x7 0x0 0x3 0x31 0xff 0xcd 0xe 0x7d 0x10 0x3 0xcc 0x3c 0x22 0x7 0xca 0xfe 0x12 0x53 0x64 0xbb 0x22 0xff 0xf3 0x80 0xa3 0x91 0xff 0x23 0xbf 0x2b 0xdc 0x0 0xdd 0x7f 0x66 0x4c 0x33 0x7f 0x66 0x32 0x25 0xf4 0x7f 0x0 0x76 0x7f 0x55 0xe 0xda 0x55 0xe 0xd9 0x7f 0x6f 0xe 0xdd 0x25 0x1b 0x1f 0x3 0xf0 0x3 0x3e 0x9f 0x15 0x1b 0x43 0xf0 0xee 0x8 0x70 0x24 0x1 0x1d 0x73 0xbf 0x19 0xb4 0x33 0x62 0x18 0xff 0x9f 0x58 0x8a 0x10 0x3 0xf 0x5 0xdd 0x6 0x38 0xf3 0xfc 0xf 0x8 0xf0 0x23 0xcf 0xf 0x9 0x8e 0xfd 0x4f 0x4e 0xb 0xee 0xff 0x4f 0x22 0x1e 0xc8 0xdc 0x15 0x7 0xf 0xb8 0x54 0x43 0x6 0x4b 0xd4 0x5 0x2c 0xdd 0x5 0xf7 0x43 0xfc 0x3 0xf9 0xff 0x34 0xfc 0xaf 0xf8 0x49 0x67 0x10 0xeb 0xd7 0xff 0xef 0x8b 0x1b 0xdd 0xf 0xf8 0xc4 0x40 0x47 0x10 0x4b 0x10 0xb 0x78 0xc3 0x1c 0x13 0xc 0xe3 0x1c 0xeb 0x13 0xeb 0xf3 0x44 0x33 0x80 0xb 0xb3 0x44 0x33 0xfa 0x0 0x4f 0x43 0xf9 0xb 0x0 0xf0 0x43 0xa9 0x0 0x3 0x43 0x1c 0x3b 0x1d 0x8f 0x60 0xf4 0xc 0x2b 0xd 0x9b 0x44 0x43 0xf 0xf 0x44 0x0 0x42 0x4f 0xf 0x34 0x42 0x24 0xf 0x23 0xa 0x42 0x23 0xf 0x7f 0x3 0xe3 0xf0 0x15 0x67 0x70 0x2e 0x36 0x22 0xb 0xbb 0x77 0x2b 0xbf 0xe 0xf2 0x1b 0xc2 0x7f 0xc0 0x19 0x40 0xfd 0x14 0x0 0xf0 0x9a 0xf8 0xff 0xf0 0x1 0xa9 0x98 0xdf 0xff 0xa9 0xa8 0xaa 0xff 0xa7 0x8b 0xc7 0xff 0x7f 0x5f 0x65 0xf 0xa5 0x65 0x38 0x73 0xf 0xe7 0xfd 0x6 0xb8 0x9d 0x77 0x1 0x67 0x16 0x9f 0x2e 0x17 0x1c 0x2c 0x77 0xa 0x95 0xbe 0x10 0x3 0x6f 0xa 0x9d 0x23 0xf0 0xbd 0xf 0x1f 0xf3 0xf 0xaf 0xf0 0x44 0x9a 0x25 0x5b 0xf0 0x9a 0x88 0xc 0x6c 0xf 0xf6 0x0 0xf0 0x5f 0xf 0x76 0x3f 0x54 0xf7 0x9f 0x0 0x89 0x68 0x47 0x8a 0x88 0x98 0x33 0x88 0x0 0xaa 0x99 0x3d 0xa8 0x9f 0xa9 0x3a 0x98 0x12 0x99 0xaa 0x3e 0x0 0x72 0xf 0xff 0xa 0xea 0xff 0xab 0x6 0xd7 0x6f 0x6 0xdb 0x56 0xf 0x2f 0x56 0x36 0x3f 0xc 0xae 0xe0 0x7d 0x21 0xfc 0x7f 0x3f 0xd9 0x3b 0x22 0x43 0x42 0x3b 0x0 0x42 0x4c 0x32 0x3b 0x23 0xcc 0x23 0xbb 0x0 0x3c 0xc3 0x23 0xbc 0xbb 0xcb 0x23 0xbd 0x0 0xbb 0xbb 0x23 0xcf 0xbb 0xbb 0x24 0xfd 0x1 0xbc 0xbb 0x34 0xf0 0xaf 0x9a 0xa9 0x3 0x9e 0x0 0xff 0xaf 0xff 0xfa 0xcd 0x9f 0x4f 0xf4 0x2 0xbc 0xa4 0xee 0xfe 0xbc 0xd3 0x0 0x3 0xdd 0x49 0xef 0x0 0x3 0xaf 0xfe 0xc 0x7b 0xff 0xff 0x0 0x33 0x2 0xdd 0xcb 0x33 0x33 0x44 0x3c 0xe 0x0 0xbb 0x0 0x4c 0x23 0x44 0xbb 0xcc 0x23 0xd3 0x3b 0x80 0xe 0xc 0x23 0x32 0x24 0x44 0x77 0x36 0x33 0x8 0xdd 0x47 0x33 0xc4 0xb 0xef 0xcd 0xfc 0x32 0x14 0xdd 0xcc 0xfc 0xb 0x8e 0xdc 0x4 0xb2 0xdc 0xdd 0x0 0x4d 0xc3 0xfd 0xdd 0x3f 0x22 0xfd 0x76 0xbf 0x1b 0xe0 0xe7 0x2d 0x31 0xff 0x4d 0xff 0x5f 0x5e 0xd3 0x13 0x3b 0x2b 0xbf 0x84 0xf 0x57 0x66 0x0 0xf0 0x44 0x1 0xd7 0x44 0x34 0x0 0xf0 0xdf 0x4c 0x23 0xff 0xc4 0xdd 0xcd 0x0 0x66 0xd3 0xdd 0xcc 0x66 0xd3 0xcd 0xcc 0x1c 0x76 0x37 0xcd 0x1c 0x5f 0x87 0x2 0xa 0xfa 0x30 0x42 0x28 0x0 0x40 0xe 0x64 0x3f 0xf 0xcb 0x22 0x22 0xf4 0x22 0x0 0xfa 0xf 0x44 0xfa 0x44 0x34 0x0 0x3 0x23 0x6 0x22 0xff 0x44 0x34 0x43 0x5d 0xb7 0x5e 0x63 0x32 0x0 0x22 0x43 0xf 0x63 0x32 0x33 0xf4 0x55 0x0 0x42 0x23 0x43 0x55 0x63 0x23 0x33 0x56 0xa 0x56 0x32 0x33 0x57 0x0 0xc 0x67 0xe 0x3f 0x77 0x1b 0x55 0x23 0xd2 0xe 0xf 0xc 0x4e 0x77 0xe 0x41 0x10 0x3 0xff 0xbe 0x43 0x16 0xa3 0x3a 0x87 0xe 0x34 0xe 0x62 0xfe 0x61 0x2e 0x23 0x1d 0x57 0xea 0xfe 0xaf 0x8d 0x87 0x18 0x6b 0xf5 0xf 0x23 0xdf 0x9 0xab 0xbf 0x6 0xfc 0xf 0x0 0xcf 0xcf 0x2a 0x3e 0xd 0x10 0xdf 0x80 0x6 0xd3 0xaf 0x99 0x89 0xa8 0xff 0xaf 0x32 0x0 0xa9 0xdf 0xdd 0x88 0xa3 0xdf 0xdd 0x22 0x44 0x32 0x39 0x63 0xf0 0xf7 0xdd 0x0 0x3 0x34 0xd4 0x0 0xcf 0xbb 0xdc 0xfd 0xfa 0xcd 0xdc 0x9f 0x83 0xf 0xeb 0xaf 0xdd 0xdd 0xcd 0xfd 0xd 0xe 0x10 0x3 0x20 0xfc 0xdd 0x16 0x94 0xcf 0xcc 0xdc 0x3a 0x33 0x10 0xf4 0xf 0x23 0x0 0xdf 0x23 0x22 0x32 0x32 0x0 0x24 0x32 0x32 0x33 0x37 0x42 0x32 0x34 0x0 0x46 0x72 0x73 0x34 0x76 0x63 0x67 0x37 0x0 0x67 0x67 0x56 0x36 0xff 0xee 0xaf 0x93 0xca 0x5 0x2 0x3 0xff 0xff 0xfa 0x6 0x85 0xdf 0xf 0x34 0xbd 0x0 0x23 0x43 0xff 0xbf 0x24 0x43 0x44 0xbf 0x80 0x0 0x2b 0xcf 0x3d 0xd4 0xff 0x3f 0x44 0xc3 0x0 0xff 0xff 0x34 0xcd 0xaf 0x4a 0xd4 0xcc 0x0 0x2f 0x22 0xd4 0xdc 0x3f 0xf4 0xc4 0xfc 0x0 0x9a 0x99 0xcd 0xfd 0x9a 0x99 0xdd 0xaf 0x2 0xaa 0x99 0x23 0xc4 0x24 0xd4 0x2 0x5a 0x44 0xb 0x2b 0xc3 0x23 0x34 0x2 0x5a 0xd4 0x2 0x5a 0x10 0x3 0x57 0xc4 0x2 0x5e 0xcd 0x2 0x5e 0xdd 0x13 0xe3 0x13 0xe7 0x14 0x3f 0x74 0xcc 0xf 0xff 0x14 0x4b 0x16 0x43 0xfd 0xa 0xb5 0xff 0x23 0x70 0x33 0x1c 0xa7 0xff 0xc7 0x8f 0xf7 0x77 0x67 0xf5 0x0 0x7f 0x7f 0x0 0x3 0x2a 0x2a 0xb7 0x23 0x55 0x63 0xf1 0xff 0x81 0xff 0x9 0x97 0x0 0xa8 0xff 0x3d 0x4f 0xbc 0x9e 0x2f 0x32 0x0 0xbd 0xfe 0xef 0xee 0xaf 0x4f 0x4e 0x22 0x0 0xf3 0x4f 0x22 0x88 0xf9 0xaf 0x93 0x88 0x7 0xf9 0xf0 0x9a 0xa9 0xaa 0x1f 0xdf 0x19 0xff 0x1a 0x3 0x80 0x1f 0xbf 0x9f 0xf9 0xf 0x0 0x9a 0x88 0xf9 0x23 0x0 0x92 0x0 0x3 0xa3 0x99 0xff 0x23 0xd3 0x1a 0x4e 0x78 0xf6 0xf6 0x80 0x3b 0xe7 0xf3 0x9f 0xb3 0x9f 0x6f 0x55 0x99 0xb 0x0 0x7f 0x76 0x96 0xc 0xb2 0x76 0x4 0x90 0xe 0xb7 0x80 0xb7 0xe8 0x99 0xea 0xee 0x4e 0xaa 0xee 0xee 0x42 0x67 0xf 0x7 0x66 0xff 0xef 0x6e 0x2 0xeb 0x56 0xb7 0x2 0xef 0x57 0x14 0x6f 0x4 0x73 0x7f 0x4 0x77 0xff 0xc1 0x8f 0xd3 0xed 0x19 0x5a 0xff 0xe2 0x4f 0xf4 0x22 0x4f 0xe7 0x1d 0x83 0xf2 0x5a 0xec 0x80 0xcf 0xc3 0xfd 0x89 0xfa 0xbc 0x9f 0x88 0xf9 0x0 0xbc 0xdf 0x98 0xfa 0xbd 0xbc 0xdd 0xfa 0x0 0xbd 0xbd 0xdb 0xfd 0xbd 0xcd 0xcc 0xff 0x0 0xcd 0xdd 0xad 0xaf 0xdf 0x89 0xa9 0xaf 0x60 0xf9 0xf1 0xdf 0xb1 0xdf 0xfd 0xff 0x2f 0xf3 0xff 0x0 0x55 0xf6 0xf4 0x5f 0x55 0xf6 0x3f 0x56 0x1 0x65 0xf6 0x96 0x65 0x76 0xff 0x26 0xa 0xe2 0xfc 0x4b 0x97 0xe1 0xaf 0xd0 0x3 0x1f 0xf1 0x96 0x3f 0xef 0x8f 0x76 0x47 0x2 0xc3 0xdc 0x77 0xf 0x24 0x33 0xf 0xae 0xf4 0x0 0x77 0x77 0xf6 0xf0 0x7f 0x77 0xf6 0x5f 0xb9 0xf 0xfa 0x5f 0x2d 0x8b 0xf 0xe3 0xd 0xce 0x0 0x43 0x6 0x17 0x9f 0x7 0xaa 0x0 0xf4 0xc4 0xfb 0x5d 0xc7 0xf0 0xff 0xfe 0x90 0xf4 0x7f 0xcf 0xf4 0x7f 0xf4 0x7f 0xcd 0xdc 0xf4 0xff 0xb4 0xff 0xf1 0x5f 0xb1 0x5f 0xf3 0x44 0x3f 0x14 0x3b 0xe4 0x3f 0x3f 0x8 0x4f 0x33 0xd 0x5 0x6 0xd3 0x3a 0x77 0xf 0x6 0xde 0x0 0x3 0x26 0xde 0x0 0x6 0xde 0x0 0x80 0x16 0xde 0x44 0x33 0xc3 0xdc 0xff 0x3f 0x22 0x7 0x22 0xf0 0xf7 0xff 0x33 0x9 0x7a 0x6 0xfb 0xba 0x1f 0x0 0x6e 0x66 0x66 0x65 0x6f 0x65 0x66 0x55 0x80 0x2 0x56 0x55 0x0 0x5f 0x76 0x56 0x0 0x5f 0x20 0x75 0x67 0x2 0x5a 0x47 0xf0 0x74 0x36 0x42 0x4 0xf0 0x44 0x23 0x33 0x36 0x3 0xe3 0x36 0x34 0x0 0x32 0xdf 0x35 0x26 0xd2 0xdf 0x65 0x23 0x0 0xc3 0xfd 0x37 0x43 0xcc 0xfd 0x22 0xd4 0xc 0xcc 0xfd 0x43 0xcd 0x4 0x47 0x0 0x3 0xfd 0xaa 0x2 0xaf 0x99 0xfd 0xaa 0xff 0x9a 0x1e 0xda 0xcc 0xa5 0xb 0x7 0xdc 0x30 0x3 0xdc 0xdc 0x5 0xe7 0xfc 0xa 0xfc 0xff 0xf4 0x7f 0xb4 0x7f 0xff 0xfa 0xff 0x71 0xf9 0xff 0x99 0xff 0xf1 0x1f 0x99 0xff 0xff 0xf1 0xff 0xef 0xd1 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x42 0x5f 0xf2 0xdf 0xb2 0xdf 0xfe 0xf5 0x9f 0xb5 0x9f 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x7b 0xdf 0xf 0x7f 0x42 0xa9 0xd 0x41 0x34 0xd 0x45 0x24 0x30 0x7 0xf0 0x41 0x9a 0xdf 0x53 0x44 0xd 0x5f 0x32 0x0 0x19 0x21 0x14 0x3 0x3 0x0 0x3 0x40 0x44 0xca 0xdf 0x0 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0xa 0x0 0x0 0x0 0xc0 0x0 0x3 0xbc 0x0 0x7 0x2c 0x95 0x30 0x7 0xf0 0xc1 0x0 0x3 0x1f 0x0 0x17 0xf0 0x0 0x1b 0x20 0x0 0xcc 0x0 0x20 0xb2 0xfc 0x0 0x0 0x21 0x8 0x1c 0xf 0x0 0xb2 0x0 0x3 0xcc 0x51 0xf 0x20 0x0 0x51 0x0 0x3 0x55 0xf5 0x0 0x0 0xff 0x93 0x0 0xb 0x0 0x5f 0x0 0x3 0xf0 0xf1 0x0 0x36 0x0 0x10 0x3f 0x0 0x1f 0xe0 0x10 0x10 0x43 0xf0 0x3 0x30 0x15 0x0 0x3d 0xf0 0x1e 0x0 0xff 0xff 0x0 0xf0 0x9a 0xf8 0xff 0xf0 0x1 0xa9 0x98 0xdf 0xff 0xa9 0xa8 0xaa 0xf0 0x3f 0xf5 0x70 0x3b 0x80 0x3f 0x10 0xab 0x50 0x3 0xaf 0x0 0xc3 0x9a 0x0 0x6 0x5a 0x89 0x0 0x48 0x88 0x20 0x52 0x0 0xe4 0xdd 0x0 0xaa 0xc4 0xb4 0x0 0xae 0xcd 0x40 0x3 0x10 0xb 0xc3 0x20 0x80 0x7f 0x66 0x8 0x0 0xf0 0x44 0x77 0x0 0x3 0x34 0xf0 0xdf 0x0 0x4c 0x23 0xff 0xc4 0xdd 0xcd 0x66 0xd3 0x0 0xdd 0xcc 0x66 0xd3 0xcd 0xcc 0x76 0x37 0x0 0xcd 0xdc 0x77 0x36 0x33 0xdd 0x47 0x33 0x0 0xc4 0xdc 0x32 0x43 0xcd 0xfc 0x32 0xdd 0x0 0xcc 0xfc 0xdd 0xdd 0xcc 0xdc 0xdd 0xcd 0x80 0x0 0x3 0x4d 0xc3 0xfd 0xdd 0x3f 0x22 0xfd 0xa0 0x30 0xdf 0x40 0x40 0x3 0x43 0x0 0x0 0x30 0x42 0x0 0x0 0x40 0x24 0xf2 0x0 0x3f 0x22 0xf2 0x0 0x0 0x22 0x22 0xf4 0x0 0x89 0xa8 0xaf 0x0 0x99 0x89 0xa8 0xff 0xaf 0x32 0xa9 0xdf 0x0 0xdd 0x88 0xa3 0xdf 0xdd 0x22 0x32 0xdf 0x0 0xdd 0xff 0xff 0xdf 0xdd 0xf0 0xf7 0xdd 0x80 0x0 0x3 0x34 0xd4 0xcf 0xbb 0xdc 0xfd 0xfa 0x0 0xcd 0xdc 0x9f 0xff 0xff 0xff 0xaf 0xdd 0x18 0xdd 0xcd 0xfd 0x0 0x5f 0x10 0x3 0xfc 0xdd 0xdf 0x1 0xcc 0xdc 0xfd 0xcf 0xcc 0xdc 0xf7 0x1 0x62 0x5c 0xf7 0x0 0x1c 0xf6 0x0 0x20 0xf0 0x2 0x1 0x2c 0x6f 0x76 0x0 0xf 0xff 0x67 0xf6 0x0 0xff 0x66 0xff 0x25 0xff 0x6f 0x0 0x3 0x56 0x65 0x0 0x3 0x55 0x20 0x2c 0x7f 0xf 0x0 0x2 0x71 0x56 0x11 0x5a 0x1 0xae 0x10 0x12 0xf1 0x77 0xf1 0xa5 0xe7 0x81 0x57 0xf1 0xc2 0x51 0xaa 0xf0 0xf 0x11 0x5a 0xf1 0xe2 0x41 0xf4 0x10 0x9f 0x99 0xf9 0xc0 0x1f 0xd0 0xdd 0x0 0xf0 0x0 0xcd 0xcb 0x0 0x1f 0xbd 0xb1 0x0 0x1f 0x8b 0x0 0x7 0x5f 0xd1 0xdd 0xd2 0x1f 0xd 0x80 0x3 0x2 0x55 0xda 0xf2 0x3e 0xb2 0x50 0x99 0x52 0x7 0x52 0xf 0xfc 0x2 0x92 0x9c 0x40 0x48 0x0 0x7 0x2a 0xf 0x0 0x9c 0x3f 0xf 0xf0 0x20 0x43 0x12 0x99 0x92 0x2f 0x92 0x3b 0xf0 0x67 0xf7 0xdd 0x0 0x7f 0x67 0xdf 0xdd 0x7f 0x77 0xdf 0xff 0x8 0x6f 0xf7 0xfd 0xaa 0x0 0x3 0x9a 0xf0 0xf7 0x0 0xfd 0x34 0xf0 0xf7 0xf4 0xff 0x0 0x7f 0x0 0xff 0x34 0xff 0xcd 0xdc 0xdf 0xaf 0xff 0x0 0xff 0xdd 0x94 0xa8 0xff 0xdf 0x33 0xa8 0x0 0x7f 0xdf 0x29 0x32 0x7f 0xdf 0x32 0xf4 0x40 0xff 0x1 0xc3 0xff 0xdd 0xc4 0xc 0xf0 0xdd 0x0 0xfd 0x9a 0xa9 0xaa 0xdd 0xaf 0x99 0xa9 0x6 0xdd 0xfd 0xaf 0xa9 0xdd 0x0 0x4 0x1 0xc3 0xff 0x8 0xdd 0xdd 0xdc 0x77 0x50 0x3 0x7f 0x77 0xf7 0x40 0x4f 0x0 0x3 0xfd 0x7f 0x67 0x4f 0xfd 0xf0 0x0 0x67 0x4f 0xf4 0xf0 0x77 0xf6 0xf 0x0 0x0 0x77 0xf6 0x0 0x70 0x77 0xf7 0x0 0x77 0x60 0x77 0x83 0x1 0x1 0xab 0xff 0x34 0xf 0x0 0x22 0x7 0x43 0xf 0x0 0x44 0xf4 0x2 0x49 0x11 0xab 0xf3 0x1c 0xfd 0x3 0x1c 0x40 0x3 0x13 0x28 0x82 0xff 0x0 0x16 0x12 0x21 0x7f 0x2 0x47 0x60 0x5f 0x40 0x3 0x22 0x31 0x6f 0x76 0x7f 0x77 0x67 0x4 0xf6 0x66 0x66 0x66 0xff 0x10 0x3 0x7f 0x77 0x7f 0x66 0x2 0x48 0x32 0x1e 0x42 0x3f 0xd3 0x7e 0x43 0x2f 0xf3 0xb7 0x43 0xc9 0x0 0xdd 0xd 0x0 0xdf 0xbc 0xdc 0x0 0xd1 0xd 0x1b 0xdb 0x0 0xd1 0x0 0x7 0x4 0x3f 0x5f 0x83 0x7f 0xd5 0xf3 0xe3 0x41 0x7f 0xf5 0x4 0x2a 0xdf 0x3 0x2d 0xbf 0x1 0xa0 0x32 0xcf 0xcf 0x20 0xc6 0x0 0xf0 0xdf 0xff 0x1 0x5b 0xa8 0x0 0xff 0x3d 0x4f 0xbc 0x9e 0x2f 0x32 0xbd 0x0 0xfe 0xef 0xee 0xaf 0x4f 0x4e 0x22 0xf3 0x0 0x4f 0x22 0x88 0xf9 0xaf 0x93 0x88 0xf9 0x78 0xf0 0x1 0x5b 0x21 0xd3 0x40 0x3 0x12 0xce 0x9f 0xf9 0xf 0x2 0x0 0x9a 0x88 0xf9 0x0 0x92 0x0 0x3 0xa3 0x40 0x99 0x3 0xd9 0x6f 0x55 0x99 0x0 0x7f 0x76 0x3 0x96 0x0 0x6f 0x66 0x76 0x0 0x1 0x6c 0x1 0x1f 0xf5 0xa4 0x56 0x13 0xe3 0x13 0xe7 0x13 0xf7 0xcc 0x4 0xae 0xdc 0x10 0x3 0x90 0x4 0x10 0xfd 0x43 0x3 0x71 0x23 0x33 0x33 0x76 0x0 0x47 0xc3 0xdc 0x77 0xf 0x24 0x33 0x77 0x0 0xff 0x4f 0xf4 0x77 0x77 0xf6 0xf0 0x7f 0x1 0x77 0xf6 0x5f 0xf0 0x67 0xf6 0x5f 0x4 0x87 0x40 0x6f 0x5 0x1b 0x6f 0xfd 0xff 0x2f 0xf3 0xff 0x0 0x55 0xf6 0xf4 0x5f 0x55 0xf6 0x3f 0x56 0x0 0x65 0xf6 0x96 0x65 0x76 0xff 0x26 0x65 0xa8 0x3 0x90 0x66 0x4 0xfa 0x66 0x3 0x9c 0x22 0x32 0xf 0x2 0x0 0x43 0x44 0xf 0x0 0x32 0x1 0xb3 0xf4 0xc1 0xf3 0x5b 0x5 0x24 0x4f 0x33 0x0 0x7f 0xf7 0x2 0x4b 0x12 0x77 0xf 0xf0 0x1 0xf0 0xf0 0x77 0x2 0x56 0xf7 0x28 0x0 0x0 0x1 0xfe 0x0 0x11 0xfe 0x44 0x33 0xc3 0x0 0xdc 0xff 0x3f 0x22 0x22 0xf0 0xf7 0xff 0x8 0x33 0xf0 0x67 0x66 0x2 0x73 0x66 0xf6 0x0 0x37 0xf0 0x66 0x0 0xc7 0x0 0x61 0x7f 0x10 0x65 0xe3 0x8f 0x4 0xdf 0x2c 0x0 0x9f 0x34 0xe3 0x7f 0x4 0xe7 0xd1 0xbe 0xf0 0xf3 0x9 0x0 0xf0 0x3f 0xf2 0x0 0x53 0xf3 0x22 0x10 0x9c 0xe8 0xf3 0xc3 0xf3 0xe3 0x75 0x3f 0x99 0x3 0x52 0x89 0x0 0x99 0x24 0x88 0x88 0x0 0x2 0x88 0x89 0x0 0x3 0xf5 0xf0 0x0 0xf6 0x99 0x56 0xff 0x99 0x89 0x99 0x9f 0x8 0x89 0x88 0x99 0x33 0x0 0x14 0x99 0x99 0x99 0x12 0x88 0x38 0x92 0x0 0x3 0x33 0x23 0x0 0x10 0xb3 0x0 0x99 0x99 0xbb 0xcb 0x88 0x98 0x99 0xb9 0x80 0x0 0x7 0xbb 0x88 0xbb 0xbb 0xbb 0xc9 0xbb 0x20 0xbb 0xcb 0x10 0x1 0xcb 0xbc 0xbb 0xcc 0xcc 0x0 0xbc 0xcb 0xcc 0x0 0x5f 0x51 0x11 0x0 0x47 0xf0 0x6 0x2d 0x5f 0xf1 0xf 0x16 0x2b 0x56 0x2a 0x56 0x29 0xc0 0xf4 0x40 0xe3 0xe2 0x99 0x60 0x96 0x99 0x89 0x56 0x81 0x0 0x3 0x55 0x95 0x99 0x99 0x66 0x66 0x0 0xf 0x15 0x66 0x96 0x9 0x56 0x57 0x98 0x6 0x2e 0xa8 0x6 0x32 0x0 0xf3 0xfe 0xff 0x1f 0xff 0xef 0xdb 0x5f 0x0 0xff 0xcf 0xcb 0xfc 0xf 0xf0 0xcf 0xbd 0x1 0xf9 0x0 0xff 0xcd 0xf8 0x0 0x1f 0xf4 0x9f 0xca 0x46 0xf 0x13 0x5f 0x22 0xf3 0x15 0xfe 0x57 0x6 0x70 0x55 0xc9 0x45 0x19 0xf6 0xad 0x23 0x2 0x5 0xaf 0xf 0xdf 0x4 0xa7 0x28 0x3f 0xd3 0x6 0xf1 0x34 0xd3 0x1e 0xdd 0xcd 0x7d 0x42 0x77 0x20 0x3 0xcc 0x7d 0xf7 0x23 0x2 0x49 0x2f 0x1 0x32 0x67 0xf 0xf0 0xff 0x56 0xf 0x2 0x97 0x7f 0xf 0x2 0x47 0x21 0xe7 0x1 0xd1 0x2 0x2b 0x11 0xf3 0xd5 0xc4 0xf7 0x1 0xc7 0x66 0xd0 0x5 0xbd 0xf0 0xf5 0xff 0x0 0x39 0xf7 0x41 0xa7 0x2c 0xfc 0xf7 0x60 0xa5 0xf3 0xf7 0x7f 0xe7 0x33 0xf7 0xa2 0x87 0xb4 0x15 0xdd 0x1 0x1d 0xf 0x15 0x15 0xf1 0xf 0x5f 0x1 0x22 0x70 0x15 0x7 0x48 0xd5 0x4b 0x7 0xad 0xf 0xf6 0xf0 0x5f 0x0 0xf 0x76 0x3f 0x54 0xf7 0x9f 0x89 0x68 0x0 0x47 0x8a 0x88 0x98 0x33 0x88 0xaa 0x99 0x0 0x3d 0xa8 0x9f 0xa9 0x3a 0x98 0x99 0xaa 0x65 0x3e 0x4 0xaf 0x7 0x8f 0xef 0xee 0x1 0xf9 0xee 0x1 0x6e 0x49 0xaf 0x3 0x2e 0xf0 0x32 0x1 0x77 0x32 0x42 0x13 0x3b 0x0 0xf4 0x0 0xf0 0xaf 0x9a 0xa9 0xf0 0xaa 0x40 0x99 0x4 0x7 0xfa 0xcd 0x9f 0x4f 0xf4 0xbc 0x4 0xa4 0xee 0xfe 0xbc 0xd3 0x0 0x3 0xdd 0xef 0x88 0x0 0x3 0xaf 0xfe 0xbc 0x16 0xf6 0xbc 0xbb 0xcb 0x2 0xdd 0xcb 0x33 0x33 0x44 0x3c 0x2 0xd0 0xbb 0x0 0x4c 0x23 0x44 0xbb 0xcc 0x23 0xd3 0x3b 0x86 0x2 0xdc 0x23 0x32 0x24 0x44 0xf8 0x5f 0x28 0xb7 0x7f 0xc0 0x13 0xbb 0x13 0xbf 0xfa 0x34 0x22 0x22 0xfa 0x44 0x40 0x34 0x0 0x3 0x23 0x22 0xff 0x44 0x34 0x43 0xf8 0x8 0x5f 0x26 0xb3 0x88 0x3f 0xf6 0xe3 0x88 0xb4 0x77 0x67 0xf5 0x27 0x0 0x7f 0x0 0x3 0xf0 0x56 0x3 0xb4 0xb4 0x5a 0x50 0x67 0xfc 0xf8 0xe2 0xf8 0xf4 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0x29 0x3c 0x5f 0xea 0xb5 0x3 0x3f 0xfe 0x24 0x13 0x24 0x39 0xf0 0x18 0xce 0xf0 0x6 0x7 0x2 0xf0 0x0 0x5f 0x75 0xff 0x22 0x6 0x30 0x22 0xaf 0x4 0x80 0x22 0x2 0xcc 0x33 0x16 0x3b 0x16 0x19 0xf9 0x74 0x59 0x26 0xea 0x46 0x37 0x16 0x3f 0x20 0x47 0x0 0x3 0xe6 0x98 0x0 0x2 0xff 0x0 0x88 0x99 0xf9 0xdd 0x99 0x99 0xf9 0xdc 0xd6 0x10 0x3 0xa 0x3 0x4c 0xa 0x7 0x3c 0x10 0x3 0x18 0x76 0xdd 0x80 0x1 0x80 0x44 0x33 0x33 0xbc 0x44 0x32 0xc4 0x0 0xbb 0x3d 0x32 0xcc 0xbb 0x23 0x22 0x22 0x0 0xb3 0x44 0x42 0x23 0x32 0x4d 0x42 0x4c 0x20 0x32 0xdc 0x3 0xe6 0xff 0xcc 0xcc 0x9a 0xdc 0x1 0xcf 0x4f 0x24 0xcb 0xff 0x9a 0x88 0x0 0x3 0x0 0x98 0xcb 0xff 0x44 0xf4 0xcb 0xff 0xff 0x7 0xfe 0xcb 0xef 0xee 0xfe 0xf9 0xff 0xfa 0x11 0xfa 0x23 0xe9 0xfa 0x35 0xfa 0x47 0x3a 0x59 0xf8 0xa 0x7b 0xfa 0xf0 0x7 0x3b 0x80 0xa 0x8a 0xaa 0xfa 0x0 0x0 0xa9 0xaa 0xff 0x0 0xff 0x99 0xaa 0x4a 0x33 0xaa 0x23 0x22 0x4 0xa4 0x22 0x32 0xaa 0x34 0x15 0x9f 0x42 0x22 0x82 0x5 0xa3 0x23 0xf4 0x0 0x43 0x24 0x0 0x3 0x34 0x5 0xf4 0x0 0x44 0x34 0xf3 0x60 0x3 0xdd 0x7 0xe0 0x40 0xdd 0x7 0xe0 0xff 0x94 0xa8 0xf 0xaa 0x33 0x1 0xa8 0xf 0x9a 0x29 0x32 0xf 0x34 0x7 0xe0 0x80 0x9 0x8f 0xf0 0x33 0xcd 0xfc 0xf0 0xdf 0x9f 0x0 0x99 0x99 0xdd 0xfd 0x99 0x99 0xdf 0xdd 0x41 0x9f 0x9 0xc1 0xfd 0xaf 0xdf 0xdd 0xdd 0xa 0x3 0x80 0x50 0x3 0xcd 0xfc 0xaa 0x44 0xaa 0x23 0xaa 0x0 0xaa 0x4f 0x34 0xaa 0xaa 0xfa 0x44 0xaa 0xa8 0x0 0x8 0xff 0x0 0xc 0x77 0x9 0xcc 0xf7 0x77 0x77 0x54 0xf7 0x0 0x3 0xdf 0x16 0x1f 0x32 0x40 0x7f 0x44 0x24 0x80 0x10 0x77 0x43 0xf 0x34 0x34 0x33 0xf 0x34 0x0 0x33 0x33 0xf3 0x3f 0x43 0x33 0x22 0xf0 0x41 0x56 0x3 0xe7 0x5f 0x23 0x33 0xaf 0x3a 0x0 0xad 0x0 0x39 0x32 0x22 0x9f 0x39 0x28 0x23 0x89 0x0 0x98 0x3a 0x33 0x88 0xa9 0x3e 0x23 0xea 0x80 0x24 0x21 0x8f 0xaa 0xff 0x0 0x9f 0x8a 0x32 0x0 0xf 0x9f 0x8a 0x23 0xf 0xf0 0xf3 0x22 0x40 0xf3 0x1 0xf2 0x32 0xff 0xf9 0x33 0xf3 0x9a 0x5 0x98 0xff 0xaf 0x8a 0x98 0x1a 0xd7 0xa9 0xa 0x85 0x40 0x8a 0x0 0xfb 0xdc 0xfd 0xff 0x0 0xdc 0xdd 0x0 0x89 0x4 0xcd 0xdd 0xaf 0xf2 0xcd 0xcd 0xf 0xfd 0xf3 0xc3 0xbc 0x19 0xd 0xa7 0x9b 0x5b 0x27 0x1b 0xdf 0xfc 0x7 0xb7 0x1b 0xb8 0xfb 0xa1 0xfb 0xb3 0xfb 0xc5 0x69 0x80 0xea 0xee 0x0 0x4e 0xaa 0xee 0xee 0x67 0xee 0xee 0xee 0xa 0x66 0xff 0xef 0x6e 0xb 0x4b 0x56 0xb 0x4f 0x57 0x62 0x65 0x7 0x98 0x0 0x3 0x7f 0x65 0x32 0x8 0xd0 0x63 0x0 0x32 0x33 0xf4 0x55 0x42 0x23 0x43 0x55 0x0 0x63 0x23 0x33 0x56 0x56 0x32 0x33 0x57 0x80 0x0 0xc 0x67 0x55 0x36 0x32 0x77 0x55 0x23 0x0 0xd2 0xfd 0x89 0xfa 0xbc 0x9f 0x88 0xf9 0x0 0xbc 0xdf 0x98 0xfa 0xbd 0xbc 0xdd 0xfa 0x0 0xbd 0xbd 0xdb 0xfd 0xbd 0xcd 0xcc 0xff 0x0 0xcd 0xdd 0xad 0xaf 0xdf 0x89 0xa9 0xaf 0x0 0xf9 0x23 0xc4 0x24 0xd4 0x23 0xcc 0x23 0x0 0x44 0x2b 0xc3 0x23 0x34 0xbb 0xcb 0x23 0x10 0xd4 0xbb 0xbb 0x20 0x3 0xc4 0xbb 0xbb 0x24 0xf 0xcd 0xbc 0xbb 0x34 0x1a 0x3f 0x17 0xa7 0x13 0xef 0xf8 0x83 0xdf 0x4c 0x63 0x15 0xe6 0xf2 0xf8 0xd7 0xfc 0x9a 0x37 0x3f 0x53 0x1b 0x4a 0xfb 0x3f 0xf0 0x77 0xd 0x13 0xb 0x5d 0x1b 0x61 0xcb 0x7b 0xf9 0x3f 0xfc 0xee 0xf0 0xfd 0x0 0xfd 0x12 0xfd 0x24 0x7c 0xd8 0x57 0x65 0xf7 0xf0 0x0 0x66 0x66 0xf6 0xf0 0x76 0xff 0xf7 0x6f 0x80 0xb 0xe6 0x6f 0xf6 0xf0 0xff 0x7f 0x76 0x5f 0x7f 0xf5 0x8 0x2b 0x4 0x98 0xa 0x48 0xfd 0x60 0xfd 0x72 0xfd 0x84 0x9b 0xe2 0xd0 0x13 0xe7 0x9 0xc8 0xff 0xd 0xea 0xff 0xcd 0x0 0xf0 0x4a 0xf7 0x0 0x3 0x77 0xdf 0xc 0x57 0xff 0x9 0x7 0xdd 0x0 0x44 0x32 0xcc 0x32 0x43 0x32 0x3c 0xb2 0x0 0x4d 0x32 0xbc 0xbb 0x4d 0x32 0xbb 0xbb 0x40 0x4c 0x0 0x3 0xdc 0x42 0xbb 0xbb 0xdd 0x43 0x2 0xbb 0xcb 0xdf 0xcd 0xbb 0xfc 0x13 0xe3 0xdb 0x0 0xef 0xee 0xff 0xdb 0xff 0xff 0xaa 0xdb 0x0 0xaf 0xaa 0xaa 0xdc 0xaf 0x99 0x99 0xfd 0x0 0x34 0xa3 0x99 0xaf 0xaa 0x34 0xa4 0xaf 0x1f 0x99 0xaa 0x23 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xfe 0x35 0xfe 0x47 0xe9 0x3e 0x59 0x3 0x7b 0x3 0x7f 0xfa 0x3 0x7f 0xaa 0x3f 0x23 0x7f 0x16 0xff 0xff 0x4f 0xb 0x74 0x4f 0x3 0x7f 0xb 0x77 0x77 0x1 0x4f 0x43 0x34 0x42 0xf 0x33 0x44 0x3 0xd3 0x0 0x43 0x23 0xf3 0x34 0x33 0x24 0x32 0x3f 0x0 0x33 0x32 0x22 0x4f 0x33 0x23 0x32 0xf0 0xc2 0x4 0xd0 0x16 0xb 0x2f 0x22 0xf3 0xdf 0xb 0x52 0xdf 0xb9 0xf 0x7 0x3f 0xfa 0xfa 0xe 0x37 0x2d 0x93 0xcd 0x7f 0xe 0x12 0xf 0xff 0x34 0xd4 0xcc 0xa 0x33 0x9 0xf0 0x1d 0x58 0x47 0xdf 0xd8 0xb 0xdf 0x1c 0x3b 0xdd 0xb 0xdb 0x2b 0xdf 0x0 0x7f 0xf6 0xf0 0xc 0x37 0x9 0xc2 0x1a 0x8a 0xb 0xdf 0x3f 0x43 0x34 0x23 0x20 0x4f 0x43 0xe 0x5b 0x44 0x44 0x23 0x0 0x4f 0x7 0x44 0x44 0x0 0xf0 0x4f 0x6 0xb3 0x35 0x7b 0x2e 0xee 0xaa 0x5 0x5c 0xdd 0x5 0x5c 0x4c 0x5 0x54 0xdc 0x5 0x60 0xdc 0xd4 0x5 0x60 0x10 0xb 0x3c 0x5 0x60 0x3c 0x5 0x60 0xcb 0xff 0x0 0x89 0x29 0xbc 0xdc 0x4f 0xf2 0xc3 0xcb 0x4 0xff 0xaf 0xbb 0xcb 0xef 0x20 0x3 0xb3 0xcb 0x14 0xff 0x4f 0x32 0x5 0x60 0x32 0x5 0x60 0xdf 0xbc 0x2 0xdb 0xfe 0xd4 0xcd 0xcb 0xef 0x4 0xf6 0xee 0x3 0x89 0xf8 0x0 0xef 0x89 0xf9 0xe 0xcd 0xf 0x42 0x3 0xef 0x9f 0xf 0x0 0xee 0x8f 0x29 0xfe 0xb 0x7a 0x10 0x1f 0xf 0xfe 0xf 0xa8 0xce 0xff 0xf1 0x0 0x4 0xbe 0xfd 0xf5 0x0 0xbc 0xb 0x8 0xff 0xdc 0xe 0xfb 0x0 0xf0 0xdf 0x1b 0x59 0x4f 0x3f 0xfc 0x3f 0xff 0xd7 0x1c 0x53 0xe 0x5e 0x0 0xe 0x5e 0x0 0x53 0x0 0xdc 0x3f 0x1a 0xcb 0xbf 0x1a 0xcf 0x76 0x28 0xe7 0xfe 0x9e 0xdf 0xef 0x5c 0xb9 0xff 0xfb 0xff 0xe9 0xff 0xff 0xfb 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0x87 0xb2 0x12 0x9b 0xf9 0x50 0x3 0x1b 0xdf 0xd 0x45 0x20 0x3 0xe 0x25 0xf0 0x4f 0xff 0xca 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xdf 0xd2 0x55 0x3c 0x5 0x60 0xdc 0x5 0x60 0xcc 0x5 0x60 0xcd 0x5 0x60 0x55 0xcd 0x5 0x60 0xdf 0x5 0x60 0xfd 0x5 0x60 0xdd 0x5 0x60 0xaa 0x13 0xe3 0xb2 0x5 0x60 0xbb 0x5 0x60 0xbb 0x5 0x60 0xbb 0x0 0xdc 0xaf 0x9a 0xbb 0xfd 0x43 0xaa 0xcb 0x1 0xaf 0x3a 0x33 0xfc 0xaa 0x99 0x4a 0x13 0xe3 0x5 0xfe 0xaf 0xf 0x0 0xaf 0x8 0xfb 0xaa 0xf 0x2d 0x1 0x99 0xa9 0xfa 0xff 0x99 0x99 0xaa 0x8 0x8f 0x1 0x22 0xa3 0x23 0x22 0xa3 0x3a 0xf0 0xd 0x76 0xff 0x1d 0x6b 0x5f 0xe8 0x57 0xf 0x1f 0x58 0x2c 0xff 0xff 0xeb 0xff 0xfd 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0xef 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0x54 0xff 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xff 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xff 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xff 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0x8f 0x95 0x0 0x0


