///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xAD) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x9c 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0xd8 0x2 0x0 0x0 0x74 0x3 0x0 0x0 0x44 0x4 0x0 0x0 0x88 0x4 0x0 0x0 0xcc 0x4 0x0 0x0 0xe0 0x4 0x0 0x0 0xf4 0x4 0x0 0x0 0x8 0x5 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xa4 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4b 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4b 0x0 0x0 0x85 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x5 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x14 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x20 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x20 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4b 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x14 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x5 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x6 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2f 0x0 0x0 0x85 0 0x20 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x20 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x8 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x2e 0x0 0x0 0x85 0x4b 0x0 0x0 0x85 0 0x5 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x5 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x14 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x5 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x5 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x5 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4b 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x7 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x8 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4c 0x8 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xdc 0x8 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x9 0x0 0x0 0 0x2f 0x0 0x0 0x85 0x20 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0xa 0x0 0x0 0 0x20 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0xa 0x0 0x0 0x8 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x74 0xa 0x0 0x0 0 0x1 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa4 0xa 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4b 0x0 0x0 0x85 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xd4 0xa 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x28 0xb 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0xb 0x0 0x0 0 0x14 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb8 0xb 0x0 0x0 0x5 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf4 0xb 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x48 0xc 0x0 0x0 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0xc 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0xc 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x20 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0xd 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x80 0xd 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xbc 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x40 0xe 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0xe 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0xe 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x30 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x60 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x90 0xf 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc0 0xf 0x0 0x0 0x2e 0x0 0x0 0x85 0 0x4b 0x0 0x0 0x85 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0xf 0x0 0x0 0 0x5 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x44 0x10 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8c 0x10 0x0 0x0 0 0x14 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xd4 0x10 0x0 0x0 0x5 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x10 0x11 0x0 0x0 0 0x5 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x11 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb8 0x11 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x5 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x12 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x3c 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x6c 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xf0 0xff 0x1 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0xb 0x62 0x10 0x0 0xa 0x10 0x15 0x4 0x0 0xc 0x10 0x9 0x0 0x7a 0x1 0x20 0x5 0x30 0x4 0x90 0xb 0x10 0x3b 0x5 0x80 0x3b 0x7 0x83 0x80 0x3b 0x9 0x0 0xf4 0xff 0xf8 0x10 0x53 0x0 0x5d 0x75 0xa 0x0 0x47 0x20 0xb 0x0 0x62 0xb 0x0 0x17 0x8 0x40 0x4f 0x7a 0xc 0x0 0x5f 0x10 0xb 0xf0 0x5f 0x70 0x5f 0xd 0x50 0x9b 0x80 0x18 0x0 0x40 0xf 0x0 0x8f 0xf0 0x6b 0x0 0x0 0x10 0xdd 0x50 0x6b 0x0 0xc2 0x11 0x40 0x5f 0xf0 0xb3 0x70 0xb3 0x12 0xf0 0x53 0xad 0xe0 0xbf 0x14 0x80 0x53 0x15 0xf0 0x53 0xe1 0x7 0x16 0xf0 0xa7 0xf6 0xb1 0x13 0xf0 0x9b 0xf1 0x4f 0x1 0x8b 0x18 0xf1 0x4f 0x21 0x8b 0x1a 0xdd 0xf1 0x4f 0x21 0x9b 0x1b 0xf1 0x4f 0xf1 0xaf 0x81 0xaf 0x1c 0x1 0x97 0x4e 0xe8 0x31 0x8b 0x40 0x1e 0x1 0xe1 0x21 0xf7 0x1 0xf9 0x22 0xdb 0x2 0x3 0x51 0x97 0x27 0x1 0xf9 0x51 0xf2 0x28 0xf1 0xaf 0xf2 0xf 0xaa 0x82 0xf 0x2b 0x80 0x5f 0x47 0x80 0x5f 0x49 0x80 0x5f 0x31 0xae 0x80 0x5f 0x35 0x82 0xf 0x3b 0xf2 0xf 0xb2 0x6f 0x2 0x95 0x80 0xdf 0x2 0x57 0x52 0xab 0x50 0x50 0xcb 0x82 0xb7 0xf2 0xab 0x72 0xab 0xf2 0xe7 0xfd 0xf2 0xe7 0xf2 0xe7 0xf0 0x3b 0xf3 0x23 0xf3 0x23 0x93 0x23 0x54 0xf3 0x5f 0xff 0xf3 0x5f 0xf3 0x5f 0xf0 0x3b 0xf3 0x9b 0xf3 0x9b 0xf0 0x77 0xf3 0xd7 0xf3 0xd7 0xff 0xf1 0x2b 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xff 0xf4 0x73 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0xc7 0xf4 0x13 0xf4 0x67 0xff 0xf4 0x13 0xf4 0x67 0xf4 0x13 0xf4 0xbb 0xf4 0x13 0xf4 0xaf 0xf4 0x13 0xf5 0x63 0xff 0xf4 0x13 0xf4 0x13 0xf5 0x63 0xf5 0xc3 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf5 0xc3 0xff 0xf6 0x23 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf6 0x23 0xf4 0x13 0xf4 0x13 0xff 0xf4 0x13 0xf6 0xbf 0xf4 0x13 0xf6 0xfb 0xf6 0xfb 0xf4 0x4f 0xf7 0x37 0xf7 0x37 0xff 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xf7 0x13 0xf7 0x67 0xf7 0x13 0xf7 0x13 0xf7 0x7 0xf7 0xaf 0xf7 0x7 0xf7 0xa3 0xff 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xf8 0x4b 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xff 0xf8 0x9f 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf8 0xf3 0xf6 0xd7 0xf6 0xd7 0xff 0xf6 0xcb 0xf9 0xb3 0xf9 0xb3 0xf6 0xfb 0xf9 0xe3 0xf9 0xe3 0xf6 0xb3 0xfa 0x13 0xff 0xf6 0xe3 0xfa 0x43 0xfa 0x43 0xf7 0x13 0xfa 0x73 0xfa 0x73 0xf7 0xbb 0xfa 0xa3 0xff 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x8b 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xfa 0x7f 0xfa 0xd3 0xfa 0x7f 0xfa 0x7f 0xfa 0x73 0xfb 0x1b 0xfa 0x73 0xff 0xfa 0x67 0xfb 0xb7 0xfa 0x67 0xfa 0x67 0xfb 0xb7 0xfa 0x5b 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x5b 0xfc 0xb 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xfa 0x43 0xfe 0xfa 0x43 0xfa 0x37 0xfd 0x1f 0xfd 0x1f 0xfa 0x67 0xfd 0x4f 0xed 0x43 0x5a 0x96 0x7c 0xe3 0x0 0x44 0x8d 0x37 0x5e 0x4d 0x7f 0x1d 0x8e 0x5f 0xda 0xfc 0xd7 0x2d 0x7f 0x70 0xd 0xbb 0x5b 0x3 0x62 0x8d 0x5b 0x7f 0xd7 0xd 0x7f 0x5d 0xb6 0x84 0x80 0x47 0x85 0xd 0xd5 0xf6 0x47 0xf0 0x83 0xff 0xf0 0x83 0xf0 0x83 0xfb 0x57 0xfe 0x3f 0xfe 0x33 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xff 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xfc 0x47 0xff 0xff 0x2f 0xff 0x2f 0xfc 0x77 0xff 0x5f 0xff 0x53 0xff 0x8f 0xff 0x8f 0xfc 0xd7 0xff 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xf8 0x87 0xff 0xa7 0xff 0xff 0xa7 0xff 0xa7 0xf8 0xcf 0xff 0x9b 0xff 0xef 0xff 0x9b 0xf9 0x17 0xff 0x8f 0xff 0xff 0x8f 0xff 0x8f 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xf9 0xa7 0xff 0x77 0xff 0xff 0x77 0xff 0x77 0xff 0xd7 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xfc 0xff 0x5f 0xff 0x5f 0xf8 0x87 0xff 0x53 0xff 0x53 0x7f 0xcc 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x6c 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xf0 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x58 0x2 0x0 0xb 0x10 0x0 0xa 0x0 0x17 0x10 0x4 0x0 0x4f 0xec 0x10 0x15 0x0 0x1 0x10 0xf 0x40 0x3 0x90 0xb 0x10 0x3b 0x50 0x5 0x80 0x3b 0x7 0x80 0x3b 0x9 0x0 0x4 0x0 0x6c 0xf8 0x10 0x53 0x0 0x47 0xa 0x0 0x47 0x20 0xb 0x0 0x0 0x29 0x10 0xb 0x0 0x17 0x8 0x30 0x4f 0x10 0xc 0x0 0x5f 0xe8 0x10 0xb 0xf0 0x5f 0x70 0x5f 0xd 0x50 0x9b 0x80 0x0 0x50 0x63 0xf 0x0 0x8f 0xf0 0x6b 0x0 0x10 0x10 0x50 0x6b 0x0 0x5f 0x76 0x11 0x40 0x5f 0xf0 0xb3 0x70 0xb3 0x12 0xf0 0x53 0xe0 0xbf 0x14 0xb7 0x80 0x53 0x15 0xf0 0x53 0xe1 0x7 0x16 0xf0 0xa7 0xb1 0x13 0xf0 0x9b 0xdb 0xf1 0x4f 0x1 0x8b 0x18 0xf1 0x4f 0x21 0x8b 0x1a 0xf1 0x4f 0x21 0x4f 0x70 0x1b 0xf1 0x4f 0xf1 0xaf 0x81 0xaf 0x1c 0x0 0xfc 0xff 0x4d 0xe8 0x31 0x8b 0x50 0x1e 0x51 0x4f 0x0 0xb 0x22 0x2 0x3 0xb3 0x51 0x97 0x27 0x2 0xf 0x41 0xf2 0x10 0x28 0xf1 0xaf 0xf2 0xf 0xaa 0x82 0xf 0x2b 0x80 0x5f 0x47 0x80 0x5f 0x49 0x80 0x5f 0x31 0xac 0x80 0x5f 0x35 0x82 0xf 0x3b 0xf2 0xf 0xb2 0x6f 0x0 0x0 0x2f 0x90 0x80 0x82 0x3 0x50 0x50 0xcb 0x82 0xb7 0xf2 0xab 0x72 0xab 0xfe 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf0 0x3b 0xf3 0x23 0xf3 0x23 0x93 0x23 0x54 0xff 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf0 0x3b 0xf3 0x9b 0xf3 0x9b 0xf0 0x77 0xf3 0xd7 0xff 0xf3 0xd7 0xf1 0x2b 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xff 0xf4 0x13 0xf4 0x73 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0xc7 0xf4 0x13 0xff 0xf4 0x67 0xf4 0x13 0xf4 0x67 0xf4 0x13 0xf4 0xbb 0xf4 0x13 0xf4 0xaf 0xf4 0x13 0xff 0xf5 0x63 0xf4 0x13 0xf4 0x13 0xf5 0x63 0xf5 0xc3 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xff 0xf5 0xc3 0xf6 0x23 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf6 0x23 0xf4 0x13 0xff 0xf4 0x13 0xf4 0x13 0xf6 0xbf 0xf4 0x13 0xf6 0xfb 0xf6 0xfb 0xf4 0x4f 0xf7 0x37 0xff 0xf7 0x37 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x2b 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x13 0xf7 0x67 0xf7 0x13 0xf7 0x13 0xf7 0x7 0xf7 0xaf 0xf7 0x7 0xff 0xf7 0xa3 0xf6 0xfb 0xf6 0xfb 0xf6 0xfb 0xf8 0x4b 0xf6 0xef 0xf6 0xef 0xf6 0xef 0xff 0xf6 0xef 0xf8 0x9f 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf6 0xe3 0xf8 0xf3 0xf6 0xd7 0xff 0xf6 0xd7 0xf6 0xcb 0xf9 0xb3 0xf9 0xb3 0xf6 0xfb 0xf9 0xe3 0xf9 0xe3 0xf6 0xb3 0xff 0xfa 0x13 0xf6 0xe3 0xfa 0x43 0xfa 0x43 0xf7 0x13 0xfa 0x73 0xfa 0x73 0xf7 0xbb 0xff 0xfa 0xa3 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xfa 0x8b 0xfa 0x8b 0xff 0xfa 0x8b 0xfa 0x8b 0xfa 0x7f 0xfa 0xd3 0xfa 0x7f 0xfa 0x7f 0xfa 0x73 0xfb 0x1b 0xff 0xfa 0x73 0xfa 0x67 0xfb 0xb7 0xfa 0x67 0xfa 0x67 0xfb 0xb7 0xfa 0x5b 0xfa 0x5b 0xff 0xfa 0x5b 0xfa 0x5b 0xfc 0xb 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x4f 0xfa 0x43 0xff 0xfa 0x43 0xfa 0x43 0xfa 0x37 0xfd 0x1f 0xfd 0x1f 0xfa 0x67 0xfd 0x4f 0xed 0x43 0x4b 0x5a 0x7c 0xe3 0x10 0x44 0x8d 0x37 0x5e 0x4d 0x7f 0x1d 0x37 0x6d 0x5f 0xfc 0xd7 0x2d 0x7f 0x70 0xd 0xbb 0x5b 0x3 0x62 0xb 0xdb 0xb5 0x5d 0x5b 0x7f 0xd 0x7f 0x5b 0xc3 0x84 0x80 0x47 0x85 0x4b 0xe7 0xff 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xfd 0x5b 0xfe 0x3f 0xfe 0x3f 0xf0 0xef 0xf0 0xef 0xff 0xf0 0xef 0xfd 0xc7 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf0 0xef 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xfc 0x47 0xff 0x2f 0xff 0x2f 0xff 0x5f 0xff 0x5f 0xfc 0xa7 0xff 0x8f 0xff 0xff 0x8f 0xfc 0xd7 0xff 0xbf 0xff 0xbf 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xb3 0xff 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0xa7 0xff 0x9b 0xff 0xef 0xff 0x9b 0xff 0x9b 0xff 0xff 0x8f 0xff 0xe3 0xff 0x8f 0xff 0xd7 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0x83 0xff 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0x77 0xff 0xd7 0xff 0x6b 0xff 0x6b 0xff 0x6b 0xff 0xff 0x6b 0xff 0xcb 0xff 0x5f 0xff 0x5f 0xff 0x53 0xff 0x53 0xff 0x53 0x3f 0xf8

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x0 0x2 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x1a 0x73 0x75 0x66 0x6a 0x35 0x0 0x7d 0x2b 0xd2 0x11 0xd2 0x6a 0x18 0x73 0x0 0x74 0x6e 0xcf 0x4d 0xc7 0x20 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0xff 0x0 0x0 0xf0 0x67 0x0 0x0 0x0 0x7f 0x56 0x0 0x0 0x6f 0x75 0x82 0x0 0x7 0x37 0x0 0x0 0x4f 0x23 0x0 0x3 0x22 0x80 0x20 0x1c 0xf 0x0 0x0 0x66 0xf7 0x0 0x0 0x0 0x55 0x76 0xf 0x0 0x67 0x65 0xf 0x0 0x0 0x7f 0x88 0xf8 0x0 0x3f 0x97 0xf9 0x0 0x27 0x32 0x67 0x0 0x14 0x0 0xf0 0x0 0x3b 0xf0 0x1 0x50 0x13 0x3e 0xff 0xff 0x10 0x3d 0xf0 0x21 0xf0 0x33 0x40 0x88 0x0 0x6b 0x98 0xb5 0x0 0x6f 0x89 0x40 0x3 0x40 0x9f 0xf0 0x0 0xa7 0x7f 0x30 0xa3 0x4a 0xf0 0x0 0xa3 0xf0 0x77 0x0 0xaf 0x34 0x0 0xb3 0x24 0xe0 0x30 0x63 0x0 0x9f 0x0 0x9b 0x55 0x65 0xf7 0x0 0x77 0x0 0x56 0xf6 0x0 0xf3 0x87 0x88 0xf 0xf2 0x5 0x73 0x99 0xf 0x22 0x73 0x0 0xb0 0xf0 0x10 0x1d 0xfc 0xf0 0xa1 0x80 0x9f 0xf0 0xbe 0xf0 0xd0 0x50 0xe2 0x0 0x77 0x70 0x55 0x8 0x0 0x0 0x57 0x55 0x0 0x6 0x66 0x0 0x57 0x20 0x65 0x76 0xb0 0xeb 0x0 0x0 0x88 0xf9 0x0 0x2 0x0 0x99 0xf8 0x0 0x0 0xf1 0x0 0x7 0x1f 0x86 0x0 0x7 0x0 0x60 0x56 0x5 0x1 0x3d 0x0 0x3 0x0 0x5f 0x65 0x1 0x6b 0x50 0x80 0xcf 0x10 0xd3 0xe1 0x3a 0x11 0x2c 0x11 0x50 0xfa 0xf1 0x54 0xa1 0x65 0x50 0x3f 0xa0 0x43 0x10 0xea 0x7f 0x1 0x8 0x67 0xaf 0x1 0x8 0x56 0x1 0x8 0x77 0x1 0x8 0xf1 0x9b 0xb0 0x6b 0xa0 0x53 0x1 0xf0 0xff 0x6f 0x0 0x5f 0x55 0x55 0x10 0x3 0x3f 0xf0 0x55 0x30 0x3 0xf1 0xdb 0xf0 0xbf 0xf1 0xff 0xf0 0x9f 0xf0 0x9f 0xd9 0xf0 0x9f 0x41 0xe7 0x5f 0x2 0x8b 0x1 0x63 0x6f 0x66 0x30 0x3 0x6f 0x5f 0x10 0xb 0x1 0x73 0xf0 0x0 0xf 0x62 0x6b 0xf1 0x3f 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0x51 0x1f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x12 0x5f 0xa2 0xfc 0x6c 0x70 0x2 0x97 0x22 0x1b 0x65 0x12 0x1b 0x2 0x22 0x77 0x0 0x51 0x66 0x2 0x2e 0x60 0x3 0x56 0x0 0x50 0x6 0x3 0x6b 0xf7 0x12 0x7 0xf1 0xff 0xf3 0x40 0x52 0xf3 0x3f 0xf3 0x5b 0xf1 0xbf 0x22 0xff 0x10 0x66 0x6 0x0 0x11 0xae 0x56 0x66 0x66 0x0 0x0 0x87 0x88 0x88 0x8 0x7f 0x99 0x99 0x9 0x13 0x73 0x76 0x7f 0xa3 0x9b 0x80 0x8 0x0 0x3 0x2 0x11 0x0 0x80 0x88 0x8 0x0 0x8f 0x89 0x8 0x0 0x73 0x89 0x0 0x3 0x3 0xf3 0x3 0x47 0x7f 0x47 0x4 0x2 0x0 0x6b 0x48 0x6f 0x3 0xe5 0x6f 0x57 0x4 0x7 0x66 0x0 0xf0 0x24 0xfd 0x77 0x0 0x3 0x11 0x43 0x0 0x12 0xf4 0xf7 0x8 0xf7 0x0 0x53 0x6f 0x12 0x5b 0xf6 0x0 0x76 0x0 0x66 0xff 0x0 0x66 0xff 0xfd 0x0 0x77 0x8 0xde 0xfc 0x0 0xcb 0x0 0x3 0x66 0x55 0xbf 0x0 0xd1 0x66 0x55 0xcf 0xdb 0x66 0x65 0xdf 0x0 0xdc 0xff 0xff 0xdf 0xdd 0xff 0xff 0xd9 0x0 0xed 0xff 0xff 0x89 0x98 0xff 0xff 0x9f 0x41 0x99 0x3 0xfb 0xff 0x1b 0xcb 0xfc 0x0 0x10 0x3 0x0 0xbb 0xcc 0xfd 0x0 0xcc 0xdc 0xfd 0xf 0x0 0xdd 0xdd 0x98 0xff 0x88 0x88 0x99 0xff 0x17 0x99 0x99 0xf9 0x10 0x1e 0xff 0x13 0xeb 0xd4 0x21 0x14 0x30 0x80 0x83 0xfa 0x47 0x0 0xf0 0xf5 0xff 0x70 0xf7 0x0 0xf5 0x65 0x57 0x75 0xf6 0x66 0x65 0x77 0x0 0xf7 0xff 0x76 0x57 0xf5 0xdc 0x77 0x66 0x0 0xf6 0xcd 0x67 0x77 0x77 0xdf 0x33 0xf4 0x0 0x76 0xf 0x4f 0x5f 0xff 0x0 0xf6 0xff 0x0 0x66 0xf 0x6f 0x75 0x6f 0xff 0x6f 0x66 0x0 0x6f 0x9f 0x7e 0x77 0xff 0x8f 0x9d 0xb1 0x0 0x4f 0x44 0x8c 0x44 0xfb 0x42 0xb1 0xdf 0x0 0xfc 0x4f 0xb1 0xfc 0xff 0x4 0x11 0xbb 0x22 0xfb 0x0 0x20 0x3 0xcb 0xcc 0xf 0x10 0x3 0x1b 0x9a 0x40 0x3 0x0 0x55 0x1 0x30 0x10 0x3 0x65 0x1 0x38 0x60 0xd0 0x20 0x3 0x5 0x12 0x6 0x73 0x9f 0x57 0x65 0x77 0x70 0xd4 0x1 0x54 0x30 0x3 0x56 0x10 0x3 0xf6 0x10 0x3 0x0 0x67 0x3f 0x56 0x6 0x10 0x3 0x13 0xe7 0x13 0xef 0x13 0xf7 0xf4 0x69 0xf5 0x19 0xf0 0xf1 0xdf 0xf5 0x3d 0xc3 0x9f 0x14 0xc1 0xf0 0x66 0x66 0xff 0x6 0xf0 0x66 0x76 0x77 0xff 0x3 0x96 0x40 0x3 0x65 0x2 0xf7 0x55 0x65 0x66 0x76 0x34 0x4 0xe8 0x24 0x81 0x4 0xe8 0xff 0x33 0xf4 0xf6 0x65 0x4f 0x0 0xfe 0x0 0xf6 0x56 0xf7 0x66 0xdf 0xff 0xf6 0xff 0x1 0xcd 0xcc 0x9f 0xf7 0xdf 0xdd 0x8c 0x51 0x4b 0xa9 0x15 0x84 0xf6 0x80 0x3 0x44 0x5 0xf8 0x23 0x4 0x13 0x69 0x99 0x13 0xeb 0x66 0x66 0x0 0x60 0x0 0x3 0x76 0xff 0xd5 0x2e 0x80 0x1 0x3f 0xf 0xb1 0xfc 0xf 0x0 0x11 0xfb 0x5b 0x0 0x30 0x3 0xcb 0x0 0xb 0x0 0x3 0x1b 0x40 0x3 0x54 0xcb 0x80 0x11 0xeb 0x55 0x55 0x76 0xff 0x55 0x65 0x67 0x0 0xff 0x65 0x66 0x55 0xf7 0x66 0x56 0x55 0x4 0x77 0x66 0x55 0x75 0x67 0xf0 0x9f 0x56 0xf7 0x5d 0x6f 0x40 0x9f 0x76 0x0 0x9f 0x10 0xd9 0x5 0xd2 0x55 0x10 0x88 0xd7 0xe0 0x3 0x23 0xfb 0x5f 0x5 0x63 0x6f 0x5 0x67 0x15 0xf3 0xf5 0x16 0xf4 0xc5 0xb 0x16 0x27 0x16 0xcb 0x0 0xea 0xf0 0x6 0xc7 0x5f 0x55 0xc1 0xf1 0x1f 0x41 0x1f 0xcf 0xcc 0x9f 0x77 0xf7 0x0 0x7f 0x80 0x12 0x5f 0x5f 0xf 0xff 0x77 0x5f 0xf6 0x65 0x10 0x55 0x67 0x55 0x1 0x62 0x67 0xff 0x77 0x55 0x1 0x55 0xdc 0x67 0x66 0x55 0xcd 0x76 0xf2 0x5f 0x9c 0xe2 0x5f 0x70 0x55 0x0 0x31 0x2 0x3b 0x0 0x3 0xf6 0x67 0x28 0x65 0x65 0x10 0x3 0xff 0x0 0x7 0xf 0x70 0x66 0x39 0x65 0x0 0x10 0x3 0xf7 0x1b 0xd2 0xdf 0x0 0x2f 0x40 0x3 0xd0 0x13 0xeb 0xe6 0x17 0xf3 0x20 0x3 0xf0 0xff 0x89 0xf 0x0 0x7f 0x66 0xd8 0xff 0x67 0x55 0xcd 0xfd 0x0 0x56 0x77 0xcd 0xfc 0x77 0x33 0xdd 0xdc 0x1 0x3f 0xf2 0xd0 0xcc 0xfd 0x22 0xf4 0x3 0xe3 0x42 0x7f 0x3 0x6c 0xff 0xff 0x66 0x8f 0x1 0x7e 0x89 0x80 0x1 0xc2 0x89 0x66 0xf7 0x9f 0x89 0x77 0xdf 0x2 0x9f 0x89 0xcb 0xcf 0xcc 0x88 0x13 0xe3 0x89 0x6c 0x89 0x7 0x4f 0x90 0x3 0x9 0x7 0x5f 0x67 0x59 0xfe 0x11 0x1 0x0 0x90 0xcf 0x11 0x0 0x34 0xbf 0x0 0x3 0x8 0x1f 0xb1 0x0 0x44 0x0 0x3 0x6f 0x1f 0xc1 0xa0 0x0 0x3 0xd1 0x10 0x3 0xb1 0xed 0xdc 0xf 0xb1 0x0 0xec 0xdd 0xf 0x11 0x9b 0x99 0x4 0x11 0x0 0x4b 0x22 0x42 0x11 0x4f 0x34 0x42 0x11 0x0 0x9f 0x44 0x44 0x1b 0x8f 0x19 0x1f 0x1b 0x1f 0x8f 0xf9 0xf1 0xf7 0x5f 0xf7 0xff 0xf8 0x1f 0xf8 0x31 0xf6 0xdb 0x80 0x37 0x23 0x77 0x77 0x77 0xff 0x76 0x77 0xf7 0x68 0xbb 0x14 0x4a 0x3 0x6 0x1b 0x7 0xd0 0x11 0x0 0x0 0xc0 0x0 0xaf 0x20 0x3 0xbf 0x11 0x8d 0x22 0xf4 0x43 0x0 0x9f 0x33 0xf4 0x44 0xf1 0x44 0xfc 0x94 0x0 0x1b 0xbb 0xfb 0xff 0x1b 0xbb 0xcb 0xf 0x7 0x1c 0xb1 0xbb 0xf 0xbd 0x20 0x3 0x32 0xa0 0x18 0xa0 0xdc 0x15 0xa9 0x8 0x1e 0x0 0x8 0x1e 0x5 0x1f 0x8 0xc3 0x99 0xf 0x74 0x0 0x8 0x1e 0xb7 0x3f 0x8 0xe7 0xf0 0x7 0xbb 0xf0 0x81 0x46 0xf 0x8 0xb7 0xf 0x0 0x89 0x8 0x88 0xd4 0xdf 0xf0 0xf7 0x84 0xdf 0x12 0xf4 0x53 0x7 0x44 0xdf 0x0 0xd4 0xdf 0xf1 0xdf 0xf1 0xdf 0xa8 0xd1 0xdf 0xdf 0x1 0xdf 0xf0 0x1 0xdf 0xf0 0xcd 0xfd 0x51 0x22 0x3 0x96 0xf7 0x3 0x96 0xbf 0xf7 0xff 0x50 0xfb 0xe0 0x10 0xff 0x1 0xab 0x40 0x3 0xff 0xf1 0xff 0x8d 0x11 0x0 0xb1 0xfb 0x9f 0x11 0x1c 0xfb 0x43 0x11 0x0 0x1c 0xcb 0xf 0xb1 0x1d 0xbb 0xfc 0xb1 0x10 0x1d 0xb1 0xfb 0x10 0x3 0xdb 0x1b 0xb1 0xfb 0x7d 0x43 0x9 0xe0 0x3 0xe6 0xf9 0xa2 0xf9 0xb4 0xd9 0xc6 0x30 0xa 0x1b 0x69 0x32 0xf9 0xdb 0x79 0xed 0x3 0xa 0x3c 0x55 0x55 0x3 0x29 0x8 0x75 0x66 0x66 0x55 0x0 0x1 0x65 0x55 0x65 0x4 0xf6 0x55 0x55 0x66 0x1f 0x0 0x6 0x11 0x55 0x0 0x66 0xbf 0x11 0x65 0xf6 0xbf 0x11 0xf6 0xaf 0x0 0x9f 0xf7 0x0 0x9f 0x1f 0xf0 0x9f 0x20 0x9f 0xfa 0x7f 0xfa 0x7f 0xa9 0xda 0x7f 0x73 0xa 0x7f 0xff 0x6a 0x7f 0x5f 0x65 0x8 0x2e 0xad 0x10 0x3 0x75 0x8 0xbb 0x65 0x0 0xe 0x8 0xbf 0x65 0x14 0xd3 0x80 0x20 0x3 0x77 0xf6 0xff 0x8d 0x67 0xbf 0xfb 0x2 0x9f 0x66 0x1f 0xfb 0x43 0xf6 0x1 0x1f 0xf6 0xb6 0x1 0x1f 0xf6 0x1 0x1f 0x10 0x3 0xdf 0x1 0x1f 0x12 0x5f 0x77 0xdf 0x22 0x5f 0x22 0x5b 0x1b 0x31 0x5f 0xf2 0x5f 0xf2 0x5f 0x52 0x5f 0x15 0x9d 0x2a 0x67 0x66 0xb 0x3a 0x55 0xb 0x3a 0x67 0xb 0x3a 0x7f 0xab 0xb 0x3a 0x3f 0xb 0x3a 0x32 0x7 0x5a 0x43 0x1a 0xfc 0x1b 0x25 0xeb 0x22 0x7f 0xb 0x47 0xb 0x3a 0x0 0xb 0x3a 0x0 0x1b 0x3a 0x17 0x6d 0xe0 0xfb 0x3b 0x6b 0x4d 0x1a 0x2b 0x55 0xd0 0xcd 0xdd 0x33 0x2 0x0 0xcd 0xdc 0x4f 0x0 0xdd 0x7 0x40 0x70 0x0 0xcd 0x6d 0x0 0x55 0xcd 0xdc 0x50 0x65 0x2 0xd7 0xdc 0x55 0x65 0xd7 0x7d 0x1 0x77 0x1f 0xfe 0xf7 0x37 0xb0 0x7 0x35 0x7 0x6a 0x4e 0x45 0x1f 0x2a 0x62 0x3a 0x7f 0xff 0x20 0xbf 0xd1 0x3 0x4f 0xdb 0x0 0x0 0xdf 0xdc 0x20 0x0 0xf0 0xf2 0xdf 0x1b 0x9f 0x98 0x98 0x1b 0xf8 0xb 0xc4 0xf2 0xdf 0x62 0xdf 0xda 0x97 0xa0 0x5f 0xf0 0xbc 0xbb 0x0 0xbb 0xf0 0xcc 0xbc 0xcb 0x9f 0xcd 0xcc 0x0 0xcc 0x9f 0xd8 0xdd 0x8d 0x9f 0x89 0x88 0x7d 0x88 0x8 0x1a 0x28 0x1b 0x4c 0x7b 0x9 0xef 0x60 0x3 0x6f 0xb0 0x3 0x88 0x5 0xc3 0xf0 0xbb 0xb1 0x0 0x44 0xcb 0x0 0xf0 0x0 0xcd 0xdc 0x0 0xdf 0xdd 0xdd 0xff 0xd8 0xd6 0x0 0x3 0x10 0x43 0x99 0x30 0x43 0xbd 0x6 0x98 0x20 0x3 0xcb 0x0 0xfd 0x0 0xcd 0xcc 0xdd 0xf 0xde 0xdd 0x2 0x8d 0xf9 0x88 0x88 0x88 0xf9 0x40 0x1e 0xff 0x85 0x8 0x1e 0xf0 0x7f 0xff 0xf 0x5 0x1f 0x0 0x15 0x1f 0x50 0x19 0x6 0xe2 0x98 0x5 0x1f 0x88 0x77 0xdf 0xff 0x4d 0xff 0x5 0x1f 0xf8 0x98 0xc 0x68 0x5b 0xab 0x9f 0x4c 0x77 0xff 0xb 0xc2 0x8b 0x7f 0xfc 0xdf 0xfc 0xdf 0xfd 0x1 0xfd 0x13 0xfb 0xc3 0x2c 0xd7 0x0 0xdf 0xfc 0x33 0x0 0xff 0xfd 0x4f 0xf0 0x0 0xf6 0x6f 0xf7 0xf0 0x75 0xff 0x6f 0x5f 0x1 0x55 0x77 0xf7 0x5f 0x65 0x77 0xf6 0x7 0x47 0x7e 0x7f 0x31 0xdf 0x5 0x97 0x1 0x44 0xf0 0xff 0x31 0x43 0x3 0xe3 0xfc 0x44 0xdc 0x4 0xf3 0xdd 0xcc 0xfc 0x0 0x3 0xfd 0xff 0x7f 0xed 0xc0 0xff 0xfc 0x5f 0xfc 0x5f 0xfd 0xbf 0xf0 0xfb 0xfd 0xe3 0x3c 0xa7 0x37 0x66 0xf 0x3 0xe3 0x1 0xe4 0xf 0xf1 0x9f 0xf0 0x9f 0xf0 0x9f 0xf8 0xe 0x77 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0x5a 0x7f 0xf0 0x65 0x67 0x28 0x55 0x5f 0x10 0x3 0x76 0x10 0x3 0x66 0x55 0x6f 0x87 0x0 0x3 0xff 0x77 0x66 0x65 0x2a 0x5c 0xe 0x7c 0x3 0xe3 0x2a 0xfc 0xdf 0x6 0x13 0xdf 0x1 0x1f 0xdf 0x1 0x1f 0xef 0xbe 0x2 0x1f 0x8f 0x91 0x1f 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x71 0x5f 0x7f 0x20 0x47 0xf4 0xb 0x3a 0xf3 0xf0 0x66 0xf6 0xef 0x4 0x6f 0x66 0x5f 0x55 0xf5 0xa 0x81 0xf5 0xdc 0x0 0x7e 0x77 0xf6 0xdc 0xee 0x49 0xf6 0xcd 0x15 0xdc 0x29 0xfc 0xf 0x37 0xce 0xf 0x5d 0xe6 0x10 0x3 0x41 0xfd 0x30 0x3 0xd7 0xfc 0x0 0x0 0xd4 0x0 0x3 0x32 0x42 0xcf 0x2f 0x1a 0xe 0x4f 0x50 0x55 0x0 0x2 0x55 0xde 0x2b 0xc0 0x30 0x3 0x65 0xb 0xcc 0xa 0x97 0x5 0x55 0x5 0x4b 0x65 0x40 0x55 0x30 0x3 0x66 0x55 0xf6 0xb1 0x66 0x55 0x59 0x1f 0x10 0x3 0xc1 0x0 0x7 0xb 0x77 0x1f 0xd1 0xff 0x5c 0xfd 0xff 0x8d 0x8e 0x6f 0xd3 0x67 0x1f 0x57 0x1f 0xe3 0xf 0xe7 0x20 0x5 0xeb 0x2c 0x20 0x33 0x80 0x3 0x83 0x10 0x3 0x0 0x10 0x0 0x33 0x80 0xf 0xe3 0x83 0x8 0xff 0x67 0x88 0xd8 0x7f 0x0 0x56 0x88 0xdd 0x6f 0x75 0xc8 0xdc 0x7f 0x1 0x37 0xc8 0xdc 0x4f 0x23 0xcc 0xcc 0xf5 0x9f 0xab 0x15 0x9f 0x7f 0x5 0x9f 0x3f 0x35 0x9f 0x80 0xfc 0x7f 0x3c 0x7f 0xfe 0xc 0xa2 0x20 0x3 0x57 0x9f 0x13 0x73 0x1f 0x2e 0x1f 0x32 0x93 0x7f 0xbd 0xad 0xf 0x10 0xcd 0x1 0x37 0xde 0xc 0x28 0xc 0x55 0x0 0xc 0x36 0xff 0x27 0x9b 0xf8 0x55 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0x6f 0xdd 0x84 0xdf 0x1e 0xd7 0x20 0x3 0xa 0x18 0x6 0xb7 0xc6 0xa 0xdb 0xf1 0xdf 0x1f 0xb1 0x67 0x1 0xdf 0x0 0x3 0xd1 0xff 0x10 0x3 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x5f 0xfc 0x1d 0xeb 0x54 0x67 0xb 0x7f 0x56 0xd 0xef 0x77 0xa 0x6a 0x34 0xf2 0xb3 0xe 0xf6 0x22 0xd 0x76 0x1 0xf6 0x77 0x44 0xd9 0x37 0xe 0xf6 0xa3 0x19 0x37 0x0 0xd 0x76 0x0 0xcf 0x7f 0xf9 0xda 0xff 0x93 0xff 0xff 0xa5 0xbf 0xf1 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0x6a 0x7f 0xff 0xff 0xff 0x56 0xf8 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0x0 0x77 0xdf 0x10 0xdd 0x39 0x77 0xe 0xe8 0x77 0xdf 0x1b 0x11 0x0 0x77 0xcf 0x1b 0x1b 0x77 0xbf 0x11 0x1c 0xa0 0x0 0x3 0x1d 0x10 0x3 0xf7 0xbb 0x11 0x1d 0x43 0x0 0xdf 0xf 0x0 0xd4 0x9f 0x4 0x0 0xcb 0x1 0x2f 0x42 0x0 0xc1 0x3f 0x42 0xff 0xe 0x96 0x0 0x98 0xb1 0x1f 0x1f 0x89 0xb1 0xff 0xf1 0x3f 0x89 0xb1 0x7 0x5b 0xff 0xff 0xff 0xf1 0xff 0xff 0xfe 0x67 0xfe 0x79 0xfc 0xfe 0x8b 0xfe 0x9d 0x1f 0x77 0x33 0xe7 0xc0 0x7 0x54 0x7 0x32 0xcc 0x0 0xdc 0x7f 0x34 0xcc 0xdd 0x7f 0x47 0xcc 0x0 0xdd 0xff 0x3f 0xcc 0xdd 0x6f 0xf7 0xc8 0x0 0xdd 0x6f 0x57 0xc8 0xdd 0x7f 0x66 0xc8 0x5 0xdd 0xfd 0x77 0x88 0xdc 0x25 0x9f 0x80 0x5 0x9f 0x54 0x88 0x5 0x9f 0x88 0x5 0x9f 0x98 0x5 0x9f 0x98 0x66 0x0 0xff 0xcc 0x98 0x77 0xcd 0xcc 0x98 0xcb 0x1e 0xdd 0xcc 0x98 0x33 0xe7 0xf 0x1f 0x3 0xf7 0xdc 0x87 0x99 0xff 0x4 0xb 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xe9 0xff 0xfb 0xfe 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0x68 0xde 0x33 0x8 0x0 0x6f 0x66 0x4f 0x0 0x3 0x2e 0x0 0x6f 0x0 0x77 0x3e 0x0 0xff 0xef 0x99 0xf0 0xf5 0x0 0xcc 0xfd 0xf0 0xf6 0xcd 0xcf 0x5f 0x77 0x0 0xff 0xbb 0xdf 0xfe 0xf 0x0 0xe4 0x6e 0x10 0xf 0x0 0x42 0xd 0xc6 0x42 0xcd 0xf 0x0 0x40 0xef 0x0 0x3 0xec 0xce 0xfd 0x0 0xfc 0xde 0x7 0xfd 0x0 0x1b 0x9f 0x49 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xae 0x20 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xfa 0x7f 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xf0 0xff 0xa0 0xff 0xb2 0xff 0xc4 0x7f 0xd6 0xf7 0xbc 0xbb 0xbd 0x0 0xff 0xcc 0xcb 0xcd 0xf0 0xdd 0xcc 0xdd 0x0 0x9f 0xdd 0xdd 0xde 0x9f 0x88 0x88 0x89 0xd5 0x5a 0x9b 0x1f 0xfc 0xcb 0xf 0x0 0xdc 0xf 0xf0 0xdd 0xf 0xf4 0x41 0x8d 0xb 0xf7 0x98 0xf9 0xf 0x0 0xf9 0x16 0xbf 0xff 0xff 0x35 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0x9f 0xb2 0xda 0x1d 0xe3 0x1d 0x67 0x20 0x4c 0x73 0x1c 0x77 0x60 0x50 0x3 0x83 0x0 0xf8 0xfe 0x11 0x33 0x88 0xcf 0x11 0x33 0x6 0x33 0xbf 0x11 0x22 0x33 0x8 0x7b 0x10 0x3 0x66 0xb0 0x8 0x7f 0x66 0x8 0x7f 0x0 0x3 0xb1 0xdd 0xcd 0x98 0x0 0xb1 0xdc 0xdd 0x98 0x11 0x9b 0x89 0x99 0x0 0x11 0x4b 0x98 0x99 0x11 0x8f 0x99 0x99 0x0 0x11 0x88 0x99 0x99 0x1b 0x98 0x99 0x89 0xae 0x0 0x3 0x88 0x13 0xe3 0x98 0x10 0x3 0x7 0xfb 0x90 0x3 0x89 0xff 0x10 0x3 0xfb 0x39 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xfe 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0x6f 0xff 0x6f 0x81 0x6 0xb0 0x75 0xf7 0x1c 0x11 0x76 0xf7 0x6 0xbf 0x80 0x50 0x3 0xcf 0x11 0xb1 0x77 0xbf 0x1b 0xbb 0x0 0x7f 0xbf 0xbb 0xbb 0x11 0x2f 0x22 0x4 0x0 0x11 0x4f 0x23 0xf4 0x1b 0x4f 0x44 0x84 0x0 0x1c 0x9f 0xf1 0x91 0x1d 0x9f 0x1f 0x9f 0x7 0xbd 0x8f 0x89 0x89 0xbd 0x1d 0x7b 0xfc 0xf9 0xfe 0xd0 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0x1f 0xbe 0x64 0x66 0xc0 0x3 0xb0 0x1c 0x66 0xbf 0x3 0xe7 0xcf 0xdb 0x2 0x66 0x66 0xdf 0xdc 0x6f 0xff 0xf5 0x9f 0x1b 0x3f 0x99 0x89 0xf5 0x9f 0x85 0x9f 0xa 0x32 0xeb 0xab 0x1f 0x30 0xff 0x34 0xff 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf5 0xff 0xff 0xff 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x1d 0xc0 0xff 0x2f 0x1f 0xbb 0x0


