///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x107) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe4 0x0 0x0 0x0 0xc8 0x1 0x0 0x0 0x40 0x3 0x0 0x0 0xb8 0x4 0x0 0x0 0x9c 0x5 0x0 0x0 0x10 0x7 0x0 0x0 0x58 0x7 0x0 0x0 0xa0 0x7 0x0 0x0 0xb4 0x7 0x0 0x0 0xc8 0x7 0x0 0x0 0xdc 0x7 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xc0 0x8 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x9c 0x6 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x7 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x8 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xdc 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xa 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x64 0xb 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xfc 0xc 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4c 0xe 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0xe 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x9c 0xf 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x74 0x10 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xec 0x10 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x70 0x11 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x44 0xa 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x4 0xb 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xb8 0xb 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x84 0xc 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x50 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf8 0xd 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0xe 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0xf 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8 0x10 0x0 0x0 0x2 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0x10 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0x11 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0x11 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x9c 0x6 0x0 0x0 0 0xc 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x34 0x8 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xdc 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc8 0x4 0x0 0x0 0x7 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x48 0x6 0x0 0x0 0 0xf 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x68 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x7 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xa4 0xa 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x64 0xb 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc 0xc 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa4 0xd 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x4c 0xe 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xdc 0xe 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x9c 0xf 0x0 0x0 0 0x2 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x74 0x10 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xec 0x10 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x70 0x11 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0xc 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x60 0x12 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x60 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x60 0x12 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x90 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x60 0x12 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x7 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x6 0x0 0x0 0xf 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x68 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x7 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x88 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xd8 0x12 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x2 0x0 0x18 0xec 0xff 0xf8 0x10 0xb 0x0 0xe 0x4 0x0 0xc 0x63 0x0 0x20 0xb 0x0 0x21 0x5 0x0 0xf4 0x30 0x15 0x0 0x23 0x57 0x6 0x0 0x2f 0x8 0x0 0x2e 0x1 0x30 0x26 0x30 0x2c 0xf0 0x47 0xe1 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x80 0x0 0x40 0x8 0x50 0x8f 0xab 0x0 0xb 0x9 0x0 0x85 0xf0 0x40 0x83 0xa 0x0 0x83 0x20 0x9b 0xbf 0x0 0xa7 0xb 0x0 0x8f 0xf0 0x83 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x40 0xc6 0x35 0x40 0xd 0x0 0xfb 0x50 0x77 0xf 0x80 0x83 0x10 0x50 0x83 0xb6 0x1 0x1f 0x11 0x51 0x1f 0x1 0x35 0x13 0x51 0x13 0x1 0x3a 0x14 0xfc 0xf1 0x13 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xb1 0x67 0x40 0x0 0x21 0x80 0x15 0x50 0xa7 0x40 0x0 0x40 0x19 0x71 0xaf 0x37 0x40 0x1d 0x51 0xa3 0x1 0xd1 0x50 0x1 0xbd 0x11 0xc5 0xf0 0x3b 0xf7 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x10 0x77 0x39 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf5 0xf0 0x3b 0xf0 0xb3 0xf0 0xb3 0x82 0xf 0x1f 0x2 0x9f 0xd8 0x42 0x93 0x75 0x22 0x2 0x95 0x20 0xb 0x2 0x27 0x23 0x2 0x93 0xe0 0x42 0x9f 0xbd 0x91 0xbb 0x24 0x2 0xb9 0x22 0xcf 0x2 0xd2 0x91 0xaf 0x4f 0x2 0xe7 0xdb 0xe1 0xbb 0x2 0xf3 0x26 0xf2 0xcf 0x22 0x87 0x2b 0xf0 0x77 0xf0 0x77 0xfa 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x81 0xdf 0x51 0x81 0xdf 0x55 0xfd 0xf1 0xdf 0xf1 0xdf 0xf0 0x3b 0xf0 0x3b 0xf2 0x1b 0xe2 0xff 0x45 0x82 0xff 0x61 0x2c 0x54 0x13 0x4 0x16 0x31 0x0 0xe4 0xff 0x43 0x83 0x3f 0x40 0x42 0xf3 0xb 0xf3 0xb 0xf4 0x1f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xea 0xf3 0x6b 0xf3 0x6b 0x83 0xbf 0x4d 0x83 0xbf 0x47 0x80 0xbf 0x32 0xbf 0x80 0xbf 0x4a 0xf3 0xcb 0xf3 0xcb 0xf4 0xdf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xea 0xf4 0x2b 0xf4 0x2b 0x84 0x7f 0x5d 0x84 0x7f 0x75 0x81 0x7f 0x34 0xaf 0x81 0x7f 0x76 0x84 0x8b 0x77 0xf4 0x8b 0xf4 0x8b 0xf0 0x5f 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xf4 0xeb 0xe5 0x3f 0x79 0x85 0x3f 0x7b 0x85 0xc3 0x5f 0x7c 0x85 0x3f 0x80 0xf5 0x3f 0xf5 0x3f 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xea 0xf5 0x93 0xf6 0xa7 0x26 0xa7 0x85 0x85 0xe7 0x88 0x86 0x6b 0x89 0xb5 0x85 0xe7 0x3d 0xf6 0x5f 0x26 0xe3 0x8d 0x86 0x23 0x8f 0x86 0xa7 0x6a 0x90 0xf0 0x3b 0xe7 0x1f 0x91 0x86 0x5f 0x93 0x86 0xe3 0x94 0xd5 0xf0 0x77 0xe7 0x5b 0x97 0x86 0x9b 0x9d 0x87 0x1f 0x9e 0xf0 0xb3 0xba 0xe7 0x4f 0x9f 0x7 0xdf 0x25 0x27 0x7 0xe1 0xa0 0x76 0xe3 0x0 0x56 0xa3 0x86 0xd7 0xab 0x86 0x47 0xb9 0xf6 0x47 0xd7 0xeb 0x0 0x6f 0xa4 0xf0 0x53 0x28 0x1d 0xca 0x8 0x4b 0xf0 0x53 0xf0 0x53 0xf5 0xe7 0xd3 0xf0 0x53 0x58 0x93 0xe0 0x70 0x53 0x40 0xf9 0xf0 0xa7 0xf6 0xef 0xdb 0xf0 0xa7 0xe0 0x53 0xe2 0xf0 0xa7 0x28 0xff 0xf5 0x56 0x23 0xf1 0x7 0xf7 0xf7 0x4f 0x8 0xab 0x69 0x3b 0x8 0xb7 0x1 0x9 0x23 0x28 0xab 0x9 0x49 0x77 0x2 0x58 0xb7 0x29 0x47 0x78 0x33 0x5 0x47 0x97 0x19 0x61 0xf9 0x47 0xfa 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf9 0x9b 0x7 0x87 0x43 0x9 0xcb 0x9 0xd7 0x47 0x4f 0x40 0xa 0x82 0xf 0xc 0x9 0xef 0x58 0x57 0xdf 0x19 0xb 0x58 0x57 0x11 0x88 0x57 0x50 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xfe 0xf0 0x5f 0xf0 0x5f 0xf8 0xb7 0x1a 0x13 0x19 0x6b 0x57 0xeb 0x80 0xb3 0x80 0xfe 0x19 0x77 0xe0 0xbf 0xa 0xca 0x60 0xbf 0xa 0xdd 0x60 0xbf 0xa 0xdf 0x16 0xfe 0xfa 0xbb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x89 0xb3 0x18 0xab 0x83 0x77 0x1c 0x81 0x67 0x2d 0x8b 0x6f 0x1d 0x5b 0x6f 0xf1 0x73 0xfd 0xf9 0xcb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf1 0xc7 0xcb 0x3 0x1e 0xb 0xf5 0xbb 0x59 0x53 0x24 0xa 0xd5 0x54 0x37 0x82 0x27 0x40 0x19 0x2f 0x5b 0x9f 0x5f 0x29 0x8b 0x1b 0x36 0xc 0x2f 0x5b 0x27 0xf1 0x7f 0xf2 0xf3 0x9b 0x7b 0xff 0x18 0x57 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xfc 0xb3 0x5c 0xb3 0x6e 0x4a 0xc 0xd7 0x5a 0x4f 0x3d 0x7a 0x5b 0x72 0x63 0xb 0x63 0x4c 0xff 0xf3 0xb 0xf3 0xb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf3 0x5f 0xfb 0xb7 0x2d 0x13 0x57 0x45 0x8a 0xeb 0x50 0x82 0xff 0x51 0x89 0xa7 0xf2 0xf3 0xf2 0xf3 0xde 0xf0 0x53 0xf0 0x53 0x56 0xf0 0x53 0xf3 0x47 0xfe 0x3 0x2c 0x9b 0x58 0x93 0x76 0xb 0x0 0x5c 0x72 0xf 0x40 0x6c 0xf4 0x4f 0xf4 0x4f 0xfb 0xf0 0x47 0xf0 0x47 0xf4 0x97 0xf4 0x97 0x8e 0x93 0x5e 0x56 0xfb 0xe 0xe5 0x77 0x64 0xe 0xcf 0xe2 0xcf 0xe 0xf6 0x7c 0xf2 0xb7 0xf4 0xf7 0xfd 0x4f 0xbf 0x2e 0xf3 0x80 0xf0 0x5f 0xf0 0x5f 0xf3 0x17 0xf5 0x57 0xfd 0xaf 0x2f 0x53 0x4f 0x82 0x72 0x9f 0x0 0x87 0xf2 0x9f 0x48 0xc3 0x7e 0x9f 0x94 0xf7 0x76 0x91 0x8c 0xef 0xf3 0x83 0xff 0xbf 0x8c 0xf0 0x6b 0xe0 0x6b 0x8e 0xf6 0xf0 0x6b 0xf0 0x6b 0xf3 0xef 0xef 0xe3 0x8f 0xf 0x6b 0x4d 0xbb 0x80 0x7d 0x93 0xf 0xd7 0xf9 0x47 0x1c 0x77 0xff 0xe3 0x1f 0xe3 0x95 0x80 0x3b 0x5a 0x98 0x80 0x3b 0x9a 0xf0 0x3b 0xef 0x3b 0xc4 0x8f 0x3b 0xdb 0xeb 0xf6 0xe3 0xf6 0xe3 0x8f 0xcb 0x9b 0x88 0xe7 0xc9 0x5f 0xcb 0xf0 0x47 0xd6 0xf7 0x2b 0xcd 0x67 0xd1 0x82 0x93 0xcb 0x82 0x93 0x90 0x5f 0xd6 0xdf 0x59 0x47 0xf 0xff 0xa4 0xf5 0x57 0xf7 0x97 0xff 0xef 0x2e 0xdb 0x90 0x6b 0x6b 0xdf 0xf0 0x6b 0x2e 0xff 0xfb 0x70 0xcb 0x0 0xf0 0x77 0xc5 0xcf 0xbb 0xf 0x2f 0xfd 0x89 0x23 0xf8 0x1b 0xfb 0x6f 0x0 0x59 0x17 0xf 0xcb 0xd4 0x69 0x17 0xf 0x77 0x3 0xf 0xfb 0x10 0xfe 0x87 0x40 0x5 0xdb 0xf 0xd7 0x5f 0xb3 0x7 0xf 0xef 0x5f 0xbf 0x8 0xf 0xe3 0x4f 0xb3 0x38 0x40 0x9 0x4b 0x9f 0x57 0xeb 0xd0 0x47 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xd8 0x12 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x10 0x4 0x2 0x0 0x4 0x0 0xf8 0x10 0xb 0x0 0x0 0x4 0x10 0x4 0x0 0xec 0xff 0x20 0xb 0x80 0x0 0x3a 0x10 0x5 0x0 0x17 0x20 0x15 0x0 0x23 0x6 0x0 0x2f 0x8 0xbf 0x0 0x2e 0x1 0x30 0x11 0x30 0x17 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0x47 0x3 0x80 0x0 0x50 0x8 0x0 0xfc 0x30 0x8f 0x0 0xb 0x56 0x9 0x0 0x9b 0xf0 0x40 0x83 0xa 0x50 0x9b 0x0 0xa7 0xb 0xfc 0x0 0x23 0xf0 0x83 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x40 0xc6 0x50 0xd 0xd6 0x0 0xfb 0x50 0x77 0xf 0x80 0x83 0x10 0x50 0x83 0x1 0x1f 0x11 0xdb 0x51 0x1f 0x1 0x13 0x13 0x51 0x13 0x1 0x2b 0x14 0xf0 0x8f 0xf0 0x53 0xf0 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xb1 0x67 0x40 0x0 0x90 0x15 0x99 0x71 0xaf 0x50 0x19 0x1 0xbb 0x41 0xaf 0x50 0x1d 0x1 0x37 0x9f 0x41 0x8b 0x10 0x50 0x1 0xd3 0x11 0xc5 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xdf 0xf0 0x3b 0x10 0x77 0x39 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x3b 0xf0 0xb3 0xd5 0xf0 0xb3 0x82 0xf 0x1f 0x2 0xf 0xd8 0x42 0x93 0x22 0x2 0xab 0xd4 0x20 0xb 0x2 0x27 0x23 0x2 0xab 0xe0 0x42 0x9f 0xd 0x0 0x5b 0xc 0x61 0xbb 0x24 0x52 0xcf 0x2 0xc3 0x11 0x0 0x17 0x52 0xc3 0x76 0x4f 0x2 0x57 0xe1 0xbb 0x2 0xf3 0x26 0xf2 0xcf 0x22 0x87 0x2b 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x81 0xdf 0x51 0xbf 0x81 0xdf 0x55 0xf1 0xdf 0xf1 0xdf 0xf0 0x3b 0xf0 0x3b 0xf2 0x1b 0xe2 0xff 0x58 0x45 0x82 0xff 0x2c 0x53 0x83 0x4 0x7 0x31 0x0 0x14 0x4f 0x0 0x43 0x83 0x50 0x42 0xf3 0xb 0xf3 0xb 0xf3 0x9b 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0x5f 0xf3 0x6b 0xf3 0x6b 0x83 0xbf 0x4d 0x83 0xbf 0x47 0xaf 0x80 0xbf 0x32 0x80 0xbf 0x4a 0xf3 0xcb 0xf3 0xcb 0xf4 0x5b 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0x5f 0xf4 0x2b 0xf4 0x2b 0x84 0x7f 0x5d 0x84 0x7f 0x75 0xab 0x81 0x7f 0x34 0x81 0x7f 0x76 0x84 0x8b 0x77 0xf4 0x8b 0xf4 0x8b 0xfd 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf4 0xeb 0xe5 0x3f 0x79 0x85 0x3f 0x57 0x7b 0x85 0xc3 0x7c 0x85 0x3f 0x80 0xf5 0x3f 0xf5 0x3f 0xf0 0x53 0xfa 0xf0 0x53 0xf0 0x53 0xf5 0x93 0xf6 0x23 0x26 0xa7 0x85 0x85 0xe7 0x88 0xad 0x86 0x6b 0x89 0x85 0xe7 0x3d 0xf6 0x5f 0x26 0xe3 0x8d 0x86 0x23 0x5a 0x8f 0x86 0xa7 0x90 0xf0 0x3b 0xe7 0x1f 0x91 0x86 0x5f 0x93 0xb5 0x86 0xe3 0x94 0xf0 0x77 0xe7 0x5b 0x97 0x86 0x9b 0x9d 0x87 0x1f 0x6e 0x9e 0xf0 0xb3 0xe7 0x4f 0x9f 0x7 0x4f 0x25 0x27 0x6 0xe3 0xa0 0x94 0x76 0xe3 0x10 0xa3 0x86 0xd7 0xab 0x77 0xf7 0x50 0xb9 0xcd 0xf6 0x47 0xd7 0xeb 0x10 0xa4 0xf0 0x53 0x27 0x43 0xca 0xf0 0x53 0xfa 0xf0 0x53 0xf6 0x9b 0xf0 0x53 0x57 0x8b 0x8 0x93 0xe0 0x77 0x7f 0x50 0x7d 0xf9 0x86 0xef 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0x38 0xe7 0xe2 0xf0 0xfb 0xba 0x28 0xff 0xf5 0xf0 0x5f 0xf7 0x4f 0x88 0xab 0x0 0x88 0xab 0x1 0xef 0x9 0x3b 0x28 0xab 0x8 0x4b 0x2 0x9 0x3b 0x40 0xb 0x9 0x47 0x76 0x83 0x6f 0x5 0x47 0x97 0x19 0x5f 0x6 0xf8 0xc3 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xdb 0xf0 0x53 0xe9 0x9b 0x7 0x57 0x37 0x9 0xd7 0x9 0x9 0xd7 0x47 0x4f 0x6d 0x50 0x19 0x53 0x52 0xf 0xc 0x9 0xef 0x58 0x57 0xd 0x88 0x57 0x7f 0x11 0x88 0x57 0x50 0xbf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf4 0xf8 0xb7 0x1a 0x13 0x19 0x6b 0x57 0xeb 0xa 0x77 0xeb 0x90 0x14 0xfe 0x5a 0xbb 0x90 0xbf 0xa 0xbb 0x18 0xf 0x5a 0xbb 0x19 0xb3 0x5a 0xbb 0x16 0xfe 0xfa 0xbb 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x89 0xb3 0x18 0xa9 0x80 0xa7 0x1c 0x81 0x67 0x2d 0x79 0xbf 0x10 0x1d 0x5b 0x6f 0xfe 0xf1 0x73 0xf9 0xcb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xf1 0xc7 0xcb 0x3 0x1e 0xc6 0xb 0xf3 0x59 0x53 0x24 0x0 0xe4 0x64 0x37 0x82 0x27 0x50 0x57 0x26 0x8b 0x9f 0x29 0x8b 0x1b 0x36 0x0 0x2f 0x5b 0x27 0x1b 0x4b 0xef 0xe1 0x7f 0xf2 0xf3 0x6b 0x7b 0x42 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xed 0xf0 0x77 0xf3 0x6b 0x8c 0xb3 0x4a 0x5a 0x5b 0xc 0x77 0x3d 0x7a 0x5b 0xdf 0x72 0x63 0xb 0x63 0x4c 0xf3 0xb 0xf3 0xb 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xfb 0xf3 0x5f 0xfb 0xb7 0x2d 0x13 0x19 0x9b 0x5a 0xeb 0x50 0x82 0xff 0x6a 0x2b 0xfb 0xf2 0xf3 0xf2 0xf3 0xf0 0x53 0xf0 0x53 0xe 0xf 0x56 0xf0 0x53 0xf3 0x47 0xd6 0xfe 0x3 0x2c 0x9b 0x58 0x8b 0x7b 0x5c 0x55 0x3 0xc 0xa7 0x6c 0xfe 0xf4 0x4f 0xf4 0x4f 0xf0 0x47 0xf0 0x47 0xf4 0x97 0xf4 0x97 0x8e 0x93 0x5e 0xdd 0xe 0xdb 0x5c 0x23 0x64 0x52 0xdb 0x94 0xf7 0xe 0xe7 0x7c 0x70 0xa7 0xf7 0x72 0xb7 0xf4 0xf7 0xfd 0x4f 0xf 0x3b 0x80 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xe9 0xf5 0x57 0xfd 0xaf 0x2f 0x53 0x82 0x72 0x9f 0x10 0x87 0xf2 0x9f 0xee 0x48 0xc3 0x7e 0x9f 0x93 0x77 0x91 0x8c 0xef 0xf3 0x83 0xff 0xbf 0x8c 0xde 0xf0 0x6b 0xe0 0x6b 0x8e 0xf0 0x6b 0xf0 0x6b 0xf3 0xef 0xef 0xe3 0x8f 0xdb 0xd 0xaf 0x4d 0xbb 0x90 0x99 0xb 0x99 0x47 0x31 0xff 0xe3 0x2f 0xe3 0x56 0x95 0x80 0x3b 0x98 0x8f 0xef 0x9a 0xf0 0x3b 0xef 0x3b 0xc4 0xba 0x8f 0x3b 0xdb 0xf6 0xe3 0xf6 0xe3 0x8f 0xcb 0x9b 0x88 0xe7 0xc9 0xf5 0xf0 0x47 0xf7 0x2b 0xff 0x83 0x2f 0xa7 0xd1 0x82 0x93 0xcb 0x82 0x93 0xb7 0x90 0x5f 0xd6 0x5d 0x67 0xe 0xf3 0xa4 0xf2 0x9f 0xf7 0x97 0xff 0xef 0xda 0x2e 0xdb 0x90 0x6b 0xdf 0xf0 0x6b 0x2e 0xff 0xfb 0x7f 0xd7 0x10 0xef 0xf0 0x77 0xc5 0xcf 0xf 0x2f 0xfd 0xf8 0x1b 0xf8 0x1b 0x8b 0x6f 0x19 0x23 0xaa 0x5e 0x3f 0x2 0x8e 0x3f 0x3 0xf 0xfb 0x10 0xfe 0x87 0x50 0x76 0x5 0x8f 0xa7 0x18 0xb7 0x5f 0xbf 0x8 0xf 0xe3 0x4f 0xb3 0x50 0xf0 0x18 0xc3 0x1f 0xb3 0x57 0xeb 0xd0 0x47 0x0 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x71 0x1d 0x37 0x36 0x71 0x21 0xec 0x14 0x2 0x87 0x75 0x9e 0x1a 0xd7 0x7f 0x10 0x3 0xf0 0x4 0x7e 0x87 0x75 0xa5 0x14 0x50 0x1f 0xe0 0x3 0x0 0x7b 0x73 0xd6 0x62 0xce 0x49 0x99 0x7f 0x8 0x12 0x77 0xb 0x56 0x10 0x23 0xdf 0x19 0x18 0x40 0x0 0x90 0x1f 0x7f 0x32 0x1d 0x9 0x92 0xc 0x84 0x70 0x1f 0xe7 0x1b 0xc6 0x1a 0x90 0x3f 0xbf 0x1b 0x8 0x9e 0x1a 0x31 0x5 0x70 0x3f 0xb5 0x62 0xad 0x0 0x45 0xa5 0x14

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x70 0x13 0xff 0xff 0xf0 0x1f 0x70 0x31 0x6e 0xf 0xf0 0x3c 0x50 0x4e 0xf0 0x40 0x3 0xf0 0x51 0x0 0x34 0x33 0x4 0xf4 0x11 0x11 0xff 0xcf 0x0 0x3d 0xf0 0xfd 0xca 0xe0 0x42 0x10 0x1f 0x44 0xf4 0x90 0x79 0x3f 0x0 0xd 0xf0 0x60 0x33 0x10 0x8c 0xf0 0xab 0x0 0xf0 0x2f 0xc3 0xdd 0x0 0x4d 0xfe 0x4f 0x44 0xf4 0xed 0xfe 0xff 0x0 0xff 0xdc 0xf 0x0 0xef 0xec 0xff 0xff 0x7 0xef 0xfd 0xff 0xff 0xff 0x0 0xe 0x20 0x1 0x0 0x4a 0xa8 0x20 0x38 0xfe 0x0 0xe8 0xed 0x0 0xb0 0xde 0xfe 0xff 0x5f 0x0 0x0 0x20 0xf 0x0 0x22 0x0 0x3 0xf0 0xc1 0xb0 0xc5 0x30 0x21 0x50 0xf7 0x1 0x24 0xf5 0x1 0xc 0xf5 0x0 0xf0 0xf4 0x0 0xf6 0x0 0x4f 0xf 0xf6 0xf0 0xfd 0x0 0x3 0xf7 0x4f 0xf 0x0 0xff 0xf3 0xf1 0x3d 0xf1 0x7 0x2a 0x0 0x3f 0x1 0x63 0xef 0x1 0x67 0xdf 0x1 0x16 0xce 0x80 0x1 0x53 0xcd 0x0 0xf0 0xef 0xdc 0x0 0xf0 0x20 0xdf 0xed 0x11 0x5f 0x32 0xdd 0xed 0x44 0xff 0xe 0x44 0x44 0xff 0xee 0x10 0xb7 0x0 0x27 0x0 0xc6 0xef 0xfb 0x40 0xba 0x20 0xc1 0xf1 0x9f 0xe1 0x67 0x31 0x19 0x3f 0x1 0x8d 0x10 0x3 0xc0 0x0 0x97 0x0 0x9e 0x0 0xcf 0x1f 0x0 0x0 0xf3 0x79 0x10 0xf1 0xdd 0xc0 0xde 0xb1 0x97 0x0 0xcf 0x23 0xf2 0x1 0x71 0xa8 0x0 0x3 0x3e 0x0 0xdb 0xee 0x11 0x34 0x0 0x3f 0x43 0xb5 0x1 0xce 0x44 0x31 0x83 0x20 0x3 0x34 0x40 0xd3 0x4f 0x11 0xe7 0x0 0x23 0x13 0x32 0xde 0xff 0x1f 0xff 0xee 0x3a 0xf 0x10 0x1 0xda 0x0 0x6f 0x50 0x3 0xf4 0x40 0x3 0xdf 0x9d 0x0 0x87 0xf0 0xfc 0x10 0x2d 0x30 0x9b 0x0 0xa7 0xf0 0x1 0xc9 0x86 0x51 0x17 0xdf 0x43 0xee 0xee 0x20 0xff 0x1 0x90 0xdf 0xff 0x2 0x4f 0x10 0xfb 0xf0 0xff 0xf2 0xa4 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf1 0xde 0xcf 0xf2 0xfe 0x83 0x10 0xd0 0xd 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x90 0xff 0x0 0xcc 0xdd 0xed 0xef 0xcd 0xdc 0xdd 0xfe 0x4 0xee 0xee 0xee 0xfe 0xff 0x0 0x3 0x0 0xef 0xe0 0x1 0x55 0x2 0xaf 0x10 0x3 0xf0 0xdd 0xed 0xfe 0xee 0xd7 0x3 0x44 0x13 0x13 0xaa 0x3 0x4c 0x9a 0xf0 0x3 0xf1 0x3f 0xc1 0x3f 0x4 0xf0 0xcc 0xdd 0xee 0xdf 0x0 0x3 0xcf 0xdc 0xc0 0x30 0x3 0x0 0x6b 0xee 0xdc 0xdd 0xdd 0xee 0x32 0x1 0xed 0xee 0x34 0xdc 0x44 0x44 0xde 0xf3 0xdf 0x28 0x0 0x80 0x3 0xf3 0x88 0x0 0x2 0x1 0x0 0x80 0x0 0x11 0x8 0x0 0xf0 0x56 0x55 0x0 0x6f 0x0 0x65 0x67 0x0 0x5f 0x76 0x72 0x0 0x6f 0x0 0x27 0x7f 0x0 0xf0 0x17 0x2f 0x0 0xf0 0x20 0x13 0x32 0x2 0xb2 0x3e 0x0 0xf0 0xcf 0xed 0x55 0xf6 0x4 0x20 0x75 0x3 0xe8 0x55 0x3 0xec 0x56 0x3 0xf0 0x56 0x67 0x3 0xf4 0x6f 0x3 0xf8 0x7f 0x40 0x3 0xd4 0x3f 0x8 0xd5 0xf4 0x50 0xd0 0x7b 0x18 0x0 0x82 0x11 0x30 0x3 0x18 0x0 0x7 0xe5 0x30 0x33 0x10 0x37 0x0 0x94 0x0 0x88 0x0 0x40 0x11 0x10 0x9d 0x86 0x0 0x9a 0x0 0x88 0x32 0x3 0xc4 0x4f 0x3 0x47 0xff 0x59 0xdf 0x3 0x97 0xce 0x3 0x9b 0x0 0xdb 0xff 0xff 0xf2 0x3f 0xe0 0xb3 0x3f 0x14 0xc0 0x93 0xff 0xdd 0xfe 0xf 0x0 0xcf 0x38 0xfd 0xff 0x4 0xd9 0x10 0x3 0x4 0xfd 0x6f 0x55 0x65 0x0 0xf0 0x56 0x76 0x56 0xf0 0x65 0x27 0x57 0x0 0xf0 0x76 0xf2 0x67 0x0 0x7f 0xf1 0x72 0xa 0x0 0x3f 0x21 0xf3 0x4 0x72 0xf3 0x0 0xfe 0xfe 0x40 0x3f 0x5 0x2 0xf3 0xff 0x23 0xf 0x4f 0x33 0x1 0x23 0xf 0x3f 0x33 0x22 0xf 0xfa 0x5 0x12 0xb7 0x51 0xab 0x9f 0x35 0x0 0x3 0xdf 0xf0 0x4 0x9 0x3 0x80 0x13 0x78 0x87 0x13 0x7f 0xf4 0x0 0xf0 0xf0 0x3 0x86 0x33 0xf3 0xf1 0x7f 0xff 0xa1 0x7f 0xf5 0x80 0xd3 0x9f 0x14 0x3f 0x10 0x63 0x13 0x87 0x50 0x3 0x5 0x97 0x2d 0x2f 0x23 0x0 0x3 0x33 0x13 0x67 0x3 0x7b 0xf0 0x80 0x3 0xd5 0x23 0x83 0x3 0x93 0xff 0x3 0x9b 0xce 0x0 0xde 0xf 0x0 0xde 0x55 0xf7 0x0 0xde 0xf5 0x0 0xde 0xf5 0x0 0xde 0xf6 0x0 0xde 0x0 0xf6 0xff 0x3e 0xf3 0xff 0xdc 0xee 0xee 0x70 0xef 0xf2 0x7f 0xb2 0x87 0x6 0x1f 0xaa 0x0 0x0 0xa0 0xf3 0x1 0xb3 0x10 0x7 0xf6 0x2d 0x76 0x3f 0xaa 0xaa 0x0 0x26 0x1 0xd7 0xe9 0x0 0x7 0xb6 0xa 0x0 0xa7 0xf0 0x5 0x7e 0xdf 0xdc 0x4 0x95 0x0 0xec 0x0 0xff 0xcc 0xfd 0xf0 0xff 0xdc 0xf 0xfe 0xf0 0xff 0xed 0x31 0x84 0xf6 0x80 0xd0 0x4b 0xf0 0xff 0xf9 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x0 0xff 0xd0 0xdd 0x2 0x13 0x83 0x0 0x3 0xdc 0x22 0x0 0x0 0x2c 0x10 0x3 0x2 0xf9 0x7f 0x3f 0x2 0xfd 0x74 0xff 0xf7 0x21 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf7 0x69 0xdf 0xf4 0x7f 0xd7 0x8d 0xfa 0x17 0x24 0xf1 0x3f 0x81 0x3f 0xf5 0x3f 0xc6 0x3f 0xa 0x18 0x81 0x8 0x80 0x3 0x50 0x18 0x3 0x54 0x11 0x52 0x81 0x0 0x3 0x88 0x20 0x3 0x8 0x81 0x30 0x3 0x88 0x0 0x0 0xcf 0xdc 0xdc 0x0 0xcf 0xed 0xcd 0x0 0x0 0xdf 0xee 0xde 0x0 0xef 0x33 0xef 0x0 0x0 0xf0 0x22 0x3f 0x11 0xf1 0x22 0x8f 0xaf 0x5 0xf2 0x3f 0x7 0x76 0xef 0x13 0xe7 0x3 0x32 0x27 0x3b 0x17 0x43 0x80 0x8 0x10 0xf0 0x11 0x11 0x11 0xf1 0xef 0xf 0x7 0x0 0xdf 0xfe 0xfe 0xff 0x15 0xd9 0xe8 0x13 0x6 0xc7 0xd2 0x60 0x3 0x23 0xe3 0xff 0x3 0xe7 0x3f 0x8f 0x0 0x3 0xf 0x44 0x88 0xe6 0x9f 0x20 0x22 0x32 0x20 0x3 0x22 0x22 0x2f 0x3 0x0 0x0 0xa 0xf0 0x0 0x6 0xf1 0x7f 0xf8 0xa5 0xf6 0xff 0xf0 0xf6 0xff 0xf6 0xff 0xf6 0xff 0x0 0xfe 0xee 0xcf 0xdd 0xed 0x0 0xff 0xdf 0xee 0xff 0x33 0xff 0xf3 0x3f 0x0 0xf4 0xf0 0x4f 0xf2 0xff 0xf0 0x24 0xf4 0x2 0xf4 0xff 0x43 0x4f 0xf4 0x33 0x5 0xb0 0xaf 0xeb 0x40 0xff 0x15 0xa7 0x50 0x3 0x4e 0x8 0xf8 0xe4 0x40 0x7 0xf9 0x13 0xfa 0x70 0xff 0x27 0x3e 0xf1 0x7f 0xa1 0x7f 0x13 0x9f 0x5f 0x3 0x9f 0xf3 0x4 0xff 0x57 0xf5 0x44 0x33 0x8 0xb8 0x44 0x22 0x0 0xf2 0x3f 0xff 0x33 0xe3 0xff 0x3e 0xff 0x7f 0xee 0x13 0x9f 0xf9 0x9f 0xf7 0xff 0xf7 0xff 0x77 0xff 0xf6 0x7f 0xb6 0x7f 0xff 0x14 0xc3 0x10 0xe3 0x50 0x7 0x19 0x27 0x19 0x33 0x19 0x2f 0xf8 0xde 0xf9 0xe7 0x82 0xd8 0x7f 0xa0 0xaa 0xaa 0xaa 0x8a 0x2 0x20 0xaf 0xe5 0x0 0x7 0xf8 0x7f 0x14 0x25 0xaa 0xaa 0x2 0x3f 0x91 0x0 0x26 0x50 0xa 0xd7 0x7f 0xa0 0x4 0x69 0x8a 0xa8 0x0 0x0 0x53 0xf8 0xa 0x58 0x2f 0x9 0x5b 0x2f 0xf3 0x1a 0x61 0xf8 0x7f 0xff 0xf8 0x7f 0xf8 0x7f 0xf7 0x7f 0xf7 0x7f 0x17 0x7f 0x42 0xd3 0xf7 0x7f 0x74 0xff 0xfa 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0xf5 0x7f 0x55 0x7f 0xa6 0x6 0x5e 0x86 0x80 0x55 0x7f 0x0 0xa0 0x3c 0xf2 0x0 0x8a 0x3f 0x0 0xf2 0xaf 0xf1 0x33 0xf3 0x1a 0x2f 0x33 0xb 0xf 0xf1 0x22 0xf3 0x4 0x7f 0xf 0xf4 0x7f 0xfb 0xa8 0xd4 0xf9 0xff 0xf9 0xff 0x0 0x3 0xe2 0x88 0x3 0xf3 0x88 0x11 0xaf 0x3 0xf8 0x18 0x0 0x4 0x80 0x0 0x5 0x8 0x2 0x17 0x6a 0x29 0xff 0x80 0x2 0x70 0xef 0x33 0xf4 0x32 0xf4 0x43 0xf4 0x20 0x22 0xf3 0xb 0x36 0xf2 0xf0 0xdd 0xfe 0xff 0x0 0x3f 0xcc 0xed 0xfe 0xcf 0xc2 0xdd 0x4d 0x8 0xc3 0x3c 0x44 0xd4 0x7 0x61 0xf 0x34 0x33 0x77 0xf4 0xb 0x93 0xa 0xef 0xc2 0xff 0x4d 0x74 0x13 0xf8 0xbf 0x48 0xcf 0xfb 0xf6 0x9f 0xb6 0x9f 0xf8 0xff 0xb9 0x7 0x42 0x2f 0x11 0x12 0x37 0xf6 0xff 0x28 0x2f 0x33 0x2 0x6e 0x89 0x0 0xdb 0xff 0xaa 0xaa 0x3 0xfa 0x22 0xf 0x80 0xf0 0x33 0x5a 0x87 0xd6 0xff 0x60 0x6f 0x6 0xff 0x10 0xe0 0x43 0x43 0x22 0xe3 0x4f 0x1 0x43 0x23 0xe2 0xff 0xff 0x3f 0xe3 0x6 0xff 0x20 0xff 0xf4 0x9 0x2b 0xff 0xcc 0xcc 0xed 0xf0 0x8 0xcc 0xcc 0xdc 0xdf 0x0 0x3 0xcf 0xcc 0xdc 0x0 0xdd 0xcd 0xcc 0xdc 0xed 0x23 0xdd 0xdd 0x7 0x44 0xcc 0x43 0x44 0xee 0x5c 0x3f 0x14 0xd3 0x58 0x3f 0xfe 0xc 0x60 0x68 0x3f 0xf2 0x3f 0xb9 0xc7 0xf1 0x7f 0xb1 0x7f 0xa 0x1f 0xff 0xf8 0xfa 0x1f 0x7a 0x1f 0x57 0xff 0xc1 0x7 0xb7 0xff 0xa0 0xaa 0xf0 0x0 0xaa 0x9a 0xf8 0xff 0x11 0x88 0x2f 0x22 0xaf 0x0 0x7 0x33 0x0 0xf 0xff 0x57 0xff 0xfa 0x1f 0xba 0x1f 0xf9 0x1f 0xfe 0xc9 0x1f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0x28 0x7f 0x3f 0x5f 0x43 0xc 0xaf 0x34 0x30 0x3 0x10 0xb 0x13 0xf7 0x2c 0x7b 0x45 0x73 0xfd 0xfe 0x9f 0xfc 0xbf 0xfe 0x97 0x96 0x7f 0xfc 0xbf 0xac 0xbf 0xaa 0x9 0xd1 0xff 0xfc 0xbf 0x6c 0xbf 0xff 0x1f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xff 0x67 0xfc 0x7f 0xdf 0x5f 0x53 0x1e 0x56 0x23 0x1f 0x27 0xf4 0x7f 0x2a 0x3 0x93 0x13 0xe9 0xff 0x0 0xaa 0xa 0x0 0xaa 0x89 0xff 0xff 0x81 0x1 0xf8 0x22 0x32 0xaa 0x89 0x3f 0x33 0xf9 0xff 0xeb 0xb9 0xff 0xfd 0xdf 0xcd 0xdf 0x33 0xd 0xdf 0xff 0xd 0xdf 0x3f 0xba 0x51 0x10 0xf 0xf3 0x1 0x10 0x3 0xf4 0x0 0x10 0x6 0x27 0x7f 0x1 0x66 0x37 0xf6 0x3f 0x40 0xc7 0xfe 0x1f 0xae 0x1f 0xf6 0x7f 0xf6 0x7f 0xef 0xff 0xf7 0xfe 0xff 0xee 0xff 0x1 0xf6 0xff 0xfd 0x7f 0x23 0x5f 0xff 0xff 0xff 0xff 0x1f 0xaf 0xe8 0x5f 0x6e 0x1e 0xd2 0xf7 0x3f 0xb7 0x3f 0xfb 0x7f 0xbb 0x7f 0xff 0xfd 0xbf 0xfd 0xbf 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x5e 0xf9 0xd0 0xdf 0xff 0x7f 0xad 0x8f 0x1f 0xc3 0xdf 0x7e 0x0 0xfd 0x1 0x7b 0x5e 0xfc 0x1 0x7f 0xf4 0x1 0x83 0xff 0xbf 0xff 0x7f 0xdf 0xe3 0x11 0x26 0x22 0x22 0xa 0xe 0x22 0x2 0x10 0x3 0xfc 0xbf 0x72 0x50 0xf6 0x1d 0xdf 0x44 0x5 0xc3 0x4f 0x43 0x33 0xe3 0xff 0xf7 0xbf 0xec 0xbf 0xff 0xff 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xed 0x7f 0x58 0xe3 0xc4 0x18 0xeb 0x13 0x7 0xf 0x0 0x10 0xd 0xee 0x0 0xf1 0xac 0x43 0x1f 0x10 0x48 0xe3 0x81 0x18 0xeb 0xdd 0x7f 0xaa 0xfa 0x2a 0x72 0xf6 0x3 0x9e 0x3f 0x3 0x9e 0x43 0x3 0x9e 0x4f 0xfc 0x1f 0xfb 0xff 0xff 0xf0 0xbf 0xff 0xc7 0xfc 0x3f 0xf1 0x3f 0x22 0x2 0xf9 0xff 0xff 0xae 0x61 0xff 0xc1 0xfc 0xdf 0x82 0xf6 0xff 0x33 0xf 0x17 0x0 0xf4 0xf0 0x3f 0x44 0xf 0x2f 0x4f 0xff 0x1f 0x0 0x32 0xf2 0x3f 0x5b 0xff 0x5f 0xa6 0x3f 0xce 0xd3 0xf 0x22 0xbf 0xf 0x2d 0x22 0x5 0xf7 0x0 0x46 0xff 0x1e 0xf0 0x9f 0x9 0xe7 0x2e 0xfb 0xed 0xa 0x96 0x4f 0x3 0xa 0x64 0x0 0xa 0x64 0x1a 0x6c 0xff 0x4 0x83 0xbe 0x81 0x7f 0x1f 0x1d 0x30 0x98 0x33 0xf6 0xff 0xb6 0xff 0xdf 0x1f 0x11 0x1b 0xaa 0x7a 0xf6 0x95 0x3f 0x6 0x9a 0x0 0x8 0xfa 0x2b 0x23 0xe6 0xff 0x1f 0xf0 0xff 0xe7 0x3f 0xf0 0xfd 0xf 0x9d 0x3 0xd 0xf0 0x17 0x1c 0x0 0xf0 0xe 0x1b 0x3f 0xb 0x5c 0x1f 0x6f 0x8f 0xf7 0x7f 0xdf 0xc1 0x67 0xdf 0x66 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x49 0x33 0xf0 0xdf 0xf2 0xf0 0xdf 0xf0 0xdf 0xfa 0xff 0xff 0x7f 0x2f 0x13 0x1f 0x7f 0xf 0xd1 0x5 0x67 0x0 0x3 0xf0 0x80 0x3 0x0 0xf 0x18 0x3 0xc3 0x9a 0xe 0x24 0x23 0x38 0xff 0x7f 0x1f 0x7f 0x1f 0x19 0xd0 0x11 0x0 0x11 0x21 0xdc 0xee 0x22 0x22 0xee 0x3e 0x1 0x33 0x0 0xdf 0x33 0x3 0x0 0xea 0xb 0xdd 0xff 0xfb 0x7f 0xf 0xc7 0xe 0xcf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0x6c 0xbf 0xfb 0xbf 0xfb 0xf0 0xbf 0xf0 0xbf 0x40 0xbf 0xff 0xff 0xa4 0xfb 0xdf 0xf9 0x5f 0xb9 0x5f 0x97 0x9 0x89 0xff 0xc1 0xd 0x7f 0xe1 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xf8 0xf6 0x3f 0xf1 0x3f 0xf1 0x3f 0xac 0xbf 0x3f 0x14 0xff 0xff 0xf4 0x1f 0x0 0xd3 0xdc 0xb 0xc3 0xf 0x77 0x7 0xb6 0x7 0xbd 0x4 0xb0 0xed 0x3d 0x7f 0x4d 0x4b 0x1c 0xdf 0x3f 0xd 0x67 0x2 0xa1 0xf0 0x19 0x94 0xa0 0x13 0x6e 0xf4 0x18 0x83 0x10 0xf4 0xf3 0x0 0xf1 0x0 0x3f 0x23 0x1f 0xf0 0x3f 0x32 0xf1 0xf0 0x0 0xf0 0x13 0x33 0xff 0x0 0x31 0x23 0xe3 0xb 0x10 0xf0 0x2f 0xe2 0x2 0xd4 0xee 0xff 0xa1 0xbf 0xb3 0xbf 0xc 0x3a 0x0 0x13 0xe6 0x1c 0x3b 0xfd 0x5f 0xf0 0x9f 0xf0 0x9f 0x5d 0xff 0x79 0x3f 0xe 0x8e 0x10 0x3 0x14 0x3d 0x5d 0x8b 0x0 0x4f 0xf8 0x9f 0xfa 0x18 0x9f 0xe 0xc 0x8 0x9b 0xf9 0xbf 0xff 0xaf 0xcc 0xb 0x2a 0x1d 0xf8 0xf1 0x9f 0xff 0x1f 0xff 0x1f 0xf7 0xdf 0x56 0x9f 0x21 0xf3 0xf7 0x5f 0xfc 0x3d 0xdf 0xed 0xfa 0xb3 0xf4 0xff 0xff 0xe3 0x9f 0xf5 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0x50 0xff 0xf0 0xdf 0xff 0xff 0xff 0xff 0x9f 0xff 0xff 0x7f 0xab 0xaf 0x7f 0x31 0xf 0x7f 0xf1 0xf 0x7f 0x1 0xf 0x7f 0x34 0xb 0xff 0x20 0x3 0x17 0xfb 0x17 0xff 0xff 0x7f 0xf3 0xbf 0xfa 0x3f 0x7a 0x3f 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0x9c 0xbf 0xfb 0xff 0xf0 0xbf 0xf0 0xbf 0x50 0xbf 0x1c 0x22 0xc8 0xf 0xfb 0xf 0x89 0xdf 0xdc 0xf 0x55 0xec 0x0 0xff 0x0 0xcc 0xfd 0xf0 0xff 0xdc 0xfe 0xf0 0xff 0x40 0xed 0x2e 0x4 0x43 0xee 0xee 0x44 0xff 0x44 0x2b 0x44 0xff 0x3 0x60 0xdf 0xf 0x81 0xef 0x14 0xaf 0x18 0x9f 0xff 0x50 0x3 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0x7e 0x5f 0xfa 0xbf 0xf4 0xff 0xfb 0x7f 0xff 0xfa 0x7f 0xf2 0x9f 0x32 0x9f 0xfd 0x9f 0xf2 0xbf 0xfb 0x0 0x1d 0x38 0xd 0xab 0x3f 0x22 0xf3 0xfa 0xdf 0xf2 0xff 0xfd 0xc4 0x80 0x3f 0xfd 0xe1 0xfd 0xe6 0xd3 0xfe 0x5 0x7e 0x17 0xd4 0xb 0xe7 0xf0 0xfc 0x1d 0xcd 0x4b 0x90 0x1f 0x3f 0xf 0xf0 0xf 0xb0 0x65 0x9f 0xfe 0x41 0xce 0x43 0xff 0x1f 0xed 0xff 0x1f 0xff 0x1f 0x6f 0xff 0xed 0xc 0x5f 0xf 0x50 0xef 0xf 0xbb 0x2f 0xff 0xf0 0xff 0xbf 0xfe 0xf4 0xff 0xfa 0x9f 0xfe 0xe5 0xfe 0x63 0xff 0xff 0x9 0xf0 0xff 0xf0 0xff 0xf6 0x9f 0xff 0xff 0xff 0xff 0xcf 0xff 0x5b 0xeb 0xff 0xff 0x8c 0x1f 0x67 0x4b 0xeb 0x71 0x7e 0x29 0xe2 0xf7 0x1f 0xfc 0xdf 0xf3 0xbf 0xe0 0xfa 0x3f 0xf1 0x5f 0xcd 0xbf 0xfe 0x32 0xf3 0x0 0x3e 0xbf 0xa 0x4b 0x4e 0x19 0x57 0xf 0x87 0xfb 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0x62 0x3f 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x6f 0xf8 0xf2 0x1f 0xf0 0xbf 0xf0 0xbf 0xfe 0x7c 0xcb 0xfe 0x1f 0xf4 0xff 0xfb 0x7f 0xf2 0x9f 0xf2 0x9f 0x3e 0xff 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x50 0x13 0xf0 0xff 0xff 0x60 0xa 0xf0 0x80 0x3 0xa0 0x22 0x0 0x3f 0x0 0x24 0xff 0x44 0x0 0xff 0x1 0x4c 0xff 0xff 0xd3 0xff 0x0 0x33 0x0 0x32 0x57 0xf4 0x0 0x54 0xf 0x0 0x58 0xfe 0x40 0x5c 0x10 0xb 0x10 0xf 0xe5 0xf0 0x6b 0xf0 0x7d 0x30 0x4f 0x0 0x4f 0x50 0x6b 0x9f 0x0 0x48 0x7d 0xaf 0x0 0x4c 0x50 0x7 0x10 0x53 0x10 0x5f 0x10 0x5b 0xf3 0x0 0xbc 0x0 0x43 0xee 0xee 0x44 0xff 0x44 0x44 0xff 0x8 0xf 0xff 0xff 0xdf 0x0 0x73 0xef 0xff 0xff 0x78 0xff 0x10 0x3 0x60 0x2 0xf0 0xdf 0x10 0xf1 0x80 0x88 0x0 0x1 0x80 0x18 0x11 0x0 0x18 0x11 0x11 0xd0 0xff 0x0 0x88 0x88 0x88 0x8 0x11 0x11 0x11 0x81 0x9e 0x0 0x3 0x11 0x11 0x0 0xc 0xf1 0x1f 0x0 0x23 0x1 0x34 0x11 0xf6 0x0 0x19 0xf0 0x1d 0xf1 0x42 0x60 0xd1 0x3f 0x1 0x11 0x10 0x3 0x4f 0x0 0xf 0x0 0xf0 0xfd 0x0 0x0 0xcf 0x1f 0xb6 0x0 0xbf 0x10 0xf1 0x7d 0x51 0x2f 0xf2 0x40 0xdf 0x0 0x38 0x43 0xab 0x1 0x89 0x44 0x1 0x8d 0x33 0x40 0x3 0x34 0x10 0x4d 0x51 0x23 0x0 0x23 0x13 0x32 0xde 0xff 0x1f 0xff 0xee 0xa 0xf 0x10 0x0 0xff 0x0 0x3 0x0 0x50 0x3 0xf4 0x80 0x40 0x3 0xcc 0xdd 0xed 0xef 0xcd 0xdc 0xdd 0x2 0xfe 0xee 0xee 0xee 0xfe 0xff 0x0 0x3 0x0 0x44 0xef 0x0 0x3 0x4f 0x44 0xf4 0x10 0x3 0xf0 0xdd 0x15 0xed 0xfe 0xee 0x1 0xa8 0xff 0x1 0xac 0xaa 0x1 0xb0 0x49 0x9a 0xf0 0x3 0x0 0xdf 0x0 0xa7 0xf0 0xfc 0x11 0x91 0xdc 0x30 0xbb 0x0 0xc7 0xf0 0x1 0xf1 0x12 0xf 0x10 0x83 0xdf 0xf0 0x9 0xcc 0xdd 0xee 0xdf 0x0 0x3 0xcf 0xdc 0x30 0x3 0x80 0x0 0x6b 0xee 0xdc 0xdd 0xdd 0xee 0x32 0xed 0x2 0xee 0x34 0xdc 0x44 0x44 0xde 0xf2 0x5f 0x80 0x5e 0x8 0x30 0x3 0x18 0x40 0x3 0xf2 0x81 0x12 0x93 0x10 0x18 0xf8 0x1a 0xff 0xff 0x80 0xf2 0x9f 0x20 0x41 0xf0 0x0 0x3d 0x2f 0xf 0x81 0x0 0xf0 0x22 0xf1 0xff 0xb1 0xff 0x12 0xc1 0x12 0xc5 0xa0 0x12 0x8b 0xed 0x2 0x94 0xdd 0xfe 0xf 0x0 0xcf 0x1f 0xfd 0xff 0x0 0x12 0x1a 0xf2 0x1d 0xf3 0x2 0xf1 0xbf 0xf1 0xbf 0xef 0xf3 0x43 0xe3 0x3f 0x40 0xf6 0x81 0x3 0x6e 0x10 0xf7 0x30 0x8 0x3 0x61 0x6f 0x82 0xf3 0x7f 0x33 0x3b 0xf8 0x3 0x98 0x10 0x2d 0xf1 0x20 0xf3 0xb1 0xf8 0xd2 0xdc 0x30 0x5b 0x10 0x6c 0x1 0x63 0x21 0x6a 0x81 0x0 0x80 0x10 0x11 0x11 0x8 0x2 0xee 0x81 0x81 0x88 0x11 0x3 0x81 0x88 0x88 0x18 0x11 0x8 0x0 0x3 0x3 0x6 0x0 0x11 0x6f 0x55 0x65 0xf 0x56 0x76 0x56 0x0 0xf7 0x65 0x27 0x57 0xf5 0x76 0xf2 0x67 0x8 0xf5 0x7f 0xf1 0x72 0x13 0x3e 0x33 0x2f 0x32 0x4 0x3f 0xf4 0x22 0x23 0x4f 0x43 0x8b 0xff 0x33 0x81 0x0 0x2 0xff 0xff 0x3d 0xff 0x0 0xc4 0x13 0xed 0xe4 0x84 0x34 0x12 0x3f 0x2 0x55 0x0 0xef 0x3 0xf8 0xfa 0x33 0x0 0x22 0xff 0x9a 0xff 0x33 0x22 0x9a 0xf 0x2f 0xff 0x33 0x2 0x4b 0xff 0x2 0x4f 0xa4 0x2f 0x52 0xd7 0x12 0xdb 0xff 0x14 0x59 0xf4 0x13 0x71 0xfb 0x50 0x3 0xf1 0xbf 0xf1 0xbf 0xf4 0xc3 0x74 0xbf 0xb0 0x0 0xf7 0x11 0x3 0xe6 0x0 0xf1 0x88 0x88 0x80 0x11 0x9 0x88 0x8 0x0 0x18 0x3 0xd2 0x80 0x81 0x42 0x7f 0x79 0x80 0x1 0xb 0x33 0xcf 0xf5 0x7 0x55 0x19 0x2f 0x22 0x3 0x7a 0x40 0x32 0x3 0x7e 0xff 0x0 0x2f 0xf3 0xf 0xf0 0x0 0x22 0xf3 0x0 0x3f 0x32 0xf 0x0 0x3e 0xf7 0x4 0x7c 0x10 0xf7 0x43 0x8b 0x3 0x8f 0xf0 0x13 0xa7 0x50 0x3 0x5 0x38 0x2d 0x2f 0x23 0x0 0x3b 0x33 0x13 0x87 0x3 0x9b 0xf0 0x80 0x3 0xd7 0x23 0xa3 0x3 0xb3 0xff 0x3 0xbb 0xce 0x14 0xc3 0xf5 0x1b 0x95 0x95 0xf2 0xf3 0xff 0xf3 0xff 0xf3 0xff 0x73 0xff 0x88 0x18 0x3 0xff 0x8e 0xef 0xf3 0xff 0x33 0xff 0x34 0xe5 0x88 0xf3 0xff 0x44 0xf 0x14 0x62 0x6 0x9 0x90 0x5 0xca 0xdf 0xdc 0x4 0xb5 0xec 0x0 0xff 0xcc 0x0 0xfd 0xf0 0xff 0xdc 0xfe 0xf0 0xff 0xed 0xf2 0x23 0x44 0xf5 0x7f 0xd5 0x7f 0x3 0xe7 0x8f 0x11 0x90 0x3 0x88 0x4 0xf0 0x8d 0x11 0x88 0xcf 0x0 0x7 0xf3 0x80 0x81 0x2 0x8b 0x55 0x65 0x18 0x88 0x78 0x88 0x12 0x93 0x0 0xf8 0x81 0x88 0x81 0xf5 0x11 0x11 0x78 0x0 0xf6 0x11 0x81 0xf3 0xf6 0x11 0x38 0xf3 0x7 0xff 0x88 0xee 0xee 0xef 0x3 0xe6 0xf1 0x7f 0x81 0x7f 0xbf 0x6 0x3 0x18 0x6 0x6b 0x3 0x4b 0x25 0x96 0xe5 0xaf 0x52 0x4b 0xf6 0xe7 0xfc 0x71 0x60 0xf1 0xbf 0xf1 0xbf 0xf1 0xbf 0x31 0xbf 0xf3 0x3f 0x72 0xf5 0x4 0x3f 0x21 0xf3 0xf6 0xff 0x6 0x48 0xdc 0x88 0x94 0x16 0x5f 0x2f 0x82 0x42 0x3f 0x8f 0x2 0x3f 0x88 0xf0 0x3 0x22 0x88 0x88 0x3f 0x88 0x88 0x6 0x5a 0x26 0x61 0x56 0x11 0x15 0x5 0x88 0x4 0x16 0x88 0x1 0x22 0x3 0x9a 0x0 0xcb 0x6 0x7a 0x0 0x3 0x8 0x0 0x0 0xa 0x0 0x12 0xa5 0xf7 0x9f 0xff 0x6 0xa3 0x5 0x41 0x3 0xc5 0x0 0x2b 0x6 0x85 0x43 0xe6 0xc2 0xc4 0x17 0xaf 0x5f 0x2f 0x7 0xc1 0x22 0x10 0x59 0x6 0xd5 0x14 0xf 0x40 0x3 0x31 0x2f 0xa0 0x6 0x5f 0x18 0x11 0x3b 0x3f 0xf3 0xff 0xef 0xf4 0x2f 0xff 0xdd 0x26 0x1b 0xf0 0xf6 0x1f 0x57 0xc2 0xd7 0xf3 0x65 0xff 0xff 0xf8 0x3f 0xf4 0x7f 0xf4 0x7f 0x74 0x7f 0x15 0x11 0xf0 0x3 0xf4 0xfb 0xf6 0x3d 0xc8 0x36 0x41 0xf4 0xbf 0x72 0xf6 0x21 0x7f 0x3e 0xf3 0xff 0x7f 0xdc 0x2 0x3f 0x35 0x67 0x25 0x13 0xf8 0xdf 0x8 0xdf 0x16 0x80 0x65 0x95 0xff 0x76 0x8d 0x61 0x3f 0xf7 0x1f 0xd3 0x1f 0xf9 0x41 0xc5 0x8b 0xf9 0x62 0x8 0x65 0xfe 0x5 0x7a 0x14 0x97 0x8 0x7f 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x87 0xdf 0xff 0xff 0xf7 0xdf 0x77 0xdf 0x6 0xee 0xf7 0xdf 0xf0 0xbf 0x17 0x67 0xf0 0x3 0xf1 0x37 0xa0 0x4a 0x7 0x80 0x6 0x9e 0x18 0xf8 0xf0 0x8f 0x81 0xb6 0x6a 0xf 0xf0 0x18 0x47 0x8 0xb4 0x33 0x8 0xb8 0x5 0x22 0x0 0x60 0x33 0x10 0x3 0xa 0x4 0xf4 0x10 0x18 0x81 0xf 0x14 0x10 0x18 0x11 0x30 0x3 0x80 0x40 0x3 0x0 0x18 0xbf 0x8 0xb3 0x8f 0x14 0xff 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xf1 0x7f 0xf0 0x9f 0xff 0xf0 0x9f 0xf0 0x9f 0xfa 0xfd 0xfa 0xdf 0xf9 0xbf 0xf9 0xbf 0xaa 0x1a 0x62 0x6f 0xd7 0x97 0xff 0x51 0x1f 0x38 0x9 0xd8 0x81 0x14 0xb4 0x7 0xe0 0x28 0xe 0xff 0xf8 0xf7 0xa7 0xf3 0x25 0x9c 0xfb 0xa4 0xfb 0xb6 0xfb 0xc8 0x82 0x7f 0x78 0x4 0xcb 0x1a 0xf3 0x6 0xf5 0x11 0x18 0x8 0x4 0x81 0x8 0x4 0xf9 0xbf 0xff 0xd9 0xbf 0xf5 0xff 0x95 0xff 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x74 0x7f 0xd9 0xf3 0xf4 0x54 0xf 0x6 0x31 0x20 0x3 0x1a 0x25 0x11 0x9 0xc 0x11 0x38 0x5d 0xf 0x30 0x3 0x88 0x10 0x3 0x1b 0x7f 0x15 0x23 0x8 0x1a 0xdf 0x7f 0xfe 0xfa 0xdf 0x7a 0xdf 0xf8 0xdf 0xd4 0x1f 0xf7 0xdf 0x97 0xdf 0xfc 0x7f 0xff 0xbc 0x7f 0x49 0x6b 0xc 0x47 0xc 0x4f 0x20 0x3 0x10 0xb 0x74 0x73 0x1c 0x45 0xff 0x1c 0x48 0xc 0x4b 0x2c 0x2f 0x15 0xbb 0x1c 0x54 0x58 0x81 0xfb 0xdf 0xdb 0xdf 0x5e 0x82 0x13 0x2b 0x8e 0xfb 0xdf 0x3b 0xe3 0x2c 0xa6 0xc 0xb0 0xee 0xe4 0xc 0xb8 0xfb 0xdf 0x17 0xdf 0x88 0x0 0x6 0x2a 0x0 0xa8 0xf0 0xfb 0xdf 0x54 0xbf 0xf8 0xbf 0x88 0xbf 0x6f 0x18 0x68 0xff 0x0 0x88 0x81 0x56 0xf7 0x18 0x28 0x57 0xf5 0x42 0x81 0xa 0x1f 0x78 0xf1 0x72 0x3f 0x6 0xdf 0x3f 0xbc 0x5 0x5f 0xef 0x15 0x5f 0x13 0xe3 0x50 0x3 0x9 0x16 0x0 0x22 0xff 0x40 0x3 0x10 0xb 0x14 0x7b 0xfc 0x9f 0xbc 0x9f 0xfc 0x3f 0xbc 0x3f 0xfd 0xff 0xff 0xbd 0xff 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x70 0x9f 0xf9 0xbf 0xf9 0xbf 0xf9 0xbf 0x98 0x59 0xbf 0x82 0x88 0xfb 0x3f 0x26 0x7f 0x86 0xff 0x3e 0x50 0x83 0x19 0x57 0x18 0x37 0x9b 0x81 0x0 0xff 0x8f 0x17 0x18 0x8 0xaa 0x3 0x72 0x8a 0x1a 0x89 0xe 0x77 0x1b 0x8b 0xbf 0xe 0x67 0x8 0x5d 0x5 0x57 0xc2 0xfe 0x70 0xf5 0x5f 0xc4 0xbf 0x7b 0xeb 0x2b 0x0 0x88 0x9f 0xa7 0xf0 0xf 0xbf 0xf0 0xc 0x0 0x29 0x17 0xab 0x5 0x9f 0x88 0x5 0x9f 0x80 0x5 0x9f 0x80 0xf4 0xff 0xff 0xff 0xff 0xf4 0x3f 0xf4 0x3f 0x14 0x3f 0xff 0xd6 0xcf 0x63 0xff 0xf7 0xbf 0x63 0x28 0xcb 0xe9 0x2c 0xa2 0xf0 0x3 0x20 0x17 0x88 0xf 0xa6 0x88 0xf8 0x1b 0xbf 0x50 0x8f 0xc 0xba 0x8f 0xf 0x9c 0xf 0x18 0x11 0x81 0x0 0xff 0x8f 0x11 0xf8 0x23 0x13 0x88 0xce 0xff 0xfe 0x7f 0xfe 0x7f 0xff 0xff 0x7f 0xc3 0xdf 0x77 0x9c 0xa3 0x1e 0x33 0xfe 0x3f 0xff 0xfe 0x3f 0xff 0xdf 0x7f 0xdf 0xcd 0xf2 0x15 0xf5 0x1d 0xda 0x61 0x9f 0xff 0xff 0xff 0xf1 0x3f 0xf8 0x3d 0x71 0x3f 0xf0 0xbf 0xb0 0xbf 0xff 0x7f 0xe6 0xaf 0xf0 0xff 0xfd 0x80 0xff 0xf8 0x5f 0xf8 0x5f 0xf9 0x1f 0xc9 0x1f 0xff 0x3f 0xff 0xf 0x3f 0x1d 0x2f 0xf8 0x10 0x1a 0xa3 0xff 0xff 0x19 0x6f 0x22 0x18 0x47 0xff 0xe 0x53 0xff 0xff 0xbb 0xa 0xf5 0xff 0xf8 0xff 0xf9 0xbf 0xf0 0x9f 0xf0 0x9f 0xff 0xf0 0x9f 0xf0 0x9f 0xbe 0x80 0xf2 0x3f 0xff 0xdd 0xfb 0x4b 0xf8 0x5f 0x51 0x1f 0xbb 0x8 0x5f 0x2f 0xf5 0x5f 0xb5 0x5f 0xf 0xbf 0xff 0xcf 0xbf 0xf5 0x9f 0xff 0xf5 0x9f 0x94 0xff 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0x59 0x3f 0x18 0x4f 0xff 0x63 0xff 0x6f 0x63 0x2e 0x5d 0xff 0x63 0x6f 0xf9 0x17 0xe7 0xdb 0xf3 0x9d 0xaf 0xfe 0xdf 0xff 0xbe 0xdf 0xff 0xff 0xdb 0x69 0xff 0xdc 0x9f 0xee 0x53 0xe3 0xfe 0xff 0xfb 0xdf 0xff 0xff 0xa6 0x3f 0x67 0xff 0xdf 0xae 0x1f 0xf1 0x9f 0x87 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf0 0xbf 0xff 0xbf 0x6c 0x9f 0x21 0x8c 0x70 0x3 0xb5 0x69 0xf0 0xff 0xfc 0xbf 0xff 0xfa 0x1f 0xf7 0x9f 0xf9 0x1f 0x79 0x1f 0x3 0xe3 0xf0 0x88 0xa4 0x50 0x3 0x18 0xe 0xad 0x88 0x80 0x5 0xd2 0x88 0x81 0xa0 0x7 0x4 0xf8 0xe 0xeb 0xce 0x3f 0x88 0xf3 0xf 0x0 0x86 0x81 0x32 0xff 0x18 0xf8 0x23 0xf2 0x0 0x81 0xf2 0x3f 0x23 0x78 0xf1 0xf2 0x23 0xaf 0xf 0x3f 0x23 0xd 0xbf 0x3e 0x4d 0xbf 0xf0 0xbf 0x86 0x2d 0xfa 0xbf 0xfc 0xf8 0x3f 0xf9 0xbf 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xee 0xef 0xff 0xf2 0x3f 0xf9 0x5f 0xf9 0x5f 0xa8 0x5f 0x98 0x5b 0xe2 0x3f 0xff 0xff 0xbf 0x91 0xff 0xfd 0xff 0xfd 0xff 0xfe 0xbf 0x7e 0xcb 0xf4 0x3f 0xf9 0xdf 0xf9 0xdf 0x99 0x3f 0xa3 0xf 0xe7 0xff 0xf 0xef 0x3f 0xf 0x80 0xf4 0xbf 0x35 0xdf 0xfe 0xdf 0x63 0xf5 0xdf 0xff 0xe8 0xfd 0x7f 0xf6 0x3f 0x50 0x5f 0xdd 0x82 0xff 0x1 0xf 0x18 0x8 0x22 0xf2 0x80 0x1 0x6 0x3f 0xff 0xf8 0x9f 0xcd 0x6b 0xfb 0xdf 0xeb 0xdf 0xf0 0x5f 0xf0 0x5f 0xff 0xff 0xcd 0xc7 0xff 0xfd 0xe3 0x3c 0xeb 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x77 0x1f 0xfc 0x9f 0xdc 0x9f 0xe9 0x69 0x59 0x4c 0x9b 0x50 0x3 0x2f 0xe 0xa7 0x2f 0x18 0xfc 0xdf 0xff 0xf0 0xff 0xff 0x25 0xde 0x5f 0x54 0x66 0xd 0xb5 0x9 0x9b 0x26 0xf 0xa 0xe7 0xc0 0x3 0xe7 0xc 0xfe 0x38 0xde 0x18 0x81 0xff 0xee 0x3f 0x8f 0x18 0xfc 0xbf 0x1c 0xc3 0xf8 0x5f 0xbf 0xff 0xf0 0xbf 0xb0 0xbf 0x0 0x3f 0x23 0xf3 0xf 0xf6 0x33 0x32 0xff 0x5 0x65 0xff 0x23 0xf2 0x76 0x4 0x3f 0x7f 0xf4 0x3f 0xff 0x1f 0x8b 0x20 0x3 0xf 0xee 0x20 0x3 0xf 0x86 0x10 0x3 0x2d 0xcb 0xf0 0x9f 0xff 0xf0 0x9f 0xfe 0x5f 0x7e 0x5f 0xfe 0x1f 0xde 0x1f 0xfd 0xdf 0xad 0xdf 0xc 0x26 0x83 0xc 0x1b 0x11 0xf 0x10 0x80 0x88 0xfd 0xdf 0x1f 0xff 0xe7 0xf 0xb0 0x30 0x1 0x5 0x36 0x88 0xf8 0xfd 0xdf 0xf 0x7 0x1e 0x57 0xff 0xfd 0xdf 0xf6 0xbf 0xf2 0x7f 0xf9 0xdf 0xf9 0xdf 0xf9 0xdf 0x8e 0x4b 0xf4 0xbf 0xfe 0xb6 0xff 0xf1 0x9f 0xe5 0xdf 0xfe 0x7f 0xf5 0x1f 0xfd 0x7f 0x70 0x5f 0x8f 0x93 0xf1 0xff 0xf3 0x83 0x1d 0x7f 0xdc 0x8e 0xd 0x70 0x4b 0x7e 0xad 0xd 0x82 0x0 0xd 0x82 0x0 0x10 0x11 0xd 0x82 0x8 0xd 0x82 0xff 0xc 0x83 0x14 0xba 0xfb 0xdf 0x9b 0xdf 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x70 0x5f 0xff 0x58 0xdb 0x2c 0xe7 0xf0 0x3 0xf1 0x3f 0xf1 0x3f 0xf2 0xdf 0x87 0x1f 0xfc 0x9f 0x9f 0xdc 0x9f 0x3f 0x83 0xf2 0x7f 0x72 0x7f 0xfc 0xdf 0xec 0xdf 0x7e 0x5f 0xa3 0x28 0x46 0x8 0xab 0x9f 0x88 0x80 0x88 0xd 0xe3 0x1e 0x7 0x7a 0x80 0x1e 0x87 0x5e 0xc2 0x1e 0xca 0x23 0x77 0xdf 0xd 0x7 0xf0 0x77 0xfc 0x12 0xed 0x3d 0x1b 0xd 0x27 0xf0 0xd 0x54 0x1e 0xa7 0x1f 0x77 0x7f 0xdf 0xff 0xff 0xdd 0xbf 0xf0 0xbf 0x93 0x3f 0xfc 0x9f 0xcc 0x9f 0xf9 0xdf 0xff 0xac 0xa7 0xf0 0x9f 0xf0 0x9f 0xfe 0x5f 0x7e 0x5f 0xfe 0x1f 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0xf1 0x3f 0x34 0xb7 0xfd 0x7f 0xf0 0xdf 0xfa 0xbf 0x7d 0x8b 0xf2 0x7f 0x80 0xb2 0x8b 0x0 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xb3 0xf0 0x1f 0xf0 0xff 0x0 0x0 0x0 0x6f 0x55 0x0 0xf0 0x56 0x76 0xc 0xb 0xf0 0x65 0x27 0xd0 0x3f 0x0 0x1c 0x0 0x65 0x0 0xf 0x0 0x0 0x56 0xf7 0x0 0x0 0x57 0x4b 0xf5 0x10 0x5d 0xbb 0xbb 0x0 0x3 0xb 0x0 0x7 0xf0 0x6a 0xfc 0x0 0x7c 0x0 0x18 0xf0 0x82 0xf0 0x94 0xf0 0xa6 0x20 0x6a 0xf0 0xf3 0xa0 0x40 0x7 0x56 0x0 0x93 0x65 0x0 0x0 0x5f 0x76 0x80 0x0 0x9b 0x27 0xff 0xff 0xff 0x17 0xf3 0xcf 0x1 0xfe 0x13 0xef 0xcc 0xed 0x4f 0xff 0x0 0x8b 0x0 0x55 0xf6 0x0 0x0 0x67 0x75 0xf 0x0 0x0 0x72 0x55 0xf 0x0 0x7f 0x56 0xf 0x0 0x0 0x2f 0x67 0xf 0x0 0x32 0x6f 0xf 0x0 0x3d 0x33 0xee 0x0 0xa8 0xf1 0x0 0x20 0xe4 0x1 0x17 0x3f 0x10 0x3 0x2 0xf 0x0 0x1 0x0 0x0 0x10 0x1 0x25 0x1 0x20 0x0 0xf0 0x0 0x6 0xef 0x1 0x0 0xff 0xdf 0xa8 0x1 0x2 0xee 0x1 0x6 0xce 0x0 0xed 0xff 0xf0 0xcd 0x20 0xdc 0xfe 0x10 0x3 0xef 0xce 0xec 0xfe 0xfc 0x0 0xde 0xed 0x2f 0xfd 0xee 0xfe 0xf2 0xfe 0xc 0xef 0xfe 0xff 0xfc 0x0 0x84 0x10 0x2 0x23 0xdf 0x10 0xdd 0xfe 0x22 0x10 0x3 0xef 0xee 0xff 0x23 0x8 0xff 0xff 0xf 0x33 0x0 0x7 0x32 0xef 0xdd 0x1f 0xff 0x2f 0xf2 0x30 0x20 0xd1 0x7f 0x10 0x91 0x11 0x43 0x60 0x18 0xff 0x10 0xc0 0xf1 0xa4 0xf1 0xb6 0xf1 0xc8 0xf1 0xda 0xf1 0xec 0xf1 0xfe 0xf2 0x10 0xff 0xf2 0x22 0xf2 0x34 0xf2 0x46 0xf2 0x58 0xf2 0x6a 0xf2 0x7c 0xf2 0x8e 0xf2 0xa0 0xff 0xf2 0xb2 0xf2 0xc4 0xf2 0xd6 0xf2 0xe8 0xf2 0xfa 0xf3 0xc 0xf3 0x1e 0xf3 0x30 0xff 0xf3 0x42 0xf3 0x54 0xf3 0x66 0xf3 0x78 0xf3 0x8a 0xf3 0x9c 0xf3 0xae 0xf3 0xc0 0xe6 0xf3 0xd2 0xf3 0xe4 0x83 0xf6 0x30 0x33 0x10 0x4 0x13 0xa8 0x0 0x0 0x0 0xb0 0xcc 0x0 0x0 0x3b 0xb 0x0 0x40 0xb0 0x3 0xae 0x3b 0x3 0xf0 0xb0 0x3b 0x0 0x0 0x2f 0xb3 0xf0 0x76 0xf2 0xb3 0x0 0x7f 0x0 0xf1 0xb 0x0 0x3f 0x21 0xc 0xff 0xfe 0x0 0x34 0xf0 0xcc 0xdc 0x3e 0xdf 0xcd 0xdc 0x0 0xed 0xde 0xdd 0xcc 0xdc 0xee 0xff 0xcd 0x2b 0xdc 0x67 0x3 0xe3 0x72 0x3 0x5f 0xf3 0x10 0x3 0x4 0x19 0x2 0xde 0xcd 0xf 0x0 0xdd 0xdd 0x0 0x3 0xef 0xfa 0x30 0x3 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xa4 0x51 0x3f 0x0 0x2 0x23 0x0 0xf0 0x22 0x32 0x33 0xf0 0x22 0x33 0xff 0x0 0x3f 0x33 0xf3 0x0 0xb3 0x3b 0xf3 0x10 0x4 0xbb 0xff 0xf 0x1 0xfb 0x3 0x98 0xe2 0xdd 0x0 0xdd 0xee 0x32 0xfe 0xdf 0xed 0xff 0xf 0x0 0xdf 0xdd 0x10 0x0 0xef 0xdd 0x1 0xf0 0x0 0x4e 0xee 0x0 0xdf 0x4e 0x44 0x0 0xcf 0x0 0xed 0x44 0xf0 0xcd 0xec 0xfe 0xe3 0xee 0x0 0xfe 0x0 0xde 0xfe 0xfd 0x0 0xdd 0xfe 0x0 0xfe 0x0 0xed 0xef 0xfe 0x0 0xfe 0x33 0x0 0xf 0x0 0x3f 0x33 0xff 0x0 0x3f 0xf3 0x5 0xfe 0x0 0x23 0xf3 0xed 0x4 0xa9 0xf0 0x4 0xe3 0x2a 0xf0 0xfb 0x40 0x3 0xfd 0x4 0xdf 0xfc 0x4 0xe3 0x1c 0x1f 0x0 0xf0 0xbf 0x0 0x28 0x0 0x16 0xf5 0x20 0xf5 0x32 0xf5 0x44 0xff 0xf5 0x56 0xf5 0x68 0xf5 0x7a 0xf5 0x8c 0xf5 0x9e 0xf5 0xb0 0xf5 0xc2 0xf5 0xd4 0xff 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xf6 0x52 0xf6 0x64 0xff 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xf6 0xe2 0xf6 0xf4 0xff 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xf7 0x72 0xf7 0x84 0xfc 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xc7 0xf0 0xb0 0x3b 0x0 0xff 0x32 0x20 0x22 0x33 0x33 0x22 0x22 0xa0 0x30 0x1 0x32 0x3 0x5f 0xbb 0x3b 0xf 0x0 0xbb 0xc0 0x7 0xf9 0x10 0x3 0xf3 0xf0 0xde 0xdd 0xf 0xf0 0x40 0xeb 0x3 0x53 0xb4 0xbb 0xf2 0xcd 0xee 0x44 0x0 0xf0 0xec 0xee 0xee 0xdf 0xdc 0xed 0xef 0x9 0xdf 0xcc 0xdc 0xff 0x0 0x3 0x3f 0xdd 0x8 0xd 0x4f 0xfe 0x7 0x85 0x3f 0xf2 0x7 0x30 0x20 0x7 0x7 0x5f 0x0 0x3 0x3 0x23 0xf3 0xfd 0x0 0x22 0xdf 0x3 0x4e 0xf8 0x60 0xff 0xf8 0x72 0xf8 0x84 0xf8 0x96 0xf8 0xa8 0xf8 0xba 0xf8 0xcc 0xf8 0xde 0xf8 0xf0 0xff 0xf9 0x2 0xf9 0x14 0xf9 0x26 0xf9 0x38 0xf9 0x4a 0xf9 0x5c 0xf9 0x6e 0xf9 0x80 0xff 0xf9 0x92 0xf9 0xa4 0xf9 0xb6 0xf9 0xc8 0xf9 0xda 0xf9 0xec 0xf9 0xfe 0xfa 0x10 0xff 0xfa 0x22 0xfa 0x34 0xfa 0x46 0xfa 0x58 0xfa 0x6a 0xfa 0x7c 0xfa 0x8e 0xfa 0xa0 0xff 0xfa 0xb2 0xfa 0xc4 0xfa 0xd6 0xfa 0xe8 0xfa 0xfa 0xfb 0xc 0xfb 0x1e 0xfb 0x30 0xff 0xfb 0x42 0xfb 0x54 0xfb 0x66 0xfb 0x78 0xfb 0x8a 0xfb 0x9c 0xfb 0xae 0xfb 0xc0 0xf1 0xfb 0xd2 0xfb 0xe4 0x6b 0xf6 0x53 0xe7 0xb0 0xb3 0x0 0x7 0xef 0x0 0xb 0xef 0x0 0x3b 0xfb 0xdf 0x0 0xcb 0x2 0xfc 0xce 0x0 0xc0 0xcc 0xde 0x8 0xb 0x33 0x0 0xbf 0xdd 0xed 0x3f 0xef 0xbb 0xfb 0xff 0x41 0xfd 0xb 0x54 0xdc 0xf 0x0 0xf0 0xec 0xb 0x5c 0xa0 0x10 0xb 0xfe 0xb 0x64 0x33 0xf3 0xff 0xff 0xf2 0x88 0x7 0x5f 0xbf 0xbb 0xfb 0xb 0x9 0xff 0x0 0xde 0x80 0x7 0x3d 0xee 0xed 0xff 0x0 0xff 0xde 0xff 0x7f 0xf 0xb 0x83 0x0 0x3 0xfb 0x5f 0xfc 0x6f 0xfc 0x81 0xfc 0x93 0xfc 0xa5 0xff 0xfc 0xb7 0xfc 0xc9 0xfc 0xdb 0xfc 0xed 0xfc 0xff 0xfd 0x11 0xfd 0x23 0xfd 0x35 0xff 0xfd 0x47 0xfd 0x59 0xfd 0x6b 0xfd 0x7d 0xfd 0x8f 0xfd 0xa1 0xfd 0xb3 0xfd 0xc5 0xff 0xfd 0xd7 0xfd 0xe9 0xfd 0xfb 0xfe 0xd 0xfe 0x1f 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xff 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xff 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xf7 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x1f 0xff 0x0 0x0 0x0


