#######################################################
#B0 cyc_ax1 Duke Knight Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
30 p- DukeKnight_000.png
4 p- DukeKnight_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- DukeKnight_002.png
4 p- DukeKnight_003.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- DukeKnight_004.png
4 p- DukeKnight_005.png
17 p- DukeKnight_006.png
5 p- DukeKnight_007.png
4 p- DukeKnight_008.png
4 p- DukeKnight_009.png
4 p- DukeKnight_010.png
20 p- DukeKnight_011.png
4 p- DukeKnight_008.png
4 p- DukeKnight_009.png
4 p- DukeKnight_010.png
20 p- DukeKnight_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- DukeKnight_012.png
4 p- DukeKnight_013.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_014.png
2 p- DukeKnight_015.png
2 p- DukeKnight_016.png
2 p- DukeKnight_017.png
2 p- DukeKnight_018.png
2 p- DukeKnight_019.png
2 p- DukeKnight_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
3 p- DukeKnight_021.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- DukeKnight_022.png
5 p- DukeKnight_023.png
24 p- DukeKnight_024.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- DukeKnight_025.png
2 p- DukeKnight_026.png
3 p- DukeKnight_027.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- DukeKnight_028.png
4 p- DukeKnight_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- DukeKnight_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- DukeKnight_031.png
30 p- DukeKnight_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
4 p- DukeKnight_001.png
6 p- DukeKnight_002.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- DukeKnight_003.png
6 p- DukeKnight_004.png
C1D                               #Play light horse stepping SFE; pitch increases
4 p- DukeKnight_005.png
17 p- DukeKnight_033.png
5 p- DukeKnight_034.png
2 p- DukeKnight_035.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_036.png
2 p- DukeKnight_037.png
2 p- DukeKnight_038.png
2 p- DukeKnight_039.png
2 p- DukeKnight_040.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_041.png
3 p- DukeKnight_042.png
3 p- DukeKnight_043.png
3 p- DukeKnight_044.png
3 p- DukeKnight_045.png
C38                               #Play heavy spear spinning SFE
3 p- DukeKnight_046.png
3 p- DukeKnight_047.png
3 p- DukeKnight_044.png
3 p- DukeKnight_048.png
3 p- DukeKnight_049.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_050.png
3 p- DukeKnight_012.png
4 p- DukeKnight_013.png
2 p- DukeKnight_014.png
2 p- DukeKnight_015.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_016.png
2 p- DukeKnight_017.png
2 p- DukeKnight_018.png
2 p- DukeKnight_019.png
2 p- DukeKnight_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
3 p- DukeKnight_051.png
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
6 p- DukeKnight_052.png
4 p- DukeKnight_053.png
5 p- DukeKnight_054.png
5 p- DukeKnight_055.png
3 p- DukeKnight_056.png
24 p- DukeKnight_057.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- DukeKnight_058.png
3 p- DukeKnight_027.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- DukeKnight_028.png
4 p- DukeKnight_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- DukeKnight_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- DukeKnight_031.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
2 p- DukeKnight_059.png
6 p- DukeKnight_060.png
2 p- DukeKnight_061.png
3 p- DukeKnight_062.png
3 p- DukeKnight_063.png
3 p- DukeKnight_064.png
3 p- DukeKnight_065.png
3 p- DukeKnight_066.png
15 p- DukeKnight_067.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
3 p- DukeKnight_068.png
25 p- DukeKnight_069.png
C01                               #NOP
3 p- DukeKnight_070.png
4 p- DukeKnight_071.png
C06                               #Begin opponent's turn after hit.next code 0D.
4 p- DukeKnight_072.png
30 p- DukeKnight_073.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
10 p- DukeKnight_074.png
10 p- DukeKnight_075.png
10 p- DukeKnight_076.png
4 p- DukeKnight_077.png
6 p- DukeKnight_078.png
2 p- DukeKnight_059.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_079.png
3 p- DukeKnight_080.png
4 p- DukeKnight_081.png
3 p- DukeKnight_082.png
4 p- DukeKnight_083.png
3 p- DukeKnight_084.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_085.png
2 p- DukeKnight_086.png
2 p- DukeKnight_087.png
2 p- DukeKnight_088.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_089.png
2 p- DukeKnight_090.png
2 p- DukeKnight_091.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_092.png
2 p- DukeKnight_093.png
2 p- DukeKnight_094.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_095.png
2 p- DukeKnight_096.png
2 p- DukeKnight_097.png
9 p- DukeKnight_067.png
C25                               #Play wing flap SFE
C05                               #Call spell associated with equipped weapon
3 p- DukeKnight_068.png
25 p- DukeKnight_069.png
C01                               #NOP
3 p- DukeKnight_070.png
4 p- DukeKnight_071.png
4 p- DukeKnight_072.png
10 p- DukeKnight_073.png
C06                               #Begin opponent's turn after hit.next code 0D.
10 p- DukeKnight_098.png
10 p- DukeKnight_099.png
4 p- DukeKnight_100.png
6 p- DukeKnight_101.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
2 p- DukeKnight_102.png
2 p- DukeKnight_103.png
25 p- DukeKnight_104.png
C01                               #NOP
2 p- DukeKnight_103.png
2 p- DukeKnight_102.png
30 p- DukeKnight_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
2 p- DukeKnight_102.png
2 p- DukeKnight_103.png
25 p- DukeKnight_104.png
C01                               #NOP
2 p- DukeKnight_103.png
2 p- DukeKnight_102.png
30 p- DukeKnight_000.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
1 p- DukeKnight_000.png
C01                               #NOP
~~~
/// - Mode 10               #Standing motions
1 p- DukeKnight_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
1 p- DukeKnight_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; need 07 right after this.
C07                               #Start attack animation; need 03 right before this.
30 p- DukeKnight_000.png
4 p- DukeKnight_001.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- DukeKnight_002.png
4 p- DukeKnight_003.png
C1D                               #Play light horse stepping SFE; pitch increases
6 p- DukeKnight_004.png
4 p- DukeKnight_005.png
17 p- DukeKnight_006.png
5 p- DukeKnight_007.png
4 p- DukeKnight_008.png
4 p- DukeKnight_009.png
4 p- DukeKnight_010.png
20 p- DukeKnight_011.png
4 p- DukeKnight_008.png
4 p- DukeKnight_009.png
4 p- DukeKnight_010.png
20 p- DukeKnight_011.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- DukeKnight_012.png
4 p- DukeKnight_013.png
C38                               #Play heavy spear spinning SFE
2 p- DukeKnight_014.png
2 p- DukeKnight_015.png
2 p- DukeKnight_016.png
2 p- DukeKnight_017.png
2 p- DukeKnight_018.png
2 p- DukeKnight_019.png
2 p- DukeKnight_020.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C24                               #Play sword slashing air SFE
3 p- DukeKnight_021.png
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- DukeKnight_022.png
5 p- DukeKnight_023.png
24 p- DukeKnight_024.png
C01                               #NOP
C38                               #Play heavy spear spinning SFE
3 p- DukeKnight_025.png
2 p- DukeKnight_026.png
3 p- DukeKnight_027.png
C1C                               #Play light horse stepping SFE; pitch decreases
4 p- DukeKnight_028.png
4 p- DukeKnight_029.png
C1C                               #Play light horse stepping SFE; pitch decreases
5 p- DukeKnight_030.png
C06                               #Begin opponent's turn after hit.next code 0D.
5 p- DukeKnight_031.png
30 p- DukeKnight_032.png
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
