PUSH
ORG $2c534
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GetBattleUnitExpGain
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBattleUnitExpGain:
ORG CURRENTOFFSET+$60;GetHitExpGain:
ORG CURRENTOFFSET+$10;GetKillExpGain:
POP
WORD $4B16B570 $D0004 $F83BF000 $D0212800 $56E32313 $D01D2B00 $686A682B $6A926A9B $1DB4313 $237CD416 $2B0056E3 $2308D012 $56EB2208 $1A9B56A2 $182213 $300A56AA $D1012A00 $58330F $DB032800 $DD022864 $E0002064 $BC702000 $4708BC02 $802B9F5 $7A002308 $60056CB $1A181600 $4770300A $7A002308 $60056CB $1A181600 $40300F $47184770
