///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xA8) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xec 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x90 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xd5 0x90 0xb 0x10 0x47 0x4 0x80 0x47 0x5 0x80 0x47 0x6 0x80 0x47 0x60 0x7 0xf0 0x47 0xa0 0x53

Anim_Unarmed_ltr:
BYTE 0x10 0x90 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf5 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x47 0x4 0x80 0x47 0x5 0x80 0x47 0x58 0x6 0x80 0x47 0x7 0xf0 0x47 0xa0 0x53 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xdf 0x5b 0xff 0x7f 0xbc 0x36 0x0 0xe7 0x1c 0x4a 0x29 0xce 0x39 0xa 0x4d 0x0 0x8e 0x5d 0xf1 0x65 0xca 0x49 0x36 0x7b 0x0 0x98 0x77 0x2e 0x19 0x6f 0x5e 0xa5 0x14 0xc3 0xf0 0x1f 0x30 0x1f 0x1c 0x5b 0xea 0x1d 0xf0 0x1f 0x70 0x3f 0xc 0x78 0x53 0x92 0x0 0xf0 0x3f 0x70 0x5f 0xf7 0x5e 0x20 0x65 0x69 0x10 0x5f 0x0 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x31 0x0 0x0 0xf0 0x1 0x60 0x13 0xff 0xff 0xf 0xf0 0x1f 0xae 0x60 0x31 0xf0 0x0 0x3b 0x2f 0x10 0x3f 0x10 0x24 0x10 0x28 0xf4 0xaa 0x40 0x3 0x44 0x0 0x35 0x4d 0x0 0x39 0xfc 0x0 0x3d 0x37 0x4 0xd3 0x28 0x79 0x77 0x47 0x20 0x3 0x39 0x77 0x0 0x44 0x28 0x42 0x88 0xff 0xff 0x7f 0x89 0xf 0xff 0xff 0xff 0x79 0x0 0x3 0x0 0x6 0xf0 0x7e 0xf0 0x7e 0xaa 0x10 0x67 0x4f 0x0 0xa7 0x5f 0x40 0x7 0x40 0x30 0x3 0xf0 0x98 0x0 0x3c 0x2f 0x32 0xf0 0xbf 0xb0 0x8f 0x37 0x43 0x92 0x10 0x79 0x77 0x87 0x10 0x3 0x22 0x32 0x77 0x88 0x25 0xff 0x8f 0x0 0x7f 0xff 0x8b 0x0 0x7f 0x7b 0xf0 0x7e 0xff 0xf1 0xa 0xf1 0x1c 0xf1 0x2e 0xf1 0x40 0xf1 0x52 0xf1 0x64 0xf1 0x76 0xf1 0x88 0xff 0xf1 0x9a 0xf1 0xac 0xf1 0xbe 0xf1 0xd0 0xf1 0xe2 0xf1 0xf4 0xf2 0x6 0xf2 0x18 0xff 0xf2 0x2a 0xf2 0x3c 0xf2 0x4e 0xf2 0x60 0xf2 0x72 0xf2 0x84 0xf2 0x96 0xf2 0xa8 0xff 0xf2 0xba 0xf2 0xcc 0xf2 0xde 0xf2 0xf0 0xf3 0x2 0xf3 0x14 0xf3 0x26 0xf3 0x38 0xff 0xf3 0x4a 0xf3 0x5c 0xf3 0x6e 0xf3 0x80 0xf3 0x92 0xf3 0xa4 0xf3 0xb6 0xf3 0xc8 0xc0 0xf3 0xda 0xf3 0xec 0x0 0xf0 0x54 0x66 0xf4 0x4f 0x0 0x65 0x54 0x46 0x6f 0x46 0x42 0x56 0x5f 0x0 0x24 0x4f 0x65 0x4f 0x22 0x2d 0x54 0xf0 0x0 0x23 0x32 0xf4 0xff 0x2d 0x53 0xb4 0x32 0x2a 0xdf 0x5d 0x13 0xd2 0x1f 0x3 0xea 0x22 0x3 0xee 0xbb 0xa9 0x4 0x2b 0x7f 0x4 0x2f 0x9f 0x30 0x3 0xf0 0x97 0x4 0x2 0x2e 0x99 0xfd 0x4 0x21 0x4f 0x80 0x3 0x14 0x31 0x14 0x35 0xd4 0xb0 0x4 0x39 0xf7 0xf4 0x3d 0xe4 0x6e 0x54 0x55 0xf4 0x0 0x0 0x65 0x64 0x45 0xf 0x46 0x42 0x55 0xf 0x0 0x24 0xff 0x65 0xf4 0x12 0x2d 0x54 0xf5 0x0 0x12 0x22 0x54 0x4f 0x34 0x43 0x54 0x5f 0x12 0x4d 0xd4 0x54 0x3 0xf3 0x1f 0xb1 0x0 0x7e 0xd3 0xad 0x0 0x7e 0xdb 0x4 0x90 0x99 0x10 0x73 0x90 0x3 0x45 0x4 0xa1 0x4d 0x56 0x4 0x78 0x65 0xf5 0x0 0x4b 0x4 0x80 0x4f 0x4 0x52 0xff 0x14 0xb5 0x10 0x93 0xf0 0x7f 0xf4 0xed 0xf4 0xff 0xf5 0x11 0xf5 0x23 0xf5 0x35 0xff 0xf5 0x47 0xf5 0x59 0xf5 0x6b 0xf5 0x7d 0xf5 0x8f 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xff 0xf5 0xd7 0xf5 0xe9 0xf5 0xfb 0xf6 0xd 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xff 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xff 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xfe 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0x97 0xf3 0xb1 0x0 0x2d 0x42 0xf4 0xd3 0x12 0x41 0xe1 0xfb 0x0 0xbe 0xbb 0xbb 0x79 0xbf 0x22 0xd3 0x79 0x0 0x2f 0xaa 0xaa 0xf9 0xef 0xcc 0xae 0xf9 0x1 0xaf 0xee 0x7a 0xf9 0x8d 0x73 0x77 0x43 0x6f 0x95 0x3 0xff 0xd0 0xdd 0x8 0x2b 0x2d 0x8 0x2f 0xd0 0x98 0x33 0x3f 0xf7 0x4 0x3 0xe7 0x10 0x7 0xf0 0x3 0x20 0x17 0xf8 0x5f 0xb8 0x71 0x0 0x2d 0x22 0x54 0xf2 0x12 0x11 0x14 0xf2 0x0 0xae 0xbb 0xbb 0xfb 0xb8 0x2b 0x32 0xfd 0x0 0xf8 0xa2 0xaa 0xf9 0xf8 0x8a 0x98 0x79 0x3 0xf8 0x9f 0x88 0x79 0xf9 0xd4 0xf0 0x7f 0xe0 0x7f 0xff 0xf0 0x7b 0xf0 0x7f 0xf8 0xe4 0xf8 0xf6 0xf9 0x8 0xf9 0x1a 0xf9 0x2c 0xf9 0x3e 0xff 0xf9 0x50 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xf9 0x98 0xf9 0xaa 0xf9 0xbc 0xf9 0xce 0xff 0xf9 0xe0 0xf9 0xf2 0xfa 0x4 0xfa 0x16 0xfa 0x28 0xfa 0x3a 0xfa 0x4c 0xfa 0x5e 0xff 0xfa 0x70 0xfa 0x82 0xfa 0x94 0xfa 0xa6 0xfa 0xb8 0xfa 0xca 0xfa 0xdc 0xfa 0xee 0xff 0xfb 0x0 0xfb 0x12 0xfb 0x24 0xfb 0x36 0xfb 0x48 0xfb 0x5a 0xfb 0x6c 0xfb 0x7e 0xfe 0xfb 0x90 0xfb 0xa2 0xfb 0xb4 0xfb 0xc6 0xfb 0xd8 0xfb 0xea 0xb 0xfc 0xf9 0x0 0x83 0x92 0x77 0xf2 0x32 0x28 0x77 0xdd 0xa 0x22 0x28 0x77 0xd3 0x0 0x3 0xfd 0x0 0x7 0xf0 0xde 0x10 0x3 0x0 0x13 0x3f 0xb 0xbb 0x4b 0xe7 0x50 0x3 0xb 0xb0 0xf0 0x9a 0x8 0x3 0xff 0x8f 0xc 0x1c 0x18 0x3 0xff 0x13 0xfb 0xd7 0xa0 0xc 0x25 0x43 0xc 0x2a 0x77 0xf7 0xff 0x0 0x77 0x3c 0x47 0xf 0xc 0x36 0x20 0x28 0xfc 0x5a 0xfc 0x6c 0x0 0xf9 0x45 0xd3 0x10 0x7f 0x92 0x77 0xdd 0x0 0x3 0xd3 0x0 0x7 0x49 0x3d 0x0 0xb 0x2f 0x42 0x20 0x3 0x79 0x3f 0xb 0xbb 0xd4 0xf0 0x7f 0x60 0x7f 0xbf 0x1c 0x3 0x77 0x20 0x7b 0x0 0x0 0x2f 0x87 0xf8 0x0 0x7f 0x87 0x0 0x7f 0x0 0x10 0xfc 0x56 0xfc 0xe5 0xff 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfd 0x2d 0xfd 0x3f 0xfd 0x51 0xfd 0x63 0xfd 0x75 0xff 0xfd 0x87 0xfd 0x99 0xfd 0xab 0xfd 0xbd 0xfd 0xcf 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0xff 0xfe 0x17 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0xfe 0x95 0xff 0xfe 0xa7 0xfe 0xb9 0xfe 0xcb 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xef 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff


