///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCE) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x44 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x7c 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x30 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xb8 0x2 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xf0 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0xbc 0x10 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x40 0x3 0x8 0x0 0xec 0xff 0xe8 0x30 0x2f 0x80 0x5 0x0 0x43 0xfc 0x50 0x3b 0x0 0x7 0x0 0xc 0x20 0x3b 0x10 0x51 0x5a 0x8 0x0 0x53 0xf8 0x10 0x53 0x0 0x56 0x9 0x0 0x5f 0x8 0xd3 0xc0 0x47 0xd0 0x53 0xa 0x70 0x53 0x40 0xc 0x0 0x53 0x20 0x5f 0xb6 0x0 0x6b 0xd 0x40 0x8f 0x10 0xa5 0xf 0x50 0x53 0x0 0xb1 0x10 0xc7 0x0 0xa7 0x30 0x8d 0x0 0x0 0x11 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xb7 0x20 0xef 0x13 0x50 0x5f 0x0 0xfe 0x14 0x80 0xbf 0x60 0x6b 0xf0 0x5f 0xed 0xf1 0x13 0xf0 0xbf 0x60 0xcb 0x15 0xf0 0xbf 0x21 0x59 0x16 0x1 0x2b 0xf7 0xf0 0x5f 0xf1 0x73 0xf1 0x1f 0xb0 0xbf 0x17 0xf1 0x1f 0xf1 0x13 0xf1 0xc7 0xbe 0xe1 0xc7 0x18 0x81 0xc7 0xf1 0xbb 0xf2 0xf 0x62 0x1e 0x2 0x33 0x1a 0xab 0x81 0x4f 0x1b 0x82 0x4b 0x1c 0x81 0x5b 0x1d 0x2 0x27 0xd2 0x3 0xa6 0x12 0x7b 0x1e 0x71 0x8b 0x0 0x29 0x52 0x87 0x1 0xd3 0x31 0xd8 0x42 0x33 0x12 0x86 0x34 0x2 0x93 0xd2 0x3f 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0xb8 0x2 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x5e 0xf4 0x20 0xb 0x1 0x0 0xe 0x50 0x2 0x90 0xb 0x0 0x25 0x50 0x4 0x3 0x0 0x4 0x0 0xe8 0x30 0x2f 0x90 0x5 0xc2 0x40 0x2f 0x0 0x47 0x10 0x7 0x0 0xec 0x60 0xb 0x8 0xa1 0x0 0x23 0xf8 0x10 0x53 0x0 0x0 0x10 0x9 0x0 0x2f 0x69 0x8 0xc0 0x47 0xd0 0x53 0xa 0x70 0x53 0x50 0xc 0x0 0x8f 0xd6 0x20 0x5f 0x0 0x6b 0xd 0x80 0x53 0xf 0x50 0x53 0x0 0x6b 0x10 0xc3 0x0 0xa7 0x20 0xa2 0x40 0x0 0x10 0x11 0x0 0xbf 0xf0 0x5f 0xed 0xf0 0x5f 0xe0 0x5f 0x0 0xef 0x13 0x50 0xbf 0x0 0xa7 0x14 0xf0 0x6b 0xf7 0xf0 0x5f 0xf1 0x13 0xf0 0xbf 0x80 0x5f 0x15 0x81 0x1f 0x60 0xbf 0x1 0x13 0x7d 0x16 0x1 0x2b 0xf0 0x5f 0xf1 0x73 0xf1 0x1f 0xb0 0xbf 0x17 0xf0 0x5f 0xef 0xf1 0x13 0xf1 0xc7 0xe1 0xc7 0x18 0x81 0xc7 0xf1 0xbb 0xf2 0xf 0x62 0x1e 0xad 0x2 0x33 0x1a 0x81 0x4f 0x1b 0x2 0x1b 0x52 0x4b 0x1c 0x81 0x5b 0x6c 0x1d 0xf1 0xa3 0x22 0x3f 0x1e 0x2 0x6f 0x42 0x4b 0x10 0x29 0xdb 0x50 0x3b 0x1 0xd3 0x31 0x41 0xd3 0x12 0x3f 0x34 0x2 0x93 0xd2 0x3f 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x67 0x1f 0x4b 0x18 0x2a 0x0 0x2e 0x19 0xfe 0x3b 0x3f 0x3 0xbb 0x2 0x0 0xff 0x7f 0xff 0x7f 0x7b 0x6f 0xce 0x39 0x0 0xf3 0x6e 0x28 0x5e 0x4 0x31 0xa5 0x14 0x81 0x10 0x1f 0x78 0xe 0x18 0x2a 0xea 0x1d 0xb0 0x1f 0x32 0x3d 0x42 0x70 0x1f 0x10 0x3f 0x92 0x0 0xb0 0x3f 0x71 0x49 0x4f 0xb0 0x3f 0x65 0x69 0xb0 0x5f 0xb5 0x56 0x30 0x5f 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xff 0xf 0x0 0xf0 0xcd 0x4 0xfd 0x0 0xf0 0x8c 0xfc 0x30 0x7 0xff 0xff 0x0 0x0 0x6f 0x57 0x65 0xf0 0x77 0x55 0x55 0x0 0xf0 0x56 0x6c 0x55 0xf0 0x76 0xfd 0x66 0x0 0x0 0x1f 0x41 0x56 0x0 0x1f 0x21 0x57 0xa 0x0 0xff 0x42 0x57 0x10 0x3f 0xf 0x0 0x44 0xf6 0xab 0x0 0x48 0x66 0x0 0x8 0x76 0x0 0xc 0x67 0x10 0x3 0x0 0x10 0xef 0x10 0x3 0xf0 0x5f 0xa0 0x71 0xf0 0xf0 0x7f 0x80 0x89 0x20 0x21 0xf0 0x7f 0xc0 0xf0 0x7f 0xc0 0x7f 0xff 0xff 0xff 0x67 0x66 0x66 0x7 0x66 0x67 0x55 0x66 0x55 0xf0 0xdf 0x30 0xf1 0x10 0xb3 0x80 0x10 0xb7 0xf0 0x14 0xb1 0x0 0xf0 0x22 0xa2 0x0 0xbb 0x0 0x4f 0xa4 0xb2 0x0 0x8f 0xab 0x0 0x81 0x0 0x8f 0xb8 0xa2 0x0 0xf0 0xb8 0xe 0xff 0x0 0xf0 0xf8 0x0 0x9d 0x0 0x3 0xa0 0x8e 0xf0 0xf5 0x40 0x3 0x30 0x9a 0xf1 0x3b 0x60 0xd3 0xdf 0x1 0x57 0xcf 0x40 0x7 0xaf 0xe0 0xd3 0xdc 0x1 0x30 0xc8 0x1 0x34 0x10 0x7 0xf1 0x7f 0x91 0x1d 0x60 0xff 0x1 0x8c 0x51 0x5b 0xff 0xf 0x76 0xff 0x66 0x6f 0xf5 0x20 0xd7 0x20 0xdb 0x55 0x10 0x3 0xe0 0xdf 0x50 0xd7 0x11 0x8f 0x7c 0xf5 0x11 0xdc 0xf0 0xd3 0x10 0x14 0x1 0xb2 0x30 0x3 0xf 0xf0 0x1 0x2a 0x41 0xfa 0x0 0x4f 0x4 0xfa 0x2 0x8 0xfc 0x10 0x3 0x10 0xf1 0x90 0x3 0xc1 0xab 0x50 0xfb 0x61 0xb7 0xf0 0xdd 0x0 0x2d 0xae 0xf0 0x11 0xe2 0xab 0xaf 0xee 0x0 0xbe 0xab 0xbf 0xaa 0x88 0x8b 0xff 0xbb 0x2e 0xba 0xaa 0x1 0x7e 0xff 0x2 0x36 0x21 0x2f 0xf1 0x9b 0xf 0x1 0x0 0x67 0x67 0xf6 0xff 0x67 0x75 0x11 0x9f 0x3b 0x65 0x66 0xf2 0x7f 0x31 0xf7 0x12 0x4f 0x7 0xf2 0x5b 0x32 0x5b 0x89 0x0 0xd8 0x67 0x65 0xff 0x0 0x3 0x66 0xf 0x51 0xc7 0xf7 0xf1 0x4a 0x71 0xe7 0xf2 0x9b 0x42 0x9f 0x55 0x2 0xb9 0xf2 0xdf 0xf2 0xdf 0xfe 0xf2 0xdf 0xf2 0xdf 0xf3 0x48 0x3 0x4a 0x21 0xbe 0xf2 0xf3 0x32 0xf7 0x6f 0xb4 0x3 0x7b 0x5f 0x53 0x3f 0xd2 0x17 0xfd 0x43 0x57 0x9a 0x8f 0x0 0xef 0xee 0xa8 0xcf 0x1f 0xee 0x8a 0xf8 0x7 0xee 0x88 0xab 0x8b 0x88 0x21 0x5b 0x11 0x5f 0xf3 0xb7 0x8f 0xf0 0x7c 0x0 0xf0 0x76 0xf2 0xff 0xc1 0x17 0x2 0xaa 0x3 0xbe 0x40 0xcf 0x62 0xf 0x0 0x0 0x44 0xbf 0x0 0x40 0x2 0x11 0x14 0x0 0x40 0x21 0x24 0x0 0xb 0x4f 0x0 0x0 0xbb 0xbb 0x67 0xb0 0xab 0xab 0x77 0x0 0xb0 0xba 0xba 0x88 0x4b 0xab 0xb8 0x81 0x0 0xbf 0x82 0x88 0x1b 0x48 0xab 0xaa 0xbb 0x0 0xa8 0xbf 0xbb 0xbb 0xaa 0x1f 0x21 0xb4 0x80 0x11 0x43 0x7a 0x56 0xf 0x0 0x88 0x57 0xf5 0x20 0x0 0x28 0x3 0xf4 0xb2 0x67 0x66 0xf 0xab 0xa7 0x0 0x3 0x8a 0x4 0x0 0x88 0x7a 0x11 0xc1 0xa3 0xb 0xe3 0xef 0xb0 0x93 0xb 0xdd 0x90 0x89 0x13 0x7e 0x48 0x4 0x0 0xb0 0x0 0xba 0xbb 0x67 0xab 0xaa 0x9b 0x77 0xa3 0x0 0xb2 0xba 0x99 0x2b 0xab 0xb8 0x91 0xba 0x80 0x0 0x7f 0xff 0xaf 0xaa 0xba 0x0 0xbf 0xbb 0x50 0xfb 0x4 0x83 0xf4 0x3 0xe3 0x66 0x7a 0x57 0x55 0x0 0x55 0x99 0x77 0x77 0x77 0xa9 0xb2 0xbb 0x0 0x0 0x21 0xbb 0x0 0x0 0xbb 0xaa 0xb 0x12 0x0 0x8b 0xa8 0x0 0x3 0x88 0xba 0x63 0x7 0xf7 0xf3 0xf4 0xe8 0x44 0xfa 0x73 0xb 0x33 0xf0 0xf0 0xfc 0x4 0x96 0xf3 0x99 0xfd 0xf5 0x28 0x14 0xbb 0x11 0xbf 0xf4 0xc3 0x85 0x54 0xf0 0xd3 0x4 0x14 0x73 0x75 0xb 0x64 0x73 0xf5 0x5b 0x25 0x5b 0xbb 0x5 0x5b 0xa3 0x0 0xfb 0x40 0x7a 0x0 0xd7 0x99 0xbb 0xbb 0x0 0xa9 0xb2 0x68 0x0 0x30 0xdb 0x0 0xd7 0xaf 0x0 0xd7 0xf0 0x8a 0x28 0x3 0xb 0xf 0x1f 0xa2 0x41 0x77 0xf5 0xc0 0xd5 0x62 0xd8 0xf0 0xd3 0x85 0xf4 0xaa 0x5 0xbc 0x10 0x3 0x88 0xfa 0xf 0x3 0x0 0xa8 0xfb 0xff 0x0 0xba 0x5 0xee 0x14 0x75 0xf8 0x13 0xbd 0x42 0xbd 0x52 0xaf 0xe3 0xfb 0x16 0x3b 0xba 0xaa 0xea 0x0 0x22 0xab 0xbb 0xbb 0xee 0xab 0x88 0xaa 0x39 0xaa 0xbf 0x42 0x9d 0x96 0x53 0x20 0xbf 0xb 0x0 0xf0 0xbf 0xa0 0x40 0xbf 0xbe 0x4 0x78 0xab 0xfa 0xff 0x0 0x88 0x60 0xf8 0x30 0x77 0xd5 0x12 0x7a 0x67 0x66 0xf6 0x99 0x0 0x7b 0x66 0x56 0xa9 0xb2 0x57 0x55 0x21 0x1 0xbb 0x7b 0x75 0xbb 0xa8 0xbb 0x7 0x90 0xff 0xe8 0xf6 0xbf 0xc0 0x3f 0x2 0x9b 0x99 0x2 0x9b 0xa9 0xb2 0xf6 0x81 0x2 0x1b 0x66 0xf 0xbb 0xa8 0x6b 0xf 0x91 0x3f 0xf0 0xf2 0x5f 0xd2 0x5f 0x32 0xdf 0xa0 0x43 0xaa 0x6b 0xf 0x8b 0x30 0xa8 0xfb 0x22 0x5f 0x3 0x62 0xf6 0x7f 0x57 0x55 0x0 0x65 0x6f 0xc5 0x56 0xf5 0x6f 0xd7 0x6f 0x0 0xdf 0xf6 0x11 0x64 0xcf 0xf6 0x11 0x72 0x0 0xdf 0xf6 0x2f 0x74 0xf5 0xb6 0xbb 0x7b 0xa6 0x6 0x3 0xf0 0x6 0x83 0xf0 0xb5 0x3 0xea 0x10 0x3 0xb6 0xc 0x0 0x70 0x66 0xb6 0x7 0x21 0x0 0x3 0x70 0xb7 0xd4 0x93 0xfb 0x16 0xeb 0xa2 0x7 0x48 0xbb 0x7 0x4c 0xba 0x44 0x1 0x0 0x0 0x4b 0x42 0x0 0x0 0x4f 0x0 0x3 0xea 0xf7 0x9f 0xc7 0xb1 0x0 0x7c 0x0 0x0 0x7c 0x0 0x0 0x7c 0xf0 0xc8 0x0 0x7c 0x0 0x3 0x72 0x6f 0x0 0x7c 0x55 0xab 0xbb 0x2 0x7b 0xb5 0x9a 0x99 0x7b 0x65 0x7 0x9c 0xf5 0xad 0x7 0x48 0xdf 0x6 0x74 0xcf 0x6 0x74 0x10 0x7 0xdf 0x4 0x5c 0xf8 0x53 0xf1 0x6 0x20 0x7 0x66 0x93 0x3 0xb0 0xb 0xff 0x4f 0x44 0x4 0xb4 0xf0 0xee 0xee 0xbe 0x5 0xe7 0xbe 0xf0 0x14 0xcd 0x1c 0x8e 0x60 0x3 0xdd 0x20 0x3 0xae 0x88 0xc 0xb8 0x0 0x0 0x11 0x2 0x9b 0x3 0x91 0x0 0x24 0x9f 0x1 0x8d 0x4a 0x4 0xf6 0x3f 0xf8 0x63 0xf8 0x75 0xf8 0x87 0x48 0x99 0x16 0x4f 0x44 0xf4 0x0 0x7f 0xae 0x26 0x67 0xf0 0x7f 0xae 0x0 0xbf 0x88 0xa2 0xb 0xbf 0x11 0x1a 0x4 0x17 0xfa 0xbb 0x12 0x6 0xc3 0x44 0xe6 0xc3 0xf8 0xdf 0xf8 0xf1 0xdd 0xf9 0x3 0xa8 0xa2 0x56 0x5 0xaa 0x10 0x3 0x6 0xab 0x77 0x16 0xaf 0x5e 0x67 0x9 0x33 0x70 0xf9 0x37 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0x2b 0xa0 0x4 0xdb 0xba 0x4 0xdb 0xff 0xab 0xa8 0x1b 0xf0 0x1 0x82 0x88 0xb8 0xf0 0xab 0xaa 0xaa 0x54 0xdb 0xf 0xf0 0x44 0x44 0xb4 0xf9 0x9f 0xf9 0xb1 0xf9 0xc3 0xf9 0xd5 0xff 0xf9 0xe7 0xf9 0xf9 0xfa 0xb 0xfa 0x1d 0xfa 0x2f 0xfa 0x41 0xa9 0x67 0xf8 0x5f 0xff 0xf8 0x5f 0xfa 0x84 0xf0 0x3f 0xf8 0x9f 0xf2 0x5f 0xfa 0xcc 0xf0 0x7f 0xc8 0xe3 0x78 0xf0 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0x69 0x27 0xab 0x99 0x7b 0x0 0x8f 0x9a 0x99 0xb2 0x8f 0x91 0x29 0xab 0x0 0x8f 0x1b 0xb2 0xf1 0xf8 0xb8 0xab 0xfa 0x0 0xf8 0x8a 0xbb 0x4b 0xf4 0x8a 0x28 0x1b 0xd 0x41 0xaf 0x1a 0x2b 0xf3 0xc1 0xc8 0x7 0x4f 0x3 0xeb 0xf0 0x98 0xc3 0xd0 0xb 0xfb 0x9f 0xbb 0xb1 0xb5 0x91 0x29 0xfb 0x0 0xb5 0x1b 0xb2 0xfa 0xb5 0xba 0xab 0xf9 0x0 0xb6 0xa9 0xa2 0x44 0xb6 0x99 0xa1 0x11 0x8 0xb7 0x9a 0xa1 0x21 0x7 0xb7 0x44 0x0 0xaf 0x14 0xfe 0xf8 0x88 0xb 0x44 0xf8 0x9 0xdc 0x44 0xa9 0x0 0xf 0x0 0x12 0x94 0xf 0x0 0x14 0x24 0xb 0xf 0x0 0x44 0xf3 0x35 0xdb 0xfe 0x66 0xff 0x17 0xff 0xc5 0x25 0xf1 0xea 0xdf 0xf0 0xdd 0x1d 0x23 0x7b 0xff 0xf9 0xe3 0xbf 0x16 0x28 0xff 0x1b 0x21 0xf6 0x43 0x76 0x43 0xfc 0x5f 0xfc 0x71 0xfc 0x83 0xff 0x8c 0x20 0xf0 0x7f 0xf0 0x7f 0xf6 0xc3 0xf0 0x7f 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xff 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0x5d 0x0 0xf4 0xdb 0x65 0x5b 0xff 0x11 0x7b 0xfd 0x9f 0xfd 0xb1 0xfd 0xc3 0xfd 0xd5 0xfd 0xe7 0xfd 0xf9 0xfe 0xb 0xff 0xfe 0x1d 0xfe 0x2f 0xfe 0x41 0xf8 0x5f 0xf8 0x5f 0x88 0x5f 0xfe 0x82 0xf8 0x9f 0xff 0xf8 0x9f 0xf0 0x3f 0xfe 0xca 0xf8 0xdf 0xe8 0xdf 0xf2 0xdf 0xf2 0xdf 0xf9 0x23 0x80 0x89 0x23 0x2b 0x8b 0xd4 0xaf 0xbe 0x8b 0xdf 0x0 0xaf 0x2e 0x8f 0xdf 0xaf 0x1e 0x8f 0xdf 0x8 0x9f 0xfe 0xf8 0xdd 0x10 0x3 0x9a 0xfe 0xf8 0x5 0x2d 0x99 0xfe 0xf8 0xe2 0x8b 0xef 0xaf 0xe 0xee 0x77 0xbf 0xde 0x3f 0x5e 0x87 0x1e 0x69 0xfb 0x13 0x85 0x13 0x89 0xff 0x94 0xf2 0xff 0xa6 0x5f 0xb8 0x3 0xe3 0x30 0x3 0x8f 0xcf 0x10 0x3 0xf0 0x40 0xa9 0x0 0x3 0xf9 0xf8 0xcd 0x9f 0xf9 0xfc 0x7 0xdd 0xaf 0xa9 0x2f 0xdd 0x1c 0x47 0xf0 0x3 0x3c 0x5f 0x7f 0xb3 0xfe 0x7f 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xfa 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xfc 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xe8 0xff 0xff 0xfa 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe6 0xff 0xf8 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0x5b 0xff 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xf8 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xaf 0xf4 0x0 0x0


