///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xC0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x0 0x88 0x3 0x0 0x0 0x10 0x5 0x0 0x0 0x10 0x6 0x0 0x0 0x98 0x7 0x0 0x0 0xe0 0x7 0x0 0x0 0x28 0x8 0x0 0x0 0x3c 0x8 0x0 0x0 0x50 0x8 0x0 0x0 0x64 0x8 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0x60 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x2c 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x2c 0xd 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x78 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0xb 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x6c 0xc 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x20 0xd 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x58 0xe 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x24 0xf 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x58 0xe 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x14 0x7 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xc8 0x7 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xa0 0x8 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc0 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x20 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x53 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x78 0xc 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x2c 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xc8 0xd 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x64 0xe 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x2c 0xd 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0xd 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x5 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0xf 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x30 0xf 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa8 0xf 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf0 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x6c 0x6 0x0 0x0 0 0x19 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x20 0x7 0x0 0x0 0 0x7 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0xa 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0x8 0x10 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xd0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xec 0x20 0xff 0xd8 0x30 0xb 0x80 0x2 0x0 0xfc 0xff 0x42 0xe0 0x40 0x17 0x4 0x0 0xc 0x0 0x50 0xb 0x5 0xa5 0x0 0x2f 0xf0 0x30 0x2f 0x0 0x6 0x0 0x2f 0xf8 0x10 0x3b 0xe 0x0 0x0 0x40 0x7 0x0 0x2f 0x20 0x9 0x0 0x17 0x9 0xea 0x0 0x2f 0x20 0x15 0x0 0x56 0xa 0x0 0x53 0x8 0x0 0x5e 0x1 0xea 0x60 0x11 0xb0 0xb 0x10 0x83 0xb 0x80 0x83 0xc 0x80 0x83 0xd 0xd7 0xf0 0x83 0x20 0xa7 0xf 0x80 0x83 0x10 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xab 0xe0 0x83 0x11 0x1 0x7 0xc8 0x41 0x7 0x12 0x1 0x7 0x41 0x13 0x2a 0x80 0x13 0x81 0x7 0x15 0x81 0x7 0x16 0x1 0x37 0xe8 0xbd 0x41 0x37 0x17 0x1 0x37 0x21 0x13 0xf1 0x7 0x61 0x7 0x6f 0x1 0x67 0xd4 0xf1 0x7 0xb1 0x7 0x18 0x80 0x83 0x19 0x80 0x83 0x1a 0x0 0x25 0x4 0x0 0x41 0x97 0x40 0x1c 0x81 0x97 0x1d 0x80 0x83 0x5f 0x1e 0x80 0x83 0x46 0x0 0x2f 0x21 0x97 0x1 0xa3 0x61 0x97 0x80 0x83 0xb8 0x11 0xf5 0x28 0x0 0x53 0xf1 0x97 0x81 0xa4 0x40 0x0 0x40 0x53 0x80 0x81 0x13 0x1f 0x72 0x27 0x80 0x48 0x0 0x8f 0x52 0x33 0x15 0x2a 0x0 0x14 0x60 0xb 0x50 0x82 0x33 0x84 0x2 0x4b 0xa7 0x51 0x1f 0x85 0x72 0x33 0x80 0x86 0x0 0xcb 0x52 0x3f 0x90 0x9b 0xd5 0xf2 0x27 0xf2 0x27 0x8b 0x2 0x93 0xc0 0x42 0xab 0x8c 0x1 0x13 0xad 0x51 0xaf 0x8d 0x82 0xc3 0x8e 0xf2 0xb7 0x22 0xdb 0x8f 0x80 0x8f 0x6f 0x91 0x1 0x4f 0x51 0xbb 0x92 0x82 0xcf 0xf2 0xc3 0xb2 0xc3 0x12 0xe9 0xd5 0xf1 0x37 0xf2 0xcf 0x93 0x80 0xa7 0x94 0x82 0x57 0x95 0x81 0xc7 0x6b 0x96 0xf3 0x5f 0x23 0x77 0x97 0x71 0x37 0x0 0xf1 0xc7 0xc3 0x5f 0xbb 0x3 0xbd 0x99 0xf0 0x9b 0xf3 0x6b 0x83 0x6b 0x9b 0x51 0x43 0x3 0xb3 0x6d 0x9c 0x3 0xef 0x52 0xf3 0x9e 0x4 0x7 0x52 0x63 0x9f 0x72 0x6f 0x6b 0x0 0xf1 0x4f 0x33 0xfb 0xa0 0x80 0xa7 0xa1 0x4 0x2b 0x52 0xff 0x7e 0xa2 0x54 0x13 0xf0 0xbf 0xf4 0x1f 0xf0 0xbf 0xf2 0x93 0xb4 0x2b 0x0 0xd3 0x61 0x5b 0x4 0xb9 0xb9 0x73 0xa7 0x0 0xaa 0x4 0xaf 0x50 0xb 0x5d 0xc8 0x70 0xcb 0x0 0x81 0x73 0xf0 0xcb 0x44 0xbb 0xd9 0x81 0x73 0xff 0x82 0x1b 0xf0 0xd7 0xf1 0x97 0xf2 0x33 0xf1 0x97 0xf3 0x6b 0xf5 0x3 0x70 0xd7 0xae 0x5 0x4b 0xdc 0x80 0xd7 0xc9 0x80 0xd7 0x62 0x3f 0x5 0xb5 0xe0 0xfb 0x5 0xb7 0xe5 0x9f 0x5 0xcd 0x60 0xcb 0x5 0xd9 0xe2 0x5 0xc3 0x52 0x4b 0x4e 0xd0 0x74 0xa3 0x0 0xea 0x85 0xc3 0x61 0xbb 0x5 0xcf 0x43 0xb7 0x83 0x9b 0xa3 0x6 0x17 0x54 0x43 0x57 0x6 0x17 0x54 0x15 0xf5 0xe7 0xeb 0xf4 0xdf 0xf5 0xe7 0x36 0x5f 0x0 0x83 0xbf 0x1 0x56 0x77 0x6 0x7a 0x4a 0x2 0x76 0x77 0x40 0x3 0x84 0xeb 0x4 0x86 0x83 0x5 0xea 0x86 0x83 0x16 0x77 0x55 0x7b 0x7 0x86 0x8f 0x8 0x84 0xf7 0x9 0xab 0x86 0x8f 0xa 0x86 0x8f 0xb 0x83 0xcb 0xc 0xf5 0x3 0xe6 0x9b 0xd7 0x16 0x83 0x54 0x73 0xe 0x80 0xb3 0xf 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xfd 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf7 0x4f 0x77 0x4f 0x80 0x17 0x13 0xb6 0x57 0xd3 0x12 0x7 0xc7 0x57 0xd3 0x13 0x6 0x47 0x54 0x67 0x15 0xdb 0x56 0xb3 0x7 0xc7 0x17 0x7 0xeb 0x57 0xc7 0x18 0x6 0x6b 0x57 0xbc 0x77 0x29 0x8 0x3 0xf7 0xbb 0xb0 0x6b 0x1a 0x80 0x6b 0x16 0x9b 0xf0 0x6b 0xff 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf8 0x27 0x36 0xef 0x57 0xa3 0x16 0xef 0x28 0xb7 0x8e 0x8 0xc1 0x2b 0x0 0xdc 0x58 0xab 0x6 0x9b 0x78 0xb7 0x1f 0x85 0x73 0xe3 0x0 0x22 0x0 0xe4 0x67 0xaf 0x2f 0x87 0xbb 0x5b 0x42 0x87 0xbb 0x4a 0xf2 0x33 0x28 0xdc 0x67 0xf7 0xbb 0xe8 0xc3 0x75 0x4c 0x88 0x3f 0x13 0x2f 0x58 0x3f 0x58 0x89 0x47 0x80 0x89 0x47 0x7d 0x81 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf9 0x47 0x81 0xf7 0x83 0x88 0xb7 0x6f 0x85 0xf3 0x3b 0x29 0xd7 0x8a 0xf0 0xef 0xa3 0x23 0xf9 0xa7 0x79 0xa7 0x57 0x87 0x86 0x3b 0x8d 0x87 0x7f 0x90 0x8a 0x43 0x17 0x5b 0x58 0xab 0x7f 0x92 0xf3 0xbf 0x47 0x1f 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf8 0xc3 0xaa 0xda 0x5b 0x94 0x88 0x33 0x95 0x8a 0xeb 0x96 0x86 0xe3 0x9a 0xf5 0x8 0xc3 0x59 0x5f 0x17 0x1f 0x5a 0xf7 0x9c 0x8a 0xf7 0x9d 0x88 0xcf 0xff 0x17 0x2b 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xfb 0xf 0x17 0x7f 0x77 0xa3 0x49 0xc8 0x78 0xe7 0x0 0xaf 0x7b 0xab 0x0 0xc2 0x59 0x77 0xb6 0xb 0x7b 0xcc 0x5a 0x1f 0xb 0x87 0xd7 0x56 0x17 0xb 0xd2 0xba 0xfd 0x9 0x9b 0x57 0xaf 0x60 0xbf 0x26 0xef 0x48 0xff 0xb 0xfd 0xee 0x8b 0xcf 0x5a 0x35 0x87 0xbb 0x27 0x55 0xff 0xc 0x21 0xa8 0x74 0x1f 0x0 0x7b 0x65 0xc 0xb 0x5b 0xf3 0xf3 0x2f 0x3a 0x5b 0x75 0xfb 0xf3 0xf6 0xb 0xaa 0x88 0x87 0x1 0x89 0xcb 0x3 0x8c 0x8f 0x4 0x8a 0xf7 0x5 0xaa 0x8c 0x8f 0x6 0x8c 0x8f 0x7 0x8a 0x67 0x8 0x8c 0x9b 0x9 0xae 0x8b 0x3 0xa 0x8c 0x9b 0xb 0x8c 0x9b 0x1c 0x6b 0x59 0xd7 0xd 0xdf 0xfb 0xf 0xec 0xa7 0xe 0x8a 0x7f 0x1c 0x83 0x5d 0x37 0x1c 0x83 0x5d 0x37 0x75 0x11 0x8b 0xab 0x9c 0x3b 0x90 0x9b 0x47 0x8d 0x37 0x14 0xf0 0xa7 0xdd 0xb0 0x9b 0xd 0xa1 0x16 0xfb 0xab 0xfc 0x3b 0x8b 0x1b 0x19 0x8c 0xcb 0xdd 0x1c 0x3b 0x5c 0xd7 0x1b 0xd 0xc7 0x95 0xab 0x5a 0x73 0x1d 0x8b 0xab 0x5e 0x1f 0x8b 0x1b 0x2c 0xd 0xf7 0x5d 0xeb 0x61 0x43 0xe 0x31 0x36 0xeb 0xf1 0x37 0xfd 0xdf 0x8d 0xdf 0x2d 0x8b 0xb7 0x41 0x5d 0x67 0xe 0x72 0x6a 0x42 0x5b 0xc3 0xe 0x7e 0x49 0x80 0x9b 0x4a 0x88 0xf 0x4b 0xb7 0x8c 0xfb 0x54 0xf2 0x3 0x2e 0xb7 0x55 0x7d 0x8b 0x71 0x5b 0xf2 0x3 0xf6 0xf2 0x3 0xf0 0xcb 0xfd 0x13 0xce 0xab 0x56 0xf5 0xe7 0x2f 0x3b 0x62 0xa5 0x87 0x67 0x83 0x77 0x67 0x40 0x69 0x8e 0x27 0x80 0x87 0x73 0xf6 0x15 0x9f 0x5f 0x3b 0x1d 0x13 0x5b 0xcf 0x8e 0xfe 0x27 0x2f 0x8f 0x90 0xaa 0x8b 0xab 0x88 0x87 0xd3 0x92 0x87 0xd3 0x98 0x8c 0x3b 0x9a 0xd6 0x57 0xd3 0xd 0xc7 0x9b 0x8c 0xbf 0x9f 0xf 0xcb 0xdf 0x8f 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0x8 0x10 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xd0 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xc 0x20 0x0 0xd8 0x30 0xb 0x90 0x2 0x0 0xf4 0xff 0x45 0xe0 0x40 0x17 0x4 0x0 0xec 0x60 0xb 0x5 0x0 0x2f 0x4a 0xf0 0x30 0x2f 0x10 0x6 0x0 0x2f 0xf8 0x10 0x3b 0x0 0x1d 0x0 0x50 0x7 0x0 0x2f 0x20 0x9 0x0 0x17 0x9 0x0 0x2f 0x85 0x20 0x15 0x0 0x0 0x10 0xa 0x0 0x53 0x8 0x0 0x5e 0x7a 0x1 0x40 0x10 0x10 0x2d 0x90 0xb 0x10 0x83 0xb 0x80 0x83 0xc 0xb5 0x80 0x83 0xd 0xf0 0x83 0x20 0xa7 0xf 0x80 0x83 0x10 0xf0 0x83 0xea 0xf0 0x83 0xf0 0x83 0xe0 0x83 0x11 0x1 0x7 0xc8 0x41 0x7 0x12 0xca 0x1 0x7 0x41 0x13 0x90 0x13 0x81 0x7 0x15 0x81 0x7 0x16 0xaf 0x1 0x37 0xe8 0x41 0x37 0x17 0x1 0x37 0x21 0x13 0xf1 0x7 0x61 0x7 0x75 0x6f 0x1 0x67 0xf1 0x7 0xb1 0x7 0x18 0x80 0x83 0x19 0x80 0x83 0x61 0x1a 0x1 0x7f 0x41 0x97 0x50 0x1c 0x0 0xfc 0x61 0x97 0x57 0x1d 0x80 0x83 0x1e 0x80 0x83 0x46 0x1 0xaf 0x21 0x97 0x1 0xa3 0x60 0x7 0x0 0x2f 0xd0 0x83 0x0 0x40 0x0 0x10 0x28 0xe1 0x1 0xd3 0xf1 0x97 0x81 0xa4 0x40 0x0 0x50 0x80 0x1 0xf7 0xa6 0x51 0x13 0x1f 0x72 0x27 0x90 0x48 0x2 0xf 0x52 0x33 0x2a 0x2b 0x0 0xe4 0x60 0xb 0x50 0x80 0x9b 0x84 0x2 0x4b 0x51 0x1f 0x4f 0x85 0x72 0x33 0x90 0x86 0x2 0x4b 0x52 0x3f 0x90 0x9b 0xf2 0x27 0xab 0xf2 0x27 0x8b 0x0 0xfb 0xc0 0x42 0xab 0x8c 0x2 0x9f 0x51 0xaf 0x5a 0x8d 0x82 0xc3 0x8e 0x81 0x1f 0x92 0xb7 0x8f 0x80 0x8f 0x91 0xdf 0x2 0xdb 0x51 0xbb 0x92 0x82 0xcf 0x61 0x2b 0xf2 0xc3 0x31 0x37 0x2 0xcf 0x75 0x28 0x3 0x17 0xf2 0xcf 0xb2 0xcf 0x93 0x80 0xa7 0x94 0x82 0x57 0x6d 0x95 0x3 0x53 0x51 0xc7 0x96 0xf0 0xa7 0x23 0x77 0x97 0x72 0x57 0x3d 0x10 0x46 0x3 0x83 0xe1 0xc7 0x93 0x5f 0x1 0xc7 0x99 0x51 0xd3 0xed 0xf0 0x9b 0xf3 0x6b 0x3 0xef 0x9b 0x51 0x43 0x3 0xb3 0x9c 0x82 0xf3 0x6b 0x9e 0x4 0x7 0x52 0x63 0x9f 0x70 0xa7 0x10 0xf1 0x4f 0x33 0xfb 0x4d 0xa0 0x71 0xdf 0x10 0xa1 0x2 0x93 0x52 0xff 0xa2 0x4 0x4f 0xfd 0x52 0x7b 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf4 0x2b 0x84 0x2b 0x10 0x61 0x5b 0xa6 0x2 0xc3 0xb9 0x74 0xbb 0x10 0xaa 0x3 0x17 0x50 0xb 0xc8 0xbb 0x70 0xcb 0x10 0x81 0x73 0xf0 0xcb 0x44 0xbb 0xd9 0x81 0x73 0x82 0x1b 0xff 0xf0 0xd7 0xf1 0x97 0xf2 0x33 0xf1 0x97 0xf2 0x33 0xf5 0x3 0x70 0xd7 0x5 0x4b 0x5d 0xdc 0x80 0xd7 0xc9 0x80 0xd7 0x62 0x3f 0x3 0xbf 0xe0 0xf2 0xe7 0xea 0x23 0xd7 0x60 0xcb 0x3 0xe3 0xe2 0x80 0xcb 0xd0 0x74 0xa3 0x10 0x76 0xea 0x85 0xc3 0x61 0xbb 0x5 0xcf 0x43 0x5 0xf3 0x55 0xdb 0xa3 0xbf 0x81 0xc7 0x57 0x6 0x17 0x45 0xcf 0xf5 0xe7 0xf4 0xdf 0xf5 0xe7 0x45 0xe7 0x5a 0x0 0x83 0xbf 0x1 0x56 0x77 0x6 0x23 0x2 0x76 0x77 0x50 0x57 0x3 0x83 0x23 0x4 0x84 0xeb 0x5 0x86 0x83 0x16 0x77 0x55 0x7b 0x55 0x7 0x86 0x8f 0x8 0x83 0x2f 0x9 0x83 0xcb 0xa 0x86 0x8f 0x5a 0xb 0x83 0xcb 0xc 0xf3 0xcb 0xe6 0x9b 0xd 0x84 0x73 0xe 0xbf 0x80 0xb3 0xf 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xf0 0xb3 0xe5 0xf0 0xb3 0xf7 0x4f 0x77 0x4f 0x90 0x10 0x87 0xd3 0x12 0x6 0x2f 0xab 0x57 0xd3 0x13 0x84 0x67 0x15 0x87 0xc7 0x17 0x6 0x53 0x57 0xc7 0x5d 0x18 0x87 0xbb 0x29 0x6 0x6b 0xf7 0xbb 0xb0 0x6b 0x1a 0x88 0x3f 0xff 0x16 0x9b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf8 0x27 0x36 0xef 0x57 0xa3 0xe1 0x16 0xef 0x28 0xb7 0x6 0xcb 0x2b 0x0 0x14 0x0 0x55 0x3f 0x53 0x48 0x88 0xb7 0x1f 0x73 0xe3 0x10 0x22 0x0 0x23 0x57 0xaf 0x56 0x2f 0x87 0xbb 0x42 0x87 0xbb 0x4a 0x88 0xc3 0x92 0x33 0x67 0xdd 0xf7 0xbb 0xe8 0xc3 0x4c 0x88 0x3f 0x13 0x2f 0x58 0x3f 0x58 0x89 0x47 0xdf 0x17 0x4f 0x59 0x53 0x81 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf9 0x47 0x81 0xf7 0x59 0x83 0x87 0xa3 0x85 0x89 0xbf 0x83 0x3b 0x90 0x8a 0x59 0xbf 0xf5 0xf0 0xef 0x29 0xc9 0xf9 0xa7 0x79 0xa7 0x87 0x86 0x3b 0x8d 0x88 0x1b 0x77 0x90 0x8a 0x43 0x17 0x5b 0x58 0xab 0x92 0xf3 0xbf 0x47 0x1f 0xf3 0xbf 0xfa 0xf3 0xbf 0xf3 0xbf 0xf3 0xbf 0xf7 0x8b 0xda 0x5b 0x94 0x88 0x33 0x95 0xaf 0x8a 0xeb 0x96 0x86 0xe3 0x9a 0x8 0xc3 0x59 0x5f 0x17 0x1f 0x5a 0xf7 0x5f 0x9c 0x8a 0xf7 0x9d 0x88 0xcf 0x17 0x2b 0xf4 0x73 0xf4 0x73 0xf4 0x73 0xf4 0xf4 0x73 0xfb 0xf 0x17 0x7f 0x77 0xa3 0xc8 0x79 0x83 0x10 0xaf 0xb6 0x86 0xef 0xc2 0x59 0x77 0xb 0x7b 0xcc 0x5a 0x1f 0xb 0x87 0xd7 0xde 0x5a 0x1f 0xb 0x7b 0xba 0x9 0x9b 0x57 0xaf 0x60 0xbf 0x26 0xef 0xec 0xd6 0x38 0xff 0xa 0x7 0xee 0x85 0xff 0x35 0x5b 0xcf 0xb 0xdb 0x27 0xdb 0x57 0xc7 0xa 0x2b 0xa8 0x58 0x87 0xb 0xcf 0x65 0x5a 0x5b 0xf3 0x2f 0xba 0x68 0x93 0x75 0xfa 0xeb 0xf6 0xb 0x88 0x87 0x1 0x8a 0x67 0x3 0xaa 0x8c 0x8f 0x4 0x89 0x2f 0x5 0x8a 0xf7 0x6 0x8c 0x8f 0x7 0xaa 0x8a 0x67 0x8 0x8c 0x9b 0x9 0x89 0x3b 0xa 0x89 0xd7 0xb 0xfd 0x8c 0x9b 0x1c 0x6b 0x59 0xd7 0x1c 0x6b 0xfc 0xa7 0xbc 0xa7 0xe 0x8a 0x7f 0xf5 0x1c 0x83 0x5d 0x37 0x1c 0x83 0x5d 0x37 0x11 0x8b 0xab 0x13 0x8b 0xab 0xaf 0x90 0x9b 0x47 0x8d 0x37 0x14 0x8b 0xab 0x60 0xa7 0x90 0x9b 0xb 0xab 0x75 0x16 0xfb 0xab 0xfc 0x3b 0x8b 0x1b 0x19 0x8c 0xcb 0x1a 0x8b 0x27 0x6a 0x1b 0x8b 0xb7 0x8c 0x47 0x90 0x9c 0x47 0x1f 0x8b 0x1b 0x2c 0xee 0x8b 0xab 0x61 0x43 0xc 0x3b 0x36 0x8a 0x73 0xf1 0x37 0xfd 0xdf 0x2d 0xb6 0x8b 0xb7 0x41 0x5d 0x67 0xe 0x1b 0x42 0x5b 0xc3 0xe 0x27 0x49 0xab 0x8c 0x53 0x4a 0x88 0xf 0x4b 0x8b 0x33 0x54 0xf2 0x3 0x2e 0xb7 0x7f 0x55 0x8b 0x33 0x61 0x5b 0xf2 0x3 0xf2 0x3 0xf0 0xcb 0xfd 0x13 0xce 0xab 0x6a 0x56 0xf5 0xe7 0x2f 0x3b 0x62 0x87 0x67 0x83 0x8f 0x2f 0x69 0xb7 0x8e 0x27 0x80 0x5e 0x27 0xf 0x3b 0x85 0x87 0x73 0x1d 0x13 0x5b 0xcf 0xfa 0x1c 0xbf 0xdf 0x2f 0x1f 0x8f 0x15 0x63 0x5e 0x9f 0x88 0x87 0xd3 0x92 0xad 0x8c 0x3b 0x98 0x8c 0x3b 0x9a 0x57 0xd3 0xd 0xc7 0x9b 0x4c 0xb3 0xa0 0x1f 0x8f 0x9f 0xfd 0xf7 0x0

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x4f 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xfb 0x3b 0x2a 0x1e 0x45 0x11 0x0 0xcc 0x7b 0x7b 0xc 0x51 0x8 0x6 0x41 0x0 0xfa 0x7f 0x33 0x77 0xca 0x41 0xa5 0x14 0x81 0x30 0x1f 0x78 0xe 0xea 0x1d 0x55 0x7f 0x70 0x1f 0x2 0xd 0x0 0xbc 0x6f 0xf5 0x66 0x70 0x1f 0x1f 0x4 0x4b 0x92 0x0 0xff 0x43 0x70 0x3f 0x83 0x11 0x8 0xfa 0x77 0x54 0x63 0x90 0x3f 0x65 0x69 0xdf 0x40 0x7e 0x70 0x5f 0x27 0x35 0xdd 0x77 0x57 0x6b 0x80 0x10 0x5f 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0xb0 0xb 0x0 0x0 0xdb 0xa0 0x0 0x3 0x3b 0x0 0x7 0x2b 0xb 0x0 0xb0 0x33 0x83 0x0 0x3 0xdc 0xb 0x0 0xcb 0xbd 0x30 0x1e 0x70 0x5 0x50 0xb0 0x40 0x3 0xcb 0x50 0x3 0xff 0xff 0xff 0x0 0x0 0x7f 0x66 0x76 0xf 0x67 0x77 0x66 0xf7 0x0 0x76 0x37 0x67 0xf7 0x77 0xf2 0x77 0xa7 0x0 0x27 0x72 0x72 0x9a 0x2f 0x22 0x72 0x7f 0xd 0xfb 0x33 0x74 0x7f 0xd0 0x40 0x10 0x6f 0xf 0x0 0x74 0x4f 0xff 0x0 0x78 0xf7 0xf 0x20 0x6 0xf0 0x22 0x40 0x75 0x10 0x23 0x0 0xdd 0xbd 0xd1 0xfd 0xdd 0xbb 0xd1 0xff 0x0 0xdd 0xbb 0xf1 0x1f 0xdd 0x7b 0xf1 0xdf 0x0 0xdc 0x6b 0x71 0xbf 0xdc 0x7b 0x71 0xf6 0x0 0xdc 0xbd 0x71 0xf6 0xcb 0xbd 0x61 0xf6 0xa 0x0 0x4f 0xf4 0xfb 0x0 0x3 0xbd 0x0 0x7 0xdd 0xaa 0x0 0xb 0xeb 0x0 0xf 0xbf 0x0 0x13 0xf4 0x0 0x17 0x44 0x82 0x10 0x3 0x44 0x6f 0x77 0x66 0x32 0x0 0x3 0xff 0x0 0x76 0x77 0x67 0x66 0x37 0x33 0x43 0x43 0x0 0xf4 0x4f 0x43 0xff 0x4f 0x4f 0x33 0x0 0x10 0x4f 0x4f 0x43 0x10 0x23 0x66 0x77 0xff 0x24 0x0 0x66 0x47 0xf4 0x4f 0x36 0xf4 0xff 0xff 0xac 0x0 0x2 0xff 0x0 0x9b 0xf0 0x40 0x3 0x30 0xa7 0x47 0xf4 0x0 0x0 0x77 0x44 0xf4 0x0 0xff 0x44 0x33 0x10 0xf 0x44 0x4f 0x10 0x3 0x34 0xf 0x44 0x77 0x37 0xff 0x0 0x0 0xf6 0x41 0x1b 0xf0 0x10 0xca 0x0 0xce 0x10 0x7 0xec 0x10 0x15 0x20 0x19 0xc0 0xd7 0xbb 0x1 0x62 0x1 0x4b 0xb0 0xb3 0xbf 0x1 0x6a 0xb2 0x1 0x66 0x0 0x7 0x1 0x5b 0x11 0x62 0xf1 0x57 0x11 0x5b 0x2f 0xb0 0xcc 0x1 0x93 0xdc 0x10 0x3 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x80 0x51 0x5f 0xbb 0xff 0xdd 0x1b 0xdd 0xfd 0xbd 0x0 0x1b 0xdd 0xff 0xbd 0x17 0xff 0x1f 0xbd 0x0 0x1b 0xf7 0xdf 0xbd 0x17 0x66 0xbf 0xbd 0x0 0x16 0x66 0xf6 0xdd 0x1b 0x66 0xf6 0xdc 0xdf 0x0 0x3 0x1 0x3f 0xbb 0xf1 0x3f 0x71 0x3f 0xf1 0xbf 0xc0 0xd7 0xf1 0xe0 0xf0 0xa2 0x2f 0xf2 0x1f 0xf2 0x1f 0xc1 0x2b 0xbf 0xf 0xb0 0xa9 0x0 0xf4 0xff 0x2f 0xaa 0x43 0xf7 0x3f 0xbb 0xd5 0xa2 0x1f 0x10 0x6d 0xb1 0x2 0xa9 0x11 0x2 0xad 0xbf 0x42 0x43 0x0 0xf4 0x1f 0xbf 0xdd 0xd4 0x1c 0xfe 0xbb 0x0 0x44 0x1c 0x9d 0x99 0xff 0x1f 0x9d 0xa9 0x0 0xb 0x10 0xdd 0xaa 0xbd 0x1b 0xff 0x11 0x0 0xdd 0x1b 0xf0 0xff 0xbd 0x1b 0xdf 0xdd 0xe0 0x51 0x47 0x31 0x53 0x12 0xb7 0xff 0xcb 0x0 0xf0 0x44 0x4f 0xbf 0x20 0x3 0x4f 0x44 0xf2 0x9f 0xd3 0xb 0xf2 0xc0 0xd3 0xb 0x80 0xf1 0x14 0x0 0xb0 0xb1 0x0 0x0 0xb4 0x11 0x1f 0x0 0x40 0x44 0x0 0x7 0xf3 0x1 0x11 0xf5 0x51 0xf9 0xf3 0x3f 0xa0 0x63 0x3f 0xff 0x3 0x3f 0xff 0xfb 0xcd 0xb1 0xdd 0x0 0xbb 0xdf 0xf1 0xbb 0xdd 0xbb 0x91 0x99 0x8 0xdd 0xbd 0x91 0xa9 0x3 0xb 0xaa 0xdd 0xb 0x21 0xf1 0x11 0x0 0x3 0xff 0xdc 0xb 0x1 0x93 0x93 0x57 0xf0 0x3 0xcb 0x6f 0x3 0x59 0x7f 0x0 0xdf 0x30 0x3 0x20 0xdf 0xc2 0x22 0x68 0x12 0x6c 0x1b 0x0 0xcb 0xdd 0x0 0x3 0xbd 0x16 0x10 0xb0 0xcc 0x0 0x3 0xdc 0x50 0x3 0x3 0xe6 0xdd 0x8e 0x13 0xea 0x1 0x0 0xdc 0x10 0x3 0x0 0x53 0x10 0x57 0xdd 0xea 0x40 0x3 0x92 0x8b 0x81 0x4b 0x3b 0x4 0x37 0x2b 0x10 0x3 0xbf 0x80 0x4 0x0 0x44 0xb4 0xbb 0xaf 0x24 0x14 0x11 0x0 0xfe 0x34 0xd4 0xdd 0xfd 0x4a 0xbd 0xbb 0x0 0xfe 0xed 0xdb 0xed 0xfb 0xff 0xdb 0xed 0x0 0xff 0xbf 0xbe 0xbd 0xbf 0xf7 0x0 0xff 0x0 0xde 0xff 0xf0 0xde 0xbe 0xff 0xef 0xeb 0x4 0xed 0xfa 0xdd 0xbe 0xeb 0x0 0x6 0xfb 0x1b 0x0 0xbd 0x4e 0xf4 0xbd 0xd1 0xfb 0x74 0xe1 0x8 0xeb 0xfb 0x67 0xee 0x4 0x8 0xed 0xeb 0xf 0x0 0x0 0xdb 0xdb 0xfe 0x0 0xff 0xee 0xfe 0x0 0xf 0x44 0xef 0x4f 0xf4 0xff 0xde 0xfe 0x0 0xf 0xee 0xd1 0xfd 0x0 0xde 0x11 0xfd 0x80 0x0 0xb2 0x6b 0xbf 0xbf 0xdc 0x6b 0xdf 0xfe 0x0 0xcb 0xbd 0xdf 0xbe 0xbf 0xdc 0xdf 0xfb 0x0 0xbf 0x33 0xef 0x7f 0xf7 0x2b 0xef 0x33 0x1 0xf7 0x3b 0x2f 0x33 0xf7 0xdb 0x4f 0x33 0xe7 0x6e 0x44 0x0 0x7 0x60 0x3 0xf4 0x1 0xdf 0x10 0x3 0x4 0x62 0x4f 0x42 0xf 0x14 0x7 0xff 0xff 0xf7 0x47 0x0 0x3 0x66 0x84 0x0 0xa9 0x67 0xff 0xff 0x4f 0x0 0xf 0x4f 0x34 0xfe 0x30 0x7 0x23 0xef 0x34 0x8f 0x4 0xc7 0x10 0xf 0x14 0x3 0x10 0x18 0x43 0xfe 0x10 0x1c 0x14 0xdc 0xd4 0xb7 0x4 0xbc 0x53 0xe5 0x14 0xc3 0x11 0x81 0x11 0xbe 0x5 0x44 0x10 0x11 0x8a 0x60 0xc 0x70 0x10 0x15 0x42 0x1 0x7d 0x0 0xa7 0x1 0x7d 0x0 0x1 0x7d 0x0 0xbd 0x0 0x1b 0x90 0x3 0x5 0x4a 0xbd 0x3 0xe7 0xcb 0x2 0xa7 0x20 0x3 0x5 0x70 0x15 0x74 0xbb 0x44 0x28 0x34 0xb0 0xb2 0xf1 0x5f 0xc1 0x5f 0xb0 0x1 0x5f 0xff 0xde 0x28 0xbe 0xaf 0x1 0x5f 0xff 0xf1 0x5f 0x67 0xdc 0xbd 0x1 0x67 0xbf 0xcb 0xbd 0x67 0xdf 0xbe 0x1 0x43 0x0 0xbe 0xcf 0xbd 0xdf 0xfb 0x3f 0xb3 0xef 0x0 0x7f 0xb7 0xb2 0xef 0x33 0xb7 0xb3 0x2f 0x1f 0x33 0xb7 0xbd 0xf1 0x3f 0xd1 0x3f 0xf4 0xb7 0x66 0x1a 0x10 0xd7 0xf8 0xf4 0xb7 0x53 0x6f 0x30 0xd7 0xf2 0x1f 0xb2 0x1f 0xff 0xfa 0xff 0x3 0xde 0xaa 0xfa 0xde 0xbe 0xaa 0xf0 0xbf 0xf2 0x1f 0x8b 0xf2 0x1f 0x0 0xbd 0x1d 0x4 0xdf 0x1f 0x74 0xdf 0x4 0xd7 0x46 0xbf 0x14 0xd7 0xdc 0xbd 0x66 0x6 0x1f 0x24 0xdf 0x7b 0xf7 0xf6 0x1f 0x84 0xdf 0x86 0xeb 0xe3 0xb 0xbb 0x23 0x5f 0x66 0xeb 0xf3 0xb 0x90 0x5 0xa3 0x44 0x43 0x5 0x3f 0x33 0xf 0x40 0x4a 0x0 0xf4 0x0 0x40 0xa9 0x49 0x0 0xf0 0xaa 0x0 0x4 0x0 0x3f 0x32 0x4 0x0 0x9f 0x43 0xf 0x0 0x0 0x9a 0xbf 0xf6 0xdf 0xd6 0xdf 0xf3 0x3f 0xb3 0x3f 0xa0 0x3 0xe3 0xf0 0x3 0x97 0xff 0xcb 0xbd 0xf1 0x1f 0x0 0xcb 0xdd 0xfb 0xdf 0xb7 0xdc 0x6b 0xbf 0x0 0xf7 0xcb 0xbd 0xf6 0xf6 0xb6 0xdc 0xfb 0x1c 0xf6 0xb6 0x33 0x16 0xfb 0xf0 0xdf 0x86 0xff 0xcb 0xdc 0x6 0xbd 0x1b 0xcb 0xdd 0xdd 0x0 0x3 0x0 0x7 0xbd 0x28 0xb 0x10 0x7 0xd2 0x10 0x2 0x5d 0x10 0xbb 0xb2 0xac 0x30 0x3 0xdd 0x0 0xe3 0xdd 0x3 0xfb 0x0 0x7 0xf0 0xbb 0x8 0x0 0x1 0xf0 0xb 0x70 0x3 0xff 0xb 0x0 0x2a 0xf1 0xfe 0x8 0x1f 0x4f 0x7 0x12 0x42 0x7 0x16 0x22 0xb8 0x40 0x3 0x33 0x7 0x22 0x6 0x17 0x36 0x9f 0xd1 0x9b 0xbb 0x0 0xbf 0xdd 0x9b 0xa9 0xbe 0xed 0x9b 0xa9 0x0 0x1b 0xbe 0x97 0xaa 0xde 0x7b 0x96 0xfa 0x0 0xde 0x6f 0x96 0x2f 0xee 0x77 0xf6 0x34 0x0 0xe4 0xbb 0xf7 0x4f 0x23 0xdb 0xbe 0xff 0x0 0xe7 0xbe 0xfd 0x44 0xef 0xed 0xfe 0x44 0x2 0x7f 0xd1 0x4f 0x34 0xf4 0xed 0x0 0x3 0xfe 0x0 0x44 0x34 0xf3 0xff 0x44 0x34 0x43 0xfe 0x0 0x44 0x44 0x43 0xdf 0x11 0xfe 0x0 0xdf 0x8 0x1d 0xf 0x0 0xde 0x0 0x3 0xef 0xdd 0xf 0x3 0x0 0xe4 0xee 0xf 0x0 0x44 0x3 0xb6 0x17 0x5f 0x40 0x44 0x8 0x28 0x33 0x67 0xff 0x4f 0x33 0x67 0x0 0xf6 0x2f 0x43 0x6f 0x66 0xff 0x43 0x7f 0x1 0x66 0x66 0x43 0x4f 0x33 0x33 0x33 0x8 0x74 0x50 0x34 0x8 0x44 0x7f 0x8 0x48 0xe2 0x4d 0x44 0x44 0x82 0x4 0x77 0xdd 0x4d 0x33 0x22 0xed 0x0 0xb 0xe2 0x0 0x23 0xee 0xdd 0x34 0x3f 0x23 0xee 0xee 0x0 0xf6 0x34 0x22 0x22 0x66 0xff 0x34 0x22 0xc1 0x10 0x43 0x17 0xab 0x4e 0xf4 0x0 0x0 0x43 0x0 0xcd 0x40 0xe4 0x0 0xd1 0xee 0xf4 0xf 0x0 0x33 0x43 0x7 0xf 0x0 0x43 0x7f 0xf7 0x18 0xfe 0x23 0xad 0x9 0x7 0x5b 0x8 0x30 0x3 0x80 0x9 0x12 0x10 0x3 0x9 0x40 0x3 0x13 0xde 0x5f 0x10 0x3 0xe2 0x11 0x5 0x6c 0x10 0xa 0x70 0x25 0x10 0x30 0xc3 0xf4 0x94 0x23 0xfc 0x88 0x11 0x70 0xf 0xbd 0x53 0xf7 0x1b 0x0 0x18 0xf0 0xb 0x10 0x5 0xa3 0x70 0x3 0xff 0x0 0x10 0x73 0xf0 0x1 0x5f 0x18 0x10 0x11 0x4f 0x2f 0x24 0x0 0x3 0x1 0x67 0x4b 0x3f 0x8 0x24 0x4b 0xb4 0x44 0xb 0xdd 0xf1 0x5f 0xf1 0x5f 0xc7 0xf1 0x5f 0x71 0x5f 0x33 0x67 0xbb 0xf1 0x3f 0x81 0x3f 0xf9 0xbf 0xff 0xb6 0x7f 0xf4 0xb7 0x44 0xc3 0x44 0xcf 0xf4 0xb7 0x34 0xb7 0x50 0xd7 0xf2 0x1f 0xfc 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x32 0x1f 0x6 0x1b 0xbf 0x7f 0x8b 0x6 0x1b 0xde 0x3b 0xb3 0x6 0x1f 0xb2 0x6 0x1f 0x14 0xdf 0x0 0xbd 0xef 0x33 0x77 0xbb 0x2f 0x33 0x77 0x79 0x77 0xf6 0x1f 0xc6 0x1f 0x96 0xeb 0x83 0xb 0x0 0xbb 0x7 0x5b 0xf8 0x3 0xb 0x1b 0x1b 0x66 0xeb 0x46 0xf3 0x93 0xf 0x33 0xaa 0xf 0x1f 0xff 0xde 0xfa 0x46 0xdf 0xf5 0x7f 0xf6 0xdf 0xd6 0xdf 0xf3 0x3f 0x80 0xb3 0x3f 0x7f 0x66 0x2b 0xbf 0x7f 0x66 0x3b 0x8 0xdf 0xde 0x77 0xdb 0x5 0xbf 0xbc 0xdf 0xfb 0x2 0xff 0xce 0xef 0x7f 0x77 0x1e 0x0 0xdf 0x1e 0xb8 0x0 0xdf 0xe7 0xf6 0xff 0xc6 0xff 0x13 0xe7 0xfb 0x44 0xf 0x10 0x10 0x2f 0x24 0x0 0x3 0x42 0xf 0x10 0x3f 0x2 0xb3 0xf 0x10 0x4b 0xb4 0xf 0x4 0x7 0xb 0x80 0x4 0x4f 0xbd 0x1b 0x4 0xf0 0xb1 0xdd 0xf2 0x0 0xff 0xf1 0xbb 0x44 0xdd 0x91 0x99 0x44 0x0 0xde 0x91 0xa9 0xfe 0xef 0xd1 0xaa 0xfb 0x2 0xf0 0xf1 0x11 0xbb 0x0 0xf1 0xb 0x73 0xd1 0xf8 0x59 0x3f 0x49 0x3b 0x59 0x3f 0xb 0x63 0x39 0x3f 0xff 0xed 0xfb 0x0 0xde 0x44 0xbb 0xfb 0x33 0xde 0xed 0xff 0x1 0x4f 0xe3 0xed 0x7f 0xf7 0x34 0xfe 0xb 0x6a 0x0 0xfe 0x67 0x66 0x66 0xe2 0x6f 0x76 0x66 0x7c 0x34 0x0 0x3 0xf3 0x9f 0xf3 0x9f 0xf3 0x9f 0x73 0x9f 0x6f 0xf6 0x97 0x3 0xe7 0xf6 0xf0 0x27 0xb5 0x44 0x17 0xb5 0x7 0xb9 0x17 0xb7 0x5e 0xf0 0x37 0x9b 0xff 0xfb 0xbf 0xfb 0xbf 0xfb 0xbf 0x9b 0xbf 0x0 0x60 0x90 0x53 0xe8 0x5c 0xec 0x2f 0x22 0x2 0x0 0xf0 0x4f 0x23 0x0 0x4 0x2f 0x22 0x4 0xf3 0xfc 0xc1 0x40 0x33 0x4d 0x1b 0xde 0x17 0xfd 0x37 0xfc 0x1 0x8 0x4 0x23 0xfa 0x40 0x12 0x28 0x13 0x10 0x1 0xbf 0xdd 0xff 0x1f 0xff 0xbb 0xd4 0xa 0x9f 0x0 0xd4 0x1c 0x9e 0xa9 0xf4 0x1f 0xdd 0xaa 0x3 0xf 0x10 0xff 0x11 0xb 0x10 0x5a 0x9f 0x27 0xfb 0x9a 0x89 0x5f 0xbf 0xcc 0xa 0x9f 0x1a 0xa3 0xcb 0xa 0x9f 0xbf 0xff 0xf1 0x5f 0xf1 0x5f 0xf4 0xff 0x74 0xff 0xf1 0x3f 0x48 0xd7 0x41 0x3f 0xf9 0xbf 0x1f 0xbb 0xfe 0xeb 0x89 0xbf 0x14 0xbf 0x4 0xb7 0x18 0xd3 0x94 0xbb 0xbb 0x24 0xbf 0xf 0x24 0xbf 0xf4 0xb7 0x88 0xcf 0xdc 0xf2 0x1f 0xf2 0x1f 0xf1 0xf5 0xbf 0xf5 0xbf 0xf5 0xbf 0x35 0xbf 0x33 0x67 0x77 0xf6 0x1f 0xfd 0x86 0x1f 0xfd 0x9f 0xbd 0x9f 0x13 0xe3 0x40 0x3 0x26 0xfb 0xf4 0x7 0x3 0x40 0xf2 0x7 0x7 0x44 0xf 0x1 0xff 0x4b 0xf4 0xb3 0x16 0xff 0xb0 0x66 0xeb 0xf3 0xb 0x0 0xcb 0xf6 0xdf 0xf6 0xdf 0xff 0xf6 0xdf 0x76 0xdf 0xf3 0x3f 0xb3 0x3f 0xf0 0xdf 0xf0 0xdf 0xfe 0x7f 0x7f 0x57 0xea 0x27 0xfb 0x8 0x3 0xc 0x2 0x1e 0xc 0x6 0x1f 0xb 0xfb 0x1f 0x33 0xbb 0xcb 0xe 0x11 0xc 0xb 0xdd 0xbd 0x1a 0x95 0xef 0xdb 0xfe 0x1f 0xe3 0x1b 0xdf 0x1e 0x87 0xe 0x83 0x3d 0xe5 0x19 0xea 0xe 0xbd 0x0 0xff 0xe 0xbd 0x20 0x7 0x19 0xfa 0xfd 0x1c 0x27 0x2e 0x1b 0xe 0xff 0xf6 0x4f 0xff 0xef 0x2b 0x2f 0x17 0x4d 0x7 0x23 0x1 0x27 0x57 0xff 0xff 0x4f 0x12 0xf 0x34 0x24 0xd0 0xdd 0x0 0xa3 0xbd 0xff 0x8 0xfd 0x76 0x67 0x0 0xbf 0xdc 0x77 0x76 0xf7 0xcb 0x67 0x67 0x1 0x66 0x3b 0xf7 0x66 0x66 0xb6 0xf6 0x40 0x3 0xf0 0xf8 0x5f 0xf8 0x5f 0xf8 0x5f 0x78 0x5f 0x0 0x9b 0xaa 0x0 0x23 0x0 0xab 0x0 0x3 0x2f 0x2 0x90 0x0 0x3 0x28 0xe5 0x40 0x3f 0x8 0xe9 0x9f 0xf3 0x0 0xd0 0x99 0xf9 0x1a 0x0 0xff 0x99 0x1f 0xe6 0x20 0x4 0x89 0x18 0x11 0x18 0xc0 0x23 0xf8 0x18 0x29 0x80 0x8 0x0 0xff 0x80 0x11 0xfc 0x63 0xfd 0xff 0x87 0xff 0x99 0xff 0x3c 0x1b 0x5c 0x4f 0xc1 0xee 0x0 0x2 0x0 0xe0 0xd1 0x0 0x0 0xde 0x0 0x3 0x1e 0x87 0x10 0x3 0xd 0x0 0x0 0xb8 0xfe 0x6f 0x5e 0x73 0x6a 0x93 0x0 0xb2 0xfe 0xff 0xaf 0xb3 0x6d 0x16 0x3f 0x0 0xb4 0x7f 0x16 0xf7 0xbd 0xfb 0x17 0xf7 0xa8 0x9 0xe6 0xa7 0x9 0xee 0x9a 0x9 0xf6 0xaf 0xdc 0xbd 0x3e 0x14 0xaf 0xff 0xbf 0x2e 0x9f 0x1f 0x17 0x20 0x3 0x59 0xbf 0xeb 0xaa 0x9 0xbf 0xbd 0x9 0xbf 0xb3 0x9 0xbf 0xb2 0x9 0xbf 0xb3 0xaa 0x9 0xbf 0xbd 0x9 0xbf 0xfa 0x46 0xdf 0xf 0xd 0xbf 0xf0 0xc8 0xfd 0xbf 0xd 0x4f 0xdd 0xfd 0x1d 0x47 0x76 0x67 0xff 0x55 0x1f 0x1 0x9f 0xdf 0x1 0x9f 0xbf 0x1 0x9f 0xf6 0x1 0x9f 0xf1 0x20 0x3 0xff 0xdf 0xf0 0xff 0x50 0xff 0x0 0x1d 0xe 0x0 0x3 0x59 0xed 0x0 0x7 0xe1 0x1 0xfa 0x0 0x3 0x0 0x8b 0xff 0x7f 0xf9 0xcf 0x43 0xf0 0xff 0xf0 0xff 0xff 0xe3 0x91 0x3 0x0 0xbf 0x8f 0x3f 0x81 0x20 0x3 0xbb 0xbb 0xbb 0xbb 0xdd 0xdd 0x30 0x1 0xfe 0xf4 0x3f 0xb4 0x3f 0xf6 0x9f 0xb5 0x5f 0xff 0xff 0xf1 0xff 0xfc 0x23 0xd0 0x97 0x2 0xd 0xd0 0xc1 0x2 0xff 0x1c 0xfc 0x3f 0x3e 0x91 0x1 0x29 0x3d 0x0 0xec 0x62 0x47 0x23 0xa2 0x93 0xbf 0x50 0xcf 0x2f 0xfc 0x7f 0xe8 0xb1 0x3f 0xfc 0x9f 0xb2 0x27 0xd1 0x4 0x2c 0xdd 0x9b 0x3b 0x0 0xb3 0xed 0x9b 0xb9 0x12 0xbe 0x97 0xba 0x5 0xd3 0x7b 0x96 0xba 0xdd 0xb 0xdf 0xe2 0x5b 0xdf 0xc5 0xfd 0x5f 0xbd 0x5f 0x7f 0x66 0x67 0x8 0xbf 0x67 0x8 0xbf 0x95 0xe 0x83 0xcf 0x7c 0x38 0xbf 0xd7 0x8 0xbf 0xc7 0x8 0xbf 0x2d 0xd7 0xed 0xc 0x5b 0xd0 0xe 0xfb 0x20 0x3 0xfd 0x3 0xef 0x0 0x6f 0x0 0x0 0xdf 0x7f 0x0 0xf0 0xd4 0x97 0x0 0x3 0x44 0x7f 0xf 0xd7 0x7f 0xf0 0x3f 0xb0 0x3f 0xfb 0xff 0xfe 0xfb 0xff 0xfb 0xff 0x7b 0xff 0x59 0xbf 0x12 0xdf 0xff 0x3f 0x1e 0x7f 0x11 0x5 0x11 0xed 0xeb 0x1f 0x11 0xe 0x7f 0x11 0xfe 0x7f 0x51 0xfd 0xf 0xb9 0x1b 0xf 0xe3 0x10 0x0 0xcc 0xf 0xd8 0x4f 0xdc 0x60 0x3 0x1b 0x0 0xd 0x72 0xd 0x57 0x1b 0x20 0xff 0x3c 0xcf 0x3f 0x43 0x1f 0x47 0x1b 0xb0 0x13 0xe3 0xf1 0x8b 0xae 0x35 0x5e 0x7f 0xe4 0xf1 0xdf 0xc 0x34 0x5 0xd2 0xaf 0xcc 0x3 0xeb 0xcb 0xbd 0x20 0x11 0xfe 0x5 0xd2 0xfd 0xba 0xdc 0x1b 0xfe 0x8 0xbb 0xdc 0xbd 0xfb 0xe 0x30 0xff 0xbf 0xbb 0x7b 0xdc 0x12 0xdb 0x5e 0x83 0x12 0xdf 0x1 0x5f 0xff 0x31 0x5b 0x41 0x5f 0x7f 0xbb 0xf9 0xbf 0xa9 0xbf 0xfd 0xbf 0xbd 0xbf 0xf1 0xdf 0xd1 0xdf 0xf0 0xff 0xf6 0x80 0xff 0x43 0xe3 0x11 0x6 0x21 0xa 0x8b 0x15 0x91 0x82 0xd3 0xcb 0x69 0xba 0xf 0x81 0xe 0x7c 0x0 0xf 0x52 0x0 0x22 0x10 0x3 0xcb 0xe 0x13 0x5 0x97 0x0 0x99 0xf 0x59 0xfa 0xe 0x26 0xf0 0xff 0xfe 0xd0 0xff 0x23 0xe3 0x1f 0x87 0xf0 0xff 0x2 0x5f 0x3 0xe7 0xb4 0xbf 0x77 0xc0 0xd4 0xbf 0x5 0x88 0xe0 0xdb 0xd 0x0 0xbd 0xcd 0x9f 0x1 0xbb 0xcc 0xb1 0xd 0xcd 0x6 0x30 0x12 0xb3 0xf6 0xb0 0x5 0xb2 0x0 0xb0 0xda 0xd 0x0 0xb0 0xaa 0xed 0xd 0x0 0xcb 0xd0 0x9a 0xda 0xcb 0x0 0xed 0xad 0x67 0xda 0xf1 0xff 0xd0 0xff 0x0 0xcd 0x13 0xf0 0xfa 0x67 0x3a 0x9f 0x94 0x0 0x70 0x0 0x9b 0x11 0x21 0xb9 0x7 0x9f 0x8b 0xb 0x6b 0xb0 0x1 0x2a 0x7 0xa7 0x8b 0x17 0x9b 0xb9 0x41 0x2b 0x3 0xe3 0x21 0xf0 0x3f 0x3 0x37 0x4b 0x0 0x0 0xcf 0xb 0x9b 0x49 0xcd 0x30 0x3 0x0 0xdf 0xb 0xaf 0xf0 0xbd 0xf1 0x3f 0xff 0xb1 0x3f 0x85 0x7 0x1b 0x4f 0xe2 0x1f 0xfb 0xdf 0xbb 0xdf 0xfd 0x5f 0xbd 0x5f 0x1f 0x33 0x67 0xdd 0xff 0xbf 0x99 0x9f 0xf4 0x3f 0xa4 0x3f 0xf0 0x3f 0xfe 0xbf 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0x9b 0xff 0x11 0xcf 0x28 0xde 0xe0 0x98 0xf5 0x3f 0x0 0x2f 0xf3 0xdf 0xb3 0xdf 0xdd 0xd 0x10 0x0 0x0 0xc1 0xdc 0x10 0x0 0xcd 0xc1 0x44 0x81 0x3 0xf3 0x12 0x4 0xb2 0x40 0x22 0x42 0x0 0x3 0x0 0xb2 0x44 0xf 0x2f 0xa3 0x24 0xf 0x4f 0x54 0x9b 0x9 0x66 0xb0 0x4 0x1f 0x8b 0x4 0x1f 0x8b 0xdc 0x10 0xbd 0xb0 0xb8 0x0 0x3 0xb9 0xdc 0xbd 0x9b 0x17 0xb 0xdd 0xdd 0x0 0x3 0xbd 0x11 0xdd 0xfc 0x61 0xc5 0x9f 0xff 0xf1 0xdf 0x81 0xdf 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xf1 0xff 0xb4 0x1f 0xfa 0xfd 0xbf 0xbd 0xbf 0xf1 0xdf 0xbb 0x7f 0x95 0x1f 0xdb 0x40 0x3 0xb9 0xa7 0xc 0x54 0xb9 0x5 0x37 0x1b 0xbb 0x2a 0x7e 0xf4 0xdf 0x86 0xbf 0xff 0xf8 0x7f 0xbf 0x5f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0x56 0x9f 0xfe 0xfe 0x1 0xb9 0x47 0xf8 0x3f 0xb 0x31 0x68 0x41 0xf6 0x1f 0x76 0x1f 0xbb 0xe0 0x26 0x1f 0xfe 0x61 0x24 0xd 0xae 0xdd 0xe 0x0 0xdb 0x7f 0xc1 0x94 0x67 0xe9 0xff 0xa 0x22 0x1f 0x93 0xf0 0x7f 0x80 0x7f 0xf9 0xbf 0xff 0xb9 0xbf 0xf4 0x3f 0xb4 0x3f 0xfa 0x5f 0xba 0x5f 0xf6 0x7f 0xb6 0x7f 0xfa 0x3f 0xff 0xc0 0x7f 0xf4 0x3f 0xa4 0x3f 0xff 0xff 0xbe 0xbf 0x6f 0xe7 0x3e 0xd2 0x24 0x3 0x9f 0xe 0xea 0xff 0x43 0x3e 0xe6 0xa9 0x7f 0x24 0xf 0x4e 0x4f 0x2e 0x9 0xd4 0xf3 0x5f 0xe5 0x3f 0xbd 0xe 0xfc 0xdd 0xe 0xfc 0xcd 0xcc 0x0 0x4d 0x0 0xcd 0x11 0x1d 0x4 0xde 0xdd 0xe 0x24 0x42 0xb2 0xd0 0x73 0xdf 0xe6 0x3f 0xca 0xff 0xbd 0x0 0x9b 0xb1 0x0 0xbd 0x1b 0xb1 0x0 0xb3 0x3 0xbb 0xb1 0x0 0xb2 0x40 0x1b 0xe4 0x1f 0x16 0xdf 0x7f 0xf2 0x16 0xdf 0xe 0xe7 0x16 0xdb 0xf5 0x9f 0x6a 0x9f 0x3c 0x34 0xd 0x8c 0x3f 0xdd 0xdd 0x7a 0x9f 0xff 0x5f 0xf5 0x9f 0xf5 0x9f 0x75 0x9f 0xf9 0xbf 0xf8 0xb9 0xbf 0xf5 0x5f 0xb5 0x5f 0xfa 0xff 0xba 0xff 0x1b 0xb8 0x10 0x13 0x0 0x1b 0xb1 0x0 0x3 0xbb 0x44 0x0 0xff 0xf5 0x1f 0xff 0xf6 0xbf 0xb6 0xbf 0xff 0x5f 0xbf 0x5f 0xff 0x3f 0xf6 0x9f 0xf6 0x9f 0xf6 0x9f 0xfd 0xff 0x5f 0x5f 0x5f 0xf7 0x1f 0xf8 0x3f 0xfc 0xff 0x5c 0xff 0xc1 0x2 0x3f 0x50 0x1c 0x50 0xff 0x4b 0xf6 0x1f 0x0 0xce 0xcc 0x9d 0xe0 0xf 0x5d 0xf8 0x4f 0x4f 0xc0 0xaa 0xdd 0xd 0xcb 0xad 0x1 0x8d 0xad 0xdd 0x0 0xdd 0xad 0x9a 0x16 0xac 0xf8 0xdb 0xdf 0xf2 0x7f 0xbd 0x7f 0xff 0x1f 0xbf 0x1f

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x40 0x13 0xbb 0x0 0x0 0xb0 0x56 0xbd 0x80 0x1f 0xb0 0x80 0x3 0xcb 0x80 0x3 0x0 0x29 0xb 0x0 0x0 0xb0 0xcd 0xbd 0xbb 0x1b 0x11 0x91 0x7e 0x89 0x10 0x7 0x10 0xf 0xf0 0x57 0xb0 0x69 0x10 0x21 0x10 0x25 0xb2 0x0 0xfe 0xff 0xaf 0xb3 0x6d 0x16 0x3f 0xb4 0x0 0x7f 0x16 0xf7 0xbd 0xfb 0x17 0xf7 0xdd 0x0 0xbd 0x1b 0xa7 0xdd 0xdd 0x1b 0x9a 0xdc 0x1 0xbd 0x1b 0xaf 0xdc 0xbd 0x14 0xaf 0xf0 0x9f 0xb0 0x70 0xb1 0xff 0xf0 0xbc 0xd0 0xbf 0xdd 0xdd 0xdd 0xdd 0x0 0xfd 0xff 0xff 0xff 0xff 0x76 0x67 0xff 0x0 0x1f 0x77 0x76 0xf7 0xdf 0x67 0x67 0x66 0x2 0xbf 0xf7 0x66 0x66 0xf6 0xf6 0x40 0x3 0xe2 0x0 0x4d 0x44 0x44 0x34 0xd4 0xdd 0xdd 0x4d 0x10 0x33 0x22 0xed 0x0 0xb 0xe2 0x23 0xee 0xdd 0x0 0x34 0x3f 0x23 0xee 0xee 0xf6 0x34 0x22 0x0 0x22 0x66 0xff 0x34 0x22 0x44 0x6f 0x77 0x20 0x66 0x32 0x0 0x3 0xff 0x76 0x77 0x67 0x66 0x0 0x37 0x33 0x43 0x43 0xf4 0x4f 0x43 0xff 0x0 0x4f 0x4f 0x33 0x0 0x4f 0x4f 0x43 0x0 0x0 0x4f 0xf4 0x44 0xff 0x47 0xf4 0x0 0x77 0x0 0x44 0xf4 0x0 0xff 0x44 0x33 0xf 0x44 0x40 0x4f 0x10 0x3 0x34 0xf 0x44 0x77 0xff 0x0 0x5f 0xff 0x60 0x9c 0xf0 0x10 0xa6 0x0 0xaa 0x10 0x7 0x10 0x15 0x20 0x19 0xb9 0x60 0xba 0xf 0x40 0x3 0x0 0xa3 0x10 0x3 0xff 0xf4 0x0 0xac 0x5f 0x44 0x0 0xb0 0x43 0x10 0xb4 0x10 0x14 0xf1 0xa0 0xf1 0x9f 0xf1 0x9f 0xfc 0xb1 0x9f 0xf1 0xa3 0xf1 0xa3 0xf2 0x8 0x51 0xf3 0x72 0xa 0xb0 0xb3 0x80 0x2 0x12 0xb2 0x0 0xb0 0x3b 0xb3 0x0 0xcb 0xc 0xdd 0xb 0x0 0xdc 0x2 0x21 0xf2 0x3f 0x0 0x0 0x5d 0x1 0x2 0x54 0x10 0x50 0x8 0xf2 0x60 0x20 0x1f 0x44 0x2 0x78 0x31 0x32 0x44 0xf1 0xc2 0xe1 0xdf 0xb0 0xdc 0xbd 0x30 0x3 0x50 0xcc 0x2 0x8b 0xcb 0x2 0x8f 0xcf 0xdd 0x0 0xf0 0x0 0xb4 0xdc 0x0 0xf0 0x44 0xcb 0x0 0x4f 0x14 0x44 0xbf 0xdf 0x21 0xdf 0xdd 0x61 0xdf 0x6b 0x67 0x0 0x66 0x1f 0xbd 0x66 0x66 0xf1 0xbd 0x66 0x0 0x16 0xf6 0xdc 0xbb 0x61 0xf6 0xed 0xfb 0x0 0xde 0x44 0xbb 0xfb 0x33 0xde 0xed 0xff 0x1 0x4f 0xe3 0xed 0x7f 0xf7 0x34 0xfe 0x1 0xca 0x0 0xfe 0x67 0x66 0x66 0xe2 0x6f 0x76 0x66 0x40 0x34 0x0 0x3 0x66 0x77 0xff 0x24 0x66 0x47 0x1d 0xf4 0x4f 0x36 0x1 0x78 0x11 0x7b 0x1 0x8f 0xf0 0x40 0x3 0xff 0x31 0x97 0xf1 0xdf 0xc1 0xdf 0xf3 0x41 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf9 0xf1 0x3f 0xf3 0xa1 0xf3 0xbf 0x63 0xab 0x3 0xa3 0xb0 0xdc 0xf3 0xdf 0x9d 0x33 0xf1 0x11 0x11 0x3 0x3f 0x0 0x3 0x61 0xd4 0x0 0x1 0xd4 0x8d 0x11 0x5f 0xb0 0xdc 0xb 0x30 0x6 0x11 0x76 0x1b 0x14 0x1e 0x80 0x13 0xeb 0xbb 0xbb 0xbb 0xbb 0xdb 0x88 0x88 0x34 0x99 0x19 0x10 0x7 0x44 0xb 0xf0 0x4 0x3b 0x2f 0x11 0x75 0x11 0x10 0x49 0xf4 0x45 0x54 0x57 0xba 0x4 0x60 0x42 0x11 0xeb 0xc 0x4 0x0 0x0 0x22 0x10 0x3 0x2 0xf0 0x99 0xf9 0xc0 0x0 0x3 0x3 0xbc 0xfa 0xf 0x0 0xff 0xdc 0xbd 0x10 0x1f 0xaf 0xcc 0x3 0xeb 0xcb 0xbd 0x11 0xfe 0x0 0xcb 0xdd 0x1b 0xfd 0xba 0xdc 0x1b 0xfe 0x0 0xbb 0xdc 0xbd 0xfb 0xff 0xcb 0xbd 0xff 0x4 0xbf 0xbb 0xdc 0xbf 0xee 0x3 0xe4 0xed 0xeb 0x0 0xf 0x0 0xdb 0xdb 0xfe 0x0 0xff 0xee 0x0 0xfe 0xf 0x44 0xef 0x4f 0xf4 0xff 0xde 0x0 0xfe 0xf 0xee 0xd1 0xfd 0x0 0xde 0x11 0x5a 0xfd 0x14 0x96 0xdd 0x30 0x3 0x24 0xe 0x6f 0x4 0x15 0x7f 0xc0 0x2 0x1b 0x30 0x3 0x4f 0x44 0x7f 0x7f 0x66 0x67 0x40 0xbf 0x0 0x3 0xdf 0xde 0x77 0x67 0xdf 0xbe 0x0 0xcf 0x7c 0xdf 0xfb 0xff 0xce 0xef 0x7f 0x0 0xd7 0x1e 0xef 0x33 0xc7 0x1e 0x2f 0x33 0x1c 0xd7 0xed 0x4f 0xf1 0xff 0xb1 0xff 0x23 0xe3 0xff 0xf7 0x50 0x47 0x0 0x3 0x66 0x3 0x99 0x67 0xff 0xff 0x4f 0x9f 0x3 0x9e 0x4f 0x34 0x30 0x7 0xb3 0x9f 0x23 0xc7 0x3 0xd0 0x53 0xe5 0xdf 0xf4 0x9f 0xd1 0x81 0x0 0xf1 0x3b 0x21 0x9b 0x70 0x1 0xf1 0x9f 0xf1 0x9f 0xb0 0x45 0x8f 0xb0 0xc1 0xa3 0x21 0x9f 0x0 0xf0 0xbd 0xdd 0x0 0xff 0xff 0xfe 0xbb 0xcd 0xde 0x9d 0x99 0x0 0xde 0xee 0x9f 0xa9 0xff 0xff 0xdf 0xaa 0x4 0xb 0x0 0xf0 0x11 0xb 0x4 0xa1 0xfb 0xff 0x6c 0xde 0x11 0x37 0x42 0x27 0xcb 0x1 0x47 0x61 0xf8 0xbd 0x0 0x45 0xcb 0x10 0x3 0xdd 0xdd 0xbd 0x3 0xc8 0xbd 0x3 0xd1 0x70 0xb 0x73 0xd1 0x23 0xda 0x55 0xbf 0xff 0x1f 0xf 0x0 0x0 0x67 0x66 0xf1 0x0 0x76 0x67 0x16 0xf 0x0 0x77 0x73 0x76 0x1 0x27 0xbf 0xbb 0x1b 0x0 0xbb 0xdb 0x1c 0x1b 0x99 0x19 0xb1 0x4f 0x80 0x0 0x7 0x2b 0x23 0x2a 0xff 0xde 0x22 0xfa 0x0 0xde 0xbe 0xff 0xef 0xeb 0xed 0xf1 0xdd 0x20 0xbe 0xeb 0x0 0x6 0xfb 0x1b 0xbd 0x4e 0xf4 0x0 0xbd 0xd1 0xfb 0x74 0xe1 0xeb 0xfb 0x67 0xc5 0xf1 0xdf 0xc1 0xdf 0x4f 0xf4 0x7b 0x5 0x67 0xbd 0x5 0x6b 0x55 0xdd 0x5 0x6f 0xeb 0x5 0x73 0xbf 0x5 0x77 0xf4 0x15 0x7b 0x80 0x15 0x7f 0xcb 0xdd 0x6b 0xbf 0xbf 0x3b 0xb3 0x0 0xdf 0xde 0xb7 0xb2 0xdf 0xbe 0xbf 0xb3 0xb 0xdf 0xfb 0xbf 0xbd 0x1 0xdf 0xbb 0x61 0xdf 0xf5 0xbf 0xff 0xb5 0xbf 0xf5 0x7f 0xf5 0x7f 0xf1 0xdf 0xa1 0xdf 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xd0 0xf1 0x3f 0x31 0x3f 0x7f 0x1 0x3f 0xbb 0xcd 0xb1 0x98 0x10 0x99 0x11 0x4b 0x10 0x7 0xb0 0xdd 0xd 0x0 0x0 0xb0 0xd3 0xdd 0x0 0xb0 0x32 0xdd 0xd 0x0 0x3b 0x23 0xd3 0xdd 0xcb 0x33 0x32 0x0 0x1 0xdc 0x3d 0x23 0x0 0xdd 0xdd 0x3 0x0 0x3 0xf8 0x35 0x20 0x41 0xbb 0x0 0x24 0x5 0x23 0xc1 0xbf 0xee 0xff 0x1 0xbc 0x3 0x3f 0x1f 0xf3 0x3f 0x43 0x3f 0x3 0x73 0x5 0x55 0x10 0x0 0x57 0xcc 0x1 0xe8 0xdc 0x60 0x3 0x1b 0x0 0x5f 0x0 0x3 0x0 0x7 0x80 0x22 0x43 0x0 0xf0 0x3f 0x0 0x0 0xdf 0x4b 0x84 0x5 0x7b 0xcb 0x0 0xf0 0xcd 0x30 0x3 0x0 0xdf 0xb4 0x8 0x3 0xf0 0x72 0x2f 0xf5 0x9f 0xdc 0x5 0x9f 0xcb 0xfa 0x0 0xf 0xff 0xde 0xfa 0xf0 0xde 0xbe 0xf 0xa0 0x1 0xff 0xf0 0xf1 0xff 0x67 0xd1 0xbb 0xcb 0xbd 0x0 0xdd 0x9b 0x3b 0xb3 0xed 0x9b 0xb9 0x12 0x0 0xbe 0x97 0xba 0xd3 0x7b 0x96 0xba 0xdd 0x0 0x6f 0x96 0x2f 0xe2 0x77 0xf6 0x34 0xe4 0x0 0xbb 0xf7 0x4f 0x23 0xdf 0x11 0xfe 0x0 0x4 0xdf 0x1d 0xf 0x0 0xde 0x0 0x3 0xef 0xdd 0x0 0xf 0x0 0xe4 0xee 0xf 0x0 0x44 0x4f 0xf8 0x4 0x38 0x7 0xfc 0x21 0xbc 0xf2 0x1f 0xa2 0x1f 0x33 0x67 0xdd 0x0 0x4f 0x33 0x67 0xf6 0x2f 0x43 0x6f 0x66 0x0 0xff 0x43 0x7f 0x66 0x66 0x43 0x4f 0x33 0x2b 0x33 0x33 0x8 0x10 0x34 0x7 0x78 0x7f 0x23 0xab 0x12 0xbf 0x50 0xf7 0x2 0xbf 0x76 0x12 0xbf 0xff 0x27 0x7f 0x77 0x7 0x6a 0x22 0x27 0xa7 0x79 0x73 0x7f 0xc8 0x73 0x7 0xb0 0x17 0x76 0xf7 0xf 0x53 0xa3 0xff 0xf8 0x1f 0xb8 0x1f 0xf6 0x5f 0xff 0xc4 0x5f 0xf9 0x80 0xa9 0x81 0xf1 0x9f 0xf1 0x9f 0xf1 0x9f 0x71 0x9f 0xd7 0x1f 0x58 0x6d 0x8 0xff 0xdd 0x8 0xff 0x20 0x3 0xdd 0x6d 0xf6 0xd2 0x7 0xc8 0x3 0xeb 0xbd 0x25 0xf3 0x0 0xbb 0x27 0xdf 0xbb 0x0 0x0 0xf0 0xb2 0xcd 0x0 0xf0 0x1b 0x11 0xe 0x0 0xff 0xb4 0xcd 0x9 0xc9 0x15 0xe7 0x15 0xeb 0x7f 0xc8 0x15 0x5f 0x9 0xd9 0x7f 0xbd 0x6 0xd 0x91 0x89 0x88 0x40 0x88 0x10 0x7 0xbf 0xbf 0xbb 0x4b 0x44 0xb4 0x2 0xbb 0xff 0x24 0x14 0x11 0xfe 0x9 0x47 0xfd 0x0 0x4a 0xbd 0xbb 0x1e 0xed 0xdb 0xed 0xf1 0x0 0xff 0xdb 0x1d 0xff 0xbf 0xbe 0xb1 0xbf 0x0 0xdb 0xbe 0xff 0xe7 0xbe 0xfd 0x44 0xef 0x0 0xed 0xfe 0x44 0x7f 0xd1 0x4f 0x34 0xf4 0x40 0xed 0x0 0x3 0xfe 0x44 0x34 0xf3 0xff 0x44 0x3 0x34 0x43 0xfe 0x44 0x44 0x43 0xf1 0xdf 0xe1 0xdf 0x97 0x3 0xe7 0x44 0x4f 0x80 0x3 0xf4 0x7 0xfb 0x10 0x3 0x9 0xfe 0x3e 0x4f 0xf 0xf1 0xdf 0xb1 0xdf 0xfa 0xdf 0xb7 0x1f 0xc1 0xff 0xf 0xa0 0x1 0xff 0xa 0x1 0xff 0xf9 0x22 0x22 0xf7 0xf7 0x18 0x3b 0x43 0xf7 0xfa 0x62 0x95 0xeb 0x0 0xbb 0xff 0x96 0xf1 0x3f 0xb2 0xb0 0x1 0x3f 0xdb 0x1 0x43 0x1 0x3f 0x44 0x64 0xdb 0xd1 0x3f 0xb 0x54 0x7f 0xdc 0x7 0x4d 0x11 0x99 0x37 0x88 0x88 0x10 0x7 0x1 0x3f 0xbb 0xf1 0x3f 0x71 0x3f 0x16 0xd8 0xb8 0x16 0xdc 0xd 0xfb 0x3f 0x2b 0x43 0xf1 0xbf 0xb2 0x0 0x1 0x38 0xf0 0xb2 0x66 0x43 0xf3 0x3f 0xb3 0x3f 0xbd 0xb 0x10 0x80 0xb 0xbe 0x10 0x0 0x1c 0x4b 0x44 0x0 0xb1 0x0 0x42 0x12 0x4 0x1c 0x4b 0x22 0x42 0xbb 0x0 0x4b 0x22 0xb2 0x44 0xf 0x2f 0xa3 0x24 0x17 0xf 0x4f 0x9b 0xc 0x1f 0xbf 0x87 0xef 0x42 0xb 0x18 0xe 0xc7 0x1b 0x5a 0x4 0x81 0x4f 0xf4 0xbb 0xf5 0x9f 0x75 0x9f 0xf1 0xff 0xf8 0xb1 0xff 0xf9 0x9f 0xb9 0x9f 0x15 0xa0 0x1b 0x4b 0x4e 0xf4 0x0 0x2 0x0 0x43 0xfe 0x0 0x0 0xe4 0x0 0x3 0xee 0x0 0xf4 0xf 0x0 0x33 0x43 0xf 0x0 0x43 0x32 0x7f 0xf7 0xf2 0x1f 0xc2 0x1f 0x6f 0xf6 0x3 0xe7 0xf6 0x5e 0xf0 0x27 0xb5 0x44 0x17 0xb5 0x7 0xb9 0x2b 0x57 0x3b 0x5b 0xff 0xa 0xbf 0xff 0xff 0xaf 0x2 0xbf 0xaf 0x82 0xbf 0xfe 0x84 0x2 0xbf 0xfb 0xff 0xdb 0xed 0x2 0xbf 0xbd 0xbf 0x0 0x4a 0x44 0xff 0xde 0x9a 0xf9 0xde 0xbe 0x57 0x99 0x6 0xbf 0xff 0xf6 0xbf 0x67 0xf8 0x1f 0xb8 0x1f 0xfb 0xdf 0xef 0xbb 0xdf 0x8b 0x56 0x59 0x81 0x0 0x9 0x81 0x7 0x73 0x40 0x3 0x1 0x9f 0x70 0xbd 0xb 0x4d 0x3 0x65 0x1 0xa3 0x12 0x4 0xb1 0x42 0x23 0x22 0x42 0x1 0xa3 0xb2 0x44 0xb 0xf1 0x9f 0xf1 0x9f 0x0 0xdd 0xdd 0xdc 0xdd 0x63 0xbf 0xcb 0x3d 0x0 0xb2 0xdf 0x3e 0x23 0xd3 0xdf 0xbe 0x3f 0x9 0xdd 0xdd 0xfb 0xdf 0x47 0x1f 0xb7 0xff 0x28 0xff 0x0 0x0 0x2f 0x24 0xbb 0x0 0x2f 0x42 0x44 0x1 0x0 0x3f 0xb3 0xd4 0x0 0x4b 0xb4 0x2 0xcf 0xf5 0x14 0xb 0x14 0x13 0x6 0x5d 0x8 0x3 0xb 0xa8 0x3f 0x9d 0xe8 0x3f 0x0 0xd1 0x1b 0xbb 0xbf 0xdd 0x91 0xa9 0xbe 0x0 0x1d 0x9b 0xa9 0x1b 0xb1 0x97 0xaa 0xde 0xb 0x7b 0x96 0xfa 0xde 0x5 0xbf 0xee 0x55 0xbf 0xfd 0x5f 0xff 0xcd 0x5f 0xf1 0xdf 0xb1 0xdf 0xfd 0x3f 0xad 0x3f 0xf1 0xdf 0xb1 0xdf 0xb8 0xdb 0xe6 0xf7 0x1f 0xf1 0xff 0xb1 0xff 0xfa 0xbf 0xf1 0xff 0xa1 0xff 0x2f 0x37 0x24 0xb4 0xf1 0x3f 0x71 0x3f 0xbb 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xe8 0x61 0x3f 0xd5 0x7f 0x45 0x87 0x7f 0x5a 0x23 0x1 0x2f 0x24 0x7e 0xf4 0xf1 0xbf 0x71 0xbf 0xf3 0x3f 0xd1 0x5f 0xff 0xff 0x1f 0xff 0xee 0xaa 0x4f 0x5f 0x10 0xa 0x3f 0x1f 0xa 0x3f 0x1d 0xa 0x3f 0x1e 0x83 0x1 0xff 0x1f 0xff 0xdd 0xaa 0x1b 0xc 0x39 0x0 0x3 0x3e 0xff 0x1b 0x1a 0x3f 0xf5 0x9f 0xa5 0x9f 0xff 0xff 0xce 0x5f 0xb0 0xd5 0xe 0x87 0x15 0x25 0x3b 0xe 0x8f 0x2b 0xe 0xa3 0x33 0xe 0xa7 0xf7 0x3c 0x82 0x23 0x7 0xf5 0x9f 0xa5 0x9f 0x77 0xff 0xff 0x95 0x9f 0xfe 0x5f 0xc8 0x8f 0x2e 0x20 0x78 0xd1 0x9b 0x2 0xbf 0x9b 0xa9 0xbe 0x57 0xed 0x2 0xbf 0xbe 0xf2 0xbf 0x23 0xf6 0xbf 0xb6 0xbf 0xe 0x97 0xec 0x39 0x7b 0x3b 0x3f 0xd 0x6f 0xbf 0xe 0x9b 0x6e 0x9f 0xcb 0xbb 0x0 0xd1 0xdd 0xfd 0xfb 0xf1 0xdd 0xff 0x7b 0x0 0x61 0xff 0x1f 0x7b 0x71 0xf7 0xdf 0xbb 0x1 0x61 0x66 0xbf 0xbd 0x61 0x66 0xf6 0x10 0x3 0xf 0xdd 0x6b 0x66 0xf6 0x1d 0x61 0x1d 0x65 0x1f 0x2f 0x90 0x3 0xff 0x50 0x17 0xff 0xff 0x2c 0x1f 0x1f 0x61 0xfd 0x77 0xcf 0x83 0x1d 0xde 0xf8 0xff 0xe6 0xe7 0x1f 0x1f 0xaa 0xe 0xd 0x10 0xc1 0xe 0x15 0xe 0x33 0x1 0x1 0xcb 0x0 0x10 0xb0 0xcc 0x0 0x11 0xe 0x3b 0x7d 0x1 0xbe 0x3f 0x2f 0xb3 0x1d 0xc7 0xd 0xd0 0x10 0x3 0x24 0xd 0xdc 0x0 0xfb 0xff 0xf1 0x9 0x7b 0x66 0x71 0xf 0x0 0x6b 0x77 0x61 0xf7 0xbb 0x3b 0x61 0xf7 0x0 0xdd 0xb8 0x71 0xa7 0x1d 0xbd 0x71 0x9a 0x7 0xd1 0xbb 0x71 0xaf 0xdd 0x0 0x3 0xff 0xff 0x6f 0x10 0xff 0x5d 0xb7 0xff 0xff 0x81 0x9f 0x4f 0x43 0x4e 0xcf 0x5c 0xeb 0x0 0x9f 0x2e 0xdb 0xc9 0xf0 0x9f 0x60 0x9f 0x92 0x9 0x0 0x9f 0x90 0x9 0xf8 0xdf 0xc7 0xe 0xea 0x50 0x3 0xf0 0x44 0xf 0xf1 0xff 0xf1 0xff 0xf8 0xbf 0xf4 0x81 0xff 0xff 0xff 0x61 0x54 0x1f 0xc3 0xfb 0xe 0x22 0x7b 0x66 0x50 0x76 0x1 0x1f 0x66 0x1 0x1f 0x67 0xf7 0xdd 0xb1 0x40 0x77 0x1 0x1f 0x72 0x9a 0xdd 0xbb 0x72 0xaf 0x5 0xdd 0x3b 0x74 0xaf 0x8 0xf 0xff 0x80 0x10 0x4 0x52 0x10 0x2f 0xf5 0x11 0x0 0xf 0x11 0x80 0x1f 0xfe 0x1 0xe 0x0 0x1 0xff 0x10 0x20 0x14 0xff 0xf5 0x6e 0xf3 0xb0 0x15 0xdd 0xff 0xdf 0x19 0xdf 0xff 0x69 0xdf 0x67 0x9 0xdf 0x5f 0xf7 0x9 0xdf 0xf6 0x40 0x3 0xff 0xff 0xb2 0xff 0xff 0x5f 0xbf 0x5f 0x65 0x1f 0xa 0x3f 0x3 0xf3 0xff 0x16 0xa 0x3f 0x17 0xa 0x3f 0x57 0x1b 0xa 0x3f 0x1b 0xa 0x3f 0xbd 0x40 0x3 0xf5 0x9f 0xb5 0x9f 0xf3 0x81 0xb3 0x41 0xaf 0x13 0x23 0x6c 0xaf 0xdd 0xdd 0x16 0xeb 0xe 0x55 0xad 0x10 0x3 0xb 0xc0 0x3 0xbb 0xe 0x6d 0x7 0x9f 0xff 0xf7 0x9f 0xc0 0x77 0x9f 0xc 0x9 0xde 0xfa 0xff 0xde 0xbe 0xaa 0xac 0xe 0x5f 0xfa 0xfe 0x5f 0x67 0xf4 0x58 0x2f 0x37 0x11 0xcb 0x9f 0xf 0x7e 0x1b 0xb1 0xd 0x1b 0xf8 0x7f 0xa8 0x7f 0xf6 0xbf 0xb6 0xbf 0xc0 0xf8 0xff 0xbe 0x9f 0xdc 0x6b 0x67 0xbf 0xcb 0xbd 0x4 0x67 0xdf 0xbe 0xdc 0x6b 0x7 0x7f 0x7b 0xdf 0x0 0xfb 0x2f 0xcb 0xef 0x7f 0x37 0x1b 0xef 0x0 0x33 0xd7 0x1b 0x2f 0x33 0xb7 0xeb 0x4f 0xb5 0xf 0xc1 0xf0 0xf 0x62 0x10 0x3 0x7f 0xf 0x6a 0x6f 0x40 0x7 0x81 0x0 0xb 0xf0 0xff 0x10 0x0 0xff 0xfe 0x54 0x17 0x9f 0x2 0x13 0x0 0x90 0x40 0x3 0xb4 0xc 0x52 0x3b 0xfc 0x4c 0x82 0x8a 0x77 0xb1 0xf3 0x3f 0x43 0x3f 0x3 0xe3 0x10 0x10 0x3 0x8 0x7e 0xf 0xea 0x40 0x2b 0x2 0x86 0x2b 0x10 0x11 0x81 0x98 0x10 0x10 0x1 0xf0 0x42 0x0 0x83 0x22 0xab 0xb9 0x0 0x2a 0x0 0xab 0x3 0xe7 0x24 0x3 0xf3 0x23 0x4 0x0 0x22 0x9a 0x4 0x4 0x99 0xf9 0x0 0x3 0xf 0xb7 0xfa 0xd 0x86 0xdd 0x1 0xfb 0xf1 0xaf 0xdc 0xbb 0xb1 0xaf 0x1 0x52 0x2 0xfe 0xdc 0xbd 0xd1 0xfd 0xcb 0x9 0x3f 0xcb 0x0 0xdd 0xeb 0xfb 0xbf 0xdc 0xeb 0xff 0xbf 0x3c 0xcb 0xfd 0xa 0x3b 0x23 0xe3 0x57 0xb3 0x6 0xbf 0xff 0x7f 0xde 0xe 0x1b 0x30 0x3 0x4f 0x0 0x7 0xf5 0xf8 0x35 0xff 0x2 0x18 0xcb 0xd5 0x12 0x18 0x73 0xe7 0x3b 0xf 0xaa 0x2b 0x40 0x3 0x4b 0x1 0x1f 0x85 0x50 0x9f 0x80 0xab 0xba 0x90 0x10 0x9f 0x9 0x0 0x9f 0x3f 0x90 0x92 0xc0 0x9f 0x8 0xdf 0xf7 0x1f 0x88 0xdf 0xfa 0x7f 0xf1 0xff 0xfc 0xf8 0xbf 0x78 0xbf 0x45 0x3c 0x2f 0xd8 0x50 0x3 0x9e 0x33 0xdd 0xfb 0x40 0xff 0x1 0x1f 0xbb 0xaf 0xd1 0xfb 0x11 0xfe 0x2 0x1c 0xb1 0xdd 0xfd 0xcb 0x11 0x71 0x1f 0xff 0x8f 0x1 0x1f 0xee 0xff 0x11 0xf3 0x7f 0x8f 0x9f 0x88 0xeb 0x1d 0x87 0x84 0xe1 0x3f 0x7f 0x66 0x67 0xbf 0x0 0x3 0xdf 0xde 0x40 0x77 0x2 0x63 0xcf 0x7c 0xdf 0xfb 0xff 0xce 0x83 0x9 0xdf 0x1e 0xef 0x33 0xc7 0x1e 0x39 0xdf 0xf7 0x58 0xf2 0xa2 0xff 0xff 0x5f 0xbf 0x5f 0x52 0xbf 0x3e 0xb3 0x2 0xc3 0xbf 0xab 0x0 0x5f 0xbf 0x0 0x5f 0xb7 0x0 0x5f 0xb7 0x50 0x5f 0xfe 0xc4 0xcd 0x56 0x7f 0x24 0xbc 0xb0 0xdc 0x3 0xe7 0x20 0x3 0xbb 0x27 0xd8 0x6a 0xb0 0x47 0xe8 0x30 0x3 0xf 0x3 0xfb 0xf0 0x3 0xe7 0xf0 0xae 0x6 0xb0 0x7f 0x6 0xb4 0x6f 0x40 0x7 0x0 0xb 0x9 0xf7 0x1 0x3d 0xff 0xfe 0xf7 0x9f 0xf7 0x9f 0xfe 0x5f 0x7e 0x5f 0xd1 0x4 0x5c 0x69 0xdc 0x4 0x58 0x10 0x3 0x1d 0x4 0x60 0xdd 0x1 0x0 0x3 0x40 0x1b 0x0 0x7 0xbd 0x8 0x0 0xdd 0xbb 0x81 0xc0 0xff 0x81 0x47 0x5f 0x11 0x1 0x10 0x11 0x18 0x8 0xfe 0x27 0x96 0xff 0xa5 0x87 0x5f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0x7e 0x9f 0x90 0x1f 0x90 0x0 0x9 0x0 0x3 0x23 0xdb 0xf7 0x5f 0xfe 0xbf 0x1f 0xf0 0x1f 0x99 0x88 0x11 0xf6 0x17 0xfe 0xea 0x5e 0xea 0xf3 0x3f 0x3 0x3f 0xd2 0xf 0xd6 0x7 0xc5 0xf0 0x2 0xbf 0xf0 0x33 0x3 0xff 0x44 0x30 0x0 0x1 0x8 0xb7 0x10 0x3 0x11 0xbd 0xdc 0x0 0x48 0x10 0x0 0x3 0x0 0xb1 0x7 0x63 0x11 0x11 0xfa 0x43 0xf 0x5 0x5f 0xf0 0xde 0xbe 0xf 0xfc 0xff 0x2c 0xff 0x1 0xd1 0xbb 0xdc 0xbf 0xdd 0xbb 0x33 0x9 0x3f 0x56 0x2b 0x9 0x3f 0x3b 0xb 0xff 0xdb 0xab 0xff 0xf 0xbf 0x7b 0xed 0xfe 0x1f 0x85 0x1f 0x81 0x9f 0xdd 0x50 0x3 0x5 0xf8 0xdd 0x6 0x14 0xec 0x10 0x7 0xf0 0x9f 0xa0 0x9f 0xcb 0xf0 0x9f 0xd5 0xff 0xf0 0x33 0xfc 0xf 0xee 0x8 0xba 0x9 0x97 0x29 0x9b 0x0 0xdf 0x10 0x3 0x0 0xbf 0x90 0x8 0x43 0xf0 0xcb 0xe7 0x9f 0xbb 0x77 0xa7 0xdd 0xef 0x87 0x9f 0xf0 0xff 0xbd 0xff 0xee 0x5 0xa5 0xf7 0x3f 0x77 0x3f 0xf1 0x1f 0xbf 0x11 0x1f 0x24 0x6d 0x1f 0xff 0x9f 0xbf 0x9f 0xf1 0x3f 0xbf 0x5f 0xf9 0xdf 0xef 0xb9 0xdf 0x92 0xff 0xf1 0x5f 0x1 0x23 0xe3 0xff 0x5f 0x7f 0x5f 0xfa 0x3f 0xfd 0xba 0x3f 0x5a 0x67 0xda 0xbf 0x5a 0xcf 0x1f 0xa0 0x5 0xaa 0xf2 0x6 0x4a 0x56 0x4b 0x2 0x6a 0x4b 0x1 0x8a 0xfb 0x44 0xb 0x34 0x17 0xf1 0x80 0xe 0x5f 0xf1 0xfe 0xbb 0xdd 0xd1 0x9d 0x99 0x0 0xd4 0xe1 0x9f 0xa9 0xff 0xf1 0xdd 0xaa 0x4 0xb 0x1 0xff 0x11 0xbb 0x3 0xff 0xbd 0xf1 0x3c 0xef 0xdd 0xf7 0x9f 0xf7 0x9f 0xfe 0x5f 0x7e 0x5f 0xbb 0x0 0x18 0x1 0x9 0xb 0xb 0xd 0x80 0x3 0x40 0x99 0x99 0x10 0x1 0x40 0xf2 0x0 0x7 0xf4 0x0 0x1 0x90 0xb5 0xb 0x77 0x10 0x10 0x3 0x9 0x73 0x8 0x30 0x3 0x80 0x7 0x67 0xa6 0x10 0x3 0x9 0x10 0x3 0x90 0x1 0x57 0x5f 0x1b 0x6e 0x10 0xff 0x3 0x77 0x9 0x97 0x19 0x9f 0x9 0xb7 0x44 0x1b 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xdb 0x5e 0x9f 0xc7 0x5f 0x90 0xd7 0x5f 0xdd 0xa0 0x9 0x30 0xab 0x3a 0x1f 0xff 0xa 0x34 0xf9 0xff 0xb9 0xff 0xf3 0x9f 0xb2 0x7f 0x3b 0xf7 0x2b 0x5b 0x7 0xab 0x80 0x20 0x3 0x7f 0xbb 0xbb 0xbb 0xbb 0xdd 0xdd 0xff 0x30 0x1 0xfc 0xff 0xbc 0xff 0xf9 0x3f 0xb9 0x3f 0xfe 0x1f 0xbe 0x1f 0x1 0x9f 0xfe 0x91 0x9b 0x21 0x9f 0x1 0x97 0x51 0x9f 0x1e 0x81 0x10 0x9f 0x1c 0xf0 0x1f 0x81 0x10 0xa3 0xbb 0xbb 0x0 0xbf 0xdd 0xdd 0xf0 0x9f 0xff 0xfd 0x9f 0x6b 0x9f 0x5c 0x37 0x20 0xdf 0xd0 0x3f 0x57 0x9f 0x38 0xbf 0x7 0x9f 0xff 0xc8 0xbf 0xfd 0xff 0xbd 0xff 0xf7 0x3f 0xb7 0x3f 0xfa 0x5f 0xba 0x5f 0xff 0x9f 0xfe 0xcf 0x9f 0xff 0x5f 0xaf 0x5f 0xf2 0x5f 0xb2 0x5f 0xf1 0x5f 0xb1 0x5f 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xb0 0xb 0x0 0x0 0x62 0xdb 0x0 0x3 0xf0 0x21 0x11 0x11 0x11 0x0 0x36 0x10 0xed 0x10 0x4 0xf0 0x3e 0x40 0x50 0x1 0x10 0x27 0x30 0x5c 0x10 0x30 0xa 0x28 0x10 0xc1 0x0 0x39 0xcb 0x0 0x19 0xcb 0x0 0x10 0x0 0xb0 0xcc 0x0 0x11 0xb0 0xdc 0x0 0x1 0xd0 0x0 0x3 0x80 0x80 0x44 0x0 0x8c 0x32 0x4 0x0 0x0 0x20 0x22 0x42 0x30 0x3 0x24 0xba 0x0 0x0 0xfb 0x0 0xff 0xff 0x9 0x7b 0x66 0x76 0xf 0x6b 0x0 0x77 0x66 0xf7 0xbb 0x3b 0x67 0xf7 0xdd 0x0 0xb8 0x77 0xa7 0x1d 0xbd 0x72 0x9a 0xd1 0x1 0xbb 0x72 0xaf 0xdd 0x3b 0x74 0xaf 0xf0 0xbf 0xb5 0x70 0xd1 0xff 0xf0 0xdc 0x10 0xee 0xbb 0x0 0xdb 0xdd 0x50 0x3 0x0 0xff 0xdf 0xdd 0xfd 0xff 0xff 0xff 0xff 0x0 0x76 0x67 0xff 0x1f 0x77 0x76 0xf7 0xdf 0x0 0x67 0x67 0x66 0xbf 0xf7 0x66 0x66 0xf6 0x40 0xf6 0x40 0x3 0xe2 0x4d 0x44 0x44 0x34 0xd4 0x2 0xdd 0xdd 0x4d 0x33 0x22 0xed 0x0 0xb 0xe2 0x0 0x23 0xee 0xdd 0x34 0x3f 0x23 0xee 0xee 0x0 0xf6 0x34 0x22 0x22 0x66 0xff 0x34 0x22 0x4 0x44 0x6f 0x77 0x66 0x32 0x0 0x3 0xff 0x76 0x0 0x77 0x67 0x66 0x37 0x33 0x43 0x43 0xf4 0x0 0x4f 0x43 0xff 0x4f 0x4f 0x33 0x0 0x4f 0x0 0x4f 0x43 0x0 0x4f 0xf4 0x44 0xff 0x47 0x0 0xf4 0x0 0x77 0x44 0xf4 0x0 0xff 0x44 0x8 0x33 0xf 0x44 0x4f 0x10 0x3 0x34 0xf 0x44 0xb 0x77 0xff 0x0 0xff 0x60 0x9c 0xf0 0x10 0xa6 0x0 0xaa 0xf7 0x10 0x7 0x10 0x15 0x20 0x19 0x60 0xba 0xf 0x40 0x3 0x0 0xa3 0x10 0x3 0x2b 0xff 0xf4 0x0 0xac 0x44 0x0 0xb0 0x43 0x10 0xb4 0x10 0x14 0xde 0xf1 0xc0 0xd1 0xbf 0xb0 0x40 0x3 0x1 0x7b 0x50 0x3 0x1 0x7f 0x0 0xfe 0x11 0x7b 0xb1 0x7f 0xc2 0xb 0x11 0xb7 0x11 0xbb 0x62 0x22 0x1 0x9a 0x0 0x92 0x1 0x9a 0x0 0x22 0x1 0xa3 0x92 0x9 0x1 0x9f 0x94 0xf5 0x0 0x4 0xf2 0x40 0xa0 0x3f 0x1 0xbf 0xb0 0x1 0xbf 0xbf 0x11 0xbf 0x41 0x8b 0x1 0xbf 0xd1 0xbb 0x77 0xa7 0xdd 0x1 0xbf 0x3e 0xdd 0x2b 0x31 0xbf 0xf1 0x5f 0xc1 0x5f 0x1 0x0 0x11 0x2b 0x4e 0x0 0xf4 0x0 0x0 0x43 0xfe 0x0 0x0 0xe4 0x80 0x0 0x3 0xee 0xf4 0xf 0x0 0x33 0x43 0xf 0xf 0x0 0x43 0x7f 0xf7 0xf1 0x1f 0xf1 0x1f 0x62 0xe2 0x21 0x47 0xff 0x40 0x4f 0x21 0x69 0xf2 0xfc 0xf2 0xff 0xf3 0x20 0xd1 0x23 0xf3 0x1f 0x3 0x1e 0x7 0x1 0x10 0x11 0x1 0x8 0x3 0x23 0x23 0x29 0x3 0xc 0xfd 0x13 0x2d 0x0 0x12 0x3 0x17 0x13 0x19 0x21 0x5a 0x13 0x22 0x1 0x91 0x1f 0xfd 0x22 0xdf 0x51 0x1f 0xf2 0xdf 0xf2 0xbf 0x22 0xc7 0x61 0xd7 0xbf 0x10 0x3 0x0 0xbb 0xbb 0x0 0xbf 0xdd 0xdd 0xbb 0xbb 0x20 0xdd 0xdd 0x30 0x1 0xfa 0xf 0xff 0xde 0xfa 0x0 0xf0 0xde 0xbe 0xf 0xef 0xeb 0xed 0xff 0x10 0xdd 0xbe 0xeb 0x0 0x6 0xfb 0x1b 0xbd 0x4e 0x0 0xf4 0xbd 0xd1 0xfb 0x74 0xe1 0xeb 0xfb 0x8 0x67 0x0 0x0 0x3b 0x3 0xe7 0x2b 0xb 0x0 0x20 0xb0 0x33 0x0 0x3 0xdc 0xb 0x0 0xcb 0xbd 0x88 0x2 0x19 0x1b 0x11 0xcb 0x3 0xe3 0x1b 0xb1 0x1 0xaf 0x62 0x4 0x80 0x4 0x28 0x90 0x40 0x3 0xb4 0xc 0x50 0xca 0xf4 0x49 0x8e 0x34 0x8 0xb0 0xdc 0x10 0x10 0x3 0x0 0x68 0x4 0x8 0x2b 0x80 0x1 0xb 0x2b 0x10 0x11 0x81 0x98 0x10 0x1 0x0 0xf0 0x42 0x10 0x0 0xf0 0x22 0xab 0xb9 0x15 0x0 0x0 0xab 0x3 0xe7 0x24 0x3 0xf3 0x23 0x4 0x0 0x4c 0x22 0x4 0x4 0x99 0xf9 0x0 0x3 0x3 0xbc 0xfa 0xf 0x0 0x0 0xff 0xdd 0xfb 0xff 0xaf 0xdc 0xbb 0x20 0xbb 0xaf 0x0 0x92 0xfe 0xdc 0xbd 0xdd 0xfd 0x0 0xcb 0xbd 0xbb 0xfe 0xcb 0xdd 0xeb 0xfb 0x0 0xbf 0xdc 0xeb 0xff 0xbf 0xcb 0xfd 0xbf 0x40 0xee 0x3 0xe4 0xed 0xeb 0xf 0x0 0xdb 0xdb 0x0 0xfe 0x0 0xff 0xee 0xfe 0xf 0x44 0xef 0x0 0x4f 0xf4 0xff 0xde 0xfe 0xf 0xee 0xd1 0x5 0xfd 0x0 0xde 0x11 0xfd 0x94 0x6 0xf0 0x4 0xeb 0x42 0x6f 0x4 0x15 0x7f 0x0 0xf0 0x44 0x30 0x3 0x4f 0x2 0x44 0x7f 0x7f 0x66 0x67 0xbf 0x0 0x3 0xdf 0x0 0xde 0x77 0x67 0xdf 0xbe 0xcf 0x7c 0xdf 0x0 0xfb 0xff 0xce 0xef 0x7f 0xd7 0x1e 0xef 0x0 0x33 0xc7 0x1e 0x2f 0x33 0xd7 0xed 0x4f 0x0 0x66 0x77 0xff 0x24 0x66 0x47 0xf4 0x4f 0x77 0x36 0x3 0x78 0x13 0x7b 0x3 0x8f 0xf0 0x40 0x3 0x23 0x9b 0x23 0xe3 0x14 0xff 0xf7 0x47 0x0 0x3 0x66 0x3 0x99 0x67 0xff 0x27 0xff 0x4f 0x3 0x9e 0x4f 0x34 0x30 0x7 0xf2 0x7f 0xd2 0x7f 0x0 0xdf 0x11 0xfe 0x0 0xdf 0x1d 0xf 0x0 0x40 0xde 0x0 0x3 0xef 0xdd 0xf 0x0 0xe4 0xee 0xf 0xf 0x0 0x44 0x4f 0x0 0xf8 0x4 0xbc 0x12 0xfb 0xf5 0x9f 0xee 0xd5 0x9f 0xf1 0xbf 0x21 0xc6 0xdd 0x11 0xca 0x15 0x85 0x63 0xe7 0x3b 0xac 0x5 0xeb 0x2b 0x40 0x3 0x4b 0x4 0x77 0x5 0x65 0xf0 0x22 0xc0 0xf3 0xe7 0xb6 0x11 0xa9 0xb 0x80 0x8 0xaa 0x9b 0x4 0x0 0x80 0x22 0x4 0x9 0x5 0x9b 0x90 0x0 0xb 0x42 0x4 0x0 0x8 0x1 0x9f 0x80 0x51 0x9f 0x16 0x8 0x7a 0x8 0x6 0x12 0x2 0xe3 0x2 0x2c 0x2 0xe0 0x0 0x10 0x3 0x10 0xb4 0x22 0xe7 0xff 0x2 0xf8 0x91 0xbf 0xd1 0x1 0xbf 0x11 0x11 0x9f 0x1 0xbf 0x1d 0xe1 0x61 0xbf 0xf1 0x5f 0xb1 0x5f 0xf5 0x3f 0xf5 0x3f 0xc0 0xf5 0x3f 0x75 0xfa 0x6f 0xf6 0x0 0x0 0x7f 0xf6 0x5f 0xf0 0x21 0x95 0x44 0x11 0x95 0x1 0x99 0x25 0x37 0x35 0x3b 0x6 0x22 0x90 0xf2 0xff 0xb0 0x1c 0x6 0xe1 0x11 0xb 0x11 0xc1 0x17 0xbd 0x1 0x18 0x6 0xe7 0xb1 0x12 0xc4 0xf5 0x3f 0x55 0x3f 0xfa 0x23 0xdd 0x7 0x46 0x1 0x5 0x10 0x3 0x13 0x28 0x80 0x3 0x2e 0x9 0xb8 0x0 0x10 0x9 0x23 0x2d 0x57 0xa 0x55 0x4f 0x10 0x88 0x11 0x6f 0x1 0x60 0xb 0x62 0xdf 0xfb 0xf2 0xdf 0x12 0xdf 0xf2 0xbf 0xb2 0xbf 0xc0 0xf6 0xbf 0xb6 0xbf 0xdb 0xbe 0xff 0xe7 0xbe 0xfd 0x0 0x44 0xef 0xed 0xfe 0x44 0x7f 0xd1 0x4f 0x10 0x34 0xf4 0xed 0x0 0x3 0xfe 0x44 0x34 0xf3 0x81 0x1 0xc 0x43 0xfe 0x44 0x44 0x43 0xd1 0x2 0x23 0x29 0xdc 0xb 0x30 0x3 0x1d 0x0 0x7 0xdd 0x1 0x1 0xb3 0x40 0x1b 0x1 0xb7 0xbd 0x8 0x0 0xdd 0xbb 0x81 0xfd 0xf8 0x1e 0xf6 0x23 0xf8 0x1f 0x38 0x1e 0x28 0x2 0x3 0xe3 0x33 0x3 0xff 0xc 0x44 0x0 0x1 0xbf 0x7 0xef 0x0 0x3 0x11 0xbd 0x12 0xdc 0x0 0x10 0x0 0x3 0x0 0xb1 0x6 0x83 0x11 0x60 0x11 0xf4 0x9f 0xb4 0x9f 0xd1 0xbb 0xdc 0xbf 0xdd 0x0 0xbb 0x33 0xbe 0xed 0x9b 0x2b 0x1b 0xbe 0x0 0x97 0x3b 0xde 0x7b 0x96 0xdb 0xde 0x6f 0x0 0x96 0x24 0xee 0x77 0xf6 0x34 0xe4 0xbb 0x18 0xf7 0x4f 0x23 0xf3 0x3f 0xc3 0x3f 0x4f 0xf4 0x7b 0xaa 0x7 0x87 0xbd 0x7 0x8b 0xdd 0x7 0x8f 0xeb 0x7 0x93 0xbf 0xb0 0x7 0x97 0xf4 0x17 0x9b 0x17 0x9f 0x33 0x67 0xdd 0x4f 0x0 0x33 0x67 0xf6 0x2f 0x43 0x6f 0x66 0xff 0x0 0x43 0x7f 0x66 0x66 0x43 0x4f 0x33 0x33 0x57 0x33 0x8 0x10 0x34 0x7 0x78 0x7f 0x7 0x7c 0xf4 0xde 0xf9 0x31 0xfb 0x91 0xdb 0xf0 0xb 0xf7 0x3f 0x17 0x3f 0x17 0x43 0x24 0x8 0xeb 0xf6 0xdf 0xe9 0xb6 0xdf 0xf5 0x9f 0x62 0x9f 0x0 0x2 0x9f 0x0 0xdc 0x81 0xbf 0x5c 0xdd 0x50 0x3 0xbb 0x11 0xbf 0x30 0x7 0x8 0x5f 0x33 0x1 0x1 0x0 0xb0 0x44 0x1 0x0 0xbf 0xdc 0x10 0x3 0x0 0x11 0xf0 0xbd 0xdc 0x10 0xf0 0xbd 0x1c 0xdf 0x1 0x8f 0x9 0x83 0xf0 0x18 0x13 0xf9 0x1f 0x89 0x1f 0xf6 0x3f 0xb6 0x3f 0xfb 0xf5 0x7f 0xb5 0x7f 0xf1 0xbf 0xb1 0xbf 0xd8 0x1f 0xd8 0xc8 0x1f 0x7 0x3c 0xfe 0xf6 0xdf 0x86 0xdf 0xfa 0xbf 0xfa 0xbe 0xfa 0xe3 0x79 0xf 0x1 0x3f 0x10 0xd8 0x2 0xff 0x10 0x3 0x80 0x1 0x3f 0x30 0x3 0xbb 0x1 0x90 0xbb 0x1 0x3f 0x90 0x10 0x7 0xf5 0x3f 0xb5 0x3f 0x90 0x3 0xe8 0x57 0x13 0xbf 0x89 0x1f 0x99 0x51 0xdf 0x7a 0xff 0x2b 0x12 0x18 0x9 0xa5 0x1f 0xf2 0xdf 0xfe 0xb2 0xdf 0xf2 0xbf 0xb2 0xbf 0xf6 0xbf 0xb6 0xbf 0xfa 0xbf 0xba 0xbf 0xbb 0xc 0x0 0x1 0x9 0xb 0xb 0xad 0x80 0x3 0x40 0x99 0x9 0x99 0x1 0x40 0xf2 0x0 0x7 0xf4 0x0 0x10 0xff 0x9c 0x14 0xff 0x11 0xb0 0x21 0x87 0x8 0x12 0xb 0xd8 0xcb 0x10 0xbc 0xa 0x3f 0x11 0xa 0x3f 0x2 0x57 0xfa 0x3f 0x2a 0xab 0x0 0x0 0xbf 0xb 0xb2 0x0 0xb 0xb2 0x1c 0x27 0xb 0xf7 0xf8 0x9f 0x58 0x9f 0xf4 0x9f 0x80 0xb4 0x9f 0xed 0xfb 0xde 0x44 0xbb 0xfb 0x33 0x0 0xde 0xed 0xff 0x4f 0xe3 0xed 0x7f 0xf7 0x20 0x34 0xfe 0xb 0x6a 0xfe 0x67 0x66 0x66 0xe2 0xf 0x6f 0x76 0x66 0x34 0x0 0x3 0xfa 0x1f 0xc3 0x3f 0x23 0xe7 0x2e 0x44 0x4f 0x80 0x3 0xf4 0x7 0xff 0x10 0x3 0xc 0x1e 0x4f 0x60 0xf 0xf6 0x1f 0xb6 0x1f 0xcd 0x91 0xa9 0x34 0xff 0x0 0xd1 0xaa 0x4a 0x0 0xf1 0x11 0xed 0x0 0x0 0xf1 0xff 0xff 0xbb 0xd1 0xdd 0xbf 0xbd 0x0 0xd1 0xfd 0xd1 0xbb 0xd1 0xff 0xdd 0xbb 0x18 0xf1 0x1f 0xed 0xfb 0x27 0xd7 0x3f 0x0 0x0 0xaa 0xff 0xd 0x49 0x1b 0x33 0x1c 0xdb 0x7 0x3f 0xa8 0xdf 0xfc 0x1f 0xbc 0x1f 0xc2 0x9f 0x2a 0x90 0xd1 0x0 0x3 0x1d 0x13 0xdf 0xb8 0x7 0x5b 0x8b 0x60 0x1 0xc 0xcc 0xa1 0xbb 0x44 0xb 0x0 0x41 0x22 0xab 0x1 0xb7 0x24 0x1 0xbf 0x34 0x1 0xbf 0x40 0x33 0x3f 0x1d 0x77 0x9f 0x16 0xc7 0x0 0x1f 0xf3 0x3f 0xf9 0x1f 0x99 0x1f 0xf6 0x3f 0xb6 0x3f 0xff 0xf8 0xbf 0xb8 0xbf 0xf1 0xbf 0xb1 0xbf 0xf9 0xdf 0xb9 0xdf 0xfd 0x9f 0xbd 0x9f 0xf6 0xfa 0xbe 0x1 0x33 0xe 0xb9 0x8 0xfe 0x0 0x28 0xfe 0x6c 0xe7 0xcb 0xe5 0x10 0x3 0xd 0xf7 0x0 0x3 0xb0 0xcc 0x0 0x3 0xdc 0x20 0x3 0xbf 0x2 0xff 0x90 0x2 0xff 0x50 0x3 0xf1 0x3f 0x6 0xbf 0xf 0xb 0xe 0x9a 0xf4 0x6 0xbf 0x10 0x3 0x5 0x3f 0x20 0x3 0x0 0x5 0x3f 0x0 0xf0 0x6f 0xcb 0xb1 0xdf 0x29 0x1f 0x9 0x99 0x1f 0xfa 0x9f 0xba 0x9f 0xf2 0xdf 0xff 0xb2 0xdf 0xf2 0xbf 0xb2 0xbf 0xf6 0xbf 0xb6 0xbf 0xfa 0xbf 0xca 0xbf 0x31 0x13 0xf5 0x4e 0xb 0x1f 0x8f 0x16 0x13 0x16 0x17 0xbf 0xf 0x27 0xbf 0x6 0x49 0xe9 0x63 0xe7 0x2a 0x3f 0xf 0xd7 0x2b 0xb 0xbe 0x99 0x1 0x4a 0x3f 0x0 0x37 0x67 0xf7 0x0 0xf2 0x77 0xa7 0x0 0x0 0x72 0x72 0x9a 0xf 0x22 0x72 0x7f 0xff 0x8 0x33 0x74 0x7f 0xf7 0xf 0x4f 0xf7 0xb4 0xbb 0x6 0x6f 0x4 0x14 0x11 0xfe 0x35 0x1 0x6f 0xe4 0xf0 0x0 0xff 0xf 0xf0 0xef 0xed 0x0 0xef 0xed 0x0 0xdb 0xf0 0xbe 0xde 0xbe 0xdf 0xed 0xbb 0xd4 0xd 0xd1 0xbd 0x9f 0xfe 0xe 0xf0 0xbe 0xd 0xe7 0xbd 0xed 0xc2 0xb 0xf 0xb 0xdc 0x7f 0x76 0x4e 0x73 0x0 0x3 0x33 0x81 0x10 0x3 0xdf 0x71 0x4e 0x44 0xef 0xfe 0xe 0xfe 0x22 0xe1 0xf 0x1f 0x8 0x0 0xf4 0x44 0xe 0x1d 0x3f 0x5f 0x33 0x0 0x3 0xf3 0x4b 0x91 0xff 0xf0 0xf 0x83 0xf0 0x1b 0xff 0x34 0xf0 0x6f 0x6b 0x17 0x71 0x4 0xba 0x20 0x3 0x77 0xa 0x0 0x0 0x0 0xfb 0xf1 0xdf 0xbe 0xbb 0x71 0xbf 0x7b 0x0 0x7b 0x71 0xf7 0x6f 0xbd 0x61 0xf6 0x77 0x80 0x0 0x3 0xbb 0xdd 0x6b 0xbf 0xed 0xdc 0x6b 0x7 0xdf 0xbb 0xcb 0xbd 0xdf 0x13 0xff 0xfd 0x9f 0xf7 0x3f 0xf6 0xfd 0x7f 0x6d 0x7f 0xfe 0x9f 0x9e 0x9f 0xbb 0xa 0x48 0xd3 0xdf 0x99 0x9d 0x63 0xdf 0x91 0x40 0x2a 0xd7 0x1c 0x71 0x40 0x3 0xf0 0x2e 0xf3 0xff 0x2b 0x13 0x85 0x8f 0x1c 0x4f 0xb0 0x1 0xff 0xf7 0xe7 0x1f 0x50 0x3 0xde 0x7c 0x4a 0x0 0x3 0x62 0x0 0xb3 0xf 0xf9 0xb2 0x45 0xec 0xff 0x0 0xde 0xee 0xff 0xde 0xbe 0xed 0xeb 0xeb 0x0 0xed 0xdb 0xdb 0xbe 0xeb 0xff 0xee 0xed 0x8 0xfb 0x44 0xef 0x4e 0xd 0x85 0xfb 0x74 0xee 0x7f 0xd1 0xa1 0xdb 0x41 0xdf 0x11 0x92 0x11 0xe7 0x1d 0x9d 0xf9 0xdf 0xb9 0xdf 0xfd 0xfd 0x9f 0xbd 0x9f 0x1c 0xe2 0xa 0xbe 0xa0 0x3 0x8 0xfe 0xff 0xc 0xfa 0x5 0x7f 0xbb 0x1 0xf0 0x67 0xe 0xd3 0xbb 0x2e 0xd7 0x70 0xb0 0x4e 0xe7 0x60 0x3 0x2 0x18 0xf0 0x42 0x42 0x4b 0x0 0xb4 0xf 0x10 0xcb 0xbd 0xb 0x10 0xcb 0x1 0xdd 0xbd 0x1b 0xcb 0xdd 0xdd 0x1b 0x8 0x10 0x4 0x1b 0xb0 0xdc 0xbd 0x1d 0x0 0x3 0x1f 0xb0 0x0 0xcc 0xbd 0x1f 0x1f 0xd1 0xbe 0xdd 0xff 0x0 0xff 0xbf 0xdd 0xef 0xfd 0xeb 0xdb 0xdd 0x0 0x1f 0xbd 0xb9 0xfd 0xdf 0xbd 0x99 0xfe 0x0 0xd1 0xbe 0x99 0xff 0xed 0x7b 0xa9 0xff 0x0 0xbb 0x67 0xa9 0x76 0x44 0xf4 0xff 0x76 0x1 0xff 0xff 0x3f 0xff 0x44 0xf4 0x33 0xd 0xf9 0xc 0x33 0x4f 0xff 0xff 0x1a 0x3e 0xe 0x5 0x44 0xf 0xff 0x1 0x98 0x9 0xd5 0x2e 0x77 0x5c 0x93 0x1e 0x83 0xb2 0x9e 0xf1 0xbf 0xf1 0xbf 0xfe 0x2e 0x2f 0xf1 0xbf 0x87 0x70 0xf1 0xde 0xde 0x77 0x5e 0x73 0xde 0x53 0xf0 0xe7 0x9 0x51 0x10 0x3 0x29 0x59 0xbb 0xfb 0xc0 0x3 0x1e 0xee 0xfa 0x3f 0xa0 0x3a 0x3f 0xc1 0xb 0xe8 0xcb 0xd4 0xdd 0xfd 0xf4 0x80 0xf 0x92 0xbf 0xdb 0xed 0xfb 0xdf 0xdb 0xed 0x0 0xff 0x1b 0xbe 0xbd 0xff 0xbb 0x9b 0xbb 0x0 0xef 0xeb 0x9b 0xa9 0xbf 0xd1 0x9b 0xa9 0x20 0xef 0x1d 0x3 0xe6 0x4f 0xd1 0xeb 0x44 0xff 0x0 0x1b 0xbd 0x4f 0xe7 0xbe 0xbe 0x7f 0xe6 0x0 0xed 0xfb 0x7f 0xfe 0xdb 0x4f 0xf4 0xfe 0x0 0xee 0x4f 0xf4 0xe7 0xfd 0x44 0x43 0xff 0x81 0xc 0x8c 0xf 0xef 0xed 0xff 0x0 0x1e 0xe 0xfb 0x20 0x1d 0xd1 0x0 0x3 0xe1 0xf 0x0 0xdd 0xf1 0xde 0x5 0xbf 0x0 0x3 0xde 0xf 0xbe 0xf 0x53 0xf 0xc 0xe 0x0 0x4f 0x3f 0x34 0xf3 0x27 0xb7 0xf0 0xc1 0x1e 0x2 0xd2 0xde 0xaf 0x39 0x2e 0x20 0xe8 0x23 0x3 0x3f 0x57 0x9f 0x93 0xa7 0x7 0x8b 0xf7 0xf7 0xf 0x10 0x0 0xf7 0x4f 0x3 0x3a 0x2f 0x4 0xef 0xfb 0x0 0x46 0xf3 0xdd 0xe1 0x4f 0xef 0xeb 0xdd 0x80 0x0 0xb1 0xeb 0xff 0xbd 0xd1 0xbf 0xdc 0xdf 0x0 0xed 0xbf 0x33 0xef 0xfe 0xdf 0x2b 0xef 0x0 0xfe 0x1f 0x3b 0x2f 0xe2 0x1f 0xdb 0x4f 0x41 0x34 0x1e 0x4d 0x0 0x4f 0x2f 0x32 0x70 0x1 0xec 0xff 0xfd 0x9f 0xf7 0x3f 0xfd 0x7f 0x7d 0x7f 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x2f 0xf5 0x1a 0xd7 0x1e 0xd3 0x17 0x23 0xe 0xfc 0x59 0xdc 0x10 0x3 0x1b 0x7 0x2a 0x0 0x3 0xbd 0x10 0x13 0xe7 0xe0 0x13 0xef 0xfb 0x49 0x3f 0x7f 0xfb 0x67 0xde 0x11 0xff 0x0 0xe7 0xdf 0x11 0x44 0xef 0xdf 0x1d 0x44 0x0 0x7f 0xde 0x1d 0x34 0xf4 0xef 0xdd 0x34 0x4 0xf4 0xe4 0xee 0x34 0xf3 0xf 0xa9 0x43 0xff 0x7f 0xff 0x13 0xe3 0x15 0xe4 0x5f 0xcf 0x90 0x7 0x1f 0xc1 0xf9 0xdf 0xb9 0xdf 0xc2 0xfd 0x9f 0xbd 0x9f 0x0 0x1 0xf0 0x76 0x0 0x3 0x77 0x80 0x0 0x7 0x27 0x0 0x1 0xff 0x2f 0x0 0xf1 0x0 0xfe 0xfb 0x0 0xb1 0xdd 0xbf 0xff 0xf1 0x2 0xbb 0x44 0xcd 0x91 0x99 0x24 0xb 0xa2 0x44 0xaf 0xe 0x82 0x4b 0xd 0x2 0xfb 0x44 0xb 0x47 0xfb 0x8 0x3 0x18 0xf 0x14 0xcb 0xbd 0x17 0x20 0xeb 0xbf 0x0 0xf3 0xbf 0xdc 0x35 0xbd 0xf0 0x5 0xd5 0x3 0x12 0xdc 0x3 0x16 0xcb 0xc 0x6c 0x0 0x3b 0x77 0xff 0x66 0x29 0x77 0x7f 0x67 0x0 0x2f 0x77 0xbf 0x7b 0xbf 0xfb 0xdb 0xbe 0x0 0xbf 0xff 0xbd 0xbb 0xff 0xfb 0xdd 0xfe 0x0 0xfb 0xfd 0xdd 0xfe 0x7f 0xf3 0xee 0x6f 0x7f 0x7f 0x22 0x9b 0x32 0x97 0xf5 0x53 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xfd 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0x1d 0x51 0xf 0x4 0x3 0xbc 0xf 0x29 0xbf 0x18 0x1a 0xff 0xef 0xff 0xff 0xaf 0xf2 0x97 0xaa 0x0 0xef 0xdd 0x96 0xfa 0xe2 0xee 0x96 0x44 0x0 0x43 0xfe 0xf6 0xf4 0x34 0xe2 0xf7 0xef 0x0 0x4d 0x24 0xfb 0x3f 0xe3 0x4d 0xfb 0xff 0x0 0x34 0xde 0xff 0x76 0x4f 0x23 0xfe 0x44 0x4 0x43 0x4f 0x4f 0x44 0x33 0x10 0x3 0xf4 0x4f 0x4 0x44 0x34 0x44 0xde 0x44 0xb 0xd4 0xdd 0xdd 0x0 0xfd 0x34 0x23 0xd2 0xee 0x77 0xf7 0xff 0x3f 0x3e 0xee 0xe 0xf3 0xf 0x8d 0x26 0xf7 0x15 0x2c 0x15 0x30 0x18 0xa4 0xbf 0x1f 0xbb 0xe4 0xf3 0xea 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0x6f 0xd0 0x8 0xbe 0xbf 0xe1 0xeb 0x4 0xbd 0xbe 0xfb 0xbe 0x0 0xbe 0xfd 0xfb 0x1b 0xed 0xfe 0xfa 0xde 0x0 0xd1 0x4f 0xfa 0xde 0xed 0x4f 0xfa 0xef 0x1 0xfe 0x44 0xfb 0xe2 0xff 0x44 0xf0 0xc 0x87 0x7 0x3f 0x43 0xf4 0xff 0x3f 0xf 0x8f 0x18 0x4a 0x60 0x3 0xff 0x8 0x72 0x10 0x3 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xf8 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xaf 0x26 0xcc 0xbd 0x10 0xfd 0x6 0xef 0x20 0x3 0x16 0xfb 0x27 0x3 0x17 0xb 0x17 0x13 0xbd 0xcc 0xd7 0x84 0x8 0x5c 0x0 0xf0 0x67 0x66 0x9 0x94 0x67 0x0 0x0 0x6f 0x77 0x73 0x0 0x7f 0x27 0x7f 0x44 0x10 0x43 0x44 0xf 0x1 0xd2 0xf 0x74 0x77 0x77 0x80 0x2b 0xaa 0xf3 0xd2 0xee 0x44 0xf3 0x24 0x3e 0x0 0xe4 0xf4 0x4d 0x43 0xee 0xf4 0xee 0xee 0x7f 0x4e 0xd9 0xdf 0x94 0x7 0xf8 0x84 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xe4 0xff 0xf6 0xfe 0xa7 0x52 0xfe 0xbb 0xbf 0x70 0x3 0xfb 0xf0 0xa0 0x57 0x2 0xf0 0x7 0xa 0x0 0xff 0xfb 0x0 0xf2 0x80 0x3 0xe3 0xf3 0x22 0xfe 0xef 0xfd 0x44 0xf3 0x0 0x4f 0xfb 0x44 0xf4 0x44 0xff 0x22 0xf3 0x57 0x44 0xe 0x2d 0xf3 0x2 0x17 0xf4 0x2 0x1b 0xfa 0x74 0xff 0x10 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xfd 0xe7 0x3d 0xf8 0x9f 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x3 0x0 0xf 0x87 0x2 0x33 0x4f 0x33 0x44 0x33 0xef 0x3 0xf6 0x3f 0x89 0x1 0x3e 0x3f 0xe4 0xff 0x9 0x21 0xf0 0x4f 0xf 0x5f 0xd5 0xc 0xa1 0xb 0xbb 0xee 0xb 0xbb 0x4e 0xb 0xbf 0x33 0xf 0x96 0x43 0xf4 0xb 0xab 0xf 0xf0 0x44 0xf 0x10 0x3 0xf 0xb3 0xfe 0x30 0x3 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0x2f 0xb2 0x44 0x15 0x43 0xf7 0x44 0x4 0xb6 0x47 0x4 0xb6 0xde 0x4 0xb6 0x0 0xf7 0xff 0x73 0x33 0x34 0x76 0x33 0x43 0x1 0x34 0x76 0x43 0x44 0x44 0x76 0x44 0xd 0x77 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xf8 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0x5c 0xac 0xb3 0x0 0x10 0x30 0xb0 0xb2 0x70 0x3 0xe 0x56 0x1f 0x2f 0x24 0xd4 0x0 0x1c 0x2f 0x42 0xd4 0x1c 0x3f 0xb3 0xf4 0x0 0x1f 0x0 0x7f 0x22 0x27 0xf0 0xff 0x22 0x0 0x22 0xef 0xbf 0x3f 0x43 0xdb 0xfd 0xfb 0x0 0xff 0xbf 0x4b 0x44 0xbb 0x99 0x49 0x42 0x0 0x11 0x99 0x4a 0x43 0xdd 0xad 0xaa 0xd4 0x0 0xbb 0xf4 0x22 0x32 0x33 0xf4 0x23 0x32 0x0 0xf4 0xf3 0x4f 0xf2 0x4f 0xf3 0xff 0xf4 0xff 0x1f 0xf2 0xac 0x7b 0x55 0xd3 0x1b 0x8 0xfd 0xa1 0xfd 0xb2 0xfd 0xc4 0xfd 0xd6 0xff 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0x7a 0x1d 0xfe 0x3a 0x6e 0xb1 0x3 0xe3 0xf 0x3f 0x43 0xf3 0x0 0xf5 0xff 0xf5 0xff 0xfe 0x80 0xfe 0x92 0xff 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0x0 0x0 0x0


