///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xB5) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xec 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x20 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xac 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x18 0x6 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x4 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x64 0x5 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xb8 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x34 0x2 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x24 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x4 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x64 0x5 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb8 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x74 0x7 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xf4 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x80 0x1 0x0 0x10 0xfc 0xff 0xe0 0x30 0xb 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0xb 0x4 0x0 0xec 0xff 0xf0 0xc2 0x10 0x23 0x0 0x26 0x5 0x0 0x14 0x0 0x20 0xb 0x80 0x14 0x0 0x0 0x6 0x0 0x3b 0xf8 0x30 0x17 0x40 0x7 0xc5 0x0 0x3b 0x30 0x21 0x0 0x0 0x9 0x0 0x53 0x8 0x40 0xc 0x6e 0xa 0x0 0x47 0x10 0xb 0x1 0x50 0x1c 0xc0 0xb 0x10 0x77 0xb 0x83 0x70 0x83 0x40 0xd 0x0 0x4 0x0 0x20 0x83 0x0 0x53 0x53 0xe 0x80 0x83 0x10 0x70 0x83 0x40 0x11 0x50 0x77 0x0 0xbd 0x6c 0x13 0x0 0xa7 0x50 0x83 0x15 0x0 0x3b 0x30 0x8d 0x0 0x0 0x5d 0x17 0x80 0x83 0x19 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x1a 0x80 0x83 0x52 0x1c 0x80 0x83 0x1d 0x71 0x7 0x0 0x1f 0x80 0x83 0x29 0xa6 0x80 0x83 0x33 0x70 0x83 0x0 0x25 0x1 0x2b 0x41 0x7 0x40 0x5d 0x37 0x80 0x8f 0x45 0xf0 0x8f 0xf1 0x13 0x81 0x13 0x47 0x81 0x13 0x68 0x39 0x51 0x13 0x1 0xa3 0x4e 0x80 0x8f 0x51 0x0 0x1c 0xdd 0x31 0xa3 0x1 0xc5 0x52 0x1 0xa3 0x21 0x8b 0x1 0x97 0x54 0x1 0xc7 0xb6 0x50 0x8f 0x55 0x0 0x23 0x50 0x17 0x56 0x1 0xeb 0x41 0x73 0x0 0x6e 0x5d 0x51 0x2b 0x1 0xfa 0x5e 0x1 0xf7 0x21 0xaf 0x2 0xd 0x65 0xd5 0xf1 0xaf 0xe1 0xaf 0x69 0x81 0xaf 0x5f 0x81 0xaf 0x72 0x52 0x33 0xaa 0x2 0xf 0x77 0x81 0xa3 0x80 0x81 0xa3 0x82 0x81 0xa3 0x84 0xb5 0x82 0x27 0x66 0xf1 0xa3 0xe2 0x27 0x8b 0x82 0x27 0x75 0x82 0x27 0x55 0x90 0x80 0x77 0x9a 0x82 0x1b 0x9c 0x82 0x1b 0xa0 0x82 0x1b 0x73 0xa4 0xf0 0x77 0xf2 0x9f 0x72 0xaf 0x40 0xb2 0x3 0x23 0x53 0x17 0xdc 0xf0 0x77 0x32 0xff 0xb6 0x3 0x47 0x23 0x23 0x90 0x77 0x40 0x0 0x3d 0x80 0xc2 0x51 0x73 0xf0 0xe3 0xf3 0xb 0x3 0x8d 0xb8 0x3 0x8f 0x5d 0xd0 0x43 0x83 0x7e 0x3 0x8f 0x23 0x9b 0x3 0x9e 0x86 0x80 0x83 0x6d 0x8d 0xf0 0xfb 0x23 0xb3 0x94 0x50 0x83 0x3 0x9b 0x9b 0x52 0x3 0xdf 0xf1 0x7 0x63 0x89 0xa5 0x51 0xf7 0xf1 0x7f 0xf3 0xa7 0x3 0xe3 0x83 0x23 0x2d 0x0 0xa6 0x83 0xa7 0xbc 0x4 0x43 0x53 0x23 0xc7 0x83 0x2f 0x6d 0xc8 0x3 0xcb 0x53 0xb3 0xce 0x54 0x2b 0x4 0x37 0xd0 0x53 0xb3 0xad 0x4 0x43 0xd1 0x83 0xb3 0xd8 0x54 0x37 0x4 0x95 0xda 0xf4 0x37 0xb4 0xe1 0x2b 0xe0 0x54 0xbb 0x4 0xc5 0xe9 0x71 0xa3 0x0 0xdf 0xdb 0x54 0x43 0x4 0xdd 0xf2 0x50 0x9b 0x4 0xe9 0xf5 0x51 0xa3 0x4 0xee 0x69 0x96 0x50 0x9b 0x5 0x1 0xf7 0x74 0xc7 0x0 0xe6 0x4 0x7f 0xaa 0x54 0x5b 0xf9 0x81 0xbb 0xfb 0x84 0x5b 0xfc 0x84 0xdf 0xfe 0xf2 0x4 0xaf 0xf4 0xdf 0xb4 0xdf 0x85 0x63 0x40 0x2 0x80 0x9b 0x3 0xae 0x85 0x3f 0x5 0x85 0x3f 0x7 0x45 0x3f 0xf5 0x33 0x75 0x33 0x8 0xa5 0x85 0x33 0xa 0x74 0x1f 0x40 0xb 0x83 0x83 0xc 0x81 0x73 0x56 0xe 0x85 0x1b 0xf 0x85 0x9f 0x11 0xf5 0x9f 0xd5 0x9f 0x40 0x55 0x12 0x86 0x23 0x13 0x86 0x23 0x15 0x85 0x1b 0x16 0x56 0x23 0xed 0x6 0x17 0x15 0x7b 0x56 0x17 0x18 0x56 0x17 0x6 0x69 0x1a 0x6 0x47 0xea 0xf0 0x77 0xf6 0x17 0x50 0x77 0x1c 0x86 0x17 0x1d 0x76 0x9b 0x80 0x66 0x1e 0x6 0x23 0x44 0x67 0x0 0x23 0x6 0x8f 0x56 0xa7 0x24 0xaa 0x80 0x83 0x27 0x82 0x6f 0x2f 0x86 0x9b 0x30 0x82 0x63 0x3a 0xda 0xf1 0xbb 0x27 0x7 0x45 0x6 0xef 0x57 0x13 0x4c 0x87 0x13 0x31 0xd5 0x7 0x13 0x56 0x9b 0x56 0x85 0x6f 0x43 0x80 0xe3 0x58 0x50 0xe3 0xa0 0x7 0x59 0x5a 0xf2 0x1b 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x74 0x7 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0x4 0x0 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x90 0x1 0x0 0x10 0xf4 0xff 0xe0 0x30 0xb 0x50 0x3 0x0 0xec 0x20 0xff 0xe8 0x40 0xb 0x4 0x0 0xc 0x0 0xf0 0x80 0x10 0x23 0x0 0x0 0x10 0x5 0x0 0xe4 0xff 0x85 0x20 0xb 0x80 0x0 0x10 0x6 0x0 0x3b 0xf8 0x30 0x17 0x3a 0x50 0x7 0x0 0x3b 0x20 0x21 0x0 0x23 0x9 0x0 0x53 0x8 0xb7 0x40 0xb 0xa 0x0 0x47 0x10 0xb 0x1 0x40 0x1c 0x10 0x45 0x90 0xb 0x84 0x10 0x77 0xb 0x0 0xfc 0xff 0x40 0x83 0x50 0xd 0xda 0x50 0x83 0x0 0x53 0xe 0x0 0x6b 0x50 0x83 0x10 0x70 0x83 0x50 0x61 0x11 0x0 0x2f 0x20 0x77 0x40 0x0 0x10 0x13 0x0 0x8f 0xbb 0x50 0x83 0x15 0x0 0xb3 0x20 0xa5 0x0 0x17 0x17 0x0 0x53 0x50 0x83 0x75 0x19 0x0 0xb3 0xf0 0x83 0xb0 0x83 0x1a 0x80 0x83 0x1c 0x80 0x83 0x4a 0x1d 0x70 0x83 0x10 0x1f 0x80 0x83 0x29 0x80 0x83 0x33 0x99 0x70 0x83 0x10 0x25 0x1 0x2b 0x41 0x7 0x50 0x37 0x80 0x8f 0x75 0x45 0xf0 0x8f 0xf1 0x13 0x81 0x13 0x47 0x81 0x13 0x39 0x71 0x97 0x23 0x90 0x4e 0x80 0x8f 0x51 0x0 0xdc 0x31 0xa3 0x1 0x7 0x6d 0x52 0x51 0x8b 0x1 0x97 0x54 0x51 0x1f 0x1 0xaf 0x55 0x0 0x23 0xb2 0x50 0x17 0x56 0x1 0xeb 0x41 0x73 0x10 0x5d 0x81 0xaf 0x5e 0xda 0x51 0x2b 0x1 0x4f 0x65 0xf1 0x2b 0xe1 0xaf 0x69 0x81 0xaf 0x5f 0xb5 0x81 0xaf 0x72 0x51 0xaf 0x2 0xf 0x77 0x81 0xa3 0x80 0x81 0xa3 0x56 0x82 0x81 0xa3 0x84 0x81 0xa3 0x66 0xf1 0xa3 0xe2 0x27 0x8b 0xaa 0x82 0x27 0x75 0x82 0x27 0x90 0x80 0x77 0x9a 0x82 0x1b 0x9c 0xae 0x82 0x1b 0xa0 0x82 0x1b 0xa4 0xf0 0x77 0xf2 0x9f 0x72 0xaf 0x50 0x7b 0xb2 0x2 0x9f 0x53 0x17 0xf0 0x77 0x32 0xff 0xb6 0x2 0xc3 0x23 0x23 0x87 0x90 0x77 0x40 0x0 0x90 0xc2 0x52 0x93 0xf0 0xe3 0xf3 0xb 0xab 0x2 0xcf 0xb8 0x3 0xb 0xd0 0x43 0x83 0x7e 0x53 0x17 0x3 0x77 0x6d 0x86 0x3 0xa7 0x53 0x9b 0x8d 0xf0 0xfb 0x23 0xb3 0x94 0x3 0xcb 0xbb 0x53 0x9b 0x9b 0xf1 0x7 0xb1 0x7 0x3 0xcb 0xa5 0xf1 0x7f 0xf3 0xa7 0xcb 0x81 0x7 0x83 0x23 0x10 0xa6 0x83 0xa7 0xbc 0x3 0xbf 0x53 0x23 0x4d 0xc7 0x74 0x37 0x10 0xc8 0x4 0x4f 0x53 0xb3 0xce 0x53 0xb3 0xb6 0x4 0x37 0xd0 0x4 0x5b 0x52 0xab 0xd1 0x54 0x37 0x3 0xcb 0xd8 0xb6 0x82 0x87 0xda 0xf3 0xb3 0xe1 0x2b 0xe0 0x54 0x37 0x4 0x7 0xe9 0x9b 0x71 0xa3 0x10 0xdf 0x54 0xc7 0x4 0x1f 0xf2 0x50 0x9b 0x4 0x2b 0x6d 0xf5 0x51 0xa3 0x4 0xc7 0x96 0x50 0x9b 0x4 0x43 0xf7 0x83 0x2f 0x6d 0xe6 0x5 0x3 0x54 0x5b 0xf9 0x4 0x97 0x54 0xd3 0xfb 0x80 0xa7 0x5d 0xfc 0x84 0x5b 0xfe 0x5 0x33 0xf4 0xdf 0xb4 0xdf 0x0 0x84 0xdf 0x52 0x2 0x80 0x9b 0x3 0x73 0xa7 0x50 0x5 0x85 0x3f 0x7 0xea 0x45 0x3f 0xf5 0x33 0x75 0x33 0x8 0x85 0x33 0xa 0x85 0xb7 0xb 0xd5 0x55 0xb7 0x5 0x93 0xc 0x81 0x73 0xe 0x81 0x67 0xf 0x85 0x1b 0x65 0x11 0xf5 0x9f 0xd5 0x9f 0x50 0x12 0x86 0x23 0x13 0x86 0x23 0xda 0x15 0x6f 0x55 0x1b 0x16 0x56 0x23 0x6 0x17 0x17 0x86 0x17 0x18 0xbb 0x81 0xdf 0x1a 0x86 0x17 0xf0 0x77 0xf0 0x77 0x1c 0x76 0x9b 0x5 0x87 0x92 0x63 0x83 0x90 0x1e 0x70 0xe3 0x10 0x23 0x86 0x23 0x24 0xab 0x80 0x83 0x27 0x85 0xf 0x2f 0x81 0xc7 0x30 0x56 0x9b 0x6 0x3b 0x6a 0x3a 0xf6 0x9b 0x27 0x7 0x45 0x87 0x13 0x4c 0x87 0x13 0x31 0xf6 0x7 0x13 0x56 0x9b 0x15 0x4b 0x55 0x6f 0x43 0x52 0x27 0x6 0x8f 0x58 0xa0 0x80 0x5f 0x5a 0xf6 0xfb 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xfe 0x3e 0x0 0x5a 0x6e 0x9b 0x41 0xb8 0x28 0x8f 0x18 0x0 0xb5 0x11 0x50 0x1d 0xea 0x14 0xf6 0x61 0x0 0x1a 0x43 0x55 0x2e 0x3a 0x1a 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0x7f 0x7 0x0 0xf0 0x20 0x15 0x75 0xa0 0x1f 0xff 0xff 0xf 0xf0 0x56 0x0 0x55 0xf6 0x6f 0x65 0x55 0x66 0x5f 0x36 0x2 0x56 0x65 0x6f 0xf6 0x56 0x55 0xf0 0x3f 0x0 0x29 0x0 0xf 0x40 0x3 0xfe 0xf0 0x5c 0x0 0xff 0x0 0x70 0x51 0x99 0x0 0x4 0x99 0x0 0x4 0x99 0x99 0x99 0x10 0x2a 0xab 0x90 0x82 0xf0 0x0 0x8f 0x9f 0x0 0x93 0xaf 0x80 0x3 0x20 0x4f 0x60 0xfd 0x40 0x57 0xd0 0xaf 0xfa 0xcc 0xfc 0x66 0xfa 0x2 0xdd 0xcc 0x6f 0xfa 0xdd 0xdd 0x10 0x3 0xfd 0x1 0xfa 0xdd 0xdc 0xdd 0xaa 0xdf 0xcc 0x40 0x3 0x0 0xdc 0xdd 0xfc 0xaa 0xfa 0xd9 0x9f 0xf 0x28 0x0 0xdf 0x0 0x69 0xf0 0x60 0x3 0xf3 0x0 0xf0 0x0 0x9f 0xf3 0x0 0xdf 0x9f 0x33 0xf 0xdf 0x0 0x6f 0x67 0x66 0x26 0xfd 0x67 0x67 0x26 0x0 0xdd 0xff 0x67 0x67 0xdd 0xf9 0x6f 0x67 0x8 0xdd 0xf 0xf0 0xff 0x0 0x3 0x99 0xcc 0xf 0x20 0xf0 0xdd 0x10 0x3 0xdf 0xf2 0x0 0x0 0x2f 0x0 0xd2 0xff 0xff 0x2d 0x22 0xff 0xff 0x2f 0x8c 0x40 0x3 0xf0 0xff 0xff 0x10 0xc6 0x10 0xab 0x0 0xf3 0xae 0x1 0x40 0xd3 0x0 0xf0 0x33 0x10 0x3 0x0 0x16 0x0 0x1a 0xf 0xe0 0x30 0x3 0xf0 0xad 0xc0 0xea 0x77 0x0 0x0 0x5f 0x51 0xda 0xf1 0x7f 0x71 0x91 0x7 0xf1 0x9c 0x21 0x5b 0xf6 0x40 0x3 0xe5 0xca 0xf1 0x10 0x41 0xa6 0xff 0xf 0x1 0x5b 0xf9 0x1 0x5f 0x99 0xde 0xf1 0xdf 0x71 0xa3 0xf9 0xf1 0xfc 0x11 0x7f 0x11 0x83 0x61 0x7f 0xfa 0x49 0xcc 0x11 0x5b 0xcc 0xf7 0x31 0x5b 0xdd 0xdd 0xc1 0x5f 0x0 0xcd 0x66 0xf6 0x23 0xf2 0x66 0x3f 0x99 0x0 0xf9 0x66 0x3f 0x33 0x69 0xff 0x3f 0x93 0x20 0xdf 0xdd 0x10 0x3 0x9f 0x99 0xdf 0xfd 0x3f 0x0 0x32 0xdf 0x3f 0x3f 0x23 0x9f 0xcc 0xdd 0x0 0x9f 0xcd 0xdc 0xfc 0x9f 0x66 0xcd 0xfc 0x0 0xf0 0xdd 0xdc 0xf 0xf0 0xd9 0x77 0xf9 0x1 0x0 0xff 0x72 0xf7 0x0 0x0 0x72 0x1 0x38 0x55 0x32 0x1 0x23 0x22 0x2 0x2c 0x55 0x2 0x30 0x2c 0x2 0x34 0x70 0xcf 0x2 0x38 0x12 0x1f 0x92 0x93 0xfd 0x76 0x66 0x66 0x0 0xdf 0x7f 0x76 0x66 0xf0 0xfd 0x7f 0x76 0x0 0xf0 0xdd 0xff 0x76 0xf0 0x9d 0xf 0xff 0x48 0xdf 0x2 0xc 0xcd 0xfc 0x30 0x3 0x72 0xff 0xfd 0x0 0xf 0x72 0xdf 0x3d 0xf3 0x76 0xff 0x3d 0x2 0xf3 0xf6 0xff 0xdd 0xfd 0xff 0x1 0xbd 0x3f 0x0 0xf3 0x33 0xf 0x3f 0xd3 0x33 0xf 0xf0 0x9 0x33 0xff 0x0 0x22 0x1 0xbf 0x22 0xf2 0xb1 0xbf 0xef 0x50 0x1 0x92 0xaf 0x40 0x15 0xdf 0x90 0x7 0x11 0xcc 0xf2 0xdb 0xf2 0x87 0xef 0xf3 0x43 0x33 0x40 0x2 0xce 0x15 0xf3 0x5f 0x71 0xdb 0xb3 0x5c 0x71 0xdb 0x5d 0x66 0x3 0x40 0x65 0x11 0x17 0xf3 0x40 0x51 0xdf 0xff 0x11 0xdb 0xf9 0xf1 0xdf 0xc3 0x67 0xf3 0x30 0x53 0x5f 0x3 0x63 0xf0 0xaa 0x20 0x3 0x0 0xf0 0x55 0x75 0x0 0xf0 0x56 0x76 0x0 0x3 0xf0 0x61 0x71 0x0 0x0 0x1f 0x2 0x72 0xb0 0x3 0x0 0xf0 0x92 0x63 0xe6 0xf0 0x22 0x62 0xf7 0x0 0xef 0xff 0x63 0xff 0x88 0xee 0x7f 0x8f 0x0 0x77 0xe8 0x11 0x8b 0x77 0x77 0x1b 0x78 0x0 0x55 0x67 0x66 0xff 0x65 0x67 0x66 0x8f 0x55 0xf8 0x4 0x40 0x67 0x3 0xf0 0x6f 0x3 0xf4 0x7f 0x3 0xf8 0x40 0xf8 0x3 0x67 0x66 0xf 0xff 0x9f 0x37 0xf3 0x8 0x99 0x99 0x3f 0xaf 0x12 0x81 0xa9 0xfa 0xa9 0x0 0xff 0xaa 0xfa 0xaa 0x2c 0xaf 0xda 0xaa 0x0 0xff 0x9a 0xfa 0xaa 0xaa 0xaa 0xfa 0xda 0x0 0xaf 0xad 0xfa 0xdd 0xcf 0xad 0xfd 0xd9 0x38 0xcc 0xcc 0x14 0x2a 0x93 0xeb 0xf0 0xb 0xaf 0xaa 0xcf 0x8e 0x20 0x3 0xf0 0xaa 0xdf 0x4 0x80 0x12 0xb2 0xa2 0x22 0xaa 0x40 0xdf 0x12 0x93 0xdd 0xcc 0xcf 0xdc 0xfd 0xff 0x74 0xcf 0x2 0x60 0x2 0x1b 0x50 0x3 0x0 0x13 0xbb 0x3f 0x33 0x3f 0xf 0xff 0x0 0x3 0x13 0xb2 0x11 0xdb 0xa1 0xdf 0x13 0xc7 0x30 0x26 0x2b 0xf0 0x39 0x2 0x22 0x3f 0x3 0xe2 0x3f 0x12 0x2b 0x50 0x3 0x84 0x12 0x29 0xcf 0xcc 0x7c 0xf6 0x0 0x3 0x66 0xdf 0x10 0xcd 0xdc 0x67 0x0 0x6a 0x7d 0xff 0xcd 0xdd 0x6 0xdd 0xff 0xcd 0xcc 0xdd 0x0 0xf 0x3 0xd 0xdd 0x0 0xcd 0x66 0x66 0x3f 0x22 0x6f 0xf6 0x93 0x0 0x99 0x6f 0xf6 0x33 0x93 0xf7 0xff 0x33 0x10 0xf9 0x7d 0xf6 0x10 0x3 0x99 0xf9 0xdd 0xf7 0x5 0x23 0xf3 0xfc 0xff 0x33 0x4 0x3d 0x5f 0x5 0x23 0x2f 0x6f 0x65 0x1 0x5b 0x16 0x4 0xde 0x1 0x63 0xb0 0x3 0x13 0xe3 0xa0 0x50 0x3 0x0 0x4 0x58 0x0 0x6f 0x55 0x65 0xf0 0x0 0x56 0x56 0x65 0xf0 0x65 0x63 0x55 0xf0 0xd 0x66 0x6f 0x55 0x8e 0x11 0x57 0x3 0xf0 0xff 0x3 0xf4 0x55 0xf8 0x3 0x37 0x88 0x5 0x40 0x67 0x4 0x0 0x7f 0x4 0x6c 0x10 0xf8 0x33 0x9f 0x42 0x6 0xfa 0xaf 0xaa 0xaa 0x24 0xca 0xf2 0x1 0x5a 0xaf 0xaa 0x0 0x9 0xaa 0xaf 0x0 0xfd 0xda 0xca 0xd9 0xfd 0xdc 0xcc 0xdd 0x14 0xd9 0xcc 0xaa 0x5 0x8c 0xaa 0x5 0x74 0xaa 0xdd 0x1d 0xf 0x0 0xa9 0x10 0x7 0x10 0xf 0x5 0xa0 0xda 0x5 0xa4 0xf8 0x21 0x7d 0x52 0x7 0xf0 0x7 0x22 0x1f 0x5 0x57 0xcd 0xcf 0xdc 0xe 0xdd 0x9c 0xcf 0xdc 0x3 0x1c 0x41 0x57 0x0 0x4a 0x0 0x42 0x2d 0x40 0x3 0x3f 0xaf 0xaa 0x9f 0x11 0x5f 0x33 0xf0 0x5 0x0 0x3 0x6e 0x93 0xbf 0x24 0x4b 0xcc 0xcd 0xfd 0xd9 0x0 0xdc 0xcc 0xff 0x69 0xdd 0xfc 0x0 0xdf 0x0 0xc7 0xfd 0x0 0x9f 0x76 0x77 0xf 0xf0 0x4 0x66 0x72 0xf 0x0 0x6f 0x0 0x3 0x2f 0x32 0x13 0xf 0x0 0x2c 0x5 0x5f 0x56 0xf5 0x3 0xcf 0x5 0x67 0x6b 0xfd 0x3 0xd3 0xd5 0x36 0xdf 0x6 0x4c 0x2f 0x10 0x6f 0x5 0x73 0xfa 0x13 0xba 0xd1 0x9f 0x54 0x30 0x43 0xae 0x90 0x2 0xf 0x16 0x87 0xcd 0x1 0xcc 0xcc 0xcc 0xdf 0xcc 0x9d 0xcc 0x4 0x3b 0x0 0xdc 0x0 0xff 0xf0 0xfc 0x0 0xff 0xcf 0xc 0xfc 0x0 0x2f 0xc2 0x0 0x3 0x4 0x19 0xf0 0x22 0x60 0xf 0x10 0x87 0x10 0x8b 0x7f 0x76 0xf 0x0 0x76 0x8 0xf6 0xf 0x0 0xff 0x0 0x70 0xf0 0xd9 0xf9 0xfd 0x0 0x3 0x6 0x71 0x6 0x24 0xa6 0xfe 0x14 0xab 0x5 0x7c 0x55 0x3 0xa0 0x54 0x56 0x3 0xa0 0x56 0x23 0xa0 0xf0 0x7 0x3 0xf0 0x56 0xad 0x6 0xba 0x61 0x7 0x4b 0x1f 0xd0 0x3 0x17 0x40 0x76 0x7 0x64 0xc5 0x3 0x5c 0x5 0xcf 0xff 0xff 0x7 0x7 0x40 0x7 0x7 0x40 0x55 0x7 0x7 0x40 0x7 0x7 0x40 0xe6 0x3 0x40 0xf7 0x3 0x40 0x55 0xff 0x3 0x40 0x8f 0x3 0x40 0x8b 0x3 0x40 0x78 0x4 0x0 0x2 0xff 0x37 0xf3 0xff 0x8f 0x3f 0x53 0xe6 0xaa 0x5c 0xff 0x3 0x37 0x2c 0x3 0x3b 0x10 0x7 0x3 0x42 0xda 0xaf 0x0 0xaa 0xac 0xdd 0xcf 0xcc 0xdc 0x9d 0xcd 0x20 0xa9 0xfa 0x3 0x3 0xfa 0xf 0x0 0xaf 0xda 0x15 0xfd 0x0 0x9a 0x0 0x7 0xaa 0x0 0xf 0xad 0x10 0x3 0xb4 0x7 0x30 0xcc 0x5 0x23 0x33 0xe7 0xaf 0xb0 0x3 0xf0 0xaa 0xb8 0x10 0x3 0xfa 0x33 0x53 0x93 0xf3 0x7 0x99 0x90 0x22 0xf9 0x10 0x0 0x90 0x32 0x0 0x3 0x93 0x5f 0x0 0xf0 0x0 0x16 0x67 0x76 0x55 0x65 0xf6 0x5f 0x55 0x0 0x65 0x66 0x22 0x55 0x55 0x36 0x4b 0x22 0x0 0x32 0xf3 0xb9 0x44 0xb4 0xab 0x95 0x44 0x0 0x9b 0xa9 0xf5 0x99 0x39 0x6f 0x65 0x3f 0x1 0x22 0x5f 0xf8 0xaa 0x9a 0x99 0xaf 0x20 0x3 0xc0 0x30 0x99 0x13 0xdf 0xcf 0xca 0xaa 0xfa 0x22 0xcc 0x0 0xcc 0x9a 0xc6 0x2c 0xc2 0xdc 0x9a 0xcd 0x0 0x22 0xf 0x9a 0x66 0x55 0xf 0xfc 0xdd 0x1 0x2c 0xf 0xfd 0xd9 0xcf 0xf 0xa7 0x7 0x3a 0x57 0x77 0x8 0x20 0x37 0x8 0x24 0xf3 0x37 0xfd 0x97 0xeb 0x27 0x53 0xbd 0xb8 0x11 0xf 0x27 0x67 0x17 0x73 0x91 0xdf 0x55 0x9b 0xdd 0x7 0x78 0xff 0x3 0xe3 0x3 0xe7 0x27 0x77 0xf0 0x23 0xf8 0xe0 0xd8 0x6f 0xf9 0x2 0x38 0xfd 0x43 0x0 0x18 0xfd 0xdc 0xdd 0xcd 0xfc 0x12 0xfa 0x3 0xf5 0x40 0xd9 0x4 0x3 0xd9 0xff 0xcf 0x2c 0xdf 0xf0 0x11 0x22 0x22 0xff 0x10 0x3 0x0 0x2f 0xf2 0x0 0x9d 0x9f 0x11 0x7d 0x0 0xf0 0x18 0x9f 0x13 0x17 0x60 0x3 0x8 0x18 0x10 0x3 0xa4 0xb3 0xf3 0x90 0x7 0x72 0x29 0x92 0x0 0x3 0x93 0x0 0x20 0x0 0x39 0x7 0x7e 0x6f 0x71 0x0 0x2f 0x39 0x40 0x66 0x2 0x8b 0x76 0xf0 0xfe 0x3f 0xf6 0x8f 0x0 0xe8 0xfe 0xf7 0x7f 0x87 0x1e 0xb1 0x7f 0x0 0x77 0xb7 0x81 0x55 0x75 0x66 0xf6 0x56 0x0 0x76 0x66 0xf6 0x8f 0xff 0xaf 0x99 0xf6 0xc 0xaa 0xaa 0x9a 0xf3 0x13 0xd6 0x40 0x3 0xca 0xac 0x0 0xac 0xaa 0x26 0xc2 0xcc 0xac 0x65 0xdc 0x32 0xcd 0xcc 0xf9 0xbf 0x19 0x62 0xff 0x99 0x0 0x2 0x99 0x3f 0xff 0x9a 0xf7 0xff 0x18 0x97 0x8 0x1a 0x58 0x1f 0x43 0xfb 0xe1 0x7f 0xfa 0x58 0x7 0xf1 0x8f 0xc9 0xe7 0xfa 0x3f 0x2a 0x51 0xa0 0x40 0x3 0xf0 0xb6 0x4 0x41 0xcc 0x14 0x45 0x14 0x49 0xaf 0x40 0x3 0x6 0x3 0xdf 0xab 0x50 0x3 0xfc 0x5 0x40 0xcc 0x5 0x40 0xdd 0x5 0x40 0x7 0xbd 0x0 0x33 0xdc 0xdd 0xfd 0x33 0xcc 0xdc 0xfd 0x4f 0x99 0x0 0x3 0x23 0xcc 0x0 0xb 0x5a 0x4b 0xf9 0xfb 0x45 0xff 0xc0 0x0 0x4b 0x14 0xa5 0x0 0xaf 0xcf 0xdc 0x0 0xf0 0xad 0x0 0x3 0x0 0x25 0xf9 0xdd 0xa 0x4a 0x10 0x3 0x2d 0x88 0x51 0xd2 0xd2 0x42 0x38 0x3 0xf0 0x9 0xbd 0x9f 0x33 0x8 0x37 0x33 0x6a 0xf3 0x30 0x3 0xb4 0x3f 0x63 0x3 0xa0 0x62 0x3 0xa0 0x63 0xaa 0x3 0xa0 0x7f 0x3 0xa0 0x11 0x3 0xa0 0x1b 0x3 0xa0 0x66 0x8e 0x3 0xa0 0x66 0x8f 0x3f 0x19 0xfe 0x93 0xf3 0x9 0x6f 0x90 0x59 0x22 0x1 0xe7 0x32 0x1 0xeb 0x1 0xe3 0xf0 0x16 0x17 0x40 0x55 0x7 0x7 0x40 0x7 0x47 0x40 0xf9 0x7 0x40 0xf9 0x7 0x40 0x50 0x5f 0x7 0x40 0x67 0x7 0x40 0xf6 0xf8 0xaa 0x99 0x55 0x66 0x5 0xbd 0x36 0x7 0x18 0xa3 0x7 0x1c 0xab 0x7 0x20 0x50 0xc9 0x1 0xdf 0x2f 0x1 0xdf 0x6f 0xdd 0xcd 0xcc 0x0 0xfa 0xff 0xd9 0xcc 0x99 0xf 0xdf 0xdd 0x78 0x99 0xa 0x8f 0x10 0x3 0x4 0x99 0x0 0x3 0xdf 0xfd 0xf 0x1b 0xf0 0xcd 0xfc 0x20 0x3 0x6 0x34 0xfd 0xb 0x54 0x16 0xae 0xfc 0x50 0x3 0x30 0xd7 0x2a 0xa3 0xa9 0x4e 0xf4 0xbf 0x1b 0xa1 0x16 0xf7 0x0 0xf0 0xff 0x16 0x77 0x9f 0x99 0x56 0x97 0x40 0x99 0x10 0x3 0xd9 0x7d 0x5f 0xaa 0xcd 0x6c 0x6a 0x55 0xb 0x57 0x10 0x3 0x56 0x6 0xde 0x5f 0x6 0xde 0x5f 0xa5 0x6 0xde 0x6d 0x6 0xde 0x6d 0xfd 0x6 0xe2 0xfd 0x6 0xde 0x0 0xfd 0x23 0xf3 0xcd 0xfd 0x33 0xf2 0xc9 0x0 0x65 0x2c 0xcc 0xdd 0x55 0x26 0xdc 0xcd 0x0 0x55 0x66 0xd7 0xcc 0x65 0x66 0x76 0xcc 0x0 0x66 0x66 0x66 0x77 0x66 0x66 0x62 0x26 0x43 0x67 0x10 0x3 0x67 0x26 0x22 0xf7 0xc 0xc 0x9 0xee 0xff 0x20 0x3 0x1b 0xfb 0x5c 0x1b 0x1a 0x7b 0x85 0x5d 0x1b 0xf7 0x50 0xaf 0xb4 0x3 0x3f 0xf0 0x3d 0xf1 0x9f 0x75 0xe2 0xe5 0x9f 0x1b 0x99 0x20 0x3 0xfa 0xd3 0xea 0xf4 0x5b 0xc 0xfc 0x8 0xfd 0x0 0x8 0xfd 0x0 0x48 0xfd 0xff 0x97 0x8 0xf1 0x56 0x1f 0x5 0xa0 0x1f 0x5 0xa0 0x0 0x7 0x1b 0x6a 0xf0 0xfd 0x22 0xf4 0x3f 0xfd 0x3d 0x44 0x3f 0x0 0x0 0x60 0x71 0x0 0xf0 0xff 0x6f 0x71 0x9f 0x99 0x6f 0x75 0x0 0x99 0xfa 0x6c 0x75 0x99 0xca 0x7c 0xf7 0xa 0xaa 0xcd 0xcc 0x56 0xb 0x57 0x5f 0x1b 0x5b 0x6f 0x0 0x57 0x55 0x66 0xf7 0x55 0x55 0x66 0x29 0x0 0x52 0x55 0x65 0xb9 0x24 0x22 0x33 0x95 0x0 0x4b 0x44 0xbb 0x55 0x49 0xb4 0x99 0x55 0x8 0x9f 0x99 0xf3 0x55 0xb 0x5b 0x55 0xd6 0x2c 0x20 0x22 0x55 0x1 0x64 0x55 0x65 0x76 0xdc 0x56 0x10 0x66 0x66 0xd7 0x1 0x5f 0x76 0x6c 0x66 0x26 0x20 0x66 0x7c 0x0 0x3 0x7d 0x76 0x66 0x22 0xaa 0x7c 0xaa 0x6 0x1d 0x5 0x83 0x75 0x7e 0x8 0x9 0x6 0x20 0xcc 0xcc 0x4a 0x9c 0x9 0x15 0xcc 0xdc 0x88 0x1a 0xa9 0x26 0x3b 0xfd 0x1 0xda 0xaa 0xda 0xfd 0xcc 0xad 0x9d 0x7 0x18 0x1b 0x9d 0xd9 0xcc 0x2 0xab 0x51 0x7b 0xf0 0x40 0x3 0xc2 0x33 0xf7 0x44 0xd7 0x91 0xbb 0xf3 0x93 0xbe 0x24 0xf0 0xa 0x9d 0x18 0x99 0x4 0x7e 0xf6 0xf4 0x7f 0x6d 0xff 0x4 0x87 0x6 0xbc 0xdd 0xd 0xa1 0xd 0x68 0x9f 0xea 0x2 0xc3 0xd 0xa6 0x1d 0xfb 0xff 0xd 0xff 0x3f 0xe 0x18 0x3f 0x7b 0x93 0x15 0xd9 0xf7 0x7f 0xe7 0x7f 0x13 0xe3 0x22 0x9 0xf5 0x0 0x3 0xf7 0x0 0x7 0x10 0xb 0x9c 0x46 0x3a 0x3f 0xdf 0x10 0x3 0x6 0xf6 0x50 0x3 0x6a 0xfa 0x50 0x3 0x14 0x7f 0xcd 0x84 0x7f 0xcd 0x4 0x7f 0xcd 0xd0 0x4 0x7f 0x0 0x3 0x23 0x10 0xb 0x65 0xf6 0xf8 0xff 0x0 0x65 0x66 0xff 0xff 0x55 0x36 0xff 0xaa 0x0 0x32 0x93 0xaf 0xaa 0xb4 0xfb 0xaa 0xaa 0x0 0x9b 0x79 0x7a 0xcc 0x39 0x5f 0x65 0x26 0x60 0x22 0x7 0x18 0x13 0x40 0xf0 0xff 0xf 0x16 0x9f 0x1 0x99 0xff 0x56 0x99 0xf9 0xcc 0x56 0x1 0xdf 0x0 0x75 0xa9 0xcc 0x7c 0x65 0xda 0xcc 0x7c 0x55 0xf5 0x1a 0x3b 0xf7 0x7 0x40 0x77 0x7 0x40 0x97 0x7 0x40 0x55 0x97 0x7 0x40 0x5f 0x7 0x40 0x55 0x7 0x40 0x55 0x7 0x40 0x40 0x56 0x17 0x40 0x26 0x22 0x22 0x5f 0x65 0xc6 0x0 0xcc 0x66 0x55 0x75 0xc7 0x67 0x56 0x66 0x0 0x76 0x7c 0x67 0x66 0x66 0xcc 0x7c 0x67 0x9 0x26 0xcc 0xcc 0xfd 0xa 0x66 0xcc 0xcc 0xa 0xcd 0xee 0x29 0x1 0xe 0x7d 0xe 0x75 0x2d 0xc 0xc9 0x1e 0x85 0x5e 0x8d 0xff 0xfd 0x2 0xaf 0xfb 0xb5 0x67 0xcd 0xf 0x88 0xf4 0xbf 0x64 0xbf 0x43 0x14 0xbf 0x0 0xc2 0xdc 0xcd 0xfd 0xc2 0xdd 0xcc 0xff 0x0 0x76 0xcd 0xdc 0xf 0x66 0xc7 0xdc 0xf9 0x0 0x66 0x76 0x77 0xf9 0x26 0x66 0x72 0xf7 0x81 0x0 0x3 0xf3 0x66 0x22 0x32 0xff 0x69 0x9 0x9c 0x5c 0xdf 0x9 0x9c 0x9f 0x9 0x9c 0x0 0xe7 0xff 0x7f 0x9f 0xdd 0x55 0x7f 0xf 0x2a 0xfd 0xf 0x62 0x9d 0x40 0x3 0xfd 0x14 0x9f 0x60 0xf9 0x4 0x9f 0x10 0x3 0x66 0x66 0x72 0xff 0x76 0x83 0x9 0xf0 0x7f 0x76 0x76 0xf 0xff 0x29 0x60 0xf 0xfc 0x7e 0x9f 0xe 0x79 0x20 0x2e 0x3 0xdb 0xf1 0xbf 0xa1 0xbf 0x17 0xdd 0xfd 0xef 0xb 0xc1 0xf4 0xdf 0x64 0xdf 0x90 0x80 0x3 0xf8 0x3f 0xff 0x85 0xa0 0x2f 0xca 0x1c 0xe1 0xc 0xe5 0x22 0x1f 0x5 0xa0 0x99 0xc 0xe1 0x22 0xab 0x5 0xa0 0x32 0x5 0xa0 0x93 0x5 0xa0 0x16 0x5 0xa0 0xf7 0xb 0xff 0xf4 0x3f 0xf4 0x3f 0xf4 0x3f 0xff 0xff 0xf8 0x7f 0xf8 0x7f 0xfa 0x7b 0x9a 0x7b 0x80 0x16 0x9b 0xc6 0x22 0xc2 0xcd 0x65 0xc2 0xdc 0x9 0xcc 0x65 0x76 0xdd 0x5 0x7b 0xd7 0xdc 0x4 0x1e 0x58 0x77 0x4 0x1e 0x72 0x10 0x3 0x4 0x1e 0x32 0xdd 0x9f 0xb 0x66 0x55 0xfd 0xff 0x9 0x7c 0xf0 0x9 0x7c 0xe 0xe5 0xfd 0x1f 0xf3 0x15 0x8f 0x1a 0xd9 0xf9 0x1c 0x3a 0xe5 0x3 0xbf 0xf9 0xf3 0xbf 0xad 0xbf 0x3 0xf9 0xf 0xb7 0x99 0xd 0x8d 0x4 0x7e 0xa9 0xc4 0x7e 0x10 0xda 0xac 0xaa 0x3 0xd2 0xac 0xd9 0xd9 0x22 0x15 0xcc 0xdd 0x99 0xd 0xfa 0xf 0xd 0xfa 0xfd 0xd 0xfa 0x50 0xf 0xd 0xfa 0x0 0xd 0xfa 0x0 0xcf 0xdc 0xfa 0x2d 0x0 0xcc 0xa 0x9c 0xcd 0x1b 0xfc 0x6e 0xae 0xf0 0xe 0xcb 0x33 0x9f 0x99 0x0 0x6 0x0 0x3 0xaa 0xda 0xe 0x9e 0x1d 0xf3 0x60 0xcf 0xf7 0x7f 0xa7 0x7f 0xaf 0x9d 0xaa 0xaa 0xf 0x20 0xd9 0xad 0x30 0x3 0xc9 0xdd 0xaa 0xf 0xcc 0xa0 0x10 0x3 0xd9 0x10 0x3 0xfd 0x0 0xdc 0xd9 0xf6 0xe5 0x1a 0xea 0x0 0x74 0xe 0x3b 0xf0 0xfa 0x9 0x2b 0xff 0x9 0x2f 0xc0 0x28 0x17 0x68 0x1f 0xdd 0xdd 0xfd 0xaa 0xdd 0xcd 0x3 0xff 0x99 0xdd 0xff 0xf0 0x99 0xe 0x3a 0xf 0x32 0xa8 0x60 0x3 0x39 0xa 0x59 0x39 0x3 0xe3 0x55 0x99 0x7f 0x0 0x56 0x55 0x93 0xda 0x67 0x55 0xf9 0xdd 0x2 0x7c 0x56 0xf9 0xdd 0xcc 0x67 0x10 0x3 0xf3 0x1 0xdd 0xcd 0x7c 0xf2 0x99 0xc9 0x7c 0x40 0xa7 0xfc 0x0 0x5f 0xa0 0x3 0x1b 0x5b 0x20 0x3 0xf4 0x5f 0xb4 0x5f 0xc2 0xdc 0x0 0xdd 0xd9 0xc2 0xdd 0xdc 0x69 0x76 0xcd 0x2b 0xcc 0xdf 0x3 0x7f 0x9f 0x83 0x7f 0xf7 0x13 0x7f 0xfd 0x1f 0x83 0xbf 0xf1 0x22 0x9 0x0 0x0 0x32 0x0 0x3 0x5 0x2c 0x0 0xff 0x16 0x67 0xf0 0x56 0x16 0x67 0x6f 0x14 0x65 0x16 0x67 0xc 0x5c 0x57 0xc 0x5c 0x57 0xf7 0x4 0x92 0x65 0xf6 0x48 0xa4 0x4 0xbf 0xaa 0x55 0x20 0x36 0xf9 0x44 0xbf 0xaf 0xaa 0x9b 0xa9 0xca 0x4 0xac 0x39 0x5f 0x26 0xc2 0x4 0x78 0xcc 0xfa 0x25 0x9f 0xfd 0xf 0xfb 0xdd 0x7f 0x49 0x37 0x9d 0x19 0x3f 0xdf 0x13 0xc3 0x18 0x5f 0xf3 0xf3 0xbf 0xe3 0xbf 0xf 0x71 0xd 0x67 0x14 0x9f 0xbe 0x1d 0xa1 0x2f 0xe4 0x9f 0xf7 0xbf 0xd7 0xbf 0xf5 0xbf 0xb3 0xff 0xf0 0xfe 0x29 0x9c 0xe8 0xdf 0x27 0xe9 0xb8 0xdf 0x1e 0xce 0x17 0xb0 0xd 0x9e 0x0 0xb0 0xd 0x9e 0x0 0x2d 0x9e 0xf2 0x5f 0x99 0x0 0xaf 0x9a 0x1a 0xcd 0x0 0xaf 0x2 0xf 0x0 0x3 0x16 0x5 0xa0 0x16 0xaa 0x5 0xa0 0x56 0x5 0xa0 0x56 0x5 0xa0 0x7c 0x5 0xa0 0x6c 0xaf 0x5 0xa0 0xfc 0x5 0xa0 0xfc 0x5 0xa0 0xfc 0x3f 0xf4 0x3f 0xf4 0x3f 0xf2 0xf4 0x3f 0xfc 0xdb 0xf8 0x7f 0xf8 0x7f 0x6f 0xf6 0xaa 0x7b 0xab 0x0 0xf8 0xf 0x11 0xa1 0x66 0xf 0x1b 0xf8 0x91 0xa 0x7b 0xf 0x3f 0x0 0x3 0x40 0xaf 0x76 0x5 0x60 0x56 0x7f 0x5 0x60 0xfd 0x5 0x60 0xf9 0x15 0x60 0x1f 0x13 0x9f 0xfe 0x1b 0x2 0xf 0xa8 0x9 0x3b 0xd7 0xb7 0xdd 0x5f 0x17 0xa3 0x8 0x42 0xfa 0xb1 0x38 0x36 0xaa 0x0 0x7 0xe 0x5a 0xaa 0xaf 0xfd 0x3 0xbf 0x1 0xfd 0x22 0xcc 0x9d 0xcd 0x99 0xaa 0xe 0x5b 0x0 0xaa 0xff 0x0 0xf2 0xaa 0xdd 0xf 0xaf 0x22 0xa9 0xff 0xb 0x6f 0xf 0x0 0xda 0x0 0x13 0xdc 0x3e 0xda 0xf 0x4e 0x5f 0xf9 0x67 0xdd 0xc7 0x5d 0x4b 0x9 0x6b 0xff 0x3 0x56 0x76 0xf0 0x56 0x61 0x71 0x89 0x5f 0xf3 0x3f 0xc8 0xa3 0x3f 0x7 0x7f 0xaa 0x65 0xb 0x20 0x55 0x36 0xaf 0x33 0xaa 0x32 0xd 0x4 0x22 0xbf 0x69 0xc7 0x62 0xbf 0x45 0xff 0xc0 0xf4 0x3f 0x44 0x3f 0x32 0xf9 0x76 0x55 0x93 0x7f 0x11 0x5f 0x55 0x16 0x41 0xdf 0x5d 0x57 0xb9 0x1 0xdb 0xff 0xf1 0xdf 0xfc 0xf7 0xf0 0xc3 0x40 0xc3 0x9a 0x2f 0x1f 0x5e 0x3f 0x47 0xf4 0x5f 0x80 0x84 0x5f 0xfc 0xf9 0xdd 0xff 0x9f 0xf9 0xfd 0xf9 0x6 0xf8 0xc 0x6c 0x10 0x3 0x4 0x5b 0x14 0x5f 0xf0 0x39 0xfc 0x3f 0xe0 0xfc 0x3f 0xfc 0x3f 0x6c 0x3f 0xf6 0x70 0x76 0xf7 0x22 0x10 0x0 0x70 0xef 0xf 0xb 0x88 0xee 0x0 0x0 0x4b 0x80 0x0 0x3 0x0 0xe8 0xf 0xf5 0x77 0xf 0xf9 0x6 0xbb 0x24 0x70 0x67 0x8 0xa3 0xc6 0x99 0xf 0xc0 0x93 0x6a 0x0 0x55 0x65 0xf9 0x7d 0x56 0x66 0xf9 0xdd 0x40 0x67 0x20 0x3 0xf3 0xd9 0x7c 0x66 0xf2 0x99 0x17 0x7c 0x76 0xf3 0x8 0x5f 0xf3 0x63 0xbf 0xf8 0x5f 0xfb 0x7f 0xff 0xcb 0x7f 0xf0 0xff 0xf5 0x5f 0xf0 0xff 0x60 0xff 0xf4 0x7f 0xf4 0x7f 0xf8 0x3f 0xd4 0x78 0x3f 0xd 0x9e 0x0 0xd 0x9e 0x0 0xd 0x9e 0x0 0x8f 0xaa 0xf 0xff 0x8b 0xa 0x78 0xf8 0xe 0xdc 0xaf 0x10 0x3 0xaa 0x3c 0xff 0x9a 0xff 0x1c 0x39 0x17 0x16 0xbb 0x12 0xdb 0xad 0xfa 0x30 0xc2 0xaa 0x2 0xd7 0x3f 0x5b 0xda 0xfa 0xad 0xdf 0x0 0xda 0xfc 0xdd 0xf9 0xcc 0xcd 0x9d 0xff 0x3 0x22 0xdc 0x99 0xff 0x55 0x66 0x5f 0x3f 0x76 0x9f 0xff 0x26 0xa3 0x25 0xef 0x26 0x9f 0xf4 0x3f 0xf4 0x3f 0xf8 0x7f 0xf8 0x7f 0xf8 0x7f 0xef 0x38 0x7f 0xf2 0xff 0xc2 0xff 0xf0 0x3 0x9c 0xf6 0x7f 0x66 0x7f 0xf 0x5e 0x55 0x22 0xf 0x5e 0x99 0xf 0x5e 0x93 0xf 0x5e 0xf9 0xd 0xb4 0xb6 0x0 0x3 0x99 0x0 0x7 0x3d 0xc0 0xdc 0x13 0xcb 0x3 0xe3 0x9c 0x60 0xaf 0x0 0x3 0x9 0xc5 0x77 0x77 0xf 0x0 0x72 0x50 0x73 0x30 0x3 0x32 0x0 0xb 0xdc 0x7f 0x66 0x66 0x41 0x9d 0x4 0x60 0xf2 0xff 0x7f 0x76 0xf2 0x9 0xc1 0x3b 0x22 0xf2 0xb 0x6c 0x7 0xb6 0x10 0x3 0x2f 0x67 0xbe 0xff 0x9c 0xc0 0x59 0x6b 0x99 0x5f 0x1f 0xf7 0x88 0xee 0x1f 0xf7 0x28 0x77 0xe8 0x0 0x3 0x77 0x2 0x93 0x67 0x22 0x69 0xf1 0x9 0x5f 0xf3 0x3f 0xa7 0x9f 0x42 0xbf 0x75 0x93 0x6d 0x2 0xbf 0x57 0x6d 0x12 0xbf 0x66 0x32 0xbf 0xdd 0x32 0xbf 0xf7 0x7f 0xf7 0x7f 0xff 0xfb 0xdf 0x7b 0xdf 0xfc 0x3f 0x1c 0x43 0x2d 0x7 0xf6 0x7f 0xef 0x5f 0xd 0x33 0x37 0xf0 0xd3 0xa 0xd3 0xe 0x9f 0x9f 0xfe 0x9f 0x2f 0x81 0xc9 0x37 0xe9 0x2f 0x94 0xf 0x87 0x8e 0xb9 0x16 0x30 0x3 0xff 0x56 0x9 0x2 0xaa 0x10 0x3 0x79 0x8 0xff 0x6a 0x41 0xd7 0xff 0xc 0x3f 0xdf 0xb8 0xc 0x3f 0xf5 0xfc 0x3f 0x3c 0x3f 0x3 0xea 0x55 0xff 0x70 0x0 0x5f 0x55 0x99 0x9a 0x22 0x55 0x99 0x99 0x1 0x4b 0x22 0xdd 0x5d 0xb9 0x44 0xcc 0xc6 0xbf 0x96 0xf7 0x17 0x0 0x0 0x13 0x37 0xff 0x3 0x37 0xff 0x13 0x0 0x95 0x8 0xb 0xf0 0x15 0xf 0x92 0x55 0xf 0x96 0x56 0xdf 0x33 0xff 0x14 0xf2 0x1e 0xd6 0x1e 0xda 0xf 0x36 0xfd 0x7f 0xf7 0xbf 0xf7 0xbf 0x87 0xbf 0xf1 0xf4 0x7f 0xf8 0x3f 0xff 0xff 0x7f 0xff 0x9d 0x6d 0xf6 0xa 0x35 0x60 0x9d 0x9 0xf7 0x30 0x3 0xd9 0xd9 0x9d 0xf 0x2f 0xc0 0xa 0xe5 0xd 0x2d 0x0 0x2f 0x22 0xf 0x0 0xa9 0xeb 0x6 0xbf 0x3a 0x2 0x30 0x3 0xa9 0xa 0x83 0xdd 0x20 0x3 0x32 0xf7 0x0 0xff 0xc2 0xdd 0xcf 0xff 0xfc 0x9d 0xcf 0x0 0x6a 0xff 0xff 0xcc 0x5a 0x66 0xd7 0xcc 0x5d 0x5c 0x4f 0x5f 0x79 0xf 0x63 0x2 0xfb 0x12 0xb 0x61 0xc5 0xa3 0xe5 0xa0 0xb 0xb 0xf6 0x1 0x13 0xff 0xff 0xb 0xf6 0x55 0xb 0xf6 0x57 0x55 0xb 0xf6 0x56 0xb 0xf6 0x56 0x35 0xb7 0x62 0x1 0xfa 0xdf 0xdf 0xf4 0x3f 0x28 0x7f 0x7d 0xc8 0x7f 0xf2 0xff 0xe2 0xff 0xf6 0x7f 0x9a 0xdf 0x0 0xfd 0xaa 0xfa 0xdd 0xdd 0x22 0xfc 0xdd 0xf4 0xe 0x3d 0x6 0x7f 0xf 0x42 0x56 0x83 0xf0 0x10 0x3 0x33 0x72 0xd5 0x13 0xef 0xc 0x10 0x76 0xf 0xfd 0xf6 0xf 0x81 0xff 0x1b 0x1 0xc7 0xb 0x3b 0x10 0x3 0x0 0xdf 0xf3 0x2f 0x73 0x4c 0x2b 0xd 0x71 0xd4 0xf0 0x1 0xf6 0xb7 0x90 0xc 0x5a 0xf0 0x42 0xd3 0x0 0x16 0x5 0x7 0xff 0x99 0x99 0xff 0xc 0x4c 0xf9 0xc 0x4c 0x82 0xc 0xb 0xaf 0xdd 0xaa 0x2f 0xac 0xc 0xb 0xaf 0x43 0xf7 0xc 0x31 0xf7 0xaa 0xad 0xdf 0xff 0xbf 0xcf 0xbf 0xf5 0xd 0x5e 0x40 0x3 0x12 0x97 0x55 0x83 0xd9 0xc 0x2e 0xc9 0xc 0x27 0x0 0xca 0xf7 0xad 0xcd 0xdf 0xa7 0xcf 0xcc 0x0 0xdc 0x9f 0x2f 0xc2 0x9d 0xf9 0x5f 0x65 0x0 0x96 0x7d 0x2f 0xdc 0xfd 0x7c 0xcf 0xdf 0x0 0xf9 0x7c 0xf6 0xff 0xcf 0x7c 0x65 0x9d 0xdd 0x15 0x1f 0x9b 0x9b 0xff 0x28 0xcc 0x8 0xd0 0xf 0xff 0xdf 0x1f 0xff 0x0 0x7c 0x66 0x99 0xcc 0x7d 0x66 0x66 0x66 0x0 0x9f 0x99 0x3f 0xf2 0xcc 0xdd 0x6d 0xf6 0x0 0xcc 0xdd 0x7d 0xf6 0xd9 0xd9 0x7d 0x76 0xb4 0xf 0x6d 0x66 0x1f 0x71 0xfc 0x3f 0xf0 0x9c 0x43 0x2d 0x2f 0x14 0x22 0x9f 0xf9 0xf 0x91 0x9f 0x0 0x7 0x99 0xfd 0x76 0x22 0xe 0x42 0xc 0x47 0x8c 0x43 0x99 0x12 0x83 0x12 0x87 0xf9 0xfa 0x10 0x3 0xe 0xfa 0x99 0x8b 0x1d 0x83 0x3e 0xff 0xf0 0x3e 0xff 0xff 0xfa 0xf 0x7 0x10 0x3 0x3a 0xdb 0x5d 0x6b 0x19 0xcd 0x9f 0xf 0xf8 0x3f 0xeb 0x40 0x3 0xa4 0x59 0x1d 0xc7 0x33 0xf 0xe7 0x33 0xf 0x57 0x0 0x3 0xaa 0xe4 0x78 0xf9 0x7 0x17 0x99 0xd 0xac 0x99 0xc 0xd9 0x99 0x36 0xa9 0xfa 0x23 0xb 0xd 0xac 0xf 0x9 0xf0 0x20 0x3 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xd0 0x1 0xf0 0x77 0x0 0x0 0x5f 0x41 0x51 0x0 0x3 0x55 0x0 0x0 0x6f 0x65 0xf0 0x1f 0x1a 0x0 0x0 0x7 0x80 0x3 0x50 0x3f 0xf 0x0 0x48 0xf6 0xab 0x40 0x3 0xe5 0x0 0xc 0x8e 0x0 0x10 0x7f 0x10 0x10 0xc0 0x5c 0xc0 0x80 0x3 0x20 0x7a 0x7f 0x65 0x99 0xcc 0x7f 0x65 0x0 0x66 0x66 0x9f 0x99 0x6f 0xf2 0xcc 0xdd 0x40 0x3d 0x0 0x3 0x6d 0xf3 0xd9 0xd9 0x6d 0x66 0x0 0x2f 0xff 0xff 0x67 0x2f 0xff 0xdf 0xf7 0x0 0x2f 0x22 0xff 0xdd 0x2f 0x22 0xdf 0xff 0x80 0x0 0x7 0xf0 0xf0 0x22 0xf 0xf0 0xf0 0xff 0x0 0xf3 0xf0 0xf0 0x33 0xf3 0xf0 0x0 0xff 0x81 0x10 0x71 0x0 0x0 0x2f 0x22 0x9f 0xf 0x0 0x23 0x2 0x0 0xf9 0x22 0xf 0x0 0x93 0x0 0x13 0x33 0x3f 0xf3 0x0 0x20 0x3 0x40 0x1e 0xf0 0xde 0xb0 0x87 0xf0 0xfe 0xe1 0x7 0xfd 0xf1 0x21 0x91 0x7 0xd1 0x3f 0xd1 0x7 0xf1 0x5f 0x71 0x2f 0xf9 0x31 0x7c 0x40 0xdf 0x30 0x3 0x90 0xdd 0x0 0x0 0xc9 0xdc 0xc8 0x30 0x3 0x10 0xb 0x0 0xd9 0x11 0x8c 0xcc 0xfd 0x23 0x0 0xf2 0xcc 0x3f 0x99 0xf9 0xdc 0x3f 0x33 0x2 0xf9 0xdd 0x3f 0x93 0x5f 0xff 0x0 0x3 0xfd 0x90 0x11 0x2c 0x3f 0x32 0x0 0x3 0x23 0xcf 0x6f 0x67 0x0 0x26 0x22 0xfd 0x67 0x66 0x26 0xdd 0xff 0x0 0x67 0x26 0xdd 0xf9 0x67 0x67 0xdd 0xf 0x40 0x6f 0x0 0x3 0xf0 0xff 0xcc 0xf 0xf0 0xdd 0xce 0x10 0x3 0xf1 0xdf 0x0 0xff 0x40 0x3 0x51 0x83 0x40 0xb 0xf0 0xe 0xdf 0xff 0xff 0xff 0x10 0x3 0x10 0x2 0x20 0x7 0xf0 0xcb 0x0 0x10 0x1 0x4e 0x0 0xd3 0x1 0xdc 0x33 0x10 0x3 0x1 0x73 0xf0 0x0 0x23 0x40 0x3 0xf1 0x60 0xb2 0x4b 0x7f 0x7 0x0 0xf0 0x20 0x15 0x75 0xb0 0x79 0xff 0xf 0xf0 0x56 0x55 0x0 0xf6 0x6f 0x65 0x55 0x66 0x5f 0x36 0x56 0xf 0x65 0x6f 0xf6 0x56 0x2 0x63 0xf2 0x81 0x12 0x4b 0x12 0x4f 0x4a 0xfe 0xf1 0x5b 0x0 0xf9 0x2 0x68 0x99 0x1 0x38 0x99 0x2 0x99 0xf 0x0 0x99 0xa9 0xfa 0xf2 0x5b 0x0 0x28 0x0 0x9f 0x2 0xd3 0xaf 0x50 0x3 0xfa 0xdd 0xdd 0x0 0x7d 0xfa 0xdd 0xdc 0xdd 0xff 0xdd 0xcc 0x0 0xdd 0xaf 0xdf 0xcc 0xdd 0xf0 0xdf 0xdc 0x8 0xdd 0x0 0xdf 0xdd 0x10 0x3 0xcc 0xf0 0xdd 0x2 0xfd 0xff 0xf9 0xaa 0xfa 0xdd 0x0 0x4a 0xdf 0x8a 0x0 0x4e 0xf0 0x9f 0xf9 0x0 0x3 0xf3 0x30 0x3 0x39 0x0 0x93 0xf 0xdf 0x3f 0x33 0xf 0xdf 0x6f 0x95 0x1 0x5b 0xfd 0x67 0x1 0x5b 0xff 0x1 0x5b 0xf9 0x31 0x5b 0xba 0x1 0x5f 0x99 0x81 0x5f 0xf2 0x4b 0x83 0x54 0x2d 0x2 0x97 0x2f 0xfe 0x40 0x3 0x11 0x4f 0x11 0x4 0x30 0x3 0x21 0x87 0xf3 0x7e 0x63 0x81 0x7 0xe0 0x3 0x81 0x73 0x61 0x10 0x39 0x55 0x65 0xf 0x0 0x56 0x0 0x65 0xf6 0x0 0x63 0x55 0xf6 0x0 0x6f 0x6 0x55 0xe5 0xf 0x39 0x66 0x13 0x65 0x21 0x57 0xff 0x8 0xf0 0x9f 0x99 0x99 0x0 0x2 0x99 0xaa 0x9a 0xa1 0x0 0x3 0xaa 0x20 0x1 0xaf 0xac 0xac 0xaa 0x11 0x7 0xac 0x21 0xf0 0x99 0x1 0xf5 0x99 0x0 0x4 0x0 0x1c 0xf 0xfa 0x0 0xaf 0xaa 0xff 0xca 0xf2 0xaa 0xdd 0xfa 0x25 0xaf 0xa9 0x2 0xb 0x1f 0x16 0x3 0xf3 0x71 0xf0 0x3 0xf0 0x30 0x13 0x23 0xe3 0x2 0x8 0x0 0x70 0x65 0xf0 0x56 0x56 0x0 0x65 0xf0 0x65 0x63 0x55 0xf0 0x66 0x6f 0x5 0x55 0x0 0x2f 0x39 0x66 0x12 0xc 0xff 0x3 0xf4 0xc6 0x20 0x5b 0x11 0x93 0xaa 0xf 0x0 0x0 0x5e 0x0 0x3 0xfa 0x3e 0x0 0xaf 0x40 0x3 0xf4 0x5f 0x74 0x2f 0xf4 0x1b 0x11 0xbb 0xf0 0x57 0x99 0x4 0x83 0x9a 0x1 0xc2 0xaa 0x30 0x3 0xd2 0xbd 0x42 0xa1 0xf0 0x42 0xa8 0xf2 0xdc 0x21 0xe 0x42 0xa7 0x0 0x0 0xfa 0xfc 0x0 0x66 0x3f 0xfa 0xfd 0x66 0x3f 0xff 0xdd 0x50 0xff 0x0 0x3 0xdd 0x0 0x7 0xdc 0x9f 0x0 0xdf 0x2f 0xcc 0x3f 0x30 0x3 0xdc 0x2 0x27 0x54 0xe7 0xf1 0x7 0x50 0xff 0xd8 0x64 0xeb 0xf1 0x7 0x55 0x54 0xe7 0x11 0x7 0xf8 0xf7 0x0 0x3a 0x0 0x88 0x13 0x1f 0x1 0x68 0x1 0x8a 0x99 0x1 0x8a 0x99 0xfb 0x12 0xa1 0x1 0x16 0x70 0x3 0x2 0xb2 0x50 0x3 0xad 0x32 0xbe 0x15 0x13 0x60 0x2f 0x40 0x3 0xe4 0x93 0xf2 0xaf 0xaa 0xdf 0xf2 0xfa 0x4 0x23 0x12 0x3e 0x22 0x42 0x75 0x43 0x24 0x37 0xfd 0x4 0x3f 0xf2 0x83 0x2 0xae 0xf2 0xff 0xff 0x3f 0x22 0x10 0x3 0x0 0x8 0xd1 0x50 0x3 0x13 0xcb 0xfd 0x3 0x28 0xff 0xff 0x39 0x3 0xb8 0xf 0x39 0xf3 0x0 0x3f 0x5 0x1d 0x5 0x3c 0x95 0x1d 0x10 0x5c 0x7 0x2f 0xd2 0xff 0xff 0x2d 0x0 0x3c 0x5 0x6b 0x20 0x3 0xfa 0x32 0xa7 0x10 0x6a 0xf6 0x1d 0x55 0xeb 0x13 0x79 0xfa 0x15 0xf4 0xf0 0x0 0x55 0x75 0x0 0xf0 0x56 0x76 0x0 0xf0 0x58 0x61 0x2 0x43 0x1f 0x6 0x1a 0xb0 0x3 0xf0 0x92 0x63 0x0 0xe6 0xf0 0x22 0x62 0xf7 0xef 0xff 0x63 0x0 0xff 0x88 0xee 0x7f 0x8f 0x77 0xe8 0x11 0x0 0x8b 0x77 0x77 0x1b 0x78 0x55 0x67 0x66 0x2a 0xff 0x65 0x0 0x3 0xf8 0x6 0x80 0x67 0x6 0x3c 0x6f 0xc1 0x16 0x2f 0x4 0xb7 0xf8 0xff 0x9f 0x99 0xf6 0x2 0xcb 0xc0 0x11 0x40 0x12 0xcf 0xff 0xaa 0xfa 0xf 0x2c 0xaf 0x3 0xda 0xfd 0xff 0x9a 0xfa 0xf 0x22 0x57 0x1 0x34 0x0 0xcf 0xad 0xfd 0x0 0xcc 0xcc 0xf 0x0 0x70 0xcd 0x5 0xf3 0xf5 0xcb 0xb6 0xd1 0xcf 0xdc 0xfd 0xf0 0xf 0xcf 0xdc 0xf 0xf0 0x1 0x28 0x10 0x3 0x51 0x30 0x21 0x34 0xd 0x2f 0xd2 0xf 0xf0 0x3 0xe3 0x4 0xe7 0xf 0xf4 0xff 0xff 0x45 0x8 0xf1 0x5f 0xb1 0x5f 0x77 0x36 0xc2 0x98 0xc5 0x20 0x32 0x97 0x15 0x3f 0xc6 0x15 0x43 0x77 0x75 0x6f 0x65 0x7 0x3 0x81 0x5 0x2a 0x71 0x20 0x0 0xf0 0x3 0x85 0x6f 0xf0 0x71 0xf0 0x56 0xa8 0x0 0x3 0x65 0x0 0x7 0x66 0x3 0x95 0x2f 0x22 0x76 0x0 0x7f 0xf6 0x3f 0xf6 0xff 0xf6 0xfe 0xf7 0x0 0xf8 0xf7 0x1e 0xb1 0x88 0xff 0xb7 0x81 0x0 0x67 0xf6 0x66 0xf6 0x7f 0xaf 0x66 0xf6 0x0 0xf8 0xaf 0x55 0x66 0xff 0xca 0xc2 0xcc 0x0 0xac 0xa9 0xcc 0x22 0xcc 0xad 0xcd 0xc2 0x0 0xdc 0xdd 0xcd 0xc2 0xdd 0x9c 0xcd 0xdc 0x0 0xcd 0xdc 0xd6 0xdc 0xcc 0xdc 0x56 0xd5 0x2 0xcc 0xd9 0x57 0x66 0x66 0x66 0x4 0xb 0xf 0x20 0xfd 0xda 0x0 0x3 0xdc 0xda 0xf 0xcd 0xcc 0x0 0xfc 0x0 0xd9 0x2c 0xf2 0x0 0x69 0x56 0x0 0xf5 0x0 0xdf 0xcd 0xf2 0x0 0x9f 0xfd 0x69 0xfc 0x17 0xef 0x3 0xfb 0x90 0x6 0x8a 0x29 0x92 0x0 0x3 0xa0 0x7 0x3d 0x39 0x6 0x8f 0x6f 0xf1 0x0 0x0 0x60 0x9a 0x4 0x13 0x60 0x71 0x14 0x57 0x12 0xcc 0xaf 0x10 0x3 0xaa 0x2 0xff 0x9a 0xad 0xfa 0xc2 0xaa 0x4 0x36 0xaa 0x42 0xaf 0x14 0x60 0xda 0xfa 0xad 0xa9 0x1 0x9f 0xdd 0x92 0x40 0x3 0xdc 0xad 0x20 0x3 0x0 0x9c 0x10 0x3 0xdd 0x0 0xcf 0x9 0x9d 0x6d 0xcf 0x9 0x9f 0x99 0x0 0x33 0xf3 0x9f 0xf9 0x33 0xf3 0xff 0xff 0xc7 0x27 0x95 0xf4 0xf3 0xf0 0xaa 0xaa 0x20 0x3 0x0 0x50 0x50 0x3 0xba 0x0 0x12 0xfa 0x50 0x3 0xf8 0x9f 0x28 0x43 0x5f 0x40 0x3 0x6f 0xd6 0xd8 0xbf 0x8 0xbc 0x0 0x5 0x3a 0x0 0x15 0x3a 0x1 0x5a 0x0 0x0 0x90 0xdf 0xdd 0xcd 0xf0 0xdd 0xcd 0xdc 0xbe 0x2 0x7 0xff 0x2 0x7 0x33 0x30 0x82 0x7 0xb4 0xfb 0x61 0x7 0x93 0xdc 0x1 0x7 0x7 0x9e 0x6f 0x1 0x81 0x4 0xe7 0x1 0x85 0xf0 0xfe 0x0 0x3f 0xf6 0x8f 0xe8 0xfe 0xf7 0x7f 0x87 0x0 0x1e 0xb1 0x7f 0x77 0xb7 0x81 0x55 0x75 0x5 0x66 0xf6 0x56 0x76 0x66 0x11 0x12 0x99 0x1 0x12 0x70 0xaa 0x1 0x12 0x25 0x76 0x1 0x12 0xad 0xda 0xfc 0xdd 0x0 0xad 0xcc 0xcc 0x9d 0xcd 0x22 0xdc 0x99 0x55 0xdd 0x13 0xe3 0xad 0x9 0x1c 0xdd 0x9 0x20 0xd9 0x4 0x1f 0xae 0x10 0x3 0x77 0x40 0x3 0x37 0x4 0x2f 0x57 0x90 0x5 0xda 0x0 0xaa 0x5 0xda 0x0 0x5 0xda 0x0 0x5 0xda 0x0 0x5 0xda 0xf0 0xf5 0x1 0xfa 0x25 0xbf 0xd7 0x43 0x4 0x5f 0xf9 0x34 0x5f 0xff 0xf5 0x1f 0xf9 0xf9 0xd0 0x57 0x7a 0xd5 0x3a 0xf6 0x7f 0xfa 0xc 0x0 0xda 0x4 0x60 0xf6 0x13 0xe7 0x23 0xef 0xa 0x2c 0x4 0x6f 0x0 0x12 0x35 0x11 0x3a 0xf5 0xe0 0x2a 0x3c 0x93 0xf3 0x6 0x65 0x90 0x22 0xf9 0x0 0x90 0x40 0x32 0x0 0x3 0x93 0x5f 0x0 0xf0 0x16 0x67 0x4 0x76 0x55 0x65 0xf6 0x5f 0x0 0x3 0x22 0x55 0x0 0x55 0xf6 0x4b 0x22 0x32 0xf3 0xb9 0x44 0x0 0xb4 0xab 0x9f 0x44 0x9b 0xf9 0xf6 0x99 0x2 0x39 0x6f 0x66 0x3f 0x22 0x5f 0x6 0xae 0xa9 0xc0 0x46 0xaf 0x46 0xb6 0xdf 0xda 0xfd 0xaa 0xd9 0xdd 0x0 0xdd 0xaa 0xdc 0xd9 0xd6 0xdd 0xcc 0x99 0x0 0x66 0x55 0xf 0x0 0xdd 0x2c 0xf 0x0 0x2d 0xd9 0xcf 0x33 0x37 0x77 0xa 0x68 0x10 0x3 0x37 0xa 0x70 0x6d 0x63 0xa 0x74 0x2 0x87 0xf 0xb0 0x3 0x76 0x7b 0xf0 0x6 0x87 0x5 0xff 0x66 0x3f 0x33 0xdf 0x9 0x34 0xdf 0x9 0x3c 0x0 0xdf 0xcd 0x9f 0x99 0xdf 0xcd 0x3f 0x32 0x0 0xff 0xcd 0x3f 0x23 0xf0 0xcd 0xaf 0xaa 0xff 0x2 0x17 0x10 0xce 0x5a 0x97 0xd9 0x17 0xf5 0x1f 0xf5 0x1f 0xf6 0x97 0xf6 0x9a 0xf8 0x6b 0x1f 0x67 0xfd 0x8a 0x9b 0x13 0xe3 0x3 0xf3 0xfe 0x90 0xf9 0x0 0x8f 0xe8 0x29 0x92 0x7f 0x87 0x29 0x93 0x0 0x7f 0x77 0x39 0xf9 0x55 0x75 0x6f 0x71 0x0 0x56 0x76 0x60 0x71 0x6f 0x57 0x55 0x66 0x0 0xa6 0x2c 0x55 0x65 0xa3 0x2c 0x22 0x33 0x0 0xab 0xcc 0x44 0xbb 0xab 0xc6 0xb4 0x99 0x0 0x7a 0x56 0x99 0xf3 0x72 0x56 0x23 0xf2 0x20 0xd2 0x67 0x0 0x3 0x7c 0x7c 0xf6 0xff 0x63 0x0 0xcc 0xcf 0xfc 0x33 0xdc 0xcd 0xfc 0x63 0x0 0xdd 0xdd 0xfd 0x73 0xdd 0xdf 0xfd 0x76 0x4 0xfd 0xff 0xfd 0x7 0xf 0x4 0xb9 0xf0 0xcf 0x15 0xf2 0x0 0xf6 0xb 0x27 0xf9 0x2 0x7c 0x99 0x2 0x80 0x4b 0x9f 0x9 0x33 0xff 0xd9 0xb 0xa9 0xdf 0xb 0x24 0x0 0x3 0x9f 0x26 0xa 0x0 0x60 0x9 0xa3 0x10 0x3 0xfa 0xce 0x2a 0x9c 0x2 0xcc 0x50 0xff 0x2 0xcc 0xf0 0x2 0xcc 0xf0 0x55 0x66 0x99 0x0 0xf0 0xc2 0xdd 0xcf 0xf0 0xfc 0x9d 0xcf 0x80 0xa 0x1b 0xcc 0x5f 0xd6 0xc9 0xcc 0x9d 0x66 0x42 0xf6 0x3 0xe3 0x9d 0xf 0xcc 0xdd 0x30 0x3 0xd9 0x2 0xd9 0x9d 0xf 0x2f 0xff 0xf9 0x0 0x3 0xff 0xbd 0xb 0x97 0x9f 0x6b 0x85 0x38 0xf9 0xf7 0xbb 0x43 0xeb 0xf 0x8 0x30 0xab 0x9 0x81 0xaf 0xc 0x46 0xf0 0xdb 0xb9 0x1f 0xcc 0x37 0xa0 0xb 0xaa 0x5 0x3a 0x0 0x5 0x3a 0xff 0x5 0x3a 0x55 0x5 0x3a 0x56 0xbf 0x5 0x3a 0x63 0x5 0x3a 0x23 0xb8 0x15 0x3e 0xfc 0xdf 0xdc 0xf1 0x3 0xe3 0x39 0xf0 0x69 0x10 0x3 0x6 0xc7 0x10 0x3 0xfa 0xc7 0xc 0x3d 0xc0 0xb 0x8b 0x1b 0x3b 0xf0 0xdd 0x6f 0x57 0xf5 0xaf 0x0 0xf7 0x55 0xdf 0xad 0x29 0x52 0xf5 0xaf 0x0 0xb9 0x24 0x22 0xaf 0x9c 0x4b 0x44 0xaf 0x0 0xdd 0x49 0xb4 0xdf 0xdd 0x9f 0x99 0xf3 0x42 0xdc 0xb 0x9b 0x65 0x66 0x99 0xdc 0x1 0x12 0xcc 0x90 0x1 0x12 0xcc 0xff 0xa 0x64 0x55 0x66 0xd6 0xcc 0x82 0xc 0xce 0x77 0x66 0x66 0x62 0x26 0x10 0x3 0x63 0xb7 0x8 0x13 0x66 0xd 0x1c 0x16 0xe3 0xf7 0xd 0x24 0x1b 0x7c 0x5b 0xfb 0xc0 0x1b 0x5b 0x5 0xda 0xaa 0xf7 0xf8 0xaf 0xaa 0xb1 0x0 0xf8 0xaa 0xaa 0x81 0xf7 0xaa 0xaa 0xf6 0x0 0xaf 0xca 0xca 0xf6 0xaf 0x22 0xcc 0x66 0x0 0xcf 0xc2 0x2c 0x66 0xf6 0xdc 0x2c 0xaa 0x22 0xaa 0x2c 0x5 0x6a 0xff 0x9a 0xaa 0x13 0x25 0xdd 0x0 0xaf 0xad 0xaa 0xdd 0xcf 0xad 0xac 0x9c 0x0 0xcd 0xcc 0xc2 0xdc 0xd9 0x2c 0xdc 0xdc 0x3f 0x69 0x56 0xfd 0xbf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0x48 0x7f 0xe0 0x43 0xef 0xfd 0x4e 0x56 0xf6 0x16 0xf7 0x9f 0x99 0x16 0x0 0x77 0x99 0xd9 0x56 0x97 0x99 0xcd 0x56 0x0 0x97 0xf9 0xcc 0x7c 0xff 0xfa 0xcc 0xcc 0x12 0x67 0xfa 0xdd 0x10 0x3 0xdd 0x7d 0x13 0xe3 0xf7 0x0 0x93 0x99 0x5f 0xfd 0x33 0x93 0x56 0xfd 0x10 0x33 0xf9 0x6d 0x0 0x3 0x6c 0xfc 0x99 0xf9 0x0 0x6c 0xff 0x23 0xf3 0xdc 0xf9 0x33 0xf2 0x0 0xdd 0x65 0xdc 0xcd 0x9c 0x65 0xdd 0xcd 0x12 0xfc 0x55 0xd6 0x0 0x3 0x66 0xc9 0x61 0x3b 0x67 0xf7 0x10 0x3 0xc 0xdb 0x21 0x3b 0xe 0x70 0xf7 0xe 0x74 0x51 0x3b 0x91 0x3f 0x39 0x0 0xff 0x1c 0x3 0xfb 0x4a 0x6e 0xcd 0xdd 0xcd 0xd 0x9 0x7 0xcd 0xf 0xcf 0xdc 0xfc 0x8 0xb 0xf5 0xff 0xfe 0xff 0xfe 0xff 0x11 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0x17 0x65 0xf7 0x0 0x55 0x60 0x75 0x29 0x52 0x6f 0x75 0xb9 0x0 0x24 0x99 0xf7 0x95 0x4b 0x99 0x56 0x55 0x0 0x49 0xf9 0x5f 0x55 0x9f 0xfa 0x6f 0x55 0x0 0xf6 0xfa 0x6f 0x66 0xf6 0x99 0xf9 0xd2 0x5 0xcc 0x33 0xd9 0xdd 0xcc 0x4 0xc0 0xcd 0x4 0xc4 0x0 0xdd 0x99 0xdf 0xdd 0xdf 0x32 0xdf 0xff 0x2 0xdf 0x23 0xdf 0xf 0xf0 0xaa 0xd 0x8b 0xf0 0x7f 0x22 0x9 0xfd 0x20 0x3 0x42 0x5c 0xdf 0xcd 0x29 0xf2 0xf0 0x1b 0xff 0xf7 0xff 0xff 0xe9 0xff 0xfb 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x8f 0xfe 0x97 0xaa 0xaf 0xab 0x90 0xf 0xec 0x29 0x40 0x3 0x39 0x47 0xf7 0x60 0xea 0x21 0x3e 0x7 0x98 0x5 0x3a 0xfe 0x5 0x3a 0x1e 0x5 0x3a 0xb7 0xaf 0x5 0x3a 0x66 0x5 0x3a 0x66 0x15 0x3a 0x1 0x5a 0xfe 0x5f 0xff 0xf4 0xfe 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xfb 0xff 0xec 0xff 0xfe 0xef 0x8e 0x65 0x0 0xf3 0xdc 0x2c 0x33 0xbf 0xd5 0xcc 0xbb 0x0 0xbb 0x65 0xdd 0x99 0x23 0x66 0x65 0xf3 0x0 0x22 0x77 0xf6 0xf2 0x22 0xcc 0xcf 0xf2 0x2 0x29 0xdc 0xcd 0xf9 0xdd 0xdd 0x8 0xb9 0xdf 0x0 0xcd 0xcd 0x9c 0x9f 0xfd 0xcd 0x9c 0xff 0x10 0xff 0xcd 0x69 0x7 0xfb 0x66 0xdf 0xfd 0xfc 0x20 0x36 0xd9 0x0 0x3 0x9f 0xf9 0xfd 0x73 0xf0 0xff 0x56 0xbf 0xff 0xe6 0xff 0xf8 0xff 0xaf 0xff 0xc1 0xff 0x8b 0xc0 0x3 0xff 0xf4 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf6 0xe0 0xfe 0x65 0xd7 0xa0 0xf 0xf4 0x69 0x0 0xf0 0x99 0x99 0x1e 0x0 0xaf 0x9a 0x0 0x3 0x2c 0x1f 0x6c 0x23 0x5 0x3a 0x55 0xaa 0x5 0x3a 0x22 0x5 0x3a 0x44 0x5 0x3a 0xb4 0x5 0x3a 0x99 0xab 0x5 0x3a 0x23 0x5 0x3a 0x23 0x9 0xfb 0x99 0xfe 0xc3 0xfe 0xd5 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xdf 0xdf 0xa 0xe9 0x2 0xdf 0xdf 0xdd 0xfd 0xff 0xdf 0xc 0x9e 0xdf 0x10 0x6d 0xff 0x22 0x0 0x7 0x22 0xdf 0x9f 0xff 0x8 0x22 0xff 0xf9 0x99 0xf 0x9 0x99 0xf9 0xfd 0x6 0x76 0xf0 0x3d 0xfd 0x7 0x0 0x3 0xf 0xbc 0xf2 0xbf 0x30 0x3 0xf3 0x9 0x28 0xf7 0x8e 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xfe 0x36 0xfe 0x48 0xfe 0x5a 0xfe 0x6c 0xfe 0x7e 0xff 0xfe 0x90 0xfe 0xa2 0xfe 0xb4 0xfe 0xc6 0xfe 0xd8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfe 0xea 0xfe 0xfc 0xff 0xe 0xff 0xff 0x20 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xfe 0x6 0xfe 0x18 0xfe 0x2a 0xfe 0x3c 0xfe 0x4e 0xfe 0x60 0xfe 0x72 0xff 0xfe 0x84 0xfe 0x96 0xfe 0xa8 0xfe 0xba 0xfe 0xcc 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xeb 0xff 0xfd 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xfc 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xec 0xff 0xfe 0x2f 0xff


