#include "Extensions/Hack Installation.txt"
#include EAstdlib.event
#include "Tools/Tool Helpers.txt"

#ifndef FreeSpace
    #define FreeSpace 0x1000000
    ORG FreeSpace
#endif

#ifndef PortraitTable
    #define PortraitTable 0x8ACBC4
#endif

PUSH
	ORG 0x5514
	jumpToHack(DynamicPortraits)
POP

ALIGN 4
POIN PortraitTable
POIN DynamicPortraitTable
DynamicPortraits:
BYTE 0x7B 0x46 0x00 0x00//mov r3,r15 + nop
#incbin "DynamicPortraitIDSetter.dmp"

ALIGN 4
DynamicPortraitTable:
/* Each table entry works like this:
SHORT For the base portrait ID
SHORT For the new portrait ID
SHORT For the Event Flag ID that will trigger the portrait change (0 if you want no flag)
BYTE  For the character ID who we will check to determine if we change the portrait (0 if you want no character)
BYTE  For the class ID the character above must be to trigger the portrait change (0 if you don't care about their class)
*/
//Gen 2 Changes
//Oifey
SHORT 0x0003
SHORT 0x001f
SHORT 0x0078
BYTE Oifey
BYTE 0
//Shannan
SHORT 0x00f0
SHORT 0x00b9
SHORT 0x0078
BYTE Shannan
BYTE 0
//Brigid 
SHORT 0x0024
SHORT 0x00b7
SHORT 0x0078
BYTE Brigid
BYTE 0
//Finn 
SHORT 0x000E
SHORT 0x00c2
SHORT 0x0078
BYTE Finn
BYTE 0
//Travant
SHORT 0x013b
SHORT 0x0049
SHORT 0x0078
BYTE Travant
BYTE 0
//Hilda
SHORT 0x00af
SHORT 0x00ae
SHORT 0x0078
BYTE Hilda
BYTE 0
//Rodan
SHORT 0x00c9
SHORT 0x00da
SHORT 0x0078
BYTE Rodan
BYTE 0
//Palmarch
SHORT 0x00f4
SHORT 0x00f3
SHORT 0x0078
BYTE Palmarch
BYTE 0
//Manfroy
SHORT 0x0141
SHORT 0x00BC
SHORT 0x0078
BYTE Manfroy
BYTE 0
WORD 0x0 0x0//Terminator, don't delete this or very bad things will happen