PUSH
ORG $846AC
POIN BattleQuoteTable
POP

#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "SHORT Character1 Character2 Chapter EventID TextID 0x0 0x0 0x0; SHORT Character2 Character1 Chapter EventID TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "SHORT Character 0x0 Chapter EventID TextID 0x0 0x0 0x0; SHORT 0x0 Character Chapter EventID TextID 0x0 0x0 0x0"

ALIGN 4
BattleQuoteTable: // This is in free space
//prologue
UnspecifiedBattleConvo(Munnir,0x0,0x0,MunnirRektsMidir)
UnspecifiedBattleConvo(DiMaggio,0x0,0x1,DiMaggioBattle)
UnspecifiedBattleConvo(Gerrard,0x0,0x11,GerrardBattle)
SpecifiedBattleConvo(DiMaggio,Noish,0x0,0x19,NoishandDiMaggioBattle)
SpecifiedBattleConvo(Noish,DiMaggio,0x0,0x19,NoishandDiMaggioBattle)
//ch 1
//ch 2
//ch 3
//ch 4
//ch 5 
//ch 6
//ch 7
//ch 8
//ch 9
//ch 10
//final
BYTE 0xFF 0xFF 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 