//use braces here to avoid name conflicts. If you don't know what that means, surround all #includes in this files in braces like done below.
#include "REDAs.event"
	PUSH
	ORG $A39768
	EVBIT_MODIFY 0x1
	SKIPWN
	ENDA
	POP

#include "_BattleEvents.event"
#include "_BattleQuotes.event"
#include "_DeathQuotes.event"
#include "_BossMusic.event"

ALIGN 4
{
#include "Prologue.event"
}
{
#include "CastleEvans.event"
}
{
#include "Chapter1_1.event"
}
{
#include "Chapter1x.event"
}
{
#include "Chapter1_2.event"
}
{
#include "CastleNordion.event"
}