#define AlwaysDeathQuote(arg000,arg001,arg002) "BYTE arg000 0x0 0xff 0xff arg001 0x0 ;SHORT arg002 ;WORD 0x0 "
#define ChapterDeathQuote(arg000,arg001,arg002,arg003) "BYTE arg000 0x0 0xff arg001 arg002 0x0 ;SHORT arg003 ;WORD 0x0 "
#define KillerDeathQuote(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 0xff arg002 arg003 0x0 ;SHORT arg004 ;WORD 0x0 "
#define EndDeathQuote "BYTE 0xff 0xff 0x0 0x0 0x0 0x0 ;SHORT 0x0 ;WORD 0x0 "
#define DefeatBossFlag 0x2
#define GameOverFlag 0x65

ALIGN 4
DeathQuoteTable:
// Prologue
KillerDeathQuote(DiMaggio,Arden,0x0,0x1B,DiMaggioDeathTwo)
KillerDeathQuote(Gerrard,Arden,0x0,0x1C,GerrardDeath)
ChapterDeathQuote(DiMaggio,0x0,0x0,DiMaggioDeath)
ChapterDeathQuote(Gerrard,0x0,0x0,GerrardDeath)
//Chapter 1
ChapterDeathQuote(Kinbois,0x2,0x0,CimbaethDeath)
ChapterDeathQuote(Munnir,0x2,0x0,MunnirDeath)
ChapterDeathQuote(Ayra,0x2,0x0,AyraDeathEnemy)
ChapterDeathQuote(Elliot,0x3,0x0,ElliotDeath)
ChapterDeathQuote(Eldigan,0x3,GameOverFlag,EldiganSucks)
ChapterDeathQuote(Lachesis,0x3,GameOverFlag,LachesisDeath)
ChapterDeathQuote(Eve,0x3,0x0,EveDies)
ChapterDeathQuote(Sandima,0x4,0x0,SandimaDeath)
ChapterDeathQuote(Jamke,0x4,0x0,JamkeDeathEnemy)
ChapterDeathQuote(Burkaul,0x4,0x0,BurkaulDeath)
//Chapter 2
ChapterDeathQuote(Holyn,0x6,0x9D,HolynisRekt)
//Chapter 5
ChapterDeathQuote(Slayder,0x14,0x0,SlayderDeath)
// Always (mainly player units)
AlwaysDeathQuote(Sigurd,GameOverFlag,SigurdDeath)
AlwaysDeathQuote(Alec,0x0,AlecDeath)
AlwaysDeathQuote(Noish,0x0,NoishDeath)
AlwaysDeathQuote(Arden,0x0,ArdenDeath)
AlwaysDeathQuote(Azel,0x0,AzelDeath)
AlwaysDeathQuote(Lex,0x0,LexDeath)
AlwaysDeathQuote(Quan,0x0,QuanDeath)
AlwaysDeathQuote(Finn,0x0,FinnDeath1)
AlwaysDeathQuote(Ethlyn,0x0,EthlynDeath)
AlwaysDeathQuote(Midir,0x0,MidirDeath)
AlwaysDeathQuote(Edain,0x0,EdainDeath)
AlwaysDeathQuote(Dew,0x0,DewDeath)
AlwaysDeathQuote(Ayra,0x0,AyraDeath)
AlwaysDeathQuote(Jamke,0x0,JamkeDeath)
AlwaysDeathQuote(Deirdre,0x0,DeirdreDeath)
AlwaysDeathQuote(Holyn,0x0,HolynDeath)
AlwaysDeathQuote(Lachesis,0x0,LachesisDeath)
AlwaysDeathQuote(Seliph,GameOverFlag,SeliphDeath)
EndDeathQuote

PUSH
ORG $8472C
POIN DeathQuoteTable
POP