
EventPointerTable(0x17,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(0x0,JamkeAssemble,1)
END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(5,23)
FE4Village(0xC,VillageOne,2,47)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x7,DewFoundIt,Edain,Dew)
CharacterEvent(0xA,WaitJomk,Edain,Jamke)
END_MAIN

MiscBasedEvents:
AreaEvent(0x15,HowSheKnow,24,34,24,34)
AreaEvent(0x16,LoveAtFirstSight,8,37,13,39)
AFEV 0xC VillageBranchOne 0x14
CauseGameOverIfLordDies
END_MAIN

BeginningScene:
CAM1 [5,23]
FADU 16
MUSC 0x27
Location(Name_Verdane)
CleanText(0x17,JamkeLastPersuasion)
LOAD1 0x1 FirstVerdaners
ENUN
LOAD1 0x1 Jomk
ENUN
CleanText(0x17,VerdaneShenanigans)
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
EndEvent

EndingScene:
CLEE 0
CleanText(0x17,SeizingVerdane)
CHECK_ALIVE Jamke
BEQ 0x1 0xC 0x0
Text(SigurdJamkeTalk)
GOTO 0x2
LABEL 0x1
LABEL 0x2
MNC2 0x6
EndEvent

HowSheKnow:
CHECK_ACTIVE
SVAL s1 Lex
BNE 0x9000 s1 sC
    Text(DroppingAxe)
    GiveItem(BraveAxe,Lex)
    GOTO 0x9001
LABEL 0x9000
ENUF 0x15
LABEL 0x9001
EndEvent

LoveAtFirstSight:
CHECK_ACTIVE
SVAL s1 Sigurd
BNE 0x9000 s1 sC
    LOAD1 0x1 TheMaiden
    MUSS 0x2B
	Text(SigurdFindsDeirdre)
	MURE 60
	SetUnitStatus(Sigurd,Support1,ASupportLevel) 
	SetUnitStatus(Deirdre,Support1,ASupportLevel) 
    GOTO 0x9001
LABEL 0x9000
ENUF 0x16
LABEL 0x9001
EndEvent

WaitJomk:
MUSS 0x30
Text(RecruitingJamke)
TurnAlly(Jamke)
MURE 60
CAM1 [5,23]
Text(BurkaulDeployed)
LOAD1 0x1 FirstZane
ENUN
EndEvent

DewFoundIt:
MUSS 0x5E
Text(DewEdainTalk)
GiveItem(Warp,Edain)
MURE 60
EndEvent

JamkeAssemble:
MUSC 0x13
CAM1 [8,29]
Text(VerdanicPlans)
CamOn
MoveByCoords(120, 6, 29, 17, 34)
MoveByCoords(120, 7, 30, 18, 34)
MoveByCoords(120, 8, 29, 17, 35)
MoveByCoords(120, 9, 30, 18, 35)
ENUN
MOVE 120 Jamke [18,36]
ENUN
CamOff
EndEvent

VillageOne:
NewVillageEventMoney(C1_2VillageOne, 0x2, 0x1388, 0x1)

VillageBranchOne:
//Use a counter to keep track of how many times the village was attacked
COUNTER_CHECK VillageCounterOne
SVAL s1 0x0
BNE 0x9000 sC s1
  //First time village is being attacked
  TILECHANGE 0x2
  GOTO 0x9006
LABEL 0x9000
SVAL s1 0x1
BNE 0x9001 sC s1
  //Second time village is being attacked
  TILECHANGE 0x3
  GOTO 0x9006
LABEL 0x9001
SVAL s1 0x2
BNE 0x9002 sC s1
  //Third time village is attacked
  TILECHANGE 0x4
  GOTO 0x9006
LABEL 0x9002
SVAL s1 0x3
BNE 0x9003 sC s1
  //Fourth Time village is attacked
  TILECHANGE 0x5
  GOTO 0x9006
LABEL 0x9003
SVAL s1 0x4
BNE 0x9004 sC s1
  //Fifth Time village is attacked
  TILECHANGE 0x6
  GOTO 0x9006
LABEL 0x9004
SVAL s1 0x5
BNE 0x9005 sC s1
  //Final time village is attacked
  TILECHANGE 0x7
  GOTO 0x9007
LABEL 0x9006
//Add 1 to times village has been attacked
COUNTER_INC VillageCounterOne
ENUF 0xC
ENUF 0x14
TILEREVERSE 0x0
LABEL 0x9007
EndEvent

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [20,48] 0x0 0x0 0x0 0x1 [IronSword] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [18,48] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [17,49] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [22,48] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [19,49] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [16,48] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [15,49] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [21,49] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [23,49] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [24,48] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [15,47] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [17,46] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT Quan DukeKnt Sigurd Level(1,Ally,0) [15,46] 0x0 0x0 0x0 0x1 [IronLance] NoAI
UNIT //Tells the game that the unit list has ended

Jomk:
UNIT Jamke Hunter Sandima Level(6,Enemy,0) [5,23] 0x0 0x0 0x1 REDA8R33 [GlidedBow] NoAI
UNIT

EnemyUnits:
UNIT Sandima DMage Manfroy Level(10,Enemy,0) [5,23] DropItem 0x0 0x0 0x1 [Fenrir, Jormugandr, MgcRing] NeverMoveAI
UNIT Loptrian Archer Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA4R24 [IronBow] AttackInRangeAI
UNIT Loptrian Archer Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA3R24 [IronBow] AttackInRangeAI
UNIT Loptrian Archer Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA6R24 [IronBow] AttackInRangeAI
UNIT Loptrian Archer Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA7R24 [IronBow] AttackInRangeAI
UNIT Loptrian Archer Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA4R25 [IronBow] AttackInRangeAI
UNIT Loptrian Archer Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA5R25 [IronBow] AttackInRangeAI
UNIT Loptrian Archer Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA6R25 [IronBow] AttackInRangeAI
UNIT Loptrian Archer Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA5R26 [IronBow] AttackInRangeAI
UNIT Loptrian Warrior Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA3R25 [SteelAxe] AttackInRangeAI
UNIT Loptrian Warrior Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA7R25 [SteelAxe] AttackInRangeAI
UNIT

FirstVerdaners:
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [8,35] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [4,33] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [6,33] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [6,35] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [7,34] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [9,34] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [10,33] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [11,32] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [10,31] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [10,35] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [12,33] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [9,32] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Barbarian Sandima Level(10,Enemy,1) [7,32] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane2 Hunter Sandima Level(10,Enemy,1) [6,29] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Verdane2 Hunter Sandima Level(10,Enemy,1) [7,30] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Verdane2 Hunter Sandima Level(10,Enemy,1) [8,29] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Verdane2 Hunter Sandima Level(10,Enemy,1) [9,30] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Commander Myrm Sandima Level(6,Enemy,1) [8,37] DropItem 0x0 0x0 0x1 [CursedBlade] NoAI
UNIT

TheMaiden:
UNIT Deirdre Shaman Sigurd Level(3,Ally,0) [12,38] 0x0 0x0 0x1 REDA11R38 [Silence, Aura, Circlet] NoAI
UNIT

FirstZane:
UNIT Burkaul Sniper Sandima Level(10,Enemy,0) [5,23] 0x0 0x0 0x1 REDA7R29 [SilverBow] AttackInRangeAI
UNIT Verdane2 Warrior Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA6R28 [IronBow] AttackInRangeAI
UNIT Verdane2 Warrior Sandima Level(5,Enemy,1) [5,23] 0x0 0x0 0x1 REDA8R28 [IronBow] AttackInRangeAI
UNIT