#define VillageCounterOne s7
#define VillageCounterTwo s6
#define VillageCounterThree s5
#define VillageCounterFour s4
#define VillageCounterFive s3

EventPointerTable(0x07,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(0x0,MidirDieth,1)
TurnEventPlayer(0x0,AzelCometh,2)
TurnEventPlayer(0x0,QuanCometh,3)
TurnEventNPC(0x9,ArvisArrive,1,255)
TurnEventEnemy(0xA,DestroyBridge,1,255)

END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(1,8)
Seize(0x13,EvansAttack,29,18)
Seize(0x3,DebugMap,56,5)
FE4Village(0xC,VillageOne,18,8)
Village(0xD,VillageTwo,24,22)
Village(0xE,VillageThree,24,2)
Village(0xF,VillageFour,35,2)
Village(0x10,VillageFive,45,2)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x0,SigurdArvisTalkConvo,Sigurd,ArvisGen1)
CharacterEventBothWays(0x8,PrettyFace,Alec,Ethlyn)
CharacterEventBothWays(0x12,BrothersTalketh,Sigurd,Ethlyn)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0xB,BanditTime,7,0,20,16)
AFEV 0xC VillageBranchOne 0x14
AFEV 0xD VillageBranchTwo 0x15
AFEV 0xE VillageBranchThree 0x16
AFEV 0xF VillageBranchFour 0x17   
AFEV 0x10 VillageBranchFive 0x18
END_MAIN

BeginningScene:
MUSC 0x26
ENUT 0x9
ENUT 0xA
ENUT 0xB
STAL 60
CAM1 [29,19]
FADU 16
LOAD1 0x1 EnemyUnits
ENUN
CleanText(0x10,SorryAideen)
LOAD1 0x1 UselessBoi
ENUN
CAM1 [56,5]
CleanText(0x10,ChalphyDudes)
LOAD1 0x1 PlayerUnits
ENUN
EndEvent

EndingScene:
CLEE 0
EVBIT_T 9
MUSC 0x31
CleanText(0x26,NoAideenHere)
CAM1 [18,0]
LOAD1 0x1 RodanCometh
ENUN
EVBIT_F 9
CleanText(0x26,RodanTime)
MNC2 0x1
EndEvent

DebugMap:
MNC2 Debugmap
EndEvent

EvansAttack:
MUSC 0x32
ENUF 0x9
ENUF 0xA
ENUF 0xB
CleanText(0x10,MidirRescueth)
LOAD1 0x1 UsefulBoi
EndEvent

DestroyBridge:
MUSC 0x13
CAM1 Gerrard
Text(StuffedUp)
LOAD1 0x1 BridgeDestroyers
ENUN
TILEREVERSE 0x28
EndEvent

ArvisArrive:
MUSC 0x2D
CAM1 [33,0]
LOAD1 0x1 ArvisCometh
Text(AlbusCometh)
EndEvent

PrettyFace:
Text(AlecEthlyn)
GiveItem(IronSword,Ethlyn)
EndEvent

SigurdArvisTalkConvo:
MUSC 0x2D
CHECK_ALIVE Azel
BEQ 0x1 0xC 0x0
Text(SilverSwordTime)
GOTO 0x2
LABEL 0x1
Text(OopsAzelleDied)
LABEL 0x2
GiveItem(SilverSword,Sigurd)
MOVE 120 ArvisGen1 [17,0]
ENUN
SilentKillUnit(ArvisGen1)
EndEvent

MidirDieth:
MUSC 0x25
EVBIT_T 9
CAM1 [29,19]
Text(YouCurs)
StartBattle 
NormalDamage(1,22)
CriticalHit(0,99)
EndAttack
FIG1 Munnir Midir HandAxe
SFXKillUnit(Midir)
LOAD 0x1 Kidnapped
MOVE 120 Munnir [29,19]
ENUN
Text(MunnirTaketh)
Rescue(29,19,29,18)
CAM1 Munnir
MOVE 120 Munnir [18,13]
ENUN
Text(Dawdling)
MOVE 120 Munnir [7,8]
ENUN
Text(Destroythebridge)
MOVE 120 Munnir [1,9]
ENUN
EVBIT_F 9
MOVE 120 Kinbois [7,8]
ENUN
SOUN 0xAB
TILECHANGE 0x28
MOVE 120 Kinbois [6,23]
ENUN
SilentKillUnit(Kinbois)
Text(MouthWater)
MOVE 120 Munnir [6,23]
ENUN
DISA Edain
SilentKillUnit(Munnir)
CAM1 [29,19]
MOVE 120 DiMaggio [29,18]
ENUN
Text(MilkTheVillage)
SetAI(DiMaggio,0x03,0x03,0x04,0x20)
EVBIT_F 9
MoveByCoords(120, 28, 22, 28, 19)
MoveByCoords(120, 29, 22, 29, 20)
MoveByCoords(120, 30, 22, 30, 19)
ENUN
EndEvent

AzelCometh:
MUSC 0x30
CAM1 [40,3]
LOAD1 0x1 LexCometh
Text(TheyArriveth)
ENUN
EndEvent

QuanCometh:
MUSC 0x30
CAM1 [44,9]
LOAD1 0x1 LensterCavalry
ENUN
Text(LensterArriveth)
EndEvent

BrothersTalketh:
Text(SigurdEthlyn)
EndEvent

BanditTime:
SurpriseAttack(CliffBandits,0,0,0xB)

VillageOne:
NewVillageEventItem(Village1, 0x2, IronBow, 0x1)

VillageTwo:
NewVillageEventItem(Village2, 0x2, SpdRing, 0x11)

VillageThree:
NewVillageEventItem(Village3, 0x2, SteelSword, 0x9)

VillageFour:
NewVillageEventItem(Village4, 0x2, Axereaver, 0x19)

VillageFive:
NewVillageEventItem(Village5, 0x2, 0xA0, 0x21)

VillageBranchOne:
//Use a counter to keep track of how many times the village was attacked
COUNTER_CHECK VillageCounterOne
SVAL s1 0x0
BNE 0x9000 sC s1
  //First time village is being attacked
  TILECHANGE 0x2
  GOTO 0x9006
LABEL 0x9000
SVAL s1 0x1
BNE 0x9001 sC s1
  //Second time village is being attacked
  TILECHANGE 0x3
  GOTO 0x9006
LABEL 0x9001
SVAL s1 0x2
BNE 0x9002 sC s1
  //Third time village is attacked
  TILECHANGE 0x4
  GOTO 0x9006
LABEL 0x9002
SVAL s1 0x3
BNE 0x9003 sC s1
  //Fourth Time village is attacked
  TILECHANGE 0x5
  GOTO 0x9006
LABEL 0x9003
SVAL s1 0x4
BNE 0x9004 sC s1
  //Fifth Time village is attacked
  TILECHANGE 0x6
  GOTO 0x9006
LABEL 0x9004
SVAL s1 0x5
BNE 0x9005 sC s1
  //Final time village is attacked
  TILECHANGE 0x7
  GOTO 0x9007
LABEL 0x9006
//Add 1 to times village has been attacked
COUNTER_INC VillageCounterOne
ENUF 0xC
ENUF 0x14
TILEREVERSE 0x0
LABEL 0x9007
EndEvent

VillageBranchTwo:
//Use a counter to keep track of how many times the village was attacked
COUNTER_CHECK VillageCounterTwo
SVAL s1 0x0
BNE 0x9000 sC s1
  //First time village is being attacked
  TILECHANGE 0x12
  GOTO 0x9006
LABEL 0x9000
SVAL s1 0x1
BNE 0x9001 sC s1
  //Second time village is being attacked
  TILECHANGE 0x13
  GOTO 0x9006
LABEL 0x9001
SVAL s1 0x2
BNE 0x9002 sC s1
  //Third time village is attacked
  TILECHANGE 0x14
  GOTO 0x9006
LABEL 0x9002
SVAL s1 0x3
BNE 0x9003 sC s1
  //Fourth Time village is attacked
  TILECHANGE 0x15
  GOTO 0x9006
LABEL 0x9003
SVAL s1 0x4
BNE 0x9004 sC s1
  //Fifth Time village is attacked
  TILECHANGE 0x16
  GOTO 0x9006
LABEL 0x9004
SVAL s1 0x5
BNE 0x9005 sC s1
  //Final time village is attacked
  TILECHANGE 0x17
  GOTO 0x9007
LABEL 0x9006
//Add 1 to times village has been attacked
COUNTER_INC VillageCounterTwo
ENUF 0xD
ENUF 0x15
TILEREVERSE 0x10
LABEL 0x9007
EndEvent

VillageBranchThree:
//Use a counter to keep track of how many times the village was attacked
COUNTER_CHECK VillageCounterThree
SVAL s1 0x0
BNE 0x9000 sC s1
  //First time village is being attacked
  TILECHANGE 0xA
  GOTO 0x9006
LABEL 0x9000
SVAL s1 0x1
BNE 0x9001 sC s1
  //Second time village is being attacked
  TILECHANGE 0xB
  GOTO 0x9006
LABEL 0x9001
SVAL s1 0x2
BNE 0x9002 sC s1
  //Third time village is attacked
  TILECHANGE 0xC
  GOTO 0x9006
LABEL 0x9002
SVAL s1 0x3
BNE 0x9003 sC s1
  //Fourth Time village is attacked
  TILECHANGE 0xD
  GOTO 0x9006
LABEL 0x9003
SVAL s1 0x4
BNE 0x9004 sC s1
  //Fifth Time village is attacked
  TILECHANGE 0xE
  GOTO 0x9006
LABEL 0x9004
SVAL s1 0x5
BNE 0x9005 sC s1
  //Final time village is attacked
  TILECHANGE 0xF
  GOTO 0x9007
LABEL 0x9006
//Add 1 to times village has been attacked
COUNTER_INC VillageCounterThree
ENUF 0xE
ENUF 0x16
TILEREVERSE 0x8
LABEL 0x9007
EndEvent

VillageBranchFour:
//Use a counter to keep track of how many times the village was attacked
COUNTER_CHECK VillageCounterFour
SVAL s1 0x0
BNE 0x9000 sC s1
  //First time village is being attacked
  TILECHANGE 0x1A
  GOTO 0x9006
LABEL 0x9000
SVAL s1 0x1
BNE 0x9001 sC s1
  //Second time village is being attacked
  TILECHANGE 0x1B
  GOTO 0x9006
LABEL 0x9001
SVAL s1 0x2
BNE 0x9002 sC s1
  //Third time village is attacked
  TILECHANGE 0x1C
  GOTO 0x9006
LABEL 0x9002
SVAL s1 0x3
BNE 0x9003 sC s1
  //Fourth Time village is attacked
  TILECHANGE 0x1D
  GOTO 0x9006
LABEL 0x9003
SVAL s1 0x4
BNE 0x9004 sC s1
  //Fifth Time village is attacked
  TILECHANGE 0x1E
  GOTO 0x9006
LABEL 0x9004
SVAL s1 0x5
BNE 0x9005 sC s1
  //Final time village is attacked
  TILECHANGE 0x1F
  GOTO 0x9007
LABEL 0x9006
//Add 1 to times village has been attacked
COUNTER_INC VillageCounterFour
ENUF 0xF
ENUF 0x17
TILEREVERSE 0x18
LABEL 0x9007
EndEvent

VillageBranchFive:
//Use a counter to keep track of how many times the village was attacked
COUNTER_CHECK VillageCounterFive
SVAL s1 0x0
BNE 0x9000 sC s1
  //First time village is being attacked
  TILECHANGE 0x22
  GOTO 0x9006
LABEL 0x9000
SVAL s1 0x1
BNE 0x9001 sC s1
  //Second time village is being attacked
  TILECHANGE 0x23
  GOTO 0x9006
LABEL 0x9001
SVAL s1 0x2
BNE 0x9002 sC s1
  //Third time village is attacked
  TILECHANGE 0x24
  GOTO 0x9006
LABEL 0x9002
SVAL s1 0x3
BNE 0x9003 sC s1
  //Fourth Time village is attacked
  TILECHANGE 0x25
  GOTO 0x9006
LABEL 0x9003
SVAL s1 0x4
BNE 0x9004 sC s1
  //Fifth Time village is attacked
  TILECHANGE 0x26
  GOTO 0x9006
LABEL 0x9004
SVAL s1 0x5
BNE 0x9005 sC s1
  //Final time village is attacked
  TILECHANGE 0x27
  GOTO 0x9007
LABEL 0x9006
//Add 1 to times village has been attacked
COUNTER_INC VillageCounterFive
ENUF 0x10
ENUF 0x18
TILEREVERSE 0x20
LABEL 0x9007
EndEvent

ALIGN 4

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [56,5] 0x0 0x0 0x0 0x1 [SteelSword, IronLance] NoAI
UNIT Alec UniCav 0x0 Level(2,Ally,0) [56,5] 0x0 0x0 0x1 REDA55R6 [IronLance] NoAI
UNIT Noish UniCav 0x0 Level(3,Ally,0) [56,5] 0x0 0x0 0x1 REDA57R6 [SteelSword] NoAI
UNIT Arden SwdArm 0x0 Level(3,Ally,0) [56,5] 0x0 0x0 0x1 REDA56R7 [IronSword] NoAI
UNIT //Tells the game that the unit list has ended

UselessBoi:
UNIT Midir ArchKnt Sigurd Level(1,NPC,0) [29,18] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT

UsefulBoi:
UNIT Midir ArchKnt Sigurd Level(2,Ally,0) [29,18] 0x0 0x0 0x1 REDA27R18 [IronBow] NoAI
UNIT

Kidnapped:
UNIT Edain Cleric Sigurd Level(1,NPC,0) [29,18] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT

LexCometh:
UNIT Azel Mage 0x0 Level(1,Ally,0) [40,0] 0x0 0x0 0x1 REDA40R4 [Fire] NoAI
UNIT Lex AxeCav 0x0 Level(4,Ally,0) [42,0] 0x0 0x0 0x1 REDA42R4 [IronAxe] NoAI
UNIT

LensterCavalry:
UNIT Finn LncCav 0x0 Level(1,Ally,0) [54,10] 0x0 0x0 0x1 REDA49R9 [IronLance] NoAI
UNIT Quan DukeKnt 0x0 Level(4,Ally,0) [57,8] 0x0 0x0 0x1 REDA44R9 [SteelLance, Javelin] NoAI
UNIT Ethlyn Troub 0x0 Level(1,Ally,0) [57,7] 0x0 0x0 0x1 REDA46R11 [Heal, SlimSword] NoAI
UNIT

ArvisCometh:
UNIT ArvisGen1 Sage 0x0 Level(25,NPC,0) [33,0] 0x0 0x0 0x1 REDA32R3 [Valflame, RecoverRing] NoAI
UNIT

EnemyUnits:
UNIT DiMaggio Brigand Munnir Level(10,Enemy,1) [19,12] 0x0 0x0 0x1 REDA29R20 [SteelAxe] AttackInRangeAI
UNIT Gerrard Fighter Munnir Level(20,Enemy,1) [1,8] 0x0 0x0 0x0 0x1 [SteelAxe, HandAxe] NeverMoveAI
UNIT Munnir Warrior Sandima Level(20,Enemy,1) [19,12] 0x0 0x0 0x1 REDA28R19 [HandAxe, SklRing] AttackInRangeAI
UNIT Kinbois Warrior Sandima Level(10,Enemy,1) [7,7] 0x0 0x0 0x0 0x1 [SilverAxe, HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA28R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA29R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA30R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [9,1] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [8,5] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [18,10] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [21,6] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [19,12] 0x0 0x0 0x1 REDA27R21 [HandAxe] AttackInRangeAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA24R19 [IronBow] NoAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA32R18 [IronBow] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA32R19 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA34R19 [IronAxe] NoAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [38,15] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [32,11] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [33,12] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [33,10] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [39,19] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [41,16] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [38,12] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [43,13] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [47,7] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [43,4] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [45,2] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [37,4] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [32,3] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [28,0] 0x0 0x0 0x0 0x1 [IronAxe] BrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [29,0] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [28,4] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [20,14] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 

BridgeDestroyers:
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA0R9 [IronAxe] AttackInRangeAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA1R10 [IronAxe] AttackInRangeAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA2R9 [IronAxe] AttackInRangeAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA3R8 [IronBow] AttackInRangeAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA3R9 [IronBow] AttackInRangeAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA0R10 [IronBow] AttackInRangeAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R7 [IronAxe] NoAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA7R8 [IronBow] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R9 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA6R10 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R11 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA6R12 [IronAxe] NoAI
UNIT

CliffBandits:
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA10R1 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA11R0 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA12R1 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA13R0 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA14R1 [IronAxe] NoAI
UNIT

RodanCometh:
UNIT Rodan Bishop Juphiel Level(14,NPC,1) [18,0] 0x0 0x0 0x1 REDA1R8 [Sleep, Elthunder] NoAI
UNIT Grannvale UniCav Rodan Level(21,NPC,1) [18,0] 0x0 0x0 0x1 REDA1R9 [SilverLance] NoAI
UNIT