#define BridgeTileChangeID 35

EventPointerTable(0x07,ThisChapter)

ThisChapter:

POIN TurnBasedEvents

POIN CharacterBasedEvents

POIN LocationBasedEvents

POIN MiscBasedEvents

POIN Dunno Dunno Dunno

POIN Tutorial

POIN TrapData TrapData

POIN PlayerUnits PlayerUnits

POIN $0 $0 $0 $0 $0 $0

POIN BeginningScene EndingScene

Dunno:
WORD $00

Tutorial:
WORD $00

TrapData:
ENDTRAP

ALIGN 4
TurnBasedEvents:
TurnEventEnemy(0x0,MidirDieth,1)
TurnEventPlayer(0x0,AzelCometh,2)
TurnEventPlayer(0x0,QuanCometh,3)
TurnEventNPC(0x9,ArvisArrive,1,255)
TurnEventEnemy(0xA,DestroyBridge,1,255)

END_MAIN

ALIGN 4
LocationBasedEvents:
Seize(1,8)
Seize(0x13,EvansAttack,29,18)
Seize(0x3,DebugMap,56,5)
Village(0xC,VillageOne,18,8)
Village(0xD,VillageTwo,24,2)
Village(0xE,VillageThree,24,22)
Village(0xF,VillageFour,35,2)
Village(0x10,VillageFive,45,2)
END_MAIN

ALIGN 32
CharacterBasedEvents:
CharacterEventBothWays(0x0,SigurdArvisTalkConvo,Sigurd,ArvisGen1)
CharacterEventBothWays(0x0,AzelArvisTalkConvo,Azel,ArvisGen1)
CharacterEventBothWays(0x8,PrettyFace,Alec,Ethlyn)
CharacterEventBothWays(0x12,BrothersTalketh,Sigurd,Ethlyn)
CharacterEventBothWays(0x7,LexTalketh,Sigurd,Lex)
CharacterEventBothWays(0x1D,AzelTalketh,Sigurd,Azel)
CharacterEventBothWays(0x1E,QuanTalketh,Sigurd,Quan)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AreaEvent(0x1A,VisitusSir,56,5,56,5)
END_MAIN

BeginningScene:
MUSC 0x4
SetBackground(0x8)
STAL 120
NarrationText(Prologue_Narration)
CURSOR [9, 4]
STAL 60
REMOVE_CURSORS
NarrationText(Prologue_Narration2)
CURSOR [4, 6]
STAL 60
REMOVE_CURSORS
NarrationText(Prologue_Narration3)
MUSC 0x0
FADI 0x3c
CLEAN
MUSC 0x26
ENUT 0x9
ENUT 0xA
STAL 60
CAM1 [29,19]
FADU 16
Location(Name_Jungby)
LOAD1 0x1 EnemyUnits
ENUN
CleanText(0x10,SorryAideen)
LOAD1 0x1 UselessBoi
ENUN
CAM1 [56,5]
Location(Name_Chalphy)
CleanText(0x10,ChalphyDudes)
LOAD1 0x1 PlayerUnits
ENUN
EndEvent

EndingScene:
CLEE 0
EVBIT_T 9
MUSC 0x31
CleanText(0x26,NoAideenHere)
CAM1 [18,0]
LOAD1 0x1 RodanCometh
ENUN
EVBIT_F 9
CleanText(0x26,RodanTime)
CHECK_EVENTID 0x1B
BEQ 0x30 0xc 0x0
CHECK_EVENTID 0x1C
BEQ 0x30 0xc 0x0
GiveItem(ArdenSword,Arden)
LABEL 0x30
MNC2 0x1
EndEvent

DebugMap:
MNC2 Debugmap
EndEvent

EvansAttack:
MUSC 0x32
ENUF 0x9
ENUF 0xA
CHECK_EVENTID 0x1B
BEQ 0x30 0xc 0x0
CleanText(0x12,MidirRescuethbyHard)
ENUT 0x28
GOTO 0x31
LABEL 0x30
CleanText(0x10,MidirRescueth)
LABEL 0x31
LOAD1 0x1 UsefulBoi
ENUN
ENDA

DestroyBridge:
MUSC 0x13
CAM1 Gerrard
CHECK_EVENTID 0x1B
BEQ 0x32 0xc 0x0
Text(StuffedUpArden)
LOAD1 0x1 BridgeDestroyers
ENUN
CAM1 [7,1]
LOAD1 0x1 CliffBandits
ENUN
CAM1 Gerrard
GOTO 0x33
LABEL 0x32
Text(StuffedUp)
LOAD1 0x1 BridgeDestroyers
ENUN
LABEL 0x33
TILEREVERSE BridgeTileChangeID
EndEvent

ArvisArrive:
MUSC 0x2D
CAM1 [33,0]
LOAD1 0x1 ArvisCometh
Text(AlbusCometh)
EndEvent

PrettyFace:
Text(AlecEthlyn)
GiveItem(IronSword,Ethlyn)
EndEvent

SigurdArvisTalkConvo:
MUSC 0x2D
CHECK_ALIVE Azel
BEQ 0x1 0xC 0x0
Text(SilverSwordTime)
GOTO 0x2
LABEL 0x1
Text(OopsAzelleDied)
LABEL 0x2
GiveItem(SilverSword,Sigurd)
MOVE 120 ArvisGen1 [17,0]
ENUN
SilentKillUnit(ArvisGen1)
EndEvent

AzelArvisTalkConvo:
MUSC 0x2D
Text(SalamanderTime)
GiveItem(Salamander,Azel)
MOVE 120 ArvisGen1 [17,0]
ENUN
SilentKillUnit(ArvisGen1)
EndEvent

MidirDieth:
MUSC 0x25
EVBIT_T 9
CAM1 [29,19]
Text(YouCurs)
StartBattle 
NormalDamage(1,22)
CriticalHit(0,99)
EndAttack
FIG1 Munnir Midir HandAxe
SFXKillUnit(Midir)
LOAD 0x1 Kidnapped
MOVE 120 Munnir [29,19]
ENUN
Text(MunnirTaketh)
Rescue(29,19,29,18)
CAM1 Munnir
MOVE 120 Munnir [18,13]
ENUN
Text(Dawdling)
MOVE 120 Munnir [7,8]
ENUN
Text(Destroythebridge)
MOVE 120 Munnir [1,9]
ENUN
EVBIT_F 9
MOVE 120 Kinbois [7,8]
ENUN
SOUN 0xAB
TILECHANGE BridgeTileChangeID
MOVE 120 Kinbois [6,23]
ENUN
SilentKillUnit(Kinbois)
Text(MouthWater)
MOVE 120 Munnir [6,23]
ENUN
DISA Edain
SilentKillUnit(Munnir)
CAM1 [29,19]
MOVE 120 DiMaggio [29,18]
ENUN
Text(MilkTheVillage)
SetAI(DiMaggio,0x03,0x03,0x04,0x20)
EVBIT_F 9
MoveByCoords(120, 28, 22, 28, 19)
MoveByCoords(120, 29, 22, 29, 20)
MoveByCoords(120, 30, 22, 30, 19)
ENUN
EndEvent

AzelCometh:
MUSC 0x30
CAM1 [40,3]
LOAD1 0x1 LexCometh
Text(TheyArriveth)
ENUN
EndEvent

QuanCometh:
MUSC 0x30
CAM1 [44,9]
LOAD1 0x1 LensterCavalry
ENUN
Text(LensterArriveth)
EndEvent

BrothersTalketh:
Text(SigurdEthlyn)
EndEvent

QuanTalketh:
Text(QuanisWell)
EndEvent

AzelTalketh:
Text(LittleFella)
EndEvent

LexTalketh:
Text(HowSirDo)
EndEvent

VisitusSir:
CHECK_ACTIVE
SVAL s1 Sigurd
BNE 0x9000 s1 sC
    GiveItem(Rapier,Sigurd)
    GOTO 0x9001
LABEL 0x9000
ENUF 0x1A
LABEL 0x9001
EndEvent

VillageOne:
VillageEventMoney(Village1, 0x2, 0x1388)

VillageTwo:
VillageEventMoney(Village2, 0x2, 0x1388)

VillageThree:
VillageEventItem(Village3, 0x2, SpdRing)

VillageFour:
VillageEventItem(Village4, 0x2, Axereaver)

VillageFive:
VillageEventMoney(Village5, 0x2, 0x1388)

ALIGN 4

PlayerUnits:
UNIT Sigurd KnightLord Sigurd Level(1,Ally,0) [56,5] 0x0 0x0 0x0 0x1 [SteelSword, IronLance] NoAI
UNIT Alec UniCav 0x0 Level(2,Ally,0) [56,5] 0x0 0x0 0x1 REDA55R6 [IronSword] NoAI
UNIT Noish UniCav 0x0 Level(3,Ally,0) [56,5] 0x0 0x0 0x1 REDA57R6 [SteelSword] NoAI
UNIT Arden SwdArm 0x0 Level(3,Ally,0) [56,5] 0x0 0x0 0x1 REDA56R7 [IronSword] NoAI
UNIT //Tells the game that the unit list has ended

UselessBoi:
UNIT Midir BowCav Sigurd Level(1,NPC,0) [29,18] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT

UsefulBoi:
UNIT Midir BowCav Sigurd Level(2,Ally,0) [29,18] 0x0 0x0 0x1 REDA27R18 [IronBow] NoAI
UNIT

Kidnapped:
UNIT Edain Cleric Sigurd Level(1,NPC,0) [29,18] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT

LexCometh:
UNIT Azel Mage 0x0 Level(1,Ally,0) [40,0] 0x0 0x0 0x1 REDA40R4 [Fire] NoAI
UNIT Lex AxeCav 0x0 Level(4,Ally,0) [42,0] 0x0 0x0 0x1 REDA42R4 [IronAxe] NoAI
UNIT

LensterCavalry:
UNIT Finn LncCav 0x0 Level(1,Ally,0) [54,10] 0x0 0x0 0x1 REDA49R9 [IronLance] NoAI
UNIT Quan DukeKnt 0x0 Level(4,Ally,0) [57,8] 0x0 0x0 0x1 REDA44R9 [SteelLance, Javelin] NoAI
UNIT Ethlyn Troub 0x0 Level(1,Ally,0) [57,7] 0x0 0x0 0x1 REDA46R11 [Heal, SlimSword] NoAI
UNIT

ArvisCometh:
UNIT ArvisGen1 Sage 0x0 Level(25,NPC,0) [33,0] 0x0 0x0 0x1 REDA32R3 [Valflame, RecoverRing, SilverSword, Salamander] NoAI
UNIT

EnemyUnits:
UNIT DiMaggio Brigand Munnir Level(10,Enemy,1) [19,12] 0x0 0x0 0x1 REDA29R20 [SteelAxe] AttackInRangeAI
UNIT Gerrard Fighter Munnir Level(20,Enemy,1) [1,8] 0x0 0x0 0x0 0x1 [SteelAxe, HandAxe] NeverMoveAI
UNIT Munnir Warrior Sandima Level(20,Enemy,1) [19,12] 0x0 0x0 0x1 REDA28R19 [HandAxe, SklRing] AttackInRangeAI
UNIT Kinbois Warrior Sandima Level(10,Enemy,1) [7,7] 0x0 0x0 0x0 0x1 [SilverAxe, HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA28R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA29R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(5,Enemy,1) [19,12] 0x0 0x0 0x1 REDA30R22 [HandAxe] AttackInRangeAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [9,1] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [8,5] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [18,10] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [21,6] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [19,12] 0x0 0x0 0x1 REDA27R21 [HandAxe] AttackInRangeAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA24R19 [IronBow] NoAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA32R18 [IronBow] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA32R19 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [19,12] 0x0 0x0 0x1 REDA34R19 [IronAxe] NoAI
UNIT Verdane1 Hunter DiMaggio Level(1,Enemy,1) [38,15] 0x0 0x0 0x0 0x1 [IronBow] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [32,11] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [33,12] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [33,10] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [39,19] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [41,16] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [38,12] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [43,13] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [47,7] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [43,4] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [45,2] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [37,4] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [32,3] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Brigand DiMaggio Level(1,Enemy,1) [28,0] 0x0 0x0 0x0 0x1 [IronAxe] TheWaitingBrigandAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [29,0] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT Verdane1 Barbarian DiMaggio Level(10,Enemy,1) [28,4] 0x0 0x0 0x0 0x1 [HandAxe] AttackInRangeAI
UNIT Verdane1 Barbarian DiMaggio Level(1,Enemy,1) [20,14] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
UNIT 

BridgeDestroyers:
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA0R9 [IronAxe] AttackInRangeAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA1R10 [IronAxe] AttackInRangeAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA2R9 [IronAxe] AttackInRangeAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA3R8 [IronBow] AttackInRangeAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA3R9 [IronBow] AttackInRangeAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA0R10 [IronBow] AttackInRangeAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R7 [IronAxe] NoAI
UNIT Verdane1 Hunter Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA7R8 [IronBow] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R9 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA6R10 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA5R11 [IronAxe] NoAI
UNIT Verdane1 Barbarian Gerrard Level(10,Enemy,1) [1,8] 0x0 0x0 0x1 REDA6R12 [IronAxe] NoAI
UNIT

CliffBandits:
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA10R1 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA11R0 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA12R1 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA13R0 [IronAxe] NoAI
UNIT Verdane1 Brigand Gerrard Level(10,Enemy,1) [7,0] 0x0 0x0 0x1 REDA14R1 [IronAxe] NoAI
UNIT

RodanCometh:
UNIT Rodan Bishop Juphiel Level(14,NPC,1) [18,0] 0x0 0x0 0x1 REDA1R8 [Sleep, Elthunder] NoAI
UNIT Grannvale UniCav Rodan Level(21,NPC,1) [18,0] 0x0 0x0 0x1 REDA1R9 [SilverLance] NoAI
UNIT
