///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x149) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x3c 0x2 0x0 0x0 0xb8 0x2 0x0 0x0 0x0 0x3 0x0 0x0 0x48 0x3 0x0 0x0 0x5c 0x3 0x0 0x0 0x70 0x3 0x0 0x0 0x84 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x0 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x6 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x6 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x6 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0x4 0x0 0x0 0x1 0x6 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x5 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x14 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x3c 0x3 0x0 0x0 0x1 0x6 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x1 0x6 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xec 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x3c 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x1 0x6 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x98 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x7c 0x5 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf4 0xff 0x20 0xe0 0xff 0x0 0x9 0x0 0x0 0x40 0x4 0x0 0x10 0xe4 0xff 0xe8 0x10 0xb 0x80 0x0 0x40 0x6 0x8 0x0 0x14 0x0 0xf0 0x10 0x17 0x40 0x0 0x0 0x50 0x7 0x0 0x17 0xf8 0x30 0x17 0x0 0x9 0x0 0x1c 0x40 0x0 0x20 0xb 0x40 0x0 0x80 0xa 0x0 0xec 0xc6 0x30 0x39 0x0 0x45 0xe 0x0 0xc 0x20 0x44 0x10 0x49 0xf 0xad 0x0 0x47 0x8 0x40 0xd 0x10 0x0 0x2f 0x10 0xb 0x1 0x60 0x1d 0xc1 0xb0 0xb 0x10 0x6b 0x11 0x0 0xfc 0xff 0xd8 0x40 0x77 0x40 0x12 0x50 0x8f 0x80 0x0 0x80 0x13 0x0 0x4 0x55 0x0 0x50 0x9b 0x15 0x80 0x9b 0x17 0x80 0x9b 0x18 0x80 0x9b 0x76 0x1a 0x0 0x47 0xe0 0xa7 0x0 0xd7 0x1b 0x50 0xa7 0x0 0xe3 0x1d 0xde 0x0 0x53 0x50 0xa8 0x1f 0x0 0x77 0xf0 0xa7 0xf0 0xa7 0x50 0xa9 0x47 0xad 0x81 0x2b 0x2f 0x81 0x2b 0x38 0x51 0x2b 0x1 0x4d 0x39 0x1 0x13 0xb6 0x51 0x1f 0x4b 0x1 0x5b 0x51 0x1f 0x3f 0x1 0x37 0x51 0x20 0x27 0xec 0x1 0x37 0xf1 0x13 0xb1 0x13 0x44 0x51 0x13 0x1 0x67 0x5a 0x0 0x5b 0xdc 0x61 0x13 0x55 0x51 0x13 0x1 0xa3 0x45 0x1 0xa3 0x21 0xaf 0xd 0x40 0x0 0x40 0x80 0x0 0x23 0x50 0x83 0x5e 0x1 0xa3 0x98 0x41 0xbb 0x80 0x8b 0x51 0xbb 0x1 0xdf 0x6f 0x0 0x24 0xad 0x61 0x13 0x91 0x81 0x7 0x28 0x50 0x9b 0x0 0x47 0x99 0x81 0xbb 0x77 0x79 0x2 0x3 0x21 0xc7 0x2 0x3 0x93 0x0 0x3b 0xf1 0xc7 0xa1 0xc7 0x2b 0x80 0x9d 0x1 0xc7 0xd0 0x42 0x3f 0x7f 0x2 0x57 0x21 0xd3 0xb3 0x2 0x57 0xa0 0x2 0x1b 0x41 0xdf 0x0 0x86 0x2 0x3f 0x50 0xd7 0x16 0xb7 0x0 0xd4 0x62 0x7b 0xa2 0x0 0x9b 0x52 0x87 0xaf 0xed 0x2 0x4b 0x22 0x87 0x2 0xa0 0x97 0x2 0x6f 0x50 0xe3 0xc4 0x0 0x2f 0xda 0x22 0x93 0x2 0xab 0xb3 0x2 0x33 0x51 0x73 0xbb 0x82 0x9f 0x8d 0xda 0x2 0xcf 0x51 0xf7 0xc8 0x2 0x93 0x52 0xb7 0xbc 0x82 0xf 0xca 0xcb 0x2 0x6f 0x40 0xef 0x0 0xcc 0x82 0xab 0x9b 0x3 0xb 0x50 0xef 0x75 0xd1 0x2 0xcf 0xf2 0xb7 0xb0 0xef 0x0 0x82 0xb7 0x2 0x50 0xe3 0xb5 0x3 0x17 0x3 0x50 0xd7 0x3 0x47 0x7 0x82 0xcf 0x8 0x3 0x53 0xb6 0x53 0x6b 0xa 0x1 0x8b 0x51 0xbb 0xc 0x50 0xd7 0x3 0x6b 0x10 0xd6 0x1 0xeb 0x52 0xb7 0x12 0x82 0xcf 0x14 0x50 0xcb 0x3 0xb4 0x15 0x2d 0x0 0x2c 0x60 0xd7 0x16 0x3 0xb3 0x53 0x83 0x17 0x52 0x6f 0xad 0x23 0x17 0x14 0x63 0x8f 0x1a 0x42 0x6f 0x12 0x27 0x1b 0x42 0xf3 0xdb 0xf3 0x8f 0x73 0x8f 0x1f 0x3 0x77 0x53 0x8f 0x2c 0x4 0x7 0x43 0x9b 0x36 0x80 0x2d 0x3 0xef 0x52 0x7b 0x2f 0x3 0xb3 0x52 0x87 0x30 0xd9 0x3 0xfb 0x53 0xb3 0x38 0x4 0x1f 0x43 0xbf 0x0 0x31 0x0 0xa7 0xb6 0x53 0x17 0x35 0x3 0xcb 0x54 0x43 0x3a 0x4 0x5b 0x54 0x4f 0x3b 0x2b 0x0 0x34 0x63 0xa7 0x3c 0x84 0x4f 0x3e 0x51 0xa3 0x4 0xa1 0x76 0x43 0x74 0x5b 0x3 0x17 0x73 0x47 0x46 0x1 0x7 0x54 0x74 0x4a 0xda 0x4 0x2b 0x54 0x73 0x4b 0x42 0xb7 0xd4 0x67 0x52 0x80 0xd7 0x53 0xd3 0x50 0xbf 0x5 0x3 0x74 0x70 0xbf 0x40 0x66 0x1 0x5b 0x45 0x3 0x36 0x0 0x6a 0x5 0x1b 0x53 0xd7 0x6b 0x0 0xa7 0x53 0xe3 0x71 0xd2 0x50 0xcb 0x5 0x40 0x54 0x71 0x73 0x80 0x7a 0x85 0x3 0x56 0xd0 0x0 0xd7 0x52 0x63 0x80 0xf1 0x73 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x7c 0x5 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xec 0xff 0x20 0xe0 0xff 0x0 0x9 0x0 0x0 0x50 0x4 0x0 0x10 0xc 0x0 0xe8 0x10 0xb 0x80 0x0 0x50 0x6 0x8 0x0 0xe4 0xff 0xf0 0x10 0x17 0x40 0x0 0x10 0x50 0x7 0x0 0x17 0xf8 0x30 0x17 0x10 0x9 0x0 0xdc 0x40 0xff 0x20 0xb 0x40 0x0 0x90 0xa 0x0 0xf4 0xd8 0x30 0x39 0x0 0x17 0xe 0x0 0x47 0x20 0x45 0x0 0x0 0x10 0x5 0xf 0x0 0x14 0x0 0x8 0x40 0xb 0x10 0x0 0x2f 0xbc 0x10 0xb 0x1 0x40 0x1c 0x10 0x69 0x90 0xb 0x10 0x6b 0x11 0x0 0x10 0xfc 0xff 0xd8 0x40 0x77 0x12 0x0 0x4 0x0 0x85 0x20 0x8f 0x80 0x0 0x90 0x13 0x80 0x9b 0x15 0x80 0x9b 0x57 0x17 0x80 0x9b 0x18 0x80 0x9b 0x1a 0x0 0x47 0xe0 0xa7 0x0 0xd7 0x65 0x1b 0x0 0x53 0x40 0x9b 0x50 0x1d 0x80 0xa7 0x1f 0x0 0x77 0xe5 0xf0 0xa7 0xf0 0xa7 0x40 0xd7 0x90 0x47 0x81 0x2b 0x2f 0x81 0x2b 0x6d 0x38 0x51 0x2b 0x1 0x1f 0x39 0x51 0x2b 0x1 0x1f 0x4b 0x51 0x13 0xb7 0x1 0x37 0x3f 0x1 0x37 0x51 0x1f 0x27 0x1 0x67 0xf1 0x13 0xb1 0x13 0x6b 0x44 0x51 0x13 0x1 0x67 0x5a 0x81 0x13 0x55 0x51 0xaf 0x1 0xa3 0x61 0x45 0x1 0xa3 0x21 0xaf 0x40 0x0 0x50 0x80 0x1 0x37 0xb3 0x50 0x83 0x5e 0x1 0xa3 0x41 0xbb 0x90 0x8b 0x51 0x13 0x1 0xdf 0x15 0x6f 0x0 0xcc 0x61 0x13 0x91 0x81 0xaf 0x28 0x50 0x9b 0xae 0x0 0x47 0x99 0x81 0x13 0x79 0x2 0x3 0x21 0xc7 0x2 0x3 0x93 0xe5 0x0 0x3b 0xf1 0xc7 0xa1 0xc7 0x90 0x9d 0x2 0xf 0xd0 0x42 0x3f 0x76 0x7f 0x1 0xc7 0x21 0xd3 0x2 0x57 0xa0 0x2 0x4b 0x41 0xdf 0x10 0x6d 0x86 0x2 0x3f 0x50 0xd7 0xb7 0x2 0x6f 0x52 0x7b 0xa2 0x0 0x9b 0xb6 0x52 0x87 0xaf 0x50 0xd7 0x2 0x4b 0x97 0x2 0x6f 0x50 0xe3 0xc4 0xed 0x2 0x9f 0x22 0x93 0x2 0xab 0xb3 0x2 0x7b 0x51 0x73 0xbb 0x2 0x6f 0xb6 0x52 0x9f 0x8d 0x2 0x3f 0x51 0xf7 0xc8 0x2 0xc3 0x52 0xb7 0xbc 0xb6 0x82 0xf 0xca 0x52 0xb7 0x2 0xdb 0xcc 0x41 0x8b 0x12 0xb7 0x9b 0xdd 0x2 0x7b 0x50 0xef 0xd1 0x40 0xfb 0xf2 0xb7 0x70 0xef 0x0 0x2 0xff 0xb6 0x52 0xb7 0x2 0x3 0x47 0x51 0xaf 0x3 0x50 0xd7 0x3 0x47 0x7 0xb6 0x82 0xcf 0x8 0x3 0x3b 0x53 0x6b 0xa 0x1 0x8b 0x51 0xbb 0xc 0xdb 0x50 0xd7 0x3 0x6b 0x10 0x50 0xcb 0x3 0x8f 0x12 0x3 0x5f 0x53 0x77 0x66 0x14 0x3 0xa7 0x42 0xcf 0x10 0x15 0x51 0xc7 0x3 0x8f 0x16 0xdd 0x3 0x6b 0x53 0x83 0x17 0x52 0xe7 0x23 0x17 0x72 0x6f 0x1a 0x50 0xe3 0xb5 0x2 0x27 0x1b 0xf0 0xd7 0xe3 0x8f 0x1f 0x80 0xd7 0x2c 0x71 0xbb 0x35 0x90 0x2d 0x73 0x9b 0x2 0xff 0xfc 0x62 0x87 0x30 0x72 0x93 0x9 0x90 0x38 0x0 0xd4 0x52 0x9f 0x10 0x31 0x2 0x6f 0xa8 0x53 0x17 0x35 0x80 0xcb 0x3a 0x81 0x97 0x3b 0x0 0xc4 0xb6 0x63 0xa7 0x3c 0x53 0xa7 0x4 0x67 0x3e 0x4 0x13 0x54 0x5b 0x43 0xd6 0x74 0x5b 0x3 0x17 0xd4 0x64 0x67 0x46 0x2 0xcf 0x54 0x73 0x4a 0xda 0x4 0x8b 0x54 0x73 0x4b 0xf1 0xbb 0x24 0xd3 0x52 0x81 0xaf 0x53 0xd3 0x50 0xbf 0x5 0x3 0x74 0x70 0xb3 0x50 0x66 0x51 0x97 0x4 0xeb 0x5b 0x6a 0x83 0x53 0x6b 0x0 0xa7 0x53 0xe3 0x71 0x51 0x97 0x4 0xeb 0x4b 0x54 0x71 0x73 0x90 0x7a 0x80 0x9b 0x56 0x0 0xd7 0x52 0x63 0x60 0x80 0x40 0x9b 0x95 0x3

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbb 0x55 0xcb 0x3 0x0 0x6b 0x2 0xff 0x1b 0x9e 0x1a 0x52 0x9 0x0 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0xf5 0x6e 0x0 0x50 0x52 0xab 0x41 0x28 0x2d 0xa5 0x14 0x81 0xd0 0x1f 0x5f 0x22 0x1c 0x0 0xf 0x4 0xd0 0x1f 0x8 0x0 0x30 0x0 0x64 0x30 0x3f 0xf3 0x3b 0x47 0x18 0xb 0xc7 0x1d 0xf0 0x3f 0x50 0x5f 0xbd 0x7f 0x17 0x10 0x73 0x6c 0x45 0x70 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0x20 0x1 0xe0 0x0 0x7 0x8e 0x20 0x3 0xe0 0x0 0xee 0x98 0x0 0x9e 0xe9 0x88 0xe0 0xe9 0x0 0xed 0x98 0xe0 0xe8 0xdd 0xee 0xe0 0xee 0x0 0x0 0x0 0xbe 0xbb 0xee 0xe 0xaa 0xbb 0x0 0xbb 0xeb 0x99 0xaa 0xba 0xbb 0x88 0x98 0x0 0xa9 0xcb 0x98 0xee 0xa9 0xcc 0x1e 0x9e 0x6 0xa9 0xcc 0xee 0x98 0xea 0x0 0x1d 0x30 0x41 0xee 0x0 0xee 0xee 0x0 0xcb 0x9e 0x89 0xee 0xcc 0x0 0xde 0xdd 0x98 0xec 0xdd 0xee 0x59 0xee 0x1 0xee 0x89 0x55 0x89 0x55 0x55 0x85 0x50 0x1f 0xba 0x50 0x27 0xe 0xc0 0x3 0xf0 0x2 0x20 0x91 0xa0 0x0 0x97 0x9a 0x8 0x0 0x0 0xf0 0x9f 0x90 0x3f 0xf0 0xff 0x0 0x0 0x0 0xfa 0x67 0xf 0x0 0x99 0x7f 0xf6 0x0 0xe0 0x81 0xf9 0xf6 0xe0 0x88 0xf9 0xf6 0x50 0x9e 0xd0 0x5b 0xeb 0x0 0xaf 0x5b 0x88 0xe 0x0 0x7 0xbb 0x85 0xe8 0x0 0xbc 0x0 0x3 0x80 0xdf 0xf0 0x6d 0x82 0x0 0xfc 0xfe 0xf6 0xcc 0xcc 0xfd 0x0 0x3 0xfe 0x2 0xf6 0xec 0xce 0xf0 0xf6 0xde 0x0 0x3 0xdd 0x83 0x50 0x3 0xee 0xf0 0xf6 0xed 0xde 0xf0 0xa2 0xb0 0xcb 0x0 0xf0 0xf6 0xe 0xde 0xf0 0xf6 0x0 0xe0 0xe0 0x0 0x3 0x0 0xb 0xe0 0x3 0xe0 0xee 0xec 0xb5 0x55 0x1 0xee 0xec 0x55 0xe5 0xe0 0xec 0xbb 0x10 0x3 0x0 0xce 0xe0 0x6e 0xbb 0xbe 0xce 0x5e 0xeb 0x40 0xbc 0x0 0x3 0xeb 0xcc 0x5e 0xeb 0x5e 0xbe 0x9 0xbb 0xbb 0xbb 0xbc 0x0 0x1 0xbb 0xcb 0x0 0x3 0x40 0xcc 0x0 0x6 0xdc 0xbb 0xbb 0xec 0xee 0xbb 0x0 0xcb 0xbe 0xeb 0xcb 0xee 0xbb 0xeb 0xec 0x18 0xcd 0xbb 0xbb 0x0 0xcb 0x0 0x3 0xcb 0xbb 0xee 0x2 0x0 0xdb 0xcb 0xbe 0xe 0xdc 0x0 0x19 0xcd 0x6 0xdb 0xbe 0xbb 0xde 0xec 0x1 0x90 0x0 0x3 0xee 0x16 0xdd 0xdd 0xdd 0x1 0x7c 0xdd 0x11 0x82 0x91 0x63 0xe8 0x8c 0x1 0x68 0x5b 0xe8 0xfe 0xf1 0x61 0xb1 0x90 0xf0 0xcc 0x0 0x85 0x88 0xe 0xcc 0x98 0xe9 0x0 0x8e 0x2f 0x99 0xe 0x1 0xf6 0x0 0x30 0x3 0x1 0xa4 0xf1 0x30 0xf1 0xac 0xe6 0x1 0xf5 0xf1 0xc2 0x20 0x87 0xe0 0x99 0x2 0x4e 0x2 0x39 0x8e 0x58 0xe9 0x12 0x20 0xbb 0x2 0x1b 0x10 0xd5 0xba 0xcc 0xec 0x1 0x99 0xca 0xcc 0xde 0xed 0xca 0xec 0x2 0x2d 0x1 0x9e 0x58 0x55 0x58 0x55 0x55 0x55 0xd0 0xb3 0x41 0x9e 0x1 0xb2 0x89 0xe5 0x0 0x0 0x55 0x1 0xba 0x3b 0xc8 0xec 0xf2 0x20 0x40 0xe7 0x11 0x97 0xae 0x2 0xbb 0x2 0x11 0x80 0x81 0xe2 0xff 0xdf 0xe 0xae 0x7f 0xf6 0xe 0x0 0x9a 0xf9 0x67 0xef 0x19 0x98 0x6f 0xef 0xd 0x89 0x98 0x6f 0xdf 0x92 0x73 0x10 0x4e 0x5b 0x2 0xcf 0x5e 0x5c 0x2 0x1f 0xcb 0x2 0x1f 0x10 0x3 0xf2 0x1b 0xc0 0xe1 0x6f 0x2 0xdf 0xdd 0x0 0x6f 0xdf 0xed 0x40 0x3 0xe 0x1 0x0 0x6f 0xef 0x0 0x0 0x6f 0xf 0x60 0x3 0x85 0x1 0xb2 0xcc 0xbc 0xbb 0xcb 0x0 0x3 0xcc 0x1 0xb5 0x0 0xee 0xcc 0xcb 0xee 0xd6 0xcc 0xee 0xcb 0x0 0xd6 0xbc 0xb5 0x6b 0xc6 0xbd 0x55 0x65 0x38 0xc6 0xbd 0x90 0x2b 0xf0 0xb 0x0 0x47 0xe0 0xec 0x55 0x8a 0x0 0x3 0xbb 0x0 0xce 0x10 0x3 0x6e 0x0 0x7 0x5e 0x98 0x20 0x3 0xe0 0xcc 0x10 0x3 0x2 0x1d 0xcb 0xbb 0xe 0x93 0x20 0x3 0xbb 0xbc 0x1 0xf1 0xbb 0xeb 0x2 0x2e 0x60 0x2 0xb5 0x2 0x35 0xbb 0x3 0xaf 0xe1 0xfb 0xeb 0x3 0xd4 0x8b 0x3 0x68 0x0 0xbb 0xe5 0xe 0x0 0xb5 0xbb 0xcb 0x8c 0x0 0xbb 0xbb 0x8b 0x88 0xbb 0x5b 0x85 0x88 0xc2 0x3 0x8e 0x40 0x3 0x88 0xf9 0xff 0xff 0x30 0x1 0xe0 0x0 0x98 0x9e 0xee 0xe0 0x88 0x9a 0x89 0x8e 0x8 0x8c 0x9a 0x88 0xce 0x10 0x3 0xcc 0x9a 0x88 0x40 0xcc 0x10 0x3 0xb5 0x9a 0x98 0xb9 0xb5 0xaa 0x0 0x89 0x89 0x99 0x8a 0x55 0x88 0xa9 0x58 0x0 0x55 0x88 0x8a 0x55 0xcc 0x98 0x89 0xc5 0x0 0xcc 0x98 0x58 0xbb 0x5b 0x89 0xb5 0xbb 0x2 0x5b 0x58 0xbb 0xb5 0xbb 0x55 0x10 0x3 0x55 0x0 0x85 0xcc 0x55 0xc5 0x55 0xc5 0x5c 0xc5 0x3 0xbc 0x5b 0x55 0xb8 0xbb 0xbb 0x0 0x2 0x50 0xa2 0x59 0x58 0x0 0x1c 0x55 0x51 0x77 0x2 0xc6 0x0 0xbb 0x0 0x98 0x30 0xbb 0x9b 0x3 0x9b 0x0 0x3 0xb5 0x5b 0xe 0x0 0x22 0x58 0x55 0x2 0x70 0x0 0xf0 0xf7 0x3 0xe7 0x67 0xa8 0x4 0x87 0x7f 0x40 0x3 0xf0 0x94 0x33 0x99 0x6f 0xf7 0x0 0x8e 0xff 0x77 0xf 0x5e 0x66 0x66 0xf7 0x0 0x8e 0x77 0x66 0xf6 0xe0 0x66 0x76 0xf7 0x0 0xce 0x6f 0x66 0xef 0xcc 0x7f 0xf6 0xcf 0x2 0xcc 0xff 0xf7 0xcc 0xcc 0xcc 0x1 0xcc 0xcb 0x9 0x8c 0x99 0xe 0xbb 0x10 0x3 0xcb 0x98 0x1 0x27 0x28 0x8c 0xe9 0x0 0xef 0xe9 0x3 0x51 0xe8 0xce 0xbc 0xe 0xbb 0x8b 0x0 0x7f 0x1 0xab 0x50 0x3 0x90 0x59 0xff 0x47 0xf 0x4 0x4f 0xff 0x0 0xcc 0x11 0xb9 0x0 0x46 0x10 0x3 0xbf 0x4 0xc3 0xcc 0x93 0x47 0x64 0x53 0x21 0x4b 0x2 0xc3 0x4 0x53 0x24 0x57 0xdb 0x4 0x60 0x10 0x3 0xcc 0x4 0x68 0x43 0xfb 0xce 0x0 0xc5 0x10 0x3 0x43 0xee 0x0 0xcd 0xff 0x0 0xf 0x0 0x1 0x5e 0x20 0x4 0x0 0x0 0xec 0xbc 0xbb 0xb5 0xec 0xb8 0xbb 0x2 0xb5 0x8e 0x55 0xbb 0xbb 0x5f 0x2 0xef 0x8f 0xb8 0x2 0xf3 0xff 0x0 0x4 0x11 0x7f 0x10 0x80 0xbb 0xeb 0xce 0x4a 0xd8 0x0 0xb3 0xd8 0x5b 0x61 0x9b 0x55 0x1 0xa7 0xf8 0x80 0x51 0x9e 0xff 0xeb 0xed 0xbb 0xbc 0xbc 0x5e 0x0 0xb5 0xcb 0xbd 0x5b 0x5b 0xbb 0xcd 0x8b 0x14 0xb5 0xb5 0xdf 0x1 0x71 0xff 0x1 0xc7 0xff 0x8f 0x21 0x88 0x98 0x11 0xc3 0xbb 0x55 0x98 0xff 0x1 0xda 0x20 0x98 0x9c 0x0 0xe 0x85 0x99 0xff 0xff 0x88 0xff 0x0 0x3a 0x20 0x18 0x0 0xdb 0x83 0x1c 0xf3 0x37 0x61 0x6f 0xf3 0x37 0x13 0x37 0x1 0x9f 0xf9 0x76 0xdf 0xf6 0x7f 0xf7 0x4 0x5b 0x0 0xbb 0xeb 0xe0 0xa8 0xba 0xbb 0xe0 0x98 0x0 0xa9 0xaa 0x8e 0x89 0x88 0x99 0x8e 0x88 0x0 0xe9 0x9e 0x8e 0xe9 0xe1 0x99 0xed 0xee 0x1 0x8e 0xa9 0xe9 0x9e 0x98 0xa9 0x0 0x2 0x3c 0x50 0x0 0x2 0x3c 0x0 0x2 0x3c 0x0 0xce 0xcc 0x9e 0x0 0xe0 0xcc 0xec 0xec 0xde 0xce 0xe5 0xcb 0x0 0xdd 0xee 0xee 0xbb 0xdd 0xde 0xed 0xbc 0x84 0x3 0xe2 0x5c 0xc5 0xcc 0x55 0x1 0xa7 0xbb 0xbb 0x52 0x5b 0x2 0x1f 0x5b 0x22 0xc0 0x8b 0x55 0x0 0x2 0x85 0x2 0xbb 0x58 0x85 0x99 0x55 0xcc 0x5 0xab 0xb5 0x59 0xeb 0x4 0xe3 0xcb 0x2 0xe3 0x12 0xe7 0xbb 0xec 0x2 0x47 0x1 0xeb 0x58 0x85 0xb8 0xeb 0x88 0x55 0x25 0xc0 0xe8 0x92 0x17 0x92 0x1b 0x16 0xb3 0xe0 0x50 0xa7 0x67 0x66 0x76 0x0 0xef 0x77 0x67 0x66 0xcf 0x6f 0x66 0x77 0x0 0xef 0xfe 0x66 0xf6 0xdd 0xfd 0x67 0xff 0x3 0xdd 0xfd 0x7f 0xdf 0xdd 0xcb 0x3 0xec 0x22 0x1b 0xf3 0xf2 0x1f 0x22 0x1f 0xe4 0x1b 0x6 0x32 0xcb 0x85 0x14 0x1f 0x5 0x73 0x70 0x8c 0x6 0x3f 0xf3 0xf7 0xa3 0xff 0x55 0x55 0xcc 0xbd 0x5 0x55 0xb5 0xcc 0xbd 0x5b 0x30 0x3 0xcd 0x0 0x7 0x2d 0xdc 0x5b 0x5 0xc5 0x55 0x5 0xc9 0x3 0x7b 0xdc 0x64 0x2b 0xea 0xc2 0x87 0x12 0x7b 0x12 0x24 0xe0 0x2 0x20 0xce 0x2 0x20 0xce 0xb3 0x2 0x20 0xee 0x2 0x20 0x32 0x1b 0x8f 0x55 0x22 0x3c 0x6 0xf1 0x50 0xbd 0x6 0x19 0xcd 0x3 0x69 0xd8 0xbb 0xb5 0xb5 0x0 0xd8 0xbc 0x58 0x5b 0xf8 0xbd 0x5b 0x55 0xe 0xff 0x5f 0x55 0x88 0x1 0xe9 0x0 0x3 0x2 0x3f 0x5b 0x10 0xf5 0xf 0xbc 0x3 0xcf 0xcb 0x89 0x88 0x88 0x7 0x5b 0x98 0x99 0xf9 0x85 0x3 0xda 0x13 0xdd 0x43 0xe0 0xbc 0x26 0x14 0x5b 0x5 0xa6 0x17 0x13 0x57 0x17 0x57 0x1b 0x5c 0x88 0x42 0xe8 0x3 0x83 0x8c 0x58 0x55 0xb5 0x0 0x1 0x5b 0x82 0x3 0xd3 0x5b 0xbb 0xb5 0xee 0xb5 0x6 0x7f 0x8e 0xc2 0x6 0x8a 0x13 0xc 0x9e 0xdd 0xdd 0x55 0x2 0xb7 0x55 0xe8 0x13 0xe6 0x1 0xac 0x1 0xb6 0x88 0x1 0xb3 0x98 0x8b 0x95 0x40 0xe9 0x7 0xee 0xde 0xed 0xdd 0xdd 0x8d 0xce 0xc0 0x4 0x19 0x14 0x57 0x85 0x88 0x88 0x58 0x88 0x98 0x80 0x8 0x4 0xee 0x8c 0xcc 0xcc 0xce 0x8c 0xcc 0x0 0x8c 0xcd 0xcc 0x88 0xc8 0xcb 0xcc 0xcc 0x0 0xdc 0x58 0x88 0xe8 0xe 0x58 0x55 0xe8 0x1 0xeb 0x89 0x85 0xbe 0xeb 0x9e 0xee 0x3 0x94 0x4 0xed 0xbc 0xbb 0xed 0xdd 0x6 0xbf 0xdd 0xbe 0x7 0xcb 0xde 0xdd 0xce 0xbb 0xf8 0x2 0x85 0xd1 0xa3 0x89 0xc1 0xc6 0x79 0x8 0x97 0xbb 0x85 0xee 0x0 0xed 0x5 0x7d 0x4 0xdd 0xce 0xcc 0xbb 0xdd 0x0 0x8 0xee 0xdd 0x3 0xce 0xbc 0x0 0xde 0xed 0xcc 0x8 0xc3 0x3 0xc7 0x3f 0xe0 0xce 0xd3 0xcb 0xf6 0xa3 0x16 0xa3 0x6 0xc3 0xf2 0xe3 0x62 0xe3 0xfd 0x56 0x70 0xf6 0xc3 0x36 0xc3 0xd8 0xdb 0xd6 0xc3 0x5 0xdf 0xb5 0xf5 0xdf 0xf3 0x75 0xdf 0x16 0x23 0xf2 0x3f 0x72 0x3f 0xbb 0xcc 0x3 0x17 0xf5 0xff 0x9c 0x65 0xff 0xe0 0xde 0xf4 0xaf 0x35 0xff 0x9 0x3 0xe5 0xf5 0xee 0x6 0xa8 0xf3 0x37 0x80 0x3 0x0 0xf3 0x37 0x33 0x37 0x56 0xf7 0x89 0x2 0x88 0x98 0x8a 0x88 0x88 0xa8 0x1 0xdc 0x99 0x8a 0x1 0xe0 0x58 0xbb 0x88 0x5 0xfc 0x9e 0x5 0xfc 0xeb 0x49 0x5e 0x6 0x0 0xec 0x55 0x1 0x77 0xed 0xbc 0x3 0xeb 0x39 0xcc 0xee 0x16 0x8c 0x8 0xcb 0x7 0xc 0xbb 0xee 0x5 0x54 0x20 0xdd 0xde 0x11 0x97 0xbb 0xbb 0x88 0x55 0xe8 0x97 0xa 0x1a 0xce 0xcb 0x6 0x32 0xb5 0x2 0x5a 0x33 0xfe 0x8 0xf3 0x54 0xc8 0x7 0x35 0x89 0x2 0x1f 0x89 0x2 0x1c 0x9e 0x88 0x0 0x58 0xe8 0xeb 0x9e 0x88 0xce 0x88 0xe9 0x2 0xee 0xcc 0xbb 0xec 0xbe 0xcb 0x0 0x3 0xbb 0x3a 0xcb 0xde 0xa 0x75 0x2 0x27 0x58 0x65 0xcb 0xa 0x5f 0xcc 0xd4 0xa 0x5f 0xa 0x5b 0x89 0x18 0x3c 0xee 0xa 0x5b 0xcb 0xee 0x7c 0x85 0x15 0xaf 0xfa 0x5f 0x8a 0x67 0x52 0x1f 0x2 0x16 0xbc 0xe0 0xa8 0x12 0x1f 0xee 0x2 0x1f 0x0 0x72 0x1f 0xbb 0x9c 0xe9 0x59 0x0 0x20 0x3 0x8b 0x0 0x7 0x26 0x3f 0x98 0xe 0x14 0x16 0x8f 0x6 0x3b 0xe8 0xed 0xcc 0x6 0xb1 0xf7 0xbf 0xb7 0xcf 0xfa 0xc3 0xdb 0xa2 0xc2 0xf9 0x1b 0xe0 0x9 0xab 0x10 0x3 0xde 0x5 0x22 0x9 0xbb 0xe3 0xfb 0x1f 0x30 0xb7 0x9 0x5b 0xdd 0xee 0xdd 0x1b 0x2e 0x4b 0x9b 0x54 0xee 0xb 0x9b 0xe9 0xb 0x9b 0xed 0x4b 0x9b 0xde 0xee 0xcd 0x17 0xbb 0xfb 0x5b 0x0 0x0 0x17 0x55 0x9 0xce 0x0 0x9 0xd6 0x7f 0x0 0x7 0x1a 0x20 0x7 0x10 0xf 0x10 0x13 0x17 0x71 0x9b 0x77 0x13 0xe3 0x0 0xcc 0xee 0x99 0x88 0xcc 0xee 0x77 0x77 0x90 0x17 0x0 0xec 0xed 0xa 0x53 0xed 0xce 0xbb 0xed 0x0 0xec 0xe5 0xce 0xed 0xec 0xb5 0xe5 0xdd 0x20 0x89 0xe8 0x3 0xc2 0x5e 0xbb 0xee 0xce 0xb5 0x17 0x58 0xbc 0x8b 0x14 0x3 0x88 0x27 0xe2 0xa 0xaa 0x20 0x3 0x0 0xb5 0xcb 0xcc 0xec 0xb5 0xbb 0xcc 0xed 0x0 0x55 0x85 0xc8 0xde 0x88 0x98 0x89 0xde 0x15 0xbb 0xbb 0x99 0x0 0x3 0xec 0x10 0x3 0xe0 0x10 0x3 0xa 0xdd 0xdd 0xed 0xbb 0x40 0x3 0xbc 0xa 0xaa 0xbe 0xbe 0xa 0xae 0xce 0xa 0xb2 0x4 0x3b 0x20 0x3 0x4 0x5 0x9c 0x5b 0xe9 0x80 0xc 0x5b 0xce 0xce 0x1e 0x9e 0xbe 0xec 0x9e 0x9 0xee 0xbe 0xbb 0xe8 0x12 0x40 0xbb 0x85 0x8 0xfb 0x21 0x85 0xe8 0x30 0x3 0x8c 0x99 0xcc 0xcc 0x10 0x3 0x33 0xcc 0x98 0x4 0x5b 0x8 0xd7 0xcc 0xcc 0x19 0x41 0xc 0x16 0xf2 0x10 0x3 0x2a 0xc 0x1a 0x10 0xb1 0x95 0x8e 0xe9 0x6 0xa3 0x9e 0x2f 0xe0 0x8e 0x16 0x97 0xec 0x66 0x97 0x52 0xb7 0x16 0xc3 0x52 0xe3 0x56 0x8e 0x2 0xe3 0xeb 0x2 0xdc 0xbb 0x0 0xd1 0x2b 0x85 0x88 0x3b 0x55 0x8b 0x1a 0xa3 0xf6 0xc3 0x19 0x85 0xeb 0x22 0xd7 0x1a 0xa3 0xdf 0xf6 0xc3 0x36 0xc3 0x5e 0x6 0xc3 0xf5 0xdf 0xb5 0xdf 0xf9 0x9f 0xb9 0x9f 0xc8 0xf5 0xff 0xd5 0xff 0x88 0xf9 0x5 0xff 0x88 0xcb 0x89 0x3 0x99 0xf9 0x5b 0x98 0xf9 0xff 0x8 0x19 0x55 0xff 0xc7 0x8 0x84 0x75 0x2b 0x88 0x88 0xee 0x6 0xab 0x7 0xb 0x21 0x4b 0x2f 0x5b 0x88 0x30 0x3 0xbb 0xed 0x9f 0x9d 0xa3 0x1d 0x3d 0x51 0x7 0xf 0xbb 0x88 0x85 0x5b 0x7 0xb6 0x8 0xc5 0x7 0xbb 0x19 0xdb 0xd0 0xa 0x54 0xc 0xba 0xcb 0x5 0xce 0xcb 0xee 0xce 0xcc 0x81 0x5 0x73 0xce 0xdd 0x0 0xe0 0xed 0xcd 0x5 0x7f 0x54 0xbc 0x5 0x7a 0xdc 0xa 0xd7 0xee 0x14 0xfb 0x99 0xdc 0x10 0xee 0xee 0xe9 0xc 0xa4 0xde 0xec 0xdd 0xdd 0x0 0xdc 0xcc 0xee 0xde 0xcc 0xcd 0xed 0xe0 0x7 0xcb 0xcd 0xec 0x0 0xbb 0x10 0x3 0x4 0xdb 0x2 0xe 0xd9 0x52 0x1f 0x62 0x23 0xde 0x2 0x23 0x0 0x3 0xed 0xe0 0x0 0x8 0xc7 0x10 0x5d 0x4 0x3a 0xe8 0xbb 0x8b 0x0 0x7f 0x16 0x86 0x30 0x7f 0xed 0x10 0xbb 0x20 0x7f 0x1c 0x22 0xee 0xc 0x86 0x4 0x8c 0xe 0x16 0xba 0xa0 0x6 0xbe 0xeb 0x10 0x3 0xc8 0xcc 0xcc 0xed 0x89 0x2b 0xcc 0xdc 0x1e 0x9f 0xe0 0x1b 0x65 0xf9 0x39 0xf2 0x21 0x13 0xe0 0x20 0x3 0x4e 0xf8 0x6 0x32 0xbb 0xde 0xcd 0xcc 0xbb 0x49 0xe0 0x3 0xec 0x0 0xde 0x6 0x3f 0xe0 0xce 0x94 0x1f 0x48 0xce 0x1d 0x1b 0x8c 0x99 0x10 0x3 0xe 0x0 0xff 0x7e 0x9f 0x0 0x3 0xc9 0x54 0xfe 0x5b 0xbe 0xf1 0x12 0xe3 0x0 0xcf 0xfd 0x80 0x0 0xd3 0xfa 0xe0 0xdd 0xad 0x99 0xe0 0xdd 0x0 0x9a 0x81 0xe0 0xfd 0x9f 0x88 0xe0 0xfd 0x10 0xf7 0x99 0xde 0x18 0xa4 0xdd 0xdd 0xe 0xff 0x0 0xdd 0xed 0xee 0x67 0xdf 0xed 0x8e 0x7f 0x2 0xf6 0xce 0x8e 0xf9 0xf6 0xcc 0x0 0x3 0xbc 0x0 0x8e 0x6f 0xf7 0xbc 0x8e 0x77 0xdf 0xce 0x20 0x9e 0xce 0xb 0x9b 0xc9 0x8c 0x9a 0xee 0xc9 0x1 0xcc 0xea 0xbc 0xc9 0xcc 0x9a 0xce 0x0 0x3 0x0 0xe8 0xc8 0x5b 0x9a 0x98 0xb5 0x5b 0xaa 0x0 0x89 0x85 0x5b 0x85 0x58 0x8c 0x99 0xee 0xf 0xe 0xbb 0x55 0x88 0x3 0x1f 0x9 0x4f 0x85 0x5f 0x6c 0x1f 0xa0 0x7f 0xdf 0x5e 0xf 0xe6 0xb5 0xee 0xee 0x8e 0xb5 0x0 0x8e 0x88 0x58 0xbb 0x8e 0x88 0xb5 0xbb 0x72 0x5e 0xa 0x93 0xd6 0xf 0xf0 0xbf 0x7f 0x66 0x0 0x3 0x77 0xa 0xee 0xde 0xfd 0x66 0x4 0xba 0x6f 0x4 0xbe 0x7f 0xd0 0x4 0xc2 0xf 0x89 0xde 0xe 0x5c 0xee 0xf0 0x66 0xf7 0x0 0xee 0xee 0x66 0xf6 0xed 0xe0 0x76 0xf7 0x1 0xed 0x0 0x66 0xef 0xee 0x0 0xf6 0xd 0x1a 0xb0 0xb 0xd0 0x0 0xf 0xe 0x20 0x3 0x55 0x5b 0x5b 0x55 0x80 0x8 0x57 0xbb 0x5e 0xb8 0xb5 0xbb 0x8e 0xb5 0x11 0xb5 0x5b 0xe0 0x10 0x73 0x8e 0xb5 0xbb 0xe 0xb3 0x0 0xee 0x0 0x9e 0xd9 0xdd 0x88 0xde 0xce 0xf0 0xe 0x1e 0xb 0xa9 0x4c 0xd8 0x13 0xf1 0xe8 0xde 0xcc 0xbb 0x5f 0xe5 0xe 0xf9 0xe5 0x36 0x53 0x14 0x6a 0xe0 0x2 0x14 0x7f 0x2 0x76 0xf7 0x65 0xff 0x1e 0xfc 0xf 0xf6 0x24 0xf3 0x85 0xe 0xcb 0x1e 0xd3 0x1e 0xd7 0xff 0xf6 0x97 0x36 0x97 0x52 0xb7 0xf2 0xd7 0x32 0xd7 0x5d 0xd7 0xf6 0xb7 0x36 0xb7 0x90 0x32 0xd7 0xde 0xdd 0x3 0xe4 0xe8 0x88 0xe9 0x88 0x6f 0xce 0xf 0xb4 0x26 0xbb 0xcb 0x4 0xb7 0x16 0xb7 0x4 0xea 0x4 0xf7 0xfe 0x28 0xdf 0x5a 0xb7 0xf0 0x7 0xf 0x7f 0x51 0x27 0xf0 0x7 0x31 0x43 0x0 0x0 0xee 0x97 0x89 0x0 0x6e 0x7c 0x77 0x0 0x0 0x6e 0x6c 0x66 0x0 0x6e 0x66 0x66 0x0 0x0 0xbe 0x56 0x5b 0x0 0xbe 0x55 0x5b 0x0 0x40 0x5e 0x30 0x3 0x88 0x78 0x77 0xdd 0x77 0xe7 0x4 0xbe 0xbb 0x6c 0xcc 0xec 0x20 0x3 0x66 0x6c 0x12 0xcc 0xbe 0xb5 0x0 0x3 0xbb 0x66 0x5 0x93 0x66 0x4b 0xcc 0x1 0x45 0xbb 0x85 0xe 0x27 0x85 0xc 0xe7 0x0 0x3 0x2a 0xcc 0x5c 0x3 0xaa 0x8c 0x2 0xe2 0x8c 0x9 0x1e 0x8c 0xbf 0xf 0xe5 0xcc 0x1f 0x1 0x50 0x3 0x11 0x3f 0x56 0x27 0x26 0x3f 0xf 0xdd 0xb2 0xe 0x81 0xbb 0x1e 0x78 0xc 0xc7 0xbb 0xbc 0xd 0x50 0xbc 0x0 0xee 0xcc 0xbc 0xbc 0xec 0xce 0xcc 0xcb 0x47 0xeb 0xe 0xeb 0xcb 0xfe 0xff 0xd 0x3c 0x15 0x87 0xe 0x63 0x68 0xbb 0x10 0x3 0x1b 0xde 0x55 0x20 0x6f 0xbc 0xbb 0x58 0xfe 0xd 0x9d 0x19 0xdf 0x19 0x87 0xff 0x63 0x4f 0xf8 0x16 0xa3 0x16 0xa7 0x9e 0xbd 0xe 0xa 0xe0 0x40 0x3 0x9d 0x81 0xe 0xe3 0x1f 0x62 0x9c 0x3 0xe9 0x3 0xee 0xcb 0xec 0xde 0xbe 0xdc 0x8 0x14 0x7 0x37 0x50 0xed 0x4 0x53 0xed 0x8 0xc 0xdd 0x99 0xcc 0xee 0xff 0x0 0xf 0x9f 0x15 0x11 0xba 0xf 0x35 0xf 0x2c 0x10 0xbb 0x48 0x95 0x5d 0xe2 0xea 0x3d 0xe5 0x8d 0xe1 0xf 0xc9 0xce 0x4 0x1b 0xe0 0xe 0xe 0xe0 0xfb 0xe 0xe 0x30 0x3 0xbd 0x37 0x91 0xbf 0xd0 0x17 0xff 0x12 0xeb 0x50 0x3 0xfb 0x4e 0x61 0x26 0x8a 0x26 0x8f 0x10 0x5c 0xc 0xf6 0x5e 0xf 0x17 0x13 0x6b 0x5f 0x5e 0xf 0xf 0x8e 0xdd 0xff 0x3f 0xd0 0xb 0x7d 0x36 0x68 0x36 0x6e 0x70 0x85 0x6e 0x0 0xfb 0x1f 0x4b 0x19 0xee 0x8e 0x88 0xe0 0xe0 0xf 0xd1 0xfb 0x3f 0x39 0x2f 0x88 0xe9 0xe 0x0 0x55 0x38 0x98 0xe9 0x8 0xcb 0x2a 0x33 0xb 0xd1 0xee 0x8e 0xbb 0xa 0xeb 0xe9 0x98 0xbb 0x8 0x3f 0xeb 0x8 0x3f 0xeb 0xab 0x8 0x3f 0xeb 0x48 0x3f 0xe 0xb 0x69 0xe9 0x0 0x4f 0xb 0xc3 0xf1 0xf 0xb1 0x16 0xfb 0x7f 0xc4 0x15 0x5b 0x88 0x88 0xe8 0x19 0x6e 0xfd 0x16 0x33 0x94 0x63 0x11 0x63 0x73 0x7f 0x36 0x63 0x9 0x96 0x88 0x6 0x5b 0xfe 0x1c 0x35 0x3a 0xa9 0xfb 0x78 0x33 0xa7 0x1d 0xd9 0x1d 0xdd 0xa 0x22 0xcc 0x80 0xa 0x2f 0xcc 0x55 0xee 0xdc 0xcd 0xbb 0xde 0x14 0xde 0xbc 0xeb 0x1a 0x34 0xee 0x8 0x15 0xee 0xbe 0x4a 0xec 0x8 0x7b 0x7e 0xe9 0x6 0x5b 0x99 0x6 0x60 0x99 0x17 0xe 0xe0 0xce 0xc 0xae 0xe0 0x6 0xc2 0x2c 0xcb 0x1e 0x1a 0xc3 0x1f 0x8f 0x8 0xe 0xe 0xcc 0x5c 0x99 0x9 0xb3 0x26 0xd7 0xd7 0xe5 0x3 0xf6 0x97 0xed 0x6 0x97 0xed 0x1b 0x93 0x20 0x3 0xf 0xfd 0x40 0xee 0x6 0xc1 0x77 0xcb 0xee 0xd7 0xcc 0xee 0x8 0xc6 0xdc 0xcc 0xc6 0x0 0x3 0x66 0xc6 0xd6 0x0 0xcc 0x55 0xcb 0xd6 0xbc 0xb5 0x6b 0xc6 0x15 0xbd 0x7e 0xe7 0x35 0xc0 0xdc 0xc 0xed 0xdc 0xf6 0xc3 0xfb 0x5 0xdf 0xf8 0xdf 0x18 0xdf 0x6 0xc3 0x5 0xf7 0xee 0x19 0xdf 0xf3 0xff 0xf8 0xf3 0xff 0xf4 0x3 0x53 0xff 0x2 0x34 0x13 0xeb 0xe0 0x5c 0xb5 0x1d 0xbb 0xe0 0xbc 0x0 0x3 0xb 0x76 0x40 0x3 0x5b 0x9 0x60 0x77 0x5b 0xe 0x7b 0xe 0x6b 0x10 0x3 0xbb 0x10 0x3 0xe 0x29 0x9 0x93 0xf5 0x40 0x3 0x51 0xc2 0x87 0xaf 0x17 0xb3 0x9b 0x9 0xbb 0x9c 0x0 0xf7 0x99 0x3 0x53 0xcc 0xe9 0x13 0xdf 0x9 0x6a 0xbb 0xb5 0xc 0x5d 0x1 0xb5 0xeb 0xcb 0xcc 0xc8 0xec 0xcc 0x10 0x3 0x60 0xee 0xc 0xde 0x2f 0x17 0xbb 0x58 0xfe 0xff 0x55 0x4 0x58 0xf5 0xff 0x55 0x85 0x10 0x3 0xff 0xff 0xe3 0x0 0x2 0xb0 0x1 0x9 0x8c 0xff 0xff 0xcf 0x0 0x3 0xd0 0x18 0xd1 0x3f 0xa9 0xe 0xba 0xee 0x2 0x35 0x58 0x55 0xb8 0x18 0x37 0xc1 0x5e 0x43 0x2e 0x3f 0x89 0xdd 0x89 0x88 0x78 0xb 0x3 0x20 0xbc 0xe5 0xe 0x7 0xde 0xdc 0xbe 0xbb 0xce 0x0 0xed 0xbc 0xeb 0xe9 0xee 0xbb 0xce 0x9e 0x11 0xee 0xeb 0xcc 0xa 0x7 0xcc 0xe7 0xdc 0x1 0x9d 0xdd 0xc 0x5 0x3 0xcc 0xee 0xc 0xec 0x23 0xd3 0x8c 0xfa 0xcb 0x14 0x9b 0xfc 0x20 0xbf 0x1c 0x77 0x4 0xa8 0x5 0x2 0x5 0xb8 0x30 0x8 0xbc 0xcb 0x7d 0xcc 0x16 0x1e 0x1f 0xd6 0xfb 0x93 0xd6 0xef 0x1d 0x11 0xbe 0x14 0xec 0x20 0xeb 0x0 0xc 0xaa 0xe 0xdd 0xde 0xbb 0xeb 0xd8 0xa 0xae 0xc 0x33 0xcd 0xfe 0x9f 0xf 0xb9 0xe 0x0 0xfa 0x0 0x67 0xec 0xae 0x99 0x7f 0xbb 0x9a 0x81 0xfb 0x18 0x56 0x9d 0x4f 0x2d 0x5b 0x14 0x53 0x6 0xff 0xbe 0x10 0x3 0x35 0xe2 0xff 0xf0 0x3 0x70 0x17 0xff 0x1 0x59 0x7b 0x1e 0x3e 0x17 0xa3 0xb3 0x91 0x7e 0x1 0xc1 0xa 0xa1 0x1b 0x12 0xe9 0xbb 0xcc 0x98 0x99 0x5 0x82 0xb9 0x1b 0x13 0x5c 0xf 0x73 0x36 0xbc 0x2e 0x1f 0xeb 0xbb 0x48 0x3f 0x7e 0x88 0x8 0x3b 0x60 0x3 0x98 0x3f 0x5e 0x4f 0x15 0xe7 0xe 0x5c 0xcb 0xeb 0x5 0x34 0x10 0x36 0xe 0x5b 0xbe 0xb 0xe3 0xeb 0xe 0x62 0x7 0xa 0xff 0xf 0xc8 0xf 0xcb 0xb 0x76 0x67 0xa6 0xa5 0x6f 0xb5 0x5d 0x17 0x93 0x75 0x61 0xf7 0x1c 0x7f 0x1c 0x83 0x57 0x8f 0x19 0x4f 0xce 0xc 0x98 0x4 0x71 0x5f 0x9e 0xf0 0xf9 0x3f 0x8f 0xf6 0x17 0x83 0xa 0x35 0xbc 0xe0 0xed 0xdd 0x80 0x9 0xa3 0xcd 0xbb 0xe0 0xee 0xbc 0xeb 0x0 0x38 0xe0 0xbb 0x4 0xb2 0x1e 0xe5 0xe 0xe3 0xbb 0xff 0xf7 0x0 0xbb 0xcb 0xfc 0xf6 0xbb 0xec 0xfe 0xf6 0x7 0xec 0xe 0xf0 0xf6 0xe 0xc1 0x6f 0x15 0xed 0xf 0x97 0xef 0xf9 0xa3 0x4f 0xb8 0xc 0x5f 0x98 0x1c 0x64 0xe 0xb7 0xa9 0x3b 0x10 0xeb 0xf6 0x1a 0xd7 0x1d 0x4b 0x1d 0x4f 0x18 0x5b 0x55 0xf 0xdc 0xc 0x8a 0xee 0x80 0x2 0xc2 0x88 0x5b 0xb8 0x55 0x88 0xcc 0x55 0x3e 0xb8 0x85 0xf3 0x7f 0xb3 0x7f 0x1a 0x9f 0x1a 0xa3 0xc 0x22 0x0 0x69 0xbc 0x50 0x3 0xc 0x33 0xcb 0xf 0xa4 0xcb 0xcb 0x9d 0x89 0xfe 0xf2 0x67 0x46 0x46 0xe6 0x73 0x4c 0xea 0xcc 0xe7 0xfe 0x8a 0x23 0x7f 0xcc 0x28 0xed 0xe 0xb 0x1a 0x0 0xd 0x50 0x0 0xce 0x88 0xe0 0x5 0x2b 0xa 0xd0 0x3d 0x43 0x88 0x99 0xcb 0x8c 0xcc 0x6e 0x98 0xfe 0xc0 0xbe 0x47 0xff 0xb 0x34 0xf3 0xdb 0x1c 0x9d 0xf 0xf9 0xad 0x67 0x56 0xef 0x1b 0x63 0x9f 0x15 0xb8 0x9f 0xcc 0xce 0x8 0x9f 0x54 0xed 0x8 0x9f 0xcd 0x8 0x9f 0xcd 0x18 0x9f 0xcc 0xcc 0xf7 0xc 0xe1 0x22 0x58 0x27 0xb7 0x29 0xff 0xed 0x19 0x4a 0xc 0xb5 0xf3 0xbc 0xfd 0xff 0x6e 0xff 0x80 0xff 0x92 0x27 0x2f 0x7 0x89 0xf 0xf3 0xcd 0xb8 0x5d 0xba 0xf 0x90 0xce 0x8 0xcf 0x8b 0x2f 0x0 0x90 0xbc 0x1a 0x8e 0xe0 0xc0 0xb 0x3c 0x1e 0x7d 0xf8 0x9f 0x88 0xf9 0xf8 0xf7 0x0 0x99 0x6f 0xfb 0x67 0xff 0x77 0xbb 0x7f 0x0 0x66 0x66 0xbb 0x7f 0x77 0x66 0xbb 0xfb 0x0 0x66 0x76 0xbb 0xbb 0x6f 0x66 0xbb 0xbb 0x28 0x7f 0xf6 0xa 0xe7 0xee 0xb 0x2 0x8e 0xbf 0xbb 0x0 0xeb 0x8e 0xf7 0xbb 0x8b 0x8e 0xf6 0x8b 0x0 0x88 0x8e 0xf7 0x8c 0x58 0x8e 0xcf 0x8c 0x4f 0xb5 0x0 0x3 0xc8 0x9e 0xc3 0xff 0xb 0x1a 0x50 0x3 0x3e 0xa6 0xed 0x19 0x63 0x99 0x73 0x5f 0xa7 0x9e 0x42 0xb4 0xf 0x1f 0xbe 0xf 0x1f 0x50 0xec 0x3f 0x1f 0xa9 0xf 0x1f 0xa9 0xcc 0x1e 0x9e 0x4 0xa9 0xee 0x9e 0x98 0xaa 0x1 0xce 0x8a 0xe5 0xc2 0xb 0x31 0x9 0xf 0xce 0xeb 0xeb 0xcc 0xa 0x82 0xcc 0x20 0xec 0xbc 0x5 0xb7 0xbd 0xde 0xcc 0xdc 0xcd 0xbf 0xb 0xfb 0xdc 0x1f 0xa3 0xfb 0x7f 0xbb 0x7f 0xfd 0xff 0xfe 0x11 0xfe 0x23 0xff 0xfe 0x35 0xfe 0x47 0xfe 0x59 0xfe 0x6b 0xfe 0x7d 0xfe 0x8f 0xfe 0xa1 0xfe 0xb3 0xff 0xfe 0xc5 0xfe 0xd7 0xfe 0xe9 0x3d 0xbd 0x1d 0xef 0x2d 0xeb 0xfd 0xc7 0x13 0xb7 0x2b 0xcc 0xcc 0x1b 0x37 0x8c 0x7b 0x37 0xee 0xb 0x37 0x7a 0xa1 0xc7 0xf9 0xbf 0xb9 0xbf 0xbb 0x58 0xee 0xf7 0x3f 0xe7 0x25 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xfe 0xbf 0xfe 0xd1 0xff 0xfe 0xe3 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xf8 0xff 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xdf 0x83 0x88 0xa9 0x58 0x0 0x55 0x88 0x8a 0x55 0xee 0x98 0x5a 0xe5 0x0 0xcc 0xa8 0x58 0xce 0xdc 0x89 0xb5 0xeb 0x41 0xdd 0xf 0x4f 0xde 0xb5 0x5b 0xbb 0xeb 0xe 0xb5 0x41 0xbe 0xf 0x2a 0xbb 0xec 0xde 0xcd 0xbb 0xa 0x9f 0x2e 0xcd 0xdd 0x0 0x7 0xed 0xf 0x2d 0x1f 0x43 0x1c 0xf3 0xcb 0xe0 0x4 0x7 0xff 0xd3 0xbf 0xe5 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0xe0 0xee 0x0 0x1 0xe0 0x5e 0xb5 0xe0 0xee 0xbb 0xbb 0xd0 0x1f 0x0 0xee 0xee 0xee 0xee 0x88 0x88 0x88 0x88 0x0 0xbb 0x5b 0xe5 0x5e 0xbb 0xbb 0xeb 0xec 0xc0 0xf0 0x3f 0x0 0x23 0xe 0x0 0x0 0xde 0xee 0x0 0x1f 0x0 0xbb 0x9e 0x0 0x8 0xf0 0x60 0x20 0x60 0x80 0x3 0x70 0x11 0x40 0xbe 0x0 0x38 0xbe 0xeb 0x0 0xee 0xce 0xcb 0x0 0xe 0xdd 0xde 0xbb 0xeb 0xdd 0xed 0xbc 0x80 0xe0 0x7f 0x0 0x0 0xf0 0xff 0x0 0x0 0xfa 0x0 0x67 0xe 0xa0 0x99 0x7f 0xec 0x9a 0x81 0x45 0xf9 0xf0 0x4f 0x0 0xe0 0xf 0x0 0xc0 0xf6 0x30 0x3 0xc0 0x0 0x85 0x0 0xcc 0xee 0xee 0x8e 0x88 0x88 0xee 0x0 0x8e 0x55 0xe5 0xe9 0x98 0xbb 0x9e 0xed 0x0 0x88 0xeb 0xe9 0xed 0x98 0xeb 0xe8 0xde 0xe 0xee 0xee 0x98 0x9e 0x10 0x1f 0x30 0xd7 0x1 0x8 0x88 0x87 0x0 0xdc 0xbb 0xbb 0xbb 0x5b 0x0 0x3 0x60 0x2 0xa0 0xfb 0x80 0x20 0x23 0x0 0x0 0x5b 0x88 0xe 0x0 0xbb 0xd 0x85 0xe8 0x0 0xbb 0x10 0x8 0xc0 0x1f 0x99 0x0 0xf7 0x0 0x55 0x88 0xee 0xe 0xbb 0x55 0x88 0xe8 0xe 0xbb 0xbb 0x55 0x85 0xf1 0x5f 0x31 0x71 0x11 0x19 0xe8 0xe8 0x71 0x1e 0x71 0x7 0xc1 0x90 0xce 0x0 0x90 0xbc 0xbb 0xbb 0x0 0xcc 0xee 0xce 0xcc 0xcc 0xe0 0xed 0xdd 0x0 0xbc 0xe0 0xed 0xbd 0xbb 0xe0 0xee 0xbc 0x0 0xeb 0x0 0xe0 0xbb 0xe 0x0 0xe0 0xeb 0x0 0x0 0xbb 0xbb 0xff 0xf7 0xbc 0xbb 0xfb 0x0 0xf6 0xbb 0xcb 0xfc 0xf6 0xbb 0xec 0xfe 0x0 0xf6 0xec 0xe 0xf0 0xf6 0xe 0x0 0xf0 0xc3 0x0 0xfe 0x30 0x3 0xcc 0x8c 0xc8 0x5e 0x11 0xb3 0xf0 0x63 0xf8 0x90 0x89 0xf2 0x5 0x81 0x6f 0x60 0x4b 0xf0 0xb 0xf0 0xf6 0x88 0x0 0x78 0x77 0xdd 0x77 0xe7 0xce 0xbb 0x6c 0x0 0xcc 0xec 0xce 0x6c 0xcc 0xcc 0xed 0x66 0x0 0x6c 0xcc 0xdd 0x55 0xcb 0xc6 0xcd 0xb5 0x0 0x6b 0xc6 0xcd 0x55 0x65 0xc6 0xdc 0xcc 0x0 0xcc 0xdc 0xcd 0xbb 0xcc 0xcc 0xcc 0xbb 0x12 0xbb 0xcb 0xcc 0x0 0xc7 0xbb 0xee 0x0 0xd0 0xed 0x17 0xee 0xee 0xce 0x2 0x38 0xe0 0x12 0x3c 0x11 0x6b 0x0 0x1c 0xea 0x20 0x22 0x0 0x26 0x0 0x27 0xcc 0x10 0x27 0xcb 0x0 0x22 0xcc 0xb9 0x31 0xba 0xe9 0x41 0x9d 0xf2 0xa9 0xf0 0x9f 0xf0 0xf7 0x70 0x3 0x62 0x0 0x2 0x6 0x2 0xdd 0x5e 0x55 0x55 0x0 0x3 0xb5 0x1 0x0 0xbe 0x55 0xbb 0x0 0xbe 0xb5 0x40 0x3 0xa3 0x10 0xb 0x5b 0x30 0x3 0xee 0xee 0x8c 0xf0 0x60 0x73 0x15 0x6f 0x99 0x2 0xcb 0x12 0xc6 0xe0 0xf2 0xca 0xf3 0x3a 0x2 0x9c 0x3 0x4f 0xd4 0x2 0x9f 0x20 0x3 0xf0 0x10 0x80 0xb5 0x32 0x4c 0x5b 0xbb 0x11 0x5b 0x55 0x55 0x80 0x1 0xf8 0xff 0xff 0x30 0x1 0x1 0x5b 0x85 0x55 0xff 0x55 0x55 0x58 0x0 0x3 0x3 0xf8 0xff 0x55 0x85 0xff 0xff 0x0 0x2 0xc0 0x1 0x3f 0xf 0x0 0xe0 0x12 0x40 0x17 0x30 0xe0 0x33 0xc1 0x20 0x74 0x2 0xf8 0xf4 0x10 0x3 0x90 0x17 0xf3 0xdf 0x3 0xf1 0x10 0x3 0xf5 0xe1 0x1 0x0 0x0 0x10 0xe 0x1e 0x0 0xbe 0xcb 0xee 0x0 0xbe 0xaa 0xbb 0xbb 0xec 0x99 0xaa 0xba 0x0 0xbb 0x88 0x98 0xa9 0xee 0x98 0xee 0xa9 0x0 0xbe 0x1e 0x9e 0xa9 0xce 0x9e 0x98 0x8a 0x4 0xe8 0x88 0x99 0x5a 0xe5 0x1 0xaa 0xbc 0xce 0x41 0xcc 0x10 0x3 0xec 0xcc 0xee 0xee 0xde 0x1 0xcb 0x30 0xdd 0xcd 0x1 0xcb 0x1 0xd4 0xbb 0xbb 0xde 0xcd 0x0 0xbc 0xbb 0xbe 0x8b 0xe9 0x0 0xeb 0xeb 0x10 0x98 0xe 0xcb 0x0 0x8 0xbb 0xbe 0xbb 0x85 0x2f 0xbb 0xeb 0x13 0x3d 0xbe 0x2 0xb3 0x20 0x8 0x81 0xb8 0x4 0x53 0xf1 0x2 0xcd 0x4 0x5b 0x1 0xd7 0x71 0xd0 0xde 0xed 0xcd 0x2 0x13 0x39 0xcc 0xbc 0x12 0x1b 0x82 0xb 0x12 0xef 0xbb 0xe0 0x2 0x35 0x0 0xfb 0x9f 0x88 0xf9 0xf8 0xf7 0x99 0x6f 0x0 0xf8 0x67 0xff 0x77 0x8b 0x7f 0x66 0x66 0x0 0xbb 0x7f 0x77 0x66 0xbb 0xfb 0x66 0x76 0x0 0xbb 0xbb 0x6f 0x66 0xbb 0xbb 0x7f 0xf6 0x5 0xf6 0x0 0xe0 0x98 0xf7 0x0 0x3 0xef 0x3 0xcd 0x0 0xf7 0xbb 0xeb 0x98 0xf6 0x8b 0xe8 0x98 0x0 0xf7 0x8b 0xe8 0x88 0xcf 0x8c 0xb5 0x5e 0x80 0x10 0x3 0xce 0x88 0x9a 0x89 0xcc 0x8c 0x9a 0x10 0x88 0xcc 0xcc 0x80 0x3 0xb5 0x9a 0x98 0xc8 0x0 0x55 0xaa 0x59 0xb5 0x55 0x85 0x58 0xee 0x6 0xbe 0xbb 0xbb 0xb5 0xec 0x0 0x3 0x0 0xb7 0xc8 0x17 0xec 0xcc 0xcc 0x10 0x3 0xe8 0x3 0x6b 0x3 0x6e 0x41 0xb9 0x0 0x88 0xe 0xbb 0xbb 0x98 0xe9 0xcc 0xcc 0x9f 0x10 0x3 0x8c 0x99 0x2 0xca 0x0 0x4b 0x94 0x21 0x74 0x2f 0x2 0xe6 0x6e 0xbc 0x12 0xc3 0x12 0xc7 0xde 0x2 0xf3 0x14 0x78 0x4 0x26 0x0 0xfb 0x20 0x3 0x4 0x33 0x14 0x37 0x0 0x46 0x60 0x3 0xcd 0x0 0xb 0xf5 0x7f 0x9e 0x85 0x91 0x11 0x1 0xf5 0x9e 0xe5 0xb 0xf1 0xd9 0x1 0xe0 0x9e 0xc0 0x1 0xe0 0x3 0x38 0xe1 0xe8 0x0 0x10 0xe1 0xee 0x0 0x0 0xe1 0xbe 0xbb 0x10 0x8e 0xaa 0x11 0x0 0x11 0x8e 0x99 0xe1 0xee 0x98 0x11 0xe1 0x0 0xe9 0x18 0xee 0xee 0xed 0xe1 0x1e 0x9e 0x8 0xdd 0x1e 0xee 0x98 0x10 0x61 0x1e 0x0 0x11 0x0 0x11 0xee 0x11 0xee 0xee 0x89 0xee 0xe0 0x0 0xe0 0xdd 0x9e 0xee 0xe 0xee 0xee 0xe 0x0 0xe 0x89 0x5e 0xe 0xe 0x55 0x85 0xe 0xe7 0x25 0x1f 0x20 0x23 0x0 0x8a 0xe0 0x1e 0x16 0x1a 0x30 0x31 0x50 0x8 0x0 0x55 0x55 0xbb 0xdc 0x55 0xb5 0xbb 0xcc 0xb 0x5b 0xb5 0xbb 0xcb 0x0 0x3 0xbb 0x20 0x3 0x5 0x44 0x6a 0x55 0x5 0x48 0x12 0xfb 0xcc 0x6 0xb 0xcd 0x6 0xf 0xcc 0xca 0x6 0x29 0x10 0x3 0xcb 0xcb 0x5 0x3b 0xbc 0x10 0x3 0xec 0x7 0x0 0xbb 0x8b 0xe5 0xfe 0xf6 0x7f 0x76 0x91 0x13 0xc0 0x0 0xe8 0x58 0xb5 0xcb 0x5e 0xbe 0xb5 0xeb 0x51 0xe1 0x5 0xc3 0x18 0x0 0xbd 0x88 0x18 0x11 0x15 0xa3 0x6c 0x11 0x5 0xa7 0x12 0x69 0x1b 0xf6 0xbf 0x96 0x27 0xff 0xff 0x55 0xe0 0x5 0x3c 0xe0 0x3 0x84 0xe0 0x0 0x90 0xef 0x3 0x82 0x3 0xef 0x58 0x55 0x55 0xff 0x8f 0x0 0x3 0x3 0x80 0xd4 0x13 0x58 0x21 0x66 0x11 0x16 0xd7 0x11 0x6 0x94 0xee 0x1 0xaf 0x6 0x31 0x1e 0x6 0xc0 0x1e 0x3 0xef 0x16 0xc6 0xf6 0xc0 0x51 0x9a 0xc0 0x17 0xb 0x1 0x9e 0xed 0xbb 0xcc 0x5c 0xed 0xbb 0x25 0xcb 0x8c 0x17 0x17 0xdd 0xbe 0x6 0xb3 0xce 0x16 0xb7 0x8f 0x26 0xbb 0xeb 0xdd 0xdd 0x14 0xe6 0x31 0x3f 0x51 0x35 0xd0 0x3 0xed 0x3 0x8c 0x1 0x3 0x10 0x3 0xf0 0x1 0xb7 0x20 0x3 0x16 0x94 0xcb 0x4 0xe 0x1e 0xee 0xec 0xe0 0x10 0x3 0x1 0xe1 0x20 0xec 0xee 0x30 0x3 0x6e 0xe1 0x11 0xce 0x5e 0x0 0x10 0x10 0xce 0x5e 0x0 0xe1 0xcc 0x5e 0x2 0xb5 0x55 0xbe 0xbb 0x55 0xe5 0x6 0x21 0xe5 0x8 0xbb 0xcb 0xbb 0xce 0x5 0x4a 0xbe 0xcb 0xdc 0x0 0xeb 0xbc 0xec 0xee 0xeb 0xeb 0x1e 0x11 0x0 0xeb 0x5e 0xe1 0xee 0x10 0xe 0xe0 0x1 0x2 0x1e 0xe 0xe0 0x11 0xe1 0xeb 0x16 0xdc 0xcb 0x0 0x9e 0xe9 0xcb 0xcc 0xde 0xee 0xcc 0xec 0x20 0xdd 0xee 0x3 0xcd 0xea 0xee 0x89 0x55 0x88 0x2 0xa9 0xe8 0xce 0x88 0x8a 0xce 0x22 0xdd 0x98 0x0 0x58 0xee 0xdd 0x89 0xb5 0xeb 0xee 0x58 0x1 0x5b 0xbb 0xeb 0xb5 0x5b 0xbb 0xce 0x1 0xdb 0x0 0xeb 0xec 0xde 0xcc 0xbc 0xdc 0xed 0xdd 0x6 0xcc 0xdd 0xee 0xbc 0xbb 0x7 0x8e 0x3 0xe2 0xbb 0x0 0xcc 0xbc 0xcb 0xcc 0xcc 0xcb 0xcc 0xdc 0x6b 0xbd 0x0 0xf1 0x15 0xd2 0x58 0x6 0x9f 0x8b 0x7 0x37 0x10 0x3 0x5 0x9b 0xbc 0xbb 0xcb 0x9c 0x6 0xae 0x9c 0x5 0xee 0x9 0xe9 0xbb 0xcc 0xdc 0x7 0xd1 0xee 0xed 0x8 0xe 0xa8 0x16 0x80 0xe0 0x7 0xde 0xe 0x7 0xde 0xe 0xbe 0xbb 0x50 0xe 0x3 0x53 0xe8 0x3 0x57 0xeb 0xe8 0xbc 0xbe 0x0 0xee 0x0 0xcc 0xeb 0x1e 0xe 0xcc 0xec 0x40 0x11 0x6 0x14 0x11 0x8e 0xee 0xcc 0x1e 0xe1 0xa0 0x0 0x3 0x1c 0x6 0x21 0xc1 0xe0 0xee 0xec 0xc1 0x80 0x98 0x53 0xe8 0xe1 0xe 0x0 0xe8 0x11 0xe1 0x0 0xe 0x1e 0xe 0x1e 0xe1 0x81 0xe 0xe 0x14 0x10 0x88 0xe 0x0 0x50 0x1e 0x20 0x3 0xe0 0xe0 0x40 0xe 0x0 0x3 0xe1 0x0 0x1e 0xe0 0xe1 0xe0 0x1c 0x1 0xee 0xe1 0x2 0xd1 0x4 0xdf 0x14 0xe7 0x85 0x5b 0xc1 0x5 0x78 0x7 0xd1 0x58 0xb8 0xb5 0xbb 0x5e 0x12 0x7 0x60 0x58 0x8 0xd3 0x17 0xf 0xee 0xdd 0xdd 0x0 0x9e 0x3a 0xd9 0xdd 0x17 0xeb 0x16 0x97 0x53 0xb7 0xee 0x13 0xb8 0xe8 0x93 0x0 0x5 0x8c 0x99 0x1 0xd6 0x98 0xe9 0x63 0xdb 0x17 0x84 0xe0 0x53 0xdc 0x14 0x9f 0x37 0x53 0x0 0xce 0xd8 0xeb 0xed 0x0 0x8c 0xd8 0xbc 0x5e 0x85 0x88 0xbd 0x5b 0x0 0x8e 0x88 0xcd 0x8b 0xe1 0x88 0xdf 0xbb 0x4 0x18 0xfe 0xff 0x55 0xff 0x2 0xb0 0xff 0x1f 0x10 0x11 0x11 0x98 0x5 0xbf 0x88 0x98 0xff 0x0 0x69 0x98 0x42 0x6e 0x32 0x76 0xf 0x29 0x47 0x11 0x11 0x0 0x1 0x17 0xee 0x1e 0x11 0x9 0x6c 0xee 0x26 0x5f 0x15 0x22 0x18 0x1a 0x82 0x10 0xcc 0xe1 0x0 0xe 0xee 0xe 0x15 0x33 0xfa 0x2a 0x67 0x0 0x8 0xeb 0x0 0x8 0xeb 0xf0 0x5 0xb 0xf0 0xaa 0x5 0xb 0xf0 0x5 0xb 0x0 0x5 0xb 0x0 0x5 0xb 0xf 0x0 0x0 0xe1 0x98 0xf6 0x0 0xe1 0x88 0xf6 0x0 0x10 0x8e 0x8c 0xf6 0x10 0xce 0x8c 0xf7 0x0 0x10 0xce 0xcc 0xf 0xe1 0xcc 0xcc 0xf7 0x0 0xe1 0xcc 0xb5 0x16 0x9e 0xb9 0xb5 0x9e 0x0 0xee 0xe1 0x99 0x9a 0x89 0x18 0xae 0x9a 0x0 0x88 0xe1 0x8e 0x9a 0x18 0x9e 0xe9 0x9a 0x0 0xe1 0x98 0xe8 0x9a 0xe1 0x89 0xb5 0x1a 0x0 0x9e 0x58 0xbb 0xe1 0x89 0x55 0xbb 0x85 0x0 0xcc 0xee 0xe0 0x55 0xc5 0xec 0x0 0xbc 0x40 0x5b 0x8 0xb3 0xbb 0xee 0xeb 0xbb 0xeb 0xeb 0x40 0x9b 0x20 0x3 0x5e 0xe5 0x5b 0x55 0x5e 0x58 0xbd 0x18 0x38 0x1e 0x10 0x88 0x0 0xa1 0x9 0xb3 0x1 0x70 0xe0 0x8 0xba 0xff 0x8 0x79 0x8 0x51 0x3 0x2e 0xf9 0xdf 0xb8 0xe2 0x27 0xe2 0xfa 0x62 0x39 0xff 0x43 0xce 0x1a 0x68 0xe0 0x99 0xe8 0x0 0x10 0x3 0x27 0x64 0xf5 0x67 0x68 0x7a 0x37 0x13 0xe3 0x8 0xff 0xe1 0x2 0x57 0xe1 0x3 0xee 0x80 0x9 0xe 0xe1 0xcb 0xbb 0x11 0xce 0xdb 0x11 0x0 0xee 0xde 0xec 0xee 0xcd 0xeb 0xec 0xdd 0xf 0xed 0x0 0x0 0xdd 0xa 0x6f 0x10 0x3 0x0 0xa 0xf8 0xcd 0xfe 0xfa 0xe0 0xda 0xeb 0x21 0x6f 0x11 0x75 0xf9 0x87 0x84 0xea 0x44 0xf7 0xe 0xa0 0x40 0x3 0xe0 0x20 0x3 0xe0 0x1 0xdd 0xdd 0xed 0x75 0xec 0x2 0x4a 0x12 0x4f 0x0 0x89 0xee 0x10 0x82 0xde 0x5a 0xd7 0xff 0x14 0xdc 0x15 0x32 0x53 0xff 0xfb 0x6b 0x2a 0xcf 0x78 0xab 0xab 0x8c 0x4 0x9f 0x40 0xf0 0x4 0xa3 0xe1 0xec 0xbc 0x10 0xce 0xec 0x0 0xb8 0x10 0xce 0x8e 0x55 0x10 0xee 0x5f 0x0 0x55 0x0 0x11 0x8f 0x55 0x0 0xff 0xf1 0x60 0x8f 0x28 0x15 0xb 0xc 0xbb 0x15 0xbe 0xeb 0xbb 0x45 0x15 0x6 0xc5 0x1b 0x11 0xe1 0x8 0x61 0x15 0x58 0x65 0xa0 0x58 0x5f 0x8a 0x8 0x76 0x58 0x15 0x11 0xc5 0x55 0x0 0xcc 0x1c 0xc5 0xc5 0xcc 0x55 0xb8 0xbb 0x1c 0x5b 0xb8 0xbb 0x8 0xfa 0x13 0xc7 0x13 0xcb 0x55 0x5b 0x0 0x85 0x8b 0x88 0x5b 0xb8 0x58 0x85 0xb5 0x0 0x8b 0x55 0xe8 0xbb 0x58 0x85 0xe8 0x8b 0x50 0x95 0x24 0xc9 0xdd 0x0 0x1 0x89 0xdd 0x89 0x88 0x20 0x78 0xe8 0x4 0xd0 0xce 0xdc 0xbe 0xbb 0xcc 0x28 0xec 0xbc 0x9 0x93 0xbb 0xb 0xfe 0xeb 0xcc 0x9d 0xa0 0xa 0x8c 0x98 0x4 0x17 0xe7 0xcc 0xbd 0xbb 0xcb 0x24 0xec 0xee 0x2a 0x9c 0xee 0xde 0xa 0xa0 0xde 0xee 0x98 0x4 0x5b 0xcc 0xed 0x19 0xcd 0x6b 0x43 0xbc 0xeb 0x55 0x80 0x5 0xc1 0x85 0x5b 0xbb 0x9e 0x88 0xb5 0xe5 0x0 0x85 0x99 0x55 0x5e 0x88 0xf8 0xe5 0xe1 0x14 0x9e 0xff 0x1e 0x5 0xcc 0xf1 0x3 0x20 0xe0 0xe0 0x20 0xcc 0x1e 0x0 0x3 0xe8 0x0 0xe 0x8e 0x99 0x8 0x0 0xe 0x9e 0xe9 0x10 0x3 0xee 0xe1 0x9e 0x13 0xee 0x11 0xe0 0x5 0x90 0x10 0x11 0x2b 0x6f 0x3 0xf6 0xf8 0x66 0x71 0x51 0x4f 0xfc 0xb7 0xfc 0xc9 0x2c 0x7d 0xee 0x97 0x89 0x0 0x0 0x6e 0x7c 0x77 0x0 0x6e 0x6c 0x66 0x20 0x0 0x6e 0x3 0x33 0x6e 0x56 0x5b 0x0 0xbe 0x2 0x56 0xbb 0x0 0x5e 0x5b 0xb5 0x1a 0x17 0xbb 0x0 0x58 0x95 0xe9 0xbb 0xb5 0x5b 0x98 0xbb 0x8 0x58 0x55 0x88 0xcc 0xb 0xd0 0xcc 0xcc 0x5c 0x97 0x8 0x2b 0xcc 0x85 0xa 0xb2 0x8c 0x0 0xcb 0x1a 0x1b 0x2b 0xab 0xfc 0x90 0x3 0x1a 0x91 0x1a 0x17 0x1a 0x1b 0xfd 0x3f 0x1d 0x3b 0x8e 0xb5 0x3 0x0 0x8e 0x58 0xbb 0xe0 0x88 0xa 0x6f 0xfd 0x60 0xff 0x6b 0xff 0x1d 0x3c 0x32 0x76 0x1a 0x60 0x3c 0x14 0x4 0xd2 0x2c 0xb4 0x50 0x67 0x0 0x0 0xf0 0x66 0x76 0x0 0x0 0x6f 0x66 0x17 0x0 0x0 0x7f 0xc 0xd2 0xff 0x1a 0xdf 0x1b 0xdb 0x16 0x23 0x80 0x17 0xe7 0xfe 0x17 0x8e 0x58 0x55 0x1f 0x5e 0x0 0x55 0x15 0x1f 0x8e 0x15 0xe1 0x10 0x11 0x2b 0xe1 0x5e 0x7 0xc6 0xb5 0x5 0xdf 0x8e 0xc 0x2e 0x1 0x8a 0x18 0xcc 0x9e 0xe1 0x6 0xef 0x6 0x24 0xb1 0xbb 0x5b 0xb6 0x7 0x32 0xb5 0x25 0xa7 0x5 0x1 0x8b 0x9 0xd7 0x21 0xe5 0xee 0x0 0x88 0x8e 0x58 0x88 0xe5 0x85 0x58 0x55 0x1 0xe8 0x88 0x89 0x85 0xee 0xee 0x9e 0xc 0x66 0x1 0xe8 0xed 0xec 0x8e 0xed 0xdd 0xe8 0x6 0xce 0x0 0xce 0xde 0xde 0xee 0xec 0xde 0xde 0xbb 0xe 0xe 0xe0 0xed 0xbc 0x35 0xc2 0xfb 0x88 0xe 0x2b 0xeb 0x80 0xe 0x2f 0xcb 0xe0 0xe 0xce 0xbb 0xe0 0xed 0x10 0xbe 0xbb 0xe0 0x7 0x4 0xee 0xee 0xbd 0xbb 0x1d 0xbb 0xdc 0xbc 0xc 0xb7 0xed 0xbf 0x1d 0xf7 0x8e 0x30 0x3 0x2a 0xe0 0x58 0x0 0xa 0xb5 0x1d 0xa2 0xe 0xc 0x9 0xed 0x0 0xce 0xeb 0xe0 0xdc 0xbc 0xeb 0xde 0xcc 0xeb 0xd 0xf6 0x6 0x43 0x6 0x6d 0xdb 0xa 0x67 0xdb 0x0 0x77 0x1e 0x8b 0x80 0xa 0xa5 0x8e 0xaa 0xbb 0x9e 0x8e 0x99 0xaa 0x80 0x8 0x1 0x98 0xec 0x88 0x98 0xee 0xec 0x98 0x28 0x1e 0x9e 0xc 0x47 0x98 0x5e 0x6f 0xbb 0xec 0xee 0x0 0xe 0xba 0xbb 0x8e 0xe8 0xa9 0xcb 0xec 0x0 0x8e 0xa9 0xcc 0xec 0xee 0xa9 0xcc 0xee 0x79 0x89 0x16 0xdf 0xdd 0x73 0x1c 0x4d 0x9 0x92 0x0 0xe5 0xe 0xa3 0x77 0xe5 0x10 0x8 0xff 0x0 0x24 0x10 0xe8 0xe 0xc4 0x9 0x6 0xd 0xa8 0xfc 0x8 0xf0 0x33 0xf4 0x15 0x0 0x3c 0x89 0x25 0xab 0x4e 0x35 0x6f 0xcf 0x0 0xbb 0xf0 0xf7 0xbd 0xbb 0xf0 0xbf 0xbc 0x1c 0xbb 0xe0 0xcb 0x33 0x57 0xe 0x43 0x0 0x9 0xbb 0xdb 0x82 0xe 0x4b 0xdc 0xdb 0x66 0x5b 0x5b 0x0 0x3 0x55 0x0 0xdc 0x66 0x55 0x5b 0xcd 0x5c 0xb5 0xbb 0xd0 0x20 0x3 0x9 0x19 0xcc 0x40 0x3 0x6b 0xce 0xec 0xbb 0x0 0x65 0xce 0xdc 0xee 0x55 0xdd 0xcc 0xe 0x28 0x55 0xec 0x20 0x3 0xed 0x0 0x7 0xec 0xb5 0xeb 0x1 0xcd 0xd8 0xb5 0xdb 0xce 0xc8 0xde 0x7 0xd6 0x67 0xe0 0x0 0x4a 0x0 0x3 0xbc 0xe0 0x7 0xd7 0x2f 0x23 0x15 0x89 0xea 0xfd 0xb9 0xff 0xca 0xf 0xdc 0xeb 0x2 0xd8 0xeb 0xc 0x7a 0xe8 0x70 0x85 0xf 0x1 0x1 0x37 0xb 0xe0 0x8c 0xe9 0xee 0xce 0x0 0x8c 0xee 0xed 0xcd 0xcc 0xed 0xce 0xcb 0xf8 0x1b 0x8b 0x4c 0xb3 0x1f 0x57 0x2a 0x4f 0xaa 0x53 0x89 0x88 0x55 0x0 0xbb 0xf9 0x89 0x58 0xb5 0xff 0x9f 0x88 0x0 0xc9 0xff 0xff 0x99 0x58 0xff 0xff 0x8f 0x5f 0x88 0xc 0xbb 0x89 0x24 0x9b 0x3c 0xef 0xff 0xe3 0xff 0xf5 0xff 0xc6 0xfd 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x47 0x11 0xcb 0xf 0xfc 0x85 0x2f 0x97 0x38 0xee 0x0 0xf 0x77 0xb 0xaf 0x4 0xcb 0xbb 0xbb 0x85 0xbf 0xf 0x3b 0x5b 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0x4f 0xb8 0xd0 0x3 0xe3 0x3 0xea 0xcb 0x3 0xee 0xcc 0x8e 0x58 0xcb 0x80 0x40 0x3 0xcc 0xec 0x9e 0x89 0xcc 0xe 0xe0 0x15 0x99 0xc8 0xe 0x3 0x1c 0x0 0xa 0xf2 0x0 0xa 0xf2 0x5d 0x0 0x1e 0xf4 0xed 0x40 0x3 0x6 0x31 0x20 0x3 0xe8 0x18 0xd7 0xe6 0x3 0x41 0x9 0x17 0xf 0xcb 0xe 0x0 0xd 0x37 0xc 0x92 0x5b 0xc 0x88 0xbe 0xcb 0xbb 0x3 0x8f 0x27 0x7e 0xfe 0x0 0x3e 0xe0 0xe1 0xf 0xcf 0xf0 0x3 0x1a 0x3b 0x13 0xe3 0x1d 0x2e 0xec 0xc0 0x35 0x82 0x3 0xb4 0xec 0x11 0xdd 0xce 0x1e 0xed 0x6 0xdd 0xee 0xe1 0xec 0xed 0x0 0x3 0x13 0xe3 0x99 0x41 0x88 0x1b 0xdd 0x11 0xce 0x11 0x11 0xbc 0x29 0xa7 0x90 0xf 0x82 0xbb 0xe5 0xd 0x5f 0xb5 0xe5 0xcc 0xbb 0x0 0xce 0xec 0xde 0xdd 0xcc 0xee 0xed 0xde 0x5 0xc8 0xde 0xdd 0xed 0x89 0x0 0x3 0xee 0x0 0x7 0x5e 0xe1 0x10 0x3 0xe0 0x0 0xb 0x0 0x3 0xff 0x78 0x57 0xbf 0xe0 0x5 0x8e 0xff 0xef 0x8e 0xb5 0x16 0x47 0xe0 0x1f 0xd7 0x0 0xbc 0x88 0xbb 0x88 0xbe 0x88 0xb8 0x58 0x2 0xce 0x55 0xb5 0xb5 0xec 0x85 0x1e 0x7 0x55 0x10 0xcb 0xeb 0x58 0x3 0x7f 0x5e 0xcb 0x0 0xe0 0x3 0xbb 0xcc 0x0 0xbe 0xcc 0xbc 0x6 0x1b 0x96 0x19 0xfa 0x2f 0xf5 0x33 0x2a 0x23 0x2f 0x1e 0x39 0xd 0x89 0xcb 0x7 0xe3 0xcc 0x0 0xbe 0xb8 0xcb 0xec 0x55 0x85 0xcc 0xec 0x0 0x55 0x9e 0xee 0x89 0x99 0x9e 0x89 0x88 0x0 0xa9 0x9a 0x88 0x88 0x8a 0x9a 0x88 0x98 0x42 0x89 0x0 0x3 0x58 0x9a 0x88 0x89 0xd 0xc1 0x58 0x5 0xb5 0xa5 0x89 0x55 0x55 0x26 0xdf 0xf5 0xb 0xd1 0x0 0x6f 0xf6 0xff 0xf5 0x66 0x9f 0xf9 0xfc 0x0 0xf6 0x89 0x91 0x7f 0xf7 0x89 0x99 0x6f 0x0 0x66 0x96 0xf9 0x7f 0x66 0xf6 0x7f 0xe8 0x80 0xd 0x80 0xec 0x5b 0x85 0xe 0x8c 0xbe 0x5b 0x3 0xe 0xcc 0xbe 0xcb 0xec 0xcf 0x3 0x5b 0x20 0x3 0x1 0x8c 0xce 0xec 0xcf 0x58 0xce 0xcc 0x1a 0x43 0xaa 0x13 0xe7 0xe9 0xa 0x4b 0xe8 0xa 0x4f 0xec 0xd 0x92 0x8b 0xcf 0xe 0xb5 0x1e 0xb9 0xbb 0x8e 0x69 0x94 0xf8 0x17 0x38 0xc3 0x10 0xfa 0x0 0x8d 0x5c 0xb5 0xcb 0x8d 0xbb 0xb5 0xdb 0xa2 0x7 0x47 0xdc 0x3 0x2d 0xfd 0x58 0x58 0xc 0x5d 0x89 0xad 0x4f 0xe1 0xbc 0xd 0x5 0xb8 0xd 0x9 0xd 0x23 0xbb 0x5f 0xff 0xc0 0xc 0x82 0x67 0x9f 0xb5 0xcb 0xce 0x8c 0xb5 0x8b 0x80 0xe 0xec 0x85 0xe8 0x88 0x55 0x55 0xf8 0x99 0x8d 0x20 0x3 0xf8 0xff 0x9f 0x3f 0xff 0x34 0xab 0x98 0x16 0x6b 0x80 0xe 0x2a 0x99 0x99 0xf 0x0 0x99 0xf9 0xf 0x3f 0x0 0xf9 0x1c 0xd9 0xff 0xe3 0xff 0xf5 0xff 0xff 0xfe 0x6f 0xfe 0x81 0xff 0xfe 0x93 0xfe 0xa5 0xfe 0xb7 0xfe 0xc9 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xff 0x11 0xc0 0xff 0x23 0x8f 0x35 0xee 0xee 0xce 0xbb 0xc8 0xee 0x36 0xed 0xce 0x6 0x32 0x1e 0x17 0xeb 0xd 0xee 0xc 0xb1 0xec 0x0 0xdd 0xdb 0xee 0xee 0xde 0xcb 0xde 0xed 0xff 0xf6 0xaf 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf3 0xff 0xff 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xf3 0xff 0x7e 0xff 0x90 0xff 0xa2 0x8f 0xb4 0xbc 0xcb 0x1d 0x55 0xb 0x96 0xab 0x13 0xb6 0xeb 0xb 0x9e 0xec 0xb 0xa2 0xde 0xa 0x2f 0x20 0x3 0xe2 0x1 0x96 0x3d 0x58 0x6 0xd1 0xee 0xe 0xec 0xff 0x50 0x0 0x0 0x8b 0x99 0xe9 0x5b 0xcb 0x98 0x8e 0x5b 0x2 0xcb 0xcc 0x5e 0xb8 0xbb 0xdc 0x0 0x3 0xec 0x2 0x89 0x85 0xbb 0xdc 0xee 0x88 0xa 0x54 0xee 0xa 0xbb 0xec 0xed 0x99 0x3 0x38 0xfb 0xf 0xef 0xfb 0xa8 0xf 0xc2 0xf5 0x5 0xce 0x6f 0x0 0xa 0x66 0xbb 0xbb 0x0 0x7f 0xf6 0xce 0xfb 0x67 0xbf 0xe9 0xfe 0x0 0xf6 0xee 0x66 0x76 0x67 0xf7 0x6f 0x66 0x0 0xf6 0xbf 0x77 0xf7 0xbf 0x58 0x66 0xbf 0x88 0x3 0x79 0x8b 0x55 0x58 0xa 0xc7 0x95 0x88 0x85 0x40 0xe9 0xf 0x92 0xfe 0xed 0xcb 0x55 0xe8 0xcc 0x80 0xa 0xd6 0xbb 0x55 0x58 0xe5 0xbb 0x88 0x59 0x10 0xbe 0xbb 0x95 0x2 0x2f 0xee 0xcc 0xe8 0xbb 0x1 0xcc 0x8c 0xc8 0xce 0x8c 0x98 0x88 0xfc 0x9f 0xff 0xff 0xf0 0xff 0xff 0xfc 0xf5 0xfd 0x7 0xfd 0x19 0xfd 0x2b 0xfd 0x3d 0xfd 0x4f 0xff 0xfd 0x61 0xfd 0x73 0xfd 0x85 0xfd 0x97 0xfd 0xa9 0xfd 0xbb 0xfd 0xcd 0xfd 0xdf 0xff 0xfd 0xf1 0xfe 0x3 0xfe 0x15 0xfe 0x27 0xfe 0x39 0xfe 0x4b 0xfe 0x5d 0xee 0x6f 0xa 0xbb 0xde 0xed 0xe0 0x2 0x27 0xe0 0x7 0x36 0xe0 0x0 0xbc 0xcb 0xe 0xde 0xee 0xbc 0xe 0xde 0xff 0xe 0x97 0x5b 0x42 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf8 0xc5 0xff 0x99 0x1f 0xdf 0xec 0xdd 0x7e 0x5 0xa7 0xed 0x8 0x7e 0x41 0xcd 0x8 0x82 0xfd 0xe0 0xee 0xde 0x6f 0xf 0x39 0x90 0xc 0xeb 0x6f 0xbf 0xc 0xea 0xbb 0x88 0x6f 0xdf 0x0 0xdd 0xf7 0xf6 0x88 0x88 0x6f 0x7f 0x77 0x2 0x77 0xf6 0x6d 0x6c 0x66 0xcf 0x0 0x3 0xcc 0x0 0x6d 0x55 0x5b 0xcb 0xcd 0x55 0x5b 0xdb 0x0 0xcc 0x5b 0x5b 0xdd 0x99 0xf9 0xed 0x99 0x0 0x79 0xdf 0xed 0x77 0xee 0xde 0xed 0x6c 0x40 0xce 0x20 0x3 0xde 0x66 0xce 0xed 0xce 0xc5 0x0 0xce 0xec 0xcd 0xcb 0xce 0xec 0xbc 0x99 0x3 0xc9 0x89 0x55 0xc9 0xcc 0xbb 0xd 0xd7 0xe 0x95 0xdf 0x6 0x1c 0x0 0x3 0xcb 0x5e 0x9c 0x1b 0xa4 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xf5 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x95 0xff 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xf0 0xff 0xf8 0xff 0xff 0xff 0x99 0xff 0xab 0x0 0x0 0x0 0x0


