///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xD9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Refresh_sectiondata
POIN Anim_Refresh_framedata
POIN Anim_Refresh_rtl Anim_Refresh_ltr Anim_Refresh_pal
POP

//install data

Anim_Refresh_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x3c 0x1 0x0 0x0 0x78 0x2 0x0 0x0 0xb4 0x3 0x0 0x0 0xf0 0x4 0x0 0x0 0x2c 0x6 0x0 0x0 0x68 0x7 0x0 0x0 0xc0 0x7 0x0 0x0 0x18 0x8 0x0 0x0 0x2c 0x8 0x0 0x0 0x40 0x8 0x0 0x0 0x54 0x8 0x0 0x0

Anim_Refresh_framedata:
BYTE 0x10 0x90 0x9 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0xf 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0xf 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xec 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x24 0x3 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x98 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x4 0x5 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x30 0x6 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x84 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x38 0x7 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x30 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0xe 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0xf 0x0 0xf 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf0 0x6 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x7c 0x5 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0xe 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x3c 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0xf 0x0 0xf 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0xf0 0x6 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Refresh_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Refresh_rtl: //OAM data
BYTE 0x10 0x44 0x7 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x30 0xb 0x0 0x3 0x0 0xf4 0xff 0xf8 0x85 0x10 0x17 0x40 0x0 0x0 0x4 0x0 0xb 0x8 0x0 0x22 0xb7 0x10 0x2 0x6 0x0 0xd 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0xab 0x10 0x53 0x7 0x80 0x53 0x9 0x80 0x53 0xa 0xf0 0x53 0xf0 0x53 0xc1 0xf0 0x53 0x20 0x8f 0xb 0x0 0x14 0x0 0xe0 0x30 0xa7 0x30 0x80 0xc 0x50 0xb3 0x0 0x9b 0xe 0x0 0xec 0xff 0xfd 0x40 0xb3 0xf0 0x6b 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0x20 0x53 0xc 0x60 0x6b 0x5f 0x10 0x80 0x6b 0x12 0xf0 0x6b 0xf0 0xd7 0xf1 0x2b 0xf1 0x2b 0x80 0x6b 0x6 0x12 0x0 0xe4 0xff 0xd8 0x60 0x5f 0x70 0x77 0x14 0xd9 0x1 0x7f 0x51 0x97 0x16 0x1 0x81 0x41 0xa3 0x0 0x17 0x80 0xef 0x7a 0x18 0x51 0xaf 0xf1 0xa3 0xf1 0xa3 0xc1 0x4f 0x14 0x1 0x37 0xd0 0xee 0x60 0x53 0x40 0x83 0x2 0x3 0x19 0x1 0x67 0x20 0x8f 0x2 0x12 0x59 0xcb 0x1 0x5b 0x41 0x73 0x40 0x1a 0x81 0x13 0x1b 0xf1 0x13 0x22 0x1d 0x1b 0xf 0x0 0x1c 0xf1 0xeb 0x2 0x61 0x1d 0x2 0x57 0x51 0x5b 0xf7 0xf2 0x4b 0xf2 0x4b 0xb1 0x8b 0x70 0x9b 0x1e 0x2 0x89 0x22 0x3 0xb1 0xa3 0x36 0x40 0x1f 0x72 0xc3 0x2 0x25 0x1c 0x31 0x2b 0x2 0xb9 0x24 0xb2 0x82 0xcf 0x26 0x52 0xcf 0x20 0xd7 0x1c 0x0 0x40 0xb 0x40 0x6e 0x2e 0x2 0xdd 0x51 0xf7 0x32 0x42 0xe7 0xf2 0xdb 0x72 0xdb 0x4a 0xb5 0x83 0x2f 0x43 0x3 0x2f 0x72 0x1b 0x14 0x63 0x3b 0x52 0x80 0x6b 0x67 0x53 0x2 0x9f 0x42 0x57 0x40 0x84 0xf0 0x5f 0xf2 0xf 0xf2 0xf 0xb6 0x23 0x53 0x6e 0xf2 0xf3 0x23 0xb3 0x57 0x82 0x3 0x90 0x83 0x5d 0xdd 0xf3 0xbf 0x23 0xc1 0x64 0xf3 0xbf 0xf2 0xff 0x82 0xf 0x73 0xf1 0x73 0xbf 0x24 0x2b 0x80 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xe4 0x4f 0x6f 0x81 0xf1 0x73 0x43 0xfb 0xdc 0x33 0xfb 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd6 0xf4 0xbb 0x5 0xf 0x88 0x84 0x5b 0x65 0x50 0x5f 0x5 0x1b 0x8c 0xaa 0x83 0x6b 0xe 0x81 0xeb 0x8d 0x85 0x27 0x90 0x85 0x27 0x92 0xe6 0xf5 0x27 0xf3 0xfb 0x70 0x5f 0x80 0x94 0x5 0x87 0x54 0xc7 0x96 0xbd 0x85 0x87 0x98 0x82 0xb7 0x55 0x87 0xf5 0x7b 0x93 0xd7 0xe4 0x63 0xb 0x56 0x17 0x80 0x5f 0x99 0x80 0x5f 0x9b 0x55 0xe7 0x23 0xe3 0xe4 0xb9 0x63 0xa7 0x9c 0xf0 0x6b 0xf5 0xe7 0x75 0x27 0x40 0xa4 0x80 0xbf 0x5f 0x9d 0x80 0xbf 0x9f 0x86 0x47 0xf0 0x53 0xf6 0x3b 0x95 0x7d 0x80 0xa7 0x66 0x0 0x60 0xa7 0xb0 0x9b 0x40 0xb0 0x6 0xb3 0x56 0x17 0xb2 0xf6 0x54 0x5b 0xf1 0x1f 0xf6 0x9b 0x6 0xed 0xc3 0x56 0xef 0x6 0xd9 0xc4 0xcb 0x6 0xd9 0x44 0xbb 0x40 0xc6 0x80 0x5f 0xca 0x84 0x13 0x51 0xd3 0xc0 0xf6 0xef 0x37 0x10 0x0

Anim_Refresh_ltr:
BYTE 0x10 0x44 0x7 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x30 0xb 0x10 0x3 0x0 0x4 0x20 0x0 0xf8 0x10 0x17 0x40 0x0 0x10 0x4 0x0 0x19 0xfc 0xff 0x8 0x0 0x22 0x0 0x25 0x10 0x6 0x0 0x2f 0xbd 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0x10 0x53 0x7 0x80 0x53 0x5e 0x9 0x80 0x53 0xa 0xf0 0x53 0xf0 0x53 0xf0 0x53 0x20 0x8f 0xb 0x9 0x0 0xe4 0xff 0xe0 0x30 0xa7 0x90 0xc 0x50 0xb3 0xbf 0x0 0x9b 0xe 0x0 0xa7 0x40 0xb3 0xf0 0x6b 0xf0 0xbf 0xf0 0xbf 0xd0 0xbf 0xd7 0x20 0x53 0x70 0x6b 0x10 0x80 0x6b 0x12 0xf0 0x6b 0xf0 0xd7 0xf1 0x2b 0xc1 0xf1 0x2b 0x80 0x6b 0x12 0x0 0xc 0x0 0xd8 0x60 0x5f 0xb4 0x70 0xe3 0x14 0x1 0x73 0x51 0x97 0x16 0x71 0xa3 0x10 0x17 0xde 0x0 0x2f 0x50 0xef 0x18 0x51 0xaf 0xf1 0xa3 0xf1 0xa3 0xc1 0x4f 0x14 0xad 0x0 0x77 0xd0 0x60 0x53 0x14 0x30 0x83 0x2 0x3 0x19 0x1 0x67 0xd9 0x20 0x8f 0x1 0xeb 0x59 0x0 0x9b 0x41 0x73 0x50 0x1a 0x2 0x1b 0xb1 0x51 0x7f 0x1b 0xf1 0x13 0x22 0x1b 0xf 0x0 0xdc 0xf1 0xeb 0xbf 0x2 0x4b 0x1d 0x2 0x57 0x51 0x5b 0xf2 0x4b 0xf2 0x4b 0xb1 0x8b 0x41 0x1f 0xb9 0x2 0x9f 0x1e 0x2 0xab 0x22 0x3 0xb1 0xa3 0x50 0x1f 0x71 0x2b 0xa1 0x0 0xd7 0xdc 0x32 0xcf 0x0 0x0 0x50 0x24 0x2 0x33 0xb2 0x52 0xcf 0x26 0x52 0xcf 0x20 0xd7 0xdc 0xff 0x40 0xb 0x50 0x5d 0x2e 0x80 0x9b 0x32 0x42 0xe7 0xf2 0xdb 0x72 0xdb 0x4a 0x83 0x2f 0x75 0x43 0x3 0x2f 0x72 0x1b 0x70 0xfb 0x52 0x80 0x6b 0x53 0x1 0xdf 0x9e 0x42 0x57 0x50 0x84 0x3 0x5f 0xf3 0x3b 0xf2 0xf 0xf2 0xf 0x0 0x36 0x90 0x6e 0xf2 0xf3 0x23 0xb3 0x57 0x82 0x3 0x90 0x83 0x5d 0xdd 0xf3 0xbf 0x23 0xbf 0x64 0xf3 0xbf 0xf2 0xff 0x81 0x73 0x73 0xf1 0x73 0xbf 0x24 0x2b 0x80 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xe4 0x4f 0x6f 0x81 0xf1 0x73 0x43 0xfb 0x14 0x33 0xfb 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd6 0xf4 0xbb 0x5 0xf 0x88 0x84 0x5b 0x65 0x50 0x5f 0x5 0x1b 0x8c 0xaa 0x83 0x6b 0xe 0x82 0xe7 0x8d 0x85 0x27 0x90 0x85 0x27 0x92 0xe6 0xf5 0x27 0xf3 0xfb 0x70 0x5f 0x90 0x94 0x5 0x87 0x54 0xc7 0x96 0xae 0x85 0x87 0x98 0x82 0xb7 0x4 0x5 0x93 0xf5 0x7b 0xd3 0xd7 0x14 0x55 0x0 0x74 0x2b 0x1c 0x60 0x5f 0x99 0x80 0x5f 0x9b 0x55 0xe7 0xae 0x23 0xe3 0x14 0x63 0xa7 0x9c 0xf0 0x6b 0xf5 0xe7 0x75 0x27 0x50 0x4b 0xa4 0x75 0x7b 0x90 0x9d 0x80 0xbf 0x9f 0x86 0x47 0xf0 0x53 0xd6 0xf6 0x3b 0x86 0x4a 0x50 0x80 0xa7 0x10 0x60 0xa7 0xb0 0x9b 0x50 0x6f 0xb0 0x6 0xb3 0x56 0x17 0xb2 0x54 0x5b 0xf1 0x1f 0xf6 0x9b 0x6 0xd7 0x69 0xc3 0x55 0x57 0x4 0x1f 0xc4 0x71 0x7 0x50 0xc6 0x6 0xe3 0xbc 0x54 0x13 0xca 0x84 0xaf 0x51 0xd3 0xf6 0xef 0x37 0x10

Anim_Refresh_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x35 0x57 0x15 0x36 0x10 0x4a 0x59 0x67 0x0 0xff 0x7f 0x2 0x41 0x2b 0x5e 0xd2 0x6a 0x0 0xa5 0x14 0x91 0x25 0x46 0x29 0x44 0x2a 0x0 0x29 0x3f 0x91 0x25 0x5f 0x43 0xff 0x5b 0xcf 0xf0 0x1f 0x90 0x1f 0x3c 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x70 0x3f 0x0

//install graphics
Anim_Refresh_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0x0 0x80 0x8 0x0 0x1 0x0 0x50 0x8a 0x0 0x0 0x45 0x74 0xf0 0x1f 0xa3 0x30 0x31 0x88 0x0 0x21 0x75 0x26 0x2 0xf0 0x3e 0x0 0x50 0xea 0xf0 0x15 0x30 0x54 0x40 0x3 0x78 0x0 0x73 0x48 0x40 0x7 0x58 0xe5 0xf0 0x7f 0x60 0x2b 0x40 0x9a 0x58 0x55 0x0 0x32 0x67 0x30 0x7 0x0 0x68 0x67 0x80 0x88 0x75 0x77 0x88 0x88 0x20 0x33 0x33 0x0 0x3 0x23 0x80 0x88 0x88 0x88 0x0 0x85 0x86 0xf0 0xf 0x85 0x85 0x0 0x0 0x0 0x85 0x22 0x8 0x0 0x88 0x22 0x82 0x8 0xfd 0x0 0x12 0x80 0x2 0x0 0xc6 0xf0 0xe0 0x20 0xbe 0x0 0xf7 0xa5 0x0 0xe3 0x71 0x44 0xf0 0xff 0x40 0xdf 0x0 0x21 0x57 0x67 0x22 0xe0 0xd7 0xbf 0x10 0xf1 0x28 0x1 0x34 0x10 0x59 0xf0 0x5d 0xa0 0xe7 0x50 0xef 0xf1 0x62 0x83 0x31 0x74 0xb 0x0 0x0 0xb0 0xbc 0xf1 0x7f 0xf0 0x9f 0xed 0xf1 0xa3 0xf0 0x9f 0x81 0xc7 0xb0 0xf1 0xd3 0x60 0x70 0x0 0x10 0x70 0xfe 0x10 0x7 0xf1 0xf7 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xc0 0x77 0x10 0x7b 0x4b 0xd7 0x80 0xb 0xa0 0x77 0xb4 0x2 0x6c 0x44 0x0 0xf5 0x10 0x7 0xf0 0x87 0xfe 0xf2 0x89 0xf0 0xa7 0xf1 0xbf 0xf2 0xbf 0xe1 0xbf 0x50 0x97 0x11 0x17 0xcb 0xbf 0x1 0x73 0x4c 0x30 0x7 0xb0 0xa3 0xf1 0xdf 0xf1 0xdf 0xf1 0xc0 0xa0 0xf7 0xff 0xf0 0x5f 0xf1 0x8b 0x51 0x9f 0xf2 0x7f 0xc1 0x9f 0x52 0x7f 0x12 0xc1 0xf1 0x3f 0xf6 0xf1 0xc7 0xf3 0xc7 0xf0 0x9f 0xc0 0xff 0xb5 0x3 0xe3 0x1 0x92 0x45 0x40 0xb7 0x3 0x86 0xaa 0x0 0x80 0xca 0xea 0x0 0x1 0x80 0xbb 0xfa 0x0 0x0 0xa8 0xfe 0x2 0xfc 0x0 0x99 0x80 0x68 0x76 0x44 0x80 0x87 0x46 0x0 0x44 0x4c 0x26 0x24 0x0 0xcb 0x27 0x33 0x0 0x2 0x88 0x7b 0x42 0x2 0xea 0xca 0x24 0x0 0x24 0xef 0xa8 0x88 0x28 0x8e 0x58 0x98 0x0 0x84 0x55 0x47 0x48 0x81 0x86 0x88 0x14 0x6a 0x83 0x54 0x3f 0x13 0x69 0x87 0x4 0x4c 0x66 0x4 0x39 0x56 0xaf 0x4 0x3d 0x74 0x4 0x41 0x84 0x43 0xc0 0xf3 0x7 0xf2 0x97 0xf2 0x1f 0xf5 0xf1 0x5f 0xf1 0xbf 0xf2 0xeb 0xf3 0x7f 0x50 0x4 0xc3 0x80 0x3 0xeb 0x3 0xa8 0xac 0x0 0x0 0xb8 0xab 0x4 0xdb 0x0 0xe7 0x0 0x88 0x98 0x0 0x88 0x66 0x47 0x0 0x78 0x0 0x65 0x44 0xcb 0x64 0x42 0x2 0xba 0x7c 0x0 0x32 0x23 0x8e 0xb8 0x27 0x24 0xaf 0xae 0x0 0x4c 0x42 0xff 0x8e 0x8a 0x88 0xe9 0x88 0x0 0x85 0x49 0x54 0x75 0x84 0x14 0x64 0x45 0x1d 0x48 0x31 0x9 0x5 0x20 0x10 0x3 0x10 0xdb 0x77 0x5 0x15 0xff 0xf0 0xdf 0xf3 0xe3 0xf3 0xe7 0xf5 0x65 0x75 0x77 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x80 0x50 0x9f 0x76 0x8e 0x88 0x55 0x77 0x8f 0x88 0x0 0x85 0x67 0x8f 0x82 0xb5 0xfe 0x8f 0x83 0x0 0xbe 0x55 0x88 0x83 0x4b 0x34 0x38 0x82 0x0 0xb0 0x24 0x28 0x8 0xb0 0x23 0x58 0x8 0x79 0xf0 0xf2 0x3f 0xd3 0x7f 0xf1 0x1f 0x71 0x1f 0x55 0x45 0xf1 0x1f 0xfe 0xb1 0x1f 0xf4 0x4c 0xf5 0xbf 0xf5 0xbf 0x75 0xbf 0x54 0x17 0x14 0x1b 0xc4 0xbe 0x5 0x11 0x44 0x5 0x11 0x10 0x7 0x50 0x13 0xf1 0xbf 0x81 0xbf 0x88 0x60 0x68 0xf1 0xbf 0x71 0xbf 0x41 0x64 0x45 0x18 0x34 0xff 0xf5 0xf 0xb6 0xf1 0xf1 0xdf 0xb2 0xbf 0xf0 0x9f 0xd0 0x9f 0xf5 0x6f 0xf1 0xdf 0x97 0xf2 0x7f 0x0 0x78 0x10 0xbf 0x55 0xf2 0x7f 0xd1 0x5f 0xc7 0xa0 0xfd 0x16 0xd1 0x17 0x7b 0x56 0xd9 0xf1 0x3f 0x41 0x3f 0x6 0xe1 0xb4 0x26 0xbf 0xe0 0x13 0xe3 0xf2 0xff 0x52 0xff 0x80 0x28 0x54 0x87 0x78 0x0 0x48 0x23 0x88 0x85 0x43 0x82 0x19 0x85 0x0 0x43 0x83 0x91 0x65 0x38 0x23 0x88 0x64 0x0 0x85 0x92 0xff 0x74 0x85 0xe8 0xef 0x44 0x80 0x17 0x4d 0x48 0x31 0x9f 0x19 0x14 0xe3 0x9f 0x0 0x31 0x31 0xe8 0x79 0x83 0x83 0x98 0x77 0x0 0x88 0x89 0x80 0x65 0x18 0x89 0x80 0x85 0x0 0x98 0x88 0x0 0x48 0x88 0x59 0x8 0x78 0x8f 0xf7 0x61 0x0 0x0 0xf 0x40 0x3 0xf8 0x5b 0xf6 0x8f 0xf3 0x5f 0xf5 0xe4 0x3f 0xf6 0xcf 0xf8 0x57 0x67 0x4d 0xb0 0x6 0x64 0x4b 0x6 0x64 0xc0 0x10 0x7 0x27 0x5d 0x88 0x42 0x75 0x80 0x87 0x34 0x0 0x82 0x58 0x38 0x24 0x98 0x58 0x38 0x34 0x0 0x88 0x57 0x86 0x38 0xf2 0x44 0x56 0x84 0x0 0xe2 0x47 0x57 0x88 0x88 0x45 0x87 0xc8 0x0 0x8c 0x84 0x88 0x14 0xf3 0x98 0x41 0x31 0x0 0xfe 0x11 0x13 0x83 0x9e 0x39 0x38 0x88 0x0 0x79 0x8f 0x98 0x88 0x65 0x8f 0x91 0x88 0x1 0x85 0x98 0x89 0x8 0x48 0x88 0x98 0xf0 0xdf 0xef 0xf0 0xdf 0xf6 0xff 0x9 0x53 0xb8 0x45 0x5f 0x28 0x5f 0xf6 0xff 0x7 0x87 0xb0 0x8 0x81 0x5b 0x18 0x5f 0x20 0x9f 0x44 0x82 0x58 0x85 0x0 0x23 0x98 0x58 0x86 0x43 0x83 0x57 0x76 0x2a 0x88 0x23 0x0 0x9f 0x88 0x0 0x9f 0x98 0x90 0x9f 0x91 0xaa 0x0 0x9f 0xff 0x0 0x9f 0xfe 0x0 0x9f 0x88 0x0 0x9f 0x99 0xf8 0x40 0x9f 0xf8 0xff 0xf8 0xff 0xf2 0x3f 0x88 0xbb 0x48 0x28 0x54 0x0 0x80 0x47 0x38 0x24 0x58 0x45 0x88 0x44 0x0 0x58 0x46 0x88 0x43 0x57 0x76 0x84 0x88 0xa0 0x1 0x1f 0x19 0x70 0x7f 0x19 0xf3 0x98 0x98 0x9f 0x0 0xfe 0x23 0xf9 0x9f 0x9e 0x34 0xe3 0x89 0x4f 0x79 0x9 0x72 0x65 0x11 0x80 0x7f 0xfa 0x3f 0xf8 0xff 0xfa 0x63 0xe1 0x78 0xa3 0xf8 0x8f 0xb9 0x3f 0x80 0x38 0x43 0x75 0x9 0xee 0x0 0x82 0x38 0x33 0x88 0x98 0x28 0x22 0x88 0x0 0x18 0x88 0x82 0xe9 0x8f 0x57 0x98 0x99 0x0 0x98 0x44 0x86 0x9e 0x98 0x47 0x87 0xe8 0x0 0x88 0x84 0x88 0x41 0x31 0x98 0x11 0x14 0x0 0xf3 0x11 0x49 0x39 0x9e 0x39 0x94 0x83 0x18 0x79 0x88 0x38 0xb1 0x1f 0xf8 0xff 0x0 0x0 0x2b 0xff 0x89 0xbf 0x9a 0x21 0x99 0x1f 0x52 0xbf 0xf9 0x2f 0xfb 0x31 0xfa 0x1f 0x7a 0x1f 0x1 0x80 0x87 0x33 0x75 0x58 0x28 0x33 0x2 0x7f 0x40 0x83 0x2 0x7f 0x82 0x98 0x57 0x28 0x82 0x89 0x0 0x44 0x28 0x82 0x98 0x47 0x98 0xe9 0x9f 0x15 0x45 0xe8 0x89 0x30 0xbf 0x41 0x0 0xbf 0x14 0x0 0xbf 0x75 0x31 0xf0 0xbf 0xfb 0x9f 0xba 0x5f 0xbc 0x6 0xbf 0xbb 0x36 0xbf 0x55 0xb4 0x6 0xbf 0xb2 0x6 0xbf 0x4b 0x6 0xbf 0xb9 0x6 0xbf 0x70 0xb4 0x25 0x9f 0xf2 0x5f 0xa2 0x5f 0x75 0x88 0xca 0x6c 0x0 0x55 0xa8 0xcb 0x7b 0x58 0xba 0xbb 0x78 0x0 0x50 0xb8 0x88 0xee 0xe0 0x85 0x43 0x55 0x0 0xe0 0x85 0x44 0x44 0x0 0x8f 0x42 0x44 0x0 0x0 0x80 0x32 0x34 0xe7 0x98 0x88 0x55 0x0 0xf7 0x38 0x88 0x85 0xf6 0x38 0x82 0x5 0x0 0xff 0x38 0x83 0x5e 0x85 0x38 0x83 0xe5 0x0 0x83 0x33 0x82 0x50 0x82 0x32 0x8 0x50 0xf 0x82 0x55 0x8 0xf0 0xf4 0x9f 0xf4 0x9f 0xf5 0xdf 0x75 0xf3 0xbb 0xb 0xbf 0xbf 0xfb 0xbf 0xfb 0xbf 0x8a 0x5f 0xbb 0xfa 0x5f 0x3a 0xd7 0xb8 0x10 0x18 0xbc 0xb 0x55 0x20 0x7 0x4a 0xef 0x55 0x87 0xa8 0x0 0xcc 0x58 0x85 0xba 0xbc 0x80 0xa5 0xbb 0x0 0x8b 0x0 0x85 0x8b 0xe8 0x0 0x5e 0x38 0x0 0x54 0x0 0x5e 0x48 0x44 0x0 0xf0 0x28 0x95 0xb 0xfb 0x28 0x43 0x87 0x3f 0x5 0x7 0x3f 0x5e 0x7 0x3f 0x57 0xe5 0x7 0x3f 0x50 0x7 0x3f 0x50 0x17 0x3f 0xf5 0x7f 0xc3 0x3f 0xd4 0xf8 0x5f 0xd7 0x3f 0xb2 0x8 0x5f 0xb3 0x41 0x9f 0xcb 0xff 0x15 0x8e 0xba 0x4c 0x8 0x5f 0xcb 0x41 0x9f 0xb1 0xf0 0x9f 0xfd 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0x22 0xf1 0x1f 0xe3 0xf1 0x1f 0xf1 0x1f 0xb1 0x1f 0x80 0x0 0xc 0x35 0x77 0x15 0x7b 0x5f 0xcb 0x7 0xc4 0x4c 0x7 0xc4 0x10 0x7 0x15 0x8b 0xfe 0x5f 0xeb 0xdf 0xfb 0xfd 0x23 0x8e 0x94 0xf1 0xbf 0xf1 0xbf 0xc1 0xbf 0xb5 0x91 0xbf 0xf9 0xbf 0xbf 0x7a 0x9f 0x8b 0xfe 0xfc 0xf5 0x1f 0xff 0x20 0xad 0x5f 0xfa 0x1f 0xba 0xff 0x17 0x55 0xe8 0x8e 0x2 0x7f 0xb8 0xf2 0x7f 0xf2 0x7f 0xf9 0xbf 0xff 0x51 0x5f 0xfe 0x35 0x6d 0xc4 0xf6 0x1f 0xb6 0x1f 0xf2 0xff 0xb2 0xff 0xfd 0x1f 0xf8 0xdc 0x1f 0xfd 0xdf 0xf6 0xdf 0xfd 0xdf 0x16 0xdf 0x7b 0x47 0x28 0x7f 0x2 0x5e 0x6f 0xfb 0x3f 0x3c 0x1f 0x67 0xa7 0xbe 0x94 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf6 0xff 0xf1 0xdf 0xff 0x3f 0xbf 0x87 0xff 0x3f 0x9f 0xf7 0xdf 0xf7 0x3f 0xd7 0x3f 0xb3 0xf7 0x3f 0xb7 0x3f 0xff 0x1f 0x76 0xa7 0xff 0xff 0xf7 0xdc 0xe7 0xfc 0xdf 0xfc 0xdf 0xac 0xdf 0xb8 0xcb 0x1f 0xff 0xff 0x9d 0xaf 0x60 0xf0 0xfb 0xbf 0xb1 0x7f 0x8 0x50 0x85 0x85 0x8 0x5 0xf0 0x85 0x22 0xf8 0xf 0xf8 0x7f 0x8 0xfb 0x3f 0xd5 0xea 0x9f 0x2f 0xca 0x88 0xf 0xca 0x77 0xd 0xaa 0xcb 0xd 0xaa 0x0 0xba 0x0 0xa0 0xac 0xee 0x0 0x80 0xab 0x58 0x8f 0xd 0xaa 0xff 0x5f 0xec 0x2 0x4a 0x0 0x44 0x27 0x0 0x24 0x22 0x7c 0x22 0x43 0xb3 0xba 0x77 0x0 0x32 0x24 0xa8 0x4c 0x84 0x88 0x8e 0x8a 0x3f 0x87 0x49 0xff 0x3f 0x3f 0x97 0x5f 0xc7 0xfc 0x5f 0xeb 0xbf 0xff 0xe5 0xfb 0x7e 0x47 0xf 0xa7 0xf0 0x9f 0xf0 0x9f 0xa0 0x9f 0x23 0xf0 0x9f 0xf8 0x27 0xff 0x58 0x27 0xff 0xc2 0xf0 0x7f 0xf1 0x1f 0xf1 0x1f 0xf0 0x7f 0xf1 0x1f 0xf8 0xa7 0xfc 0x2e 0x7f 0xfc 0x1f 0x8f 0x1f 0xcf 0x3f 0x5 0x32 0x2f 0x3f 0x97 0x0 0x20 0x88 0x77 0xf 0x3f 0x58 0x77 0xcb 0x44 0x27 0x0 0xb4 0xba 0x7c 0x22 0xb3 0xee 0xbe 0x77 0x10 0xb2 0xff 0x88 0x76 0xdf 0x94 0x75 0x87 0xb4 0xf 0x44 0x88 0x48 0xb1 0xf9 0x5f 0xb9 0x5f 0xfb 0x3f 0x2b 0x3f 0xfd 0xf7 0xdf 0xfe 0xbf 0xff 0x58 0xfd 0x8f 0xef 0x88 0xfa 0x6f 0x0 0xf 0x7b 0xeb 0x1b 0xa7 0xf0 0xe7 0x10 0xe7 0x88 0xd 0x47 0x77 0x4 0xc7 0x80 0xe7 0x55 0x4b 0x0 0xe7 0xb4 0xf 0x87 0xb9 0xf 0x87 0x4 0xf8 0x5f 0xff 0xf8 0x5f 0xf6 0x9f 0x78 0x5f 0x1f 0x9f 0x5e 0x83 0x1f 0xab 0xde 0x87 0x2f 0x4b 0x47 0xb 0xf 0x4f 0xbc 0x0 0x80 0xec 0xdb 0x1f 0xd8 0xfc 0xdf 0xd8 0xcc 0xdf 0xbb 0x1f 0x8f 0xb 0x1f 0x9c 0xdf 0x89 0x82 0xa8 0x0 0x98 0x99 0x88 0xba 0x8c 0x8e 0xa7 0xbb 0x25 0x8b 0x58 0x9 0x1f 0x88 0x55 0x9 0x1f 0x55 0x9 0x1f 0x40 0x5e 0x9 0x1f 0x5e 0x28 0x43 0x99 0x89 0x88 0x55 0x48 0xc 0x47 0x78 0x9 0x1f 0x55 0x9 0x1f 0x85 0x9 0x1f 0x40 0x5 0x9 0x1f 0x5e 0x24 0x28 0x88 0xe5 0x23 0x1f 0x58 0x88 0x50 0x5f 0x27 0xfe 0x7 0x3e 0x7 0xfa 0x9f 0xda 0x9f 0x5 0x98 0xe9 0x0 0x78 0x78 0x1f 0xb 0x47 0xb 0x2b 0x60 0x85 0xb 0x2b 0xd 0xa7 0x83 0x19 0x87 0x38 0x82 0x0 0x91 0x28 0x32 0x88 0x99 0x88 0x48 0x84 0x28 0x14 0x74 0xe 0x84 0x88 0xbd 0xa7 0x99 0x88 0x98 0x3f 0x88 0x69 0x1d 0x7 0x5b 0x6b 0xff 0xc7 0x3f 0xc7 0xdc 0x5f 0xf9 0xbf 0x28 0x80 0xef 0xf 0xfe 0x98 0x20 0x3 0xb 0x0 0xe8 0xff 0xe 0x43 0x11 0x6f 0x86 0x1 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xfe 0xe7 0xc7 0x31 0xdf 0x80 0x7f 0x0 0x0 0xe8 0xed 0x33 0xf1 0x1f 0xf1 0x1f 0xfe 0xf1 0x1f 0xf1 0x1f 0xff 0x67 0x32 0x5f 0xff 0x1f 0xaf 0x1f 0xf 0x3f 0x55 0xa0 0x2f 0x3f 0x35 0xf 0x3f 0x36 0x34 0x18 0x57 0x86 0x2 0x33 0x82 0x44 0x56 0x28 0xf9 0xf 0x3f 0xfe 0x27 0x45 0x87 0x1e 0x6d 0x14 0xb3 0x9f 0x3f 0x1 0x97 0x2f 0x3f 0x7a 0x8e 0xfe 0x1f 0xff 0xc6 0xf 0x9d 0x83 0x5f 0x24 0x4 0x47 0x43 0xaa 0x4 0x47 0x32 0x4 0x47 0x84 0xc 0xc7 0x49 0xc 0xc7 0x14 0xf8 0xdd 0x5b 0x5d 0x63 0xdd 0xbb 0xff 0xa6 0x4e 0x87 0x88 0x58 0x77 0x1 0x80 0x38 0x53 0x55 0x88 0x33 0x83 0xfe 0x43 0xfa 0xe 0x43 0xf0 0x1f 0xbe 0x63 0x4 0xc3 0xd2 0x7b 0x69 0xe 0x89 0x72 0xab 0xf 0x83 0x65 0x3 0x1b 0x85 0x2 0x87 0x48 0xc 0x3f 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x1f 0xf 0x9d 0xf3 0x3f 0xb3 0x3f 0xff 0x5f 0xfb 0x1f 0xfc 0xdf 0xa8 0xac 0xdf 0xb5 0xc 0xdf 0xb5 0x4a 0x5f 0xcb 0x55 0x88 0x2b 0xb3 0x4c 0xc 0xdf 0xcb 0x4a 0x5f 0xb0 0xf7 0xdf 0xf7 0xdf 0xff 0xf7 0xdf 0x7d 0x9f 0xd5 0xc7 0xdd 0xff 0xde 0xdf 0xf4 0x7f 0xf4 0x7f 0xf4 0x7f 0xff 0xf4 0x7f 0xf4 0x7f 0xff 0xa4 0xf6 0x63 0xff 0xc8 0xff 0xda 0xbf 0xec 0xf5 0x1f 0xff 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xfc 0x4f 0xf7 0x3 0xff 0xeb 0xf0 0x7f 0xf5 0x9f 0xff 0xf5 0x9f 0xf5 0x9f 0xfc 0xcf 0x55 0x9f 0xff 0x1f 0xbf 0x1f 0xff 0x3f 0xff 0x3f 0xff 0xfd 0x7f 0xaf 0x3f 0xf7 0x5f 0x88 0x47 0xf3 0x5f 0xb3 0x5f 0xf7 0x1f 0xf7 0x1f 0xc4 0x80 0x3 0xee 0x70 0x47 0x87 0xe8 0x7 0x7 0x8a 0xbc 0x5f 0x55 0x46 0xdf 0x80 0xc6 0xdf 0xf0 0x1f 0xb6 0xff 0xf3 0xdf 0xb6 0xff 0xff 0xfa 0xff 0xf3 0x1f 0xfe 0x5f 0x7e 0x5f 0xf3 0x3f 0xfe 0x7f 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xfc 0x5f 0xfd 0xdf 0xfc 0x5f 0xf4 0x7f 0xff 0xbf 0xff 0xbf 0xff 0xff 0xea 0xff 0xfc 0xff 0xf2 0xfc 0xff 0xfe 0x7f 0xfc 0xff 0xf5 0x1f 0xfe 0x7f 0xff 0xfe 0x99 0xfe 0x90 0xfd 0x7f 0xfe 0xff 0xfd 0x7f 0xf5 0x9f 0xfe 0xff 0x7e 0xff 0x0 0x0 0x0


