///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xCD) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_3; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x0 0x0 0x40 0x1d 0x0 0x1 0x0 0x22 0xf6 0xff 0x10 0x9 0x0 0x0 0x5d 0x0 0xb 0x6 0x80 0x0 0x14 0x0 0x80 0x0 0x80 0x20 0x0 0xf8 0x20 0xff 0xf0 0x10 0x17 0x80 0x0 0x40 0x22 0x0 0x35 0x8 0x0 0x20 0xb 0x0 0x23 0x0 0x0 0x17 0xe8 0x10 0x2f 0xaa 0x0 0x3c 0x3 0x0 0x15 0xf9 0x40 0xb 0x2 0x0 0x21 0x8 0xb0 0x0 0x50 0x1 0x30 0x1a 0x30 0x20 0x40 0x0 0x80 0xa1 0x13 0x0 0xfd 0xff 0x40 0x5f 0x40 0xe1 0x0 0xb 0x20 0x5f 0x8d 0x0 0x78 0xa0 0x0 0xf5 0x30 0x17 0x0 0x84 0xe0 0x0 0xb 0x82 0x50 0x17 0xa5 0x0 0x1d 0x0 0xfe 0x40 0x2f 0x16 0xa0 0x0 0x23 0xee 0x40 0x9b 0xe5 0x0 0xc 0x0 0xe 0x83 0x30 0x53 0x0 0xc5 0x0 0xfc 0xff 0x20 0xb 0x0 0xc0 0x19 0xc0 0x0 0x1c 0x20 0x17 0xc0 0x77 0x40 0x13 0x0 0xdc 0x4a 0xf7 0x30 0xd7 0x80 0x33 0x0 0xe3 0xff 0x40 0x83 0x73 0xaa 0x0 0xef 0xf 0x40 0x47 0x70 0x1 0x0 0xef 0x40 0xcb 0x72 0x3f 0x0 0x10 0x20 0xb 0x90 0xbf 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xff 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xe0 0xf0 0xe3 0xf0 0xef 0x91 0xc7 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x28 0x2 0x0 0x0 0x0 0x0 0x0 0x50 0x1d 0x0 0xef 0xff 0x21 0xf6 0xff 0x0 0x9 0x40 0x0 0x10 0x5d 0x0 0xb 0x40 0x6 0x0 0x14 0x0 0x80 0x0 0x90 0x20 0x0 0x10 0xf8 0xff 0xf0 0x10 0x17 0x80 0x0 0x50 0x22 0x35 0x0 0xf0 0x30 0xb 0x0 0x23 0x0 0x0 0x17 0xe8 0x10 0x2f 0x0 0x0 0x0 0x10 0x3 0x0 0x8 0x0 0xf9 0xab 0x40 0xb 0x2 0x0 0xb 0x8 0x0 0x50 0x1 0x20 0x1a 0x40 0x4 0x2 0x40 0x0 0x90 0xa1 0x0 0xe3 0x50 0x5f 0x50 0x70 0xe1 0x0 0xb 0x20 0x5f 0x0 0x3b 0xa0 0x0 0x3 0x0 0xd8 0x20 0x77 0x0 0x47 0xe0 0x0 0xb 0x50 0x17 0xa5 0x0 0xdb 0x20 0xff 0xfe 0x40 0x2f 0x16 0x0 0xeb 0xff 0xee 0x82 0x40 0x9b 0xe5 0x0 0xe4 0xff 0xe 0x30 0x53 0x10 0x18 0xc5 0x0 0xf4 0x30 0xb 0x0 0x83 0xc0 0x0 0xdc 0xc0 0x20 0x17 0xc0 0x77 0x50 0x13 0x0 0xe0 0xff 0xf7 0x81 0x30 0xd7 0x90 0x33 0x0 0xdf 0xff 0xff 0x40 0x83 0x55 0x73 0x0 0xb 0xf 0x40 0x47 0x70 0x0 0xd7 0xef 0x40 0xcb 0x1f 0x72 0x0 0xe8 0x20 0xb 0x90 0xbf 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0x91 0xc7 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x31 0x47 0x7d 0x2a 0xff 0x67 0x1f 0x47 0x0 0x2e 0x1d 0x8c 0x31 0x8 0x21 0xc6 0x18 0x0 0x78 0x32 0xd3 0x21 0xc 0x21 0xfd 0x77 0x0 0x37 0x67 0x71 0x46 0x37 0x2e 0xa5 0x14 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x1d 0x13 0x2e 0x8f 0x21 0xb 0x15 0x0 0x98 0x77 0xf3 0x6e 0x4e 0x5a 0x5f 0x22 0xc 0x9e 0x8 0x76 0x4 0xf0 0x1f 0x50 0x1f 0xf8 0x3f 0xc 0x47 0xb 0x48 0x26 0xf0 0x3f 0x50 0x3f 0x59 0x73 0x8 0xb3 0x5e 0xad 0x49 0x10 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x7 0x80 0xa0 0x22 0xff 0xff 0xf 0x0 0x67 0x55 0xf6 0x0 0x0 0x76 0x77 0x65 0xf 0x37 0x73 0x56 0x7f 0xf 0x90 0x1a 0x0 0x36 0x40 0x3 0xf0 0x37 0x80 0x57 0x50 0x3 0x50 0x6a 0x50 0x18 0x30 0x3 0x9f 0x40 0x3 0x4f 0x84 0x0 0x0 0x2b 0xef 0x4e 0x0 0x7 0xe4 0x0 0x13 0x41 0xe0 0x7f 0x0 0xb0 0x40 0x65 0x0 0x75 0x57 0xf6 0x0 0x0 0x67 0xf5 0xc0 0xd0 0x9f 0x0 0x9c 0xf0 0x43 0xf4 0xf0 0xef 0xee 0x0 0xf3 0xdf 0xbc 0xee 0xf3 0x76 0xcd 0xee 0x70 0xfe 0xf0 0xdf 0xf0 0xf1 0xb1 0x3 0x10 0x11 0x0 0x11 0x0 0x81 0x88 0x11 0x99 0x88 0x88 0x91 0x88 0x20 0x88 0x88 0x91 0x1f 0x11 0x1 0x0 0x0 0x88 0x78 0x8 0x0 0x3 0x0 0x15 0x30 0x3 0x0 0xc 0x0 0x60 0x66 0x4 0x60 0x66 0x66 0x66 0x0 0x0 0x3 0xd0 0x6d 0x80 0x0 0x3 0xdd 0x33 0x23 0xdd 0xdd 0x2d 0x22 0x0 0x3d 0xdd 0xdd 0x22 0xd0 0x33 0xdd 0xaa 0xa0 0x0 0x1a 0xd6 0x0 0x2 0xcd 0x66 0x36 0xcd 0xcc 0x0 0x33 0xc2 0x2c 0xcc 0x22 0xcc 0x2c 0xcc 0x0 0xc2 0xcc 0x7c 0x22 0x6d 0xcc 0x77 0x7 0x0 0x66 0xc6 0x77 0x7 0xcd 0xcc 0xe0 0x3e 0x0 0xcc 0xcc 0xee 0x33 0xcc 0xe2 0x3e 0x33 0x0 0x2c 0xee 0x33 0x33 0xe2 0xee 0x3 0xe0 0x42 0xc 0x81 0x94 0xe3 0xee 0xee 0x4e 0x0 0x3 0xe4 0x0 0x33 0xee 0x4e 0xee 0x33 0x4e 0xe4 0xee 0x28 0x4e 0x44 0x0 0x10 0xe4 0x0 0x14 0xee 0xee 0xee 0x42 0xe0 0x0 0x3 0xee 0xe 0x0 0x0 0x20 0x3 0xee 0xb8 0xf0 0x3 0x4e 0x0 0x13 0xf1 0xdf 0x0 0xe1 0x0 0x0 0x30 0xd0 0x1 0xf7 0x10 0x3 0x33 0x0 0x1 0x80 0x30 0x33 0x0 0x44 0x89 0x10 0x3 0x33 0x3 0x90 0x0 0x3 0x99 0x89 0x0 0x33 0x90 0x99 0x88 0x33 0x99 0x99 0x88 0x3 0x93 0x99 0x89 0x88 0x88 0x18 0x0 0x1 0x10 0x5 0x15 0x88 0x88 0x11 0x30 0x3 0x18 0x0 0x7 0x19 0x0 0xb 0x2 0x11 0x11 0x88 0x98 0x11 0x11 0x0 0x1 0x0 0x17 0x11 0x11 0x81 0x80 0x3 0x8 0x1 0x3e 0x10 0x3 0x1 0x2f 0xfe 0xa1 0x3d 0xe2 0x69 0x1 0x4d 0x0 0x89 0x70 0x93 0x10 0xc 0x0 0x35 0x10 0xb1 0x1 0x65 0x11 0x1 0x86 0x10 0x40 0x1 0x0 0x10 0x1 0x6f 0xea 0x0 0x4a 0x10 0x2c 0x52 0xaa 0x80 0x1 0xa3 0x88 0x0 0x1f 0x88 0x7d 0x10 0x0 0x91 0xf2 0xbf 0x40 0xe1 0xf2 0xd8 0xd2 0xdf 0x8f 0x2 0xe6 0xc8 0x10 0x5a 0x2 0xc3 0xf0 0xf8 0x0 0xe 0xf1 0x0 0xf0 0x0 0xa9 0xf1 0x0 0xcf 0xaf 0xf1 0xff 0xcd 0x0 0x9f 0xf8 0xdf 0xfd 0x8a 0xf 0xa9 0xaf 0x60 0xa8 0x92 0xdf 0x13 0x16 0xff 0x0 0xf0 0x1f 0x11 0x0 0x0 0x8f 0x11 0xf1 0xf0 0x88 0x11 0xf 0x1e 0xf0 0x88 0x99 0xc0 0x1f 0x20 0x4c 0x33 0x40 0x3 0x19 0xcf 0xec 0xa0 0x3d 0x10 0x66 0x3 0x2e 0x1f 0x2 0xa2 0x0 0x3a 0x1f 0x81 0xc0 0x30 0x3 0xf3 0x79 0xf 0x0 0xff 0xf0 0xf1 0x0 0x58 0xfc 0x0 0x24 0xfd 0x0 0x28 0x43 0x74 0xdf 0x0 0x2f 0x0 0x22 0x22 0x0 0x2f 0xd3 0x2d 0x0 0x2f 0x2b 0xcd 0x3d 0x0 0x3 0xdc 0x0 0x7 0xcc 0x20 0x3 0x3 0xc0 0x40 0xfd 0x3 0x94 0x22 0x33 0x33 0xf 0x32 0xdd 0x0 0x9d 0xf 0xd2 0xcc 0x1d 0xf 0xd3 0xdc 0xf 0x3d 0xf 0xcd 0xdd 0x30 0x3 0xf3 0xdf 0xf3 0xeb 0x43 0xef 0x80 0x0 0xdb 0xff 0x6f 0x0 0xcf 0xdb 0x7d 0x0 0x0 0xbf 0xcc 0x9a 0x0 0xdf 0xfb 0xa6 0xf0 0x0 0x56 0xfd 0x69 0x23 0xff 0x67 0xf 0xb2 0x0 0x2e 0xf3 0xf 0x23 0x32 0xff 0xf 0x3a 0x0 0xf3 0x76 0xf 0xef 0xf3 0xd7 0xfd 0x77 0x0 0xff 0xcd 0xbc 0xf9 0xbc 0xc9 0xcc 0xcf 0x11 0xbb 0x9c 0xdd 0xf3 0x9f 0x0 0x0 0xcb 0x4 0x15 0x5c 0xcc 0x4 0x19 0xdd 0xf0 0x7d 0xf4 0x5f 0xf4 0x5f 0x0 0x57 0xa0 0x4 0x5f 0x75 0x44 0x5f 0x77 0xf6 0xff 0x5f 0x32 0x0 0xf7 0xcd 0xf2 0x4f 0xdf 0xcc 0xf2 0x77 0x0 0xf7 0xdd 0xf2 0x66 0xf6 0xdd 0xf3 0x55 0x0 0x65 0x3f 0xf 0x55 0x65 0xff 0x0 0x77 0x0 0x67 0xf 0x0 0x65 0xd7 0x44 0xf 0x66 0xe 0xf7 0xff 0x0 0xf6 0x4 0x89 0xf0 0xec 0x52 0xee 0x11 0x2d 0x11 0x80 0x12 0xa8 0x18 0x2 0xac 0x0 0x8 0x0 0x2 0xc3 0x12 0x0 0x80 0x88 0x2 0x64 0x88 0x18 0x2 0xe1 0x88 0xd5 0x10 0x3 0x13 0xeb 0x11 0x2 0xee 0x11 0x3 0xf4 0x11 0x3 0xfc 0xb4 0x2 0xd9 0x99 0x0 0x2e 0x4 0x2 0x33 0x3 0xef 0x33 0x33 0x14 0x88 0x88 0x38 0x0 0x3 0x88 0x10 0x3 0x88 0x81 0xd1 0x10 0x4 0x4 0x1b 0x19 0x14 0x1f 0xdd 0xed 0xa6 0x3 0xa5 0xc 0x6e 0x33 0x33 0x33 0x10 0x3 0x3 0xc1 0x33 0xe3 0x48 0x8 0x0 0x3 0x88 0x0 0x0 0x33 0x8 0x0 0x33 0x0 0x66 0x76 0x77 0x4 0x66 0x77 0x47 0x64 0x0 0x76 0x77 0x44 0x66 0x7e 0x47 0x64 0x66 0x0 0x4e 0x44 0x64 0x66 0xe 0x64 0x66 0x66 0x5f 0xe 0x4 0x33 0x9e 0x14 0x37 0x43 0x3 0x4 0x42 0xf0 0x2 0x4 0x57 0x99 0x3 0xe3 0x4e 0x0 0x3 0xf1 0x3 0xe0 0x11 0x1 0x0 0x3 0x2 0x66 0xe6 0xee 0xee 0x66 0x66 0x70 0x3 0xe4 0xe0 0x4 0x0 0x14 0x4 0xa0 0x3 0x1e 0xee 0x0 0xee 0x11 0x3 0xee 0x30 0x1e 0xe1 0xee 0x33 0x3 0xea 0x0 0x3 0x20 0x33 0x93 0x0 0x6 0x98 0x0 0x33 0x83 0x98 0x2 0x30 0x33 0x88 0x98 0x33 0x83 0x0 0x3 0x18 0x2 0x88 0x98 0x83 0x11 0x88 0x99 0x3 0xe6 0x89 0x1 0x99 0x89 0x99 0x81 0x99 0x99 0x19 0x0 0xc 0x49 0x11 0x0 0x6 0x91 0x19 0x0 0x6 0x11 0x19 0x10 0x1 0x47 0x91 0x3 0xe3 0x19 0x11 0x11 0x13 0xe6 0x0 0x6 0x13 0xec 0x7e 0x81 0x3 0xf1 0x3 0xf9 0x5 0x1f 0x14 0x1 0x5 0x0 0x3 0xee 0x0 0x1d 0x81 0x8 0x10 0x35 0x17 0x6 0x4c 0x5 0x1e 0x1 0x4 0x1 0xf3 0x3 0xb8 0x3 0xc3 0x15 0x30 0x23 0xcb 0x1 0x11 0x5 0x56 0x14 0x28 0x4e 0x11 0x0 0x6 0x81 0x10 0x50 0x3f 0x14 0x23 0x0 0x3c 0x11 0xfb 0x3 0xc9 0x20 0x51 0x1 0x9f 0x4 0x5e 0x30 0x5c 0x91 0x45 0x73 0x40 0x18 0xbe 0xa0 0x1f 0x9 0xc6 0xb5 0x4 0x11 0x10 0x78 0x14 0x27 0x5 0xb0 0x10 0x3c 0x8 0x80 0x4 0xa3 0x1 0xeb 0x1 0xee 0x4 0x48 0x1f 0x98 0x0 0x0 0xf0 0x1a 0xa9 0x0 0xf0 0x98 0xfa 0x0 0x0 0xf0 0xdd 0xaf 0x0 0xdf 0xfc 0xaa 0x1 0xf0 0xd8 0xaf 0xff 0x90 0xf9 0xf0 0x23 0xa3 0x0 0xfa 0x9a 0xf8 0x0 0xaa 0x8a 0xf 0x0 0x5c 0xaa 0x4 0x1 0x9a 0x6 0xcd 0x16 0xbc 0x97 0x13 0x8f 0x98 0x0 0x99 0xff 0xff 0xff 0x9a 0x8a 0x0 0x0 0x30 0xaf 0x98 0x4 0x32 0x10 0x47 0xaa 0x0 0xdf 0xf9 0x0 0xaa 0xf0 0xdc 0xf 0xaf 0xdf 0xfc 0x0 0x2a 0x9f 0xcd 0x3 0xae 0xfd 0x4 0x3f 0xf 0x4 0x3f 0xf9 0x10 0xff 0x18 0xf1 0x2 0x39 0xf1 0x8a 0x88 0x11 0x0 0xf8 0x8a 0x18 0x11 0xf 0x99 0x11 0x11 0x0 0xf 0x11 0x81 0xf8 0xf0 0x11 0x81 0x98 0x41 0xff 0x0 0x3 0xa9 0x11 0x81 0xa9 0xaa 0x0 0x6 0x0 0xff 0x89 0x98 0xf9 0xf0 0x8f 0x98 0xf 0x30 0xf0 0xf0 0x0 0x3 0x3 0xe3 0xf8 0xa9 0x9f 0x89 0x14 0xf8 0xa8 0x99 0x30 0x3 0xf9 0x0 0xb 0xf8 0xf0 0x1 0x89 0xf8 0xfd 0x0 0x8f 0xf 0xfd 0x17 0x52 0x83 0x23 0xe7 0xd3 0xcc 0x0 0xf0 0xd2 0xf0 0x3 0x0 0x13 0x44 0xdc 0x3 0xe7 0xdc 0xdd 0x13 0x0 0x3 0xf3 0x0 0xaa 0xf0 0x3 0xf3 0x57 0xcb 0xcf 0x7 0xe7 0xdf 0x47 0x3e 0xaf 0xa0 0x7 0xf3 0xef 0x17 0xc9 0x0 0xf0 0xea 0x33 0xf0 0x0 0x55 0xf6 0x9a 0xf0 0x65 0xf 0xaf 0x6f 0x0 0x66 0xf 0x2f 0xbf 0xdc 0xff 0x3a 0xde 0x0 0xdd 0xff 0xa6 0x33 0xee 0x6f 0x87 0x33 0x1 0xae 0x6f 0x8a 0xef 0xfe 0x76 0x18 0x0 0x60 0x0 0x66 0xdc 0xaa 0x44 0x56 0x2a 0xe3 0xd4 0x0 0x56 0xe2 0xaa 0x6d 0x55 0x7a 0x77 0x56 0x0 0x55 0x78 0x76 0xff 0xff 0xa1 0x67 0x77 0x4 0xf 0x11 0x67 0x77 0xf6 0x7 0x86 0x0 0xf5 0xe8 0x80 0x3 0x10 0xf 0xa5 0x34 0xf0 0x4 0xe3 0xef 0xfe 0x4f 0x6a 0xf0 0x6 0xc7 0x0 0x3 0xfe 0x0 0x7 0xcf 0x8 0x44 0xcd 0xa2 0x8 0x62 0xd7 0x8 0x66 0x77 0x24 0x7f 0x24 0x5f 0x0 0x0 0xff 0x3f 0x66 0xf 0xbb 0xdc 0x57 0xf 0x0 0xbc 0xdc 0x66 0xf 0xcc 0xdc 0x57 0xf5 0x1 0xdd 0x7d 0x57 0xf5 0x77 0x77 0x77 0x10 0x5e 0xfa 0xf8 0xa2 0xf8 0xb4 0xf6 0xe2 0x36 0x5c 0x6 0x48 0x80 0x17 0xc3 0x88 0xaf 0x6 0x55 0x80 0x27 0xc0 0x10 0x17 0xc5 0x12 0x17 0x12 0xa0 0x6 0xa2 0xdb 0x12 0x73 0x6 0xcb 0x80 0x6 0xdf 0x0 0x3 0x18 0x13 0xdb 0x26 0xe8 0xee 0x3 0xe4 0x22 0x86 0x8 0x7 0x11 0x0 0x4 0x4 0xa 0x1 0xce 0x11 0xfe 0x3 0x11 0x32 0x57 0x14 0x20 0x30 0x21 0x38 0x7 0x18 0x2a 0x17 0x2e 0x91 0xf0 0x3 0x51 0x0 0x2f 0x10 0x2b 0x10 0x2f 0x11 0x93 0x66 0x16 0x3 0x11 0x90 0x60 0x16 0x11 0x99 0x2 0xff 0x10 0x40 0xd0 0x13 0x47 0x3 0x52 0x91 0x3 0x56 0x99 0xd1 0xdd 0x9d 0x5c 0x99 0x53 0xf7 0x61 0x8 0x43 0x10 0xc 0x40 0x3 0x61 0x99 0x1 0x69 0x11 0xff 0x99 0xff 0x11 0xff 0x33 0xeb 0x20 0xe8 0x1e 0x0 0x3 0x11 0x66 0x66 0x18 0x81 0x0 0x66 0x36 0x11 0xe1 0x67 0x13 0x11 0x99 0x0 0x1f 0x11 0x81 0xff 0x11 0x11 0xd1 0xff 0x0 0x11 0xe8 0xee 0x33 0x81 0xee 0x3e 0x93 0x8 0xe8 0xee 0xee 0x19 0x8 0x12 0x11 0xee 0x1e 0x0 0x1e 0x81 0xee 0xe1 0x11 0xf1 0x1f 0x11 0x21 0x11 0xf8 0x7 0xa1 0xf 0x19 0x11 0x98 0x10 0x8f 0x75 0x19 0x3 0xd9 0x20 0xc1 0x0 0x9 0x11 0x0 0x38 0x11 0x0 0x1f 0xfb 0xd0 0x1 0x43 0xdb 0x40 0xfb 0x44 0xe3 0x4 0xeb 0x8 0x77 0xff 0x17 0xfb 0xff 0x40 0xf7 0x13 0xab 0x7 0xec 0x13 0x61 0x21 0x51 0x87 0xa3 0x17 0xfb 0x17 0xb3 0xfb 0xf8 0x76 0x57 0xf7 0xfa 0x75 0x88 0x6 0x10 0x3d 0x88 0x8 0x3c 0x24 0x5f 0x9f 0x24 0x55 0x80 0x8 0x21 0xc5 0x94 0x63 0x28 0x23 0x9 0x90 0x64 0x8f 0xdf 0x5 0x94 0x5 0x97 0x9 0xe4 0x1b 0x67 0x7b 0x7 0x4b 0x17 0xe6 0x17 0x98 0xb0 0xfa 0xeb 0x90 0x6a 0xeb 0xc0 0x2a 0xd8 0xf 0x0 0x9f 0x10 0xf9 0x0 0xf0 0x4 0x1a 0x9f 0x88 0x0 0xf0 0x58 0x8a 0x0 0x3 0xf8 0x8 0x3 0x7a 0xf6 0x99 0x18 0x91 0x1 0xf 0x88 0x88 0xf9 0x0 0x88 0xf9 0x7 0xb7 0xef 0xf7 0x6d 0x4 0x76 0x7 0xe3 0x8f 0x40 0x3 0x13 0xb 0xbb 0x3 0xf0 0xf 0x92 0xdb 0x1f 0xf0 0x32 0x3 0x2b 0x2f 0xd3 0xb 0x92 0x22 0xf0 0x4b 0x5f 0x5 0xd3 0x13 0xbf 0x3b 0x9b 0xdc 0x3d 0xf1 0x0 0x0 0x3d 0x13 0xf 0x0 0x13 0xf1 0x0 0x0 0x56 0xf1 0xb 0x81 0xef 0xa 0xf1 0xee 0x84 0xc7 0x1b 0xa0 0xfb 0xb6 0xb 0xe4 0xfc 0x4b 0x3b 0x1b 0x10 0xfa 0x10 0x3 0xb 0xad 0x33 0x40 0xe3 0xb 0x2e 0xff 0x76 0x81 0x0 0x6f 0xf7 0x40 0x11 0x40 0x3 0x8a 0xf0 0x76 0xdd 0xad 0xf0 0x0 0x76 0xcd 0xdb 0xf0 0xf6 0xdf 0xcd 0xf0 0x0 0xf 0xcf 0xdb 0x9a 0x78 0x56 0x65 0xa8 0x0 0x78 0x66 0x55 0xf8 0x8a 0x67 0x55 0xf8 0x0 0x8f 0x67 0x56 0xf9 0xa7 0x78 0x56 0xfa 0x0 0xf7 0x78 0x66 0xfd 0xff 0x4f 0x67 0xfd 0x1e 0x0 0xdf 0x3f 0x1c 0x0 0x1c 0x4 0x54 0x7 0x1b 0x9b 0x55 0xad 0xc 0x15 0x25 0x4 0x7a 0xf2 0x35 0x4c 0x1c 0x47 0x4f 0xc 0x67 0x4a 0x3f 0x34 0x77 0xf0 0x44 0xc 0x5e 0x87 0xc 0x62 0x17 0xc0 0x10 0x3 0x3 0xe3 0xf 0x44 0x44 0x44 0xf 0xee 0x0 0x33 0xf2 0x0 0x44 0x44 0xf4 0x0 0x79 0x0 0x66 0x66 0xf 0x78 0x66 0x65 0xf 0x91 0x8f 0xc 0x64 0x81 0x67 0x56 0xb 0xe5 0x92 0x2e 0x1b 0x6f 0x40 0x3 0xff 0x2 0x13 0x2 0x17 0x15 0xf9 0x43 0xcb 0x22 0x89 0x37 0xdf 0x7 0xe7 0x6 0x2 0xff 0x26 0x4f 0x7a 0xc 0x7 0xf3 0x0 0x4 0x3a 0x41 0x1a 0x9d 0x21 0xf3 0xa 0xbb 0x9c 0x1a 0xc9 0x81 0x88 0x8 0x1f 0x47 0xd5 0xb 0xf3 0x90 0x89 0xf8 0x6b 0xf7 0x3a 0xef 0x43 0xe 0x16 0xfc 0x24 0x2f 0x18 0x11 0x90 0xf8 0xb 0x19 0x2 0x36 0x18 0x27 0x37 0x17 0x22 0xf0 0xff 0xef 0xf0 0x8 0xff 0xef 0xee 0xf1 0x20 0x3 0xdf 0xdd 0x8 0x8a 0xd 0x2d 0xd1 0xdd 0xdd 0x10 0x1 0xfd 0x30 0x6 0xdd 0x7c 0xdd 0x1b 0xb2 0x1b 0xb6 0x0 0x16 0x6 0x57 0x3 0xe0 0x1f 0x11 0x3 0x1f 0xff 0x13 0xf1 0x11 0xdd 0xb 0x4a 0x10 0x3 0x50 0x1e 0xb 0x4c 0x1e 0xa7 0x1f 0xf8 0x1f 0x11 0x88 0xf7 0x3 0xed 0xf7 0x1f 0x57 0x1f 0xb 0x6 0x8 0x50 0x6 0xe7 0x1f 0xf3 0x1f 0xd9 0xbd 0xf1 0x60 0xf4 0x98 0xf3 0x38 0x31 0x35 0x8 0x0 0xf3 0x52 0xfb 0xfe 0x35 0xfe 0x47 0x6b 0xe6 0x7 0xfb 0xd 0x53 0x1 0xf4 0x5f 0xf4 0x5f 0xfe 0xf4 0x5f 0xf4 0x5f 0xf4 0x5f 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0x3e 0xf9 0x98 0xbe 0xb 0xf9 0x98 0xe 0xc5 0xc 0x0 0xfa 0x3f 0xff 0x1c 0x1f 0x2e 0xa0 0xb0 0xf 0x33 0x1a 0x0 0x6 0xc 0xa4 0x1a 0x11 0x0 0xa0 0x24 0xaa 0xaa 0x0 0x6 0xf8 0xa0 0x7 0xe8 0x1a 0x11 0x2 0x98 0xf8 0x11 0x81 0x99 0xf9 0x5 0x72 0xf 0x7 0x81 0x98 0xf9 0x0 0x98 0x10 0x58 0xff 0x60 0xf 0x27 0x2e 0xff 0xcc 0x0 0x2 0xdd 0x0 0x2 0x7b 0x3f 0x18 0x7b 0xf2 0xc5 0xb 0x37 0x0 0x3 0xdd 0x2d 0xf 0x30 0x3 0xdd 0x0 0x10 0x80 0x80 0x2f 0xf0 0x2f 0xdd 0xdd 0xef 0xfe 0xd2 0x0 0xdd 0xef 0xee 0x2f 0x22 0xf0 0xee 0xfe 0x78 0xff 0x1e 0xee 0x0 0x42 0x52 0x5a 0xe 0x72 0x1d 0xf3 0x2d 0xd 0x33 0xf3 0xf 0x12 0xf 0xa3 0x58 0xc7 0xdd 0x8 0x17 0x9c 0x10 0x3 0x13 0x39 0x0 0x2e 0xd8 0xdc 0x2f 0xe9 0xbd 0xcb 0x0 0x0 0xaf 0xaa 0xca 0xff 0xed 0xee 0xaa 0x1e 0xff 0xbc 0xcb 0x12 0x93 0x20 0x3 0xf 0xca 0x29 0xa 0xfa 0x10 0x0 0xc0 0xfc 0x8 0xdf 0xdd 0xfc 0xff 0xff 0x55 0xbd 0x9 0x8 0xac 0x9 0xc 0xea 0x9 0x10 0xed 0x9 0x14 0x6a 0xdf 0xc 0x97 0x20 0x52 0xfd 0xf 0xff 0xbb 0xf 0x93 0xaa 0x80 0xf 0x7e 0xee 0xfa 0xff 0xf 0x33 0xfe 0xff 0x39 0xff 0xbc 0x0 0x30 0x30 0x1d 0xd9 0xa9 0x80 0x18 0x0 0x2 0xef 0x33 0xa3 0x29 0x9f 0x2d 0xd2 0x18 0x13 0xaf 0xe6 0x92 0x1f 0x7f 0xf0 0x18 0xfd 0x90 0x1e 0xfe 0x61 0x6f 0xf0 0x4f 0x97 0xff 0xff 0x1b 0x6c 0x6 0x0 0x2 0xe 0xe0 0x6 0x0 0xe0 0xff 0x21 0x1f 0xf0 0x23 0xa4 0x4e 0x5f 0xe4 0xf 0x63 0x4e 0xff 0x41 0x4f 0x6f 0x4f 0x77 0xaf 0x61 0x5f 0x55 0xdf 0x7f 0x5d 0x16 0xbb 0x88 0x28 0x1c 0x40 0x3 0x8 0x67 0x20 0x3 0x64 0x6c 0x8f 0x58 0x4b 0x11 0x11 0x1 0xc 0x9e 0x20 0x3 0xf 0x55 0x10 0x3 0xe9 0x1b 0x2e 0x7e 0x77 0x28 0xc7 0x80 0xa 0x83 0x80 0xf9 0x6 0xae 0x6f 0xa 0x6 0xb2 0xe 0xb7 0xa0 0x6e 0x9f 0x1e 0xa8 0x0 0x18 0x5a 0xbf 0xac 0x16 0x27 0xe3 0x4 0x8e 0x3e 0xff 0xff 0xe 0x4e 0xf 0xff 0x0 0xff 0xf4 0xf9 0x56 0x55 0x4e 0x7f 0x66 0x7f 0x57 0xf3 0xff 0xf3 0xff 0xf7 0x52 0x94 0x40 0x20 0xe3 0x1b 0x79 0x15 0x94 0xfb 0x39 0x6b 0x1f 0xa3 0x25 0x79 0x50 0xbf 0x77 0xf8 0x18 0xf 0xf5 0x15 0x39 0xff 0xd 0x6d 0xd 0x82 0x1d 0x83 0xb8 0x14 0xdf 0xb9 0xf5 0x93 0xc4 0xbf 0xf5 0x93 0xf2 0xf2 0x13 0xe4 0x92 0xff 0x15 0xb3 0xdf 0xf0 0x1f 0x6 0xae 0x43 0xe8 0x27 0x6b 0x3 0xd8 0x3 0xe6 0x98 0x3 0xdf 0x98 0x1a 0x11 0x0 0x88 0x98 0x11 0x81 0x89 0xf8 0x11 0x98 0x5e 0x89 0x23 0xdf 0x94 0xf3 0xdf 0x17 0xa2 0xf 0x47 0xf 0xab 0xf0 0x3e 0xdc 0xdd 0x20 0x3 0xe1 0x7b 0xd 0x8d 0xf 0xd5 0x1f 0x99 0x9d 0xff 0xff 0x9d 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0x8f 0xda 0xff 0xff 0x9f 0xff 0xac 0xf 0x16 0xa1 0xc0 0x3 0xa8 0xd 0xe6 0x0 0x3 0x88 0xa 0xfc 0x0 0x6 0xff 0xc0 0xfd 0x79 0x1d 0x7d 0x11 0xd1 0x47 0x7b 0xf1 0xff 0x0 0x80 0x11 0x7f 0x55 0x18 0xf1 0x67 0x77 0xe 0x11 0x11 0x7f 0x33 0x3e 0x33 0x39 0x9f 0x1b 0x57 0xff 0x80 0xf 0x48 0x65 0x8f 0x33 0x33 0x57 0xf6 0x33 0x6 0xe3 0x67 0xf5 0x2d 0xee 0x93 0xa 0x1f 0x5b 0x33 0x20 0x33 0x44 0xf 0x6d 0x33 0x84 0xee 0xee 0x33 0x72 0x43 0xa 0xcf 0x2f 0x6f 0xf0 0x3 0x88 0xa8 0xf 0xb6 0xa 0x30 0x84 0x88 0xf0 0x9f 0x39 0x23 0x7f 0x55 0x0 0xf0 0x3d 0x67 0x77 0x8 0x7a 0x19 0x2b 0xd5 0x7c 0x28 0xa3 0x57 0xc 0xb8 0x7e 0x67 0x1c 0xb8 0xfc 0x60 0xfc 0x72 0xfc 0x84 0xfc 0x96 0x43 0x58 0xaa 0x0 0x3f 0xff 0xe3 0x11 0x34 0xf3 0x3e 0x11 0x3 0x48 0xf3 0xe4 0x88 0x49 0x33 0x1d 0x77 0x2f 0xdf 0x48 0x70 0x0 0x8d 0xdf 0x7c 0x3 0x77 0xf7 0x56 0x55 0x0 0xee 0x7f 0x76 0x77 0x4e 0xff 0x37 0x72 0x18 0xfc 0xfd 0x23 0x19 0x1b 0x8a 0xa5 0xff 0xf 0xf6 0x0 0xf0 0xbb 0xfd 0x65 0xbf 0xcb 0xfc 0x56 0x3 0xcf 0xcc 0xfd 0x67 0xdf 0xdd 0x15 0x5a 0x8a 0xa7 0x0 0xff 0xef 0x7f 0x77 0xbd 0xee 0x66 0x55 0x0 0xcd 0xe4 0x66 0x66 0xdd 0x44 0x66 0xf7 0xe6 0x75 0xd1 0x1e 0xb7 0x9 0xce 0x0 0x3e 0x19 0xff 0xa 0x3 0x4e 0xa9 0xe 0xdb 0x44 0x2d 0x88 0xa0 0x9 0xee 0xa0 0x9a 0x6 0xb6 0x79 0x89 0xa 0xe6 0x1b 0x0 0x0 0xb 0x10 0x3 0x0 0x9f 0x10 0x3 0x0 0xff 0xdc 0x4d 0xee 0xd9 0xdc 0x4d 0x44 0xa 0xd8 0xff 0x4f 0x44 0xe 0x10 0xdd 0xb 0x24 0xcb 0x0 0xf9 0xf0 0xff 0xdd 0x99 0x8f 0xf 0x5f 0x0 0x99 0x88 0xf 0x5f 0x4e 0xff 0x34 0x72 0x40 0xf4 0x0 0xa7 0xf4 0xfd 0xbb 0x2e 0xfd 0xfd 0x0 0xb3 0x22 0x7d 0x3f 0xe4 0xf2 0x66 0x77 0x0 0xff 0xfe 0x55 0x76 0xaf 0x59 0x55 0x76 0x7e 0x6f 0x0 0x57 0x7d 0x4b 0xf9 0x6b 0x1d 0x7d 0xfd 0x53 0x99 0x73 0x11 0x8b 0xd 0xa9 0x11 0x1 0x1 0x9 0xb2 0x10 0x33 0xcb 0x2f 0xfc 0xf2 0x79 0x73 0x5e 0x44 0xa 0x3e 0xa 0xd9 0x3f 0xee 0x4 0xd6 0xe4 0x0 0x0 0xf0 0x43 0x4e 0x0 0x3f 0x4e 0xee 0x1a 0x0 0x3f 0xe4 0xa5 0xbf 0x1f 0xbb 0x4e 0xf 0xc0 0xe4 0xa1 0x0 0xfc 0x4e 0x1 0x4 0xee 0xe4 0xee 0xff 0x59 0x6f 0x1e 0xee 0xcc 0xcc 0xb0 0x3 0x49 0x88 0x4a 0x97 0x16 0xc2 0xd0 0xff 0xfe 0x6b 0x1 0x47 0xc 0x32 0x1b 0x4f 0x1b 0x57 0x1b 0x7d 0xfb 0xe0 0x43 0xe7 0xdf 0xf0 0x7 0x23 0xff 0x1d 0x43 0xeb 0x90 0x3 0x10 0x13 0x1f 0x99 0x2f 0x9d 0xf3 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0x4f 0xd3 0xf0 0xdc 0xc 0x1b 0xc 0xd7 0x2 0xdc 0xf2 0x0 0xcf 0xdd 0x2d 0x4 0x72 0xdd 0x7f 0xcf 0xa 0x6f 0x0 0x6 0x48 0xf 0x7 0xfc 0x8c 0x7 0x10 0x73 0x14 0x77 0xed 0x10 0x7b 0x5f 0xa3 0x3 0x46 0x0 0x13 0x46 0x0 0x6 0x0 0x13 0xed 0xff 0x6 0x58 0xea 0x2 0x4b 0x37 0x1d 0xd2 0x1d 0x8c 0x19 0x2a 0x2c 0xc7 0x1c 0x63 0x0 0x11 0x88 0x3f 0xf2 0x88 0x88 0x24 0xeb 0x0 0xf8 0xff 0x4f 0xff 0xcf 0xbb 0xfc 0x66 0x0 0xcd 0xbb 0x7c 0x77 0xcd 0xcc 0x7d 0x67 0x0 0xd7 0xdd 0x77 0x66 0x55 0x65 0x77 0x67 0x0 0x77 0xf6 0xdd 0xe2 0x32 0xf7 0xdd 0x62 0x0 0xff 0xff 0xdd 0x62 0x66 0xf6 0xdd 0x62 0x0 0x77 0xf7 0x3d 0x56 0x55 0x75 0xff 0x66 0x3 0x55 0x75 0xf 0x0 0x66 0x76 0x8 0x2f 0x3 0xe8 0x0 0xaa 0xee 0xee 0x44 0xa5 0xea 0xee 0x4 0x2e 0x55 0xaa 0x30 0x3 0x66 0x0 0x7 0xc 0xc 0x2f 0xfa 0x43 0x96 0x0 0x9f 0xee 0xa4 0xc 0xd3 0x4 0x1 0xd7 0x0 0x3 0x40 0xec 0xff 0xff 0xff 0xff 0x79 0x68 0x60 0xc 0x76 0x9 0x55 0x24 0xeb 0x60 0xf0 0xf0 0x9f 0x40 0x9f 0xff 0xf 0x32 0xf7 0xcc 0x55 0xf2 0x0 0x9f 0xf2 0x0 0x9f 0xf3 0x0 0x9f 0xf6 0x90 0x9f 0x80 0x1d 0x72 0xf0 0xef 0xf4 0xf 0x76 0x4a 0x3e 0x0 0xf3 0x55 0x49 0xee 0xfe 0x55 0x4a 0xee 0x18 0xf4 0x66 0x4a 0x3 0x2a 0x49 0x4c 0x89 0x99 0xe4 0x1 0xcf 0x89 0xff 0xe4 0xfe 0xaf 0xf 0x2d 0x9b 0xab 0x19 0xcf 0x5f 0x40 0x3 0x6f 0x1e 0x5b 0xfc 0xf3 0x37 0x23 0x37 0x8 0x65 0xff 0x9f 0xf6 0xe 0x48 0x9a 0xf3 0x97 0x0 0x97 0xff 0x6f 0xdd 0xdd 0xf 0xf6 0xbc 0x0 0xcb 0xf 0xcf 0xbb 0xcb 0xf 0xbf 0xcb 0x0 0xaa 0xf 0xcf 0xaa 0x44 0xfe 0x44 0x44 0x3 0xee 0xf4 0x44 0x2e 0x44 0x66 0xfe 0x53 0x8a 0x48 0xf4 0x1a 0x49 0xff 0x67 0xda 0x6e 0xc 0xf3 0x1f 0xf 0xa5 0xf0 0x8f 0xc0 0xf6 0x10 0xf 0xbb 0xf8 0x0 0x6f 0x81 0xf8 0x0 0x3f 0xf0 0x88 0x8e 0x33 0x9f 0xba 0x50 0xa7 0x78 0x5a 0xff 0xd8 0x8b 0x1a 0x52 0xaa 0xb 0x16 0x11 0xb 0x16 0x11 0xa0 0xf 0xbf 0x8f 0x30 0x88 0x89 0x4 0x73 0x1f 0xff 0xaa 0xaa 0xaa 0xaa 0x84 0x99 0xb5 0x89 0x99 0x98 0x99 0x10 0x3 0xaf 0xff 0xe0 0x9d 0x8b 0xff 0xb9 0xe 0xc7 0x33 0xe3 0xee 0x0 0xff 0x71 0x3f 0xe 0xf3 0xf3 0x7d 0x39 0xaa 0xe4 0xfe 0xee 0x3 0xec 0x1f 0x33 0x34 0x33 0x8 0xd5 0xfa 0xe0 0x1e 0xef 0x2f 0xf 0xff 0x9b 0xe8 0xff 0xac 0xfb 0xe7 0x1b 0xe7 0xaa 0xb 0xee 0xf8 0x0 0xa0 0x2 0x81 0xf9 0x0 0x1a 0x98 0xf 0x40 0x6 0x0 0xf5 0x0 0xd 0x2c 0x37 0xf3 0xff 0x27 0xf7 0x2d 0x7 0xff 0x12 0xf 0xb2 0x7e 0xff 0x53 0xe7 0x90 0x7 0x5f 0x33 0x1f 0x8b 0xfd 0x74 0xd7 0xbc 0xcf 0xc0 0x38 0x47 0x3 0xd8 0xf0 0xd2 0xdd 0xdd 0x1f 0xd2 0x3 0xdd 0x2d 0xff 0x2f 0x22 0x12 0xb 0xfe 0xe 0x69 0x40 0xfe 0xc 0x23 0x91 0xf 0xdd 0x3d 0xff 0x0 0xfc 0x13 0xe9 0x14 0x6b 0x1c 0x31 0xfc 0xc7 0xfd 0xda 0x6a 0xea 0xff 0xff 0x0 0x56 0xee 0xdd 0xdb 0x55 0xee 0xdd 0xdc 0x2 0x55 0x44 0xdf 0xfd 0xff 0xff 0xc4 0xe4 0x55 0x0 0xf6 0x77 0x77 0x65 0xf0 0x44 0x44 0x6 0x0 0xf0 0xe3 0x3e 0x0 0xff 0x4e 0x44 0x0 0x2 0x4f 0x94 0x67 0x0 0x7f 0x88 0x0 0x3 0x11 0x44 0x79 0x0 0x3 0x78 0x77 0xf7 0x6 0x67 0xf4 0x0 0x2d 0x0 0x23 0x46 0x6f 0x66 0xf 0xb1 0x1f 0xb5 0x56 0x7 0x64 0xe2 0xf 0xc6 0x6e 0x5f 0xf 0x2f 0x88 0x0 0x89 0x7 0xb0 0x89 0x8 0x99 0xa 0x0 0x99 0x9e 0x7f 0xa9 0x0 0x88 0xf 0x98 0xa 0x0 0x98 0x1 0x65 0x1 0x68 0xf8 0x9f 0x7c 0xa 0xcd 0x7f 0xa0 0xab 0x3e 0x81 0x9 0xf 0x96 0x10 0x3 0xa 0xf 0xf6 0x6b 0xa 0xf 0xcd 0x0 0x3 0x88 0x0 0x7 0xa8 0xf 0xbb 0xb8 0xbf 0xfe 0xf 0xbe 0xf 0x21 0xbc 0x67 0xde 0xf4 0x1f 0xc6 0x2f 0x77 0xe 0xf7 0x11 0x7f 0x11 0x1f 0x64 0x13 0xd3 0x15 0x67 0x2d 0xb7 0x3d 0x17 0x50 0x3 0xd 0x24 0x90 0xf 0xd8 0x4f 0xdd 0x7 0xa7 0xff 0xbd 0xcb 0xfd 0x80 0xf 0xf2 0xdd 0x4f 0xee 0x44 0xd4 0xef 0x33 0x5 0xee 0x4e 0xdf 0xcb 0xdc 0x2d 0x4b 0xa4 0xe 0x5b 0x53 0xa4 0xd 0xf1 0xa4 0xd 0x7c 0xf4 0xff 0x1b 0x79 0x20 0x3 0xfc 0xd 0x8b 0x17 0xed 0x68 0x92 0xd9 0xb4 0x19 0xb8 0x7 0x9f 0xf0 0x99 0x0 0x7f 0xf7 0x79 0x77 0x7f 0x9f 0x88 0x77 0x0 0xff 0x89 0x11 0x98 0x9f 0x18 0x11 0x98 0x80 0xf 0xc8 0x79 0x18 0x81 0xa8 0xf7 0x44 0x44 0x0 0xc4 0x4f 0xcf 0xbb 0xdc 0x4f 0x66 0x55 0x0 0xff 0x0 0x67 0x66 0x55 0xf 0x79 0x66 0x0 0x56 0xf2 0x77 0x67 0x66 0xf2 0x77 0x77 0x41 0x66 0x4 0xcb 0x6f 0xf3 0xf4 0x0 0xf0 0x0 0x3 0xc0 0x2c 0x7 0xd 0xcb 0x9f 0x88 0x0 0x9f 0x18 0x81 0x5 0xf0 0x19 0x11 0x88 0xf0 0xf 0x83 0xf0 0xa 0xcb 0x4 0x8f 0x11 0x88 0x99 0x1f 0xe 0xa8 0x1f 0x81 0x11 0xff 0x9f 0x1f 0x3 0xff 0x8f 0xf 0xf0 0x3 0x8c 0x9a 0x16 0x4f 0xf0 0xfc 0x37 0x6f 0x53 0xb9 0xf 0xc 0x87 0x4 0x81 0x21 0xf 0x88 0x88 0x9 0x0 0x89 0x89 0x10 0x3 0xa 0xf 0x0 0xaf 0xaf 0x4e 0x3e 0x9f 0x3 0xe3 0xf0 0xde 0x50 0xd 0xff 0xff 0xfa 0xfe 0x73 0xce 0x7f 0x67 0xcf 0x7 0xd3 0xe4 0xa 0xee 0xf0 0xe3 0x44 0x3 0xef 0x33 0x5 0xfc 0xff 0xb8 0x1d 0x3d 0xff 0x1d 0x84 0x3 0xdf 0x3 0xe6 0xee 0x44 0xee 0x4 0xe4 0x4e 0x4e 0x4e 0xee 0x10 0x3 0x34 0xe4 0x9d 0x0 0xe 0xe4 0x33 0x1d 0xa5 0xf 0xbb 0x18 0xef 0xee 0x7 0xa4 0x7b 0xee 0x17 0xf3 0x0 0x8 0x10 0x15 0xd 0xbf 0xfe 0x14 0x1b 0xff 0xff 0xba 0x58 0x4f 0xf0 0x3b 0xdf 0x3 0xd8 0xf 0xce 0x98 0xd3 0xdf 0x8a 0xbe 0xd 0x65 0x94 0xf 0xbe 0x1d 0x53 0xff 0xc5 0xaf 0xce 0xe 0x43 0xef 0xff 0xe 0x47 0xff 0x5d 0x54 0x7f 0xfc 0x25 0xff 0x87 0xff 0x99 0x7c 0x4e 0xff 0xb5 0xf0 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0x0 0x0 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xff 0xf 0xff 0xaa 0x3f 0x0 0xff 0xe3 0x11 0x34 0xf3 0x3e 0x11 0x48 0x2 0xf3 0xe4 0x88 0x49 0x33 0xcf 0x50 0x1f 0x70 0x0 0x77 0x0 0x0 0xdf 0x7c 0xff 0xff 0xf4 0x0 0xf7 0x56 0x55 0xee 0x7f 0x76 0x77 0x4e 0x1 0xff 0x37 0x72 0xfc 0xfd 0x23 0x7f 0x90 0x3f 0x40 0xf 0x0 0x40 0xf6 0xf0 0xbb 0xfd 0x65 0xbf 0x0 0xcb 0xfc 0x56 0xcf 0xcc 0xfd 0x67 0xdf 0x28 0xdd 0xfd 0x80 0x5f 0xf0 0x0 0x60 0xef 0x7f 0x77 0x0 0xbd 0xee 0x66 0x55 0xcd 0xe4 0x66 0x66 0x0 0xdd 0x44 0x66 0xf7 0xff 0xff 0x0 0x0 0x28 0x80 0x88 0x0 0x3 0x98 0x0 0x7 0xf9 0x0 0x0 0x21 0x90 0xa 0x0 0x3 0xf 0x0 0x0 0xa0 0x10 0x3 0x55 0xfa 0x0 0x7 0x9a 0x0 0xc 0x0 0x0 0x18 0x0 0x0 0x28 0xd0 0x20 0xa1 0x0 0x46 0xe3 0x0 0x46 0x3e 0xff 0xdc 0x4d 0x4 0xee 0xd9 0xdc 0x4d 0x44 0xc0 0xbe 0xff 0xf4 0x0 0xf9 0x56 0x65 0x4e 0x7f 0x66 0x57 0x4e 0xf 0xff 0x34 0x72 0xf4 0xc0 0x9f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x8a 0x90 0xdf 0x0 0x0 0xf6 0x1 0x30 0x65 0x0 0xa1 0x56 0x1 0xff 0xff 0xff 0x67 0xcf 0xbb 0x7c 0xa1 0x3f 0xc0 0xc0 0xc 0x10 0xbb 0x0 0xa0 0xaa 0xaa 0xa0 0x1a 0x0 0x11 0x81 0x8a 0x11 0x11 0x11 0xf0 0x89 0x0 0x89 0x18 0x0 0x9f 0x99 0x89 0x0 0xf0 0x30 0x99 0x99 0x1 0x6c 0x40 0xd2 0x0 0x0 0xaa 0xaa 0x2 0x0 0x0 0x11 0x81 0xaa 0xaa 0x0 0x22 0x81 0x0 0x88 0x18 0x11 0x11 0x99 0x89 0x88 0x18 0x3 0x99 0x99 0x99 0x89 0xff 0xff 0xb0 0x27 0xf0 0x6b 0xca 0x31 0xbd 0x1 0x34 0x0 0xa1 0x1 0x39 0x11 0x0 0x4 0x11 0xab 0x0 0x4 0x88 0x0 0x4 0x99 0x0 0x4 0x99 0x0 0x4 0xf0 0x9f 0xf0 0xb0 0x2f 0xf0 0xbf 0x72 0x11 0x11 0x5c 0x9a 0xf9 0xf0 0xf 0xa0 0x11 0x84 0xf8 0x1 0xa9 0x89 0xd8 0xff 0xf 0x9a 0x1 0xd9 0xdc 0xf8 0xfa 0xff 0xdc 0x89 0x1 0xeb 0x40 0x9f 0x1 0xa8 0xf0 0x81 0x9 0x0 0x0 0x18 0xdc 0x0 0x4 0x0 0x6f 0x8 0x10 0x4 0x0 0x25 0x1 0xcf 0xe0 0x8e 0xa9 0x2 0x57 0xee 0x2 0x5b 0xe0 0x92 0x5f 0xc8 0xc 0x0 0xe7 0x0 0xcc 0xc 0x0 0x88 0xc1 0xcc 0xc 0x88 0x2 0x88 0xcc 0xcc 0x8e 0x88 0xc8 0x0 0xd 0x0 0x28 0x0 0xcc 0x10 0x3 0xd 0x0 0x7 0x8d 0x0 0x0 0x0 0xdd 0x1f 0x8 0x0 0xfd 0x11 0x81 0x0 0x6 0xfd 0x18 0x11 0x88 0x8f 0x0 0xc8 0xf1 0x5f 0x0 0x5 0x88 0x0 0x80 0x11 0x81 0x1 0x26 0x8 0x1 0x2e 0xe0 0x0 0x7d 0xf1 0x81 0xb1 0x93 0x66 0x66 0x0 0x60 0x66 0x0 0x67 0x0 0x0 0x76 0x72 0x0 0x0 0x27 0x1 0x22 0x0 0xe0 0xee 0xee 0xd0 0xed 0x70 0x3 0x40 0x66 0x20 0x21 0x6 0x0 0x67 0x66 0x66 0x66 0x0 0x72 0x77 0x66 0x66 0x26 0x22 0x77 0x67 0x0 0xee 0x6e 0x22 0x62 0xee 0xee 0xee 0x6e 0xb 0xce 0xee 0xee 0x6d 0x53 0x1f 0x6 0x30 0x49 0x0 0x4d 0x4a 0x66 0x0 0x51 0x56 0x6 0x0 0x3 0x65 0x0 0x32 0x65 0x80 0x53 0x38 0x0 0xf0 0x33 0xfe 0x0 0xf0 0xee 0x99 0x0 0x3 0x4e 0xf4 0x3 0x29 0x2 0xf7 0xbf 0xdc 0x2 0xf2 0x71 0xdd 0x2 0xf6 0x0 0x62 0xd0 0x3 0x6f 0x66 0xf 0x20 0x3 0x78 0x4f 0x10 0x7e 0xf2 0x42 0xf2 0x54 0xf2 0x66 0xff 0xff 0xdf 0xc 0x0 0x2f 0x22 0x22 0xf2 0x7f 0x33 0xd1 0xfd 0xff 0x7 0xff 0xf 0x22 0x33 0x33 0x22 0x82 0xf2 0xa3 0x73 0xf5 0x0 0x89 0x99 0xe4 0xcf 0x89 0xff 0xe4 0xfe 0x19 0xaf 0xf 0xf0 0x13 0x5b 0x0 0xaf 0x0 0x5f 0x40 0x3 0x40 0x6f 0x13 0xb3 0xfc 0xfd 0xb2 0x2e 0xfd 0xfd 0x0 0x23 0x22 0x7d 0x3f 0xe4 0xf2 0x66 0x77 0x0 0xff 0xfe 0x55 0x76 0xaf 0x59 0x55 0x76 0x0 0x6f 0x9a 0x65 0xff 0x9f 0xf6 0xff 0x0 0x0 0xf0 0x9a 0xf3 0x97 0x97 0xff 0x6f 0xdd 0x0 0xdd 0xf 0xf6 0xbc 0xcb 0xf 0xcf 0xbb 0x0 0xcb 0xf 0xbf 0xcb 0xaa 0xf 0xcf 0xaa 0x0 0x44 0xfe 0x44 0x44 0xee 0xf4 0x44 0x2e 0x3d 0x44 0x66 0x1 0x19 0xf3 0x22 0x60 0xc2 0x23 0x20 0x89 0x3 0xf7 0x52 0xf8 0x4 0x1e 0x9a 0x30 0x3 0x0 0x9f 0x30 0x3 0xff 0x0 0x18 0x0 0x0 0x1f 0x11 0xd8 0xff 0x4f 0x50 0x44 0x0 0x67 0xdd 0x1 0x60 0xcb 0xf9 0xf0 0xff 0x0 0xdd 0x99 0x8f 0xf 0x5f 0x99 0x88 0xf 0x0 0x5f 0x11 0xf8 0x0 0x6f 0x81 0xf8 0x0 0x3e 0xf0 0xf4 0xf0 0x9f 0xa0 0x9f 0xf0 0xdf 0xf0 0xdf 0x40 0xdf 0x43 0x80 0x0 0xdf 0x7e 0x55 0x76 0x9f 0x5a 0x55 0x76 0x29 0x7f 0xa9 0x0 0xdf 0x47 0x0 0xdf 0x4a 0x43 0x3 0xe3 0x0 0x64 0xdf 0xcc 0x7d 0x76 0xdf 0xdd 0x5d 0x0 0xc7 0x9c 0x9f 0x67 0xb7 0xcb 0xfd 0xff 0x0 0xc7 0xcc 0xfd 0x76 0x44 0x44 0x44 0xff 0x5 0x3e 0x2e 0xe3 0xf 0xf5 0x5 0x40 0x55 0x4 0xb1 0xf3 0x14 0x13 0x1 0xd4 0x24 0x1f 0xd1 0x74 0xaa 0x8a 0x23 0xdb 0x20 0x2 0x3 0x98 0x88 0x89 0x88 0x88 0x89 0x0 0x5 0x0 0x8 0x18 0xff 0xfa 0xaf 0x14 0xd6 0x5 0x17 0x0 0x3f 0xaa 0x14 0xaa 0xaa 0x3f 0x4 0x22 0x34 0x4 0x26 0xf4 0x99 0x0 0x89 0x99 0xf4 0x98 0x99 0x98 0x4f 0x88 0x18 0x99 0x89 0xbf 0x54 0x77 0x15 0x7 0xff 0xff 0xf0 0x0 0xf 0x33 0xe3 0xcf 0xfb 0xee 0x4e 0xdf 0x1 0xfc 0xe4 0x4e 0xff 0xf 0x4b 0x44 0x5 0x71 0xf 0x88 0x98 0x88 0x0 0x34 0x27 0x5 0x47 0x55 0x26 0x75 0xd5 0xa0 0x4 0xf 0x4a 0x4 0xf 0x41 0x88 0x88 0x11 0x34 0x0 0x99 0x99 0x49 0xee 0xff 0x99 0xe4 0xfe 0x60 0x0 0x1 0xef 0x2 0xab 0xdf 0x0 0xf0 0xff 0xcf 0x68 0x43 0x6 0x0 0x10 0x3 0xfe 0x41 0x8f 0x33 0xee 0xf 0x0 0x0 0xee 0x4e 0xff 0x0 0xee 0xfe 0xcd 0xf 0xf 0x4c 0xf4 0xbc 0xf2 0x3f 0xa6 0x30 0x12 0x33 0xa4 0x86 0x40 0xa0 0x0 0x53 0xaf 0xf0 0x6f 0x56 0xf5 0x7f 0x0 0xf7 0xff 0xdf 0x6f 0x55 0x55 0xc6 0xee 0x80 0x3 0xe8 0x30 0xee 0x88 0xc8 0x0 0xe3 0x8e 0x0 0x88 0x0 0xe3 0xee 0x88 0xa 0x30 0xee 0x0 0xd5 0xa 0x33 0xe3 0xdd 0x3d 0xee 0xee 0x2 0xdd 0xed 0xee 0xd4 0xdd 0x8e 0x4 0xac 0x8e 0xf5 0x4 0xf3 0x14 0xfb 0x14 0xfe 0x5 0x1 0x9 0x0 0x2 0x0 0x0 0x2 0x6f 0x0 0x13 0xdc 0x13 0xe2 0x11 0x6 0x1d 0x6 0x20 0x20 0xf 0xf3 0xdd 0x0 0x66 0xf 0x44 0x66 0xf6 0x0 0xe3 0x64 0x1 0xf6 0x0 0xe4 0x4e 0xf 0x0 0x47 0x10 0x3 0xa8 0x3 0x81 0x47 0x6 0x45 0x77 0x6 0x49 0xf7 0x44 0x44 0x0 0xf 0xf7 0x88 0x88 0xf 0xaf 0x88 0xa8 0x5 0xf 0x97 0x11 0xf1 0x0 0x10 0x3 0x76 0x2 0x3c 0x3 0x76 0x11 0xf 0x0 0x76 0x81 0x6 0xb1 0x7 0x0 0x40 0xf3 0x1 0x8 0xf3 0xf0 0xcf 0xcc 0xf3 0x4f 0x8 0xcc 0xcc 0xf3 0x44 0x10 0x3 0xdd 0xff 0xf3 0x1 0x44 0xfd 0xee 0xf3 0xff 0xef 0xee 0x13 0x15 0x50 0xcf 0x1 0x67 0x4c 0x3 0xda 0x4b 0x3e 0xfe 0x0 0x7b 0x4d 0x0 0x3 0x3 0x5a 0xa1 0x4 0x46 0x97 0x32 0x6 0xe2 0x4 0xca 0xc0 0x50 0x3 0x36 0xb2 0x55 0xf6 0xf0 0x64 0x56 0xf5 0x0 0xff 0x34 0x6f 0xff 0x77 0x47 0xf3 0x77 0x4 0x77 0x77 0xdc 0x55 0x75 0x0 0x3 0x55 0x77 0x1 0x6d 0x77 0x55 0x77 0xff 0x76 0x77 0x7 0x55 0xc0 0xf6 0x41 0xa7 0x93 0x2f 0xd3 0x2d 0x0 0x2f 0xcd 0x54 0x3d 0x0 0x3 0xdc 0x0 0x7 0xcc 0x70 0x3 0xd3 0xcc 0x0 0x0 0xf0 0xd2 0xcc 0x32 0xdd 0x9d 0xf 0x0 0xd2 0xcc 0x1d 0xf 0xd3 0xdc 0x3d 0xf 0x2a 0xcd 0xdd 0x30 0x3 0xdc 0x20 0x3 0x13 0x0 0x7 0xf3 0xee 0xf6 0x9e 0xf6 0xb0 0x27 0x5b 0xe3 0x7 0x75 0x0 0xde 0x1 0xf7 0x0 0x5f 0x0 0x1 0x46 0x0 0x2 0x5a 0x87 0x73 0xd0 0xeb 0x27 0x87 0x3 0xa7 0x0 0xf0 0x99 0x7f 0xf7 0x79 0x77 0x7f 0x9f 0x0 0x88 0x77 0xff 0x89 0x11 0x98 0x9f 0x18 0x81 0x2 0xde 0x11 0x81 0x79 0x18 0x81 0xa8 0x1 0x76 0x0 0xc4 0x4f 0xcf 0xbb 0xdc 0x4f 0x66 0x55 0x40 0xff 0x5 0x5b 0x55 0xf 0x79 0x66 0x56 0xf2 0x0 0x77 0x67 0x66 0xf2 0x77 0x77 0x66 0xf2 0x1 0xff 0xff 0x6f 0xf3 0xf4 0x0 0xf0 0x0 0x3 0x9c 0x7 0xd6 0xff 0x88 0x3 0xfb 0xf4 0x25 0x68 0x34 0x11 0x11 0x0 0x88 0xf0 0x19 0x11 0x88 0x0 0x9f 0x18 0x7a 0x81 0x0 0x72 0x8 0x2b 0xa2 0x73 0x7 0x3b 0xf 0x6 0xf3 0x4 0x89 0x6 0xf7 0x8 0x0 0x88 0x2 0x37 0x89 0x89 0x10 0x3 0xc 0xf 0x0 0xaf 0xaf 0x57 0x5b 0x7 0x13 0x81 0x1 0x84 0x7 0x17 0x1 0x0 0x88 0x18 0x6 0xa2 0x89 0x4 0x18 0x0 0x99 0x99 0x8 0xa9 0x64 0x98 0xf0 0x4f 0x0 0x0 0xf0 0xaf 0xaa 0x0 0xaf 0x89 0xa8 0xf0 0x0 0x89 0x88 0xf9 0xf0 0x94 0x99 0x9f 0xf0 0x0 0x4e 0x44 0x9f 0xf0 0xed 0xee 0xaf 0xf0 0x0 0xdd 0xdd 0xff 0x44 0x44 0x34 0xfe 0xfa 0x1 0x99 0x47 0xf4 0x9f 0x18 0x79 0x66 0x0 0xe2 0x40 0x6f 0x0 0xe2 0x7f 0x18 0x11 0xf8 0x77 0x44 0x3 0x44 0xf4 0x77 0xc4 0xbb 0xdc 0x28 0xff 0x28 0x17 0xe1 0x18 0x13 0x8 0x1c 0x0 0xea 0x0 0x66 0x56 0xf5 0x6 0x4f 0x4 0x65 0xf 0x67 0x66 0x36 0x35 0x7f 0xa0 0xa8 0x2 0x8a 0x0 0x1a 0x11 0x11 0xa0 0x8 0x3 0x9a 0x94 0x7 0xd7 0xf0 0x89 0x7 0xff 0x9f 0x8 0x3 0xf0 0xff 0xb 0xff 0xaa 0xfa 0xff 0x19 0x63 0xdf 0x46 0x27 0x6 0x4f 0x40 0x6f 0x6 0x53 0x5f 0xf6 0xf0 0xff 0x56 0xf6 0x3 0xcf 0x2c 0x6f 0xf7 0xcb 0xfc 0x7 0x1f 0x9 0x11 0x60 0xd6 0x64 0x3 0x6 0x3d 0x75 0xf 0x0 0x77 0x67 0x8 0xf7 0x0 0x37 0x73 0x18 0x8d 0xa0 0xa 0x0 0x5 0xaa 0x1a 0xa1 0x0 0x8f 0x7 0x2b 0x9f 0x7 0xef 0x1f 0xf0 0x99 0x88 0x20 0x3 0x4 0x14 0x49 0x36 0x0 0x5b 0xf0 0x5f 0xbc 0x50 0x5f 0xcc 0x9 0x82 0x5 0x5c 0xf0 0x5f 0x60 0x5f 0xcf 0x2d 0x9a 0x70 0x3 0xdf 0xf2 0xa 0x5 0x2 0x54 0x3f 0x9 0xf7 0xf0 0x80 0x19 0xfb 0x7f 0x5e 0x66 0x66 0xb6 0x6e 0xf6 0x0 0xff 0xdf 0xfe 0x7f 0x23 0x42 0x7f 0x46 0x0 0x2e 0xf4 0xa7 0xd9 0xcb 0xdd 0x57 0x9a 0x0 0xbb 0xfd 0x97 0xd5 0xdb 0xfc 0xa7 0xc9 0x0 0xcd 0x1d 0xed 0x4e 0xd4 0x4d 0x4d 0x34 0x0 0x44 0x44 0x40 0x34 0x4e 0x14 0xf 0xe8 0x1a 0x1e 0x11 0x8d 0x8 0xdf 0x8 0x9f 0x11 0x30 0x6 0x88 0xe0 0x14 0xb3 0xf9 0x42 0x4a 0x94 0x90 0x99 0x88 0x99 0x77 0x10 0xca 0xcc 0x4f 0x5 0x6b 0x4f 0xee 0x23 0x24 0x0 0x4f 0x44 0x34 0x32 0xf4 0x66 0x47 0x44 0x20 0xef 0x77 0x1 0xa7 0x9a 0x81 0x88 0xf8 0x11 0x14 0x99 0x88 0x88 0x10 0xbb 0xdd 0x6 0xec 0xdd 0xfd 0x3 0x55 0xd5 0xdd 0xfd 0x65 0xd6 0x10 0xb 0x99 0x31 0x8 0xf0 0xfd 0xdd 0xdd 0x40 0x3 0xcc 0xf0 0xfd 0x6 0xdc 0xfd 0xf0 0xfd 0xcc 0x40 0x3 0x0 0x35 0xf4 0x3e 0xcc 0xcc 0x7 0xac 0x65 0x5f 0xf9 0xbf 0xf9 0xdd 0x2a 0xc8 0xf 0x0 0xf0 0xf 0x4f 0xfd 0xdf 0xfc 0x4f 0xff 0x7f 0xea 0x15 0x36 0x15 0xbf 0x17 0x2b 0x90 0x3 0x15 0xd3 0x15 0xd7 0x8 0x7d 0x0 0x76 0xc7 0x55 0x66 0x64 0xd6 0x55 0x75 0x0 0x43 0xd4 0x55 0xf7 0x22 0xd4 0x75 0xf3 0x0 0x2f 0xf4 0x66 0x27 0x33 0x4 0xf6 0xff 0x76 0x44 0xf0 0x73 0xfa 0x4c 0xb 0x35 0xd2 0x23 0xe7 0xb0 0x7 0x32 0x6c 0xcd 0x14 0x18 0xb 0x52 0x22 0x13 0xe3 0xe0 0x3 0x3d 0xf1 0x1 0x0 0x3d 0x13 0xf 0x0 0x13 0xf1 0xfa 0x9d 0xff 0xfa 0xaf 0xfa 0xc1 0xb5 0xdf 0x28 0xc3 0x8 0xcb 0x1b 0x82 0xb 0xaf 0x2 0xb3 0xe4 0x60 0x3 0x6 0x40 0x1 0x5e 0x4f 0xdd 0xb 0xe7 0xff 0xbd 0xa0 0x7 0x18 0xdf 0x0 0xc 0xee 0x44 0xd4 0xef 0x33 0x92 0x6 0xa1 0xcb 0xdc 0x11 0x88 0xff 0xa4 0xb 0xcd 0xa4 0xaf 0xb 0xe5 0xa4 0xb 0xea 0xf4 0x8 0x93 0xb 0x36 0x10 0x3 0x25 0x43 0x8d 0x78 0x1b 0xa0 0xaa 0x0 0x3 0x1c 0x33 0x23 0x88 0x9 0xf7 0x7 0x89 0x89 0xf0 0x9f 0x89 0xb 0x27 0x73 0xc5 0x77 0x41 0x24 0x88 0x88 0x7 0x40 0x99 0x98 0x7 0x24 0x98 0x99 0xfa 0x27 0x3f 0x49 0xe 0xf0 0x1 0x82 0x9 0x17 0x63 0x4f 0xc 0xeb 0xef 0xf1 0xc 0x86 0x13 0x6b 0x44 0xc3 0xc 0x94 0xbb 0xfd 0x77 0x10 0xbe 0x8 0x44 0x44 0xd4 0xff 0x0 0xb6 0xff 0xcc 0xdd 0xd8 0x80 0x3b 0xb 0xe3 0xf7 0x4 0x3 0x0 0xd7 0xfd 0xff 0xbf 0xc1 0xf0 0xdf 0x12 0x69 0x77 0x66 0xf3 0x0 0x7f 0x9 0x66 0xfc 0x1c 0xc9 0x20 0xd3 0x30 0x36 0xc0 0xdf 0xfc 0x25 0x1d 0x6c 0xf0 0xff 0x40 0x66 0x13 0xe3 0x7f 0xcf 0x2c 0xfd 0x37 0xcf 0x0 0x2d 0x7d 0xf7 0xdf 0xd3 0x7f 0x67 0xf0 0x0 0xd3 0xaf 0x69 0x0 0xff 0x77 0x9a 0x0 0x0 0xf0 0x97 0x55 0x0 0xf0 0xa7 0xb9 0xff 0x0 0x32 0xf 0x0 0xe2 0x2b 0xf 0x0 0x23 0x80 0x0 0x7 0x1f 0x42 0xfd 0x0 0x5f 0xfe 0xfd 0x0 0xf 0xbd 0xdb 0xdf 0xfd 0xbd 0xbd 0xdf 0x1c 0xfd 0xdc 0xcc 0x1a 0x67 0x29 0xb7 0x9 0x2b 0x0 0x8f 0xc6 0x52 0x73 0x31 0xb6 0xcc 0xf 0xf0 0xa 0x87 0x19 0x7f 0x11 0x84 0xb 0xbc 0x11 0x11 0x91 0xf 0xc 0x5a 0xf9 0x8f 0x81 0x4 0xbc 0x8f 0x88 0x81 0x98 0x9f 0x88 0x3 0x5c 0x7e 0xaa 0x14 0x27 0xfc 0xc1 0x58 0x6f 0x4a 0x3c 0x52 0xcb 0x41 0x43 0xf0 0xd5 0xb 0x4b 0x2a 0xc3 0x76 0xa 0xda 0x97 0x3 0x9f 0x1f 0x9 0xb 0x55 0x1f 0x3 0x9f 0x8f 0x3 0x9f 0x84 0x3 0x9f 0x9f 0x43 0x9f 0x7d 0x98 0x13 0x9f 0x97 0xcf 0x17 0xc3 0x8 0x5e 0x20 0x3 0xef 0xd 0xe5 0xc1 0x1d 0xd7 0x93 0x55 0xff 0xf 0xcf 0xfb 0xdf 0x3 0x57 0x0 0xff 0xaf 0xfe 0xf 0xfe 0xea 0xfa 0x0 0x30 0xa4 0xae 0xfa 0xbe 0x32 0x7f 0x9b 0xd9 0x0 0xf0 0x3 0x3c 0xd3 0x0 0xf0 0xed 0xc3 0xfd 0x73 0xa 0xfb 0xd8 0xe 0xd4 0x14 0xd3 0xdc 0x65 0xe2 0x1 0x6b 0xdf 0xbc 0xf 0x4 0x4f 0x3e 0x93 0xf 0xef 0x7 0xc3 0xdf 0xdc 0x7 0xfd 0x0 0xdf 0xcd 0xf 0xb 0xa1 0x29 0x55 0x1a 0xf3 0xf5 0x15 0x23 0x31 0x3b 0xf8 0xe3 0x1e 0xc3 0x3f 0x3b 0xcb 0xdf 0x30 0x3 0x1 0xff 0xff 0xfd 0xf0 0x56 0x65 0xff 0x8 0xdf 0x6e 0x3f 0x28 0x3f 0xe 0xb1 0x2d 0x10 0x3 0xe 0xcd 0x10 0x3 0x7f 0x0 0xf7 0x0 0x0 0x73 0x77 0xff 0xff 0x57 0x19 0x75 0x77 0xe4 0x88 0x23 0xb 0x4f 0xff 0x67 0x0 0x2 0x2b 0x66 0xf0 0xc 0x67 0x7f 0xc 0x6f 0x74 0x4 0x1c 0xfe 0x3f 0xda 0xf9 0x63 0xf 0x3a 0x33 0x32 0xbb 0xf0 0xa3 0xf1 0xf 0x41 0xef 0xff 0x17 0xb7 0x77 0xaf 0xfe 0x92 0xfe 0xa4 0xb9 0xc3 0x17 0x57 0x7 0x5f 0x17 0x67 0x80 0x27 0x6f 0x11 0x81 0x98 0x8f 0x11 0x88 0x99 0x0 0x1f 0x11 0x98 0x99 0x1f 0x81 0xff 0x9f 0x46 0x1f 0xb 0x67 0x8f 0xf 0xf0 0xa 0xac 0x14 0x7 0xf0 0xbf 0x6 0x91 0xf0 0xfc 0x57 0xff 0x8 0xc7 0xd5 0xa 0xbd 0x83 0xa4 0x10 0xb 0xd5 0x13 0xb4 0x1f 0xdb 0x99 0xf 0xdc 0x98 0xf 0xfd 0x88 0xf0 0xc3 0x30 0x0 0xfa 0xfe 0xfd 0xea 0x82 0xaa 0x34 0xf3 0x0 0x0 0x11 0x34 0xfe 0x0 0x41 0x33 0xff 0x0 0x57 0x48 0x8 0xc8 0x34 0x1 0x90 0x3f 0xa 0xd0 0x2c 0x7b 0x14 0xaf 0x0 0x1f 0x11 0xf8 0xf0 0x11 0x98 0xfa 0x1f 0x0 0x98 0x99 0xf 0x8f 0x99 0xa9 0xf 0xff 0x1 0x9f 0xaa 0xfa 0x0 0xf0 0xaa 0x9a 0xb 0x37 0xc0 0xc 0x7b 0x99 0x6 0xf0 0x43 0x0 0xff 0xef 0x3e 0x0 0xff 0xdc 0x4d 0xee 0xd9 0xdc 0x4d 0x44 0x80 0x1c 0x7b 0xef 0xfe 0x66 0x66 0xee 0x4e 0x6f 0x0 0x66 0xee 0xee 0x7f 0x67 0xee 0x44 0x3f 0x0 0x33 0x4f 0xc4 0xfd 0xf3 0xff 0xdd 0xfc 0x0 0x7f 0xd3 0xdf 0x6d 0x67 0xd3 0xfd 0x67 0xa5 0x1b 0xf2 0x0 0x1 0xee 0x0 0xd7 0xf 0xec 0xd7 0x7 0xab 0x94 0x2 0x66 0x0 0xd7 0x2 0x5b 0x76 0x7 0x9f 0xf6 0x77 0xe1 0x1c 0xd 0xff 0xbd 0x9b 0xd3 0x0 0xf0 0x77 0xba 0x4 0x9a 0x94 0xf 0x6a 0xef 0x3e 0x20 0x7 0xf0 0x2 0x13 0x7f 0x66 0x50 0xa7 0x3 0x5e 0x89 0x3 0x5e 0x18 0xcc 0xcc 0xff 0x1 0xf 0xc4 0xf4 0xe 0x0 0x41 0xf1 0x5 0xcf 0x0 0xf3 0xff 0x0 0x44 0x74 0xef 0xf 0x99 0x0 0x79 0xef 0xf 0x88 0x78 0xef 0xf 0x11 0x40 0x48 0x0 0xda 0xf 0xf0 0x98 0x1f 0xf1 0xff 0x0 0x8a 0x1f 0x11 0x99 0xa9 0xf0 0x11 0x99 0x1 0xfa 0xf0 0x88 0x98 0xf 0x0 0x8f 0x1 0x49 0xc0 0x1 0xb1 0x16 0xa9 0xaa 0xaa 0x99 0x89 0xa9 0xfa 0x20 0xff 0x8a 0x0 0x15 0x9f 0x8f 0xf9 0x0 0xf0 0x99 0x1d 0x49 0x0 0xcf 0x11 0xc2 0x17 0xf5 0x8f 0xf9 0xd 0x78 0x5c 0x0 0x50 0x3 0x8a 0x19 0xf3 0xde 0x31 0x30 0x87 0x11 0xf0 0x0 0x76 0x1f 0x11 0x6f 0xf6 0x1a 0x81 0x6f 0x1 0xf7 0x44 0xa4 0x3f 0xf7 0xbc 0x4b 0x5 0xeb 0x40 0xcc 0x3 0xe 0xfd 0x81 0xf9 0x89 0x88 0x91 0x0 0x4a 0x9a 0x88 0xa1 0xdf 0x4c 0x44 0xf9 0x8 0xdd 0xcd 0xcb 0xfa 0x9 0x33 0xcf 0xdd 0xfd 0x3f 0x0 0xaf 0xc 0x47 0x10 0x3 0x13 0xe3 0x13 0xe7 0x57 0x67 0xdf 0xcf 0x3f 0xe4 0xfa 0x0 0x3 0x4a 0x77 0x1e 0x2b 0x1c 0x87 0x50 0x3 0x3e 0xbc 0x42 0xff 0x8 0xd3 0x81 0x11 0x0 0x1f 0x8 0xdb 0x8f 0x4 0x98 0x99 0x0 0xff 0x9f 0xc 0xeb 0xa0 0xa9 0xa7 0xf 0x5b 0x8a 0xf 0x77 0x98 0x11 0xe 0xb5 0xb 0xd6 0x2a 0x41 0xc1 0x2d 0x27 0xe 0xc6 0xf8 0xcf 0xfd 0x0 0xd9 0xe 0x31 0xa4 0x12 0x3b 0xdd 0xf 0x8d 0x4d 0xf4 0x26 0x1e 0x22 0x3f 0xb 0x23 0x22 0x66 0x7f 0xf 0xe8 0xf0 0x10 0x3 0xf 0xeb 0xb0 0x13 0x87 0x4f 0x1d 0x43 0x1f 0x2b 0x22 0x33 0xf 0x66 0x28 0x76 0x77 0x30 0x3 0x77 0x50 0x3 0xf7 0x0 0x6f 0x0 0x55 0x75 0x2f 0x6f 0x55 0x37 0x2f 0xff 0x4 0x75 0x23 0x2f 0xf0 0x76 0x0 0x3 0x66 0x47 0xe 0xdd 0x0 0x6f 0xff 0xb 0x7b 0x0 0x3 0xf 0xdf 0x57 0x18 0x55 0x77 0xe4 0x50 0x3 0xb 0xd2 0xe4 0xdd 0x77 0x0 0x77 0xe4 0xdc 0x7d 0xf7 0x44 0xdc 0xfd 0x25 0xf 0x0 0xf 0x16 0x0 0x74 0x0 0x54 0x74 0xb 0xe7 0x60 0x74 0xb 0xfb 0x0 0x3 0x17 0x4e 0x77 0x17 0x98 0x7c 0x44 0x7 0x8 0xff 0xf7 0xff 0xff 0xff 0xff 0x65 0x2 0xff 0xf0 0x3 0x33 0x33 0x33 0xf0 0x43 0x44 0x2 0x37 0xff 0xff 0xc3 0x17 0x63 0x0 0x1e 0xf 0x44 0x44 0xe4 0xff 0xff 0xff 0x8e 0xb4 0x5f 0xa0 0x60 0x1d 0x4e 0x30 0x3 0xd0 0xf 0x27 0xdd 0xdd 0x3 0x0 0xe0 0xee 0xee 0x66 0xe6 0x80 0x3 0x10 0xf 0x80 0x0 0x13 0xd 0x40 0xe4 0xee 0x3d 0xe4 0x4e 0x0 0xee 0x3e 0xee 0x4e 0xee 0xce 0x4e 0x44 0x0 0x44 0xce 0x4e 0x4e 0xd3 0xce 0xe4 0x3e 0x11 0xdd 0xce 0xee 0x0 0x3 0x4e 0x4e 0x33 0x0 0x13 0x55 0xd4 0x0 0x17 0x64 0x10 0x1b 0x64 0xd 0xa0 0xd9 0x1 0x73 0x0 0xdd 0x2d 0x22 0x43 0xdd 0x6d 0x66 0xd6 0x42 0xd3 0x0 0x3 0x6d 0x66 0x66 0xd6 0xd 0xb7 0xd6 0x74 0x44 0xd 0xbc 0x1f 0x2a 0x1d 0x2c 0xcc 0xd 0x39 0xc2 0xcc 0x55 0xc 0x20 0x3 0x2d 0x0 0x7a 0xdd 0x20 0x3 0x4d 0x2f 0x49 0xad 0x10 0xe4 0x4e 0x10 0x3 0x4 0x2 0x2f 0x0 0x8 0xee 0x40 0x3 0x7c 0x44 0x0 0xf 0x84 0x5e 0x5 0x25 0xd 0xc9 0xd 0xa7 0xf0 0xde 0x98 0xa 0xd1 0xdf 0xcb 0x0 0x3 0xa 0x19 0xdd 0x9d 0xf8 0x2 0xcf 0xdd 0xad 0x9a 0xff 0xff 0xb 0xe3 0x0 0xd0 0x10 0x3 0x2 0x3f 0xf0 0x3 0xf7 0x9f 0x88 0x88 0xf0 0xe8 0xf 0x18 0xf 0xe3 0xb 0x5e 0xff 0xb 0x6 0xf8 0xdd 0x99 0x0 0x89 0xf8 0x5f 0x89 0x88 0xf8 0x5f 0x88 0xc 0x88 0xf8 0x6f 0x11 0x14 0x32 0xe 0x1f 0x33 0xde 0x4 0x7f 0x66 0x44 0xf4 0xf7 0x9 0xe9 0x7f 0x77 0xa 0xaa 0xf 0xf0 0x4f 0xe 0x5a 0xf0 0xe 0x5e 0x8f 0xa5 0xf 0x2f 0x1f 0xf 0xf6 0x4f 0x7f 0x2 0x23 0x77 0xe 0x70 0x10 0x47 0xe4 0xf3 0xe 0x7f 0xf4 0x0 0x18 0x91 0x8 0x67 0xf 0x11 0x11 0x10 0x3 0x79 0xf5 0x44 0x37 0xa9 0x79 0x24 0x0 0x1e 0x2e 0xce 0x40 0x3 0x3f 0x67 0xf 0x63 0x9d 0x0 0x10 0xee 0xde 0x6f 0x5e 0x5a 0x2f 0xa 0x47 0xf0 0x6 0x13 0x2 0x6f 0x77 0x0 0xf0 0x73 0xf7 0x1c 0x1f 0x6f 0x0 0x76 0x18 0x98 0x67 0x97 0x11 0xa9 0x76 0x2 0x19 0x11 0xfa 0xa7 0x11 0x98 0x4 0x91 0xaa 0x0 0xff 0xcf 0xbb 0xf4 0xf7 0xdd 0xcd 0xfc 0x80 0x8 0x9a 0x7f 0xf7 0x19 0x98 0xfd 0x0 0x18 0xa8 0x40 0x3 0x88 0x0 0xb 0x99 0xe 0xab 0x44 0xbb 0xf 0x39 0x0 0xcc 0xb 0xd4 0x3 0x86 0x86 0x3f 0xf0 0xee 0x30 0x3 0x32 0xcf 0x4c 0xc 0x6e 0xe 0xa7 0x6f 0xdd 0xc 0x72 0xf6 0xeb 0x1f 0xc0 0x1d 0xef 0x1d 0xf3 0xfe 0xf 0xed 0xf4 0x13 0x4b 0xf 0x17 0xc0 0x7 0x8c 0x3f 0xfa 0xcf 0xdb 0xd 0xf0 0xdd 0xcc 0x0 0xf 0x4f 0x44 0xdd 0xf 0x4f 0xee 0xf4 0x1 0x0 0xef 0x33 0xfe 0x0 0x3f 0xe3 0x7 0x3f 0xff 0x1 0x5e 0x3a 0x1d 0xf6 0x78 0xff 0xa6 0xbd 0xd2 0x77 0x6b 0x76 0x47 0x1f 0x67 0x84 0x14 0xb6 0x11 0x81 0xf8 0x0 0xd 0x5f 0x0 0x1f 0x4 0x99 0x88 0xf 0x9f 0x99 0x6 0x75 0xdf 0x99 0x0 0xaa 0xdf 0xdd 0xff 0xaa 0xdd 0xff 0x0 0xf4 0x19 0xec 0x2e 0x73 0xd 0xaf 0x1 0xbf 0x89 0xc 0xe7 0xff 0xff 0x80 0x5 0xc8 0xff 0xaa 0xff 0x1f 0xf1 0x9a 0x88 0x0 0x11 0xf1 0x99 0x19 0x11 0xf8 0x99 0x11 0x3f 0x11 0xf 0xe 0x83 0x0 0x3 0x1a 0x63 0x1c 0xa1 0x2 0x63 0x3 0xf4 0x2a 0x0 0x7f 0xf 0x6b 0xf0 0x40 0x3 0x0 0xb 0x7c 0x0 0x1 0xef 0xee 0x0 0xf0 0x44 0x44 0x76 0x3 0xe3 0xec 0x10 0x3 0x3 0xf2 0x60 0x3 0x44 0xf 0xef 0x0 0xea 0x0 0x44 0xbc 0x1c 0x1c 0xf0 0x12 0x84 0xf3 0xaf 0x65 0x1e 0x1d 0xf3 0xc6 0xf 0x8 0x0 0x6f 0xcc 0xfd 0x8 0x63 0xe4 0xf4 0x0 0x70 0x40 0xf 0x41 0x10 0x3 0x30 0x3d 0x0 0xf3 0xdd 0xdd 0x45 0xcc 0x0 0x3 0xdd 0x8f 0xdd 0x5 0x2b 0xdd 0x1a 0xff 0xe0 0xff 0xf1 0xff 0xff 0x8f 0x70 0x43 0xee 0xee 0xf0 0x43 0x38 0x4e 0x44 0x30 0x7 0x0 0xb 0xd 0xc 0xf0 0xe3 0xee 0x10 0xee 0x0 0x3f 0x10 0x3 0x4e 0x44 0xee 0xee 0x1e 0xe4 0xf 0x44 0x0 0x3 0x10 0x7 0x20 0xb 0x0 0xbc 0xee 0x23 0xee 0xee 0x0 0xf 0xfe 0x0 0x44 0x15 0x58 0xff 0xff 0xfc 0xff 0x6a 0xb7 0x4 0x2f 0x8d 0x20 0x3 0x1f 0xff 0x0 0x62 0x0 0x84 0x30 0x48 0xee 0xf 0x5c 0xa0 0x3 0xe0 0xee 0x88 0xee 0x12 0x40 0x44 0x44 0x43 0xff 0x66 0x46 0x0 0x3 0x66 0x10 0xce 0x4e 0x64 0xe0 0x3 0x44 0x44 0x66 0x33 0xbc 0xd 0xbf 0x44 0x0 0x8 0x13 0xee 0x13 0xf2 0xa0 0x2 0x43 0x66 0x20 0x55 0x4 0x4 0x24 0x4d 0x44 0x40 0x66 0xdc 0x6 0x44 0x0 0xd4 0xed 0x46 0x1 0x40 0xf 0x8 0x44 0xbe 0xf 0xc 0x40 0x14 0x8c 0x2d 0xcd 0x2c 0x6b 0xf8 0xde 0x4b 0xf7 0xdf 0xb9 0x40 0x3 0x6f 0x2b 0x7c 0x3b 0xdb 0x7d 0xff 0x9f 0x18 0xf 0x13 0xd7 0x6f 0xb 0xee 0x6e 0x81 0xa 0x84 0x99 0xf9 0x3b 0x9d 0xed 0x13 0x37 0xad 0x7 0x9f 0xaf 0xc 0x3f 0xaf 0x6 0xad 0x1b 0x73 0xbf 0x30 0x3 0x0 0xf0 0xdd 0xfd 0x4e 0xff 0x67 0xf7 0xee 0x0 0x7f 0x77 0xf6 0xdd 0xfd 0x77 0xf5 0xbd 0x1 0xfc 0x77 0xf5 0xcd 0xdd 0x7f 0xf5 0x3 0x97 0x0 0xf6 0xe4 0x4e 0x7f 0xf6 0x3e 0xe3 0x7f 0x3e 0xf6 0x44 0xf 0xaf 0xf6 0xfb 0xe3 0xf 0x1f 0xff 0x8 0x3 0xf0 0xb4 0xa 0x2f 0xf0 0x8 0x7 0x23 0xaf 0xbd 0x1f 0xee 0xbc 0xdd 0x0 0x77 0xf7 0xcd 0xfc 0x7f 0xf7 0xd4 0xfd 0x2b 0xf0 0xff 0x3 0xa7 0xf0 0x8 0xde 0x0 0x14 0x36 0x9 0x84 0xad 0x2f 0xaf 0xcd 0x4 0xe6 0xcd 0xa 0xe8 0x16 0x6b 0x4d 0x7 0x48 0x2 0x4f 0x3e 0xee 0xf 0xf0 0x3d 0x9 0x4 0xcf 0x7f 0xdb 0x33 0xa0 0xff 0xff 0xaf 0xff 0x3 0xca 0x2f 0xff 0x1f 0xe9 0x5f 0xff 0x59 0x5f 0x1f 0xff 0x57 0x1f 0xff 0x18 0xd9 0xf0 0xfc 0x19 0xf7 0xff 0x19 0xff 0x1a 0x7 0x2a 0xf 0xa 0x17 0x1a 0x1f 0x1a 0x27 0xfc 0x1f 0xec 0x1f 0xa0 0xdf 0xbf 0x8f 0x9f 0xbf 0xd4 0xfd 0x11 0x11 0xe4 0x41 0xfe 0x2 0x5c 0xfe 0x88 0x9 0xff 0x8f 0x3c 0x27 0xc0 0xc 0x2a 0x67 0xff 0x6f 0xf7 0x2f 0xf3 0xff 0x23 0x0 0xbe 0xf2 0x23 0x3f 0x22 0xf3 0xff 0xf2 0x10 0x33 0x34 0x65 0xf 0xea 0x55 0x55 0x65 0xfd 0x1 0x66 0x66 0x56 0xbd 0xff 0xff 0x66 0xf 0x7 0x9a 0xba 0x6f 0xcf 0xfb 0xe 0xa8 0xb 0xf8 0x4e 0xe 0x5f 0xe4 0x7c 0xf3 0xe 0x53 0xf0 0x1f 0x80 0x1f 0x29 0x7f 0x5 0x6b 0x67 0x56 0x0 0x44 0x44 0x67 0x56 0xdd 0xdd 0x67 0x66 0x0 0xcd 0xcc 0x7d 0x77 0xcd 0xcc 0x6d 0x66 0x0 0xcd 0xdc 0x6f 0x66 0xfd 0xff 0x56 0x75 0x85 0x8 0x2 0x0 0x55 0x76 0xf 0x20 0x3 0x66 0xb 0xd3 0x0 0x77 0xd7 0x33 0xf3 0x66 0x3d 0xdd 0x3d 0x0 0x44 0xd6 0xdd 0x3d 0x43 0xd4 0xdd 0x3d 0x80 0x8a 0xde 0xf 0xff 0xbd 0xe4 0xfe 0x66 0xcd 0x0 0xe4 0xfe 0x6f 0xdd 0xe4 0xfe 0xff 0xff 0x3c 0xee 0xf4 0xfe 0x1 0xff 0xf0 0xff 0xff 0xcf 0xff 0x3f 0x4e 0x7e 0xe3 0x13 0xe7 0x33 0xef 0x43 0xf7 0x4 0x0 0xc 0x92 0x5 0xcf 0x4f 0x3f 0xe4 0xee 0x9 0x3c 0x13 0xe7 0x13 0xef 0x70 0x3 0x6 0x5f 0xc 0x13 0xf7 0x6 0x8e 0xff 0xff 0xff 0xff 0x5f 0xff 0xe0 0x35 0x13 0x5 0x17 0x17 0x2b 0x90 0x2f 0x3b 0xff 0xff 0x13 0xe3 0xa0 0xaa 0x4a 0xee 0x43 0xaa 0x0 0x3 0x44 0x44 0xff 0xee 0xf 0x22 0x5 0x6f 0x9e 0x7f 0x6d 0xce 0xee 0x3 0xf3 0x10 0x3 0x13 0xff 0x7 0xd8 0xff 0xbe 0x7 0xe4 0xff 0x7 0xbc 0x20 0x3 0xf 0x2f 0xd3 0xef 0x53 0xff 0xdd 0x15 0xd 0x0 0xc0 0x7 0xbf 0xc0 0x28 0x70 0x6 0x80 0x3 0xff 0xe 0x59 0x18 0x15 0x18 0xf 0x18 0x13 0x18 0xe1 0x0 0x77 0xa 0x1f 0xdf 0xd7 0x83 0x33 0xe7 0xe0 0xee 0xe 0x0 0xe0 0x8 0x18 0xf 0xc0 0xfb 0x5 0xd5 0x0 0xba 0x10 0xa1 0x5 0x0 0xf 0xd0 0xf4 0x2c 0x63 0xfe 0xc3 0xfb 0xd7 0x73 0x5e 0xdf 0x16 0x5b 0x1b 0x87 0x8 0x6a 0xcf 0xb 0x8f 0x19 0xdf 0x92 0xd 0x52 0xf0 0xbc 0xe 0x2c 0xdd 0xfc 0x0 0x16 0xfd 0x80 0x5 0x6f 0xfd 0xf0 0xe4 0xd4 0xf 0xf0 0x44 0x10 0xfc 0x0 0xf0 0x46 0xff 0x3d 0xd3 0x7f 0xf6 0xf 0xbf 0xfc 0xff 0xf3 0xd 0x11 0xfd 0x7e 0xfd 0xf 0x26 0x93 0xe0 0x21 0x59 0xfd 0xaf 0x62 0x47 0xf0 0x56 0x55 0xf7 0x6f 0x3 0x75 0x77 0x75 0x5f 0x76 0x33 0x1c 0x5a 0xff 0xa2 0xc0 0xeb 0x4b 0x1f 0x13 0xdc 0xf2 0x0 0xdf 0x32 0xff 0x0 0xf0 0xd2 0x3d 0x6f 0x0 0xdf 0x3d 0x5f 0x3d 0x0 0xf0 0x0 0x7 0xe 0xa8 0xf3 0x3f 0x23 0x3f 0xfc 0x3 0x3f 0x58 0xbc 0x3 0x3f 0xbc 0xff 0x7f 0x3f 0x7f 0xfb 0xea 0xea 0xc 0x0 0xa7 0xae 0x1f 0xa3 0x3f 0xdf 0x8c 0x11 0x81 0xdf 0xfc 0x1f 0x1c 0x1f 0x6f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xfc 0x1f 0xf 0xfd 0xc 0x33 0xee 0xff 0xdc 0x1 0xca 0x10 0x3 0xdf 0x33 0x0 0x4e 0xf4 0xf1 0x4e 0x44 0x4e 0x88 0x84 0x1 0x88 0xe4 0x84 0x1a 0x81 0x88 0xf9 0x14 0x3f 0x97 0x13 0xe3 0xe4 0xf3 0x6 0x9c 0xf3 0xf4 0x3f 0x1f 0xfe 0x13 0xe3 0xba 0x13 0xe7 0xee 0x3 0xeb 0xfc 0x5f 0x1f 0xf5 0x55 0x9 0x67 0x75 0x83 0xa 0x38 0x65 0x27 0x0 0xf0 0x56 0x19 0x7b 0x1f 0x6f 0xab 0x6f 0xff 0x22 0xb 0xab 0x2f 0xa 0x77 0x22 0xa 0x7b 0xfb 0x6c 0xa0 0x9f 0xa5 0xf 0x8 0x51 0xfc 0xff 0xef 0xee 0xdb 0x1 0x66 0xef 0xee 0xdd 0x66 0x4f 0xee 0x1e 0xef 0xed 0x4f 0x26 0x1f 0x2e 0x14 0x98 0xdf 0xf 0x3a 0x1b 0xfa 0xaf 0xf 0xb0 0x7b 0xef 0xc 0xf8 0x8 0xbd 0xff 0xff 0xe4 0x0 0x43 0x39 0xbb 0xff 0xde 0xf8 0x2d 0x3f 0xff 0xfb 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0 0x0

Anim_Unarmed_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x2b 0x0 0x0 0x40 0x1 0xe 0x40 0x3 0xee 0x50 0x3 0x0 0x10 0xd0 0x10 0x3 0x10 0x20 0x30 0x0 0x2 0x3 0x0 0x0 0x33 0xfd 0x0 0x2c 0x0 0x6 0xf0 0x1 0x40 0x44 0x10 0x1b 0x10 0x23 0x30 0x10 0x28 0x5b 0x33 0x0 0x30 0x30 0x0 0x4 0x10 0x47 0xe0 0x0 0x54 0x30 0x3 0x45 0xe 0x20 0x3 0x0 0xee 0xee 0x0 0x13 0xee 0x0 0x6 0xd9 0x10 0x6d 0x50 0x7b 0xc0 0x0 0x26 0x40 0x3 0xe 0xce 0x10 0x3 0x82 0x0 0x1e 0xee 0xcc 0x44 0x44 0xc4 0x40 0x3 0x44 0xc1 0xc0 0x3 0x30 0x17 0xee 0xee 0xce 0xcc 0xec 0x60 0x3 0x65 0xee 0x20 0x3 0x0 0x14 0xcc 0xcc 0x30 0x1 0xc 0x0 0xe0 0x8b 0x50 0x3 0xcc 0x0 0xe0 0x40 0x3 0xee 0x30 0x3 0x10 0x97 0xf0 0x50 0xf7 0x10 0xa6 0x20 0x3 0x10 0xb2 0x3 0xe 0xee 0x3e 0x34 0xe3 0xee 0x10 0x3 0xc0 0xee 0x30 0x0 0xdc 0x33 0x0 0x1 0x33 0x33 0x33 0x3e 0x33 0x33 0x3 0x0 0x6 0xaa 0x11 0x3e 0x66 0x30 0x3 0x60 0x40 0x3 0x66 0xa0 0x3 0x66 0x34 0x66 0x6 0x0 0x11 0x0 0x3 0x86 0x0 0x7 0x88 0x8 0xc2 0xe0 0x3 0xc1 0x4e 0x44 0x0 0x0 0x40 0x1 0x66 0x34 0x0 0x33 0x0 0x40 0xbb 0xbb 0x0 0x40 0xcb 0x50 0xcc 0x1 0x9f 0x6 0x60 0x63 0x44 0x44 0x6e 0x44 0x0 0xee 0xee 0x6e 0xe4 0xee 0xee 0x66 0x4b 0x8c 0x0 0x3 0x46 0xee 0x6e 0x10 0x7b 0x0 0x20 0x60 0x0 0x23 0x66 0x6 0x0 0x3 0x66 0x60 0x6 0x10 0x70 0x10 0x75 0xdb 0x50 0x3 0x31 0xdf 0x60 0x70 0xa2 0x0 0x8f 0x60 0x50 0x93 0x0 0xb9 0x20 0x11 0x11 0xf0 0x1 0x11 0x18 0x11 0x88 0x81 0x93 0x20 0x3 0x81 0x88 0xf0 0x1f 0x11 0x11 0x0 0x1b 0x20 0x3 0x0 0x88 0x18 0x11 0x81 0x11 0x11 0x33 0x3 0x28 0x11 0x81 0x0 0x3 0x31 0x0 0x7 0x38 0x33 0x3 0x8 0x81 0x33 0x33 0xc 0x10 0x3 0x38 0x33 0xc3 0x81 0x0 0x3 0xcc 0xc 0x3f 0xe4 0xef 0xee 0x0 0x3 0x0 0xce 0x3f 0xe4 0xfe 0xbc 0x3f 0xe4 0x44 0x12 0xff 0xf0 0x43 0x1 0xfb 0x3f 0xe4 0x50 0x3 0x4e 0x0 0xfc 0xdf 0xcc 0xfc 0xdb 0xd6 0xdd 0xfd 0x40 0x6d 0x0 0x3 0x6f 0x66 0xdd 0x7f 0xff 0xff 0x4 0xff 0x67 0xf 0x0 0xf0 0x40 0x3 0x0 0x77 0x0 0xff 0xff 0xdf 0xff 0x56 0x65 0xf7 0xbc 0x0 0x77 0x77 0x27 0xbc 0x55 0x65 0x27 0xcc 0x0 0x55 0x65 0x77 0x22 0x66 0x66 0x77 0x77 0x0 0x66 0x76 0x77 0x67 0x77 0x77 0x77 0x5f 0x95 0x0 0x23 0x0 0xfb 0x2 0xc4 0xbb 0x0 0x2c 0xcc 0x0 0x30 0x55 0x22 0x0 0x34 0xf7 0x2 0xd4 0x65 0x0 0x3c 0x55 0x10 0x8 0x84 0x72 0xaf 0xff 0x0 0x0 0xf0 0x40 0x3 0x0 0xf0 0xc0 0xf2 0xc6 0x13 0x9 0x80 0x8 0x0 0x80 0x11 0x81 0x52 0x0 0x0 0xdf 0x80 0x21 0x6 0x11 0x11 0xf2 0xee 0x0 0x54 0x0 0x11 0xb5 0x1 0x3 0x38 0x81 0x13 0x3c 0x1a 0x11 0x47 0x98 0x0 0x3 0x88 0x0 0xa0 0x0 0x37 0x10 0x3 0x0 0x10 0xb5 0x30 0x3 0xa0 0x20 0x3 0x10 0x9f 0xf9 0x40 0x3 0x98 0x0 0xd0 0xa9 0x10 0x3 0x88 0x0 0x10 0x81 0x10 0x3 0x98 0xf 0x10 0x8b 0xf0 0xf3 0x51 0xf3 0x63 0xf3 0x75 0x1 0x18 0x0 0x2f 0x22 0x22 0xc0 0xf3 0x8e 0x33 0xd1 0xfd 0xff 0xff 0xf 0x22 0x33 0x7d 0x33 0x11 0x1e 0xf3 0xb1 0x93 0xc3 0x43 0x8a 0x3 0x8e 0xe 0x40 0x3 0x5f 0x6 0x3 0x9e 0x66 0x60 0x3 0xf3 0xef 0x72 0x90 0x22 0x7d 0x13 0x4 0xf5 0x33 0xf1 0x34 0x29 0xc4 0x13 0x3 0xe3 0x33 0x3 0x4a 0x33 0x0 0x4 0x95 0x30 0x3 0x33 0xee 0x3 0x42 0xee 0x3 0x43 0xe3 0x13 0x4b 0xf0 0x13 0xe3 0xf0 0x3 0x40 0x15 0x1 0xb3 0xcc 0xdd 0xdd 0xc4 0x8 0xde 0xdd 0xdd 0xcd 0x0 0x3 0xd 0xdd 0xdd 0xcf 0xf0 0x1 0x23 0xe7 0x0 0xc0 0x3 0x27 0x70 0x3 0x4 0x46 0x20 0xf 0xb 0xff 0xff 0xcf 0xcc 0x3 0xe3 0xe0 0x4 0x23 0x34 0x17 0x88 0x90 0x3 0xc 0x0 0x30 0x10 0x3 0xee 0x33 0xee 0x7f 0x3e 0x0 0x3 0x3 0xcf 0x10 0x1 0x3 0xd8 0x70 0x3 0x23 0xdf 0x3 0xe6 0xfd 0x20 0xe1 0x14 0xce 0xf4 0xff 0xf5 0xc 0x92 0x4c 0x45 0x5b 0x10 0x0 0x2 0x70 0x11 0x0 0x2 0xf2 0x4b 0x15 0x7c 0x70 0x6c 0x66 0x0 0x55 0x70 0x4 0x33 0x60 0x4 0x37 0x67 0xa0 0x3 0x46 0x10 0x3 0x0 0x66 0xe4 0xde 0xdd 0xe6 0x3e 0xe3 0xcc 0x11 0x3e 0x33 0xc3 0x40 0x3 0xcc 0xcc 0xe6 0x0 0x3 0xc0 0x14 0xf6 0x11 0x5a 0xdd 0x66 0x66 0xd6 0xdc 0x6d 0x20 0xd6 0x6d 0x1 0x27 0x66 0xcc 0xdd 0x6d 0x66 0x2 0xcc 0xdc 0x66 0x66 0xcc 0x6c 0x34 0x1 0x63 0xff 0x44 0x1 0x24 0x91 0x4 0x45 0x20 0x3 0x44 0x50 0x14 0x54 0x15 0xfb 0x13 0xe3 0x14 0x81 0x18 0x88 0xf0 0x3 0x88 0x10 0x3 0x80 0x88 0xd8 0x13 0xe3 0x4 0x4 0x88 0x30 0x3 0x0 0x15 0x11 0x81 0x38 0xb 0x88 0x11 0x88 0x38 0x4 0x22 0x38 0x4 0x1e 0x5 0x9 0x33 0xcc 0x0 0x0 0x9a 0x0 0x3 0xc 0x0 0x3 0xee 0x0 0x3 0x38 0x0 0x0 0x0 0xa 0x30 0x3 0x13 0x68 0x43 0x44 0xfe 0xb1 0x3 0xf3 0xf4 0x40 0x7 0x60 0x3 0x0 0x4f 0xee 0x3 0xe6 0x56 0xe4 0x13 0xbe 0x4f 0x6 0x83 0xef 0x3 0x9b 0x4 0xfb 0xf0 0x4 0x77 0x0 0x0 0x7f 0x67 0x20 0x3 0xf0 0x77 0x40 0x77 0x10 0x3 0x77 0x77 0xf7 0x6f 0x3e 0x32 0x28 0xfe 0xf0 0x5 0xfe 0x0 0x0 0xb 0x0 0x55 0x55 0x0 0x66 0xf 0x56 0x55 0x65 0xf 0x66 0x66 0x0 0x65 0xf 0x77 0x67 0x65 0xf6 0x65 0xf7 0x0 0xff 0x0 0x66 0xd7 0xfb 0x0 0xdf 0xbd 0x0 0xcd 0xf 0xf0 0xdb 0xec 0xf3 0x0 0xcf 0x9 0xee 0xf3 0x0 0xf0 0x0 0x5f 0x0 0xff 0xf2 0xfb 0x80 0x54 0x7 0xf0 0xff 0x3e 0xff 0xef 0x33 0xe3 0xd 0x3f 0x32 0xde 0xdd 0x94 0x1f 0x4 0x77 0xcb 0x0 0x40 0x0 0xbb 0xfe 0x0 0xcf 0xcc 0xed 0xff 0xd6 0x0 0xdd 0x3d 0x6f 0x66 0x76 0x3f 0xf2 0x7f 0x0 0xf6 0x24 0xeb 0x32 0xdf 0x3f 0x77 0x77 0x48 0xff 0x1 0x5a 0xf6 0xdc 0x0 0x90 0xdc 0x67 0x55 0x20 0x55 0x7d 0x0 0x3 0x77 0x67 0x66 0x76 0xff 0x18 0xff 0x66 0xdf 0x0 0x27 0x0 0x3 0xf6 0xff 0x3d 0xbd 0x0 0x72 0x3e 0x4 0xb4 0x14 0x60 0x14 0x97 0x14 0x9b 0xdd 0x10 0xf 0x9e 0x0 0x65 0xdf 0xdc 0x4 0x7d 0xf3 0x8d 0xf7 0x4d 0xd7 0x5f 0x2f 0x2 0xd3 0x2d 0x0 0x2f 0xcd 0x3d 0x0 0x3 0xdc 0xa0 0x0 0x7 0xcc 0x70 0x3 0xd3 0xcc 0x0 0xf0 0xd2 0x0 0xcc 0x32 0xdd 0x9d 0xf 0xd2 0xcc 0x1d 0x1 0xf 0xd3 0xdc 0x3d 0xf 0xcd 0xdd 0x30 0x3 0x56 0xdc 0x20 0x3 0x13 0x0 0x7 0xf3 0xf7 0xad 0xf3 0xff 0x66 0xaa 0x7 0x9f 0x3e 0xa0 0x3 0x30 0x20 0x3 0xee 0x3 0x1d 0x6e 0xc9 0x16 0xbf 0x2 0x47 0x0 0x33 0x10 0x3 0x63 0x6 0x30 0x3 0x0 0xdd 0xdd 0x0 0x33 0x3d 0xdd 0xdd 0x33 0x38 0x3d 0xd3 0x1 0x3f 0xf3 0xff 0xb8 0x22 0xf0 0xff 0x3 0xd7 0x5 0x77 0x8 0xe 0xff 0x7 0x32 0xf0 0x27 0x33 0x13 0x54 0x38 0x25 0x9c 0x6 0xd2 0x44 0xf4 0x3 0xd7 0x4 0xae 0x30 0x1 0x0 0x3 0x38 0xff 0xff 0x18 0x3f 0x20 0x22 0x7 0x63 0xff 0xff 0xef 0x5f 0xee 0x70 0x3 0xff 0x10 0x3 0x7 0x13 0x0 0x27 0x28 0xb8 0x4 0x4c 0x20 0xe 0x0 0x30 0x3 0xfe 0x3f 0x33 0xee 0xf3 0x1 0x3f 0x33 0xcc 0xf3 0x33 0x33 0x3f 0x33 0xbe 0xff 0x38 0x8f 0xf3 0xbf 0xf8 0xc1 0x54 0xd4 0x7 0x69 0x77 0xc5 0x37 0xb7 0x47 0xcf 0x6b 0xe6 0x40 0x3 0x9 0x1d 0xe6 0x30 0x3 0x60 0x30 0x3 0x17 0xd3 0x5c 0x86 0x80 0x3 0x8e 0xc0 0x3 0xf9 0x2e 0x76 0x43 0x88 0x88 0x82 0x7 0xed 0x74 0x66 0x66 0x40 0xcc 0x10 0x3 0x6c 0x8 0x66 0xe4 0xce 0xcc 0x10 0x3 0x74 0xe4 0xee 0x0 0x44 0x34 0xe4 0x4e 0x44 0x44 0x40 0x4 0x27 0x44 0x44 0x7 0xeb 0x33 0xe7 0x5 0x42 0x6 0xee 0x1 0x82 0x31 0x66 0x36 0x4 0x22 0x6 0xfd 0x67 0x76 0x73 0x6 0xfc 0xab 0x4 0x3c 0x77 0x10 0x14 0xe3 0x8 0x66 0x3e 0x8 0x68 0x11 0xa3 0x55 0x67 0x8 0x6f 0x67 0x8 0x91 0x67 0x8 0x35 0x7 0x39 0xdc 0x67 0x18 0x6 0xd7 0x6 0xc7 0x18 0x11 0x6 0xdb 0x30 0x3 0x10 0xb 0xe4 0x14 0x93 0x16 0xec 0x3 0xe3 0x81 0x8 0x80 0x3 0x0 0x80 0x4e 0x18 0x70 0x3 0x88 0x11 0x13 0xe3 0x3 0xfd 0x0 0x3 0x38 0x5 0xc3 0x81 0x88 0x38 0xcc 0x3 0xf2 0xc 0x0 0xe 0x9f 0x0 0x3 0xc3 0xc 0x0 0x12 0x9 0x53 0x79 0x5f 0xfa 0x1a 0x21 0xfe 0xec 0xfa 0x31 0x82 0x1c 0x23 0xe7 0x7f 0x40 0x3 0x3 0x64 0x0 0xf0 0x0 0x33 0x77 0x0 0xdf 0xff 0x33 0x0 0xdf 0x0 0xdd 0xff 0xff 0x44 0xee 0xf4 0x77 0x67 0x6 0x55 0xf6 0x77 0x67 0x56 0x10 0x3 0x7 0xf5 0x56 0x6c 0x65 0x0 0x3 0x6 0xd6 0x22 0x12 0x2e 0x9 0x2b 0xcf 0xcb 0xe9 0x5a 0xbf 0x53 0x6f 0xd0 0x7 0x2f 0x6 0x34 0x2f 0xcd 0x0 0x3 0x4 0xc3 0xdc 0xdd 0xf0 0xd2 0x0 0x3 0x32 0xcc 0x64 0xdd 0x3 0x4f 0x0 0x3 0xc3 0xdc 0x3 0x3f 0xdc 0xdd 0x0 0x6f 0x66 0xff 0xdd 0xfe 0xf6 0xf0 0xdd 0x0 0xf3 0xf 0xf0 0xdd 0xfd 0x0 0x7f 0xdd 0x11 0xed 0xf 0x7f 0x3 0x46 0x7f 0xdd 0xdd 0x10 0x3 0x14 0xfe 0x9f 0x74 0x4 0x80 0x74 0x2 0xa3 0x42 0x32 0x0 0xe3 0xf 0x23 0xe3 0x44 0xf 0x44 0x74 0x4 0x66 0xf6 0x18 0x71 0x56 0x10 0x3 0x65 0x88 0x1f 0x81 0x67 0x65 0xfb 0xe 0xb0 0x8f 0xfb 0x2e 0xfb 0x40 0xfb 0x52 0xb3 0x93 0x3e 0xd2 0x23 0xe7 0xb0 0x7 0x32 0xcd 0x14 0x18 0x8 0xcf 0x60 0x22 0x13 0xe3 0xe0 0x3 0x3d 0xf1 0x0 0x3d 0x13 0xc 0xf 0x0 0x13 0xf1 0xfb 0xac 0xeb 0xbe 0x30 0xe3 0x7a 0x66 0xb 0xb0 0x70 0x3 0x3 0xe5 0x30 0x3 0x30 0x20 0x3 0x66 0x3 0xd3 0x33 0xd3 0x66 0x66 0x33 0x3 0xfe 0xb0 0x3 0x41 0x46 0x10 0x3 0x64 0x36 0x33 0xdd 0xd 0x4 0xe3 0x81 0x0 0x4 0xd3 0xdd 0x3 0x0 0xd3 0x3d 0x0 0x3 0x97 0xb 0xf7 0xd3 0x33 0x0 0xf 0xd3 0x30 0x3 0xfc 0x2e 0x57 0x13 0x46 0x0 0x19 0x5b 0x11 0x0 0xd0 0x9 0x63 0x70 0x3 0xd1 0xa0 0x60 0x3 0x1d 0x30 0x3 0xdd 0xed 0x66 0xe6 0xdd 0x50 0xee 0xa0 0x3 0xee 0x90 0x3 0xee 0x88 0x88 0xd 0xbf 0x0 0x3 0xdd 0xf0 0x3 0x40 0x13 0x58 0x60 0x3c 0x14 0x70 0x7 0x68 0x62 0xea 0xfc 0xd0 0xac 0xe2 0x13 0xe7 0x6d 0x30 0x3 0xd0 0x40 0x3 0xdd 0xbd 0x10 0x3 0xdd 0x30 0x3 0xd3 0xef 0xe3 0xff 0x1a 0x12 0x10 0x1a 0x17 0xac 0x13 0x73 0x80 0x3 0x8b 0x0 0x3 0xf5 0x1d 0x75 0x88 0x8 0x8d 0x8 0x12 0x11 0x1 0x0 0x3 0x7e 0x20 0x3 0x18 0x10 0x3 0x9f 0xc 0x21 0x18 0x88 0x3 0x82 0x0 0x3 0xc 0x2c 0x0 0x3 0x3 0x72 0x0 0x0 0x88 0x38 0xc 0xff 0x88 0xc3 0xf0 0x0 0x57 0x88 0xc3 0x7f 0x65 0x30 0xc3 0xf0 0x0 0x37 0x30 0xd3 0xfd 0x23 0x30 0xcc 0xfc 0x4 0xb2 0xc3 0xcc 0xfd 0x23 0x46 0xb8 0x0 0x55 0x61 0xf6 0xb 0x2c 0xa 0xf4 0x73 0x56 0xf 0x0 0x1b 0x41 0x7 0x2e 0xf3 0x7 0x0 0x32 0x3a 0x5d 0x1a 0xc3 0x10 0x77 0xf4 0x11 0x73 0x18 0x93 0x50 0x3 0xea 0x50 0xff 0x5 0xa1 0x3f 0x33 0x0 0x44 0x44 0x3f 0x44 0x4e 0xff 0x3f 0xe4 0x5e 0xf4 0xb 0xb7 0x4f 0x2d 0x9f 0x17 0x49 0x1a 0x49 0x7 0xad 0xf0 0x0 0x4e 0xf 0x0 0x6f 0x4e 0xf 0xf0 0x56 0x43 0x4f 0x0 0x7 0x44 0xf 0xff 0x7f 0xba 0x92 0xb 0x73 0xa5 0xb 0x78 0x66 0x0 0x8c 0x66 0x56 0x0 0x3 0x66 0x0 0x94 0x70 0xf0 0x5 0xd3 0x50 0x3 0xf4 0xc 0x0 0xff 0xe4 0x33 0x7 0xfe 0xff 0xbd 0xbb 0xfc 0x65 0xff 0x16 0x3 0x8b 0x9f 0xc 0xf 0x0 0xcf 0xdb 0xc 0x3 0x4 0xc 0xdf 0x33 0xdb 0x6 0xb 0x40 0x3 0xdf 0x66 0x3 0x1b 0xff 0xfd 0x1a 0xef 0xc 0x2c 0x41 0x4e 0x7 0xf2 0xee 0xfd 0xff 0x0 0xdc 0x20 0x46 0xf5 0x4a 0xfa 0x3 0xf0 0x7 0x44 0x53 0x2f 0x32 0xe 0xef 0x3f 0x9b 0xff 0x9 0xdd 0xdd 0xf3 0x17 0x6 0x7e 0x1f 0xdc 0x0 0x3 0x80 0x13 0xef 0xe3 0xed 0xfe 0x4d 0x3e 0xee 0xff 0x80 0x0 0x73 0xfe 0xcd 0xef 0x33 0xfe 0xdb 0xa8 0x0 0x89 0x67 0x55 0x81 0x8a 0x67 0x56 0x81 0x0 0xaf 0x78 0x56 0x88 0xff 0x78 0x66 0x9a 0x0 0x7f 0x8a 0x67 0x44 0x7f 0x8f 0x67 0x4d 0x1 0xff 0xff 0x74 0x4d 0xf 0xd0 0xfe 0x1 0x76 0x34 0x0 0xf5 0x5c 0x6f 0x41 0x87 0x56 0x0 0x10 0x56 0x32 0x1f 0xf 0x0 0x23 0xf8 0x82 0xff 0x3d 0xff 0x4f 0xf5 0x40 0x5 0x14 0xd7 0x39 0x23 0xfc 0xb7 0xf1 0xc 0xd5 0xef 0x8 0xed 0x9 0x4d 0x28 0x77 0xf7 0xff 0x9e 0xff 0xb0 0xcf 0xc2 0x3 0xef 0x3 0x27 0x94 0x70 0x3 0x1f 0xc1 0x89 0x3f 0xc5 0x46 0x44 0x46 0x0 0x3 0x44 0xee 0x10 0x3 0x76 0x43 0x40 0x3 0x2 0x22 0x10 0x3 0xe4 0x10 0x3 0x53 0xe7 0xee 0xff 0xf0 0x3 0x20 0x13 0x36 0x67 0x1d 0x47 0xd 0x4b 0x1b 0x3 0x1b 0x7 0xe 0x74 0xfe 0x12 0xfb 0x12 0xff 0x53 0xe7 0xd0 0x7 0x4 0x16 0x20 0x3 0xd3 0xef 0xde 0xeb 0xc0 0x3 0xf3 0xfb 0x4 0xb 0x8e 0x20 0x3 0xd8 0x10 0x3 0x14 0x81 0xfd 0xf0 0x3 0x9 0x97 0x40 0x3 0xfe 0x7 0xbf 0xf1 0x43 0xe7 0xfe 0x3 0xef 0x1 0x3f 0xdd 0xdd 0xf6 0xe3 0xdd 0xdd 0x0 0x6 0x0 0xfd 0xde 0xdd 0xff 0xef 0xdd 0xdd 0x3e 0xa0 0xc 0x90 0x8e 0x12 0xb2 0x3f 0x33 0xf 0x33 0xf3 0x0 0x3f 0xf3 0xdd 0x3d 0xf2 0xf3 0xdd 0xdd 0x80 0x0 0x3 0xcc 0x23 0xf 0xcd 0xcc 0x2d 0xf 0x7f 0xcc 0x0 0x3 0x4f 0x31 0x3e 0x2b 0xb4 0xff 0x15 0x3 0xb5 0x8a 0x80 0x3 0x98 0x2c 0x68 0x3 0xe 0xe 0x92 0x8 0x24 0x80 0x88 0x30 0xbe 0xe 0x9a 0x30 0x4 0x32 0x14 0x36 0x34 0x41 0x14 0x45 0xe 0x88 0xc3 0x0 0xdc 0xcf 0xe4 0xc 0xfd 0x9a 0x3f 0x0 0x0 0x7f 0xa7 0xd9 0x0 0x7f 0x59 0xd5 0x0 0x1 0x7f 0x9a 0xcb 0x0 0x70 0xa7 0xcb 0xb 0x4e 0x40 0xd4 0xb 0x5f 0x23 0xf3 0x76 0xf 0x0 0xf3 0x0 0x76 0xff 0xf 0xbb 0xfd 0xdd 0xfd 0xdb 0x0 0xdb 0xdf 0xfd 0xcd 0xdc 0xdf 0xfd 0xcc 0x0 0xdc 0xef 0xff 0xdc 0xfd 0xfe 0xe4 0x24 0x15 0xff 0x4f 0x4e 0x5f 0x21 0xf4 0xf 0x47 0x43 0xf 0x70 0x80 0x1a 0xbf 0x3e 0xfe 0xe0 0x0 0xee 0x43 0xef 0x19 0x0 0xee 0x3e 0xb 0x96 0x1d 0x5e 0x6f 0xc7 0x0 0x3 0x40 0xf7 0x10 0x3 0xc9 0xf0 0x76 0xdd 0xad 0xf0 0x0 0x76 0xcd 0xdb 0xf0 0xf6 0xdf 0xcd 0xf0 0x9 0xf 0xcf 0xdb 0xcc 0x3 0x38 0xcc 0xcc 0x10 0x3 0x24 0xdc 0xed 0xd 0x8b 0xed 0xf9 0x8 0xac 0xf4 0xf7 0x0 0x78 0x66 0xfd 0xff 0x4f 0x67 0xfd 0x0 0x35 0xdf 0x37 0x5b 0x7 0xd3 0x27 0x25 0xa 0x9a 0xf2 0x1f 0x89 0x7d 0x99 0x2d 0xbe 0xd 0xbf 0x10 0x3 0x1d 0xc7 0x28 0x52 0xc0 0x5f 0xb9 0x36 0xcc 0xdb 0x1d 0xe3 0x1d 0xe7 0xdc 0x1d 0xeb 0x1d 0xef 0xdc 0xf0 0x2d 0xf3 0xd 0xf8 0x0 0x36 0xe 0x1e 0xdd 0xf 0xdd 0xdf 0x95 0x0 0x3 0xfd 0xf4 0x6 0x87 0xff 0x6 0x8b 0xfd 0x6 0x8f 0x4e 0xdd 0xb 0x3 0xdd 0xd 0xe 0x3b 0x14 0x1a 0x6f 0xea 0xfa 0xae 0xc 0x12 0x1a 0xf 0x7c 0x1a 0xf 0x78 0xf 0xb6 0x0 0x3 0x88 0x0 0xf9 0xff 0xee 0xbf 0xcb 0xf0 0xff 0xaa 0x0 0xca 0xff 0xed 0xee 0xaa 0xff 0xbc 0xcb 0xe0 0x5a 0x86 0x44 0xaf 0x0 0x33 0x0 0xcf 0xfc 0xfd 0x0 0x2a 0xf0 0xdd 0x4 0xa0 0xbd 0xa 0xa3 0xac 0xa 0xa7 0xea 0xad 0xa 0xab 0xed 0xa 0xaf 0xdf 0x25 0x32 0x44 0x7f 0xbb 0xf 0xe8 0x73 0xaa 0x14 0x7f 0x0 0x64 0x4 0xd1 0xff 0xbc 0x34 0xd1 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xff 0xd9 0x7f 0xb7 0x1f 0xbb 0x40 0xd0 0x3 0x53 0xe7 0x33 0x48 0x3 0xef 0x0 0x88 0x48 0x44 0x33 0x88 0x88 0x48 0x34 0xce 0xe 0x1b 0x0 0x3 0xe8 0x44 0x0 0x3 0xf3 0xf7 0x4 0xb 0xe3 0xc7 0x4 0xf 0xb 0x98 0xee 0xee 0xc 0x13 0xea 0x23 0xef 0x3a 0x6f 0xdb 0xff 0x3c 0x13 0xe7 0x1d 0x3 0xeb 0xf 0x1e 0xee 0x7 0xe 0xc0 0x3 0x7f 0x31 0xf 0xb9 0x7 0xe3 0x7 0xff 0xf0 0x3 0x40 0x13 0x43 0xe7 0xf0 0x7 0xfe 0x33 0xff 0x53 0xe7 0x23 0xef 0x18 0xab 0x90 0x3 0x3d 0xfd 0x6 0xf 0xf0 0x0 0xde 0x81 0x0 0xef 0xdd 0x11 0xf8 0xd3 0x0 0xdd 0x18 0x11 0x3f 0xdd 0x88 0x18 0xf1 0x56 0xd3 0xe 0xf3 0x3f 0x7 0x9e 0xf1 0xc 0x9b 0xa 0x3d 0xdd 0xbc 0xf 0x5e 0xcd 0x22 0x85 0x0 0x6 0x22 0x84 0x0 0x6 0xdc 0xd3 0x8 0xcc 0xcc 0x3c 0xcc 0x3 0xeb 0xcc 0xdc 0xf2 0x40 0x0 0x3 0xee 0x0 0xdc 0xf2 0x8 0x0 0x2d 0xb 0x8f 0x8 0x0 0x32 0xc 0x13 0xf2 0x40 0x3 0x93 0xd3 0xe8 0x23 0xd2 0xdc 0x83 0x13 0xe3 0x33 0xc 0x56 0x30 0xee 0x0 0x4 0x3 0x30 0xe3 0xe 0x30 0x20 0x3 0x33 0xee 0x6b 0x30 0xc 0xda 0xd 0x5a 0xe3 0x1c 0x28 0x80 0x10 0x3 0xf 0x4a 0x80 0x7 0xbc 0x6f 0x80 0x0 0xf0 0x66 0x8 0x0 0x40 0x6f 0x20 0x3 0x0 0xfe 0x66 0x76 0x0 0x7f 0x2 0x44 0x3e 0xf0 0x67 0x77 0x44 0xe 0xaa 0x99 0x0 0x66 0x66 0x97 0x88 0x66 0x76 0x81 0x88 0x0 0x76 0x17 0xa8 0x8a 0x97 0x11 0xf9 0x8f 0x4 0x19 0x81 0x7a 0x9f 0x32 0xb 0x45 0x44 0x3f 0x0 0x3e 0x4f 0x67 0x36 0x3e 0x4f 0x79 0xf6 0x0 0x3e 0x4f 0x78 0x66 0xff 0xee 0x98 0x67 0x0 0xef 0x4e 0x98 0x67 0x46 0xff 0x98 0x7a 0x51 0xf6 0x3 0xe3 0xf4 0xe 0x2 0xf3 0x0 0xe4 0xf 0x36 0x1 0x4e 0xee 0xf4 0xe0 0xee 0xf4 0xef 0x10 0x2 0x48 0xee 0x0 0x2 0xee 0xe0 0x19 0x1f 0xf0 0xbd 0xcb 0x3f 0xf0 0xaf 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0xf3 0x1f 0x48 0x93 0x8b 0xbc 0xa3 0x18 0x11 0x11 0xc 0xaa 0x11 0x0 0x6 0xf0 0x1 0xed 0xd0 0x13 0x1a 0x48 0x19 0x66 0x1 0x39 0x6a 0x36 0x69 0x8 0x6 0x71 0x7f 0x1 0x6 0x75 0x35 0x75 0x1f 0x8b 0x1f 0x9 0x1f 0x9b 0x17 0x27 0x8 0xc7 0xe0 0x24 0xef 0xff 0x8e 0x29 0x6 0xf 0xf0 0x57 0x55 0xf6 0x0 0x6f 0x65 0x77 0x65 0xf0 0x37 0x72 0x56 0x60 0x0 0x4 0x28 0x20 0x3 0xa0 0x11 0x48 0x0 0xa0 0x4c 0x48 0xe 0xeb 0x3f 0xf3 0xc 0xa3 0x0 0x24 0xff 0xcd 0x5 0xf 0x0 0x40 0xdf 0xff 0x7 0x7b 0xe4 0x57 0x7f 0xe2 0xf 0xfb 0x0 0x1d 0x5 0x37 0xf 0x0 0x44 0x7 0x90 0x4c 0xe0 0x10 0x68 0x38 0xcb 0x8 0xcf 0xf0 0xff 0xf0 0xff 0x4f 0x8 0xf4 0xf0 0xe4 0xdd 0x0 0x3 0xcd 0xfd 0xdf 0x7 0xee 0xcd 0xff 0xdf 0xee 0x0 0x12 0xe 0xf8 0xf 0x5f 0x76 0x66 0xf0 0x3 0x30 0x13 0x1e 0xe8 0x66 0xc 0xdc 0x19 0x4a 0x66 0x80 0x0 0x8 0x66 0x66 0xf7 0x0 0x66 0x77 0x44 0x0 0xf 0x66 0x47 0x33 0xf 0x77 0xe4 0x4e 0x51 0xf7 0x27 0xf5 0xf0 0x7 0xfd 0xef 0xee 0xfe 0x20 0x3 0x1 0xf0 0xcc 0xfe 0x0 0xdf 0xcd 0xfc 0xd 0x3f 0xfe 0x9 0xa9 0x0 0x3 0xff 0xff 0xdf 0xa2 0xe3 0xf3 0x94 0x7 0x13 0xe3 0x44 0x52 0x84 0x40 0x3 0x44 0x50 0x3 0x84 0xc8 0x30 0x3 0x44 0x74 0xc8 0x13 0xe3 0xb 0x5c 0x3 0xef 0xce 0x3 0xf3 0xee 0xc 0xbd 0xc0 0x3 0xce 0xfb 0x7f 0xbb 0x7f 0x13 0xe3 0x70 0x3 0x33 0xe0 0x3 0x6f 0xe 0xb 0xfb 0x60 0x3 0xe0 0xf 0x87 0x50 0x3 0x2f 0x93 0xf 0x84 0xcf 0x37 0xeb 0x37 0xf3 0xde 0xd8 0xe0 0x3 0x13 0xe3 0xe0 0x3 0x84 0x7 0xe1 0xb 0x82 0x14 0x7b 0x4 0x7f 0x1d 0xd1 0x11 0x1 0x0 0x3 0xa8 0xc 0x83 0x1 0x8c 0x87 0x2f 0x7 0xc8 0xfd 0xd2 0xdc 0x0 0xf2 0xdd 0x2f 0x2d 0xef 0xdd 0xfd 0xf2 0xb5 0xb 0xf7 0xef 0x6b 0xfb 0x1c 0x7 0x8f 0xf 0xff 0x88 0xf0 0x3 0xff 0x60 0x13 0xab 0x61 0x19 0xa3 0xf 0xe 0x20 0x3 0x59 0xaf 0x13 0xe3 0x3 0xec 0xf4 0x20 0x3 0x69 0x7b 0x25 0x93 0x3f 0xbd 0x2f 0x1 0xf0 0x2f 0x76 0x40 0xf7 0xf 0x1b 0xf7 0xee 0x3f 0xff 0xcf 0xee 0x10 0xff 0xee 0xdf 0x5 0x5b 0xcf 0xe3 0x0 0xf0 0x20 0xcd 0x3 0x6 0x97 0x89 0x88 0x7f 0x9f 0x99 0x0 0x99 0x7f 0x9f 0x44 0xa9 0x7f 0xaf 0xcc 0xcd 0x7 0x74 0xe 0xc3 0xf0 0xdb 0xb 0xa7 0xb 0x3 0xff 0xf 0x41 0x4 0xff 0x99 0xa9 0xf6 0xee 0x10 0x3 0x49 0x44 0x0 0xf7 0xee 0xc4 0xcc 0xf7 0xee 0xdc 0xdd 0x0 0xff 0xe0 0xdd 0xbc 0xf 0x0 0xcd 0xcc 0x95 0x17 0x27 0xfd 0xff 0xd 0x1f 0xe3 0x30 0x3 0x3e 0x60 0x3 0x80 0x7 0xf8 0x33 0x0 0xe3 0x33 0x33 0xf 0x3 0xfb 0x1a 0x13 0x6f 0xd8 0xc 0xbb 0xf3 0x9f 0x3 0xb6 0x81 0xf3 0xa7 0xa3 0x9e 0xc8 0x33 0x9f 0x1a 0x5 0x81 0x3 0xa 0x9 0x33 0x3 0x11 0x57 0x81 0x0 0x3 0x31 0x0 0x7 0x38 0xe 0x2c 0x63 0xff 0x1e 0xf 0xfa 0x14 0x3 0x1a 0x2f 0x1d 0x2b 0x20 0x5b 0xd4 0x1 0x81 0x9 0x4b 0x88 0x80 0x0 0x2 0xf8 0x11 0x88 0x88 0x7f 0x81 0x88 0x96 0x0 0x7 0x11 0x11 0x10 0xf 0x88 0x0 0xb 0x20 0x1 0xff 0x15 0xff 0x8f 0x88 0x3 0xbe 0x0 0x3 0xbe 0xf 0x3 0xbe 0x7a 0xf 0x6 0xaa 0x1 0x9f 0xd 0x47 0x30 0x3 0xf8 0x6 0xba 0x3f 0x10 0x0 0x88 0xff 0x4 0xd7 0xcd 0x44 0x0 0xf0 0x35 0xdf 0x4c 0x1a 0x92 0x0 0x47 0x1 0x0 0x58 0x18 0x10 0x5c 0x9f 0x40 0x3 0x11 0x10 0x4 0x83 0x10 0x3 0x9f 0xdf 0x4 0x62 0x20 0x3 0xd0 0x1d 0xc4 0x1d 0xc8 0x81 0x4 0x73 0x81 0x11 0x31 0x0 0x6 0x81 0x31 0x3 0x0 0x10 0xa5 0xd4 0x7f 0xf8 0xcf 0xb2 0xb 0x9b 0xcf 0x7b 0x9b 0x44 0xb 0x0 0xdf 0x50 0x3 0x3f 0x0 0x76 0x77 0x77 0x7f 0x97 0xa9 0xff 0x9f 0x3a 0x11 0xf8 0x4 0x6a 0x4 0x37 0x0 0x3 0xbc 0x0 0x99 0xcd 0x0 0xfc 0xff 0x2f 0xdd 0xed 0x6d 0x76 0x47 0x0 0x4e 0x74 0x77 0xef 0x74 0x77 0x66 0xf0 0x0 0x77 0x67 0x66 0x70 0x72 0x66 0x66 0x2f 0x0 0x2c 0x67 0x76 0xc2 0xcc 0x72 0x77 0xcc 0x0 0xcc 0x2c 0x77 0xc2 0xcc 0x2c 0x67 0xf0 0xaa 0x4 0x21 0x67 0x9 0xe3 0x77 0x4 0x9 0xf7 0xd 0xef 0xd7 0xaf 0xd 0xc 0xf7 0xd 0x10 0xf6 0xe 0x13 0x1c 0x9b 0xff 0xff 0xbf 0xff 0x82 0x13 0xc3 0x40 0x44 0x44 0xc4 0xc0 0xb0 0x3 0xcc 0x6f 0xcc 0x40 0x3 0x13 0xc3 0xec 0xc0 0x3 0xf 0x49 0x60 0x3 0x1f 0xe0 0x7f 0xe0 0x50 0x3 0xa 0xae 0x20 0x3 0x1f 0x55 0x20 0x3 0x18 0x3 0xff 0x7f 0xd2 0xb3 0xff 0x23 0xf3 0xe 0x50 0x3 0x0 0x10 0x0 0x3 0x0 0x6c 0x30 0xa 0xf8 0x6f 0x99 0x6 0xff 0xa3 0x7f 0xb5 0xee 0xd0 0x16 0xdd 0xdd 0xe0 0x0 0x3 0x0 0x10 0x3 0xa3 0xe9 0xd0 0xff 0x20 0x3 0x27 0xf3 0x8b 0xef 0x5c 0xf 0x88 0x80 0x63 0xeb 0xa0 0xb 0x4c 0x97 0xde 0x2f 0xeb 0x5f 0xf3 0x6e 0x10 0x3 0xc 0x8f 0x80 0x3 0x33 0xfb 0xd8 0xff 0x60 0x3 0xc 0x76 0xa0 0x3 0x9f 0x5f 0x25 0xec 0x4e 0xe8 0x15 0xf8 0x4e 0xeb 0xc0 0x6f 0x7d 0xf0 0x3 0xff 0xff 0x3 0xff 0x4f 0xee 0x0 0xf3 0xff 0xef 0xee 0x33 0xff 0xcf 0xcb 0x1 0x33 0xff 0xf3 0xff 0x33 0x3 0x3 0xd 0xa9 0xcd 0x10 0x3 0x2d 0x9e 0x33 0x4e 0xf 0xb6 0x10 0x3 0xfd 0x1f 0xbe 0xc0 0xf 0xfa 0xdf 0xd7 0x4f 0xee 0xee 0xff 0xff 0xe4 0xd 0xee 0xfe 0xff 0xdf 0x3a 0x91 0x3c 0x65 0x33 0xc 0x6a 0xc1 0xd 0xef 0xd 0xf2 0xff 0x3 0x33 0x3 0x3f 0x0 0x50 0xff 0x10 0x3 0x10 0x53 0x20 0x5b 0xc 0x7b 0xf2 0xce 0xfe 0xca 0x27 0xab 0xfe 0xe1 0xf5 0x54 0x2e 0x63 0xff 0xff 0x4 0x1e 0x11 0x31 0xe 0x15 0x38 0x1e 0x1e 0xa0 0x17 0xef 0x81 0xe 0x22 0x89 0x0 0x11 0x91 0x88 0x2 0x0 0x18 0x89 0x8 0x0 0x98 0xc 0xf3 0x99 0x2 0x8 0xc0 0x0 0x99 0xc9 0xcc 0x5 0x5b 0xf0 0xb8 0xc 0xf6 0x40 0xc 0xf9 0xf 0xb3 0x1c 0x2b 0xdd 0xcd 0xc0 0x48 0xdc 0x29 0x8c 0xdd 0xbc 0xd 0x7f 0x23 0xff 0x67 0x0 0xff 0xb2 0x2e 0xf3 0xdd 0x73 0x77 0xf7 0x0 0xdf 0x67 0x66 0x66 0xdf 0x7d 0x77 0x77 0x6 0xef 0xdd 0x56 0x55 0xf5 0x20 0x3 0x7 0x2c 0xff 0x0 0x6f 0xf6 0x4d 0xf3 0x66 0xf6 0xfd 0xf3 0xf 0x66 0xff 0xf 0xf3 0xf 0x49 0x18 0x7 0xaf 0x95 0x4 0x51 0xfa 0x20 0x3 0x3 0xf0 0x20 0x3 0x3 0xd1 0x30 0x3 0x10 0x8 0x93 0x10 0x5f 0x18 0x13 0xe3 0x11 0x8 0x9d 0x20 0x3 0x3 0xf0 0x20 0x3 0x0 0x10 0xe5 0x30 0x3 0xf3 0xf4 0xff 0xf0 0xf0 0xdc 0x3 0xee 0xcd 0xd 0x8f 0x9 0xdd 0x0 0xf0 0x34 0xd 0x6f 0xef 0xe3 0xf 0xd3 0x60 0xcd 0x18 0x69 0x2e 0x5f 0xef 0x7d 0x76 0xfd 0xef 0x6b 0xde 0x18 0x4f 0x2d 0x27 0xfa 0xf 0xff 0xfb 0x50 0x1c 0x15 0xfe 0x4 0xcc 0x32 0xf3 0x70 0x22 0x4 0x23 0x77 0x77 0x15 0x76 0xf0 0x77 0x9 0xef 0x6f 0x6 0xb 0xf0 0x18 0x69 0xfc 0x3f 0xff 0x5d 0x5f 0x5d 0x67 0xff 0xff 0xff 0xff 0x9f 0xff 0x0


