##SigurdDeath
[OpenMidRight][LoadSigurd]
Urgh... Everyone...[N]
I'm sorry...[A][X]

##AlecDeath
[OpenMidRight][LoadAlec]
Gah... Got unlucky...[A][N]
Lord Sigurd... good luck[N]
out there...[A][X]

##NoishDeath
[OpenMidRight][LoadNoish]
Lord Sigurd... My apologies...[N]
Take care of yourself[A][X]

##ArdenDeath
[OpenMidRight][LoadArden]
Lord Sigurd...My life was[N]
yours from day one.[A][N]
I regret nothing...[A][X]

##AzelDeath
[OpenMidRight][LoadAzel]
Lord Sigurd...[A][N]
The rest... is up to[N]
you...[A][X]

##LexDeath
[OpenMidRight][LoadLex]
I...I'm so pathetic, huh?[N]
Sigurd, please...[A][N]
just let me go in peace...[A][X]

##QuanDeath
[OpenMidRight][LoadQuan]
Urgh[...] What have I[...][A][X]

##EthlynDeath
[OpenMidRight][LoadEthlyn]
Aah[...] Quan[...] [...]help[...][A][X]

##FinnDeath1
[OpenMidRight][LoadFinn]
[...]my apologies.[A][N]
I cannot fight with this wound,[A][N]
so I shall return[N]
to Leonster at once.[A][X]

##MidirDeath
[OpenMidRight][LoadMidir]
Urgh...[N]
Milady, I...[A][X]

##EdainDeath
[OpenMidRight][LoadEdain]
O lords above[...][A][N]
Protect my comrades[...][N]
in my stead[...][A][X]

##DewDeath
[OpenMidRight][LoadDew]
Ah, geez[...] I stuffed[N]
this one up, huh?[A][X]

##AyraDeath
[OpenMidRight][LoadAyra]
Shannan[...] Grow up well[...][A][X]

##JamkeDeath
[OpenMidRight][LoadJamke]
Gah! Is this the[N]
end for me[...]already?[A][X]

##DeirdreDeath
[OpenMidRight][LoadDeirdre]
No, stop! Where[N]
are you taking me?![A][X]

##HolynDeath
[OpenMidRight][LoadHolyn]
Heh[...] I really am[N]
a dolt, aren't I[...]?[A][X]

##LachesisDeath
[OpenMidRight][LoadLachesis]
Ahh[...] Eldie[...][A][X]


##SeliphDeath
[OpenMidRight][LoadSeliph]
Father... Everyone...[N]
I'm sorry...[A][X]