[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[HorseIcon] = [0x7B]
[PegIcon] = [0x7D]
[ArmorIcon] = [0x7C]
[DragonIcon] = [0x7F]
[SwordIcon] = [0xB3]
[LanceIcon] = [0xB4]
[AxeIcon] = [0xB5]
[BowIcon] = [0xB6]
[AnimaIcon] = [0xB8]
[LightIcon] = [0xB7]
[DarkIcon] = [0xB9]
[StaffIcon] = [0xBA]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[OpenQuote] = [0x93]
[CloseQuote] = [0x94]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]
[LoadPlayer] = [LoadFace][0xE0][0xE0]


[LoadSigurd] = [LoadFace][0x2][0x1]
[LoadAlec] = [LoadFace][0x5][0x1]
[LoadNoish] = [LoadFace][0x6][0x1]
[LoadArden] = [LoadFace][0x7][0x1]
[LoadAzel] = [LoadFace][0x8][0x1]
[LoadLex] = [LoadFace][0x9][0x1]
[LoadQuan] = [LoadFace][0xa][0x1]
[LoadEthlyn] = [LoadFace][0xc][0x1]
[LoadFinn] = [LoadFace][0xe][0x1]
[LoadMidir] = [LoadFace][0xf][0x1]
[LoadAideen] = [LoadFace][0x10][0x1]
[LoadDew] = [LoadFace][0x11][0x1]
[LoadAyra] = [LoadFace][0x13][0x1]
[LoadJamke] = [LoadFace][0x14][0x1]
[LoadDeirdre] = [LoadFace][0x16][0x1]
[LoadLachesis] = [LoadFace][0x18][0x1]
[LoadHolyn] = [LoadFace][0x19][0x1]
[LoadBeowolf] = [LoadFace][0x1a][0x1]
[LoadLewyn] = [LoadFace][0x1b][0x1]
[LoadSylvia] = [LoadFace][0x1c][0x1]
[LoadErinys] = [LoadFace][0x1e][0x1]
[LoadHopper] = [LoadFace][0x20][0x1]
[LoadIndech] = [LoadFace][0x21][0x1]
[LoadCallista] = [LoadFace][0xFF][0x1]
[LoadTailtiu] = [LoadFace][0x23][0x1]
[LoadClaud] = [LoadFace][0x22][0x1]
[LoadBrigid] = [LoadFace][0x24][0x1]
[LoadSeliph] = [LoadFace][0x4][0x1]
[LoadLarcei] = [LoadFace][0x25][0x1]
[LoadScathach] = [LoadFace][0x29][0x1]
[LoadLana] = [LoadFace][0x2b][0x1]
[LoadDelmud] = [LoadFace][0x46][0x1]
[LoadLester] = [LoadFace][0x4b][0x1]
[LoadFee] = [LoadFace][0x42][0x1]
[LoadArthur] = [LoadFace][0x43][0x1]
[LoadPatty] = [LoadFace][0x56][0x1]
[LoadNanna] = [LoadFace][0xb8][0x1]
[LoadLene] = [LoadFace][0xc0][0x1]
[LoadTinny] = [LoadFace][0x0b][0x1]
[LoadFaval] = [LoadFace][0x0d][0x1]
[LoadCed] = [LoadFace][0x17][0x1]
[LoadCoirpre] = [LoadFace][0x28][0x1]
[LoadCreidne] = [LoadFace][0x26][0x1]
[LoadDalvin] = [LoadFace][0x2a][0x1]
[LoadMuirne] = [LoadFace][0x2c][0x1]
[LoadTristan] = [LoadFace][0x45][0x1]
[LoadDimna] = [LoadFace][0x3f][0x1]
[LoadFemina] = [LoadFace][0x48][0x1]
[LoadAmid] = [LoadFace][0x51][0x1]
[LoadDaisy] = [LoadFace][0x52][0x1]
[LoadJeanne] = [LoadFace][0xBA][0x1]
[LoadLaylea] = [LoadFace][0x1d][0x1]
[LoadLinda] = [LoadFace][0x12][0x1]
[LoadHawk] = [LoadFace][0x27][0x1]
[LoadOifey] = [LoadFace][0x3][0x1]
[LoadJulia] = [LoadFace][0x2d][0x1]
[LoadJohan] = [LoadFace][0x2e][0x1]
[LoadJohalvier] = [LoadFace][0x2f][0x1]
[LoadShannan] = [LoadFace][0xb9][0x1]
[LoadAres] = [LoadFace][0x44][0x1]
[LoadLeif] = [LoadFace][0xb2][0x1]
[LoadEyvel] = [LoadFace][0xb7][0x1]
[LoadHannibal] = [LoadFace][0x31][0x1]
[LoadAltena] = [LoadFace][0x33][0x1]
[LoadSaias] = [LoadFace][0xEE][0x1]
[LoadArion] = [LoadFace][0x34][0x1]
[LoadDimaggio] = [LoadFace][0x36][0x1]
[LoadGerrard] = [LoadFace][0x37][0x1]
[LoadKinbois] = [LoadFace][0x38][0x1]
[LoadMunnir] = [LoadFace][0x39][0x1]
[LoadSlayder] = [LoadFace][0x1][0x2]
[LoadArvis] = [LoadFace][0x47][0x1]
[LoadRodan] = [LoadFace][0xC9][0x1]

[LoadMan1] = [LoadFace][0x58][0x1]
[LoadMan2] = [LoadFace][0x59][0x1]
[LoadMan3] = [LoadFace][0x5a][0x1]
[LoadMan4] = [LoadFace][0x5b][0x1]
[LoadMan5] = [LoadFace][0x5c][0x1]
[LoadMan6] = [LoadFace][0x5d][0x1]
[LoadKid1] = [LoadFace][0x5e][0x1]
[LoadKid2] = [LoadFace][0x63][0x1]
[LoadWoman1] = [LoadFace][0x5f][0x1]
[LoadWoman2] = [LoadFace][0x60][0x1]
[LoadWoman3] = [LoadFace][0x61][0x1]
[LoadWoman4] = [LoadFace][0x62][0x1]
[LoadSoldier1] = [LoadFace][0x6a][0x1]
[LoadSoldier2] = [LoadFace][0x6b][0x1]
[LoadSoldier3] = [LoadFace][0x6f][0x1]
[LoadSoldier4] = [LoadFace][0x70][0x1]
[LoadSoldier5] = [LoadFace][0x71][0x1]
[LoadBaddie1] = [LoadFace][0x6c][0x1]
[LoadBaddie2] = [LoadFace][0x6d][0x1]
[LoadBaddie3] = [LoadFace][0x6e][0x1]