# 0x0002 textWeaponRankIncreasedTo
 Weapon rank increased to [X]

# 0x0094
HP Bars[.][X]

# 0x00B2
Set health bar display[X]

# 0x3A LearnedSkillText
//first text ID in the free block
Learned  [X]

# 0x3B SS_TalkText
Talk[X]

# 0xd4c LikesText
//first text ID in the free block
Likes:[X]

# 0xd4d DislikesText
[0x9E]i[0x90]li[0x8A][0x85][0x90]:[X]

# 0xd4e HeightText
Height:[X]

# 0xd4f AgeText
Age:[X]

# 0x8D1
There's no one left for you to fight.[N]
What? You're complaining?[A][X]

# 0x08FE
[OpenLeft][LoadFace][0x64][0x01][OpenLeft]Do you want to quit?[NL]
[Yes][X]

# 0x08FF
[OpenLeft]Next time, choose Resume[NL]
Chapter to finish this battle.[A][X]

# 0x1000
None[X]

# 0x1001
Baldr[X]

# 0x1002
Od[X]

# 0x1003
Hodr[X]

# 0x1004
Njorun[X]

# 0x1005
Dainn[X]

# 0x1006
Nal[X]

# 0x1007
Ullr[X]

# 0x1008
Fjalar[X]

# 0x1009
Thrud[X]

# 0x100A
Seti[X]

# 0x100B
Naga[X]

# 0x100C
Loptous[X]

# 0x100D
Bragi[X]

# 0x100E
Major:[X]

# 0x100F
Minor:[X]

# 0x1010
Mother:[X]

# 0x1011
Father:[X]