// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define Name_Sigurd $1010
#define Name_Julia $1011
#define Name_Seliph $1012
#define Name_Lex $1013
#define Name_Azelle $1014
#define Name_Azel $1015
#define Name_Alec $1016
#define Name_Naoise $1017
#define Name_Noish $1018
#define Name_Arden $1019
#define Name_Quan $101A
#define Name_Finn $101B
#define Name_Ethlyn $101C
#define Name_Ayra $101D
#define Name_Jamke $101E
#define Name_Edain $101F
#define Name_Aideen $1020
#define Name_Midir $1021
#define Name_Dew $1022
#define Name_Deirdre $1023
#define Name_Chulainn $1024
#define Name_Holyn $1025
#define Name_Lachesis $1026
#define Name_Lewyn $1027
#define Name_Silvia $1028
#define Name_Sylvia $1029
#define Name_Erinys $102A
#define Name_Beowolf $102B
#define Name_Indech $102C
#define Name_Hopper $102D
#define Name_Claud $102E
#define Name_Callista $102F
#define Name_Tailtiu $1030
#define Name_Brigid $1031
#define Name_Larcei $1032
#define Name_Diarmuid $1033
#define Name_Lester $1034
#define Name_Lana $1035
#define Name_Scathach $1036
#define Name_Delmud $1037
#define Name_Nanna $1038
#define Name_Arthur $1039
#define Name_Tine $103A
#define Name_Febail $103B
#define Name_Faval $103C
#define Name_Patty $103D
#define Name_Lene $103E
#define Name_Coirpre $103F
#define Name_Fee $1040
#define Name_Ced $1041
#define Name_Leif $1042
#define Name_Altena $1043
#define Name_CallistaSon $1044
#define Name_CallistaDaughter $1045
#define Name_Persephone $1046
#define Name_Creidne $1047
#define Name_Dalvin $1048
#define Name_Muirne $1049
#define Name_Deimne $104A
#define Name_Tristan $104B
#define Name_Amid $104C
#define Name_Jeanne $104D
#define Name_Linda $104E
#define Name_Hawk $104F
#define Name_Hermina $1050
#define Name_Charlot $1051
#define Name_Laylea $1052
#define Name_Daisy $1053
#define Name_Asaello $1054
#define Name_Oifey $1055
#define Name_Shannan $1056
#define Name_CallistaSonSub $1057
#define Name_CallistaGirlSub $1058
#define Name_Iuchar $1059
#define Name_Iucharba $105A
#define Name_Ares $105B
#define Name_IndechChild $105C
#define Name_Tine $105D
#define Name_Hannibal $105E
#define Name_Altena $105F
#define Name_Leif $1060
#define Name_Saias $1061
#define Name_Eyvel $1062
#define Name_Shannam $1063
#define Name_Arion $1064
#define Name_Gerrard $1065
#define Name_DiMaggio $1066
#define Name_Kinbois $1067
#define Name_Cimbaeth $1068
#define Name_Munnir $1069
#define Name_Burkaul $106A
#define Name_Sandima $106B
#define Name_Elliot $106C
#define Name_Graham $106D
#define Name_Phillip $106E
#define Name_Bordeaux $106F
#define Name_Banquo $1070
#define Name_Ross $1071
#define Name_Macbeth $1072
#define Name_Voltz $1073
#define Name_Waltz $1074
#define Name_Elling $1075
#define Name_Clement $1076
#define Name_Zane $1077
#define Name_Chagall $1078
#define Name_Lino $1079
#define Name_Jacobin $107A
#define Name_Estrella $107B
#define Name_Othello $107C
#define Name_Papillon $107D
#define Name_Pizare $107E
#define Name_Duvall $107F
#define Name_Cuvuli $1080
#define Name_Marlon $1081
#define Name_Snevejr $1082
#define Name_Dithorba $1083
#define Name_Myos $1084
#define Name_Ivan $1085
#define Name_Pamela $1086
#define Name_Donovan $1087
#define Name_Lamia $1088
#define Name_Daccar $1089
#define Name_Slayder $108A
#define Name_Andrey $108B
#define Name_Lombard $108C
#define Name_Magorn $108D
#define Name_Vaja $108E
#define Name_Reptor $108F
#define Name_Harold $1090
#define Name_Schmidt $1091
#define Name_Danann $1092
#define Name_Kutuzov $1093
#define Name_Liza $1094
#define Name_Ishtore $1095
#define Name_Javarro $1096
#define Name_Bramsel $1097
#define Name_Banba $1098
#define Name_Eriu $1099
#define Name_Fotla $109A
#define Name_Tonnamin $109B
#define Name_Bloom $109C
#define Name_Muhammad $109D
#define Name_Ovo $109E
#define Name_Reinhardt $109F
#define Name_Ishtar $10A0
#define Name_Coulter $10A1
#define Name_Maykov $10A2
#define Name_Kanatz $10A3
#define Name_Distler $10A4
#define Name_Travant $10A5
#define Name_Musar $10A6
#define Name_Judah $10A7
#define Name_Leidan $10A8
#define Name_Lance $10A9
#define Name_Lancelot $10AA
#define Name_Riddell $10AB
#define Name_Hilda $10AC
#define Name_Morrigan $10AD
#define Name_Zagam $10AE
#define Name_Arvis $10AF
#define Name_Roberto $10B0
#define Name_Boyce $10B1
#define Name_Rodan $10B2
#define Name_Juphiel $10B3
#define Name_Fisher $10B4
#define Name_Brian $10B5
#define Name_Dahlia $10B6
#define Name_Dagon $10B7
#define Name_Scipio $10B8
#define Name_Baran $10B9
#define Name_Meng $10BA
#define Name_Bleg $10BB
#define Name_Mabel $10BC
#define Name_Veld $10BD
#define Name_Manfroy $10BE
#define Name_Julius $10BF
#define Name_Julius $10C0
#define Name_Heim $10C1
#define Name_Baldr $10C2
#define Name_Hodr $10C3
#define Name_Od $10C4
#define Name_Njorun $10C5
#define Name_Dainn $10C6
#define Name_Nal $10C7
#define Name_Ullr $10C8
#define Name_Bragi $10C9
#define Name_Fjalar $10CA
#define Name_Thrud $10CB
#define Name_Ced $10CC
#define Name_Verdane $10CD
#define Name_Verdane $10CE
#define Name_Heirhein $10CF
#define Name_Anphony $10D0
#define Name_Mackily $10D1
#define Name_Silesse $10D2
#define Name_Agusty $10D3
#define Name_Madino $10D4
#define Name_Silvail $10D5
#define Name_Orgahil $10D6
#define Name_CrossKnight $10D7
#define Name_Thove $10D8
#define Name_Zaxon $10D9
#define Name_BeigeRitter $10DA
#define Name_Assassin $10DB
#define Name_Lubeck $10DC
#define Name_Thracia $10DD
#define Name_Velthomer $10DE
#define Name_Friege $10DF
#define Name_Ganeishire $10E0
#define Name_Sophara $10E1
#define Name_Isaach $10E2
#define Name_Rivough $10E3
#define Name_Loptrian $10E4
#define Name_Alster $10E5
#define Name_Melgen $10E6
#define Name_Connaught $10E7
#define Name_Kapathogia $10E8
#define Name_Grutia $10E9
#define Name_Grannvale $10EA
#define Name_Miletos $10EB
#define Name_RotenRitter $10EC
#define Name_Edda $10ED
#define Name_GrauenRitter $10EE
#define Name_GelbenRitter $10EF
#define Name_Belhalla $10F0
#define Name_Ruffian $10F1
#define Name_Mercenary $10F2
#define Name_Leonster $10F3
#define Name_AnnandSquad $10F4
#define Name_Eldigan $10F5
#define Name_Annand $10F6
#define Name_Arvis $10F7
#define Name_Eve $10F8
#define Name_Eva $10F9
#define Name_Alva $10FA
#define Name_Henson $10FB
#define Name_Byron $10FC
#define Name_Aida $10FD
#define Name_Palmarch $10FE
#define Name_Augury $10FF
#define Name_Arena $1100
#define Name_Blacksmith $1101
#define Name_Vendor $1102
#define Name_Pawnshop $1103
#define Name_Anna $1104
#define Name_Jake $1105
#define Name_Enemy $1106
#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_EditSkill $06A
#define UM_EditSkillDesc $06B
#define UM_CombatArts $06C
#define UM_CombatArtsDesc $06D
#define UM_Adept $06E
#define UM_AdeptDesc $06F
#define UM_Aether $070
#define UM_AetherDesc $071
#define UM_Astra $072
#define UM_AstraDesc $073
#define UM_DragonFang $074
#define UM_DragonFangDesc $075
#define UM_Glacies $076
#define UM_GlaciesDesc $077
#define UM_Ignis $078
#define UM_IgnisDesc $079
#define UM_Luna $07A
#define UM_LunaDesc $07B
#define UM_Sol $07C
#define UM_SolDesc $07D
#define UM_SureShot $07E
#define UM_SureShotDesc $07F
#define UM_Swarp $080
#define UM_SwarpDesc $081
#define UM_AoEName $082
#define UM_AoEDesc $083
#define UM_AoEHelp $084
#define UM_AoEHealHelp $085
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define SD_Savior $D69
#define SD_Adept $D6A
#define SD_Acrobat $D6B
#define SD_Pass $D6C
#define SD_CantoPlus $D6D
#define SD_WaryFighter $D6E
#define SD_SureShot $D6F
#define SD_Provoke $D70
#define SD_Mercy $D71
#define SD_Frenzy $D72
#define SD_Canto $D73
#define SD_Cunning $D74
#define SD_Lethality $D75
#define SD_Bane $D76
#define SD_Luna $D77
#define SD_Sol $D78
#define SD_Aether $D79
#define SD_Astra $D7A
#define SD_Discipline $D7B
#define SD_DisciplinePlus $D7C
#define SD_Swordbreaker $D7D
#define SD_Lancebreaker $D7E
#define SD_Axebreaker $D7F
#define SD_Bowbreaker $D80
#define SD_Tomebreaker $D81
#define SD_Aegis $D82
#define SD_Pavise $D83
#define SD_DuelistsBlow $D84
#define SD_DeathBlow $D85
#define SD_DartingBlow $D86
#define SD_WardingBlow $D87
#define SD_CertainBlow $D88
#define SD_ArmoredBlow $D89
#define SD_Vantage $D8A
#define SD_Desperation $D8B
#define SD_Wrath $D8C
#define SD_Counter $D8D
#define SD_CounterMagic $D8E
#define SD_Miracle $D8F
#define SD_Swordfaire $D90
#define SD_Lancefaire $D91
#define SD_Axefaire $D92
#define SD_Bowfaire $D93
#define SD_Tomefaire $D94
#define SD_CritUp $D95
#define SD_Slayer $D96
#define SD_Summon $D97
#define SD_Dance $D98
#define SD_Lifetaker $D99
#define SD_Galeforce $D9A
#define SD_Renewal $D9B
#define SD_NiceThighs $D9C
#define SD_Demoiselle $D9D
#define SD_Gentilhomme $D9E
#define SD_MaleficAura $D9F
#define SD_Inspiration $DA0
#define SD_Charm $DA1
#define SD_VoiceOfPeace $DA2
#define SD_Amaterasu $DA3
#define SD_SpurStr $DA4
#define SD_SpurMag $DA5
#define SD_SpurSpd $DA6
#define SD_SpurDef $DA7
#define SD_SpurRes $DA8
#define SD_Nihil $DA9
#define SD_Nullify $DAA
#define SD_Paragon $DAB
#define SD_Impale $DAC
#define SD_Colossus $DAD
#define SD_RallyStr $DAE
#define SD_RallyMag $DAF
#define SD_RallySkl $DB0
#define SD_RallySpd $DB1
#define SD_RallyLuk $DB2
#define SD_RallyDef $DB3
#define SD_RallyRes $DB4
#define SD_RallyMov $DB5
#define SD_RallySpectrum $DB6
#define SD_BowRangeUp $DB7
#define SD_StaffSavant $DB8
#define SD_LiveToServe $DB9
#define SD_Ignis $DBA
#define SD_LifeAndDeath $DBB
#define SD_LockTouch $DBC
#define SD_Lunge $DBD
#define SD_Intimidate $DBE
#define SD_Opportunist $DBF
#define SD_Trample $DC0
#define SD_Camaraderie $DC1
#define SD_ForeignPrincess $DC2
#define SD_SavageBlow $DC3
#define SD_Relief $DC4
#define SD_Tantivy $DC5
#define SD_Focus $DC6
#define SD_Bond $DC7
#define SD_Anathema $DC8
#define SD_LilysPoise $DC9
#define SD_Expertise $DCA
#define SD_Celerity $DCB
#define SD_FieryBlood $DCC
#define SD_ElbowRoom $DCD
#define SD_NaturalCover $DCE
#define SD_SealStr $DCF
#define SD_SealSkl $DD0
#define SD_SealSpd $DD1
#define SD_SealLuk $DD2
#define SD_SealDef $DD3
#define SD_SealRes $DD4
#define SD_SealMag $DD5
#define SD_Gamble $DD6
#define SD_DragonsBlood $DD7
#define SD_Personality $DD8
#define SD_QuickDraw $DD9
#define SD_WindDisciple $DDA
#define SD_StrongRiposte $DDB
#define SD_Patience $DDC
#define SD_Pursuit $DDD
#define SD_LightWeight $DDE
#define SD_KillingMachine $DDF
#define SD_CriticalForce $DE0
#define SD_Chivalry $DE1
#define SD_Pragmatic $DE2
#define SD_Armsthrift $DE3
#define SD_Moonbow $DE4
#define SD_Shove $DE5
#define SD_Smite $DE6
#define SD_DownWithArch $DE7
#define SD_UpWithArch $DE8
#define SD_RightfulArch $DE9
#define SD_RightfulKing $DEA
#define SD_RightfulGod $DEB
#define SD_LuckySeven $DEC
#define SD_OddRhythm $DED
#define SD_EvenRhythm $DEE
#define SD_QuickBurn $DEF
#define SD_SlowBurn $DF0
#define SD_Despoil $DF1
#define SD_Pivot $DF2
#define SD_Reposition $DF3
#define SD_Swap $DF4
#define SD_BreathOfLife $DF5
#define SD_Fury $DF6
#define SD_Dazzle $DF7
#define SD_TriAdept $DF8
#define SD_Supply $DF9
#define SD_RandomMug $DFA
#define SD_Trace $DFB
#define SD_Roll12 $DFC
#define SD_IdentityProblems $DFD
#define SD_Charisma $DFE
#define SD_HeroesDeathBlow $DFF
#define SD_HeroesLifeAndDeath $E00
#define SD_CatchEmAll $E01
#define SD_Vantage_Plus $E02
#define SD_Hawkeye $E03
#define SD_Solidarity $E04
#define SD_Bracing_Stance $E05
#define SD_Darting_Stance $E06
#define SD_Fierce_Stance $E07
#define SD_Kestrel_Stance $E08
#define SD_Mirror_Stance $E09
#define SD_Ready_Stance $E0A
#define SD_Steady_Stance $E0B
#define SD_Sturdy_Stance $E0C
#define SD_Swift_Stance $E0D
#define SD_Warding_Stance $E0E
#define SD_Spectrum_Stance $E0F
#define SD_Steal $E10
#define SD_StealPlus $E11
#define SD_Capture $E12
#define SD_BlackMagic $E13
#define SD_FortressDefense $E14
#define SD_FortressResistance $E15
#define SD_Foresight $E16
#define SD_Axefaith $E17
#define SD_ArmorMarch $E18
#define SD_VigorDance $E19
#define SD_Forager $E1A
#define SD_FullMetalBody $E1B
#define SD_LiquidOoze $E1C
#define SD_Shadowgift $E1D
#define SD_Lumina $E1E
#define SD_DevilsLuck $E1F
#define SD_DevilsPact $E20
#define SD_DevilsWhim $E21
#define SD_Poison_Strike $E22
#define SD_Grisly_Wound $E23
#define SD_Hex $E24
#define SD_Barricade $E25
#define SD_BarricadePlus $E26
#define SD_PointBlank $E27
#define SD_Perfectionist $E28
#define SD_Puissance $E29
#define SD_BattleVeteran $E2A
#define SD_HolyAura $E2B
#define SD_SilentPride $E2C
#define SD_Loyalty $E2D
#define SD_Thunderstorm $E2E
#define SD_Outrider $E2F
#define SD_HeavyStrikes $E30
#define SD_Charge $E31
#define SD_Infiltrator $E32
#define SD_Vanity $E33
#define SD_MageSlayer $E34
#define SD_KnightAspirant $E35
#define SD_Watchful $E36
#define SD_Hero $E37
#define SD_Boon $E38
#define SD_ReMove $E39
#define SD_Powerstaff $E3A
#define SD_DriveStr $E3B
#define SD_DriveMag $E3C
#define SD_DriveSkl $E3D
#define SD_DriveSpd $E3E
#define SD_DriveLck $E3F
#define SD_DriveDef $E40
#define SD_DriveRes $E41
#define SD_Blossom $E42
#define SD_Aptitude $E43
#define SD_QuickRiposte $E44
#define SD_Resolve $E45
#define SD_Insight $E46
#define SD_Vigilance $E47
#define SD_Daunt $E48
#define SD_BloodTide $E49
#define SD_WhitePool $E4A
#define SD_NightTide $E4B
#define SD_Prescience $E4C
#define SD_DefiantAvo $E4D
#define SD_DefiantCrit $E4E
#define SD_DefiantStr $E4F
#define SD_DefiantMag $E50
#define SD_DefiantSkl $E51
#define SD_DefiantSpd $E52
#define SD_DefiantLck $E53
#define SD_DefiantDef $E54
#define SD_DefiantRes $E55
#define SD_Bargain $E56
#define SD_ShortShield $E57
#define SD_TowerShield $E58
#define SD_TowerShieldPlus $E59
#define SD_VoidCurse $E5A
#define SD_IndoorFighter $E5B
#define SD_OutdoorFighter $E5C
#define SD_TomeRangeUp $E5D
#define SD_AlertStance $E5E
#define SD_AlertStancePlus $E5F
#define SD_Corona $E60
#define SD_Flare $E61
#define SD_Tempest $E62
#define SD_Serenity $E63
#define SD_Petrify $E64
#define SD_Enrage $E65
#define SD_Deadeye $E66
#define SD_DragonFang $E67
#define SD_Fortune $E68
#define SD_Assassinate $E69
#define SD_ArcaneBlade $E6A
#define SD_Poise $E6B
#define SD_BlueFlame $E6C
#define SD_DoubleLion $E6D
#define SD_Eclipse $E6E
#define SD_TriangleAttack $E6F
#define SD_PushStr $E70
#define SD_PushMag $E71
#define SD_PushSkl $E72
#define SD_PushSpd $E73
#define SD_PushDef $E74
#define SD_PushRes $E75
#define SD_Skybreaker $E76
#define SD_Resourceful $E77
#define SD_Cultured $E78
#define SD_LullStr $E79
#define SD_LullMag $E7A
#define SD_LullSkl $E7B
#define SD_LullSpd $E7C
#define SD_LullLck $E7D
#define SD_LullDef $E7E
#define SD_LullRes $E7F
#define SD_LullSpectrum $E80
#define SD_Shade $E81
#define SD_ShadePlus $E82
#define SD_Imbue $E83
#define SD_Thighdeology $E84
#define SD_Thotslayer $E85
#define SD_Corrosion $E86
#define SD_KeepUp $E87
#define SD_IndoorMarch $E88
#define SD_NatureRush $E89
#define SD_Amische $E8A
#define SD_Glacies $E8B
#define SD_Gridmaster $E8C
#define SD_Skyguard $E8D
#define SD_Horseguard $E8E
#define SD_Armorboost $E8F
#define SD_TriAdeptPlus $E90
#define SD_ChargePlus $E91
#define SD_GreatShield $E92
#define SD_Moonlight $E93
#define SD_Vengeance $E94
#define SD_Synchronize $E95
#define SD_Swarp $E96
#define SD_HeavyBlade $E97
#define SD_DancingBlade $E98
#define SD_FireBoost $E99
#define SD_WindBoost $E9A
#define SD_EarthBoost $E9B
#define SD_WaterBoost $E9C
#define EirikaLike1ID $E9D
#define EirikaLike2ID $E9E
#define EirikaDislike1ID $E9F
#define EirikaDislike2ID $EA0
#define EirikaAgeID $EA1
#define EirikaHeightID $EA2
#define Desc_Sigurd $EA3
#define Desc_Alec $EA4
#define Desc_Naoise $EA5
#define Desc_Arden $EA6
#define Desc_Lex $EA7
#define Desc_Azelle $EA8
#define Desc_Quan $EA9
#define Desc_Finn $EAA
#define Desc_Finn2 $EAB
#define Desc_Ethlyn $EAC
#define Desc_Ayra $EAD
#define Desc_Jamke $EAE
#define Desc_Jamke2 $EAF
#define Desc_Edain $EB0
#define Desc_Midir $EB1
#define Desc_Dew $EB2
#define Desc_Deirdre $EB3
#define Desc_Chulainn $EB4
#define Desc_Lachesis $EB5
#define Desc_Lewyn $EB6
#define Desc_Silvia $EB7
#define Desc_Erinys $EB8
#define Desc_Beowolf $EB9
#define Desc_Indech $EBA
#define Desc_Hopper $EBB
#define Desc_Claud $EBC
#define Desc_Callista $EBD
#define Desc_Tailtiu $EBE
#define Desc_Brigid $EBF
#define Desc_Seliph $EC0
#define Desc_Julia $EC1
#define Desc_Larcei $EC2
#define Desc_Diarmuid $EC3
#define Desc_Lester $EC4
#define Desc_Lana $EC5
#define Desc_Scathach $EC6
#define Desc_Delmud $EC7
#define Desc_Nanna $EC8
#define Desc_Arthur $EC9
#define Desc_Tine $ECA
#define Desc_Tine2 $ECB
#define Desc_Febail $ECC
#define Desc_Patty $ECD
#define Desc_Lene $ECE
#define Desc_Coirpre $ECF
#define Desc_Fee $ED0
#define Desc_Ced $ED1
#define Desc_Leif $ED2
#define Desc_CallistaSon $ED3
#define Desc_Persephone $ED4
#define Desc_Creidne $ED5
#define Desc_Dalvin $ED6
#define Desc_Muirne $ED7
#define Desc_Deimne $ED8
#define Desc_Tristan $ED9
#define Desc_Amid $EDA
#define Desc_Jeanne $EDB
#define Desc_Linda $EDC
#define Desc_Hawk $EDD
#define Desc_Hermina $EDE
#define Desc_Charlot $EDF
#define Desc_Laylea $EE0
#define Desc_Daisy $EE1
#define Desc_Asaello $EE2
#define Desc_Oifey $EE3
#define Desc_Oifey2 $EE4
#define Desc_Shannan $EE5
#define Desc_Shannan2 $EE6
#define Desc_CallistaSonSub $EE7
#define Desc_CallistaGirlSub $EE8
#define Desc_Iuchar $EE9
#define Desc_Iucharba $EEA
#define Desc_Ares $EEB
#define Desc_IndechChild $EEC
#define Desc_Hannibal $EED
#define Desc_Altena $EEE
#define Desc_Altena2 $EEF
#define Desc_Saias $EF0
#define Desc_Eyvel $EF1
#define Desc_Shannam $EF2
#define Desc_Arion $EF3
#define Desc_DiMaggio $EF4
#define Desc_Gerrard $EF5
#define Desc_Cimbaeth $EF6
#define Desc_Munnir $EF7
#define Desc_Burkaul $EF8
#define Desc_Sandima $EF9
#define Desc_Elliot $EFA
#define Desc_Graham $EFB
#define Desc_Philip $EFC
#define Desc_Bordeaux $EFD
#define Desc_Banquo $EFE
#define Desc_Ross $EFF
#define Desc_Macbeth $F00
#define Desc_Waltz $F01
#define Desc_Elling $F02
#define Desc_Clement $F03
#define Desc_Zane $F04
#define Desc_Chagall $F05
#define Desc_Lino $F06
#define Desc_Jacobin $F07
#define Desc_Estrella $F08
#define Desc_Othello $F09
#define Desc_Papillon $F0A
#define Desc_Pizare $F0B
#define Desc_Duvall $F0C
#define Desc_Cuvuli $F0D
#define Desc_Marlon $F0E
#define Desc_Snevejr $F0F
#define Desc_Dithorba $F10
#define Desc_Myos $F11
#define Desc_Ivan $F12
#define Desc_Pamela $F13
#define Desc_Donovan $F14
#define Desc_Lamia $F15
#define Desc_Daccar $F16
#define Desc_Dithorba $F17
#define Desc_Myos $F18
#define Desc_Ivan $F19
#define Desc_Pamela $F1A
#define Desc_Donovan $F1B
#define Desc_Lamia $F1C
#define Desc_Daccar $F1D
#define Desc_Slayder $F1E
#define Desc_Andrey $F1F
#define Desc_Lombard $F20
#define Desc_Magorn $F21
#define Desc_Vaja $F22
#define Desc_Reptor $F23
#define Desc_Harold $F24
#define Desc_Schmidt $F25
#define Desc_Danann $F26
#define Desc_Kutuzov $F27
#define Desc_Liza $F28
#define Desc_Ishtore $F29
#define Desc_Javarro $F2A
#define Desc_Bramsel $F2B
#define Desc_Banba $F2C
#define Desc_Eriu $F2D
#define Desc_Fotla $F2E
#define Desc_Tonnamin $F2F
#define Desc_Bloom $F30
#define Desc_Muhammad $F31
#define Desc_Ovo $F32
#define Desc_Reinhardt $F33
#define Desc_Ishtar $F34
#define Desc_Coulter $F35
#define Desc_Maykov $F36
#define Desc_Kanatz $F37
#define Desc_Distler $F38
#define Desc_Travant $F39
#define Desc_Travant2 $F3A
#define Desc_Musar $F3B
#define Desc_Judah $F3C
#define Desc_Leidan $F3D
#define Desc_Lance $F3E
#define Desc_Lancelot $F3F
#define Desc_Riddell $F40
#define Desc_Hilda $F41
#define Desc_Morrigan $F42
#define Desc_Zagam $F43
#define Desc_Arvis2 $F44
#define Desc_Roberto $F45
#define Desc_Boyce $F46
#define Desc_Rodan $F47
#define Desc_Juphiel $F48
#define Desc_Fisher $F49
#define Desc_Brian $F4A
#define Desc_Dahlia $F4B
#define Desc_Dagon $F4C
#define Desc_Scipio $F4D
#define Desc_Baran $F4E
#define Desc_Meng $F4F
#define Desc_Bleg $F50
#define Desc_Mabel $F51
#define Desc_Veld $F52
#define Desc_Manfroy $F53
#define Desc_Julius $F54
#define Desc_JuliusLoptous $F55
#define Desc_Heim $F56
#define Desc_Baldr $F57
#define Desc_Hodr $F58
#define Desc_Od $F59
#define Desc_Njorun $F5A
#define Desc_Dainn $F5B
#define Desc_Nal $F5C
#define Desc_Ullr $F5D
#define Desc_Bragi $F5E
#define Desc_Fjalar $F5F
#define Desc_Thrud $F60
#define Desc_Seti $F61
#define Desc_Verdane $F62
#define Desc_Heirhein $F63
#define Desc_Anphony $F64
#define Desc_Mackily $F65
#define Desc_Silesse $F66
#define Desc_Agusty $F67
#define Desc_Madino $F68
#define Desc_Silvail $F69
#define Desc_Orgahil $F6A
#define Desc_CrossKnight $F6B
#define Desc_Thove $F6C
#define Desc_Zaxon $F6D
#define Desc_BeigeRitter $F6E
#define Desc_Assassin $F6F
#define Desc_Lubeck $F70
#define Desc_Thracia $F71
#define Desc_Velthomer $F72
#define Desc_Friege $F73
#define Desc_Ganeishire $F74
#define Desc_Sophara $F75
#define Desc_Isaach $F76
#define Desc_Rivough $F77
#define Desc_Loptrian $F78
#define Desc_Alster $F79
#define Desc_Melgen $F7A
#define Desc_Connaught $F7B
#define Desc_Kapathogia $F7C
#define Desc_Grutia $F7D
#define Desc_Grannvale $F7E
#define Desc_Miletos $F7F
#define Desc_RotenRitter $F80
#define Desc_Edda $F81
#define Desc_GrauenRitter $F82
#define Desc_GelbenRitter $F83
#define Desc_Belhalla $F84
#define Desc_Ruffian $F85
#define Desc_Mercenary $F86
#define Desc_Leonster $F87
#define Desc_AnnandSquad $F88
#define Desc_Eldigan $F89
#define Desc_Annand $F8A
#define Desc_Arvis $F8B
#define Desc_Eve $F8C
#define Desc_Eva $F8D
#define Desc_Alva $F8E
#define Desc_Henson $F8F
#define Desc_Byron $F90
#define Desc_Aida $F91
#define Desc_Palmarch $F92
#define Desc_Augury $F93
#define Desc_Arena $F94
#define Desc_Blacksmith $F95
#define Desc_Vendor $F96
#define Desc_Pawnshop $F97
#define Desc_Anna $F98
#define Desc_Jake $F99
#define Desc_Arena1 $F9A
#define Desc_Arena2 $F9B
#define Desc_Arena3 $F9C
#define Desc_Arena4 $F9D
#define Desc_Arena5 $F9E
#define Desc_Arena6 $F9F
#define Desc_Arena7 $FA0
#define Desc_Lord $FA1
#define Desc_KntLord $FA2
#define Desc_Prince $FA3
#define Desc_Princess $FA4
#define Desc_MastKnt $FA5
#define Desc_Myrm $FA6
#define Desc_Merc $FA7
#define Desc_Swdmast $FA8
#define Desc_Hero $FA9
#define Desc_Thief $FAA
#define Desc_Rogue $FAB
#define Desc_Assass $FAC
#define Desc_Dancer $FAD
#define Desc_Fighter $FAE
#define Desc_Warrior $FAF
#define Desc_Hunter $FB0
#define Desc_Barbarian $FB1
#define Desc_Brigand $FB2
#define Desc_Pirate $FB3
#define Desc_Berserk $FB4
#define Desc_Archer $FB5
#define Desc_Sniper $FB6
#define Desc_Advent $FB7
#define Desc_Freebld $FB8
#define Desc_Truebld $FB9
#define Desc_Soldier $FBA
#define Desc_Halbrd $FBB
#define Desc_Cav $FBC
#define Desc_PalM $FBD
#define Desc_HolyKnt $FBE
#define Desc_Trbdr $FBF
#define Desc_Valk $FC0
#define Desc_PalF $FC1
#define Desc_FreeKnt $FC2
#define Desc_Ranger $FC3
#define Desc_LncKnt $FC4
#define Desc_DukeKnt $FC5
#define Desc_AxeKnt $FC6
#define Desc_GreatKnt $FC7
#define Desc_ArchKnt $FC8
#define Desc_BowKnt $FC9
#define Desc_SwdArm $FCA
#define Desc_LncArm $FCB
#define Desc_AxeArm $FCC
#define Desc_BowArm $FCD
#define Desc_Protector $FCE
#define Desc_Sentinel $FCF
#define Desc_General $FD0
#define Desc_Baron $FD1
#define Desc_Emperor $FD2
#define Desc_PegKnt $FD3
#define Desc_FalcoKnt $FD4
#define Desc_Harrier $FD5
#define Desc_WyvRider $FD6
#define Desc_WyvKnt $FD7
#define Desc_WyvMast $FD8
#define Desc_WyvLord $FD9
#define Desc_MaligKnt $FDA
#define Desc_FirMage $FDB
#define Desc_ThrMage $FDC
#define Desc_WndMage $FDD
#define Desc_MageWar $FDE
#define Desc_Mage $FDF
#define Desc_MageKnt $FE0
#define Desc_Bard $FE1
#define Desc_Shaman $FE2
#define Desc_Sage $FE3
#define Desc_Civilian $FE4
#define Desc_Peer $FE5
#define Desc_Priest $FE6
#define Desc_Cleric $FE7
#define Desc_HPriest $FE8
#define Desc_HPriestF $FE9
#define Desc_Bishop $FEA
#define Desc_Queen $FEB
#define Desc_DrkMage $FEC
#define Desc_DrkBishop $FED
#define Desc_Archbishop $FEE
#define Desc_DarkPrince $FEF

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
