///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x75) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xf4 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0xfc 0x2 0x0 0x0 0x10 0x3 0x0 0x0 0x24 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x88 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0xc8 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0xb 0x2 0x0 0xec 0xff 0xf0 0xc1 0x10 0xb 0x0 0xe 0x4 0x0 0xe4 0xff 0x8 0x10 0xa 0xd 0x40 0x0 0x0 0x5 0x0 0x23 0x10 0xb 0x1 0x30 0x1a 0xeb 0x20 0x20 0x90 0xb 0x10 0x47 0x7 0x80 0x47 0x9 0x50 0x47 0xf0 0x3b 0x87 0xf0 0x3b 0x80 0x0 0x40 0xb 0x0 0x77 0x50 0x83 0x80 0x47 0xb 0x40 0xc 0x0 0xf4 0x60 0x8f 0xd 0x0 0x9b 0xf0 0x8f 0xd4 0xf0 0x8f 0x50 0x53 0xe 0x0 0xcb 0xe0 0xf0 0x53 0x40 0xf 0xdf 0x50 0x53 0x0 0xf9 0x10 0x0 0xef 0x20 0xed 0xf0 0xe3 0xf0 0xe3 0x1 0x2b 0x58 0x11 0x81 0x2b 0x13 0x51 0x2b 0x0 0xbf 0x15 0x0 0xc 0x56 0x0 0x51 0x37 0x16 0x81 0x37 0x17 0xf1 0x37 0x21 0x67 0x19 0xaa 0x80 0xe3 0x1b 0x80 0x8f 0x1c 0x0 0x47 0xf8 0x40 0x9b 0x1d 0xb6 0x80 0x9b 0x1e 0x41 0x7f 0x11 0x99 0x24 0x0 0x6b 0xd1 0x8b

Anim_Staff_ltr:
BYTE 0x10 0xc8 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x2 0x0 0x4 0x20 0x0 0xf0 0x10 0xb 0x0 0x0 0x10 0x4 0x0 0x10 0x14 0x0 0x8 0x10 0xa 0x40 0x0 0x10 0x5 0xde 0x0 0x23 0x10 0xb 0x1 0x20 0x1a 0x30 0x4 0x90 0xb 0x10 0x47 0x7 0xb8 0x80 0x47 0x9 0x50 0x47 0xf0 0x3b 0xf0 0x3b 0x80 0x0 0x50 0xc 0xb 0x0 0xc 0x0 0x50 0x83 0x80 0x47 0x50 0xc 0xbd 0x80 0x8f 0xd 0x0 0x23 0xf0 0x8f 0xf0 0x8f 0x50 0x53 0xe 0x0 0x53 0x48 0xe0 0xf0 0x53 0x50 0xf 0x50 0xe3 0x80 0x0 0x10 0x7d 0x10 0x0 0x77 0x20 0xed 0xf0 0xe3 0xf0 0xe3 0x1 0x2b 0x11 0x81 0x2b 0x41 0x13 0x70 0x47 0x50 0x15 0x0 0xec 0xff 0x51 0x37 0x5a 0x16 0x81 0x37 0x17 0xf1 0x37 0x21 0x67 0x19 0x80 0xe3 0x1b 0xaa 0x80 0x8f 0x1c 0x0 0x47 0xf8 0x40 0x9b 0x1d 0x80 0x9b 0x1e 0xd8 0x41 0x7f 0x11 0x97 0x24 0x0 0x6b 0xd1 0x8b 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xdf 0x2e 0x0 0x2e 0x19 0x7b 0x1b 0x3a 0x16 0x93 0x21 0x0 0xad 0x7f 0x6b 0x7e 0x63 0x6d 0xe 0x4e 0x0 0x49 0x31 0x6 0x29 0x62 0x10 0xa5 0x14 0x90 0x50 0x1f 0xea 0x1d 0x30 0x1f 0x5f 0x22 0xdf 0x19 0x24 0xd 0x0 0xf0 0x1f 0x92 0x0 0x30 0x3f 0xea 0x27 0x9 0x93 0xf 0x82 0xd 0xf0 0x3f 0x65 0x69 0x30 0x5f 0x2 0x37 0x6f 0xb4 0x62 0x6b 0x41 0x70 0x5f 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xe0 0xee 0xe 0x0 0x1 0xbe 0xbb 0xeb 0xe0 0xbb 0xbb 0xbb 0xf0 0x1f 0xb6 0x70 0x31 0xe 0xf0 0x3c 0xd0 0x4e 0xaa 0xf0 0x5f 0x20 0x71 0xf0 0x83 0x0 0x77 0x9f 0xa 0x0 0xf0 0x9a 0xf0 0x7f 0x20 0x1b 0xc1 0x10 0x1f 0x20 0x9a 0xdd 0xdd 0x5c 0xec 0xd6 0x30 0x3 0x0 0x56 0x6d 0x66 0x55 0xcc 0xdd 0xfd 0xcf 0x8 0xbb 0xff 0xff 0xbf 0x10 0x3 0x11 0x0 0x0 0x0 0xff 0xff 0xbb 0xcc 0x89 0xe8 0x88 0x99 0x0 0x89 0xe8 0x8e 0x99 0x89 0xf 0x8e 0xe9 0x0 0xff 0x0 0xfe 0xff 0x0 0x0 0xfb 0xff 0x5f 0xf 0x20 0x3 0xff 0x0 0xb 0xf0 0xdf 0xf0 0xdf 0xf1 0x3 0x90 0xdf 0x0 0xaa 0xa 0x0 0xa0 0x88 0xa8 0x0 0xa0 0x40 0x18 0x0 0x3 0x89 0xa9 0x0 0x0 0x9a 0xa 0xf 0x0 0x0 0xef 0xf 0x70 0x3 0xf1 0x41 0x50 0xdf 0x0 0xe6 0xa0 0xf0 0xdf 0xa0 0x1 0x12 0x8a 0x88 0xa 0x0 0x8a 0x7 0x81 0xa 0x0 0x9a 0x98 0x0 0x4b 0xf1 0x81 0x1 0x93 0xeb 0x0 0xc5 0x11 0x1b 0xc1 0x1f 0xf0 0x0 0xdc 0xff 0x0 0xdc 0x10 0x7 0xea 0xf1 0xb8 0x81 0x75 0x70 0xb2 0x4 0x1 0xe0 0x42 0x1 0xe4 0x43 0x80 0x0 0xb1 0x23 0xfd 0x0 0x0 0xd3 0xfd 0xff 0x81 0x1 0x53 0x9f 0xff 0xdd 0xdd 0x9d 0x9a 0x10 0x3 0xe0 0xf1 0x97 0xe0 0x3 0xf2 0x22 0xdd 0xbd 0xdc 0xd0 0xbb 0x4 0xbb 0xbd 0xbd 0xbb 0xdb 0xe2 0x1f 0xdd 0xdb 0x4 0xb 0x0 0xb 0x0 0xbd 0x2 0x56 0xd0 0xb 0x73 0xc 0x0 0x3 0xf2 0x5f 0x92 0x71 0x90 0x99 0x10 0x28 0xf0 0x3 0x21 0x0 0xad 0x0 0x3f 0xc9 0x0 0x0 0x9d 0x0 0x3 0xf6 0xf2 0xa1 0x12 0xb3 0x10 0x58 0xc0 0x5c 0xb0 0xc0 0x3 0x22 0xda 0xcc 0x10 0xcc 0xc5 0xcb 0x30 0x3 0x55 0xb5 0xcc 0x5c 0x2 0xc5 0xbc 0xcc 0xcd 0xcd 0xcd 0x0 0xbe 0xdc 0x40 0x0 0x0 0xc0 0x0 0xd0 0xdd 0xdd 0xcb 0x9c 0x0 0x88 0xcb 0xdd 0x99 0x88 0xcb 0x98 0xdd 0x0 0xbd 0xc 0xdc 0xbb 0xdb 0xdd 0xcd 0xdb 0x0 0x0 0xdd 0xdc 0xbb 0xd 0xdd 0xcd 0xdd 0x1d 0xdd 0xdd 0xdd 0xf3 0x1c 0x63 0x21 0x3 0x37 0xbe 0x3 0x28 0x40 0x89 0xd3 0x3f 0xee 0xee 0x0 0x0 0xbb 0xbb 0x47 0xe 0x0 0x3 0xeb 0x0 0x88 0x0 0x3 0xf3 0x5f 0x32 0x0 0xaf 0x2 0x4 0x81 0x2 0x4b 0x98 0x13 0x43 0xf0 0x3 0x70 0x13 0xf3 0x9f 0x80 0xc3 0x47 0xf0 0xd6 0xed 0xff 0xff 0x6f 0xed 0x8 0xff 0xdf 0xdd 0x66 0x0 0x3 0xdd 0xff 0xff 0xc0 0x12 0xf5 0x72 0xf9 0x99 0x89 0x88 0xcc 0xee 0x89 0x0 0x98 0x99 0x56 0xee 0x9e 0x99 0xff 0xbc 0x66 0xeb 0x3 0x30 0x3 0x3e 0x1b 0xb1 0x10 0x26 0x23 0x1d 0x9e 0x0 0x88 0xb8 0xbb 0x9e 0x88 0x88 0xbb 0xfa 0x0 0xff 0x9f 0xc9 0x4a 0x44 0xaf 0xc9 0x4f 0x0 0x23 0xa3 0xc9 0x9a 0xdd 0x9a 0xc9 0x9c 0x1 0x89 0x98 0xbb 0xcc 0xbb 0xbb 0x88 0x50 0x9f 0x7e 0xec 0x80 0x3 0x13 0xf7 0x10 0xd9 0x20 0xbc 0x3 0x1c 0x2 0xd4 0x18 0xd6 0x2 0xd8 0x1 0xb 0xa0 0x1 0xcf 0xf0 0x2 0x65 0x10 0x3 0xef 0x58 0xfe 0x13 0x27 0xa8 0x3 0xe3 0x10 0x3 0xa9 0x0 0xff 0x80 0x3 0x38 0xff 0x9a 0x0 0xf0 0xfa 0xad 0x0 0x5 0xf0 0xdf 0xad 0x0 0xaf 0x20 0x3 0xdd 0x11 0x21 0x5f 0xe8 0x40 0x3 0xe9 0x4 0x8c 0x13 0x50 0xf3 0x54 0xf4 0xa5 0xf4 0xb7 0xfe 0xf4 0xc9 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xd0 0xdf 0x93 0xeb 0x13 0xf7 0xdf 0xf2 0x80 0x7 0x10 0xb 0x53 0xa7 0x0 0xdb 0x0 0xdf 0x0 0xdf 0xdd 0x0 0xad 0x0 0xdf 0xcc 0xad 0x0 0xff 0xcf 0x1 0xad 0x0 0x24 0xd2 0xdd 0x0 0xa0 0x4 0x32 0x78 0xf0 0x1 0xa 0xf0 0x3 0x30 0x17 0x11 0x13 0x44 0xf4 0x9a 0x0 0x40 0x22 0x42 0x9a 0xf0 0x34 0x43 0x9a 0x0 0xf0 0x4d 0xf4 0xaf 0x0 0xdf 0xdd 0xaf 0x87 0x4 0xda 0xff 0xf0 0xac 0xaa 0xf5 0x3f 0xd4 0x4e 0xf4 0x92 0xa4 0xa4 0x9e 0xdf 0x3 0xe7 0xf0 0xdf 0x3 0xe7 0xf0 0xae 0xc1 0x1 0x7b 0x11 0x7f 0xac 0xaf 0x0 0xcf 0xaa 0x10 0x3 0x78 0xfa 0xe0 0x5f 0x24 0x5a 0x14 0x63 0x74 0xd6 0x89 0x88 0xdb 0x0 0xbb 0x89 0x88 0xd8 0xdd 0xbb 0xbb 0xd9 0xc0 0x2 0xe 0x10 0x3 0xdd 0xdc 0xc9 0xdc 0x99 0xbc 0x0 0x99 0x8d 0xb9 0xbb 0xbc 0xbd 0x8b 0x88 0xa0 0x13 0xe3 0xdd 0x3 0xf0 0xcc 0xbd 0x0 0xbd 0xcb 0x9d 0x0 0x3 0xdd 0xb 0x13 0xf7 0x0 0xb 0x4 0x0 0xb9 0x4 0x0 0xe6 0x10 0x41 0x0 0x45 0x2 0xeb 0x99 0x98 0x2 0x8d 0x3 0xef 0xbb 0xc8 0x4 0x13 0x0 0x3 0xb0 0xcc 0x0 0x3 0xbc 0x0 0x9 0xc0 0x3 0xe3 0x20 0x3 0xd0 0x9b 0xd9 0x0 0xd0 0x9b 0x4 0x9c 0x0 0x9d 0xcb 0x99 0x10 0x3 0xd0 0xb9 0x3 0xcc 0x99 0xd0 0xc9 0xcc 0xbc 0x14 0x49 0xf0 0x3 0xff 0x70 0x13 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xf6 0xf5 0xf7 0x7 0x67 0xc 0x12 0xd7 0x90 0x6 0x55 0xa0 0x44 0x6 0xb6 0x34 0x0 0x0 0xaf 0x0 0xd9 0xa 0xf0 0xc9 0x99 0xa 0xaf 0xc9 0x40 0xbc 0x10 0x3 0x88 0xb8 0xeb 0x0 0xff 0x99 0x1 0xcc 0xe 0xf4 0x9a 0xcc 0xe 0x32 0x0 0x3 0x0 0xad 0x99 0xec 0x0 0x88 0xb9 0xbb 0xe 0x1 0xbb 0x8b 0x88 0xe9 0x8b 0x88 0x88 0x2 0xd2 0xc1 0x2 0xfa 0x32 0x2b 0xff 0x0 0xf0 0xee 0xcf 0x2 0xb 0x40 0xac 0x20 0x3 0xe0 0xfe 0xaa 0x0 0xef 0xaf 0x7f 0xaa 0x93 0xff 0x13 0x63 0x14 0x31 0x90 0x3 0xf5 0x8b 0xf7 0xb1 0xf7 0xc3 0xe0 0xf7 0xd5 0xf7 0xe7 0x45 0x1f 0xbb 0x88 0x88 0xbc 0x8b 0x0 0x88 0xaa 0xbc 0x88 0xa8 0xcc 0x89 0x88 0x0 0xca 0xbc 0x89 0xa8 0xed 0xbb 0x89 0xda 0x1 0xed 0xbb 0xaa 0xdd 0xed 0xbb 0xde 0x0 0x3 0xa7 0x14 0xa0 0xaa 0x3 0x98 0xcc 0xea 0x4 0xd7 0x4 0x4 0x14 0xd2 0xce 0x90 0x3 0x27 0xb 0xf0 0xee 0x6 0x93 0x12 0xe3 0x13 0xfa 0xfe 0x64 0xf0 0x3 0x22 0x20 0x3 0xf0 0xed 0x0 0x3 0xac 0xdf 0x0 0xdd 0xf0 0xac 0x34 0xd3 0xcf 0xaa 0x4a 0x0 0xf3 0xcf 0xaa 0xaa 0xf4 0xc9 0xff 0xaa 0xb 0xea 0xf9 0x0 0xaf 0x0 0x3 0xf0 0x17 0x44 0x15 0x47 0xff 0xf8 0x82 0xf8 0x94 0xf8 0xa6 0xf8 0xb8 0xf8 0xca 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0xf0 0xc0 0xdf 0x53 0xe7 0xd0 0x7 0x34 0xb 0xf0 0x34 0xd3 0xff 0xc 0xf0 0x4c 0xf4 0xaa 0x13 0xab 0x0 0xdf 0xea 0x9f 0x89 0x0 0xdf 0x9f 0xf 0xff 0x0 0x3 0x0 0xef 0x8 0x8a 0x7c 0xe0 0x41 0x13 0x75 0x16 0xc0 0x7 0x40 0x37 0x20 0x3 0xc9 0xaa 0xb 0xaa 0xfa 0x99 0xff 0x31 0x1b 0xf9 0x9 0x85 0xf1 0x1f 0xd6 0xf9 0xad 0x44 0x92 0x40 0x8 0x92 0x24 0x4 0x9a 0x10 0x3 0x3f 0xbf 0x4 0xa2 0xdf 0x40 0x3 0x1 0x7f 0xf0 0x5f 0xf0 0x5f 0xfa 0x5 0x5a 0x17 0x20 0xdc 0x8d 0x2 0x1f 0x8d 0x98 0x99 0x8b 0x8c 0x0 0xc9 0xcc 0x88 0x9d 0xcd 0xbb 0xc8 0xc9 0x0 0xbd 0xdb 0xd8 0xcc 0xdd 0xbd 0xc9 0xcc 0x0 0xcb 0xbb 0xcc 0xcc 0xdb 0xbb 0xb9 0xdc 0x1 0xdd 0xbd 0x99 0xbd 0x0 0xd0 0xdc 0x3 0xf0 0x59 0xcd 0x7 0xf6 0xbb 0xc0 0x3 0x13 0xe3 0x0 0xcb 0x10 0x3 0x28 0xb 0xd0 0x3 0xfa 0xd0 0x0 0x7 0x9b 0xb0 0xbb 0x40 0x0 0x20 0x3 0xbb 0xbc 0x0 0xdb 0xcd 0xcb 0x0 0xcc 0xbc 0xcd 0xcb 0xc3 0xbc 0x9c 0xbc 0x0 0xcb 0xbc 0x9c 0x9c 0x9c 0xcb 0xdc 0xdd 0x11 0x9c 0xbb 0xd 0x4 0x4 0xd 0x0 0xdd 0x4 0x42 0xff 0x20 0x52 0x63 0xff 0x18 0x4d 0xd0 0x3 0xfa 0xbf 0xfa 0xd1 0xfa 0xe3 0xfa 0xf5 0xc0 0xfb 0x7 0x4a 0xa8 0xaf 0xc9 0xbb 0xaf 0xaf 0xc9 0x0 0x8b 0xaa 0xaf 0x99 0x88 0xaa 0xdf 0x9a 0x0 0x88 0xfa 0xdd 0x9a 0xa8 0xfa 0xdd 0xaa 0x4 0xda 0xfa 0xdd 0xed 0xdd 0x10 0x3 0x88 0xa8 0x0 0xaa 0x9a 0x88 0xca 0xcc 0xac 0xa8 0xcc 0xc 0xbb 0xcb 0xda 0xbe 0x5 0x1d 0xc0 0x3 0x0 0xdf 0x42 0xaf 0x23 0xe7 0xf0 0xfd 0xf0 0xaf 0x11 0xee 0xdf 0xef 0x7 0x15 0x4 0x9 0x26 0x45 0xed 0xfa 0x3d 0xfb 0x8e 0xfb 0xa0 0xfb 0xb2 0xf8 0xfb 0xc4 0xfb 0xd6 0xfb 0xe8 0x2b 0xfa 0x3 0xe3 0xbc 0xde 0xdd 0x22 0xdd 0xbe 0x70 0x3 0xdc 0xbe 0xdd 0x30 0x3 0xce 0xb2 0xb 0x7b 0xe5 0x38 0xcb 0x40 0x3 0xbc 0xeb 0x30 0x3 0xcc 0xfc 0x10 0x3 0x4 0xe3 0x0 0x3 0x57 0xed 0x20 0xd7 0x24 0xe5 0xff 0xff 0x79 0xef 0x28 0x5d 0x6b 0x7c 0x4b 0xcf 0xb 0x8d 0xff 0xff 0x18 0x9f 0xff 0x48 0xa3 0xfc 0x79 0xfc 0x8b 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xf0 0xdf 0x30 0xdf 0xfd 0x9 0xd2 0x50 0xdb 0xf0 0xdf 0xf0 0xdf 0x20 0xdf 0x7b 0xeb 0xf0 0x4b 0xeb 0xff 0xe7 0x24 0xa0 0xdf 0x20 0x3 0x9c 0x79 0x63 0xf7 0x25 0x1f 0x9 0xaf 0x5 0x1f 0x9f 0x15 0x23 0x0 0xff 0xcb 0x6b 0xf0 0x3f 0xfd 0x9b 0xfd 0xad 0xf4 0x92 0xfe 0x8c 0x9a 0x30 0xb2 0xf0 0x9f 0xfd 0x19 0xfe 0x6 0x6b 0x3f 0x13 0xe7 0xcd 0xac 0x3 0xeb 0xcc 0x40 0x3 0xbc 0x50 0x3 0x0 0x12 0x55 0xcb 0x8 0xdb 0xbb 0xc 0x0 0x70 0x3 0xcb 0x0 0xcd 0x93 0x10 0x3 0xbc 0xcb 0x3 0xf2 0xbb 0xc 0x10 0x3 0x47 0xed 0xfd 0x3 0xfe 0xb 0x17 0xe 0x6c 0x1e 0x50 0x4 0x11 0x9b 0xbb 0xcd 0xe 0x83 0x40 0x5d 0xc 0x2f 0xcc 0xd0 0xdd 0xcd 0xcc 0x0 0xff 0x10 0x3 0xd 0xf6 0x5e 0x97 0x93 0xf3 0xc 0x5a 0x68 0xb 0xfc 0x58 0xfe 0xc9 0xf0 0xfe 0xdb 0xfe 0xed 0xfe 0xff 0xbf 0x11 0x4a 0x33 0xed 0xdd 0x2 0xaa 0x34 0xef 0xdd 0xaa 0x4a 0x0 0x3 0xaa 0x7 0xee 0xdd 0xff 0xaa 0xde 0x1 0xe3 0x0 0x3 0x3 0x39 0x84 0x1b 0x7b 0xed 0xbc 0xbb 0xbb 0x90 0x3 0xce 0xbc 0x28 0xbb 0xbc 0x10 0x3 0x9e 0x0 0x7 0x99 0xb9 0xbb 0x5f 0xcc 0xd 0x72 0x0 0x10 0x3 0xb 0xc 0x19 0x55 0xfe 0x91 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xf8 0xff 0xea 0xff 0xfc 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe8 0xff 0xfa 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xd3 0xff 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0x23 0xff 0x35 0xff 0x47 0xff 0x59 0xff 0x6b 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xfe 0xf3 0xff 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0x60 0xff 0x72 0xff 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x8f 0xff


