///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x12) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x6c 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x6c 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0x98 0x1 0x0 0x21 0x0 0x0 0x10 0x1 0xfd 0xff 0xeb 0xff 0x0 0x9 0x0 0x40 0x0 0x0 0x20 0x0 0xfc 0xff 0xf3 0x83 0x40 0xb 0x40 0x0 0xf5 0xff 0xfb 0x10 0x17 0x0 0x19 0x50 0x60 0x0 0xb 0x3 0x30 0x2c 0x40 0x3e 0x0 0x5 0x4e 0x0 0x40 0xb 0x0 0x7f 0x0 0xb 0x20 0x3b 0x0 0x48 0xff 0x36 0x0 0xf4 0x30 0x3b 0x0 0x54 0xdf 0x0 0x23 0x10 0x3b 0x1 0xc0 0x40 0x27 0x20 0x67 0x80 0x0 0x80 0x8d 0x0 0xf6 0x21 0xff 0xf0 0x40 0x53 0x95 0x0 0x6 0x0 0x20 0xb 0xb1 0x0 0x77 0xd5 0x0 0xb 0x30 0x69 0x0 0x0 0xef 0x0 0x17 0x60 0x8 0x0 0x98 0xc0 0x3b 0x40 0x91 0x0 0xfe 0xff 0x43 0xef 0x10 0xa7 0x80 0x0 0x0 0x92 0x0 0x3b 0x20 0xb 0xa8 0x0 0xb3 0xf2 0x0 0x47 0x7 0x40 0x8f 0xf4 0x0 0x16 0x85 0x50 0xb 0x40 0x97 0x0 0xe 0x60 0x23 0xf5 0x0 0x6b 0x7f 0xff 0xc0 0x8f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xe0 0xf0 0x77 0xf0 0x83 0x91 0x2b 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x98 0x1 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x0 0xfb 0xff 0x20 0xeb 0xff 0x0 0x9 0x40 0x0 0x10 0x20 0x0 0x15 0xf4 0xff 0xf3 0x40 0xb 0x40 0x0 0x17 0xfb 0x10 0x17 0xa 0x0 0x0 0x50 0x60 0x0 0x23 0x3 0x20 0xa 0x0 0x8 0x50 0x3e 0x0 0xeb 0x50 0xb 0x10 0x7f 0x0 0x63 0xf3 0x30 0x3b 0x0 0x47 0xff 0x0 0x4 0x0 0xd 0x30 0x17 0x6c 0xdf 0x0 0x17 0x10 0x3b 0x1 0x30 0x33 0x30 0x39 0x80 0x0 0x2 0x90 0x8d 0x0 0xfa 0xff 0xf0 0x40 0x53 0x95 0x37 0x0 0xea 0x30 0xb 0x0 0x77 0xd5 0x0 0xb 0x20 0x69 0x0 0x83 0x59 0xef 0x0 0x17 0x8 0x0 0x98 0xc0 0x3b 0x50 0x91 0x0 0x3b 0x40 0xef 0x10 0xa7 0x80 0x0 0x10 0x92 0x0 0xf2 0xd4 0x30 0xb 0x0 0xb3 0xf2 0x0 0x47 0x7 0x40 0x8f 0xf4 0x0 0x4d 0xe2 0x50 0xb 0x50 0x97 0x0 0xb 0x50 0x23 0xf5 0x0 0x6b 0x7f 0xff 0xc0 0x8f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xe0 0xf0 0x77 0xf0 0x83 0x91 0x2b 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x37 0x36 0x71 0x21 0xec 0x14 0x0 0x56 0x7b 0x6f 0x5e 0xca 0x49 0xf5 0x7f 0x0 0x69 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x81 0x70 0x1f 0x7b 0x73 0xd6 0x62 0xce 0x49 0x30 0x1f 0x0 0x1f 0x43 0x3f 0x1a 0x19 0x0 0x10 0x4 0x81 0x90 0x1f 0x7f 0x32 0x1d 0x9 0x92 0xc 0x30 0x3f 0x0 0xf9 0x4b 0xe7 0x1b 0x84 0x1e 0xc5 0x19 0x81 0x90 0x3f 0xbf 0x1b 0x9e 0x1a 0x31 0x5 0x30 0x5f 0x0 0x7b 0x73 0xb5 0x62 0xef 0x4d 0x4a 0x3d 0x0 0xa5 0x14 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x10 0x13 0xf0 0xff 0xff 0x0 0xf 0x6f 0x55 0x65 0xf 0xf0 0x1f 0xb0 0x23 0xf0 0x3f 0x70 0x51 0x55 0xa 0x30 0x5c 0x6f 0x0 0x4d 0x56 0x0 0x67 0x5f 0x0 0x55 0x52 0x76 0x0 0x6f 0x3f 0x30 0x3 0xf0 0x4d 0x0 0x65 0xbb 0x80 0x10 0x62 0x55 0x55 0xf6 0x0 0x77 0x57 0x65 0x0 0xf 0xf2 0x6f 0x66 0xff 0xf1 0x72 0x76 0x0 0xcc 0x21 0x72 0xe7 0xbb 0x34 0x73 0xee 0x6 0xbb 0xeb 0xde 0xed 0xcb 0x90 0x9f 0x10 0x6d 0xfc 0xa0 0x0 0xb0 0xdc 0x0 0x95 0xcc 0xfd 0x0 0x0 0xdd 0x2a 0xcc 0xff 0x20 0x63 0xa8 0x0 0xc4 0x8a 0x0 0x6c 0xa9 0x0 0xa1 0x0 0x0 0x8f 0x19 0xa 0x0 0xf0 0x4b 0x88 0x0 0x8 0x8a 0x18 0x0 0x8 0x89 0x0 0x11 0xf0 0xe1 0xf4 0xd0 0xea 0x30 0xa3 0xa0 0x7 0x10 0x13 0xdf 0x1 0x1b 0xbf 0x56 0xa0 0x0 0x9b 0x55 0x1 0x7 0x75 0x77 0x55 0xf6 0x27 0x0 0xff 0x66 0xf6 0x13 0x2f 0x67 0xc7 0x13 0x0 0x22 0x77 0xbe 0x44 0x33 0xe7 0xbe 0xbb 0x10 0xee 0xdd 0xbe 0x70 0x43 0xf0 0xcf 0xff 0xff 0x0 0xcf 0xcc 0xcc 0xde 0xcc 0xcc 0xcb 0xcd 0x83 0x0 0x3 0xcc 0xfc 0xff 0xdc 0xfd 0xf1 0x3e 0x11 0x50 0x5d 0xdc 0x1 0x74 0x8d 0x10 0xaf 0x10 0xb8 0xf1 0x33 0x0 0x10 0xb4 0xa1 0x0 0xbd 0x0 0xc0 0xbd 0xdd 0x0 0x0 0xd0 0x0 0x3 0x3 0xdd 0x88 0x0 0xd0 0x8d 0x88 0x0 0x6 0x0 0x3 0x26 0x81 0x88 0x20 0x18 0xdd 0xdd 0x10 0x3 0x0 0x11 0x88 0xbe 0x10 0x3 0xd8 0x0 0x7 0x60 0x2 0xc0 0x40 0x0 0x2b 0x31 0xf1 0x8 0xf5 0x1 0xf8 0x50 0x1c 0x11 0xe4 0x1 0x4e 0x0 0x10 0xae 0xff 0x50 0x3 0x7a 0xff 0x30 0x1 0xf2 0x1f 0x70 0xc7 0xd1 0xfd 0xaa 0x2 0x4c 0x11 0x81 0x0 0x4 0x88 0x11 0xa 0x0 0xff 0x88 0x1 0x95 0xca 0x32 0x1f 0x41 0x4b 0xff 0xdd 0x2 0x54 0xbb 0x2 0x58 0xcc 0xc6 0x50 0x18 0xd2 0x7b 0x10 0x11 0x1 0x10 0x41 0x2 0x54 0x10 0x65 0xcf 0x2 0x97 0x10 0x3 0xbf 0xf0 0x1 0x80 0x6f 0x1 0x80 0x55 0xf0 0x1 0x80 0x6f 0x1 0x80 0xff 0x1 0x80 0xfc 0x1 0x80 0x43 0xcc 0x1 0x80 0xbb 0xec 0xee 0xce 0x51 0x53 0x50 0x3 0x54 0x7 0x2 0xd0 0xfe 0x2 0x96 0xde 0x2 0x1f 0x3b 0xf4 0x58 0x4 0x62 0x87 0xf9 0x10 0xef 0x2 0xcd 0xa9 0xf8 0x0 0x0 0x0 0x9f 0xaa 0xf 0x0 0xf0 0xd9 0xfc 0x7 0xf0 0x0 0xcf 0x4f 0x34 0xf2 0xff 0x32 0xf 0x0 0xff 0x6 0x6f 0xcc 0xcc 0xdc 0x6d 0x73 0x10 0x0 0x33 0x6f 0x20 0xf6 0xf 0x0 0x8b 0xf6 0x66 0x66 0x56 0x65 0xa 0x66 0x66 0x66 0x55 0x0 0x3 0x66 0xa3 0x3f 0x44 0x0 0x44 0x0 0x0 0x24 0x42 0x4 0xf 0x24 0x8 0x33 0x4 0xf 0x40 0x0 0x3 0xf0 0x44 0xf4 0xe0 0x50 0x38 0x13 0x4c 0x0 0xcb 0x65 0xf0 0x55 0x77 0x67 0x0 0xf0 0x76 0x42 0x6f 0xf0 0x36 0xf1 0x7f 0xa 0x0 0xff 0xbf 0xbb 0x52 0x13 0xf6 0x3 0x88 0x66 0xa0 0x3 0x6d 0x76 0x3 0x71 0xb7 0xfb 0xff 0x0 0xbb 0x3 0xbb 0xfb 0xff 0xbb 0xbb 0xbb 0x20 0x1f 0xf3 0xa3 0xaf 0x11 0x9f 0xf 0x0 0x23 0x42 0x30 0xe0 0xf3 0xc4 0x60 0x23 0xf3 0xdf 0xd5 0xb3 0xf1 0x91 0x5b 0xf0 0x2 0xdc 0xf0 0x2 0xdc 0xdf 0x2 0xdc 0x42 0xbf 0x2 0xdc 0xbf 0xbb 0xdb 0xdd 0x50 0x9b 0xf6 0x81 0x2 0x18 0xc7 0xcc 0xf 0x0 0xbe 0xcb 0x40 0x3 0x8d 0x3 0x84 0xce 0xec 0xf 0x62 0xab 0x13 0x72 0x9f 0x43 0x72 0x46 0xff 0x0 0x8 0xff 0xff 0x88 0x3 0xfe 0x12 0x4d 0xf0 0xa4 0x0 0xe3 0xcf 0x2 0xf2 0xbf 0xcc 0x3 0xee 0xfc 0x0 0x0 0xbf 0xbb 0xf 0xf0 0xbb 0xcb 0xf 0x2f 0x0 0x22 0xfb 0x0 0x4f 0x34 0xf2 0x0 0xbb 0x0 0xdd 0xed 0xcc 0xcc 0xec 0xee 0xcc 0xcf 0x0 0xdc 0xee 0xcc 0xf0 0xcc 0xee 0xee 0x0 0x0 0xef 0xee 0xdd 0x0 0xdf 0xdd 0xdd 0xf0 0x0 0xdb 0xdd 0xee 0xbf 0xbb 0xcc 0xcc 0xfe 0x9 0xcc 0xcc 0xff 0xf 0x3 0x56 0xf 0xf0 0x0 0x3 0x29 0x0 0xcf 0x0 0x81 0xf0 0x0 0x85 0x0 0xcf 0x4 0x79 0x12 0xf0 0xdc 0xe 0x14 0xbd 0x9f 0x18 0x4 0xad 0x89 0xbe 0x4 0xc7 0x8f 0x43 0xcb 0x34 0x2b 0x42 0xc3 0xd3 0x4f 0x50 0xa3 0x0 0x36 0x8f 0xa8 0x12 0xe3 0x14 0xfe 0xbf 0x4 0xed 0x2 0x93 0xf0 0x91 0x4 0x6b 0xbf 0xcb 0x4 0x92 0xfb 0x0 0x2f 0x0 0xa7 0x1 0x44 0xb2 0xfc 0x40 0x33 0x24 0xf 0x4 0x84 0x0 0xce 0xcd 0xcc 0xee 0xce 0xfc 0xcc 0xed 0x0 0xce 0xf 0xcf 0xec 0xee 0x0 0xf0 0xee 0x10 0xde 0x0 0xf0 0x3 0x70 0xcf 0xee 0xee 0xf0 0x1d 0xbc 0xcb 0xcc 0x1 0x2 0x24 0x93 0x14 0x97 0xfe 0x43 0x47 0xeb 0x10 0x7 0x11 0x38 0x10 0xa8 0x9f 0x4 0x98 0xf0 0xc4 0x98 0x40 0xaf 0x5e 0x9f 0x15 0x66 0x8f 0x54 0xa6 0x90 0x98 0x5 0x7d 0x55 0x97 0xd0 0x0 0x8d 0x11 0x81 0xd0 0x1d 0x11 0x11 0x0 0x0 0x33 0x11 0x11 0x30 0x33 0xc3 0x11 0x0 0x14 0x30 0xc3 0x1c 0x30 0xaf 0xdf 0x2 0x6c 0xbf 0xbb 0xac 0x53 0xeb 0x11 0x10 0x3 0x81 0x0 0x7 0x0 0x4 0x2c 0x11 0x0 0x11 0x88 0xcc 0x1c 0x11 0x81 0x44 0xdd 0x1b 0x1e 0x11 0x88 0x3 0xe8 0x14 0x5 0x88 0x0 0x8 0x14 0xe 0xbf 0x4 0x23 0x8 0x54 0x1f 0x0 0x2e 0xa4 0x1f 0x96 0xb 0x94 0x1f 0x81 0x57 0xa0 0x51 0x5f 0xff 0x4 0x20 0xbb 0xf4 0xb2 0xbb 0xbb 0xa8 0x16 0x23 0x56 0x5 0xc0 0x5f 0x5 0xc0 0x76 0xf2 0x6f 0x7 0xf6 0x3f 0xf1 0xff 0xbf 0x2 0xd6 0x2 0xba 0x25 0x3 0x7b 0xef 0xa4 0x2f 0x6 0x2e 0x2 0x1 0x20 0x3 0xcc 0x10 0x3 0x14 0x74 0xea 0x33 0xe7 0x90 0x3 0x45 0x7b 0xf0 0x5 0x26 0xcf 0x10 0x46 0xcc 0x90 0x5 0x55 0xcc 0xfc 0x5 0x5a 0xdc 0xfd 0xfe 0xff 0x4 0xdd 0xdd 0xfd 0x0 0xdd 0x4 0x27 0xdd 0xee 0x20 0x1f 0x11 0x3 0x9f 0xf 0x42 0x33 0x4 0x0 0x8a 0x10 0x3 0xf2 0x4f 0x11 0x6 0x1f 0x10 0x4 0x40 0x10 0x52 0x11 0x4 0x85 0x11 0x10 0x1 0x10 0x11 0x4 0x50 0xf0 0x5 0x22 0x34 0x0 0x40 0x32 0x3 0xe7 0x44 0x16 0xac 0xc0 0xd6 0xb0 0x2 0x55 0xdc 0xbd 0xcc 0xdc 0xdd 0xbe 0xb8 0x4 0xef 0xbf 0x12 0x57 0x6 0xf9 0x4 0x53 0xdf 0xed 0x0 0x0 0xf0 0xde 0xdd 0xff 0xcf 0xec 0xde 0x6b 0x27 0x66 0x66 0x3 0x87 0xcb 0xcc 0x20 0x3 0x0 0x8b 0x4 0x13 0x4c 0xff 0x0 0x2 0x0 0xee 0x1 0xec 0x13 0x1c 0xf7 0xf0 0x2 0x22 0xf2 0xff 0xf0 0xcc 0xfc 0x0 0x15 0xfc 0xa3 0x0 0xaa 0xf 0x5 0xfa 0xf 0xff 0xdf 0x12 0xa6 0x43 0x7c 0x10 0xbf 0xbb 0xcb 0x3 0xc8 0xdc 0xbb 0xbb 0xec 0x41 0xce 0x0 0x9 0xcc 0xbb 0xff 0x0 0xef 0x6 0xc3 0xc0 0x4 0x4d 0x20 0x3 0xdf 0xbb 0xfb 0xcf 0xcc 0xbb 0x50 0xfb 0x5 0x14 0xec 0x6 0xd3 0xde 0xf 0x0 0xee 0x4 0xdd 0xfe 0xff 0xee 0xed 0x2 0x58 0xcc 0xbc 0x20 0xbb 0xdd 0x0 0x3 0xbc 0x2b 0x34 0x43 0xcc 0x7 0x3c 0x34 0x43 0xff 0x3c 0x4 0x5c 0x47 0x6e 0x57 0x7 0xc4 0x17 0x9c 0x11 0x3 0xdd 0x99 0xfd 0x3 0x7b 0x81 0xf 0x0 0xf0 0x18 0x11 0xf8 0x0 0x9f 0x89 0xf8 0x2 0x0 0xaf 0x99 0xf9 0x0 0x9f 0x10 0x3 0x33 0x7f 0xf3 0xf7 0xdf 0xe7 0xf1 0x25 0x67 0x33 0xa7 0x4 0x8f 0x3 0x9c 0x2 0xff 0x80 0x3 0x9c 0x22 0xf2 0x0 0x34 0x44 0xff 0xdc 0xaa 0x43 0x9c 0xfc 0x3 0x9c 0xf 0x3 0x9c 0xf 0x3 0x9c 0x0 0x44 0xf0 0x3 0x7 0xcf 0xbb 0xcc 0x10 0xdb 0xcc 0xce 0x30 0xf 0x0 0x10 0x3 0x3 0x21 0x0 0xdd 0xce 0x3c 0x1 0xf 0xed 0x3e 0x43 0xf 0xde 0xfd 0x0 0xb3 0x4e 0xfc 0x0 0xb7 0xcc 0x4f 0x5 0x10 0x37 0xb7 0x13 0xb4 0x3c 0xb0 0x5 0x8f 0x43 0x1 0xaf 0x10 0x3 0xf3 0x4f 0x4 0x0 0x23 0xff 0xfd 0x7 0x9 0x34 0x43 0xf 0x5 0x33 0x35 0x3b 0xc8 0xb7 0x93 0x3 0xcf 0xf0 0x88 0x11 0x3f 0xf0 0xdd 0xbb 0x0 0xbb 0xf0 0x88 0xdd 0xee 0x8f 0x11 0xf1 0x20 0x0 0x1f 0x0 0xe2 0x18 0x11 0xf 0x0 0x88 0xb5 0x5 0xc7 0x88 0x5 0xd4 0x14 0x15 0xcc 0x2 0x13 0xde 0x0 0x10 0x71 0xf0 0x61 0x3 0x0 0x1d 0x51 0x3 0x0 0xcf 0x8d 0x8 0xcd 0x60 0xa9 0x53 0x6f 0xe8 0xef 0x24 0x42 0xff 0x0 0x24 0xf 0x43 0x0 0x0 0x40 0xa5 0x4a 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xff 0xf0 0x7f 0x16 0x76 0xf9 0x62 0x29 0x5f 0x9 0x63 0x5 0x5d 0x57 0x87 0x3 0xbf 0xb9 0x33 0xa4 0x0 0x13 0xb1 0x99 0x95 0x11 0x93 0xdd 0xcf 0x4 0xed 0x0 0xfd 0x0 0xbf 0xdc 0xf 0xf0 0xbc 0xfc 0x88 0x2 0xd2 0xf2 0x0 0x3f 0x6 0x5a 0x4f 0x32 0x4 0x55 0xf0 0x4 0x9e 0x1c 0x44 0x9e 0xfc 0x4 0x9e 0xfe 0x4 0x9e 0x57 0xfd 0x4 0x9e 0xfe 0x4 0x9e 0xdd 0x12 0xae 0x24 0x17 0x4 0x1c 0x43 0x77 0x4 0x1c 0xf7 0x0 0x11 0x81 0x9 0xd0 0x3 0x1f 0x2d 0x0 0x10 0x19 0xd8 0xed 0x18 0x3 0xf4 0x1f 0x8 0x14 0x4b 0x40 0x10 0x10 0x90 0x10 0x81 0x88 0x33 0x2c 0xcb 0x0 0xcc 0x33 0xf4 0xc2 0xfc 0x44 0xff 0xff 0xe0 0x11 0x8f 0x9 0xf0 0x1 0xff 0x0 0x3f 0xd3 0x0 0xf0 0x40 0x43 0x3 0x57 0x24 0xf2 0xcc 0xff 0xdf 0xed 0x9 0xff 0xaa 0xaa 0xee 0x4 0x78 0xaa 0xff 0x4 0x86 0x60 0xf 0x5 0xf8 0x2 0x23 0xff 0xf 0xf0 0xdd 0xed 0x38 0x0 0xdf 0x3 0xbc 0x5 0x14 0x9 0xa6 0x0 0xaa 0xfa 0xb4 0x18 0x1b 0xaa 0x8 0x1b 0x30 0x27 0xee 0x6 0x20 0xcc 0xdc 0x65 0xe 0x15 0xc6 0x7 0x3 0xdf 0xbd 0x9 0xb9 0xd8 0x1 0xc0 0x2 0x11 0x0 0xf0 0x11 0x81 0x0 0x1 0xe8 0xf0 0x1 0x88 0x88 0xf 0x8f 0x88 0x98 0xf 0x6 0x2 0x1 0xfc 0xbb 0xcb 0xdd 0xdd 0xed 0xee 0x0 0x10 0xeb 0x0 0x18 0x10 0x3 0xa 0x9d 0x9a 0x40 0x3 0x99 0x97 0xff 0x7 0xda 0x6e 0x0 0x10 0xe0 0x17 0xe7 0x99 0x40 0x3 0x89 0xcf 0x59 0xeb 0xaf 0xa8 0xa 0xf3 0x1f 0xa 0x4d 0x18 0xa 0x28 0x88 0xbc 0xbb 0x14 0xcb 0xec 0xcd 0x3 0xdf 0xdf 0x9 0xb3 0x88 0xd8 0x2 0xdd 0xdd 0x11 0x81 0xff 0x9f 0x3 0x45 0xf0 0xcf 0x2 0x62 0x10 0x4f 0xf0 0xfe 0x45 0xc7 0x2a 0x6f 0xa 0x73 0x3 0x66 0xd5 0x8 0xdf 0x33 0x66 0xa9 0x61 0xde 0xaf 0xa 0xea 0x1f 0x2 0x63 0x3e 0x8f 0x91 0xb 0x39 0x6 0x8f 0xb6 0x8b 0x9b 0xf 0x1a 0xab 0x81 0x8f 0x9 0x28 0x19 0x98 0xa 0x7 0x2f 0x12 0x96 0x79 0x3a 0x49 0x92 0xc0 0xe4 0xa3 0x1a 0x5b 0xaa 0x40 0x2f 0xbb 0x11 0x24 0x0 0x33 0xb2 0x88 0x24 0x32 0xb2 0xff 0x24 0x6 0x42 0xf2 0x0 0x4a 0xe4 0xa 0xf 0x9 0xa5 0x3f 0x1 0xd3 0xed 0xff 0xef 0xdd 0xdd 0xff 0x0 0x4 0xff 0x59 0xb3 0x9 0xbb 0x6b 0xb7 0xe9 0xdb 0xf2 0xff 0x2 0xfb 0xf3 0x7b 0x23 0x7b 0x1e 0x0 0x2f 0x82 0xf3 0x7b 0x73 0x7b 0x19 0x4f 0x3 0x7b 0xcd 0xa8 0x3 0x7b 0xdc 0x3 0x7b 0x9f 0xf4 0x7f 0x33 0xf3 0xd 0xcb 0x9b 0x9f 0xb 0xa8 0x9f 0x1a 0xb 0x9f 0x98 0x1b 0xa8 0xb 0x9f 0x48 0xa0 0x1b 0xa8 0x2f 0x82 0x7 0x4f 0x22 0xf0 0xdf 0x4 0xdd 0xed 0xff 0xbf 0xcb 0x5 0x73 0xdc 0xff 0xf5 0xc 0x7b 0x17 0xde 0x2c 0x5c 0x19 0xb3 0xf2 0xa 0x8c 0xfe 0x80 0xdc 0xff 0xaa 0x9b 0x4 0xe3 0xf1 0x3 0xba 0xbb 0xea 0xdf 0x9 0x3c 0x7a 0xdb 0xf0 0x7f 0xf9 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x2d 0x47 0xdf 0xfd 0xa 0x66 0xc 0x44 0x4f 0xcc 0x43 0x5 0xc7 0x10 0x3 0x3c 0xf4 0xe1 0x3 0x4a 0x2c 0x73 0x36 0xeb 0x40 0x23 0x43 0x0 0xa 0x2b 0xfa 0xa 0x3c 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x9 0x93 0xdc 0x7 0x13 0x8e 0xf8 0x74 0xff 0x5 0xfb 0x5 0x19 0xf4 0x7f 0x3b 0x8f 0xdf 0xdd 0x4f 0xee 0xd 0xdc 0x1a 0xf7 0x1d 0x87 0x40 0xfb 0xff 0xd1 0x23 0x15 0x1c 0x44 0xfa 0xda 0x67 0xf5 0x9f 0xf5 0x9f 0xf0 0x9f 0x36 0xa3 0xf 0x90 0x9f 0x22 0x82 0x5 0xc8 0x2d 0x22 0xff 0xff 0xdd 0x4 0x10 0xdc 0x19 0xfd 0xff 0xff 0x0 0x2 0xc1 0xbf 0xf0 0x39 0xc 0x8b 0x51 0x33 0xc 0x8f 0xde 0xf1 0xff 0x0 0x0 0x33 0xe 0xa1 0x7d 0xdd 0x17 0x8b 0xa 0xa9 0x7 0xb1 0x29 0xd3 0x40 0x3 0xf 0x29 0xe0 0x8 0x9f 0x88 0x88 0xf0 0x0 0x64 0xdf 0x2d 0x22 0x4 0xf3 0xdd 0xed 0xfe 0xff 0x2 0x61 0xff 0xdc 0xfd 0x4c 0xdc 0x12 0x67 0x1a 0xa0 0x1a 0x44 0x13 0x49 0xc 0xf3 0xef 0xd2 0x66 0x62 0x99 0x4 0x48 0x17 0x45 0xd3 0xed 0xf 0xd 0x67 0xfd 0xf 0x0 0xef 0xdd 0xfd 0x12 0x3b 0x50 0x3 0xd3 0xa7 0x1c 0xe7 0xb0 0xa 0x4f 0xff 0x18 0x47 0x3c 0xfc 0x8a 0x81 0xa 0x0 0x33 0xaf 0x18 0x12 0xf9 0xd 0xab 0xf0 0x8a 0x44 0x7f 0x7e 0xd3 0xa7 0xd 0x34 0x8f 0xd 0x34 0xff 0x88 0x30 0x4 0xe 0xe5 0xf4 0x3 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0x16 0x84 0xf3 0x7b 0x8a 0x7f 0xfc 0xf3 0x7b 0xbe 0x17 0xf4 0x7f 0x6e 0x37 0x2b 0x8b 0x1 0xec 0x18 0xfd 0xdf 0xf 0x88 0xf 0xa 0x9f 0xe 0x5b 0x29 0x15 0x41 0xa3 0x69 0x8f 0xfe 0x7f 0xfd 0xfe 0x7f 0xfc 0xff 0xfe 0x9f 0xc0 0x1f 0x2f 0x6b 0x4f 0xff 0x60 0x40 0x3 0x98 0xaf 0xff 0x33 0x3 0xd 0x73 0xb 0x5a 0x66 0x66 0x16 0x5e 0x11 0x1d 0xcb 0x60 0x1d 0xcf 0x0 0x4 0xd 0x89 0xd 0xd7 0x60 0x9a 0x40 0x3 0x0 0x0 0x2e 0x95 0xe 0x9a 0x66 0xe 0x9f 0x66 0x88 0x0 0x4 0x66 0x66 0x18 0x0 0x2f 0x6 0x10 0x66 0x7c 0x66 0xe 0xca 0xff 0xc2 0x60 0x2f 0x1a 0x7e 0x4f 0xff 0xc0 0x0 0x2 0x0 0x22 0xcc 0x0 0xc0 0xc0 0xe 0xfb 0xc 0xa7 0xe 0xff 0xc0 0x0 0xf 0x0 0xc 0xf4 0x7f 0xf4 0xff 0xf4 0xff 0xef 0xf4 0xff 0xf6 0x3 0x71 0x83 0xfe 0x9 0x15 0xf 0xdf 0xf6 0x8f 0x4f 0xfb 0x4 0x21 0xf2 0x0 0x0 0x32 0x9 0xd9 0xe3 0xcd 0x67 0xfc 0xd 0x76 0x8 0x5f 0xdd 0xcd 0x3 0x37 0x1d 0xf6 0x5e 0x3c 0xfc 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0xf5 0x9f 0x3f 0x6b 0xce 0xff 0x0 0x0 0xe0 0xff 0x56 0x0 0xce 0x56 0x55 0x0 0xf0 0xfb 0x66 0x55 0xbf 0xeb 0x3f 0x57 0x0 0xbf 0xbb 0x3f 0x67 0xcf 0xbb 0xfd 0x67 0xa 0xf0 0xbb 0xdb 0x7f 0x1d 0xa1 0x65 0xf 0xe0 0x55 0xcc 0x10 0x3 0xf 0x24 0x55 0xf5 0x0 0xb 0x0 0xc 0x55 0x75 0x7 0xf 0x0 0x77 0x77 0xf 0x91 0xe3 0xff 0xca 0xff 0xdc 0xa0 0x1f 0xee 0x90 0x0 0x2 0x19 0x0 0x90 0x89 0x88 0x16 0xe0 0x34 0x83 0x5d 0x67 0x10 0x1c 0x33 0xc 0x36 0xaa 0xf2 0x8 0xc6 0x8 0xa7 0x37 0x90 0x3f 0xfb 0x11 0xa1 0x8 0xda 0xa 0x7f 0xa1 0x7 0xb3 0x1e 0x4b 0xff 0x8f 0xff 0xa1 0x2c 0x83 0x10 0x4e 0x61 0xfe 0x9f 0x90 0x19 0x81 0x8 0x19 0x80 0xff 0xd7 0xff 0xdf 0x3f 0xdf 0x16 0x2d 0x28 0x55 0x55 0x1f 0xa8 0xf0 0xd 0x68 0xf0 0x55 0x77 0x0 0x67 0xf0 0x76 0x42 0x6f 0xf0 0x36 0xf1 0x79 0x7f 0x4 0x6a 0xf 0x5b 0x3d 0x5b 0x1 0x16 0x0 0x66 0xf 0xee 0x45 0x76 0xf 0xf2 0xb7 0xfb 0xff 0x0 0x3b 0xfb 0xc 0xb7 0x7f 0xbb 0x20 0x1f 0xff 0xff 0xfd 0xf5 0xea 0x9e 0xf 0x3c 0xd 0x7a 0x9 0xeb 0xc0 0x5e 0x1 0xf 0x79 0x6f 0xf6 0xf 0x6f 0x56 0x55 0x57 0xf6 0x3 0x2b 0x55 0x3 0x2f 0x56 0x13 0x33 0xde 0x3f 0x1d 0xe7 0x97 0x1 0xa6 0x0 0xf5 0xb 0x4e 0xf6 0xb 0x56 0xf9 0x3 0xf 0x8f 0xae 0xf 0x94 0x11 0xb 0x91 0x19 0x5 0x1a 0x9e 0x1f 0x19 0xbf 0x8a 0xa0 0xf 0xdc 0xa8 0xa 0x2b 0x9f 0xcd 0x4f 0xff 0xf0 0x3e 0xfc 0x33 0x16 0xa7 0xb3 0x57 0x53 0x5b 0x4d 0xe9 0x16 0x2 0x0 0x4 0x30 0x33 0x33 0x0 0x33 0x13 0xcd 0x0 0x3 0xfa 0x13 0x61 0xd 0x14 0x60 0x4 0x10 0x14 0xbe 0xe3 0xd0 0x1f 0xf3 0xdd 0xb9 0xf 0xf0 0xd0 0x1d 0xce 0x11 0x36 0xe 0x62 0x6c 0xc0 0x10 0xb 0xd1 0x10 0xf 0x0 0x8 0xd 0xd 0x55 0xdd 0xd 0xc0 0xe 0x16 0x3 0xdd 0xc0 0x44 0x66 0xc6 0xc 0x2d 0xf6 0x2d 0xfb 0xee 0x30 0x25 0x1f 0x9b 0x3 0xbc 0xc0 0x10 0xe 0x12 0x36 0xe 0x72 0x1 0x56 0xc 0xe 0x73 0xcc 0xe 0x7b 0xcc 0x0 0x8 0x0 0x7e 0x10 0x7f 0xcc 0x0 0x8 0x30 0x87 0xe4 0x83 0x13 0xfb 0x20 0xa5 0x1d 0xbe 0x14 0x65 0xcd 0x4 0x4b 0x4 0x83 0x66 0x6 0x14 0x83 0x14 0x87 0xc6 0x4 0x8c 0x1 0xcc 0xc 0x66 0xdd 0xcc 0xc 0x60 0x71 0x7f 0xbf 0x4f 0xa8 0x6 0x11 0xe7 0x10 0xc0 0x9 0x58 0x40 0x5e 0x2 0xbb 0x1b 0xd3 0x32 0x10 0x81 0xe 0xfb 0xf 0xe9 0x81 0x8 0x0 0x6 0x9 0xe 0x0 0x80 0x88 0xa 0xf 0xf8 0x92 0xb2 0x1a 0x47 0x6f 0x59 0x0 0x2 0x48 0x0 0x2 0x48 0x2 0x53 0x77 0x0 0x2 0x48 0xd5 0xa1 0xb7 0xf 0xa4 0x65 0x3 0x63 0x65 0x2 0x48 0x67 0x2 0x48 0x7f 0x6f 0x12 0x48 0xfe 0x40 0xde 0x52 0x1f 0xe3 0xfd 0x57 0x58 0x72 0xe 0x35 0xf6 0xfa 0x74 0x8f 0x80 0xe 0xe6 0x0 0x3 0xbb 0x1f 0x27 0xf 0xd 0xcc 0x84 0x1f 0x91 0x0 0xf0 0xee 0xee 0x3c 0x67 0xef 0xcd 0x90 0x4 0x92 0x0 0xdc 0x4 0x92 0xcc 0xcd 0xfe 0xff 0x5 0xcc 0xde 0xfd 0x0 0xec 0x9 0x4f 0xed 0xf 0x5a 0x4d 0xee 0xf 0xcd 0xbb 0xdb 0x7a 0xe7 0x92 0x43 0x81 0xf 0xe9 0x14 0x11 0x98 0xf 0xe 0x27 0xf9 0xc 0x4a 0x22 0xf 0x1 0xf0 0x28 0xe3 0xfe 0x0 0x3f 0xde 0x0 0x5b 0x3f 0xdd 0xcd 0x3c 0xbf 0x17 0xa7 0xbe 0xb 0x5b 0x27 0x1f 0x57 0x1b 0x2f 0xff 0xdb 0x84 0x90 0x1f 0x50 0x23 0x3f 0xe0 0x3 0xeb 0x1 0xff 0x14 0x3e 0x10 0x6 0xaf 0x12 0x93 0x11 0xd 0xd0 0x44 0x22 0x8e 0xff 0x7d 0x66 0x21 0x41 0xb5 0xf0 0xff 0xdf 0xbf 0xdf 0x1f 0x63 0x3 0xc8 0xdc 0xbb 0xbb 0xec 0x41 0xce 0x0 0x9 0xcc 0xbb 0xff 0x0 0xef 0xf 0xfb 0xc0 0x3 0x8d 0x20 0x3 0xdf 0xbb 0xfb 0xcf 0xcc 0xbb 0x5 0xfb 0xf0 0xff 0xcc 0xec 0xf 0x63 0xde 0xf 0x87 0x0 0xdd 0xfe 0xff 0xee 0xed 0xbc 0xcb 0xcc 0x7a 0xcc 0x1 0x58 0x0 0x3 0xff 0xff 0xbf 0xff 0xc3 0x3 0xe3 0xc3 0x76 0xcc 0xb 0x7b 0x79 0xb 0x1 0xcf 0xf0 0x11 0x7b 0xc 0x53 0xcc 0x5 0xee 0xbb 0x6b 0x66 0xf6 0x4 0x47 0xcb 0x1 0xa2 0x81 0x53 0x6 0xfd 0xce 0xcc 0xfd 0xf 0xed 0x6 0x33 0x92 0x1d 0xf 0xf7 0x2f 0x9 0x66 0xcf 0xfc 0xf 0x83 0xdc 0x51 0xf 0xe 0x6f 0xf 0xd 0xf2 0xfc 0xf0 0xff 0x6 0x4c 0xc8 0x2a 0x6c 0xd 0x6c 0x11 0xa8 0x19 0x3 0xaa 0x0 0xf0 0x3c 0x19 0x98 0xd 0x7a 0x2 0xa3 0x29 0x3 0x7f 0x87 0x3f 0x33 0x7 0x44 0x0 0x40 0x43 0xde 0xa 0xff 0xe1 0x93 0x35 0x49 0xff 0x27 0x48 0x50 0x3 0x11 0x60 0x50 0x3 0x11 0x77 0xf5 0x4a 0x6f 0xbb 0x4d 0x83 0x90 0x23 0xe3 0xc0 0xcc 0x6 0xd7 0xcc 0x9f 0x98 0xdd 0x0 0xdd 0x89 0x88 0x98 0xdd 0x88 0x99 0xff 0xb0 0x3f 0xbf 0x38 0xf 0xbb 0x43 0xdc 0xbb 0x8c 0xf 0x0 0x50 0xcd 0xe 0xb9 0x8d 0xf 0xe3 0x9f 0x18 0x91 0xf 0x27 0xf0 0x19 0x1e 0x6a 0x88 0xf9 0x63 0xf0 0xff 0xc8 0x47 0xd9 0xbe 0x13 0xe8 0xc0 0x17 0xcb 0x18 0xc 0x17 0xd7 0xd0 0x1f 0x64 0x5a 0xcc 0x5f 0xc 0x94 0x65 0xc 0x20 0x3a 0x0 0x13 0xe 0x79 0x10 0x3 0x4 0x31 0xff 0x24 0x90 0x10 0x8 0x34 0x89 0x20 0x1f 0x40 0xc 0x30 0x3f 0x34 0xda 0x50 0x3 0x81 0x20 0x7a 0x88 0x98 0xa 0x80 0x88 0xa8 0x3 0xee 0x0 0xa8 0x0 0x88 0x48 0xf4 0x0 0x88 0x24 0x0 0x42 0xff 0x48 0x22 0x24 0xcc 0x48 0x33 0x4 0xc2 0xcc 0xf0 0x44 0xc2 0x3 0x4f 0x36 0xf1 0x8c 0x2a 0x8f 0xff 0xcf 0xcc 0x15 0xd0 0xf 0x4e 0xcd 0xcc 0x1b 0xfc 0xf 0xff 0x1e 0xd3 0x18 0x80 0x7f 0x6 0x28 0x16 0x27 0xc0 0x6 0x2f 0x22 0x48 0xcc 0xbc 0xec 0x0 0xcc 0xec 0x0 0xde 0xf 0xef 0xde 0xdd 0xfe 0xf0 0xef 0x32 0xed 0xcc 0x1e 0x4b 0x6 0x47 0x42 0xcc 0x2 0xa8 0xff 0xbf 0x2 0xa8 0x0 0x2 0xa8 0x1e 0xa2 0x1e 0xa4 0x1f 0xd7 0x1f 0x7f 0x1c 0x1c 0xff 0x15 0xea 0x15 0xee 0xae 0x49 0xc6 0x52 0x16 0x55 0x2b 0xa0 0x10 0x7 0x8a 0x63 0xda 0x99 0xcf 0xfd 0xbf 0xcf 0x9 0x64 0x10 0x3 0xdf 0x9 0x6c 0xf0 0x78 0xe9 0x3e 0x97 0x1e 0x9b 0x3f 0x63 0x2 0xe6 0xfb 0xcc 0xbc 0x1 0xcb 0xf 0xcc 0xdd 0x8d 0xf8 0xff 0xb 0xeb 0x0 0x38 0xff 0x8f 0x88 0xd3 0xfd 0xf0 0x88 0x82 0xb 0xaf 0x8f 0xde 0xed 0xf 0xf0 0x4 0x4f 0xec 0xa8 0x0 0x42 0xcc 0x4 0x56 0xbc 0x6 0xd0 0xec 0x8f 0x9e 0x0 0xfe 0x9f 0x8f 0x88 0x88 0xf3 0xf0 0x88 0x3e 0x38 0xdd 0xa 0xbc 0xc 0x76 0x4 0x47 0x3 0x54 0x7 0x2f 0x0 0x6b 0xee 0x9 0x7 0x1e 0xdb 0x8f 0x40 0x3 0x8e 0x14 0x48 0xd 0xa0 0xd 0x0 0x0 0x34 0x32 0x30 0xbb 0x8 0xa3 0x6d 0x7 0x87 0x2 0x4c 0x64 0x55 0xcf 0xec 0x73 0x8 0xab 0x73 0x53 0x65 0x16 0x74 0x33 0xf 0xf0 0x77 0x7 0x46 0xf7 0xf 0xfc 0xdf 0x28 0xab 0x48 0xb3 0x10 0x16 0xa7 0x40 0x3 0x56 0xb7 0x52 0xce 0x22 0xdb 0xac 0x8f 0xec 0xb 0x40 0x3 0xb0 0x10 0x3 0x10 0xc 0xbb 0xb 0x97 0xf 0xbf 0xf0 0x89 0xf 0xff 0x18 0x40 0x3 0x18 0x96 0x54 0xbb 0x80 0x20 0x3 0x88 0xe9 0xde 0xfd 0x88 0x9e 0x88 0x0 0xf9 0x98 0x8f 0x88 0xfa 0xfa 0x89 0x88 0x29 0xf 0xae 0xf 0x9c 0x8f 0xf 0x98 0x89 0x81 0x4 0xff 0x98 0x1 0xf9 0xcc 0xce 0x5 0x3b 0x0 0x3 0xee 0xce 0xfc 0x0 0x0 0xdd 0xce 0x3c 0xf 0xed 0x3e 0x43 0x14 0xf 0xde 0xfd 0xe 0x8b 0xfc 0xe 0x8f 0xcc 0x4f 0xcd 0x3f 0xf8 0x10 0x56 0xf0 0x91 0xf 0x98 0x1c 0xa7 0x8f 0xc 0x83 0x98 0x10 0x6f 0x0 0x9f 0xfa 0x33 0xf 0xcc 0x80 0x88 0x8 0xef 0x10 0x5 0xfc 0x9f 0x7e 0xbe 0x18 0x1b 0x30 0x33 0x9b 0xf8 0xea 0x8e 0xe5 0xe2 0x53 0xbd 0x1f 0xef 0x8 0x5e 0xff 0xf0 0xf0 0x0 0x1 0x0 0x7f 0xf 0x20 0x6 0x20 0xf 0x1f 0xe3 0x53 0xe7 0x1b 0x4c 0xb 0x50 0x30 0xa 0xe5 0x3b 0x93 0x8f 0x2b 0xf 0x4f 0xff 0xef 0xf 0xd8 0xcd 0x20 0x4b 0xcb 0x5e 0x4 0xf 0xee 0x34 0xd3 0x15 0x13 0xd 0xe 0x1f 0x7d 0xf7 0x80 0xaf 0xc3 0xf0 0x88 0x98 0x0 0xf0 0x9f 0x88 0xd3 0xf 0xf2 0xe 0x85 0xff 0xe 0x85 0xff 0xdf 0x9f 0xea 0x1f 0x1b 0x9b 0xb 0x22 0x0 0xe3 0xf 0x24 0x5 0x5e 0x0 0xe 0x62 0x2f 0x46 0xfc 0x10 0x99 0xfd 0xa4 0x80 0xda 0x0 0x1 0x2f 0xd0 0x3 0x82 0x0 0x20 0xa6 0x1c 0x27 0x22 0xb 0xef 0x20 0x22 0x10 0x8 0xf 0xfb 0x20 0xcb 0x84 0x3f 0xa 0x7b 0xcc 0x1c 0x5c 0xf 0x2 0x50 0x20 0x10 0x8 0xd4 0x10 0x25 0x8 0xcb 0x1 0xc 0x36 0x11 0x4 0x63 0x10 0x1 0x9f 0x4 0x67 0x11 0x1 0xc 0x4b 0x1a 0x41 0x12 0x59 0x27 0xfb 0x50 0x6 0xff 0x20 0x14 0xfe 0x37 0x81 0x6f 0x29 0x33 0x65 0x37 0xfa 0x86 0x50 0xb8 0x40 0x4 0x9f 0xfe 0x83 0x0 0x1 0x10 0xd6 0x25 0x8e 0xfe 0xa0 0xaa 0x3 0xf 0xfa 0x21 0x0 0x91 0x1f 0x5c 0xdc 0xff 0xcc 0xf0 0x6 0x1a 0x1 0xf0 0xdd 0xe 0xc0 0x0 0xdf 0xe 0x9 0x7e 0xbd 0x0 0x3 0x0 0x10 0x3 0x3f 0xdd 0x1d 0x4 0x40 0x3 0xf0 0x10 0x3 0xd0 0xd5 0x40 0x8 0xe 0xcc 0x6 0x53 0xcc 0xd8 0xcd 0xcc 0x8 0xdc 0x18 0x98 0xfe 0x3 0xdd 0x38 0xfe 0xf0 0x28 0xff 0x38 0x6 0x2f 0x3f 0x6 0x33 0xf0 0xdf 0xbb 0x5a 0xbb 0xb 0x27 0xfb 0xf 0xff 0x5 0xbf 0x89 0x5 0xd4 0xff 0x0 0x88 0x88 0xf 0xf 0x8f 0x18 0xf8 0xfe 0xf 0xf0 0x18 0x81 0xfe 0x32 0xcb 0x1a 0xc3 0x17 0xef 0xff 0x53 0x80 0xf 0xf8 0x8e 0x11 0x81 0xf 0xff 0x11 0x21 0x0 0xf2 0xf 0x8f 0x32 0xee 0x0 0xf0 0xe3 0xc4 0x58 0x1f 0x50 0x33 0xf0 0xbf 0xcb 0xb 0x6f 0xbb 0xcc 0x3 0x5c 0xf0 0xbb 0xcb 0xcc 0xf0 0x7 0x56 0x8 0xa7 0x40 0xcc 0x24 0x4f 0xee 0xcc 0xcc 0xcf 0xde 0xde 0x6f 0xdc 0x1c 0x97 0x1b 0x77 0xcc 0x8 0x38 0x60 0x3 0xe 0xe3 0x57 0xbf 0xd5 0x26 0xa2 0x12 0xb 0x80 0x1a 0x28 0x19 0xf 0xdf 0x90 0x16 0xff 0x50 0xa0 0x6f 0xdf 0xb0 0x1b 0xa3 0xb0 0xbb 0x1 0x20 0x0 0x22 0xb3 0x11 0x21 0x22 0x32 0x11 0x11 0x0 0x22 0x22 0x8a 0x18 0x21 0x32 0xa0 0xaa 0x34 0x34 0xf3 0x47 0x43 0xd 0xbb 0xf0 0xd 0xbf 0x4f 0x83 0x1 0x0 0xff 0xdf 0x3d 0xf0 0xff 0xdf 0xf 0x6b 0x31 0xdf 0xdc 0xf 0xa7 0x4 0xbf 0xff 0xff 0x18 0xb 0x34 0xd7 0x6 0xa9 0x20 0x3 0x33 0xf 0xbb 0xfd 0x40 0x3 0xff 0x3f 0xff 0xff 0x80 0x1f 0xff 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x32 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x20 0x1b 0xff 0x0 0xff 0xf 0xff 0x55 0x55 0xf5 0x67 0x55 0x0 0x55 0x55 0x57 0x67 0x55 0x75 0x6f 0x77 0x0 0x56 0xf7 0xff 0x37 0x7f 0xdf 0xff 0x23 0x2 0xe3 0xcd 0x0 0xff 0xde 0xbc 0x50 0x3f 0xf 0xd5 0x10 0x2a 0x0 0x4c 0xbc 0x0 0x8 0xbb 0x40 0x3 0xcb 0x10 0x14 0xe0 0x80 0x50 0xf0 0x6b 0x60 0x5f 0xf6 0x56 0x55 0x55 0x65 0x0 0x5f 0x75 0x56 0x55 0x67 0x37 0xff 0x66 0x0 0x77 0x23 0x3f 0x77 0xdf 0x23 0x32 0xe7 0xa 0xdf 0x44 0x3e 0xed 0x90 0x5f 0xf6 0x0 0x64 0xdf 0x64 0xfd 0x0 0x63 0x0 0x58 0xbb 0xcc 0x0 0x3 0xce 0xfc 0xfc 0xe0 0xbe 0x20 0x87 0x0 0x8c 0x10 0xbc 0x40 0x7e 0x0 0xc7 0xf0 0xbb 0x0 0x0 0xd0 0xbd 0xbb 0x0 0xdd 0xbb 0xbb 0x80 0x0 0x6 0xdc 0xdd 0xbb 0xcb 0xd 0x33 0xbb 0x0 0xdc 0x0 0x33 0x33 0x3 0x0 0xbb 0xbc 0x0 0x27 0xf2 0xbb 0xbc 0x3f 0x22 0xdb 0xbc 0x0 0x4e 0x33 0xfd 0xbc 0xee 0xee 0xef 0xbc 0x8 0xde 0xee 0xef 0xcc 0x10 0x3 0xee 0xce 0xef 0x0 0xdd 0xee 0xfe 0x72 0x76 0xf 0x0 0x73 0x0 0xf7 0xf 0x0 0xee 0xde 0xfd 0x0 0xde 0x0 0xcc 0xcc 0xf 0xcd 0xcf 0xcc 0xfd 0xfc 0x47 0xf0 0x0 0x8 0x0 0xcf 0xcc 0x1 0x23 0x0 0x3 0xf1 0x41 0xa2 0x11 0x38 0x3c 0x1 0x10 0xc3 0x4c 0x4 0x40 0x7f 0xff 0x0 0xbb 0x0 0xf0 0xbc 0xbb 0xf0 0xcf 0xbc 0x0 0xcb 0xf0 0xc2 0xcc 0xfd 0x40 0xc2 0xdc 0x1 0xf 0x34 0x24 0xf3 0x0 0x24 0x43 0x0 0xc7 0x10 0xcb 0xbb 0x27 0x0 0x3 0x3f 0xbb 0xed 0xbb 0x0 0x4e 0xff 0xce 0xbb 0xee 0x0 0xcf 0xbb 0x64 0xde 0x0 0x5a 0x10 0x3 0xee 0x0 0x0 0x80 0xf2 0x72 0x0 0xf6 0x0 0x22 0x73 0xd7 0xf 0x33 0xee 0x0 0xcd 0xf 0xee 0xde 0xcd 0xfd 0xed 0xfd 0x8 0xcd 0xfc 0xee 0xf 0x0 0x20 0xf 0xdf 0xcc 0xd 0xfe 0x0 0xf0 0xcd 0xf1 0xbf 0x31 0x8b 0xfc 0x1 0x90 0x70 0xcc 0x1 0x2b 0xf1 0x77 0xb1 0xf1 0xcd 0x43 0x44 0x0 0x0 0xdf 0x43 0x43 0xaa 0x3f 0x34 0x43 0x88 0xd 0xf0 0x4f 0x94 0x89 0x11 0xf0 0xd2 0x13 0xaa 0x2 0x24 0x0 0x88 0xa9 0xaa 0x0 0x11 0x11 0x81 0xa9 0x1 0x9f 0x88 0x18 0x11 0xf0 0xff 0xff 0x0 0x27 0xc4 0x21 0xee 0xe0 0x27 0x81 0xaa 0xa 0x0 0x27 0xa8 0xa 0xe 0xff 0x8f 0x11 0xa8 0x2 0x42 0x12 0x16 0x11 0xf7 0xcf 0x90 0x2 0x48 0xcc 0x0 0x0 0xfc 0x0 0x4f 0x2d 0xcc 0x0 0x0 0x34 0xd4 0x33 0x0 0x34 0x43 0xd 0xa 0x0 0x34 0x4 0x11 0x42 0x7f 0x50 0xc0 0x3 0x55 0x80 0x40 0x3 0x0 0x0 0x60 0x66 0x0 0x55 0x65 0x20 0x66 0x6 0x0 0x3 0x66 0x55 0x66 0x66 0x0 0x23 0x65 0x56 0x20 0xb 0x0 0x55 0x66 0xf2 0xb9 0xf2 0xcb 0xdf 0x62 0xdd 0x40 0x53 0x50 0x10 0x57 0x0 0x6b 0x10 0x7 0x20 0xb 0x30 0x5f 0xc2 0x0 0x57 0x30 0x53 0x66 0x0 0x66 0x66 0x20 0x6b 0x6 0xf8 0x0 0x62 0xf3 0x1a 0xf3 0x2c 0xf3 0x3e 0x43 0x50 0x90 0x88 0x88 0x7 0x0 0x90 0x11 0x11 0x8 0xd3 0x54 0x33 0x57 0x11 0x63 0x80 0x11 0x67 0xf0 0xff 0xf0 0x88 0x88 0xf 0x9f 0x0 0x88 0x98 0xf 0x3f 0x22 0xf9 0xff 0xdd 0x0 0xdd 0xf3 0xff 0xbb 0xdc 0xff 0xff 0xcc 0xed 0x0 0x3 0x50 0x1 0x3 0x87 0x99 0x10 0x3 0x0 0x11 0x23 0x0 0x15 0x68 0xef 0x70 0x19 0x31 0xa7 0x88 0x3 0x78 0x29 0xf3 0xf 0x0 0x0 0xd2 0xdd 0xfd 0xf 0xdd 0xdd 0xfd 0xf0 0x50 0x38 0xb3 0x79 0xf3 0xe4 0xb3 0xf6 0xbb 0xbb 0xbb 0x0 0x2 0x0 0xb0 0xb3 0x0 0x20 0x22 0x10 0x3 0x32 0x0 0x0 0x22 0x22 0x22 0x11 0x28 0x21 0x32 0x2 0x11 0x81 0x34 0xf3 0xcc 0xcd 0x0 0x1c 0xbb 0x80 0x2 0xa5 0xbb 0xbb 0xee 0xbb 0xbb 0xfe 0xee 0x0 0xbb 0xfb 0xef 0xee 0xf3 0xef 0xcd 0xcc 0x0 0xef 0xee 0xcc 0xcc 0x8f 0x88 0xde 0xbc 0x5f 0xec 0x3 0xf8 0xfe 0x12 0x6f 0x4 0x48 0x10 0x7 0x12 0x72 0x13 0x95 0x70 0xfb 0x40 0x3 0x71 0xff 0x3 0x83 0x0 0xdf 0xcb 0x0 0x0 0xf0 0xbd 0xdc 0x0 0x24 0xc2 0xfc 0x40 0x0 0x32 0x23 0xf 0x40 0x22 0xf3 0x0 0xcc 0x0 0xed 0xdd 0xbe 0xcc 0xcf 0xde 0xce 0xfc 0x0 0xf0 0xdc 0xed 0xfd 0x0 0xcf 0xed 0xf 0x1 0x0 0xef 0xee 0x0 0xf0 0xee 0xde 0x3 0x5a 0x40 0xcd 0x3 0x62 0xcc 0xcb 0xcf 0xfc 0x0 0xdc 0x0 0xcf 0xcc 0xf 0xdc 0xcd 0xcb 0xf 0xdc 0x0 0xcc 0xbb 0xfc 0xdd 0xbc 0xbb 0xfc 0xcc 0x10 0xbb 0xbb 0x4c 0x0 0xb2 0x4c 0xcc 0x3c 0x22 0x7f 0x43 0x74 0x46 0xf0 0x1 0xa4 0x66 0x14 0x13 0x4 0x18 0x11 0x52 0x20 0x7 0xe0 0xf1 0x21 0x14 0xf2 0x4 0xf3 0x67 0x55 0x0 0xf0 0x56 0x81 0x0 0x3 0x55 0x67 0xff 0xff 0x76 0xf3 0xd3 0xd7 0x4b 0x65 0x4 0xe8 0x55 0xf6 0x2 0xa0 0xf5 0x0 0x29 0x0 0x3 0xd2 0x15 0x3f 0x3 0x1a 0x0 0x3 0x1a 0xaa 0x11 0x13 0x20 0xaa 0x6a 0x89 0x2 0xd3 0xf3 0x43 0xa 0x5 0x68 0x98 0x23 0x1b 0xa1 0x7 0x0 0x9f 0x18 0x81 0xa 0x20 0x6a 0xf5 0x73 0x15 0x73 0x55 0x67 0x5 0x7b 0x56 0x5 0x7f 0x55 0x2 0x5 0x76 0xb5 0x2a 0xf1 0x3 0x18 0x0 0x80 0x5 0x2e 0x0 0xa5 0xf5 0x0 0xf3 0x40 0x80 0x40 0xa9 0x13 0x73 0x81 0x98 0xaa 0x89 0x18 0x11 0x7 0x11 0xff 0xff 0x9f 0x18 0x65 0xbb 0xe3 0xc3 0x10 0x27 0x8d 0x3 0x9b 0x99 0x88 0xa8 0x21 0xc 0x85 0xfc 0x1 0x6 0x8 0x5d 0x11 0xb0 0x4 0x88 0xf6 0x1b 0x76 0x2d 0x12 0xd8 0x80 0xd2 0xdd 0xa6 0xc5 0x4 0xff 0x11 0x2c 0xc0 0xd 0xc0 0x3 0xe6 0x71 0xdd 0x7 0xc0 0xcc 0xcc 0xcc 0x0 0x10 0x3 0x0 0x8 0x0 0x30 0xc9 0x15 0x53 0x60 0x25 0xdd 0xdd 0x0 0x1c 0xcc 0xcc 0x0 0x5 0x90 0x0 0x9 0xdd 0xdd 0x20 0x1 0xcc 0xcc 0xdc 0xd 0x80 0x0 0x12 0x0 0xc0 0xdc 0xdd 0x11 0xdd 0xdd 0x7e 0xd 0x0 0x23 0x10 0x27 0x0 0x48 0x0 0x6a 0x0 0x6d 0x36 0xd2 0x10 0xf6 0x1 0x8d 0x10 0xd4 0x10 0x4c 0xf0 0x5f 0xcc 0x20 0x1f 0x1 0xb0 0xd0 0xe9 0x0 0x55 0x20 0x61 0x10 0x63 0xdc 0x10 0x60 0xcd 0xdc 0x0 0x5f 0x57 0xdd 0x30 0x1d 0x11 0x20 0x5f 0xdc 0xf0 0x5f 0x5 0xb 0x10 0x3 0x13 0x11 0x1 0x90 0x1 0x73 0x0 0x89 0x0 0xd 0x0 0x8 0x75 0x0 0x0 0x8 0x3 0xf9 0x1 0x7f 0x0 0x15 0x1f 0x90 0x51 0x27 0xf6 0x14 0x5 0x14 0xa 0x5 0x3f 0x10 0x33 0x8 0x12 0x27 0x1 0xaa 0x11 0xe8 0x0 0x36 0x54 0xff 0xe7 0x86 0x81 0x40 0x37 0xf0 0xbb 0xcd 0x8 0xec 0xf0 0xbb 0xfc 0x10 0x3 0xcd 0xbf 0xcb 0x20 0xf 0xef 0x10 0x3 0xbb 0xfb 0x0 0xbf 0xbb 0x0 0xfb 0xf0 0xbc 0x22 0xf3 0xf0 0xbb 0xce 0x0 0xbb 0xfc 0x0 0xce 0xcc 0xfc 0x0 0xee 0x30 0xee 0xfe 0x1 0x2b 0x0 0x3 0xed 0xfe 0x0 0xcb 0x9 0xcc 0xdc 0xf 0xbb 0x6 0xab 0xbb 0xcb 0x0 0x18 0xc3 0xf7 0xe0 0xa7 0xf2 0x99 0xa9 0x44 0xff 0x5 0xb2 0x17 0x9b 0xc0 0x50 0x3 0xa8 0x12 0x89 0x88 0xe9 0xde 0x18 0x88 0x0 0x9e 0x88 0x18 0x98 0x8f 0x88 0xaa 0xfa 0x0 0x89 0x88 0xdf 0xae 0x88 0xf8 0xf0 0x8f 0x0 0x88 0xf 0xf0 0x89 0x81 0xf 0xf0 0x18 0x56 0xf1 0x23 0xef 0xf9 0x8 0x44 0xfa 0x77 0x6f 0xa8 0x52 0x40 0x7c 0x44 0x27 0x3 0x21 0x2c 0x5 0x15 0x4 0xcb 0xb8 0x64 0xf0 0xde 0x8 0xad 0xaa 0x88 0x88 0x21 0x8b 0x81 0xaa 0xaa 0x0 0xaa 0xaa 0x9f 0x99 0x9a 0x88 0x8f 0x88 0x0 0x8a 0x98 0x8f 0x98 0x8a 0xf9 0x18 0xa1 0x2 0x89 0xf 0x89 0x11 0x22 0x4 0x2 0xb3 0x0 0x9 0x88 0xa8 0xa 0x0 0x6 0x5a 0x0 0xf8 0xc0 0x67 0x31 0x33 0x33 0xf8 0xc1 0x78 0x6f 0xff 0x3f 0xef 0x1 0x18 0x5a 0xbf 0x7 0xf2 0xbf 0x1 0xc 0x0 0x3 0xdc 0x0 0xb 0x8d 0x40 0xdf 0x5 0x27 0x8f 0x88 0xf8 0x0 0x8f 0x11 0x50 0xf8 0x18 0x93 0x3f 0x18 0x20 0xdc 0xff 0x80 0x0 0x16 0x8d 0x88 0xf 0x0 0x8a 0xf8 0x1 0xce 0x0 0x1b 0x88 0x0 0xf9 0x0 0x99 0x99 0xf 0x0 0xdd 0x33 0x0 0x44 0xaa 0x3f 0x33 0x84 0x88 0xf0 0x44 0x35 0x89 0x11 0x6 0xfa 0x6 0xaf 0x88 0xa0 0xc3 0x40 0x40 0xde 0xe1 0xf9 0x47 0x48 0x7b 0x0 0x80 0x0 0xbf 0xcb 0xdc 0x1 0xb1 0x4c 0xcb 0x40 0x3 0xdc 0x0 0x0 0x80 0x1 0x43 0xf8 0x3f 0xc8 0x0 0x80 0x5 0x3b 0xf0 0xdd 0x9 0x69 0xcc 0xec 0xff 0x0 0x0 0xec 0x9e 0x88 0xf 0x9e 0x88 0x11 0x1 0xf1 0xff 0x89 0x11 0xf1 0x0 0x9f 0x1 0x67 0x88 0x0 0x80 0xcd 0x43 0x42 0x17 0x9b 0x81 0xf0 0x44 0x31 0x44 0x99 0x34 0x9f 0xb9 0xb1 0x24 0x32 0xf4 0x0 0x3 0xd 0xf 0x0 0x44 0x44 0xf9 0xc9 0x49 0xdb 0x6f 0x54 0x4f 0xaa 0x9 0xd3 0x76 0x7 0xbb 0xff 0x8 0xbe 0xcc 0x10 0x3 0xff 0x10 0xcc 0xcd 0xcc 0x24 0x4f 0x65 0xf6 0x0 0x77 0x0 0x66 0x66 0xf 0x42 0x66 0x66 0xff 0xcf 0x7 0x66 0x66 0xdd 0xcc 0x6c 0x13 0x75 0x3 0x79 0x3 0xf 0x3b 0x0 0x44 0x65 0xbf 0x1a 0xf 0x19 0xc3 0x8f 0xa 0x1b 0x7 0xb7 0x2 0x1f 0x11 0x0 0xf0 0x12 0x81 0x3 0xba 0xfc 0x80 0x3 0x9a 0xfd 0x8f 0x88 0x9f 0xf 0x88 0xf8 0x1 0x99 0x1f 0x88 0x9f 0xf9 0x0 0x98 0x0 0x3 0x5d 0xf8 0x1 0x3b 0x9f 0x1 0x3f 0xfa 0x5f 0xea 0x71 0x11 0x13 0xab 0x74 0x10 0x4 0x7c 0x14 0x7f 0x8 0x10 0xc0 0x8 0x14 0xcc 0x11 0x84 0x4 0xc 0x10 0x1 0x0 0x80 0x13 0x22 0xdc 0xed 0x2 0xe 0x0 0xdd 0xee 0xdd 0x0 0x3 0x9f 0xd 0x80 0x14 0x3 0xdc 0x9c 0xd9 0x9d 0x8c 0x88 0x99 0x4 0x99 0x88 0x88 0x99 0x9 0xfa 0xbf 0x0 0x0 0xfd 0x90 0x14 0x24 0xd7 0x30 0x65 0x5a 0xea 0x14 0x81 0x19 0xb7 0x80 0x1a 0xfb 0x95 0x4 0x56 0x0 0xdc 0x6 0x6e 0xed 0x10 0x5f 0xcc 0x0 0x5f 0x85 0x4 0x3 0xcc 0x9d 0xd9 0xdd 0x20 0x5f 0x98 0x10 0x5f 0x4f 0x80 0x8 0xa3 0x18 0x8 0x95 0xd 0x4 0x6e 0xfb 0x36 0xf5 0x1f 0xf8 0x25 0x53 0xf4 0x1f 0xb4 0x1f 0x4 0x12 0xb4 0x1b 0x38 0x13 0x81 0x0 0x88 0x23 0x32 0x81 0x38 0x22 0x22 0x13 0x0 0x39 0x23 0x22 0x13 0x44 0xf4 0xcf 0xbb 0x0 0x33 0x43 0x9f 0xdd 0x32 0x4 0x8f 0x88 0x2b 0x44 0xf0 0x4 0x63 0xf0 0x4 0x79 0xf0 0x2 0x1f 0x12 0xbc 0x1 0x89 0x88 0xf 0xbb 0xbb 0xcc 0xfd 0x5 0x16 0x8 0xf8 0xf9 0x9f 0x88 0x3 0x90 0x88 0x11 0xf 0x35 0x0 0x8f 0x5 0xff 0x16 0x3 0x9f 0x5 0xbf 0xf0 0x19 0xa7 0xdd 0x6b 0x9f 0x50 0x3 0xf1 0x40 0x3 0x18 0x3b 0x8b 0x9b 0x4f 0xb 0xec 0x5c 0xdf 0xb 0xf6 0xdf 0xb 0xf3 0x10 0x7 0x28 0xa7 0x8f 0x18 0x88 0x13 0x27 0xf 0x0 0x83 0x0 0x59 0x3d 0x33 0xff 0x57 0xff 0x18 0x62 0xdc 0x8 0x66 0xdd 0xf7 0x63 0x21 0x67 0x5 0x76 0x9c 0x30 0x4 0x90 0x99 0x19 0xdb 0x13 0xef 0x42 0x33 0x0 0x2f 0xf8 0x20 0x5f 0x0 0x42 0xa 0x3f 0xc 0x3b 0x39 0x3 0x11 0xa1 0xf9 0x2 0x0 0x11 0xa1 0xf 0x0 0x22 0x0 0x94 0xdd 0x7c 0xf2 0x6 0xc 0x10 0x5f 0xf7 0xc3 0x8c 0x2e 0xc7 0xe3 0xf0 0xdd 0x40 0xa3 0x30 0x3 0xed 0x93 0xf0 0xff 0xed 0x9e 0xe8 0x9 0x3d 0x29 0x4 0x50 0x5f 0x8a 0x3 0xe3 0xa8 0x11 0xf8 0x0 0x9f 0x98 0x11 0xf8 0x3f 0x88 0x11 0xf9 0xd 0xef 0x8a 0x88 0xfa 0xa9 0x43 0x13 0xe3 0x33 0x7 0xe5 0x33 0xd3 0xed 0x0 0xdb 0x9 0x3f 0xdd 0xbc 0x69 0x43 0xf8 0x43 0xed 0x29 0xb9 0x30 0x5a 0x79 0x61 0xf0 0x6 0x7d 0x20 0x3 0xed 0xd 0x32 0x5a 0xed 0xd 0x2f 0xcc 0x50 0xdb 0x1d 0x3d 0xa3 0x0 0x80 0xa3 0xb3 0x0 0x80 0x93 0x0 0x80 0x3 0xdb 0xf9 0xfd 0x0 0x80 0x99 0xc3 0xaa 0x13 0xe3 0x9f 0x0 0x80 0x3f 0x0 0x80 0xef 0x9 0xc0 0xef 0xfe 0xc0 0x80 0x9c 0x53 0x40 0xd6 0x69 0xe2 0xdb 0xa8 0x16 0xff 0xd7 0xb 0xcc 0x4 0xdc 0xce 0xcc 0xcc 0xec 0x6 0xd3 0xff 0xdc 0x10 0xdd 0xfc 0xd0 0x27 0x40 0xed 0x0 0xef 0xde 0x5 0xdd 0xf0 0xcc 0xdc 0xee 0x9 0x5e 0xfc 0x26 0xf2 0xf8 0x7 0x44 0x17 0x43 0x1c 0x2e 0x92 0x27 0x3e 0x6 0x12 0xf8 0x0 0x0 0xdf 0x82 0xf9 0xf0 0xdd 0x82 0xf 0xdf 0x0 0xdd 0xf3 0xf0 0xdf 0xdd 0xf 0xf0 0xdf 0xd 0xfc 0x0 0xf0 0xdf 0x4d 0x63 0x15 0x23 0x93 0x6 0x0 0x57 0x3f 0x6 0x4 0xfd 0x9 0x2d 0xdd 0xe 0x8 0x10 0x3 0x10 0x1f 0x7d 0xf0 0xfa 0x85 0xfe 0x6e 0x2c 0x1 0x47 0xa8 0xfe 0x8c 0x0 0x13 0x83 0x73 0x80 0x10 0x3 0x5 0x76 0x10 0x3 0x0 0x88 0x3 0xf2 0x10 0x3 0x58 0x80 0x3 0xfa 0xc0 0xf3 0xfe 0xf0 0x3f 0x99 0x9 0x88 0x11 0x99 0x98 0x0 0x4 0x2b 0x0 0x80 0x98 0x40 0x3b 0xff 0xf0 0x3f 0x3e 0xef 0x19 0xff 0x22 0x53 0xfd 0x3 0xfa 0x5b 0xff 0x39 0xce 0xeb 0xec 0x5 0x77 0xfe 0xf3 0x1b 0x9a 0x56 0xa 0x40 0xe 0xee 0xf 0x75 0x9 0x77 0x55 0xd6 0xd0 0x3 0xe3 0xd0 0x33 0x20 0x3 0x10 0x83 0xd0 0x3c 0x10 0x3 0x23 0x83 0xcd 0x3c 0x9 0x23 0x82 0xcd 0xcc 0x10 0x3 0x33 0x82 0xff 0x9f 0xc4 0x6f 0x4b 0x26 0xbb 0x0 0x0 0x8a 0x7 0x12 0x1a 0x98 0x15 0x0 0x0 0xa0 0x18 0x32 0x1a 0xf 0xcf 0xa0 0xff 0x13 0xab 0x37 0xa3 0x98 0xf 0xa4 0x81 0x20 0x2d 0xf 0x0 0x2d 0x7 0xb5 0x90 0x10 0x8 0x0 0x6f 0x4a 0xef 0x56 0x66 0x0 0x6f 0xa8 0xd 0x60 0xf0 0x10 0x3 0x67 0xd 0x5d 0x7f 0x77 0x0 0xd0 0x6 0xb8 0x5a 0xef 0x56 0xa 0xf8 0x66 0x66 0xf7 0xff 0x0 0x66 0x76 0xc7 0xfc 0x76 0xe7 0xcc 0xfc 0x2f 0xd7 0xed 0x5 0xf7 0xed 0xff 0x80 0xc1 0xbd 0xf8 0xdf 0xcf 0xff 0x42 0xdc 0x2 0x87 0xcc 0xcf 0xec 0xee 0xf 0x53 0xee 0xa0 0x1b 0xfb 0xf 0x7 0x1c 0xf0 0xff 0xeb 0xee 0xcf 0x8 0xbc 0xbb 0xcc 0xdf 0x19 0xfa 0xce 0xf 0x0 0xa0 0x10 0x3 0xee 0xf 0xeb 0xdd 0xce 0x33 0xf 0xed 0x0 0x3e 0x43 0xf 0xde 0xfe 0x34 0x43 0xcc 0x2f 0xcc 0x3e 0x0 0x3 0x4c 0xf6 0xf5 0x8c 0x10 0xb 0xc6 0xfe 0x25 0xff 0xcf 0x27 0xff 0xbf 0xbb 0xb3 0xff 0xdf 0x71 0xc8 0xc 0x26 0xc 0x9 0xff 0xff 0xfe 0xf0 0x5f 0xff 0xa5 0xf0 0x3f 0xff 0xc9 0xfe 0x3b 0xff 0xed 0x1c 0xd4 0xff 0xa0 0xc 0x10 0x56 0x2 0x50 0x5f 0x75 0x56 0x55 0x67 0x0 0x37 0xff 0x66 0x7f 0x23 0x3f 0x77 0xdf 0x1 0x23 0x32 0xe7 0xcf 0x44 0x34 0xee 0x95 0xff 0x40 0xf6 0x1c 0xff 0xdd 0xff 0xf 0xbc 0xcb 0xbc 0x16 0xfb 0xbb 0xcb 0xd 0xd8 0xeb 0xf 0x93 0xe2 0x2a 0xf0 0x80 0xe 0x44 0x44 0xf4 0xbb 0x42 0x23 0x42 0xbb 0x6e 0x42 0x6d 0x5f 0x92 0xcf 0x70 0x40 0x3 0x2a 0x33 0x1d 0x32 0x5f 0xa0 0xc 0x94 0x55 0xc 0x94 0x55 0x67 0x55 0xe6 0x76 0x0 0xf3 0x6f 0xc6 0x37 0xf2 0x73 0xc7 0x3d 0x1 0x22 0x73 0xce 0x4c 0x44 0xe3 0xce 0x9d 0x7f 0x0 0xde 0xfd 0xf 0x0 0xbb 0xcd 0xfd 0xff 0x63 0xbb 0x1e 0x53 0xb 0xd7 0xbb 0xfe 0xef 0x57 0x4a 0x20 0x77 0x0 0x0 0x0 0x44 0xfd 0xff 0x4f 0x22 0x4 0x0 0x2b 0x24 0x32 0x4 0x2c 0x34 0x43 0x0 0x3c 0xee 0xdd 0x79 0x5c 0xf0 0xbf 0xf0 0xbf 0x7e 0xb 0x44 0x4 0xf0 0xc0 0xbf 0xf0 0x7f 0xb0 0x7f 0x7e 0x27 0x4f 0x4 0x0 0x2b 0x11 0x24 0x42 0x0 0x10 0x7f 0x3d 0x3f 0x44 0x4 0x37 0x54 0x1 0x4 0x3b 0x81 0x4 0x3f 0x18 0x10 0x3 0x8 0x88 0x3d 0x88 0x88 0x50 0x3 0x20 0x2 0x83 0xe7 0x4b 0x43 0xf0 0x4e 0xeb 0x20 0xf0 0xbc 0x13 0x3f 0x27 0xff 0x56 0xd5 0x13 0x0 0x2f 0x57 0xd5 0x13 0x22 0x57 0xcd 0x44 0x0 0x33 0xf7 0xcc 0xee 0x44 0xce 0xcc 0xeb 0x82 0xf 0x3b 0xeb 0xed 0xcc 0xcc 0xcd 0xf 0x43 0xcc 0xca 0x3 0xe3 0x30 0x3 0x3c 0x83 0x0 0x3 0x88 0x90 0x3 0xcf 0x37 0xcc 0x8c 0x1d 0x83 0x1f 0xe7 0x24 0x1b 0x4a 0xff 0xd3 0xff 0xe5 0xfd 0xde 0xf3 0xff 0xff 0xbe 0xcf 0xff 0x5 0xd 0xd5 0x9 0x78 0x10 0x1c 0xdf 0xf2 0x3d 0x3f 0x5c 0x13 0x5c 0x23 0xf 0xcb 0x0 0xbf 0x37 0xcf 0x0 0x0 0x4f 0xbf 0xbb 0x4b 0xd4 0xbf 0xcd 0xcc 0x8 0xed 0xbc 0xfc 0xcc 0xc 0x8a 0x3f 0x2d 0xbb 0x0 0x3f 0x33 0xd3 0xbb 0x4f 0x33 0x33 0xbb 0x9 0xff 0x3f 0x33 0x22 0x8 0xba 0xce 0xcc 0x3 0xbf 0xa0 0x40 0x3 0xc2 0x0 0xb 0x2d 0x22 0xf 0x0 0xd3 0x80 0x6 0x24 0x33 0x33 0xf4 0xf 0x33 0x33 0xc4 0xfe 0xc 0x3e 0x10 0x69 0x19 0xf6 0x19 0x66 0xff 0x93 0x70 0x6f 0x11 0x53 0xbf 0x40 0xbb 0xd 0x10 0xcb 0x0 0x2f 0xb2 0xfb 0x0 0x0 0x4f 0x22 0xf2 0x0 0x34 0x44 0xff 0x6f 0xa0 0x5 0x48 0xf0 0x5 0x48 0x6f 0x27 0xff 0x66 0xf0 0x0 0x13 0x2f 0x67 0xf0 0x13 0x22 0x77 0xdf 0x2 0x44 0x33 0xd7 0xbf 0xbb 0xee 0xb 0xf3 0xdb 0x50 0xdd 0x13 0xa0 0x66 0xf 0xfb 0x66 0xf7 0xf 0x0 0x48 0x77 0x0 0x8b 0xbe 0xcb 0x40 0x3 0xdc 0xf 0x0 0x5 0xce 0xec 0xf 0x0 0xa1 0xf 0xff 0x18 0xf 0x9c 0x50 0x88 0x0 0x8 0x9f 0x0 0x8 0xf0 0x89 0xa1 0x0 0x84 0xf 0x42 0xa 0xff 0xff 0x88 0xf 0xb2 0xff 0xf 0xff 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x70 0x5f 0xf0 0x9f 0xb0 0x9f 0x23 0x97 0x10 0xa3 0xfa 0xf 0x8e 0xf0 0x9f 0x78 0x64 0x4d 0x9f 0x41 0x7 0xcf 0x2 0x5f 0x2f 0x0 0xc2 0x0 0x40 0x42 0x24 0xcf 0xdc 0xee 0x0 0xee 0xcb 0xce 0xec 0xed 0xcb 0xff 0xcc 0x4 0xdd 0xcb 0xf 0xcf 0xdc 0x7 0x9a 0xee 0xfd 0x89 0xc 0x52 0xf 0x0 0xcf 0x7 0xa9 0xbd 0xbb 0x4e 0x1e 0x40 0xce 0x5 0xa9 0xd0 0xce 0xfd 0x0 0xd0 0xde 0x0 0xfe 0x0 0xc0 0xed 0xde 0xf 0xc0 0xee 0x20 0xcc 0xf 0xf 0x76 0xfc 0xc 0xcb 0xe2 0x23 0x0 0x43 0xcb 0xe3 0x8d 0x83 0xcb 0xed 0x8e 0x0 0x81 0xdc 0xe 0x10 0x81 0xec 0x0 0x10 0x27 0x81 0xc 0x12 0x0 0x0 0x18 0x1b 0x8d 0x1f 0xe6 0x81 0xf3 0x9d 0x50 0x7b 0xbf 0xcb 0xe 0x98 0x1e 0x85 0x6 0x3 0xee 0x8 0x60 0x0 0xde 0xce 0xec 0xcd 0xec 0xde 0xfc 0xcf 0x2 0xdc 0xde 0xf 0xf0 0xcc 0xed 0x15 0xc7 0x0 0x0 0xf0 0xde 0xdd 0x0 0xcf 0xeb 0xee 0xcb 0x10 0xf 0xf0 0xff 0x2 0x2 0x8f 0xcc 0xf 0xf0 0x0 0x91 0xdc 0xf 0x1f 0x89 0xee 0xfe 0x98 0x0 0xf8 0xed 0x8a 0x89 0xf 0xae 0x91 0xf1 0x3 0x0 0x1a 0x89 0xf 0x0 0x98 0xd 0x0 0x0 0x6 0xf0 0xed 0xd7 0x5f 0xff 0xf0 0xbf 0xe0 0xbf 0x4 0xcb 0xe3 0x43 0x0 0x0 0xcb 0xed 0x3 0x0 0xdc 0xe 0x0 0x2e 0x0 0xec 0xf 0xff 0xc 0x8f 0x54 0x1 0xee 0x10 0x7f 0x0 0xd3 0x10 0x3 0x1 0xf2 0x0 0x6 0x64 0x0 0xed 0xe 0xb4 0x16 0xb9 0xbf 0x1f 0x1d 0x3f 0xa 0xf5 0xf5 0x58 0x88 0x7f 0x53 0xe8 0xf0 0x8 0x43 0xff 0xd2 0x41 0xb 0x31 0xf 0xf 0x10 0x3 0xf0 0x22 0x0 0x3 0xff 0x1 0x32 0xf 0x40 0x33 0x44 0xff 0xcf 0x3 0xeb 0x22 0xf0 0xec 0xe 0x3 0xdf 0xdd 0xed 0x9 0x3c 0xee 0x4b 0xcf 0x2e 0x87 0xbb 0xcb 0x1e 0x8f 0xd9 0xc 0xcb 0x13 0xe3 0x90 0x90 0x3 0xfc 0xc0 0x0 0x3 0x0 0x8c 0x88 0xcc 0x1f 0xf 0x90 0x88 0x9 0x4b 0xc 0x27 0xf7 0xd7 0x9f 0xd3 0x1f 0xf 0xaa 0x1b 0xc7 0x91 0x18 0x5 0x9a 0x7 0xd7 0xa8 0xf 0x8d 0x8a 0x4 0x9a 0x4f 0x0 0xa0 0xd8 0x4 0x33 0x4d 0x32 0x95 0xff 0xff 0x0 0x0 0x1f 0x91 0x42 0xf 0xff 0x22 0xf 0x9a 0xf2 0x2d 0x73 0x4b 0xb2 0x3f 0xa3 0x1f 0xa7 0x0 0x10 0x8f 0xca 0x34 0xd2 0x44 0x7f 0x10 0x7 0x40 0x30 0x2f 0x11 0xf0 0x3f 0xcf 0xf0 0x0 0x11 0x44 0xd4 0xbc 0xbb 0x22 0xf4 0xcd 0x1 0xbb 0x22 0x84 0x88 0xdc 0x44 0x1f 0xf 0x50 0xa 0x11 0x81 0xf 0x8f 0xe 0xbe 0x81 0xc 0x5c 0x11 0x80 0xc 0x8d 0x33 0x33 0xd4 0xf 0xcb 0xcc 0xfd 0x2 0x0 0xdd 0x9d 0x89 0xf 0xff 0x1f 0x5c 0x8f 0x81 0xc 0xf1 0xf0 0x99 0x88 0x0 0xf0 0x9a 0xe 0xcf 0x75 0x99 0xaf 0x4b 0xdc 0xa7 0x2f 0xe7 0x24 0x6 0x82 0x40 0xae 0xdc 0xc0 0x5e 0x83 0xd 0x91 0x2f 0x82 0xf0 0xdd 0xbb 0xbb 0xc 0xf0 0x88 0xdd 0xee 0x10 0x73 0x0 0x7e 0x0 0x18 0xd8 0xd 0x1 0xf 0xda 0x0 0xf 0xbe 0x2c 0xdf 0xcc 0xdd 0xfd 0x0 0xcd 0xde 0x88 0xf8 0xdc 0xf0 0x18 0x81 0x40 0x9f 0xd 0x3e 0xf8 0x0 0x9f 0x89 0xf8 0x0 0x19 0xaf 0x99 0xf9 0xe 0x9c 0x0 0x3 0x33 0xf3 0x1b 0x23 0x52 0xdc 0xf 0xd0 0x8a 0x7 0xec 0xa9 0xa8 0xd 0x39 0x1a 0xa8 0x4 0x3 0x98 0x4 0x15 0x8f 0x4 0x15 0xa0 0x88 0xa1 0x15 0xdc 0xcc 0xec 0x8 0x9f 0xdc 0xa8 0x9f 0x0 0x1 0xd0 0xb5 0x3 0x82 0xcc 0x1f 0xd3 0xb8 0x9f 0x3c 0x38 0x9f 0xfd 0x8 0x9f 0x4a 0xfc 0x18 0xa3 0x4f 0x44 0x1d 0xe 0x81 0x6 0x43 0x81 0x21 0x11 0x18 0x0 0x3 0x81 0x1 0x10 0x18 0x30 0x8 0x7d 0x0 0x0 0x8 0x9 0x8d 0xf9 0x1f 0x4e 0xb3 0x1e 0x24 0x81 0x1e 0xbc 0x1e 0x40 0x22 0xf3 0x0 0x3 0x7 0x8 0xff 0xe0 0x1f 0x8f 0xf 0x1c 0xef 0xbb 0xbb 0x3 0xea 0x0 0x93 0x6 0x8b 0x8f 0x11 0x55 0x98 0xf 0x96 0xf9 0x51 0x83 0x88 0x1 0x4 0xcb 0x3 0xfc 0x8 0xbb 0xcc 0xfc 0xf 0xf 0x36 0xf 0xff 0x11 0xe0 0x21 0x7f 0xd 0xd0 0xd 0xf9 0x9f 0x88 0x8a 0x0 0x9f 0x2d 0xa8 0x88 0x2e 0xde 0x10 0xe 0x84 0xe 0xe2 0x80 0xe 0x8b 0x78 0x10 0xe 0xb8 0x1e 0xea 0x1e 0xbf 0x2f 0xbc 0x2f 0x32 0xfc 0x17 0x0 0x4f 0x44 0x0 0x83 0x32 0xf 0xcc 0x69 0x6e 0x5a 0x7f 0x0 0x8f 0xf0 0xbc 0xcb 0xac 0xde 0xbc 0xcb 0x0 0x1a 0xf0 0xdd 0xab 0x91 0x1f 0x81 0x1a 0x1 0x81 0x1f 0x11 0x1a 0xa8 0x11 0x11 0xd 0xd7 0xfa 0xe 0x8d 0xe 0xa5 0x2 0x97 0x2 0xc4 0xc 0x2c 0xa8 0x9 0xdd 0x8a 0x9d 0xe 0x70 0x18 0x81 0x2 0x17 0x0 0x3 0x11 0xa3 0xef 0x3 0xfb 0xf1 0xff 0xbf 0xbf 0xd1 0xf0 0xbf 0x30 0xbf 0xf0 0x89 0xa8 0xe 0xdd 0xff 0xf9 0xa1 0xff 0x9a 0x3f 0x8b 0x1f 0x8f 0x1f 0xc2 0xa0 0x3 0xf 0xa4 0x1b 0x34 0xef 0x26 0x80 0xf 0xb0 0x16 0xef 0x18 0xf 0x8f 0x1a 0xb5 0x20 0x3 0x1f 0xf6 0xad 0x7 0xf0 0x89 0x7 0xf4 0x90 0x17 0xeb 0x0 0x8 0x0 0x0 0x8 0xd0 0xf 0xc7 0xf 0x5b 0x90 0x17 0xfb 0x89 0x0 0x24 0x32 0x6d 0xf4 0x2 0x9f 0x5e 0xe3 0x1f 0x30 0x3 0x12 0x9b 0x8f 0x2 0xe3 0x3 0x89 0x88 0x18 0x98 0xff 0x89 0x43 0x12 0x21 0xf 0xbd 0x3 0x1 0x0 0xf 0xa4 0x2f 0x7b 0x1b 0x93 0xf 0x5e 0x90 0x22 0xb3 0xd2 0x1f 0xb9 0xf 0xbd 0x9f 0xf 0x6f 0x9f 0x89 0x42 0x9e 0x39 0x7f 0x33 0xfc 0x67 0x5c 0xab 0x5b 0xb7 0x1 0x98 0x43 0xa3 0xf 0xbf 0x27 0x93 0x40 0xcf 0xf 0xb8 0xbf 0x65 0xf 0xf0 0xbc 0x55 0xd 0xf6 0xf0 0xbc 0xff 0x9 0x42 0x1d 0xab 0xef 0xd 0xdc 0x5a 0xf3 0x5 0x6b 0x22 0xf 0xd5 0x5 0xb9 0x0 0x4 0xa9 0x0 0xd6 0x0 0x6 0x1f 0xfa 0x22 0xd 0xad 0x2d 0xa 0x18 0xf 0x97 0xbb 0x58 0xdc 0x5 0xad 0xfd 0x3f 0x9b 0x3e 0x5e 0x88 0x11 0x11 0x2e 0x1 0x22 0xf 0xa6 0xee 0xf 0xef 0xbf 0x19 0x4f 0xfb 0xf0 0x0 0x39 0x33 0x11 0xff 0x33 0xdd 0xff 0x11 0x7 0xd1 0xdd 0xff 0xff 0x1f 0x1 0xf9 0xbf 0xbb 0x1f 0x26 0xfb 0x11 0xe6 0x2e 0x17 0xf 0xf1 0x14 0x6b 0x7 0x5b 0x88 0x1e 0xc0 0x2e 0xc4 0xe8 0xfe 0x22 0xad 0x2b 0xf 0xdf 0x22 0xe 0x74 0xed 0xff 0xbf 0x3 0xcb 0xdd 0xff 0xcf 0xdc 0xff 0xd 0xa2 0xf 0xd7 0xd7 0x10 0xff 0x3f 0x99 0xf2 0xf 0xec 0xfe 0xdd 0x9c 0x9f 0x37 0x4f 0x58 0x7d 0xff 0xf 0x5d 0xcf 0xd7 0x2d 0x9b 0x11 0x71 0x7 0x2f 0x89 0xa 0x9a 0x5f 0x9f 0xf 0xd3 0xf0 0x1f 0xd7 0x5f 0x67 0x1f 0xf2 0xf3 0xdf 0xb3 0xdf 0xff 0xfe 0xe1 0xfe 0xf3 0xff 0x5 0x8e 0xfe 0x8 0xf3 0x4 0x16 0x4 0xb7 0xf4 0x1f 0xf6 0xd 0xad 0x1d 0xd3 0x1e 0x4b 0x19 0x6b 0xdf 0xe 0xa2 0xd 0x1b 0xff 0x5f 0xbb 0xe 0xa6 0xcd 0x31 0xa3 0x11 0x49 0x34 0xef 0x9 0xd 0x1 0x5f 0x14 0xff 0xff 0xdc 0xe 0xbf 0xec 0x9e 0xa7 0xde 0xaa 0xff 0x36 0xf4 0x20 0x2d 0x21 0x73 0xfe 0xc7 0xce 0x2b 0x61 0xfc 0x3f 0xbe 0x12 0xd7 0xb8 0x15 0x6f 0x23 0x11 0x8c 0xf 0xf9 0xd 0x9f 0xbf 0xcb 0xf0 0x1f 0xff 0xdf 0xcc 0x1f 0x2b 0x55 0x67 0x16 0x83 0x2 0x27 0xc 0x5e 0xff 0x30 0x3 0x62 0x2b 0x8d 0x64 0xf0 0x7f 0xff 0x67 0x22 0x78 0x11 0x83 0x4d 0x9c 0xa0 0x4 0x5f 0xcc 0x4 0x5f 0xcc 0xf0 0xdd 0xcd 0xdc 0xb 0x1f 0x81 0xf8 0xee 0x26 0x62 0x11 0x4 0x5b 0x44 0x5f 0x6f 0xcc 0x9 0xc7 0x10 0x3 0xee 0xe 0x3d 0x11 0xb 0xd4 0x5f 0x13 0xe3 0xfb 0x60 0x3 0xb 0xad 0x70 0x3 0x13 0xdb 0x30 0x3 0x89 0x4 0x8 0xd3 0xd6 0xdf 0x3 0xdf 0x5f 0x3b 0x90 0x90 0x93 0x32 0x1f 0xd 0x47 0x22 0xbb 0xc 0xfc 0x10 0xf0 0x23 0x93 0xd 0x54 0x3d 0xf0 0xbf 0xcb 0xf 0xfd 0xff 0xcf 0xcc 0x22 0x8a 0x3 0x9e 0x72 0x7f 0xf2 0x9b 0x97 0xa2 0x9f 0x3f 0x33 0x2 0x9b 0xde 0x12 0x9f 0xe3 0x5b 0x4d 0xef 0x5 0x5f 0x77 0x0 0xf0 0x76 0x1 0xdd 0x3f 0x5 0x4d 0x20 0x3f 0x21 0xb 0x72 0x34 0x0 0xff 0xec 0x4e 0xc0 0xf 0x9a 0x16 0x83 0xde 0x57 0x65 0xff 0xbc 0x6f 0x0 0x55 0xcf 0xcc 0x72 0x55 0xcf 0xfc 0x72 0x0 0xf5 0xcc 0xfc 0x73 0xdf 0xcc 0xf 0xe4 0x7 0xdc 0xcb 0xf 0xce 0xcb 0x0 0x3 0x9 0xa2 0x67 0x47 0xc0 0xff 0xa8 0x2f 0xba 0x0


