//Event file generated from Sappy .s format.
        #include "MPlayDef.event"

        #define    Crisis_grp  voicegroup000
        #define    Crisis_pri  0
        #define    Crisis_rev  0
        #define    Crisis_key  0

        // .rodata
        // Crisis
        ALIGN 4

//****************** Track 0 (Midi-Chn.0) ******************//

Crisis_0:
        BYTE   KEYSH   Crisis_key+0
// 000   ----------------------------------------
        BYTE   TEMPO   152/2
Crisis_0_LOOP:
        BYTE           VOICE   33
        BYTE           VOL     127
        BYTE           PAN     c_v+19
        BYTE           N06     Gn2   v089
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 001   ----------------------------------------
Crisis_0_1:
        BYTE           N06     Gn2   v089
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 004   ----------------------------------------
Crisis_0_4:
        BYTE           N06     En2   v089
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE                   En2
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 008   ----------------------------------------
Crisis_0_8:
        BYTE           N06     Cn2   v089
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE                   Cn2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 012   ----------------------------------------
Crisis_0_12:
        BYTE           N06     Ds2   v089
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE   PEND
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 031   ----------------------------------------
Crisis_0_31:
        BYTE           N06     Ds2   v089
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE                   Ds2
        BYTE   W12
        BYTE           N12
        BYTE   W12
        BYTE   PEND
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 034   ----------------------------------------
        BYTE           N72     Fs2   v127
        BYTE   W72
// 035   ----------------------------------------
        BYTE           N06     Fs2   v076
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 036   ----------------------------------------
        BYTE           N72     Fn2   v127
        BYTE   W72
// 037   ----------------------------------------
Crisis_0_37:
        BYTE   W12
        BYTE           N06     Fn2   v089
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE                   Fn2
        BYTE   W12
        BYTE   PEND
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 040   ----------------------------------------
Crisis_0_40:
        BYTE           N06     Dn2   v089
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE   PEND
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_40
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_40
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_40
// 044   ----------------------------------------
        BYTE           N06     Gn2   v089
        BYTE   GoTo
         POIN2  Crisis_0_LOOP
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_8
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_12
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_31
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_1
// 078   ----------------------------------------
        BYTE           N72     Fs2   v127
        BYTE   W72
// 079   ----------------------------------------
        BYTE           N06     Fs2   v089
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
        BYTE                   Fs2
        BYTE   W12
// 080   ----------------------------------------
        BYTE           N72     Fn2   v127
        BYTE   W72
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_37
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_4
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_40
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_40
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_0_40
// 087   ----------------------------------------
        BYTE           N06     Dn2   v089
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE                   Dn2
        BYTE   W12
        BYTE           N12
        BYTE   W12
// 088   ----------------------------------------
        BYTE   FINE

//****************** Track 1 (Midi-Chn.1) ******************//

Crisis_1:
        BYTE   KEYSH   Crisis_key+0
// 000   ----------------------------------------
Crisis_1_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     127
        BYTE           PAN     c_v+45
        BYTE           N06     Dn3   v089
        BYTE           N06     Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N06     En3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE                   An2
        BYTE           N06     Cn3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N06     Cn3
        BYTE   W12
// 001   ----------------------------------------
Crisis_1_1:
        BYTE           N06     Dn3   v089
        BYTE           N06     An3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N06     Gn3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Fn3
        BYTE   W12
        BYTE                   An2
        BYTE           N06     En3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Fn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
Crisis_1_2:
        BYTE           N06     Dn3   v089
        BYTE           N06     Cn4
        BYTE   W12
        BYTE                   Cn3
        BYTE           N06     As3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     An3
        BYTE   W12
        BYTE                   An2
        BYTE           N06     Gn3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     An3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N06     Fn3
        BYTE   W12
        BYTE   PEND
// 003   ----------------------------------------
Crisis_1_3:
        BYTE           N06     Dn3   v089
        BYTE           N48     En4
        BYTE   W12
        BYTE           N06     Cn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Gn2
        BYTE           N06     As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE   PEND
// 004   ----------------------------------------
Crisis_1_4:
        BYTE           N06     Dn3   v089
        BYTE           TIE     Gn3
        BYTE   W12
        BYTE           N06     Cn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
Crisis_1_5:
        BYTE           N06     Dn3   v089
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 008   ----------------------------------------
Crisis_1_8:
        BYTE           EOT     Gn3
        BYTE           N06     Dn3   v089
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   Gn2
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 016   ----------------------------------------
Crisis_1_16:
        BYTE           N06     Dn3   v089
        BYTE           N06     Fn3
        BYTE   W12
        BYTE                   Cn3
        BYTE           N06     En3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE                   An2
        BYTE           N06     Cn3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N06     Cn3
        BYTE   W12
        BYTE   PEND
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 032   ----------------------------------------
        BYTE   W72
// 033   ----------------------------------------
        BYTE   W72
// 034   ----------------------------------------
Crisis_1_34:
        BYTE           N03     Dn5   v089
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   An4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE   PEND
// 035   ----------------------------------------
Crisis_1_35:
        BYTE           N03     Ds4   v089
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Cn4
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   As3
        BYTE   W06
        BYTE                   An3
        BYTE   W06
        BYTE                   Gn3
        BYTE   W06
        BYTE   PEND
// 036   ----------------------------------------
Crisis_1_36:
        BYTE           N03     Gn5   v089
        BYTE   W06
        BYTE                   Gs5
        BYTE   W06
        BYTE                   Gn5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Fn5
        BYTE   W06
        BYTE                   Ds5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   Dn5
        BYTE   W06
        BYTE                   Cn5
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE   PEND
// 037   ----------------------------------------
Crisis_1_37:
        BYTE           N03     Gs4   v089
        BYTE   W06
        BYTE                   As4
        BYTE   W06
        BYTE                   Gs4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Gn4
        BYTE   W06
        BYTE                   Fn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE                   Ds4
        BYTE   W06
        BYTE                   Dn4
        BYTE   W06
        BYTE           N06     Cn4
        BYTE   W06
        BYTE   PEND
// 038   ----------------------------------------
        BYTE   W72
// 039   ----------------------------------------
        BYTE   W72
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 043   ----------------------------------------
Crisis_1_43:
        BYTE           N06     Dn3   v089
        BYTE   W12
        BYTE                   Cn3
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE                   An2
        BYTE   W12
        BYTE                   As2
        BYTE   W12
        BYTE           N12     Gn2
        BYTE   W12
        BYTE   PEND
// 044   ----------------------------------------
        BYTE           N06     Dn3
        BYTE           N06     Fn3
        BYTE   GoTo
         POIN2  Crisis_1_LOOP
        BYTE   W12
        BYTE                   Cn3
        BYTE           N06     En3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE                   An2
        BYTE           N06     Cn3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N06     Cn3
        BYTE   W12
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_1
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_2
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_3
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_4
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_8
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_16
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_1
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_2
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_3
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_4
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_8
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 076   ----------------------------------------
        BYTE   W72
// 077   ----------------------------------------
        BYTE   W72
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_34
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_35
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_36
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_37
// 082   ----------------------------------------
        BYTE   W72
// 083   ----------------------------------------
        BYTE   W72
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_5
// 087   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_1_43
// 088   ----------------------------------------
        BYTE   FINE

//****************** Track 2 (Midi-Chn.2) ******************//

Crisis_2:
        BYTE   KEYSH   Crisis_key+0
// 000   ----------------------------------------
Crisis_2_LOOP:
        BYTE           VOICE   57
        BYTE           VOL     122
        BYTE           PAN     c_v-13
        BYTE   W72
// 001   ----------------------------------------
Crisis_2_1:
        BYTE   W48
        BYTE           N06     Dn3   v089
        BYTE           N06     Gn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
Crisis_2_2:
        BYTE           N72     As2   v089
        BYTE           N72     Fn3
        BYTE   W72
        BYTE   PEND
// 003   ----------------------------------------
Crisis_2_3:
        BYTE           N12     Bn2   v089
        BYTE           N12     Gn3
        BYTE   W72
        BYTE   PEND
// 004   ----------------------------------------
Crisis_2_4:
        BYTE   W24
        BYTE           N06     Dn3   v089
        BYTE           N06     Gn3
        BYTE   W12
        BYTE                   Gn2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE           N24     As2
        BYTE           N24     Fn3
        BYTE   W24
        BYTE   PEND
// 005   ----------------------------------------
Crisis_2_5:
        BYTE   W24
        BYTE           N06     Dn3   v089
        BYTE           N06     Gn3
        BYTE   W12
        BYTE                   As2
        BYTE           N06     Dn3
        BYTE   W12
        BYTE           N24     As2
        BYTE           N24     Fn3
        BYTE   W24
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_4
// 007   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_5
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W72
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_2
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_3
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_4
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_5
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W72
// 028   ----------------------------------------
        BYTE   W72
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W72
// 032   ----------------------------------------
        BYTE   W72
// 033   ----------------------------------------
        BYTE   W72
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
        BYTE   W72
// 036   ----------------------------------------
        BYTE   W72
// 037   ----------------------------------------
        BYTE   W72
// 038   ----------------------------------------
        BYTE   W72
// 039   ----------------------------------------
        BYTE   W72
// 040   ----------------------------------------
        BYTE   W72
// 041   ----------------------------------------
        BYTE   W72
// 042   ----------------------------------------
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W72
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  Crisis_2_LOOP
        BYTE   W72
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_1
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_2
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_3
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_4
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_5
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_4
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_5
// 052   ----------------------------------------
        BYTE   W72
// 053   ----------------------------------------
        BYTE   W72
// 054   ----------------------------------------
        BYTE   W72
// 055   ----------------------------------------
        BYTE   W72
// 056   ----------------------------------------
        BYTE   W72
// 057   ----------------------------------------
        BYTE   W72
// 058   ----------------------------------------
        BYTE   W72
// 059   ----------------------------------------
        BYTE   W72
// 060   ----------------------------------------
        BYTE   W72
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_1
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_2
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_3
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_4
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_5
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_4
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_2_5
// 068   ----------------------------------------
        BYTE   W72
// 069   ----------------------------------------
        BYTE   W72
// 070   ----------------------------------------
        BYTE   W72
// 071   ----------------------------------------
        BYTE   W72
// 072   ----------------------------------------
        BYTE   W72
// 073   ----------------------------------------
        BYTE   W72
// 074   ----------------------------------------
        BYTE   W72
// 075   ----------------------------------------
        BYTE   W72
// 076   ----------------------------------------
        BYTE   W72
// 077   ----------------------------------------
        BYTE   W72
// 078   ----------------------------------------
        BYTE   W72
// 079   ----------------------------------------
        BYTE   W72
// 080   ----------------------------------------
        BYTE   W72
// 081   ----------------------------------------
        BYTE   W72
// 082   ----------------------------------------
        BYTE   W72
// 083   ----------------------------------------
        BYTE   W72
// 084   ----------------------------------------
        BYTE   W72
// 085   ----------------------------------------
        BYTE   W72
// 086   ----------------------------------------
        BYTE   W72
// 087   ----------------------------------------
        BYTE   W72
// 088   ----------------------------------------
        BYTE   FINE

//****************** Track 3 (Midi-Chn.3) ******************//

Crisis_3:
        BYTE   KEYSH   Crisis_key+0
// 000   ----------------------------------------
Crisis_3_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     114
        BYTE           PAN     c_v-35
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
Crisis_3_8:
        BYTE           N48     Dn3   v089
        BYTE           N48     Dn4
        BYTE   W48
        BYTE           N12     Cn3
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   Gn3
        BYTE           N12     Gn4
        BYTE   W12
        BYTE   PEND
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 011   ----------------------------------------
Crisis_3_11:
        BYTE           N48     Dn3   v089
        BYTE           N48     Dn4
        BYTE   W48
        BYTE           N24     Cn3
        BYTE           N24     Cn4
        BYTE   W24
        BYTE   PEND
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 015   ----------------------------------------
Crisis_3_15:
        BYTE           N12     An3   v089
        BYTE           N12     An4
        BYTE   W12
        BYTE                   Gn3
        BYTE           N12     Gn4
        BYTE   W12
        BYTE                   Fs3
        BYTE           N12     Fs4
        BYTE   W12
        BYTE                   Dn3
        BYTE           N12     Dn4
        BYTE   W12
        BYTE                   Cn3
        BYTE           N12     Cn4
        BYTE   W12
        BYTE                   An2
        BYTE           N12     An3
        BYTE   W12
        BYTE   PEND
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W72
// 020   ----------------------------------------
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W72
// 022   ----------------------------------------
        BYTE   W72
// 023   ----------------------------------------
        BYTE   W72
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_11
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 031   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_15
// 032   ----------------------------------------
        BYTE   W72
// 033   ----------------------------------------
        BYTE   W72
// 034   ----------------------------------------
        BYTE   W72
// 035   ----------------------------------------
        BYTE   W72
// 036   ----------------------------------------
        BYTE   W72
// 037   ----------------------------------------
        BYTE   W72
// 038   ----------------------------------------
        BYTE   W72
// 039   ----------------------------------------
        BYTE   W72
// 040   ----------------------------------------
        BYTE   W72
// 041   ----------------------------------------
        BYTE   W72
// 042   ----------------------------------------
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W72
// 044   ----------------------------------------
        BYTE   GoTo
         POIN2  Crisis_3_LOOP
        BYTE   W72
// 045   ----------------------------------------
        BYTE   W72
// 046   ----------------------------------------
        BYTE   W72
// 047   ----------------------------------------
        BYTE   W72
// 048   ----------------------------------------
        BYTE   W72
// 049   ----------------------------------------
        BYTE   W72
// 050   ----------------------------------------
        BYTE   W72
// 051   ----------------------------------------
        BYTE   W72
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_11
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_15
// 060   ----------------------------------------
        BYTE   W72
// 061   ----------------------------------------
        BYTE   W72
// 062   ----------------------------------------
        BYTE   W72
// 063   ----------------------------------------
        BYTE   W72
// 064   ----------------------------------------
        BYTE   W72
// 065   ----------------------------------------
        BYTE   W72
// 066   ----------------------------------------
        BYTE   W72
// 067   ----------------------------------------
        BYTE   W72
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_11
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_8
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_3_15
// 076   ----------------------------------------
        BYTE   W72
// 077   ----------------------------------------
        BYTE   W72
// 078   ----------------------------------------
        BYTE   W72
// 079   ----------------------------------------
        BYTE   W72
// 080   ----------------------------------------
        BYTE   W72
// 081   ----------------------------------------
        BYTE   W72
// 082   ----------------------------------------
        BYTE   W72
// 083   ----------------------------------------
        BYTE   W72
// 084   ----------------------------------------
        BYTE   W72
// 085   ----------------------------------------
        BYTE   W72
// 086   ----------------------------------------
        BYTE   W72
// 087   ----------------------------------------
        BYTE   W72
// 088   ----------------------------------------
        BYTE   FINE

//****************** Track 4 (Midi-Chn.4) ******************//

Crisis_4:
        BYTE   KEYSH   Crisis_key+0
// 000   ----------------------------------------
Crisis_4_LOOP:
        BYTE           VOICE   52
        BYTE           VOL     108
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W72
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W72
// 020   ----------------------------------------
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W72
// 022   ----------------------------------------
        BYTE   W72
// 023   ----------------------------------------
        BYTE   W72
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W72
// 028   ----------------------------------------
        BYTE   W72
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W72
// 032   ----------------------------------------
        BYTE           TIE     Gn1   v089
        BYTE   W72
// 033   ----------------------------------------
        BYTE   W72
// 034   ----------------------------------------
Crisis_4_34:
        BYTE           EOT     Gn1
        BYTE           N60     Fs1   v089
        BYTE   W72
        BYTE   PEND
// 035   ----------------------------------------
Crisis_4_35:
        BYTE           N06     Fs1   v089
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE                   Fs1
        BYTE   W12
        BYTE   PEND
// 036   ----------------------------------------
        BYTE           N72     Fn1
        BYTE   W72
// 037   ----------------------------------------
Crisis_4_37:
        BYTE           N06     Fn1   v089
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE                   Fn1
        BYTE   W12
        BYTE   PEND
// 038   ----------------------------------------
        BYTE           TIE     En1
        BYTE   W72
// 039   ----------------------------------------
        BYTE   W72
// 040   ----------------------------------------
Crisis_4_40:
        BYTE           EOT     En1
        BYTE           TIE     Dn1   v089
        BYTE   W72
        BYTE   PEND
// 041   ----------------------------------------
        BYTE   W72
// 042   ----------------------------------------
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W72
// 044   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  Crisis_4_LOOP
        BYTE   W72
// 045   ----------------------------------------
        BYTE   W72
// 046   ----------------------------------------
        BYTE   W72
// 047   ----------------------------------------
        BYTE   W72
// 048   ----------------------------------------
        BYTE   W72
// 049   ----------------------------------------
        BYTE   W72
// 050   ----------------------------------------
        BYTE   W72
// 051   ----------------------------------------
        BYTE   W72
// 052   ----------------------------------------
        BYTE   W72
// 053   ----------------------------------------
        BYTE   W72
// 054   ----------------------------------------
        BYTE   W72
// 055   ----------------------------------------
        BYTE   W72
// 056   ----------------------------------------
        BYTE   W72
// 057   ----------------------------------------
        BYTE   W72
// 058   ----------------------------------------
        BYTE   W72
// 059   ----------------------------------------
        BYTE   W72
// 060   ----------------------------------------
        BYTE   W72
// 061   ----------------------------------------
        BYTE   W72
// 062   ----------------------------------------
        BYTE   W72
// 063   ----------------------------------------
        BYTE   W72
// 064   ----------------------------------------
        BYTE   W72
// 065   ----------------------------------------
        BYTE   W72
// 066   ----------------------------------------
        BYTE   W72
// 067   ----------------------------------------
        BYTE   W72
// 068   ----------------------------------------
        BYTE   W72
// 069   ----------------------------------------
        BYTE   W72
// 070   ----------------------------------------
        BYTE   W72
// 071   ----------------------------------------
        BYTE   W72
// 072   ----------------------------------------
        BYTE   W72
// 073   ----------------------------------------
        BYTE   W72
// 074   ----------------------------------------
        BYTE   W72
// 075   ----------------------------------------
        BYTE   W72
// 076   ----------------------------------------
        BYTE           TIE     Gn1
        BYTE   W72
// 077   ----------------------------------------
        BYTE   W72
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_4_34
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_4_35
// 080   ----------------------------------------
        BYTE           N72     Fn1   v089
        BYTE   W72
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_4_37
// 082   ----------------------------------------
        BYTE           TIE     En1   v089
        BYTE   W72
// 083   ----------------------------------------
        BYTE   W72
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_4_40
// 085   ----------------------------------------
        BYTE   W72
// 086   ----------------------------------------
        BYTE   W72
// 087   ----------------------------------------
        BYTE   W72
// 088   ----------------------------------------
        BYTE           EOT     Dn1
        BYTE   FINE

//****************** Track 5 (Midi-Chn.5) ******************//

Crisis_5:
        BYTE   KEYSH   Crisis_key+0
// 000   ----------------------------------------
Crisis_5_LOOP:
        BYTE           VOICE   48
        BYTE           PAN     c_v+25
        BYTE           VOL     120
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W72
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W72
// 020   ----------------------------------------
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W72
// 022   ----------------------------------------
        BYTE   W72
// 023   ----------------------------------------
        BYTE   W72
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W72
// 028   ----------------------------------------
        BYTE   W72
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W72
// 032   ----------------------------------------
Crisis_5_32:
        BYTE   W24
        BYTE           N12     As2   v089
        BYTE   W24
        BYTE                   As2
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
Crisis_5_33:
        BYTE           N06     As2   v089
        BYTE   W24
        BYTE           N12     En3
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
        BYTE           TIE     An3
        BYTE   W72
// 035   ----------------------------------------
        BYTE   W72
// 036   ----------------------------------------
Crisis_5_36:
        BYTE           EOT     An3
        BYTE           TIE     Gs3   v089
        BYTE   W72
        BYTE   PEND
// 037   ----------------------------------------
        BYTE   W72
// 038   ----------------------------------------
Crisis_5_38:
        BYTE           EOT     Gs3
        BYTE   W24
        BYTE           N12     Ds4   v089
        BYTE   W24
        BYTE                   Cn4
        BYTE   W24
        BYTE   PEND
// 039   ----------------------------------------
Crisis_5_39:
        BYTE           N12     Cs4   v089
        BYTE   W24
        BYTE                   An3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 040   ----------------------------------------
        BYTE           TIE     Cn4
        BYTE   W72
// 041   ----------------------------------------
        BYTE   W72
// 042   ----------------------------------------
        BYTE                   An3
        BYTE   W72
// 043   ----------------------------------------
        BYTE   W72
// 044   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Cn4
        BYTE   GoTo
         POIN2  Crisis_5_LOOP
        BYTE   W72
// 045   ----------------------------------------
        BYTE   W72
// 046   ----------------------------------------
        BYTE   W72
// 047   ----------------------------------------
        BYTE   W72
// 048   ----------------------------------------
        BYTE   W72
// 049   ----------------------------------------
        BYTE   W72
// 050   ----------------------------------------
        BYTE   W72
// 051   ----------------------------------------
        BYTE   W72
// 052   ----------------------------------------
        BYTE   W72
// 053   ----------------------------------------
        BYTE   W72
// 054   ----------------------------------------
        BYTE   W72
// 055   ----------------------------------------
        BYTE   W72
// 056   ----------------------------------------
        BYTE   W72
// 057   ----------------------------------------
        BYTE   W72
// 058   ----------------------------------------
        BYTE   W72
// 059   ----------------------------------------
        BYTE   W72
// 060   ----------------------------------------
        BYTE   W72
// 061   ----------------------------------------
        BYTE   W72
// 062   ----------------------------------------
        BYTE   W72
// 063   ----------------------------------------
        BYTE   W72
// 064   ----------------------------------------
        BYTE   W72
// 065   ----------------------------------------
        BYTE   W72
// 066   ----------------------------------------
        BYTE   W72
// 067   ----------------------------------------
        BYTE   W72
// 068   ----------------------------------------
        BYTE   W72
// 069   ----------------------------------------
        BYTE   W72
// 070   ----------------------------------------
        BYTE   W72
// 071   ----------------------------------------
        BYTE   W72
// 072   ----------------------------------------
        BYTE   W72
// 073   ----------------------------------------
        BYTE   W72
// 074   ----------------------------------------
        BYTE   W72
// 075   ----------------------------------------
        BYTE   W72
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_5_32
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_5_33
// 078   ----------------------------------------
        BYTE           TIE     An3   v089
        BYTE   W72
// 079   ----------------------------------------
        BYTE   W72
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_5_36
// 081   ----------------------------------------
        BYTE   W72
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_5_38
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_5_39
// 084   ----------------------------------------
        BYTE           TIE     Cn4   v089
        BYTE   W72
// 085   ----------------------------------------
        BYTE   W72
// 086   ----------------------------------------
        BYTE                   An3
        BYTE   W72
// 087   ----------------------------------------
        BYTE   W72
// 088   ----------------------------------------
        BYTE           EOT
        BYTE           EOT     Cn4
        BYTE   FINE

//****************** Track 6 (Midi-Chn.6) ******************//

Crisis_6:
        BYTE   KEYSH   Crisis_key+0
// 000   ----------------------------------------
Crisis_6_LOOP:
        BYTE           VOICE   48
        BYTE           VOL     120
        BYTE           PAN     c_v-26
        BYTE   W72
// 001   ----------------------------------------
        BYTE   W72
// 002   ----------------------------------------
        BYTE   W72
// 003   ----------------------------------------
        BYTE   W72
// 004   ----------------------------------------
        BYTE   W72
// 005   ----------------------------------------
        BYTE   W72
// 006   ----------------------------------------
        BYTE   W72
// 007   ----------------------------------------
        BYTE   W72
// 008   ----------------------------------------
        BYTE   W72
// 009   ----------------------------------------
        BYTE   W72
// 010   ----------------------------------------
        BYTE   W72
// 011   ----------------------------------------
        BYTE   W72
// 012   ----------------------------------------
        BYTE   W72
// 013   ----------------------------------------
        BYTE   W72
// 014   ----------------------------------------
        BYTE   W72
// 015   ----------------------------------------
        BYTE   W72
// 016   ----------------------------------------
        BYTE   W72
// 017   ----------------------------------------
        BYTE   W72
// 018   ----------------------------------------
        BYTE   W72
// 019   ----------------------------------------
        BYTE   W72
// 020   ----------------------------------------
        BYTE   W72
// 021   ----------------------------------------
        BYTE   W72
// 022   ----------------------------------------
        BYTE   W72
// 023   ----------------------------------------
        BYTE   W72
// 024   ----------------------------------------
        BYTE   W72
// 025   ----------------------------------------
        BYTE   W72
// 026   ----------------------------------------
        BYTE   W72
// 027   ----------------------------------------
        BYTE   W72
// 028   ----------------------------------------
        BYTE   W72
// 029   ----------------------------------------
        BYTE   W72
// 030   ----------------------------------------
        BYTE   W72
// 031   ----------------------------------------
        BYTE   W72
// 032   ----------------------------------------
Crisis_6_32:
        BYTE   W24
        BYTE           N12     Dn3   v089
        BYTE   W24
        BYTE                   Cs3
        BYTE   W24
        BYTE   PEND
// 033   ----------------------------------------
Crisis_6_33:
        BYTE           N12     En3   v089
        BYTE   W24
        BYTE                   Gn3
        BYTE   W24
        BYTE                   As3
        BYTE   W24
        BYTE   PEND
// 034   ----------------------------------------
        BYTE           TIE     Dn4
        BYTE   W72
// 035   ----------------------------------------
        BYTE   W72
// 036   ----------------------------------------
        BYTE   W72
// 037   ----------------------------------------
        BYTE   W72
// 038   ----------------------------------------
Crisis_6_38:
        BYTE           EOT     Dn4
        BYTE   W24
        BYTE           N12     As4   v089
        BYTE   W24
        BYTE                   Gn4
        BYTE   W24
        BYTE   PEND
// 039   ----------------------------------------
Crisis_6_39:
        BYTE           N12     Gs4   v089
        BYTE   W24
        BYTE                   Ds4
        BYTE   W24
        BYTE                   Fn4
        BYTE   W24
        BYTE   PEND
// 040   ----------------------------------------
        BYTE           TIE     Gn4
        BYTE   W72
// 041   ----------------------------------------
        BYTE   W72
// 042   ----------------------------------------
Crisis_6_42:
        BYTE           EOT     Gn4
        BYTE           TIE     An4   v089
        BYTE   W72
        BYTE   PEND
// 043   ----------------------------------------
        BYTE   W72
// 044   ----------------------------------------
        BYTE           EOT
        BYTE   GoTo
         POIN2  Crisis_6_LOOP
        BYTE   W72
// 045   ----------------------------------------
        BYTE   W72
// 046   ----------------------------------------
        BYTE   W72
// 047   ----------------------------------------
        BYTE   W72
// 048   ----------------------------------------
        BYTE   W72
// 049   ----------------------------------------
        BYTE   W72
// 050   ----------------------------------------
        BYTE   W72
// 051   ----------------------------------------
        BYTE   W72
// 052   ----------------------------------------
        BYTE   W72
// 053   ----------------------------------------
        BYTE   W72
// 054   ----------------------------------------
        BYTE   W72
// 055   ----------------------------------------
        BYTE   W72
// 056   ----------------------------------------
        BYTE   W72
// 057   ----------------------------------------
        BYTE   W72
// 058   ----------------------------------------
        BYTE   W72
// 059   ----------------------------------------
        BYTE   W72
// 060   ----------------------------------------
        BYTE   W72
// 061   ----------------------------------------
        BYTE   W72
// 062   ----------------------------------------
        BYTE   W72
// 063   ----------------------------------------
        BYTE   W72
// 064   ----------------------------------------
        BYTE   W72
// 065   ----------------------------------------
        BYTE   W72
// 066   ----------------------------------------
        BYTE   W72
// 067   ----------------------------------------
        BYTE   W72
// 068   ----------------------------------------
        BYTE   W72
// 069   ----------------------------------------
        BYTE   W72
// 070   ----------------------------------------
        BYTE   W72
// 071   ----------------------------------------
        BYTE   W72
// 072   ----------------------------------------
        BYTE   W72
// 073   ----------------------------------------
        BYTE   W72
// 074   ----------------------------------------
        BYTE   W72
// 075   ----------------------------------------
        BYTE   W72
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_6_32
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_6_33
// 078   ----------------------------------------
        BYTE           TIE     Dn4   v089
        BYTE   W72
// 079   ----------------------------------------
        BYTE   W72
// 080   ----------------------------------------
        BYTE   W72
// 081   ----------------------------------------
        BYTE   W72
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_6_38
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_6_39
// 084   ----------------------------------------
        BYTE           TIE     Gn4   v089
        BYTE   W72
// 085   ----------------------------------------
        BYTE   W72
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_6_42
// 087   ----------------------------------------
        BYTE   W72
// 088   ----------------------------------------
        BYTE           EOT     An4
        BYTE   FINE

//****************** Track 7 (Midi-Chn.7) ******************//

Crisis_7:
        BYTE   KEYSH   Crisis_key+0
// 000   ----------------------------------------
Crisis_7_LOOP:
        BYTE           VOICE   121
        BYTE           VOL     76
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
// 001   ----------------------------------------
Crisis_7_1:
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
        BYTE   PEND
// 002   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 003   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 004   ----------------------------------------
Crisis_7_4:
        BYTE           N06     En1   v121
        BYTE   W12
        BYTE                   En1
        BYTE   W12
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N06     En1   v121
        BYTE   W12
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N06     En1   v121
        BYTE   W12
        BYTE   PEND
// 005   ----------------------------------------
Crisis_7_5:
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   En1   v121
        BYTE   W12
        BYTE                   Cn1   v089
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE                   En1   v121
        BYTE   W12
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE   PEND
// 006   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 007   ----------------------------------------
Crisis_7_7:
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N03     En1   v121
        BYTE   W06
        BYTE           N06     Cn1   v089
        BYTE   W06
        BYTE           N03     En1   v121
        BYTE   W06
        BYTE                   En1
        BYTE   W12
        BYTE                   En1
        BYTE   W06
        BYTE   PEND
// 008   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 009   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 010   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 011   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 012   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_4
// 013   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 014   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 015   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_7
// 016   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 017   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 018   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 019   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 020   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_4
// 021   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 022   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 023   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_7
// 024   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 025   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 026   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 027   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 028   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_4
// 029   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 030   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 031   ----------------------------------------
Crisis_7_31:
        BYTE           N12     Cn1   v089
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N03     En1   v121
        BYTE   W06
        BYTE           N06     Cn1   v089
        BYTE   W06
        BYTE           N03     En1   v121
        BYTE   W06
        BYTE                   En1
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE   PEND
// 032   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 033   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 034   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 035   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 036   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 037   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 038   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 039   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 040   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 041   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 042   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 043   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 044   ----------------------------------------
        BYTE           N12     Cn1   v089
        BYTE   GoTo
         POIN2  Crisis_7_LOOP
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W06
        BYTE                   Cn1
        BYTE   W06
        BYTE           N12
        BYTE   W12
        BYTE           N06
        BYTE   W12
// 045   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 046   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 047   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 048   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_4
// 049   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 050   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 051   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_7
// 052   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 053   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 054   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 055   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 056   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_4
// 057   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 058   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 059   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_7
// 060   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 061   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 062   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 063   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 064   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_4
// 065   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 066   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 067   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_7
// 068   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 069   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 070   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 071   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 072   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_4
// 073   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 074   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_5
// 075   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_31
// 076   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 077   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 078   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 079   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 080   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 081   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 082   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 083   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 084   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 085   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 086   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 087   ----------------------------------------
        BYTE   PATT
         POIN2  Crisis_7_1
// 088   ----------------------------------------
        BYTE   FINE


//********************** End of Song ***********************//

        ALIGN 4
Crisis:
        BYTE   8                       // Num Tracks
        BYTE   0                       // Unknown
        BYTE   Crisis_pri            // Priority
        BYTE   Crisis_rev            // Reverb

        POIN2   Crisis_grp           

        POIN2   Crisis_0
        POIN2   Crisis_1
        POIN2   Crisis_2
        POIN2   Crisis_3
        POIN2   Crisis_4
        POIN2   Crisis_5
        POIN2   Crisis_6
        POIN2   Crisis_7

        
