//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DanceSkies_grp  voicegroup000
	#define	DanceSkies_pri  0
	#define	DanceSkies_rev  0
	#define	DanceSkies_mvl  127
	#define	DanceSkies_key  0
	#define	DanceSkies_tbs  1
	#define	DanceSkies_exg  0
	#define	DanceSkies_cmp  1

	// .rodata
	//	DanceSkies
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

DanceSkies_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_0158D0AE:
 BYTE   TEMPO   102*DanceSkies_tbs/2
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   PAN   c_v+31
 BYTE   VOL   28*DanceSkies_mvl/mxv
 BYTE   N12  Ds2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W08
//  #01 //001   ----------------------------------------
Label_0158D0DE:
 BYTE   W04
 BYTE   N12  Ds2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W08
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_0158D0F2:
 BYTE   W04
 BYTE   N12  Ds2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W08
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0F2
//  #01 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0F2
//  #01 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0F2
//  #01 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //010   ----------------------------------------
Label_0158D129:
 BYTE   W04
 BYTE   N12  Cs2  v127
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W08
 BYTE   PEND 
//  #01 //011   ----------------------------------------
Label_0158D13D:
 BYTE   W04
 BYTE   N12  Cs2  v127
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W08
 BYTE   PEND 
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D129
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D13D
//  #01 //014   ----------------------------------------
Label_0158D15B:
 BYTE   W16
 BYTE   N36  Cn3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W08
 BYTE   PEND 
//  #01 //015   ----------------------------------------
Label_0158D167:
 BYTE   W16
 BYTE   N24  Cs3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W08
 BYTE   PEND 
//  #01 //016   ----------------------------------------
Label_0158D173:
 BYTE   W16
 BYTE   N12  As2  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N48  Fn3
 BYTE   W44
 BYTE   PEND 
//  #01 //017   ----------------------------------------
Label_0158D180:
 BYTE   W28
 BYTE   N12  As2  v127
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   W44
 BYTE   PEND 
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D180
//  #01 //019   ----------------------------------------
Label_0158D190:
 BYTE   W28
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N48  Gs2
 BYTE   W44
 BYTE   PEND 
//  #01 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D190
//  #01 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0F2
//  #01 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0F2
//  #01 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0F2
//  #01 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0F2
//  #01 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0F2
//  #01 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D0DE
//  #01 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D129
//  #01 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D13D
//  #01 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D129
//  #01 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D13D
//  #01 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D15B
//  #01 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D167
//  #01 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D173
//  #01 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D180
//  #01 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D180
//  #01 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D190
//  #01 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D190
//  #01 //042   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   48
 BYTE   PAN   c_v+31
 BYTE   VOL   28*DanceSkies_mvl/mxv
 BYTE   N12  Ds2  v127
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0158D0AE
//  #01 //043   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

DanceSkies_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_0158CA6E:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   PAN   c_v-54
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   W06
 BYTE   N12  Ds2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W02
//  #02 //001   ----------------------------------------
Label_0158CA9B:
 BYTE   W10
 BYTE   N12  Ds2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cn3
 BYTE   W02
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_0158CAAF:
 BYTE   W10
 BYTE   N12  Ds2  v127
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Cs3
 BYTE   W02
 BYTE   PEND 
//  #02 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAAF
//  #02 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAAF
//  #02 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAAF
//  #02 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //010   ----------------------------------------
Label_0158CAE6:
 BYTE   W10
 BYTE   N12  Cs2  v127
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   Cn3
 BYTE   W02
 BYTE   PEND 
//  #02 //011   ----------------------------------------
Label_0158CAFA:
 BYTE   W10
 BYTE   N12  Cs2  v127
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   Cs2
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   Gn2
 BYTE   W12
 BYTE   As2
 BYTE   W02
 BYTE   PEND 
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAE6
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAFA
//  #02 //014   ----------------------------------------
Label_0158CB18:
 BYTE   W22
 BYTE   N36  Cn3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Ds3
 BYTE   W02
 BYTE   PEND 
//  #02 //015   ----------------------------------------
Label_0158CB24:
 BYTE   W22
 BYTE   N24  Cs3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W12
 BYTE   Ds3
 BYTE   W12
 BYTE   Fn3
 BYTE   W02
 BYTE   PEND 
//  #02 //016   ----------------------------------------
Label_0158CB30:
 BYTE   W22
 BYTE   N12  As2  v127
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   As2
 BYTE   W12
 BYTE   N48  Fn3
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
//  #02 //017   ----------------------------------------
Label_0158CB3E:
 BYTE   W32
 BYTE   W02
 BYTE   N12  As2  v127
 BYTE   W12
 BYTE   Gs2
 BYTE   W12
 BYTE   N48  Cs3
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB3E
//  #02 //019   ----------------------------------------
Label_0158CB50:
 BYTE   W32
 BYTE   W02
 BYTE   N12  Gn2  v127
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N48  Gs2
 BYTE   W36
 BYTE   W02
 BYTE   PEND 
//  #02 //020   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB50
//  #02 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAAF
//  #02 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAAF
//  #02 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAAF
//  #02 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAAF
//  #02 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAAF
//  #02 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CA9B
//  #02 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAE6
//  #02 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAFA
//  #02 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAE6
//  #02 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CAFA
//  #02 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB18
//  #02 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB24
//  #02 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB30
//  #02 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB3E
//  #02 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB3E
//  #02 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB50
//  #02 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CB50
//  #02 //042   ----------------------------------------
 BYTE   W06
 BYTE   GoTo
  POIN2 Label_0158CA6E
//  #02 //043   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   48
 BYTE   PAN   c_v-54
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   W06
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

DanceSkies_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_01589F06:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   49*DanceSkies_mvl/mxv
 BYTE   W92
//  #03 //001   ----------------------------------------
 BYTE   W76
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W02
//  #03 //002   ----------------------------------------
Label_01589F2C:
 BYTE   W04
 BYTE   N72  Fs3  v127
 BYTE   W72
 BYTE   N24  Cn4
 BYTE   W20
 BYTE   PEND 
//  #03 //003   ----------------------------------------
Label_01589F35:
 BYTE   W04
 BYTE   N72  Cs4  v127
 BYTE   W72
 BYTE   N24  As3
 BYTE   W20
 BYTE   PEND 
//  #03 //004   ----------------------------------------
Label_01589F3E:
 BYTE   W04
 BYTE   TIE  Ds4  v127
 BYTE   W92
 BYTE   PEND 
//  #03 //005   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   N06  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W02
//  #03 //006   ----------------------------------------
Label_01589F4F:
 BYTE   W04
 BYTE   N72  As3  v127
 BYTE   W72
 BYTE   N24  Gs3
 BYTE   W20
 BYTE   PEND 
//  #03 //007   ----------------------------------------
Label_01589F58:
 BYTE   W04
 BYTE   N72  Fs3  v127
 BYTE   W72
 BYTE   N24  Fn3
 BYTE   W20
 BYTE   PEND 
//  #03 //008   ----------------------------------------
Label_01589F61:
 BYTE   W04
 BYTE   N24  Ds3  v127
 BYTE   W24
 BYTE   N72  Cn3
 BYTE   W68
 BYTE   PEND 
//  #03 //009   ----------------------------------------
Label_01589F6A:
 BYTE   W76
 BYTE   N06  Cs3  v127
 BYTE   W06
 BYTE   Cn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Ds3
 BYTE   W02
 BYTE   PEND 
//  #03 //010   ----------------------------------------
Label_01589F76:
 BYTE   W04
 BYTE   N48  Fn3  v127
 BYTE   W48
 BYTE   Gs3
 BYTE   W44
 BYTE   PEND 
//  #03 //011   ----------------------------------------
Label_01589F7E:
 BYTE   W04
 BYTE   N48  Gn3  v127
 BYTE   W48
 BYTE   As3
 BYTE   W44
 BYTE   PEND 
//  #03 //012   ----------------------------------------
Label_01589F86:
 BYTE   W04
 BYTE   N48  Gs3  v127
 BYTE   W48
 BYTE   Fn3
 BYTE   W44
 BYTE   PEND 
//  #03 //013   ----------------------------------------
Label_01589F8E:
 BYTE   W04
 BYTE   N72  Gn3  v127
 BYTE   W72
 BYTE   N06  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   Fn3
 BYTE   W02
 BYTE   PEND 
//  #03 //014   ----------------------------------------
Label_01589F9D:
 BYTE   W04
 BYTE   N48  Ds3  v127
 BYTE   W48
 BYTE   Gn3
 BYTE   W44
 BYTE   PEND 
//  #03 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F76
//  #03 //016   ----------------------------------------
Label_01589FAA:
 BYTE   W04
 BYTE   N72  Fn3  v127
 BYTE   W72
 BYTE   N12  Fs3
 BYTE   W12
 BYTE   Gs3
 BYTE   W08
 BYTE   PEND 
//  #03 //017   ----------------------------------------
Label_01589FB5:
 BYTE   W04
 BYTE   TIE  As3  v127
 BYTE   W92
 BYTE   PEND 
//  #03 //018   ----------------------------------------
 BYTE   W16
 BYTE   EOT
 BYTE   W12
 BYTE   N24
 BYTE   W24
 BYTE   N32  Gs3
 BYTE   W32
 BYTE   N16  Fs3
 BYTE   W12
//  #03 //019   ----------------------------------------
Label_01589FC6:
 BYTE   W04
 BYTE   TIE  Fn3  v127
 BYTE   W92
 BYTE   PEND 
//  #03 //020   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   W20
//  #03 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589FC6
//  #03 //022   ----------------------------------------
 BYTE   W52
 BYTE   EOT
 BYTE   Fn3
 BYTE   W24
 BYTE   N06  Fs3  v127
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   Fs3
 BYTE   W06
 BYTE   Fn3
 BYTE   W02
//  #03 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F2C
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F35
//  #03 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F3E
//  #03 //026   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Ds4
 BYTE   N06  Fn4  v127
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   Cn4
 BYTE   W02
//  #03 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F4F
//  #03 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F58
//  #03 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F61
//  #03 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F6A
//  #03 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F76
//  #03 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F7E
//  #03 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F86
//  #03 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F8E
//  #03 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F9D
//  #03 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589F76
//  #03 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589FAA
//  #03 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589FB5
//  #03 //039   ----------------------------------------
 BYTE   W16
 BYTE   EOT
 BYTE   As3
 BYTE   W12
 BYTE   N24  As3  v127
 BYTE   W24
 BYTE   N32  Gs3
 BYTE   W32
 BYTE   N16  Fs3
 BYTE   W12
//  #03 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01589FC6
//  #03 //041   ----------------------------------------
 BYTE   W76
 BYTE   EOT
 BYTE   Fn3
 BYTE   W20
//  #03 //042   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   49*DanceSkies_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_01589F06
//  #03 //043   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

DanceSkies_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_0158D21E:
 BYTE   VOICE   32
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   PAN   c_v-49
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   N12  Ds1  v104
 BYTE   W48
 BYTE   N12
 BYTE   W44
//  #04 //001   ----------------------------------------
Label_0158D240:
 BYTE   W04
 BYTE   N12  Ds1  v104
 BYTE   W48
 BYTE   N12
 BYTE   W44
 BYTE   PEND 
//  #04 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //010   ----------------------------------------
Label_0158D270:
 BYTE   W04
 BYTE   N12  Cs1  v104
 BYTE   W48
 BYTE   N12
 BYTE   W44
 BYTE   PEND 
//  #04 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D270
//  #04 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D270
//  #04 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D270
//  #04 //014   ----------------------------------------
 BYTE   W04
 BYTE   N96  Cn1  v104
 BYTE   W92
//  #04 //015   ----------------------------------------
 BYTE   W04
 BYTE   Cs1
 BYTE   W92
//  #04 //016   ----------------------------------------
 BYTE   W04
 BYTE   As0
 BYTE   W92
//  #04 //017   ----------------------------------------
 BYTE   W04
 BYTE   Fs0
 BYTE   W92
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W04
 BYTE   Fn0
 BYTE   W92
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N12  Ds1
 BYTE   W48
 BYTE   N12
 BYTE   W44
//  #04 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D240
//  #04 //031   ----------------------------------------
 BYTE   W04
 BYTE   PAN   c_v-39
 BYTE   N12  Cs1  v104
 BYTE   W48
 BYTE   N12
 BYTE   W44
//  #04 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D270
//  #04 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D270
//  #04 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158D270
//  #04 //035   ----------------------------------------
 BYTE   W04
 BYTE   PAN   c_v-14
 BYTE   N96  Cn1  v104
 BYTE   W92
//  #04 //036   ----------------------------------------
 BYTE   W04
 BYTE   Cs1
 BYTE   W92
//  #04 //037   ----------------------------------------
 BYTE   W04
 BYTE   As0
 BYTE   W92
//  #04 //038   ----------------------------------------
 BYTE   W04
 BYTE   Fs0
 BYTE   W92
//  #04 //039   ----------------------------------------
 BYTE   W96
//  #04 //040   ----------------------------------------
 BYTE   W04
 BYTE   Fn0
 BYTE   W92
//  #04 //041   ----------------------------------------
 BYTE   W96
//  #04 //042   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   32
 BYTE   PAN   c_v-49
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0158D21E
//  #04 //043   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

DanceSkies_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_0158CBDE:
 BYTE   VOICE   52
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   PAN   c_v-4
 BYTE   VOL   28*DanceSkies_mvl/mxv
 BYTE   N12  Ds3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W44
//  #05 //001   ----------------------------------------
Label_0158CC00:
 BYTE   W04
 BYTE   N12  Ds3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W44
 BYTE   PEND 
//  #05 //002   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //009   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //010   ----------------------------------------
Label_0158CC30:
 BYTE   W04
 BYTE   N12  Cs3  v127
 BYTE   W48
 BYTE   N12
 BYTE   W44
 BYTE   PEND 
//  #05 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC30
//  #05 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC30
//  #05 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC30
//  #05 //014   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   60
 BYTE   PAN   c_v-34
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   N96  Cn2  v127
 BYTE   W92
//  #05 //015   ----------------------------------------
 BYTE   W04
 BYTE   Cs2
 BYTE   W92
//  #05 //016   ----------------------------------------
 BYTE   W04
 BYTE   As1
 BYTE   W92
//  #05 //017   ----------------------------------------
 BYTE   W04
 BYTE   N84  Fs2
 BYTE   W92
//  #05 //018   ----------------------------------------
 BYTE   W04
 BYTE   N84
 BYTE   W92
//  #05 //019   ----------------------------------------
 BYTE   W04
 BYTE   Fn2
 BYTE   W92
//  #05 //020   ----------------------------------------
 BYTE   W04
 BYTE   N84
 BYTE   W92
//  #05 //021   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   52
 BYTE   PAN   c_v-4
 BYTE   VOL   28*DanceSkies_mvl/mxv
 BYTE   N12  Ds3
 BYTE   W48
 BYTE   N12
 BYTE   W44
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC00
//  #05 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC30
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC30
//  #05 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC30
//  #05 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CC30
//  #05 //035   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   49
 BYTE   PAN   c_v-44
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   N96  Gn2  v127
 BYTE   W92
//  #05 //036   ----------------------------------------
 BYTE   W04
 BYTE   Gs2
 BYTE   W92
//  #05 //037   ----------------------------------------
 BYTE   W04
 BYTE   As2
 BYTE   W92
//  #05 //038   ----------------------------------------
 BYTE   W04
 BYTE   Fs2
 BYTE   W92
//  #05 //039   ----------------------------------------
 BYTE   W96
//  #05 //040   ----------------------------------------
 BYTE   W04
 BYTE   Fn2
 BYTE   W92
//  #05 //041   ----------------------------------------
 BYTE   W96
//  #05 //042   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   52
 BYTE   PAN   c_v-4
 BYTE   VOL   28*DanceSkies_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0158CBDE
//  #05 //043   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

DanceSkies_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_0158A062:
 BYTE   VOICE   60
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   PAN   c_v-24
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   W92
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W04
 BYTE   N96  Cn3  v127
 BYTE   W92
//  #06 //015   ----------------------------------------
 BYTE   W04
 BYTE   Cs3
 BYTE   W92
//  #06 //016   ----------------------------------------
 BYTE   W04
 BYTE   As2
 BYTE   W92
//  #06 //017   ----------------------------------------
 BYTE   W04
 BYTE   N84  Cs3
 BYTE   W92
//  #06 //018   ----------------------------------------
 BYTE   W04
 BYTE   N84
 BYTE   W92
//  #06 //019   ----------------------------------------
 BYTE   W04
 BYTE   Cn3
 BYTE   W92
//  #06 //020   ----------------------------------------
 BYTE   W04
 BYTE   N84
 BYTE   W92
//  #06 //021   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   49
 BYTE   PAN   c_v-44
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   W24
 BYTE   N12  Fn3
 BYTE   W36
 BYTE   N12
 BYTE   W32
//  #06 //022   ----------------------------------------
Label_0158A0B1:
 BYTE   W28
 BYTE   N12  Fn3  v127
 BYTE   W36
 BYTE   N12
 BYTE   W32
 BYTE   PEND 
//  #06 //023   ----------------------------------------
Label_0158A0B9:
 BYTE   W28
 BYTE   N12  Fs3  v127
 BYTE   W36
 BYTE   N12
 BYTE   W32
 BYTE   PEND 
//  #06 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A0B9
//  #06 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A0B1
//  #06 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A0B9
//  #06 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A0B1
//  #06 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A0B1
//  #06 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A0B9
//  #06 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A0B1
//  #06 //031   ----------------------------------------
 BYTE   W04
 BYTE   VOL   49*DanceSkies_mvl/mxv
 BYTE   N48  Fn3  v127
 BYTE   W48
 BYTE   Cs3
 BYTE   W44
//  #06 //032   ----------------------------------------
 BYTE   W04
 BYTE   Ds3
 BYTE   W48
 BYTE   Gn3
 BYTE   W44
//  #06 //033   ----------------------------------------
 BYTE   W04
 BYTE   Fn3
 BYTE   W48
 BYTE   Cs3
 BYTE   W44
//  #06 //034   ----------------------------------------
 BYTE   W04
 BYTE   Ds3
 BYTE   W48
 BYTE   Fn3
 BYTE   W44
//  #06 //035   ----------------------------------------
 BYTE   W04
 BYTE   Cn3
 BYTE   W48
 BYTE   Ds3
 BYTE   W44
//  #06 //036   ----------------------------------------
 BYTE   W04
 BYTE   Cs3
 BYTE   W72
 BYTE   N24  Ds3
 BYTE   W20
//  #06 //037   ----------------------------------------
 BYTE   W04
 BYTE   N48  Fn3
 BYTE   W48
 BYTE   Gs3
 BYTE   W44
//  #06 //038   ----------------------------------------
 BYTE   W04
 BYTE   TIE  As3
 BYTE   W92
//  #06 //039   ----------------------------------------
 BYTE   W52
 BYTE   EOT
 BYTE   N32  Gs3
 BYTE   W32
 BYTE   N16  Fs3
 BYTE   W12
//  #06 //040   ----------------------------------------
 BYTE   W04
 BYTE   TIE  Fn3
 BYTE   W92
//  #06 //041   ----------------------------------------
 BYTE   W96
//  #06 //042   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   VOICE   60
 BYTE   PAN   c_v-24
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0158A062
//  #06 //043   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

DanceSkies_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_0158A132:
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   PAN   c_v+0
 BYTE   VOL   10*DanceSkies_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   PAN   c_v-9
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   W92
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W96
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
Label_0158A163:
 BYTE   W28
 BYTE   N12  As2  v127
 BYTE   W36
 BYTE   N12
 BYTE   W32
 BYTE   PEND 
//  #07 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //025   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //026   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //027   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //028   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //029   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //030   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158A163
//  #07 //031   ----------------------------------------
 BYTE   W04
 BYTE   TIE  Gs2  v127
 BYTE   W92
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   W92
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W04
 BYTE   N96  Gn2
 BYTE   W92
//  #07 //036   ----------------------------------------
 BYTE   W04
 BYTE   Gs2
 BYTE   W92
//  #07 //037   ----------------------------------------
 BYTE   W04
 BYTE   As2
 BYTE   W92
//  #07 //038   ----------------------------------------
 BYTE   W04
 BYTE   N48  Cn3
 BYTE   W48
 BYTE   N24  As2
 BYTE   W24
 BYTE   Gs2
 BYTE   W20
//  #07 //039   ----------------------------------------
 BYTE   W04
 BYTE   N96  Fs2
 BYTE   W92
//  #07 //040   ----------------------------------------
 BYTE   W04
 BYTE   N48  Gs2
 BYTE   W48
 BYTE   As2
 BYTE   W44
//  #07 //041   ----------------------------------------
 BYTE   W04
 BYTE   Cn3
 BYTE   W48
 BYTE   Ds3
 BYTE   W44
//  #07 //042   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   49
 BYTE   PAN   c_v-9
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0158A132
//  #07 //043   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

DanceSkies_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_0158CD3E:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   17*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   PAN   c_v+0
 BYTE   VOL   17*DanceSkies_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   11
 BYTE   PAN   c_v+6
 BYTE   VOL   35*DanceSkies_mvl/mxv
 BYTE   W72
 BYTE   TIE  Gs5  v127
 BYTE   W20
//  #08 //001   ----------------------------------------
 BYTE   W96
//  #08 //002   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v-44
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //003   ----------------------------------------
 BYTE   W96
//  #08 //004   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v+6
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //005   ----------------------------------------
 BYTE   W96
//  #08 //006   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v-44
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //007   ----------------------------------------
 BYTE   W96
//  #08 //008   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v+6
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //009   ----------------------------------------
 BYTE   W96
//  #08 //010   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v-44
 BYTE   W24
 BYTE   N72
 BYTE   W68
//  #08 //011   ----------------------------------------
Label_0158CD87:
 BYTE   W04
 BYTE   PAN   c_v+6
 BYTE   W24
 BYTE   N72  Gs5  v127
 BYTE   W68
 BYTE   PEND 
//  #08 //012   ----------------------------------------
Label_0158CD90:
 BYTE   W04
 BYTE   PAN   c_v-44
 BYTE   W24
 BYTE   N72  Gs5  v127
 BYTE   W68
 BYTE   PEND 
//  #08 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD90
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD90
//  #08 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD90
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //020   ----------------------------------------
Label_0158CDBC:
 BYTE   W04
 BYTE   PAN   c_v-44
 BYTE   W72
 BYTE   N24  Gs5  v127
 BYTE   W20
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   W04
 BYTE   PAN   c_v+6
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //022   ----------------------------------------
 BYTE   W96
//  #08 //023   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v-44
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //024   ----------------------------------------
 BYTE   W96
//  #08 //025   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v+6
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //026   ----------------------------------------
 BYTE   W96
//  #08 //027   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v-44
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v+6
 BYTE   W72
 BYTE   TIE
 BYTE   W20
//  #08 //030   ----------------------------------------
 BYTE   W96
//  #08 //031   ----------------------------------------
 BYTE   W04
 BYTE   EOT
 BYTE   PAN   c_v-44
 BYTE   W24
 BYTE   N72
 BYTE   W68
//  #08 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD90
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD90
//  #08 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD90
//  #08 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD90
//  #08 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CD87
//  #08 //041   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CDBC
//  #08 //042   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   11
 BYTE   PAN   c_v+6
 BYTE   VOL   35*DanceSkies_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0158CD3E
//  #08 //043   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//**************** Track 9 (Midi-Chn.8) ****************//

DanceSkies_009:
//  #09 //000   ----------------------------------------
 BYTE   KEYSH   DanceSkies_key+0
Label_0158CE36:
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   30*DanceSkies_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   PAN   c_v+0
 BYTE   VOL   30*DanceSkies_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W04
 BYTE   VOICE   127
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   W92
//  #09 //001   ----------------------------------------
 BYTE   W96
//  #09 //002   ----------------------------------------
 BYTE   W96
//  #09 //003   ----------------------------------------
 BYTE   W96
//  #09 //004   ----------------------------------------
 BYTE   W96
//  #09 //005   ----------------------------------------
 BYTE   W96
//  #09 //006   ----------------------------------------
 BYTE   W96
//  #09 //007   ----------------------------------------
 BYTE   W96
//  #09 //008   ----------------------------------------
 BYTE   W96
//  #09 //009   ----------------------------------------
 BYTE   W96
//  #09 //010   ----------------------------------------
Label_0158CE5A:
 BYTE   W64
 BYTE   PAN   c_v+0
 BYTE   N02  Bn4  v127
 BYTE   W18
 BYTE   N02
 BYTE   W14
 BYTE   PEND 
//  #09 //011   ----------------------------------------
Label_0158CE64:
 BYTE   W64
 BYTE   PAN   c_v-64
 BYTE   N02  Bn4  v127
 BYTE   W18
 BYTE   N02
 BYTE   W14
 BYTE   PEND 
//  #09 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //020   ----------------------------------------
 BYTE   W96
//  #09 //021   ----------------------------------------
 BYTE   W96
//  #09 //022   ----------------------------------------
 BYTE   W96
//  #09 //023   ----------------------------------------
 BYTE   W96
//  #09 //024   ----------------------------------------
 BYTE   W96
//  #09 //025   ----------------------------------------
 BYTE   W96
//  #09 //026   ----------------------------------------
 BYTE   W96
//  #09 //027   ----------------------------------------
 BYTE   W96
//  #09 //028   ----------------------------------------
 BYTE   W96
//  #09 //029   ----------------------------------------
 BYTE   W96
//  #09 //030   ----------------------------------------
 BYTE   W96
//  #09 //031   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //035   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //036   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //037   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //038   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //039   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE5A
//  #09 //040   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0158CE64
//  #09 //041   ----------------------------------------
 BYTE   W96
//  #09 //042   ----------------------------------------
 BYTE   W04
 BYTE   VOICE   127
 BYTE   VOL   42*DanceSkies_mvl/mxv
 BYTE   W02
 BYTE   GoTo
  POIN2 Label_0158CE36
//  #09 //043   ----------------------------------------
 BYTE   W10
 BYTE   FINE

//******************************************************//
	ALIGN 4

DanceSkies:
	BYTE	9	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DanceSkies_pri	// Priority
	BYTE	DanceSkies_rev	// Reverb.
    
	POIN2	DanceSkies_grp
    
	POIN2	DanceSkies_001
	POIN2	DanceSkies_002
	POIN2	DanceSkies_003
	POIN2	DanceSkies_004
	POIN2	DanceSkies_005
	POIN2	DanceSkies_006
	POIN2	DanceSkies_007
	POIN2	DanceSkies_008
	POIN2	DanceSkies_009

	
