//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Diadora_grp  voicegroup000
	#define	Diadora_pri  0
	#define	Diadora_rev  0
	#define	Diadora_mvl  127
	#define	Diadora_key  0
	#define	Diadora_tbs  1
	#define	Diadora_exg  0
	#define	Diadora_cmp  1

	// .rodata
	//	Diadora
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Diadora_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Diadora_key+0
Label_016104FA:
 BYTE   TEMPO   124*Diadora_tbs/2
 BYTE   VOICE   54
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   W68
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N30  Cn4  v088
 BYTE   W24
 BYTE   W01
//  #01 //001   ----------------------------------------
 BYTE   W07
 BYTE   Dn4
 BYTE   W32
 BYTE   N60  En4
 BYTE   W56
 BYTE   W01
//  #01 //002   ----------------------------------------
 BYTE   W08
 BYTE   Cn4
 BYTE   W64
 BYTE   W01
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W07
//  #01 //003   ----------------------------------------
 BYTE   W09
 BYTE   Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   N60  Dn4
 BYTE   W54
 BYTE   W01
//  #01 //004   ----------------------------------------
 BYTE   W11
 BYTE   N68  As3
 BYTE   W68
 BYTE   W02
 BYTE   N32  Cn4
 BYTE   W15
//  #01 //005   ----------------------------------------
 BYTE   W21
 BYTE   BEND   c_v-1
 BYTE   N32  Gn3
 BYTE   W32
 BYTE   W02
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   BEND   c_v+0
 BYTE   N60  An3
 BYTE   W16
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W24
 BYTE   W01
//  #01 //006   ----------------------------------------
 BYTE   W24
 BYTE   N60  En4
 BYTE   W64
 BYTE   Dn4
 BYTE   W08
//  #01 //007   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   W01
 BYTE   N32  Cn4
 BYTE   W28
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W06
 BYTE   N32  Dn4
 BYTE   W04
//  #01 //008   ----------------------------------------
 BYTE   W30
 BYTE   N66  Ds4
 BYTE   W66
//  #01 //009   ----------------------------------------
 BYTE   W02
 BYTE   N32  Fn4
 BYTE   W32
 BYTE   W02
 BYTE   N30  Gn4
 BYTE   W32
 BYTE   W01
 BYTE   N60  Fn4
 BYTE   W24
 BYTE   W03
//  #01 //010   ----------------------------------------
 BYTE   W36
 BYTE   W02
 BYTE   N44  Cn4
 BYTE   W48
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   N07  Cs4
 BYTE   W09
//  #01 //011   ----------------------------------------
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   N07  Dn4
 BYTE   W09
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   N76  Ds4
 BYTE   W14
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W66
 BYTE   N14  Dn4
 BYTE   W07
//  #01 //012   ----------------------------------------
 BYTE   W09
 BYTE   Cn4
 BYTE   W16
 BYTE   As3
 BYTE   W16
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   N78  Fn4
 BYTE   W12
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W42
 BYTE   W01
//  #01 //013   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N06  Ds4
 BYTE   W08
 BYTE   N02  Dn4
 BYTE   W04
 BYTE   Ds4
 BYTE   W04
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   Gn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W06
//  #01 //014   ----------------------------------------
 BYTE   W10
 BYTE   N44  Cn4
 BYTE   W48
 BYTE   W01
 BYTE   N14  Gn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W05
//  #01 //015   ----------------------------------------
 BYTE   W11
 BYTE   Gn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W17
 BYTE   N44  As4
 BYTE   W32
 BYTE   W01
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W14
 BYTE   N14  Fn4
 BYTE   W04
//  #01 //016   ----------------------------------------
 BYTE   W12
 BYTE   Cn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W18
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   N06  Cs4
 BYTE   W02
//  #01 //017   ----------------------------------------
 BYTE   W07
 BYTE   Ds4
 BYTE   W08
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   N15  Cs4
 BYTE   W17
 BYTE   Cn4
 BYTE   W17
 BYTE   As3
 BYTE   W17
 BYTE   Gs3
 BYTE   W17
 BYTE   BEND   c_v-1
 BYTE   N32  Gn3
 BYTE   W13
//  #01 //018   ----------------------------------------
 BYTE   W21
 BYTE   BEND   c_v+0
 BYTE   N15  Gs3
 BYTE   W18
 BYTE   As3
 BYTE   W17
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W02
 BYTE   BEND   c_v-1
 BYTE   N32  Gn3
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   W28
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   N80  Fn3
 BYTE   W12
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W56
//  #01 //020   ----------------------------------------
 BYTE   W17
 BYTE   N15  Gn3
 BYTE   W17
 BYTE   BEND   c_v+0
 BYTE   N15  Gs3
 BYTE   W17
 BYTE   N16  As3
 BYTE   W18
 BYTE   N32  Cn4
 BYTE   W24
 BYTE   W03
//  #01 //021   ----------------------------------------
 BYTE   W08
 BYTE   As3
 BYTE   W32
 BYTE   W02
 BYTE   Fn4
 BYTE   W32
 BYTE   W02
 BYTE   N15  Ds4
 BYTE   W17
 BYTE   Cs4
 BYTE   W03
//  #01 //022   ----------------------------------------
 BYTE   W14
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   N66  Cn4
 BYTE   W12
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W56
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Gn4
 BYTE   W08
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W06
//  #01 //023   ----------------------------------------
 BYTE   W96
//  #01 //024   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   W21
 BYTE   N15  Gs4
 BYTE   W17
 BYTE   As4
 BYTE   W17
 BYTE   Gs4
 BYTE   W10
//  #01 //025   ----------------------------------------
 BYTE   W07
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Gn4
 BYTE   W10
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W78
 BYTE   W01
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W32
 BYTE   EOT
 BYTE   W28
 BYTE   GoTo
  POIN2 Label_016104FA
//  #01 //028   ----------------------------------------
 BYTE   W36
 BYTE   W42
 BYTE   W01
 BYTE   N30  Cn4  v088
 BYTE   W32
//  #01 //029   ----------------------------------------
 BYTE   Dn4
 BYTE   W21
 BYTE   W11
 BYTE   N60  En4
 BYTE   W64
//  #01 //030   ----------------------------------------
 BYTE   W01
 BYTE   Cn4
 BYTE   W20
 BYTE   W44
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W17
//  #01 //031   ----------------------------------------
 BYTE   Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W03
 BYTE   W13
 BYTE   N60  Dn4
 BYTE   W64
//  #01 //032   ----------------------------------------
 BYTE   W01
 BYTE   N68  As3
 BYTE   W18
 BYTE   W52
 BYTE   N32  Cn4
 BYTE   W36
//  #01 //033   ----------------------------------------
 BYTE   BEND   c_v-1
 BYTE   N32  Gn3
 BYTE   W08
 BYTE   W24
 BYTE   W03
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   BEND   c_v+0
 BYTE   N60  An3
 BYTE   W16
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W48
//  #01 //034   ----------------------------------------
 BYTE   N60  En4
 BYTE   W05
 BYTE   W60
 BYTE   Dn4
 BYTE   W36
//  #01 //035   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   N32  Cn4
 BYTE   W28
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W06
 BYTE   N32  Dn4
 BYTE   W32
 BYTE   W01
//  #01 //036   ----------------------------------------
 BYTE   W02
 BYTE   N66  Ds4
 BYTE   W68
 BYTE   N20  Fn4
 BYTE   W19
 BYTE   W01
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Diadora_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Diadora_key+0
Label_0161D4EA:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  Dn2  v088
 BYTE   W54
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W13
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W28
//  #02 //001   ----------------------------------------
 BYTE   W28
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W13
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W54
 BYTE   W01
//  #02 //002   ----------------------------------------
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W13
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W03
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   TIE  Cn2
 BYTE   W01
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W21
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W17
//  #02 //003   ----------------------------------------
 BYTE   W32
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W60
 BYTE   W02
//  #02 //004   ----------------------------------------
 BYTE   W05
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   W03
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W72
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W14
//  #02 //005   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Fn1
 BYTE   W22
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W03
//  #02 //006   ----------------------------------------
 BYTE   W32
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W30
//  #02 //007   ----------------------------------------
 BYTE   W07
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W18
//  #02 //008   ----------------------------------------
 BYTE   W16
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W08
//  #02 //009   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W30
 BYTE   W01
//  #02 //010   ----------------------------------------
 BYTE   W05
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W10
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Gn1
 BYTE   W09
//  #02 //011   ----------------------------------------
 BYTE   W03
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W44
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W24
 BYTE   W02
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W20
//  #02 //012   ----------------------------------------
 BYTE   W20
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W28
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W12
//  #02 //013   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W24
 BYTE   EOT
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W02
 BYTE   TIE  As1
 BYTE   W36
 BYTE   W03
//  #02 //014   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   TIE  Gs1
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   W16
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W11
//  #02 //016   ----------------------------------------
 BYTE   W21
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   W04
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   TIE  Gn1
 BYTE   W68
 BYTE   W01
//  #02 //017   ----------------------------------------
 BYTE   W96
//  #02 //018   ----------------------------------------
 BYTE   W96
//  #02 //019   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  As1
 BYTE   W18
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W44
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W24
 BYTE   W01
//  #02 //020   ----------------------------------------
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W44
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   TIE  Gs1
 BYTE   W36
 BYTE   W01
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W07
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W04
//  #02 //021   ----------------------------------------
 BYTE   W60
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W07
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W17
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Gn1
 BYTE   W07
//  #02 //022   ----------------------------------------
 BYTE   W16
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W07
//  #02 //023   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W30
//  #02 //024   ----------------------------------------
 BYTE   W04
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W30
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   TIE  Cn2
 BYTE   W18
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W05
//  #02 //025   ----------------------------------------
 BYTE   W40
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W28
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W28
//  #02 //026   ----------------------------------------
 BYTE   W17
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W24
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W44
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W06
//  #02 //027   ----------------------------------------
 BYTE   W21
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   W03
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_0161D4EA
//  #02 //028   ----------------------------------------
 BYTE   W06
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W30
 BYTE   W24
 BYTE   W03
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W13
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W56
//  #02 //029   ----------------------------------------
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W13
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W56
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W12
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W15
//  #02 //030   ----------------------------------------
 BYTE   W28
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Cn2  v088
 BYTE   W01
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W22
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W44
 BYTE   W01
//  #02 //031   ----------------------------------------
 BYTE   W04
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W66
 BYTE   W01
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   W03
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W20
//  #02 //032   ----------------------------------------
 BYTE   W52
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W42
//  #02 //033   ----------------------------------------
 BYTE   W08
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Fn1
 BYTE   W23
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W30
 BYTE   W01
//  #02 //034   ----------------------------------------
 BYTE   W06
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W01
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W21
//  #02 //035   ----------------------------------------
 BYTE   W11
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W36
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W13
//  #02 //036   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W32
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W28
 BYTE   W01
 BYTE   EOT
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Diadora_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Diadora_key+0
Label_016107B2:
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   W96
//  #03 //001   ----------------------------------------
 BYTE   W22
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  Bn2  v088
 BYTE   W72
 BYTE   W02
//  #03 //002   ----------------------------------------
 BYTE   W52
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   TIE  As2
 BYTE   W21
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W18
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W96
//  #03 //005   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   TIE  An2
 BYTE   W56
 BYTE   W01
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
 BYTE   W11
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   TIE  Gs2
 BYTE   W80
 BYTE   W03
//  #03 //009   ----------------------------------------
 BYTE   W96
//  #03 //010   ----------------------------------------
 BYTE   W84
 BYTE   EOT
 BYTE   W03
 BYTE   N60  Gn2
 BYTE   W09
//  #03 //011   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   An2
 BYTE   W40
 BYTE   W01
//  #03 //012   ----------------------------------------
 BYTE   W24
 BYTE   TIE  As2
 BYTE   W72
//  #03 //013   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  Cs3
 BYTE   W36
 BYTE   W03
//  #03 //014   ----------------------------------------
 BYTE   W96
//  #03 //015   ----------------------------------------
 BYTE   W96
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   W96
//  #03 //019   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W02
 BYTE   TIE
 BYTE   W88
//  #03 //020   ----------------------------------------
 BYTE   W96
//  #03 //021   ----------------------------------------
 BYTE   W96
//  #03 //022   ----------------------------------------
 BYTE   W96
//  #03 //023   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   W64
 BYTE   W01
//  #03 //024   ----------------------------------------
 BYTE   W72
 BYTE   W01
 BYTE   TIE  En3
 BYTE   W23
//  #03 //025   ----------------------------------------
 BYTE   W96
//  #03 //026   ----------------------------------------
 BYTE   W96
//  #03 //027   ----------------------------------------
 BYTE   W56
 BYTE   EOT
 BYTE   W01
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_016107B2
//  #03 //028   ----------------------------------------
 BYTE   W07
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W28
 BYTE   W01
 BYTE   W90
//  #03 //029   ----------------------------------------
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   TIE  Bn2  v088
 BYTE   W06
 BYTE   W96
//  #03 //030   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  As2
 BYTE   W21
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   W44
 BYTE   W03
//  #03 //031   ----------------------------------------
 BYTE   W96
//  #03 //032   ----------------------------------------
 BYTE   W96
//  #03 //033   ----------------------------------------
 BYTE   W08
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   TIE  An2
 BYTE   W84
 BYTE   W02
//  #03 //034   ----------------------------------------
 BYTE   W96
//  #03 //035   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   TIE  Gs2
 BYTE   W16
//  #03 //036   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Diadora_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Diadora_key+0
Label_01606EEA:
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N48  En3  v088
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W48
 BYTE   W02
 BYTE   TIE  Fn3
 BYTE   W44
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W52
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Dn3
 BYTE   W08
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W09
//  #04 //003   ----------------------------------------
 BYTE   W02
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   N66  En3
 BYTE   W08
//  #04 //004   ----------------------------------------
 BYTE   W60
 BYTE   W01
 BYTE   TIE  Cn3
 BYTE   W32
 BYTE   W03
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W96
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
 BYTE   W96
//  #04 //009   ----------------------------------------
 BYTE   W96
//  #04 //010   ----------------------------------------
 BYTE   W80
 BYTE   W03
 BYTE   EOT
 BYTE   W02
 BYTE   N60  As2
 BYTE   W11
//  #04 //011   ----------------------------------------
 BYTE   W54
 BYTE   Cn3
 BYTE   W42
//  #04 //012   ----------------------------------------
 BYTE   W22
 BYTE   Dn3
 BYTE   W64
 BYTE   W01
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   N60  Fn3
 BYTE   W09
//  #04 //013   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   TIE  Gs3
 BYTE   W40
 BYTE   W01
//  #04 //014   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W01
 BYTE   TIE  Fn3
 BYTE   W07
//  #04 //015   ----------------------------------------
 BYTE   W09
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W19
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W05
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W18
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W04
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W19
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W04
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W18
//  #04 //016   ----------------------------------------
 BYTE   W01
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W04
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W19
 BYTE   EOT
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W02
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   TIE
 BYTE   W68
 BYTE   W02
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   W96
//  #04 //019   ----------------------------------------
 BYTE   W05
 BYTE   EOT
 BYTE   W01
 BYTE   TIE  Gs3
 BYTE   W90
//  #04 //020   ----------------------------------------
 BYTE   W96
//  #04 //021   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   W11
//  #04 //022   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   TIE  As3
 BYTE   W36
 BYTE   W01
//  #04 //023   ----------------------------------------
 BYTE   W96
//  #04 //024   ----------------------------------------
 BYTE   W68
 BYTE   W01
 BYTE   EOT
 BYTE   W03
 BYTE   TIE  Gn3
 BYTE   W24
//  #04 //025   ----------------------------------------
 BYTE   W96
//  #04 //026   ----------------------------------------
 BYTE   W96
//  #04 //027   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01606EEA
//  #04 //028   ----------------------------------------
 BYTE   W10
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   W02
 BYTE   W24
 BYTE   TIE  Fn3  v088
 BYTE   W72
//  #04 //029   ----------------------------------------
 BYTE   W96
//  #04 //030   ----------------------------------------
 BYTE   W23
 BYTE   EOT
 BYTE   W04
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Dn3
 BYTE   W08
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W24
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W03
//  #04 //031   ----------------------------------------
 BYTE   W09
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W11
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   W12
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   W03
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   N66  En3
 BYTE   W36
//  #04 //032   ----------------------------------------
 BYTE   W32
 BYTE   W01
 BYTE   TIE  Cn3
 BYTE   W60
 BYTE   W03
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W96
//  #04 //035   ----------------------------------------
 BYTE   W96
//  #04 //036   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Diadora_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Diadora_key+0
Label_016087C2:
 BYTE   VOICE   49
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   TIE  An3  v088
 BYTE   W21
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W72
 BYTE   W03
//  #05 //001   ----------------------------------------
 BYTE   W84
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N60  Gn3
 BYTE   W09
//  #05 //002   ----------------------------------------
 BYTE   W56
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   TIE
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W15
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W21
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W96
//  #05 //005   ----------------------------------------
 BYTE   W36
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  En3
 BYTE   W56
 BYTE   W01
//  #05 //006   ----------------------------------------
 BYTE   W68
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Gn3
 BYTE   W07
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W17
//  #05 //007   ----------------------------------------
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W96
//  #05 //008   ----------------------------------------
 BYTE   W10
 BYTE   EOT
 BYTE   W03
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   TIE  Ds3
 BYTE   W80
 BYTE   W03
//  #05 //009   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   N60  Gn3
 BYTE   W04
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W12
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W24
 BYTE   W01
//  #05 //010   ----------------------------------------
 BYTE   W22
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Fn3
 BYTE   W05
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W14
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W54
 BYTE   W01
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W84
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   N60  An3
 BYTE   W08
//  #05 //013   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   Cn4
 BYTE   W36
 BYTE   W03
//  #05 //014   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   As3
 BYTE   W64
 BYTE   W01
 BYTE   Cn4
 BYTE   W06
//  #05 //015   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   N60  As3
 BYTE   W36
 BYTE   W01
//  #05 //016   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   N60  Cn4
 BYTE   W64
 BYTE   W01
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N66  As3
 BYTE   W04
//  #05 //017   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W01
 BYTE   N66  Gn3
 BYTE   W32
//  #05 //018   ----------------------------------------
 BYTE   W36
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N66  Gs3
 BYTE   W60
//  #05 //019   ----------------------------------------
 BYTE   W08
 BYTE   Cn4
 BYTE   W68
 BYTE   As3
 BYTE   W20
//  #05 //020   ----------------------------------------
 BYTE   W48
 BYTE   Cn4
 BYTE   W48
//  #05 //021   ----------------------------------------
 BYTE   W20
 BYTE   As3
 BYTE   W68
 BYTE   W01
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-64
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   TIE  Cn4
 BYTE   W07
//  #05 //022   ----------------------------------------
 BYTE   W96
//  #05 //023   ----------------------------------------
 BYTE   W30
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N66  Ds4
 BYTE   W60
 BYTE   W03
//  #05 //024   ----------------------------------------
 BYTE   W05
 BYTE   N64  Cs4
 BYTE   W68
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Cn4
 BYTE   W23
//  #05 //025   ----------------------------------------
 BYTE   W96
//  #05 //026   ----------------------------------------
 BYTE   W07
 BYTE   EOT
 BYTE   W11
 BYTE   TIE  Cn3
 BYTE   W78
//  #05 //027   ----------------------------------------
 BYTE   W54
 BYTE   W01
 BYTE   EOT
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_016087C2
//  #05 //028   ----------------------------------------
 BYTE   W07
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W22
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W07
 BYTE   W96
//  #05 //029   ----------------------------------------
 BYTE   W56
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N60  Gn3  v088
 BYTE   W36
 BYTE   W02
//  #05 //030   ----------------------------------------
 BYTE   W28
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE
 BYTE   W04
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W15
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W48
 BYTE   W01
//  #05 //031   ----------------------------------------
 BYTE   W96
//  #05 //032   ----------------------------------------
 BYTE   W96
//  #05 //033   ----------------------------------------
 BYTE   W08
 BYTE   EOT
 BYTE   W02
 BYTE   TIE  En3
 BYTE   W84
 BYTE   W02
//  #05 //034   ----------------------------------------
 BYTE   W42
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   3*Diadora_mvl/mxv
 BYTE   CnM2
 BYTE   PAN   c_v-64
 BYTE   TIE  Gn3
 BYTE   W07
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   W17
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   W28
//  #05 //035   ----------------------------------------
 BYTE   W78
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   TIE  Ds3
 BYTE   W16
//  #05 //036   ----------------------------------------
 BYTE   W88
 BYTE   W01
 BYTE   EOT
 BYTE   W01
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Diadora_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Diadora_key+0
Label_0161DDE2:
 BYTE   VOICE   52
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   80*Diadora_mvl/mxv
 BYTE   W56
 BYTE   W03
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N30  Cn4  v088
 BYTE   W30
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N30  Dn4
 BYTE   W05
//  #06 //001   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N60  En4
 BYTE   W24
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N60  Cn4
 BYTE   W04
//  #06 //002   ----------------------------------------
 BYTE   W22
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W04
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N14  Dn4
 BYTE   W03
//  #06 //003   ----------------------------------------
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N14  Cn4
 BYTE   W16
 BYTE   N60  Dn4
 BYTE   W32
 BYTE   W01
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W14
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W12
 BYTE   N66  As3
 BYTE   W02
//  #06 //004   ----------------------------------------
 BYTE   W32
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Cn4
 BYTE   W28
 BYTE   W01
//  #06 //005   ----------------------------------------
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Gn3
 BYTE   W30
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   N60  An3
 BYTE   W08
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W09
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W09
//  #06 //006   ----------------------------------------
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W04
 BYTE   N60  En4
 BYTE   W64
 BYTE   Dn4
 BYTE   W20
//  #06 //007   ----------------------------------------
 BYTE   W44
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W02
 BYTE   Dn4
 BYTE   W17
//  #06 //008   ----------------------------------------
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N66  Ds4
 BYTE   W68
 BYTE   N32  Fn4
 BYTE   W11
//  #06 //009   ----------------------------------------
 BYTE   W23
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Gn4
 BYTE   W28
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   N60  Fn4
 BYTE   W36
 BYTE   W03
//  #06 //010   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   N44  Cn4
 BYTE   W48
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N07  Cs4
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N07  Dn4
 BYTE   W09
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   N76  Ds4
 BYTE   W03
//  #06 //011   ----------------------------------------
 BYTE   W06
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W60
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W03
//  #06 //012   ----------------------------------------
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N14  As3
 BYTE   W16
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   N78  Fn4
 BYTE   W09
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W48
//  #06 //013   ----------------------------------------
 BYTE   W14
 BYTE   N03  Ds4
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N02  Dn4
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N02  Ds4
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N12  Dn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N14  Cn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N14  Gn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N44  Cn4
 BYTE   W02
//  #06 //014   ----------------------------------------
 BYTE   W44
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N14  Gn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N14  Cn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N14  Gn4
 BYTE   W01
//  #06 //015   ----------------------------------------
 BYTE   W15
 BYTE   Fn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N44  As4
 BYTE   W48
 BYTE   W01
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N14  Fn4
 BYTE   W16
//  #06 //016   ----------------------------------------
 BYTE   Cn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W18
 BYTE   N44  Ds4
 BYTE   W48
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N06  Cs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W06
//  #06 //017   ----------------------------------------
 BYTE   W02
 BYTE   N15  Cs4
 BYTE   W18
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N15  Cn4
 BYTE   W16
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N14  As3
 BYTE   W18
 BYTE   N15  Gs3
 BYTE   W16
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   N32  Gn3
 BYTE   W24
 BYTE   W01
//  #06 //018   ----------------------------------------
 BYTE   W07
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W02
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N15  Gs3
 BYTE   W17
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N15  As3
 BYTE   W17
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Cn4
 BYTE   W28
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   N32  Gn3
 BYTE   W19
//  #06 //019   ----------------------------------------
 BYTE   W15
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   N80  Fn3
 BYTE   W07
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W11
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W12
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
//  #06 //020   ----------------------------------------
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N15  Gn3
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N15  Gs3
 BYTE   W17
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N16  As3
 BYTE   W19
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N32  As3
 BYTE   W05
//  #06 //021   ----------------------------------------
 BYTE   W28
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Fn4
 BYTE   W32
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N15  Ds4
 BYTE   W17
 BYTE   Cs4
 BYTE   W16
//  #06 //022   ----------------------------------------
 BYTE   W01
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   N66  Cn4
 BYTE   W09
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W09
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W04
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   TIE  Gn4
 BYTE   W04
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W04
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W19
 BYTE   EOT
 BYTE   W20
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N15  Gs4
 BYTE   W17
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   N15  As4
 BYTE   W17
 BYTE   N16  Gs4
 BYTE   W19
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   TIE  Gn4
 BYTE   W04
//  #06 //025   ----------------------------------------
 BYTE   W01
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W07
//  #06 //026   ----------------------------------------
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W12
//  #06 //027   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W13
 BYTE   EOT
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   GoTo
  POIN2 Label_0161DDE2
//  #06 //028   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   W11
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W12
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N30  Cn4  v088
 BYTE   W32
//  #06 //029   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N30  Dn4
 BYTE   W32
 BYTE   N60  En4
 BYTE   W01
 BYTE   W24
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W04
//  #06 //030   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N60  Cn4
 BYTE   W24
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W06
 BYTE   W10
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   W01
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W03
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W16
//  #06 //031   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N14  Dn4
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N14  Cn4
 BYTE   W15
 BYTE   W01
 BYTE   N60  Dn4
 BYTE   W32
 BYTE   W01
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W02
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W15
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W02
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W12
//  #06 //032   ----------------------------------------
 BYTE   N66  As3
 BYTE   W30
 BYTE   W01
 BYTE   W04
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W15
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W03
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W14
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Cn4
 BYTE   W28
//  #06 //033   ----------------------------------------
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W07
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Gn3
 BYTE   W21
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W07
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+63
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v+63
 BYTE   N60  An3
 BYTE   W08
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v+27
 BYTE   W09
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W16
//  #06 //034   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   W04
 BYTE   N60  En4
 BYTE   W17
 BYTE   W48
 BYTE   Dn4
 BYTE   W48
//  #06 //035   ----------------------------------------
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W03
 BYTE   Dn4
 BYTE   W32
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+42
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+32
 BYTE   N66  Ds4
 BYTE   W11
//  #06 //036   ----------------------------------------
 BYTE   W56
 BYTE   W01
 BYTE   N30  Fn4
 BYTE   W32
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v+16
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v+21
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Diadora_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Diadora_key+0
Label_0161CB6A:
 BYTE   VOICE   52
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   BENDR  12
 BYTE   PAN   c_v+0
 BYTE   VOL   80*Diadora_mvl/mxv
 BYTE   W56
 BYTE   W01
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N30  Cn4  v088
 BYTE   W24
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N28  Dn4
 BYTE   W06
//  #07 //001   ----------------------------------------
 BYTE   W23
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   N60  En4
 BYTE   W64
 BYTE   W01
 BYTE   Cn4
 BYTE   W05
//  #07 //002   ----------------------------------------
 BYTE   W56
 BYTE   W03
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W16
 BYTE   Dn4
 BYTE   W05
//  #07 //003   ----------------------------------------
 BYTE   W12
 BYTE   Cn4
 BYTE   W16
 BYTE   N60  Dn4
 BYTE   W28
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W12
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W05
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W12
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W05
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N66  As3
 BYTE   W04
//  #07 //004   ----------------------------------------
 BYTE   W24
 BYTE   W02
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W13
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W05
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W13
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N32  Cn4
 BYTE   W30
 BYTE   W01
//  #07 //005   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W36
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N60  An3
 BYTE   W06
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W07
//  #07 //006   ----------------------------------------
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N60  En4
 BYTE   W24
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   N60  Dn4
 BYTE   W21
//  #07 //007   ----------------------------------------
 BYTE   W42
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W02
 BYTE   Dn4
 BYTE   W19
//  #07 //008   ----------------------------------------
 BYTE   W16
 BYTE   N66  Ds4
 BYTE   W24
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   N32  Fn4
 BYTE   W12
//  #07 //009   ----------------------------------------
 BYTE   W22
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N32  Gn4
 BYTE   W30
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N60  Fn4
 BYTE   W28
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W12
//  #07 //010   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N44  Cn4
 BYTE   W28
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N07  Cs4
 BYTE   W09
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N07  Dn4
 BYTE   W10
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N76  Ds4
 BYTE   W04
//  #07 //011   ----------------------------------------
 BYTE   W04
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W11
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W05
//  #07 //012   ----------------------------------------
 BYTE   W11
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v+0
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N14  As3
 BYTE   W17
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N78  Fn4
 BYTE   W08
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W07
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W08
//  #07 //013   ----------------------------------------
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W02
 BYTE   N03  Ds4
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N02  Dn4
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N02  Ds4
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N11  Dn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N14  Cn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N14  Gn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W16
 BYTE   N44  Cn4
 BYTE   W03
//  #07 //014   ----------------------------------------
 BYTE   W24
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N14  Gn4
 BYTE   W16
 BYTE   Fn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N14  Cn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N14  Gn4
 BYTE   W02
//  #07 //015   ----------------------------------------
 BYTE   W14
 BYTE   Fn4
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N44  As4
 BYTE   W28
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W12
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N14  Fn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W01
//  #07 //016   ----------------------------------------
 BYTE   W15
 BYTE   Fn4
 BYTE   W17
 BYTE   N44  Ds4
 BYTE   W28
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W04
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N06  Cs4
 BYTE   W08
 BYTE   Ds4
 BYTE   W07
//  #07 //017   ----------------------------------------
 BYTE   W01
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N15  Cs4
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N15  Cn4
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N14  As3
 BYTE   W17
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N15  Gs3
 BYTE   W17
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N32  Gn3
 BYTE   W24
 BYTE   W03
//  #07 //018   ----------------------------------------
 BYTE   W07
 BYTE   N15  Gs3
 BYTE   W17
 BYTE   As3
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W01
 BYTE   N32  Gn3
 BYTE   W20
//  #07 //019   ----------------------------------------
 BYTE   W13
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N80  Fn3
 BYTE   W07
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W11
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W07
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W05
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W13
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W12
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W07
//  #07 //020   ----------------------------------------
 BYTE   W03
 BYTE   N15  Gn3
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N15  Gs3
 BYTE   W17
 BYTE   N16  As3
 BYTE   W18
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N32  As3
 BYTE   W07
//  #07 //021   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N32  Fn4
 BYTE   W32
 BYTE   W03
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N15  Ds4
 BYTE   W17
 BYTE   Cs4
 BYTE   W17
//  #07 //022   ----------------------------------------
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N66  Cn4
 BYTE   W08
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   TIE  Gn4
 BYTE   W04
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W06
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W17
 BYTE   EOT
 BYTE   W21
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N15  Gs4
 BYTE   W17
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   N15  As4
 BYTE   W17
 BYTE   N16  Gs4
 BYTE   W18
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   TIE  Gn4
 BYTE   W06
//  #07 //025   ----------------------------------------
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W07
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W78
 BYTE   W01
//  #07 //026   ----------------------------------------
 BYTE   W96
//  #07 //027   ----------------------------------------
 BYTE   W17
 BYTE   EOT
 BYTE   W42
 BYTE   W01
 BYTE   GoTo
  POIN2 Label_0161CB6A
//  #07 //028   ----------------------------------------
 BYTE   W36
 BYTE   W28
 BYTE   W01
 BYTE   N30  Cn4  v088
 BYTE   W24
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
//  #07 //029   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N28  Dn4
 BYTE   W28
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   N60  En4
 BYTE   W02
 BYTE   W60
 BYTE   W02
//  #07 //030   ----------------------------------------
 BYTE   Cn4
 BYTE   W32
 BYTE   W02
 BYTE   W30
 BYTE   W01
 BYTE   N14  Dn4
 BYTE   W16
 BYTE   En4
 BYTE   W16
//  #07 //031   ----------------------------------------
 BYTE   Dn4
 BYTE   W16
 BYTE   Cn4
 BYTE   W16
 BYTE   N60  Dn4
 BYTE   W01
 BYTE   W28
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W12
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W05
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W12
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W05
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W02
//  #07 //032   ----------------------------------------
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N66  As3
 BYTE   W30
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   W10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W13
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W06
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W02
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   N32  Cn4
 BYTE   W36
//  #07 //033   ----------------------------------------
 BYTE   Gn3
 BYTE   W23
 BYTE   W13
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v+0
 BYTE   VOL   16*Diadora_mvl/mxv
 BYTE   Fn8
 BYTE   PAN   c_v-64
 BYTE   N60  An3
 BYTE   W07
 BYTE   VOL   28*Diadora_mvl/mxv
 BYTE   An0
 BYTE   PAN   c_v-64
 BYTE   VOL   33*Diadora_mvl/mxv
 BYTE   Cs7
 BYTE   PAN   c_v-18
 BYTE   W09
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W06
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W09
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W09
//  #07 //034   ----------------------------------------
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N60  En4
 BYTE   W18
 BYTE   W08
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W04
 BYTE   N60  Dn4
 BYTE   W48
//  #07 //035   ----------------------------------------
 BYTE   W01
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   N32  Cn4
 BYTE   W32
 BYTE   W02
 BYTE   Dn4
 BYTE   W32
 BYTE   W02
 BYTE   N66  Ds4
 BYTE   W13
//  #07 //036   ----------------------------------------
 BYTE   W15
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W16
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W02
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W17
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-10
 BYTE   VOL   40*Diadora_mvl/mxv
 BYTE   Gs0
 BYTE   PAN   c_v-32
 BYTE   W05
 BYTE   N32  Fn4
 BYTE   W32
 BYTE   W01
 BYTE   VOL   43*Diadora_mvl/mxv
 BYTE   Cn5
 BYTE   PAN   c_v-37
 BYTE   VOL   48*Diadora_mvl/mxv
 BYTE   FnM1
 BYTE   PAN   c_v-21
 BYTE   FINE

//******************************************************//
	ALIGN 4

Diadora:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Diadora_pri	// Priority
	BYTE	Diadora_rev	// Reverb.
    
	POIN2	Diadora_grp
    
	POIN2	Diadora_001
	POIN2	Diadora_002
	POIN2	Diadora_003
	POIN2	Diadora_004
	POIN2	Diadora_005
	POIN2	Diadora_006
	POIN2	Diadora_007

	
