//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Enemy1_grp  voicegroup000
	#define	Enemy1_pri  0
	#define	Enemy1_rev  0
	#define	Enemy1_mvl  127
	#define	Enemy1_key  0
	#define	Enemy1_tbs  1
	#define	Enemy1_exg  0
	#define	Enemy1_cmp  1

	// .rodata
	//	Enemy1
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Enemy1_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Enemy1_key+0
 BYTE   TEMPO   150*Enemy1_tbs/2
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W48
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   N96  Cs4  v127
 BYTE   W06
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   68*Enemy1_mvl/mxv
 BYTE   W03
//  #01 //001   ----------------------------------------
 BYTE   W03
 BYTE   VOL   74*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   81*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   89*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   94*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   94*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   94*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   94*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   94*Enemy1_mvl/mxv
 BYTE   W03
Label_01AAA8B6:
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   94*Enemy1_mvl/mxv
 BYTE   W15
 BYTE   VOICE   35
 BYTE   PAN   c_v-4
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   N09  Gn1  v127
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As1
 BYTE   W09
//  #01 //002   ----------------------------------------
Label_01AAA8CB:
 BYTE   W03
 BYTE   N21  Cn2  v127
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As1
 BYTE   W09
 BYTE   PEND 
//  #01 //003   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAA8CB
//  #01 //004   ----------------------------------------
 BYTE   W03
 BYTE   N21  Cn2  v127
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As1
 BYTE   W09
//  #01 //005   ----------------------------------------
 BYTE   W03
 BYTE   N21  Cn2
 BYTE   W24
 BYTE   N09  As1
 BYTE   W12
 BYTE   Fn2
 BYTE   W12
 BYTE   N10  Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W09
//  #01 //006   ----------------------------------------
 BYTE   W03
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fn1
 BYTE   W12
 BYTE   Gn1
 BYTE   W09
//  #01 //007   ----------------------------------------
 BYTE   W03
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Fs1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W09
//  #01 //008   ----------------------------------------
 BYTE   W03
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   As1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   Gs1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W09
//  #01 //009   ----------------------------------------
 BYTE   W03
 BYTE   N10
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Gn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   VOICE   60
 BYTE   PAN   c_v+21
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W44
 BYTE   W01
//  #01 //010   ----------------------------------------
 BYTE   W60
 BYTE   W03
 BYTE   N10  Gn2
 BYTE   W32
 BYTE   W01
//  #01 //011   ----------------------------------------
 BYTE   W03
 BYTE   N10
 BYTE   W36
 BYTE   N10
 BYTE   W15
 BYTE   GoTo
  POIN2 Label_01AAA8B6
//  #01 //012   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   35
 BYTE   PAN   c_v-4
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   N09  Gn1  v127
 BYTE   W01
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N09  An1
 BYTE   W01
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N09  As1
 BYTE   W02
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N21  Cn2
 BYTE   W03
 BYTE   VOL   53*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   53*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N09  As1
 BYTE   W04
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N09  An1
 BYTE   W05
 BYTE   VOL   51*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   51*Enemy1_mvl/mxv
 BYTE   N09  As1
 BYTE   W06
//  #01 //013   ----------------------------------------
 BYTE   VOL   51*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   N09  Gn1
 BYTE   W07
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N09  An1
 BYTE   W01
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N09  As1
 BYTE   W02
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N21  Cn2
 BYTE   W03
 BYTE   VOL   49*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N09  As1
 BYTE   W04
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N09  An1
 BYTE   W05
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   N09  As1
 BYTE   W06
//  #01 //014   ----------------------------------------
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   N09  Gn1
 BYTE   W07
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N09  An1
 BYTE   W01
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N09  As1
 BYTE   W02
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N21  Cn2
 BYTE   W03
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N09  As1
 BYTE   W04
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N09  Fn2
 BYTE   W05
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   N09  As1
 BYTE   W06
//  #01 //015   ----------------------------------------
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   N09  Gn1
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N09  An1
 BYTE   W01
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N09  As1
 BYTE   W02
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   44*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N21  Cn2
 BYTE   W03
 BYTE   VOL   44*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   44*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   44*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   44*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N09  As1
 BYTE   W04
 BYTE   VOL   44*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N09  Fn2
 BYTE   W05
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   N10  Gn1
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   N10  An1
 BYTE   W07
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N10  Fn1
 BYTE   W01
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N10  Gn1
 BYTE   W02
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N10
 BYTE   W03
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N10  An1
 BYTE   W04
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N10  Fn1
 BYTE   W04
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N10  An1
 BYTE   W05
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   N10  Gn1
 BYTE   W06
//  #01 //017   ----------------------------------------
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   N10  An1
 BYTE   W07
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N10  Fn1
 BYTE   W01
 BYTE   VOL   43*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N10  Gn1
 BYTE   W02
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N10
 BYTE   W03
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N10  An1
 BYTE   W04
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N10  Gn1
 BYTE   W04
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N10  An1
 BYTE   W05
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   N10  Fs1
 BYTE   W06
//  #01 //018   ----------------------------------------
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   N10  Gn1
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N10  Gs1
 BYTE   W01
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N10  An1
 BYTE   W02
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N10  Gn1
 BYTE   W03
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N10  Gs1
 BYTE   W04
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N10  An1
 BYTE   W04
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N10  As1
 BYTE   W05
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   N10  Gn1
 BYTE   W06
//  #01 //019   ----------------------------------------
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   N10  Gs1
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N10  An1
 BYTE   W01
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N10  Gn1
 BYTE   W02
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N10
 BYTE   W03
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N10  An1
 BYTE   W04
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N10  Gn1
 BYTE   W04
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N10  An1
 BYTE   W05
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOICE   60
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   PAN   c_v+21
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
//  #01 //020   ----------------------------------------
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   42*Enemy1_mvl/mxv
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Enemy1_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Enemy1_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W48
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N96  Cs4  v127
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   57*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   58*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W03
//  #02 //001   ----------------------------------------
 BYTE   W03
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   67*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   69*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   73*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   78*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   84*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   90*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   99*Enemy1_mvl/mxv
 BYTE   W03
Label_01A4C992:
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   99*Enemy1_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   W15
 BYTE   VOICE   56
 BYTE   PAN   c_v+16
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N07  Dn4  v127
 BYTE   W32
 BYTE   W01
//  #02 //002   ----------------------------------------
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W21
//  #02 //003   ----------------------------------------
 BYTE   W15
 BYTE   N07
 BYTE   W12
 BYTE   VOL   72*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W36
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   TIE  Fn4
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W03
//  #02 //004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   65*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   66*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   66*Enemy1_mvl/mxv
 BYTE   W03
//  #02 //005   ----------------------------------------
 BYTE   W03
 BYTE   VOL   67*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   71*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   75*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   81*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   89*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   97*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   W14
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   N07  En4
 BYTE   W32
 BYTE   W01
//  #02 //006   ----------------------------------------
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W21
//  #02 //007   ----------------------------------------
 BYTE   W15
 BYTE   N07
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   N07  Ds4
 BYTE   W32
 BYTE   W01
//  #02 //008   ----------------------------------------
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W21
//  #02 //009   ----------------------------------------
 BYTE   W15
 BYTE   En4
 BYTE   W24
 BYTE   N18
 BYTE   W24
 BYTE   VOL   78*Enemy1_mvl/mxv
 BYTE   W24
 BYTE   N07  Gn4
 BYTE   W09
//  #02 //010   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W32
 BYTE   W01
//  #02 //011   ----------------------------------------
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   As4
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01A4C992
//  #02 //012   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   56
 BYTE   PAN   c_v+16
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   N07  Dn4  v127
 BYTE   W01
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N07
 BYTE   W03
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
//  #02 //013   ----------------------------------------
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N07
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N07
 BYTE   W04
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W04
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
//  #02 //014   ----------------------------------------
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   TIE  Fn4
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
//  #02 //015   ----------------------------------------
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   58*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
//  #02 //016   ----------------------------------------
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   N07  En4
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N07
 BYTE   W03
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
//  #02 //017   ----------------------------------------
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N07
 BYTE   W01
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N07
 BYTE   W04
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
//  #02 //018   ----------------------------------------
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   N07  Ds4
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N07
 BYTE   W03
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
//  #02 //019   ----------------------------------------
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N07
 BYTE   W01
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N07  En4
 BYTE   W04
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N18
 BYTE   W05
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
//  #02 //020   ----------------------------------------
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N07  Gn4
 BYTE   W02
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Enemy1_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Enemy1_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W48
 BYTE   VOICE   48
 BYTE   PAN   c_v+6
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   N96  Fs3  v127
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   67*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   71*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   75*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   80*Enemy1_mvl/mxv
 BYTE   W03
//  #03 //001   ----------------------------------------
 BYTE   W03
 BYTE   VOL   86*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   93*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   101*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
Label_01AAC3E0:
 BYTE   VOICE   48
 BYTE   PAN   c_v+6
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W15
 BYTE   VOICE   56
 BYTE   PAN   c_v-34
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   N07  Gn3  v127
 BYTE   W32
 BYTE   W01
//  #03 //002   ----------------------------------------
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W21
//  #03 //003   ----------------------------------------
 BYTE   W15
 BYTE   N07
 BYTE   W12
 BYTE   VOL   72*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W36
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   TIE  As3
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W03
//  #03 //004   ----------------------------------------
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   65*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   66*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   66*Enemy1_mvl/mxv
 BYTE   W03
//  #03 //005   ----------------------------------------
 BYTE   W03
 BYTE   VOL   67*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   71*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   75*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   81*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   89*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   97*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   106*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   W14
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   N07  An3
 BYTE   W32
 BYTE   W01
//  #03 //006   ----------------------------------------
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W21
//  #03 //007   ----------------------------------------
 BYTE   W15
 BYTE   N07
 BYTE   W24
 BYTE   N06
 BYTE   W24
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   N07  Gs3
 BYTE   W32
 BYTE   W01
//  #03 //008   ----------------------------------------
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W21
//  #03 //009   ----------------------------------------
 BYTE   W15
 BYTE   An3
 BYTE   W24
 BYTE   N12
 BYTE   W24
 BYTE   VOL   78*Enemy1_mvl/mxv
 BYTE   W24
 BYTE   N07  Cs4
 BYTE   W09
//  #03 //010   ----------------------------------------
 BYTE   W24
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W32
 BYTE   W01
//  #03 //011   ----------------------------------------
 BYTE   W03
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   En4
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01AAC3E0
//  #03 //012   ----------------------------------------
 BYTE   W09
 BYTE   VOICE   56
 BYTE   PAN   c_v-34
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   N07  Gn3  v127
 BYTE   W01
 BYTE   VOL   64*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N07
 BYTE   W03
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
//  #03 //013   ----------------------------------------
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N07
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N07
 BYTE   W04
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W04
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
//  #03 //014   ----------------------------------------
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   TIE  As3
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
//  #03 //015   ----------------------------------------
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   57*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   58*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   EOT
 BYTE   W02
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
//  #03 //016   ----------------------------------------
 BYTE   VOL   60*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   N07  An3
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N07
 BYTE   W03
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
//  #03 //017   ----------------------------------------
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N07
 BYTE   W01
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N07
 BYTE   W04
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
//  #03 //018   ----------------------------------------
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   N07  Gs3
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N07
 BYTE   W03
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N07
 BYTE   W05
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
//  #03 //019   ----------------------------------------
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N07
 BYTE   W01
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N07  An3
 BYTE   W04
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N12
 BYTE   W05
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N07  Cs4
 BYTE   W02
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Enemy1_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Enemy1_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W48
 BYTE   VOICE   48
 BYTE   PAN   c_v+6
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   N96  Fs3  v127
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W03
//  #04 //001   ----------------------------------------
 BYTE   W03
 BYTE   VOL   14*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   16*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   18*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   20*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   24*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   28*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   33*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   40*Enemy1_mvl/mxv
 BYTE   W03
Label_01A632FA:
 BYTE   VOICE   48
 BYTE   PAN   c_v+6
 BYTE   VOL   40*Enemy1_mvl/mxv
 BYTE   W15
 BYTE   VOICE   50
 BYTE   PAN   c_v-49
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #04 //002   ----------------------------------------
Label_01A63311:
 BYTE   W15
 BYTE   N06  Dn2  v127
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W09
 BYTE   PEND 
//  #04 //003   ----------------------------------------
 BYTE   W15
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #04 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A63311
//  #04 //005   ----------------------------------------
 BYTE   W15
 BYTE   N06  Dn2  v127
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #04 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A63311
//  #04 //007   ----------------------------------------
 BYTE   W03
 BYTE   N06  Dn2  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #04 //008   ----------------------------------------
 BYTE   W03
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #04 //009   ----------------------------------------
 BYTE   W03
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   VOICE   56
 BYTE   PAN   c_v+41
 BYTE   VOL   14*Enemy1_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   W36
 BYTE   W03
 BYTE   N07  Gn4
 BYTE   W06
//  #04 //010   ----------------------------------------
 BYTE   W30
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W30
//  #04 //011   ----------------------------------------
 BYTE   W06
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01A632FA
//  #04 //012   ----------------------------------------
 BYTE   N05  As4  v127
 BYTE   W09
 BYTE   VOICE   50
 BYTE   PAN   c_v-49
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Dn2
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #04 //013   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #04 //014   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
Label_01A63407:
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06  Dn2  v127
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #04 //015   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   PEND 
 BYTE   W06
 BYTE   CnM2
 BYTE   W06
 BYTE   CnM2
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #04 //016   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01A63407
//  #04 //018   ----------------------------------------
 BYTE   W03
 BYTE   N06  Dn2  v127
 BYTE   W03
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
//  #04 //019   ----------------------------------------
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
//  #04 //020   ----------------------------------------
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOICE   56
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   PAN   c_v+41
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N07  Gn4
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
//  #04 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Enemy1_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Enemy1_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W92
 BYTE   W01
//  #05 //001   ----------------------------------------
 BYTE   W48
Label_01AAC63C:
 BYTE   PAN   c_v+0
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   W15
 BYTE   VOICE   50
 BYTE   PAN   c_v+51
 BYTE   VOL   14*Enemy1_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Gn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #05 //002   ----------------------------------------
Label_01AAC653:
 BYTE   W15
 BYTE   N06  Gn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W09
 BYTE   PEND 
//  #05 //003   ----------------------------------------
 BYTE   W15
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #05 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAC653
//  #05 //005   ----------------------------------------
 BYTE   W15
 BYTE   N06  Gn1  v127
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAC653
//  #05 //007   ----------------------------------------
 BYTE   W03
 BYTE   N06  Gn1  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #05 //008   ----------------------------------------
 BYTE   W03
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W09
//  #05 //009   ----------------------------------------
 BYTE   W03
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W24
 BYTE   N06
 BYTE   W12
 BYTE   VOICE   56
 BYTE   PAN   c_v-59
 BYTE   VOL   14*Enemy1_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   W36
 BYTE   W03
 BYTE   N07  Cs4
 BYTE   W06
//  #05 //010   ----------------------------------------
 BYTE   W30
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W30
//  #05 //011   ----------------------------------------
 BYTE   W06
 BYTE   N07
 BYTE   W36
 BYTE   N07
 BYTE   W12
 BYTE   GoTo
  POIN2 Label_01AAC63C
//  #05 //012   ----------------------------------------
 BYTE   N05  En4  v127
 BYTE   W09
 BYTE   VOICE   50
 BYTE   PAN   c_v+51
 BYTE   VOL   14*Enemy1_mvl/mxv
 BYTE   BEND   c_v+0
 BYTE   N06  Gn1
 BYTE   W01
 BYTE   VOL   14*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   13*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #05 //013   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #05 //014   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #05 //015   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #05 //016   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #05 //017   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #05 //018   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
//  #05 //019   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W04
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOICE   56
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   PAN   c_v-59
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   BEND   c_v-1
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N07  Cs4
 BYTE   W05
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   12*Enemy1_mvl/mxv
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Enemy1_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Enemy1_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W48
 BYTE   VOICE   47
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W44
 BYTE   W01
//  #06 //001   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   N06  Cs2  v127
 BYTE   W06
 BYTE   N06
 BYTE   W03
Label_01AAB8E6:
 BYTE   PAN   c_v+16
 BYTE   W03
 BYTE   PAN   c_v-24
 BYTE   N12  Fs1  v127
 BYTE   W44
 BYTE   W01
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   N12  Dn2
 BYTE   W12
 BYTE   PAN   c_v+1
 BYTE   N96  Gn1
 BYTE   W44
 BYTE   W01
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   PAN   c_v+16
 BYTE   N06  Dn2
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   N36  An1
 BYTE   W32
 BYTE   W01
//  #06 //006   ----------------------------------------
 BYTE   W03
 BYTE   En1
 BYTE   W36
 BYTE   N12  An1
 BYTE   W36
 BYTE   N60  En1
 BYTE   W21
//  #06 //007   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   N12  An1
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N84  Gn1
 BYTE   W44
 BYTE   W01
//  #06 //008   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   N12  As1
 BYTE   W12
 BYTE   PAN   c_v-24
 BYTE   N84  Gn1
 BYTE   W44
 BYTE   W01
//  #06 //009   ----------------------------------------
 BYTE   W36
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PAN   c_v-34
 BYTE   N12
 BYTE   W09
//  #06 //010   ----------------------------------------
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PAN   c_v-34
 BYTE   N12
 BYTE   W12
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PAN   c_v-34
 BYTE   N12
 BYTE   W09
//  #06 //011   ----------------------------------------
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W12
 BYTE   PAN   c_v-34
 BYTE   N12
 BYTE   W12
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01AAB8E6
//  #06 //012   ----------------------------------------
 BYTE   W10
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   63*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   62*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   61*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   59*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   58*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   58*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   57*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   57*Enemy1_mvl/mxv
 BYTE   W06
//  #06 //013   ----------------------------------------
 BYTE   VOL   56*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   55*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   54*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   53*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   N12  Dn2  v127
 BYTE   W05
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   PAN   c_v+1
 BYTE   N96  Gn1
 BYTE   W06
//  #06 //014   ----------------------------------------
 BYTE   VOL   52*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   51*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   50*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   49*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   49*Enemy1_mvl/mxv
 BYTE   W06
//  #06 //015   ----------------------------------------
 BYTE   VOL   49*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   48*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+16
 BYTE   N06  Dn2
 BYTE   W05
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   N12  Gn1
 BYTE   W06
//  #06 //016   ----------------------------------------
 BYTE   VOL   47*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   N36  An1
 BYTE   W07
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N36  En1
 BYTE   W03
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   46*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N12  An1
 BYTE   W05
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
//  #06 //017   ----------------------------------------
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N60  En1
 BYTE   W01
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   N12  An1
 BYTE   W05
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   N84  Gn1
 BYTE   W06
//  #06 //018   ----------------------------------------
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   N12  As1
 BYTE   W05
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   PAN   c_v-24
 BYTE   N84  Gn1
 BYTE   W06
//  #06 //019   ----------------------------------------
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W05
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W06
//  #06 //020   ----------------------------------------
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   PAN   c_v+26
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   N06  As1
 BYTE   W06
 BYTE   N06
 BYTE   W01
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   PAN   c_v-34
 BYTE   N12  Gn1
 BYTE   W01
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   PAN   c_v-34
 BYTE   N12
 BYTE   W02
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   PAN   c_v+26
 BYTE   N06  As1
 BYTE   W03
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   PAN   c_v-34
 BYTE   N03  Gn1
 BYTE   W04
 BYTE   VOL   45*Enemy1_mvl/mxv
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Enemy1_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Enemy1_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W03
 BYTE   MOD 0
 BYTE   BENDR  12
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   PAN   c_v+0
 BYTE   BEND   c_v+0
 BYTE   W48
 BYTE   VOICE   127
 BYTE   VOL   24*Enemy1_mvl/mxv
 BYTE   W44
 BYTE   W01
//  #07 //001   ----------------------------------------
 BYTE   W48
Label_01AABB35:
 BYTE   W03
 BYTE   N06  Fs1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W03
//  #07 //002   ----------------------------------------
Label_01AABB48:
 BYTE   W03
 BYTE   N12  As1  v127
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_01AABB6B:
 BYTE   W03
 BYTE   N12  As1  v127
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W03
 BYTE   PEND 
//  #07 //004   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABB48
//  #07 //005   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABB6B
//  #07 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABB48
//  #07 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABB6B
//  #07 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABB48
//  #07 //009   ----------------------------------------
 BYTE   W03
 BYTE   N12  As1  v127
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W06
 BYTE   N12  As1
 BYTE   W12
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   As1
 BYTE   W06
 BYTE   Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W36
 BYTE   W03
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W48
 BYTE   W03
 BYTE   N06
 BYTE   W03
 BYTE   GoTo
  POIN2 Label_01AABB35
//  #07 //012   ----------------------------------------
 BYTE   W03
 BYTE   N06  Fs1  v127
 BYTE   W06
 BYTE   N06
 BYTE   W01
 BYTE   VOL   24*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N06
 BYTE   W01
 BYTE   VOL   24*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N12  As1
 BYTE   W01
 BYTE   VOL   24*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   23*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06  Fs1
 BYTE   W02
 BYTE   VOL   23*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   23*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   W03
 BYTE   N12  As1
 BYTE   W03
 BYTE   VOL   23*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06  Fs1
 BYTE   W04
 BYTE   VOL   22*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   VOL   22*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N12  As1
 BYTE   W04
 BYTE   VOL   22*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   22*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06  Fs1
 BYTE   W05
 BYTE   VOL   22*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   VOL   22*Enemy1_mvl/mxv
 BYTE   N12  As1
 BYTE   W06
//  #07 //013   ----------------------------------------
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W01
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N12  As1
 BYTE   W01
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06  Fs1
 BYTE   W02
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
Label_01AABC32:
 BYTE   W03
 BYTE   N12  As1  v127
 BYTE   W03
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06  Fs1
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N12  As1
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06  Fs1
 BYTE   W05
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   N06  Fs1
 BYTE   W06
//  #07 //014   ----------------------------------------
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   N06
 BYTE   W01
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N12  As1
 BYTE   W01
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06  Fs1
 BYTE   W02
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   PEND 
Label_01AABC7E:
 BYTE   W03
 BYTE   N12  As1  v127
 BYTE   W03
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06  Fs1
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N12  As1
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06  Fs1
 BYTE   W05
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   N12  As1
 BYTE   W06
//  #07 //015   ----------------------------------------
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   N06
 BYTE   W01
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W05
 BYTE   N12  As1
 BYTE   W01
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06  Fs1
 BYTE   W02
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W04
 BYTE   N06
 BYTE   W02
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   PEND 
//  #07 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABC32
//  #07 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABC7E
//  #07 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABC32
//  #07 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AABC7E
//  #07 //020   ----------------------------------------
 BYTE   W03
 BYTE   N12  As1  v127
 BYTE   W03
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W03
 BYTE   N06  Fs1
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N06
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W02
 BYTE   N12  As1
 BYTE   W04
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06  Fs1
 BYTE   W05
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
 BYTE   N06  As1
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   N06  Fs1
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   N06
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W01
//  #07 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   W07
 BYTE   VOL   21*Enemy1_mvl/mxv
 BYTE   FINE

//******************************************************//
	ALIGN 4

Enemy1:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Enemy1_pri	// Priority
	BYTE	Enemy1_rev	// Reverb.
    
	POIN2	Enemy1_grp
    
	POIN2	Enemy1_001
	POIN2	Enemy1_002
	POIN2	Enemy1_003
	POIN2	Enemy1_004
	POIN2	Enemy1_005
	POIN2	Enemy1_006
	POIN2	Enemy1_007

	
