//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Munster_grp  voicegroup000
	#define	Munster_pri  0
	#define	Munster_rev  0
	#define	Munster_mvl  127
	#define	Munster_key  0
	#define	Munster_tbs  1
	#define	Munster_exg  0
	#define	Munster_cmp  1

	// .rodata
	//	Munster
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

Munster_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   Munster_key+0
 BYTE   TEMPO   100*Munster_tbs/2
 BYTE   VOICE   60
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   0*Munster_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   PAN   c_v+16
 BYTE   VOL   55*Munster_mvl/mxv
 BYTE   N05  Gs3  v096
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #01 //001   ----------------------------------------
Label_01585B8A:
 BYTE   W06
 BYTE   N05  Ds4  v096
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N52  Fn4
 BYTE   W54
 BYTE   PEND 
//  #01 //002   ----------------------------------------
Label_01585B9D:
 BYTE   W06
 BYTE   N05  Fn4  v096
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N40  Cn4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #01 //003   ----------------------------------------
Label_01585BAE:
 BYTE   W06
 BYTE   N05  Ds4  v096
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N40  Dn4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #01 //004   ----------------------------------------
Label_01585BBF:
 BYTE   W06
 BYTE   N05  Fn4  v096
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   TIE  As3
 BYTE   W66
 BYTE   PEND 
//  #01 //005   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   N05  Gs3
 BYTE   W06
//  #01 //006   ----------------------------------------
Label_01585BD4:
 BYTE   N05  As3  v096
 BYTE   W06
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W24
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #01 //007   ----------------------------------------
Label_01585BEC:
 BYTE   N05  Ds4  v096
 BYTE   W06
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N09  Fn4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W30
 BYTE   PEND 
//  #01 //008   ----------------------------------------
Label_01585C02:
 BYTE   W06
 BYTE   N11  Dn4  v096
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W12
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #01 //009   ----------------------------------------
Label_01585C1E:
 BYTE   W06
 BYTE   N11  Dn4  v096
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N09  Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N23  Dn4
 BYTE   W30
 BYTE   PEND 
//  #01 //010   ----------------------------------------
Label_01585C36:
 BYTE   W06
 BYTE   VOICE   60
 BYTE   PAN   c_v+16
 BYTE   VOL   55*Munster_mvl/mxv
 BYTE   N05  Gs3  v096
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #01 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585B8A
//  #01 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585B9D
//  #01 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585BAE
//  #01 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585BBF
//  #01 //015   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   EOT
 BYTE   As3
 BYTE   W24
 BYTE   W01
 BYTE   N05  Gs3  v096
 BYTE   W06
//  #01 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585BD4
//  #01 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585BEC
//  #01 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585C02
//  #01 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585C1E
//  #01 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01585C36
//  #01 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   60
 BYTE   PAN   c_v+16
 BYTE   VOL   55*Munster_mvl/mxv
 BYTE   N05  Gs3  v096
 BYTE   W06
 BYTE   VOL   53*Munster_mvl/mxv
 BYTE   N05  As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W01
 BYTE   VOL   53*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   51*Munster_mvl/mxv
 BYTE   W05
 BYTE   N05  As3
 BYTE   W02
 BYTE   VOL   50*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   49*Munster_mvl/mxv
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

Munster_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   Munster_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   1*Munster_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   PAN   c_v+6
 BYTE   VOL   40*Munster_mvl/mxv
 BYTE   N05  Gs3  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #02 //001   ----------------------------------------
Label_01585E6C:
 BYTE   W06
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   Fn4
 BYTE   W06
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   N52  Fn4
 BYTE   W54
 BYTE   PEND 
//  #02 //002   ----------------------------------------
Label_01585E7F:
 BYTE   W06
 BYTE   N05  Fn4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N40  Cn4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #02 //003   ----------------------------------------
Label_01585E90:
 BYTE   W06
 BYTE   N05  Ds4  v100
 BYTE   W12
 BYTE   Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   N40  Dn4
 BYTE   W48
 BYTE   N11
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   PEND 
//  #02 //004   ----------------------------------------
Label_01585EA1:
 BYTE   W06
 BYTE   N05  Fn4  v100
 BYTE   W12
 BYTE   Ds4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   TIE  As3
 BYTE   W66
 BYTE   PEND 
//  #02 //005   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   EOT
 BYTE   W24
 BYTE   W01
 BYTE   N05  Gs3
 BYTE   W06
//  #02 //006   ----------------------------------------
Label_01585EB6:
 BYTE   N05  As3  v100
 BYTE   W06
 BYTE   N23  Cn4
 BYTE   W24
 BYTE   N11  Dn4
 BYTE   W12
 BYTE   N05  Cn4
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   Cn4
 BYTE   W12
 BYTE   Gs3
 BYTE   W24
 BYTE   Dn4
 BYTE   W06
 BYTE   PEND 
//  #02 //007   ----------------------------------------
Label_01585ECC:
 BYTE   N05  Ds4  v100
 BYTE   W06
 BYTE   N23  Fn4
 BYTE   W24
 BYTE   N11  Gn4
 BYTE   W12
 BYTE   N05  Fn4
 BYTE   W06
 BYTE   Ds4
 BYTE   W06
 BYTE   Fn4
 BYTE   W12
 BYTE   Dn4
 BYTE   W30
 BYTE   PEND 
//  #02 //008   ----------------------------------------
Label_01585EE0:
 BYTE   W06
 BYTE   VOICE   60
 BYTE   VOL   33*Munster_mvl/mxv
 BYTE   N11  As3  v108
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   PEND 
//  #02 //009   ----------------------------------------
Label_01585F00:
 BYTE   W06
 BYTE   N11  As3  v108
 BYTE   W12
 BYTE   N05  Gs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N09  Gs3
 BYTE   W12
 BYTE   Fn3
 BYTE   W12
 BYTE   N05  Gn3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   N23  As3
 BYTE   W30
 BYTE   PEND 
//  #02 //010   ----------------------------------------
Label_01585F18:
 BYTE   W06
 BYTE   VOICE   48
 BYTE   PAN   c_v+6
 BYTE   VOL   40*Munster_mvl/mxv
 BYTE   N05  Gs3  v100
 BYTE   W06
 BYTE   As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W12
 BYTE   N05  As3
 BYTE   W06
 BYTE   Gs3
 BYTE   W06
 BYTE   As3
 BYTE   W12
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
 BYTE   N11  Ds4
 BYTE   W12
 BYTE   N05  Dn4
 BYTE   W06
 BYTE   Cn4
 BYTE   W06
 BYTE   Dn4
 BYTE   W06
//  #02 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585E6C
//  #02 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585E7F
//  #02 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585E90
//  #02 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585EA1
//  #02 //015   ----------------------------------------
 BYTE   W64
 BYTE   W01
 BYTE   EOT
 BYTE   As3
 BYTE   W24
 BYTE   W01
 BYTE   N05  Gs3  v100
 BYTE   W06
//  #02 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585EB6
//  #02 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585ECC
//  #02 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585EE0
//  #02 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01585F00
//  #02 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01585F18
//  #02 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   48
 BYTE   PAN   c_v+6
 BYTE   VOL   40*Munster_mvl/mxv
 BYTE   N05  Gs3  v100
 BYTE   W06
 BYTE   VOL   39*Munster_mvl/mxv
 BYTE   N05  As3
 BYTE   W06
 BYTE   N11  Cn4
 BYTE   W01
 BYTE   VOL   38*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   37*Munster_mvl/mxv
 BYTE   W05
 BYTE   N05  As3
 BYTE   W02
 BYTE   VOL   37*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   35*Munster_mvl/mxv
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

Munster_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   Munster_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   3*Munster_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   PAN   c_v+0
 BYTE   VOL   35*Munster_mvl/mxv
 BYTE   TIE  Fn3  v127
 BYTE   W90
//  #03 //001   ----------------------------------------
 BYTE   W96
//  #03 //002   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  Ds3
 BYTE   W90
//  #03 //003   ----------------------------------------
 BYTE   W96
//  #03 //004   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   N96  Fn3
 BYTE   W90
//  #03 //005   ----------------------------------------
 BYTE   W06
 BYTE   Dn3
 BYTE   W90
//  #03 //006   ----------------------------------------
 BYTE   W96
//  #03 //007   ----------------------------------------
 BYTE   W96
//  #03 //008   ----------------------------------------
Label_01576683:
 BYTE   W06
 BYTE   TIE  As3  v127
 BYTE   W90
 BYTE   PEND 
//  #03 //009   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #03 //010   ----------------------------------------
Label_01576692:
 BYTE   W06
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   35*Munster_mvl/mxv
 BYTE   TIE  Fn3  v127
 BYTE   W90
//  #03 //011   ----------------------------------------
 BYTE   W96
//  #03 //012   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  Ds3
 BYTE   W90
//  #03 //013   ----------------------------------------
 BYTE   W96
//  #03 //014   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   N96  Fn3
 BYTE   W90
//  #03 //015   ----------------------------------------
 BYTE   W06
 BYTE   Dn3
 BYTE   W90
//  #03 //016   ----------------------------------------
 BYTE   W96
//  #03 //017   ----------------------------------------
 BYTE   W96
//  #03 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576683
//  #03 //019   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   As3
 BYTE   W12
 BYTE   N06  As3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #03 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01576692
//  #03 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   48
 BYTE   PAN   c_v+0
 BYTE   VOL   35*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   33*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   31*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*Munster_mvl/mxv
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

Munster_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   Munster_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   2*Munster_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   PAN   c_v-24
 BYTE   VOL   20*Munster_mvl/mxv
 BYTE   TIE  As2  v127
 BYTE   W90
//  #04 //001   ----------------------------------------
 BYTE   W96
//  #04 //002   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  Gs2
 BYTE   W90
//  #04 //003   ----------------------------------------
 BYTE   W96
//  #04 //004   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  As2
 BYTE   W90
//  #04 //005   ----------------------------------------
 BYTE   W96
//  #04 //006   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W90
//  #04 //007   ----------------------------------------
 BYTE   W96
//  #04 //008   ----------------------------------------
Label_01576707:
 BYTE   W06
 BYTE   TIE  Fn3  v127
 BYTE   W90
 BYTE   PEND 
//  #04 //009   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #04 //010   ----------------------------------------
Label_01576716:
 BYTE   W06
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   20*Munster_mvl/mxv
 BYTE   TIE  As2  v127
 BYTE   W90
//  #04 //011   ----------------------------------------
 BYTE   W96
//  #04 //012   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  Gs2
 BYTE   W90
//  #04 //013   ----------------------------------------
 BYTE   W96
//  #04 //014   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  As2
 BYTE   W90
//  #04 //015   ----------------------------------------
 BYTE   W96
//  #04 //016   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W90
//  #04 //017   ----------------------------------------
 BYTE   W96
//  #04 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576707
//  #04 //019   ----------------------------------------
 BYTE   W54
 BYTE   EOT
 BYTE   Fn3
 BYTE   W12
 BYTE   N06  Fn3  v127
 BYTE   W12
 BYTE   N06
 BYTE   W12
 BYTE   N06
 BYTE   W06
//  #04 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01576716
//  #04 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   48
 BYTE   PAN   c_v-24
 BYTE   VOL   20*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   19*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   18*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   17*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   17*Munster_mvl/mxv
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

Munster_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   Munster_key+0
 BYTE   VOICE   48
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   0*Munster_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   PAN   c_v-44
 BYTE   VOL   25*Munster_mvl/mxv
 BYTE   TIE  As1  v127
 BYTE   W90
//  #05 //001   ----------------------------------------
 BYTE   W96
//  #05 //002   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  Gs1
 BYTE   W90
//  #05 //003   ----------------------------------------
 BYTE   W96
//  #05 //004   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  As1
 BYTE   W90
//  #05 //005   ----------------------------------------
 BYTE   W96
//  #05 //006   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #05 //007   ----------------------------------------
Label_01576792:
 BYTE   W30
 BYTE   N10  As1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W06
 BYTE   PEND 
//  #05 //008   ----------------------------------------
Label_0157679E:
 BYTE   W06
 BYTE   TIE  As1  v127
 BYTE   W90
 BYTE   PEND 
//  #05 //009   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   W30
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #05 //010   ----------------------------------------
Label_015767AD:
 BYTE   W06
 BYTE   VOICE   48
 BYTE   PAN   c_v-44
 BYTE   VOL   25*Munster_mvl/mxv
 BYTE   TIE  As1  v127
 BYTE   W90
//  #05 //011   ----------------------------------------
 BYTE   W96
//  #05 //012   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  Gs1
 BYTE   W90
//  #05 //013   ----------------------------------------
 BYTE   W96
//  #05 //014   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   TIE  As1
 BYTE   W90
//  #05 //015   ----------------------------------------
 BYTE   W96
//  #05 //016   ----------------------------------------
 BYTE   W06
 BYTE   EOT
 BYTE   W24
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W36
 BYTE   N10
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #05 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01576792
//  #05 //018   ----------------------------------------
 BYTE   PATT
  POIN2 Label_0157679E
//  #05 //019   ----------------------------------------
 BYTE   W36
 BYTE   EOT
 BYTE   As1
 BYTE   W30
 BYTE   N05  As1  v127
 BYTE   W12
 BYTE   N05
 BYTE   W12
 BYTE   N05
 BYTE   W06
//  #05 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_015767AD
//  #05 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   48
 BYTE   PAN   c_v-44
 BYTE   VOL   25*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   24*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   23*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   22*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   22*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   21*Munster_mvl/mxv
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

Munster_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   Munster_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   3*Munster_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   VOICE   46
 BYTE   PAN   c_v+0
 BYTE   VOL   35*Munster_mvl/mxv
 BYTE   W90
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W96
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
Label_01AAABEB:
 BYTE   W18
 BYTE   N03  As2  v127
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   As2
 BYTE   W24
 BYTE   N03
 BYTE   W12
 BYTE   As3
 BYTE   W12
 BYTE   As2
 BYTE   W06
 BYTE   PEND 
//  #06 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAABEB
//  #06 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAABEB
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
Label_01AAAC07:
 BYTE   W06
 BYTE   VOICE   46
 BYTE   PAN   c_v+0
 BYTE   VOL   35*Munster_mvl/mxv
 BYTE   W90
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAABEB
//  #06 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAABEB
//  #06 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAABEB
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01AAAC07
//  #06 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   46
 BYTE   PAN   c_v+0
 BYTE   VOL   35*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   34*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   33*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   32*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   31*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   30*Munster_mvl/mxv
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

Munster_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   Munster_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   PAN   c_v+0
 BYTE   VOL   12*Munster_mvl/mxv
 BYTE   BENDR  12
 BYTE   MOD 0
 BYTE   BENDR  64
 BYTE   BENDR  64
 BYTE   BEND   c_v+0
 BYTE   W06
 BYTE   VOICE   127
 BYTE   VOL   30*Munster_mvl/mxv
 BYTE   W90
//  #07 //001   ----------------------------------------
Label_01AAAC55:
 BYTE   W54
 BYTE   N01  Dn1  v127
 BYTE   W04
 BYTE   Dn1  v066
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   Dn1  v078
 BYTE   W04
 BYTE   Dn1  v094
 BYTE   W04
 BYTE   Dn1  v106
 BYTE   W02
 BYTE   PEND 
//  #07 //002   ----------------------------------------
Label_01AAAC73:
 BYTE   W02
 BYTE   N01  Dn1  v122
 BYTE   W04
 BYTE   N04  Dn1  v127
 BYTE   W36
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N04
 BYTE   W36
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
//  #07 //003   ----------------------------------------
Label_01AAAC85:
 BYTE   W06
 BYTE   N04  Dn1  v127
 BYTE   W36
 BYTE   N01
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N01
 BYTE   W04
 BYTE   N04
 BYTE   W36
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
//  #07 //004   ----------------------------------------
Label_01AAAC95:
 BYTE   W06
 BYTE   N04  Dn1  v127
 BYTE   W36
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N03
 BYTE   W24
 BYTE   N03
 BYTE   W18
 BYTE   PEND 
//  #07 //005   ----------------------------------------
 BYTE   W06
 BYTE   N03
 BYTE   W90
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
Label_01AAACAA:
 BYTE   W06
 BYTE   VOICE   127
 BYTE   VOL   30*Munster_mvl/mxv
 BYTE   W90
//  #07 //011   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAAC55
//  #07 //012   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAAC73
//  #07 //013   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAAC85
//  #07 //014   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01AAAC95
//  #07 //015   ----------------------------------------
 BYTE   W06
 BYTE   N03  Dn1  v127
 BYTE   W90
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   GoTo
  POIN2 Label_01AAACAA
//  #07 //021   ----------------------------------------
 BYTE   W06
 BYTE   VOICE   127
 BYTE   VOL   30*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   29*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   28*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*Munster_mvl/mxv
 BYTE   W07
 BYTE   VOL   27*Munster_mvl/mxv
 BYTE   W06
 BYTE   VOL   27*Munster_mvl/mxv
 BYTE   FINE

//******************************************************//
	ALIGN 4

Munster:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Munster_pri	// Priority
	BYTE	Munster_rev	// Reverb.
    
	POIN2	Munster_grp
    
	POIN2	Munster_001
	POIN2	Munster_002
	POIN2	Munster_003
	POIN2	Munster_004
	POIN2	Munster_005
	POIN2	Munster_006
	POIN2	Munster_007

	
