//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	MaidenSpirit_grp  voicegroup000
	#define	MaidenSpirit_pri  0
	#define	MaidenSpirit_rev  0
	#define	MaidenSpirit_mvl  127
	#define	MaidenSpirit_key  0
	#define	MaidenSpirit_tbs  1
	#define	MaidenSpirit_exg  0
	#define	MaidenSpirit_cmp  1

	// .rodata
	//	MaidenSpirit
	ALIGN 4


//**************** Track 1 (Midi-Chn.0) ****************//

MaidenSpirit_001:
//  #01 //000   ----------------------------------------
 BYTE   KEYSH   MaidenSpirit_key+0
 BYTE   TEMPO   240*MaidenSpirit_tbs/2
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   75*MaidenSpirit_mvl/mxv
 BYTE   W24
 BYTE   TEMPO   124*MaidenSpirit_tbs/2
 BYTE   VOICE   57
 BYTE   N08  En3  v052
 BYTE   W08
 BYTE   N04  Cs3  v032
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Gs3  v052
 BYTE   W04
 BYTE   En3  v032
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N08  Bn3  v052
 BYTE   W08
 BYTE   N04  Gs3  v032
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   N08  Dn4  v052
 BYTE   W04
//  #01 //001   ----------------------------------------
 BYTE   W04
 BYTE   N04  Bn3  v032
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Fs4
 BYTE   W04
 BYTE   TEMPO   120*MaidenSpirit_tbs/2
 BYTE   W02
 BYTE   N96  Fs3
 BYTE   N84  Cs4
 BYTE   N84  Gs4
 BYTE   W68
 BYTE   W02
//  #01 //002   ----------------------------------------
 BYTE   W24
Label_546EA0:
 BYTE   TEMPO   128*MaidenSpirit_tbs/2
 BYTE   N48  Cs3  v052
 BYTE   W48
 BYTE   N24  Dn3  v032
 BYTE   W24
//  #01 //003   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   N48  En3  v052
 BYTE   W48
 BYTE   Fs3  v032
 BYTE   W24
//  #01 //004   ----------------------------------------
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N18
 BYTE   W18
 BYTE   An2
 BYTE   W06
//  #01 //005   ----------------------------------------
 BYTE   W12
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N84  Cs3
 BYTE   W72
//  #01 //006   ----------------------------------------
 BYTE   W24
 BYTE   N48  Cs3  v052
 BYTE   W48
 BYTE   N24  Dn3  v032
 BYTE   W24
//  #01 //007   ----------------------------------------
 BYTE   En3
 BYTE   W24
 BYTE   N56  Fs3  v052
 BYTE   W60
 BYTE   N10  Fs3  v032
 BYTE   W12
//  #01 //008   ----------------------------------------
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N72  Bn3  v052
 BYTE   W72
//  #01 //009   ----------------------------------------
 BYTE   N07  Cs4  v032
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N56  Bn3  v052
 BYTE   W60
 BYTE   N10  Gn3  v032
 BYTE   W12
//  #01 //010   ----------------------------------------
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44  En4  v052
 BYTE   W48
 BYTE   N68  An3  v032
 BYTE   W24
//  #01 //011   ----------------------------------------
 BYTE   W48
 BYTE   N22  Bn3  v004
 BYTE   W24
 BYTE   Cn4  v016
 BYTE   W24
//  #01 //012   ----------------------------------------
 BYTE   Dn4  v032
 BYTE   W24
 BYTE   N44  Dn4  v052
 BYTE   W48
 BYTE   N22  Gn3  v032
 BYTE   W24
//  #01 //013   ----------------------------------------
 BYTE   Dn4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #01 //014   ----------------------------------------
 BYTE   An3
 BYTE   W24
 BYTE   N44  Cn4  v052
 BYTE   W48
 BYTE   N22  Fn3  v032
 BYTE   W24
//  #01 //015   ----------------------------------------
 BYTE   Cn4  v016
 BYTE   W24
 BYTE   Cn4  v032
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W24
//  #01 //016   ----------------------------------------
 BYTE   Gn3
 BYTE   W24
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   TIE  En3
 BYTE   W24
//  #01 //017   ----------------------------------------
 BYTE   W80
 BYTE   W02
 BYTE   EOT
 BYTE   W02
 BYTE   N10  En3  v052
 BYTE   W12
//  #01 //018   ----------------------------------------
 BYTE   Dn3  v032
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N44  Fn3  v052
 BYTE   W48
 BYTE   N11  Fn3  v032
 BYTE   W12
 BYTE   An3
 BYTE   W12
//  #01 //019   ----------------------------------------
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N22  En4  v052
 BYTE   W24
 BYTE   N44  Dn4  v032
 BYTE   W48
//  #01 //020   ----------------------------------------
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   N56  An3
 BYTE   W60
 BYTE   N11  Gn3
 BYTE   W12
//  #01 //021   ----------------------------------------
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
//  #01 //022   ----------------------------------------
 BYTE   Cn4
 BYTE   W24
 BYTE   N28  An3  v052
 BYTE   W30
 BYTE   N05  Bn3  v032
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N32  An3
 BYTE   W24
//  #01 //023   ----------------------------------------
 BYTE   W12
 BYTE   N11
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N44  Bn3
 BYTE   W48
//  #01 //024   ----------------------------------------
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   TIE  Cs4
 BYTE   W72
//  #01 //025   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   W08
//  #01 //026   ----------------------------------------
 BYTE   W96
//  #01 //027   ----------------------------------------
 BYTE   W96
//  #01 //028   ----------------------------------------
 BYTE   W96
//  #01 //029   ----------------------------------------
 BYTE   W96
//  #01 //030   ----------------------------------------
 BYTE   W24
 BYTE   N32  Dn4  v052
 BYTE   W36
 BYTE   N02  Dn4  v032
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N32  Dn4  v052
 BYTE   W24
//  #01 //031   ----------------------------------------
 BYTE   W12
 BYTE   N02  Dn4  v032
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Gn4
 BYTE   W24
//  #01 //032   ----------------------------------------
 BYTE   Bn4
 BYTE   W24
 BYTE   N32  Gn4  v052
 BYTE   W36
 BYTE   N02  Gn4  v032
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N32  Gn4  v052
 BYTE   W24
//  #01 //033   ----------------------------------------
 BYTE   W12
 BYTE   N02  Gn4  v032
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N21  Gn4
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Bn4
 BYTE   W24
//  #01 //034   ----------------------------------------
 BYTE   Dn5
 BYTE   W24
 BYTE   N84  Cs5
 BYTE   W72
//  #01 //035   ----------------------------------------
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_546EA0
 BYTE   FINE

//**************** Track 2 (Midi-Chn.1) ****************//

MaidenSpirit_002:
//  #02 //000   ----------------------------------------
 BYTE   KEYSH   MaidenSpirit_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   70*MaidenSpirit_mvl/mxv
 BYTE   W24
 BYTE   VOICE   48
 BYTE   W06
 BYTE   N08  En3  v052
 BYTE   W08
 BYTE   N04  Cs3  v032
 BYTE   W04
 BYTE   Dn3
 BYTE   W04
 BYTE   En3
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Gs3  v052
 BYTE   W04
 BYTE   En3  v032
 BYTE   W04
 BYTE   Fs3
 BYTE   W04
 BYTE   Gs3
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   N08  Bn3  v052
 BYTE   W08
 BYTE   N04  Gs3  v032
 BYTE   W04
 BYTE   An3
 BYTE   W04
 BYTE   Bn3
 BYTE   W04
 BYTE   Cs4
 BYTE   W02
//  #02 //001   ----------------------------------------
 BYTE   W02
 BYTE   N08  Dn4  v052
 BYTE   W08
 BYTE   N04  Bn3  v032
 BYTE   W04
 BYTE   Cs4
 BYTE   W04
 BYTE   Dn4
 BYTE   W04
 BYTE   En4
 BYTE   W04
 BYTE   Fs4
 BYTE   W06
 BYTE   N84  Fs3
 BYTE   N84  Cs4
 BYTE   N84  Gs4
 BYTE   W64
//  #02 //002   ----------------------------------------
 BYTE   W24
Label_01C5AF09:
 BYTE   W06
 BYTE   N48  Cs3  v052
 BYTE   W48
 BYTE   N24  Dn3  v032
 BYTE   W18
//  #02 //003   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W24
 BYTE   N48  En3  v052
 BYTE   W48
 BYTE   Fs3  v032
 BYTE   W18
//  #02 //004   ----------------------------------------
 BYTE   W06
 BYTE   N24  Cs3
 BYTE   W24
 BYTE   N24
 BYTE   W24
 BYTE   Bn2
 BYTE   W24
 BYTE   N18
 BYTE   W18
//  #02 //005   ----------------------------------------
 BYTE   An2
 BYTE   W18
 BYTE   N12  Bn2
 BYTE   W12
 BYTE   N84  Cs3
 BYTE   W66
//  #02 //006   ----------------------------------------
 BYTE   W30
 BYTE   N48  Cs3  v052
 BYTE   W48
 BYTE   N24  Dn3  v032
 BYTE   W18
//  #02 //007   ----------------------------------------
 BYTE   W06
 BYTE   En3
 BYTE   W24
 BYTE   N56  Fs3  v052
 BYTE   W60
 BYTE   N10  Fs3  v032
 BYTE   W06
//  #02 //008   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W12
 BYTE   An3
 BYTE   W12
 BYTE   N72  Bn3  v052
 BYTE   W66
//  #02 //009   ----------------------------------------
 BYTE   W06
 BYTE   N07  Cs4  v032
 BYTE   W08
 BYTE   Bn3
 BYTE   W08
 BYTE   An3
 BYTE   W08
 BYTE   N56  Bn3  v052
 BYTE   W60
 BYTE   N10  Gn3  v032
 BYTE   W06
//  #02 //010   ----------------------------------------
 BYTE   W06
 BYTE   Bn3
 BYTE   W12
 BYTE   Dn4
 BYTE   W12
 BYTE   N44  En4  v052
 BYTE   W48
 BYTE   N68  An3  v032
 BYTE   W18
//  #02 //011   ----------------------------------------
 BYTE   W54
 BYTE   N22  Bn3  v004
 BYTE   W24
 BYTE   Cn4  v016
 BYTE   W18
//  #02 //012   ----------------------------------------
 BYTE   W06
 BYTE   Dn4  v032
 BYTE   W24
 BYTE   N44  Dn4  v052
 BYTE   W48
 BYTE   N22  Gn3  v032
 BYTE   W18
//  #02 //013   ----------------------------------------
 BYTE   W06
 BYTE   Dn4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W18
//  #02 //014   ----------------------------------------
 BYTE   W06
 BYTE   An3
 BYTE   W24
 BYTE   N44  Cn4  v052
 BYTE   W48
 BYTE   N22  Fn3  v032
 BYTE   W18
//  #02 //015   ----------------------------------------
 BYTE   W06
 BYTE   Cn4
 BYTE   W24
 BYTE   N22
 BYTE   W24
 BYTE   Bn3
 BYTE   W24
 BYTE   An3
 BYTE   W18
//  #02 //016   ----------------------------------------
 BYTE   W06
 BYTE   Gn3
 BYTE   W24
 BYTE   N48  Bn3
 BYTE   W48
 BYTE   TIE  En3
 BYTE   W18
//  #02 //017   ----------------------------------------
 BYTE   W88
 BYTE   EOT
 BYTE   W02
 BYTE   N10  En3  v052
 BYTE   W06
//  #02 //018   ----------------------------------------
 BYTE   W06
 BYTE   Dn3  v032
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N44  Fn3  v052
 BYTE   W48
 BYTE   N11  Fn3  v032
 BYTE   W12
 BYTE   An3
 BYTE   W06
//  #02 //019   ----------------------------------------
 BYTE   W06
 BYTE   Gn4
 BYTE   W12
 BYTE   Fn4
 BYTE   W12
 BYTE   N22  En4  v052
 BYTE   W24
 BYTE   N44  Dn4  v032
 BYTE   W42
//  #02 //020   ----------------------------------------
 BYTE   W06
 BYTE   N22  Bn3
 BYTE   W24
 BYTE   N56  An3
 BYTE   W60
 BYTE   N11  Gn3
 BYTE   W06
//  #02 //021   ----------------------------------------
 BYTE   W06
 BYTE   An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   N22  Dn4
 BYTE   W24
 BYTE   Cn4
 BYTE   W24
 BYTE   Bn3
 BYTE   W18
//  #02 //022   ----------------------------------------
 BYTE   W06
 BYTE   Cn4
 BYTE   W24
 BYTE   N28  An3  v052
 BYTE   W30
 BYTE   N05  Bn3  v032
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   N32  An3
 BYTE   W18
//  #02 //023   ----------------------------------------
 BYTE   W18
 BYTE   N11
 BYTE   W12
 BYTE   N22  Cn4
 BYTE   W24
 BYTE   N44  Bn3
 BYTE   W42
//  #02 //024   ----------------------------------------
 BYTE   W06
 BYTE   N11  An3
 BYTE   W12
 BYTE   Bn3
 BYTE   W12
 BYTE   TIE  Cs4
 BYTE   W66
//  #02 //025   ----------------------------------------
 BYTE   W92
 BYTE   W02
 BYTE   EOT
 BYTE   W02
//  #02 //026   ----------------------------------------
 BYTE   W96
//  #02 //027   ----------------------------------------
 BYTE   W96
//  #02 //028   ----------------------------------------
 BYTE   W96
//  #02 //029   ----------------------------------------
 BYTE   W96
//  #02 //030   ----------------------------------------
 BYTE   W30
 BYTE   N32  Dn4  v052
 BYTE   W36
 BYTE   N03  Dn4  v032
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N32  Dn4  v052
 BYTE   W18
//  #02 //031   ----------------------------------------
 BYTE   W18
 BYTE   N03  Dn4  v032
 BYTE   W06
 BYTE   Cs4
 BYTE   W06
 BYTE   N21  Dn4
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Gn4
 BYTE   W18
//  #02 //032   ----------------------------------------
 BYTE   W06
 BYTE   Bn4
 BYTE   W24
 BYTE   N32  Gn4  v052
 BYTE   W36
 BYTE   N03  Gn4  v032
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N32  Gn4  v052
 BYTE   W18
//  #02 //033   ----------------------------------------
 BYTE   W18
 BYTE   N03  Gn4  v032
 BYTE   W06
 BYTE   Fs4
 BYTE   W06
 BYTE   N21  Gn4
 BYTE   W24
 BYTE   N21
 BYTE   W24
 BYTE   Bn4
 BYTE   W18
//  #02 //034   ----------------------------------------
 BYTE   W06
 BYTE   Dn5
 BYTE   W24
 BYTE   N84  Cs5
 BYTE   W66
//  #02 //035   ----------------------------------------
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_01C5AF09
 BYTE   FINE

//**************** Track 3 (Midi-Chn.2) ****************//

MaidenSpirit_003:
//  #03 //000   ----------------------------------------
 BYTE   KEYSH   MaidenSpirit_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   70*MaidenSpirit_mvl/mxv
 BYTE   W24
 BYTE   VOICE   33
 BYTE   N96  Fs0  v032
 BYTE   W72
//  #03 //001   ----------------------------------------
 BYTE   W24
 BYTE   N96
 BYTE   W72
//  #03 //002   ----------------------------------------
 BYTE   W24
Label_5466D3:
 BYTE   N30  En1  v052
 BYTE   W32
 BYTE   W03
 BYTE   N08  En1  v032
 BYTE   W13
 BYTE   N30  En1  v052
 BYTE   W24
//  #03 //003   ----------------------------------------
 BYTE   W11
 BYTE   N08  En1  v032
 BYTE   W13
 BYTE   N30  An0  v052
 BYTE   W32
 BYTE   W03
 BYTE   N08  An0  v032
 BYTE   W13
 BYTE   N30  An0  v052
 BYTE   W24
//  #03 //004   ----------------------------------------
 BYTE   W11
 BYTE   N08  Cs1  v032
 BYTE   W13
 BYTE   N30  Dn1  v052
 BYTE   W32
 BYTE   W03
 BYTE   N08  Dn1  v032
 BYTE   W13
 BYTE   N30  Dn1  v052
 BYTE   W24
//  #03 //005   ----------------------------------------
 BYTE   W11
 BYTE   N08  Dn1  v032
 BYTE   W13
 BYTE   N30  En1  v052
 BYTE   W32
 BYTE   W03
 BYTE   N21  En1  v032
 BYTE   W24
 BYTE   N10  Bn0
 BYTE   W13
//  #03 //006   ----------------------------------------
 BYTE   N09  En1
 BYTE   W11
 BYTE   N10  Bn0
 BYTE   W13
 BYTE   N30  En1  v052
 BYTE   W32
 BYTE   W03
 BYTE   N44  En1  v032
 BYTE   W36
 BYTE   W01
//  #03 //007   ----------------------------------------
 BYTE   W11
 BYTE   N08
 BYTE   W13
 BYTE   N30  An0  v052
 BYTE   W32
 BYTE   W03
 BYTE   N44  An0  v032
 BYTE   W36
 BYTE   W01
//  #03 //008   ----------------------------------------
 BYTE   W11
 BYTE   N08  Cs1
 BYTE   W13
 BYTE   N30  Dn1  v052
 BYTE   W32
 BYTE   W03
 BYTE   N44  Dn1  v032
 BYTE   W36
 BYTE   W01
//  #03 //009   ----------------------------------------
 BYTE   W11
 BYTE   N13  Cs1
 BYTE   W13
 BYTE   N30  Bn0  v052
 BYTE   W32
 BYTE   W03
 BYTE   N44  Bn0  v032
 BYTE   W36
 BYTE   W01
//  #03 //010   ----------------------------------------
 BYTE   W11
 BYTE   N08
 BYTE   W13
 BYTE   N07  Cn1  v052
 BYTE   W11
 BYTE   N19  Cn1  v032
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   Gn1  v052
 BYTE   W13
//  #03 //011   ----------------------------------------
 BYTE   W11
 BYTE   N08  Cn1  v032
 BYTE   W13
 BYTE   N07  Cn1  v052
 BYTE   W11
 BYTE   N21  Cn1  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N13  Gn1
 BYTE   W13
//  #03 //012   ----------------------------------------
 BYTE   N09  Cn1
 BYTE   W11
 BYTE   N08  Gn1
 BYTE   W13
 BYTE   N07  Bn0  v052
 BYTE   W11
 BYTE   N19  Bn0  v032
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   Fs1  v052
 BYTE   W13
//  #03 //013   ----------------------------------------
 BYTE   W11
 BYTE   N08  Bn0  v032
 BYTE   W13
 BYTE   N07  As0  v052
 BYTE   W11
 BYTE   N21  As0  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N13  En1
 BYTE   W13
//  #03 //014   ----------------------------------------
 BYTE   N09  As0
 BYTE   W11
 BYTE   N08  An0
 BYTE   W13
 BYTE   N07  An0  v052
 BYTE   W11
 BYTE   N19  An0  v032
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   En1  v052
 BYTE   W13
//  #03 //015   ----------------------------------------
 BYTE   W11
 BYTE   N08  Ds1  v032
 BYTE   W13
 BYTE   N07  Dn1  v052
 BYTE   W11
 BYTE   N21  Dn1  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N13
 BYTE   W13
//  #03 //016   ----------------------------------------
 BYTE   N09  En1
 BYTE   W11
 BYTE   N08  Fs1
 BYTE   W13
 BYTE   N07  Gn1  v052
 BYTE   W11
 BYTE   N19  Gn1  v032
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   Gn1  v052
 BYTE   W13
//  #03 //017   ----------------------------------------
 BYTE   W11
 BYTE   N08  An1  v032
 BYTE   W13
 BYTE   N07  Gn1  v052
 BYTE   W11
 BYTE   N21  Gn1  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N10
 BYTE   W13
//  #03 //018   ----------------------------------------
 BYTE   N09  Dn1
 BYTE   W11
 BYTE   N08  Bn0
 BYTE   W13
 BYTE   N30  An0  v052
 BYTE   W32
 BYTE   W03
 BYTE   N21  An0  v032
 BYTE   W24
 BYTE   N10
 BYTE   W13
//  #03 //019   ----------------------------------------
 BYTE   N09  Bn0
 BYTE   W11
 BYTE   N10  Cn1
 BYTE   W13
 BYTE   N30  Dn1  v052
 BYTE   W32
 BYTE   W03
 BYTE   N21  Dn1  v032
 BYTE   W24
 BYTE   N21
 BYTE   W13
//  #03 //020   ----------------------------------------
 BYTE   W11
 BYTE   N13  Cn1
 BYTE   W13
 BYTE   N30  Bn0  v052
 BYTE   W32
 BYTE   W03
 BYTE   N21  Bn0  v032
 BYTE   W24
 BYTE   N10
 BYTE   W13
//  #03 //021   ----------------------------------------
Label_54680E:
 BYTE   N09  Cn1  v032
 BYTE   W11
 BYTE   N10  Dn1
 BYTE   W13
 BYTE   N07  En1  v052
 BYTE   W11
 BYTE   N21  En1  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N10
 BYTE   W13
 BYTE   PEND 
//  #03 //022   ----------------------------------------
 BYTE   N09
 BYTE   W11
 BYTE   N08  Dn1
 BYTE   W13
 BYTE   N30  Cn1  v052
 BYTE   W32
 BYTE   W03
 BYTE   N21  Cn1  v032
 BYTE   W24
 BYTE   N21
 BYTE   W13
//  #03 //023   ----------------------------------------
 BYTE   W11
 BYTE   N10
 BYTE   W13
 BYTE   N30  Dn1  v052
 BYTE   W32
 BYTE   W03
 BYTE   N21  Dn1  v032
 BYTE   W24
 BYTE   N10
 BYTE   W13
//  #03 //024   ----------------------------------------
 BYTE   PATT
  POIN2 Label_54680E
//  #03 //025   ----------------------------------------
 BYTE   N09  Bn0  v032
 BYTE   W11
 BYTE   N08  En1
 BYTE   W13
 BYTE   N07  En1  v052
 BYTE   W11
 BYTE   N21  En1  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   N10  Bn0
 BYTE   W13
//  #03 //026   ----------------------------------------
 BYTE   N09  En1
 BYTE   W11
 BYTE   N08  Bn0
 BYTE   W13
 BYTE   N09  An0  v052
 BYTE   W11
 BYTE   N13  An0  v032
 BYTE   W13
 BYTE   N09
 BYTE   W11
 BYTE   N21  An1
 BYTE   W24
 BYTE   En1
 BYTE   W13
//  #03 //027   ----------------------------------------
 BYTE   W11
 BYTE   N10  An0
 BYTE   W13
 BYTE   N09  Gs0  v052
 BYTE   W11
 BYTE   N10  Gs0  v032
 BYTE   W13
 BYTE   N09
 BYTE   W11
 BYTE   N21  Ds1
 BYTE   W24
 BYTE   Fs1
 BYTE   W13
//  #03 //028   ----------------------------------------
 BYTE   W11
 BYTE   N10  Gs1
 BYTE   W13
 BYTE   N09  Fs0  v052
 BYTE   W11
 BYTE   N10  Fs0  v032
 BYTE   W13
 BYTE   N09
 BYTE   W11
 BYTE   N21  An0
 BYTE   W24
 BYTE   N10  Cs1
 BYTE   W13
//  #03 //029   ----------------------------------------
 BYTE   N09  En1
 BYTE   W11
 BYTE   N10  Fs1
 BYTE   W13
 BYTE   N60  En1
 BYTE   W72
//  #03 //030   ----------------------------------------
 BYTE   W24
 BYTE   N07  Dn1  v052
 BYTE   W11
 BYTE   N19  Dn1  v032
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   Dn1  v052
 BYTE   W13
//  #03 //031   ----------------------------------------
 BYTE   W11
 BYTE   N20  Dn1  v032
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   Dn1  v052
 BYTE   W13
//  #03 //032   ----------------------------------------
 BYTE   W11
 BYTE   N08  Dn1  v032
 BYTE   W13
 BYTE   N07  En1  v052
 BYTE   W11
 BYTE   N19  En1  v032
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   En1  v052
 BYTE   W13
//  #03 //033   ----------------------------------------
 BYTE   W11
 BYTE   N20  En1  v032
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   N19
 BYTE   W24
 BYTE   En1  v052
 BYTE   W13
//  #03 //034   ----------------------------------------
 BYTE   W11
 BYTE   N08  En0  v032
 BYTE   W13
 BYTE   N80  Fs0
 BYTE   W72
//  #03 //035   ----------------------------------------
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_5466D3
 BYTE   FINE

//**************** Track 4 (Midi-Chn.3) ****************//

MaidenSpirit_004:
//  #04 //000   ----------------------------------------
 BYTE   KEYSH   MaidenSpirit_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   50*MaidenSpirit_mvl/mxv
 BYTE   W24
 BYTE   VOICE   48
 BYTE   N96  Bn1  v032
 BYTE   W72
//  #04 //001   ----------------------------------------
 BYTE   W24
 BYTE   N90
 BYTE   W72
//  #04 //002   ----------------------------------------
 BYTE   W24
Label_01C5B0C3:
 BYTE   N08  En2  v052
 BYTE   W12
 BYTE   N21  En2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   En2  v052
 BYTE   W12
//  #04 //003   ----------------------------------------
 BYTE   W12
 BYTE   N08  En2  v032
 BYTE   W12
 BYTE   Fs2  v052
 BYTE   W12
 BYTE   N21  Fs2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Fs2  v052
 BYTE   W12
//  #04 //004   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fs2  v032
 BYTE   W12
 BYTE   Dn2  v052
 BYTE   W12
 BYTE   N21  Dn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Dn2  v052
 BYTE   W12
//  #04 //005   ----------------------------------------
 BYTE   W12
 BYTE   N08  Dn2  v032
 BYTE   W12
 BYTE   En2  v052
 BYTE   W12
 BYTE   N21  En2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   En2  v052
 BYTE   W12
//  #04 //006   ----------------------------------------
 BYTE   W12
 BYTE   N08  En2  v032
 BYTE   W12
 BYTE   En2  v052
 BYTE   W12
 BYTE   N21  En2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   En2  v052
 BYTE   W12
//  #04 //007   ----------------------------------------
 BYTE   W12
 BYTE   N08  En2  v032
 BYTE   W12
 BYTE   Dn2  v052
 BYTE   W12
 BYTE   N21  Dn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Dn2  v052
 BYTE   W12
//  #04 //008   ----------------------------------------
 BYTE   W12
 BYTE   N08  Dn2  v032
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   N21  Gn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Gn2  v052
 BYTE   W12
//  #04 //009   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gn2  v032
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   N21  Bn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Bn2  v052
 BYTE   W12
//  #04 //010   ----------------------------------------
 BYTE   W12
 BYTE   N08  Bn2  v032
 BYTE   W12
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   N21  Cn3  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Cn3  v052
 BYTE   W12
//  #04 //011   ----------------------------------------
 BYTE   W12
 BYTE   N08  Cn3  v032
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   N21  Bn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Bn2  v052
 BYTE   W12
//  #04 //012   ----------------------------------------
 BYTE   W12
 BYTE   N08  Bn2  v032
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   N21  Bn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Bn2  v052
 BYTE   W12
//  #04 //013   ----------------------------------------
 BYTE   W12
 BYTE   N08  Bn2  v032
 BYTE   W12
 BYTE   An2  v052
 BYTE   W12
 BYTE   N21  An2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   An2  v052
 BYTE   W12
//  #04 //014   ----------------------------------------
 BYTE   W12
 BYTE   N08  An2  v032
 BYTE   W12
 BYTE   An2  v052
 BYTE   W12
 BYTE   N21  An2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   An2  v052
 BYTE   W12
//  #04 //015   ----------------------------------------
 BYTE   W12
 BYTE   N08  An2  v032
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   N21  Gn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Gn2  v052
 BYTE   W12
//  #04 //016   ----------------------------------------
Label_01C5B1AD:
 BYTE   W12
 BYTE   N08  Gn2  v032
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   N21  Gn2  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   N21  Gn2  v032
 BYTE   W12
 BYTE   PEND 
//  #04 //017   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5B1AD
//  #04 //018   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gn2  v032
 BYTE   W12
 BYTE   An2  v052
 BYTE   W12
 BYTE   N21  An2  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   An2  v052
 BYTE   W12
 BYTE   N21  An2  v032
 BYTE   W12
//  #04 //019   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   N21  Gn2  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   N21  Gn2  v032
 BYTE   W12
//  #04 //020   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   N21  Bn2  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   N21  Bn2  v032
 BYTE   W12
//  #04 //021   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   N21  Cn3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   N21  Cn3  v032
 BYTE   W12
//  #04 //022   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   N21  Cn3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Cn3  v052
 BYTE   W12
 BYTE   N21  Cn3  v032
 BYTE   W12
//  #04 //023   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   N21  Dn3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   N21  Dn3  v032
 BYTE   W12
//  #04 //024   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W12
//  #04 //025   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W12
//  #04 //026   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N07  An2
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N08
 BYTE   W48
//  #04 //027   ----------------------------------------
 BYTE   N12  Fs3  v004
 BYTE   W24
 BYTE   N07  Gs2  v032
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N08
 BYTE   W48
//  #04 //028   ----------------------------------------
 BYTE   N12  En3  v004
 BYTE   W24
 BYTE   N07  Fs2  v032
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N08
 BYTE   W48
//  #04 //029   ----------------------------------------
 BYTE   N12  Dn3  v004
 BYTE   W24
 BYTE   N07  En2  v032
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N08
 BYTE   W24
 BYTE   Cs3  v004
 BYTE   W24
//  #04 //030   ----------------------------------------
 BYTE   N08
 BYTE   W96
//  #04 //031   ----------------------------------------
 BYTE   W96
//  #04 //032   ----------------------------------------
 BYTE   W96
//  #04 //033   ----------------------------------------
 BYTE   W96
//  #04 //034   ----------------------------------------
 BYTE   W24
 BYTE   N84  Cs4  v032
 BYTE   W72
//  #04 //035   ----------------------------------------
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_01C5B0C3
 BYTE   FINE

//**************** Track 5 (Midi-Chn.4) ****************//

MaidenSpirit_005:
//  #05 //000   ----------------------------------------
 BYTE   KEYSH   MaidenSpirit_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   50*MaidenSpirit_mvl/mxv
 BYTE   W24
 BYTE   VOICE   48
 BYTE   N96  An2  v032
 BYTE   W72
//  #05 //001   ----------------------------------------
 BYTE   W24
 BYTE   N90
 BYTE   W72
//  #05 //002   ----------------------------------------
 BYTE   W24
Label_01C5BAE3:
 BYTE   N08  An2  v052
 BYTE   W12
 BYTE   N21  An2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   An2  v052
 BYTE   W12
//  #05 //003   ----------------------------------------
Label_01C5BAF0:
 BYTE   W12
 BYTE   N08  An2  v032
 BYTE   W12
 BYTE   An2  v052
 BYTE   W12
 BYTE   N21  An2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   An2  v052
 BYTE   W12
 BYTE   PEND 
//  #05 //004   ----------------------------------------
 BYTE   W12
 BYTE   N08  An2  v032
 BYTE   W12
 BYTE   Gn2  v052
 BYTE   W12
 BYTE   N21  Gn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Gn2  v052
 BYTE   W12
//  #05 //005   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gn2  v032
 BYTE   W12
 BYTE   An2  v052
 BYTE   W12
 BYTE   N21  An2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   An2  v052
 BYTE   W12
//  #05 //006   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5BAF0
//  #05 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5BAF0
//  #05 //008   ----------------------------------------
 BYTE   W12
 BYTE   N08  An2  v032
 BYTE   W12
 BYTE   Bn2  v052
 BYTE   W12
 BYTE   N21  Bn2  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Bn2  v052
 BYTE   W12
//  #05 //009   ----------------------------------------
 BYTE   W12
 BYTE   N08  Bn2  v032
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   En3  v052
 BYTE   W12
//  #05 //010   ----------------------------------------
 BYTE   W12
 BYTE   N08  En3  v032
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
 BYTE   N21  An3  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   An3  v052
 BYTE   W12
//  #05 //011   ----------------------------------------
 BYTE   W12
 BYTE   N08  An3  v032
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
 BYTE   N21  An3  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   An3  v052
 BYTE   W12
//  #05 //012   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gs3  v032
 BYTE   W12
 BYTE   Gn3  v052
 BYTE   W12
 BYTE   N21  Gn3  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Gn3  v052
 BYTE   W12
//  #05 //013   ----------------------------------------
 BYTE   W12
 BYTE   N08  Gn3  v032
 BYTE   W12
 BYTE   Fs3  v052
 BYTE   W12
 BYTE   N21  Fs3  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Fs3  v052
 BYTE   W12
//  #05 //014   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fs3  v032
 BYTE   W12
 BYTE   Fn3  v052
 BYTE   W12
 BYTE   N21  Fn3  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Fn3  v052
 BYTE   W12
//  #05 //015   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fn3  v032
 BYTE   W12
 BYTE   Fn3  v052
 BYTE   W12
 BYTE   N21  Fn3  v032
 BYTE   W24
 BYTE   N16
 BYTE   W24
 BYTE   Fn3  v052
 BYTE   W12
//  #05 //016   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fn3  v032
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W12
//  #05 //017   ----------------------------------------
Label_01C5BBCB:
 BYTE   W12
 BYTE   N08  En3  v032
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W12
 BYTE   PEND 
//  #05 //018   ----------------------------------------
Label_01C5BBE1:
 BYTE   W12
 BYTE   N08  En3  v032
 BYTE   W12
 BYTE   Fn3  v052
 BYTE   W12
 BYTE   N21  Fn3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Fn3  v052
 BYTE   W12
 BYTE   N21  Fn3  v032
 BYTE   W12
 BYTE   PEND 
//  #05 //019   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   N21  Dn3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Dn3  v052
 BYTE   W12
 BYTE   N21  Dn3  v032
 BYTE   W12
//  #05 //020   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   En3  v052
 BYTE   W12
 BYTE   N21  En3  v032
 BYTE   W12
//  #05 //021   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5BBCB
//  #05 //022   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5BBE1
//  #05 //023   ----------------------------------------
 BYTE   W12
 BYTE   N08  Fn3  v032
 BYTE   W12
 BYTE   Gn3  v052
 BYTE   W12
 BYTE   N21  Gn3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   Gn3  v052
 BYTE   W12
 BYTE   N21  Gn3  v032
 BYTE   W12
//  #05 //024   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
 BYTE   N21  An3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
 BYTE   N21  An3  v032
 BYTE   W12
//  #05 //025   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
 BYTE   N21  An3  v032
 BYTE   W24
 BYTE   N08
 BYTE   W12
 BYTE   An3  v052
 BYTE   W12
 BYTE   N21  An3  v032
 BYTE   W12
//  #05 //026   ----------------------------------------
 BYTE   W12
 BYTE   N08
 BYTE   W12
 BYTE   N07  Fs3
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N08
 BYTE   W48
//  #05 //027   ----------------------------------------
 BYTE   N12  Cs4  v004
 BYTE   W24
 BYTE   N07  En3  v032
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N08
 BYTE   W48
//  #05 //028   ----------------------------------------
 BYTE   N12  Bn3  v004
 BYTE   W24
 BYTE   N07  Dn3  v032
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N08
 BYTE   W48
//  #05 //029   ----------------------------------------
 BYTE   N12  An3  v004
 BYTE   W24
 BYTE   N07  Cs3  v032
 BYTE   W12
 BYTE   N07
 BYTE   W12
 BYTE   N08
 BYTE   W24
 BYTE   Gs3  v004
 BYTE   W24
//  #05 //030   ----------------------------------------
 BYTE   N08
 BYTE   W24
 BYTE   N05  Bn2  v032
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
//  #05 //031   ----------------------------------------
Label_01C5BCAF:
 BYTE   N05  Bn2  v032
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   PEND 
//  #05 //032   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5BCAF
//  #05 //033   ----------------------------------------
 BYTE   N05  Bn2  v032
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Bn2
 BYTE   W06
 BYTE   Cs3
 BYTE   W06
 BYTE   Dn3
 BYTE   W06
 BYTE   En3
 BYTE   W06
//  #05 //034   ----------------------------------------
 BYTE   Fs3
 BYTE   W06
 BYTE   Gn3
 BYTE   W06
 BYTE   An3
 BYTE   W06
 BYTE   Bn3
 BYTE   W06
 BYTE   N84  En3
 BYTE   W72
//  #05 //035   ----------------------------------------
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_01C5BAE3
 BYTE   FINE

//**************** Track 6 (Midi-Chn.5) ****************//

MaidenSpirit_006:
//  #06 //000   ----------------------------------------
 BYTE   KEYSH   MaidenSpirit_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   60*MaidenSpirit_mvl/mxv
 BYTE   W24
 BYTE   VOICE   46
 BYTE   W72
//  #06 //001   ----------------------------------------
 BYTE   W96
//  #06 //002   ----------------------------------------
 BYTE   W24
Label_5473CA:
 BYTE   W72
//  #06 //003   ----------------------------------------
 BYTE   W96
//  #06 //004   ----------------------------------------
 BYTE   W96
//  #06 //005   ----------------------------------------
 BYTE   W96
//  #06 //006   ----------------------------------------
 BYTE   W96
//  #06 //007   ----------------------------------------
 BYTE   W96
//  #06 //008   ----------------------------------------
 BYTE   W96
//  #06 //009   ----------------------------------------
 BYTE   W96
//  #06 //010   ----------------------------------------
 BYTE   W96
//  #06 //011   ----------------------------------------
 BYTE   W96
//  #06 //012   ----------------------------------------
 BYTE   W96
//  #06 //013   ----------------------------------------
 BYTE   W96
//  #06 //014   ----------------------------------------
 BYTE   W96
//  #06 //015   ----------------------------------------
 BYTE   W96
//  #06 //016   ----------------------------------------
 BYTE   W96
//  #06 //017   ----------------------------------------
 BYTE   W96
//  #06 //018   ----------------------------------------
 BYTE   W96
//  #06 //019   ----------------------------------------
 BYTE   W96
//  #06 //020   ----------------------------------------
 BYTE   W96
//  #06 //021   ----------------------------------------
 BYTE   W96
//  #06 //022   ----------------------------------------
 BYTE   W96
//  #06 //023   ----------------------------------------
 BYTE   W96
//  #06 //024   ----------------------------------------
 BYTE   W96
//  #06 //025   ----------------------------------------
 BYTE   W96
//  #06 //026   ----------------------------------------
 BYTE   W24
 BYTE   N10  Cs4  v032
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   Fs3
 BYTE   W12
 BYTE   N32  Cs4
 BYTE   W24
//  #06 //027   ----------------------------------------
 BYTE   W24
 BYTE   N10  Bn3
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   En3
 BYTE   W12
 BYTE   N32  Bn3
 BYTE   W24
//  #06 //028   ----------------------------------------
 BYTE   W24
 BYTE   N10  An3
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An2
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   An3
 BYTE   W24
//  #06 //029   ----------------------------------------
 BYTE   Dn3
 BYTE   W24
 BYTE   N21  Gs3
 BYTE   W72
//  #06 //030   ----------------------------------------
 BYTE   W96
//  #06 //031   ----------------------------------------
 BYTE   W96
//  #06 //032   ----------------------------------------
 BYTE   W96
//  #06 //033   ----------------------------------------
 BYTE   W96
//  #06 //034   ----------------------------------------
 BYTE   W96
//  #06 //035   ----------------------------------------
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_5473CA
 BYTE   FINE

//**************** Track 7 (Midi-Chn.6) ****************//

MaidenSpirit_007:
//  #07 //000   ----------------------------------------
 BYTE   KEYSH   MaidenSpirit_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   W24
 BYTE   VOICE   46
 BYTE   VOL   60*MaidenSpirit_mvl/mxv
 BYTE   W72
//  #07 //001   ----------------------------------------
 BYTE   W96
//  #07 //002   ----------------------------------------
 BYTE   W24
Label_5462BE:
 BYTE   W72
//  #07 //003   ----------------------------------------
 BYTE   W96
//  #07 //004   ----------------------------------------
 BYTE   W96
//  #07 //005   ----------------------------------------
 BYTE   W96
//  #07 //006   ----------------------------------------
 BYTE   W96
//  #07 //007   ----------------------------------------
 BYTE   W96
//  #07 //008   ----------------------------------------
 BYTE   W96
//  #07 //009   ----------------------------------------
 BYTE   W96
//  #07 //010   ----------------------------------------
 BYTE   W96
//  #07 //011   ----------------------------------------
 BYTE   W96
//  #07 //012   ----------------------------------------
 BYTE   W96
//  #07 //013   ----------------------------------------
 BYTE   W96
//  #07 //014   ----------------------------------------
 BYTE   W96
//  #07 //015   ----------------------------------------
 BYTE   W96
//  #07 //016   ----------------------------------------
 BYTE   W96
//  #07 //017   ----------------------------------------
 BYTE   W96
//  #07 //018   ----------------------------------------
 BYTE   W96
//  #07 //019   ----------------------------------------
 BYTE   W96
//  #07 //020   ----------------------------------------
 BYTE   W96
//  #07 //021   ----------------------------------------
 BYTE   W96
//  #07 //022   ----------------------------------------
 BYTE   W96
//  #07 //023   ----------------------------------------
 BYTE   W96
//  #07 //024   ----------------------------------------
 BYTE   W96
//  #07 //025   ----------------------------------------
 BYTE   W96
//  #07 //026   ----------------------------------------
 BYTE   W30
 BYTE   N10  An3  v032
 BYTE   W12
 BYTE   Dn3
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   An3
 BYTE   W30
//  #07 //027   ----------------------------------------
 BYTE   W12
 BYTE   Cs4
 BYTE   W18
 BYTE   Gs3
 BYTE   W12
 BYTE   Cs3
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Gs3
 BYTE   W30
//  #07 //028   ----------------------------------------
 BYTE   W12
 BYTE   Bn3
 BYTE   W18
 BYTE   Fs3
 BYTE   W12
 BYTE   Bn2
 BYTE   W12
 BYTE   N10
 BYTE   W12
 BYTE   Fs3
 BYTE   W18
 BYTE   Bn2
 BYTE   W12
//  #07 //029   ----------------------------------------
 BYTE   W12
 BYTE   An3
 BYTE   W36
 BYTE   N21  En3
 BYTE   W48
//  #07 //030   ----------------------------------------
 BYTE   W96
//  #07 //031   ----------------------------------------
 BYTE   W96
//  #07 //032   ----------------------------------------
 BYTE   W96
//  #07 //033   ----------------------------------------
 BYTE   W96
//  #07 //034   ----------------------------------------
 BYTE   W96
//  #07 //035   ----------------------------------------
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_5462BE
 BYTE   FINE

//**************** Track 8 (Midi-Chn.7) ****************//

MaidenSpirit_008:
//  #08 //000   ----------------------------------------
 BYTE   KEYSH   MaidenSpirit_key+0
 BYTE   MODT 0
 BYTE   LFOS 44
 BYTE   VOL   95*MaidenSpirit_mvl/mxv
 BYTE   W24
 BYTE   VOICE   127
 BYTE   N01  Dn1  v032
 BYTE   W24
 BYTE   Dn1  v016
 BYTE   W24
 BYTE   N01
 BYTE   W24
//  #08 //001   ----------------------------------------
 BYTE   N01
 BYTE   W24
 BYTE   Dn1  v032
 BYTE   W24
 BYTE   Dn1  v016
 BYTE   W24
 BYTE   N01
 BYTE   W24
//  #08 //002   ----------------------------------------
 BYTE   N01
 BYTE   W24
Label_01C5C060:
 BYTE   VOICE   127
 BYTE   N01  Dn1  v032
 BYTE   N01  An1
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W24
//  #08 //003   ----------------------------------------
Label_01C5C070:
 BYTE   N01  Cn1  v032
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W24
 BYTE   PEND 
//  #08 //004   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W10
 BYTE   As1
 BYTE   W14
 BYTE   Dn1
 BYTE   N01  An1
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W24
//  #08 //005   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W06
 BYTE   Cn2
 BYTE   W12
 BYTE   Bn1
 BYTE   W06
//  #08 //006   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  An1
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W24
//  #08 //007   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5C070
//  #08 //008   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5C070
//  #08 //009   ----------------------------------------
 BYTE   N01  Cn1  v032
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W24
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W24
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
//  #08 //010   ----------------------------------------
 BYTE   As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #08 //011   ----------------------------------------
Label_01C5C0F9:
 BYTE   N01  Cn1  v032
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
//  #08 //012   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  As1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #08 //013   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   N01
 BYTE   N01  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W06
//  #08 //014   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #08 //015   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5C0F9
//  #08 //016   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5C0F9
//  #08 //017   ----------------------------------------
 BYTE   N01  Cn1  v032
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #08 //018   ----------------------------------------
 BYTE   W12
 BYTE   An1
 BYTE   W12
 BYTE   Dn1
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #08 //019   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5C0F9
//  #08 //020   ----------------------------------------
Label_01C5C1C4:
 BYTE   N01  Cn1  v032
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Cn1  v012
 BYTE   N01  Dn1  v032
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   PEND 
//  #08 //021   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Cn1
 BYTE   W12
//  #08 //022   ----------------------------------------
 BYTE   An1
 BYTE   N01  Bn1
 BYTE   W12
 BYTE   Gn1  v012
 BYTE   W12
 BYTE   Cn1  v032
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W06
 BYTE   Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #08 //023   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5C1C4
//  #08 //024   ----------------------------------------
 BYTE   N01  Cn1  v032
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Cn1  v012
 BYTE   N01  Dn1  v032
 BYTE   W12
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
//  #08 //025   ----------------------------------------
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   Cn1  v012
 BYTE   N01  Dn1  v032
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   N01  An1
 BYTE   W12
 BYTE   Dn1
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   Cn1
 BYTE   N01  Dn1
 BYTE   W12
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W06
 BYTE   N01
 BYTE   W12
 BYTE   Bn1
 BYTE   W12
//  #08 //026   ----------------------------------------
 BYTE   W12
 BYTE   An1  v004
 BYTE   W84
//  #08 //027   ----------------------------------------
 BYTE   W96
//  #08 //028   ----------------------------------------
 BYTE   W96
//  #08 //029   ----------------------------------------
 BYTE   W24
 BYTE   VOICE   49
 BYTE   W72
//  #08 //030   ----------------------------------------
 BYTE   N01  Cn1
 BYTE   W24
 BYTE   N01
 BYTE   W48
 BYTE   N01
 BYTE   W24
//  #08 //031   ----------------------------------------
Label_01C5C283:
 BYTE   N01  Cn1  v004
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   PEND 
//  #08 //032   ----------------------------------------
Label_01C5C28E:
 BYTE   N01  Cn1  v004
 BYTE   W06
 BYTE   N01
 BYTE   W18
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   N01
 BYTE   W24
 BYTE   PEND 
//  #08 //033   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5C283
//  #08 //034   ----------------------------------------
 BYTE   PATT
  POIN2 Label_01C5C28E
//  #08 //035   ----------------------------------------
 BYTE   N01  Cn1  v004
 BYTE   W18
 BYTE   GoTo
  POIN2 Label_01C5C060
 BYTE   FINE

//******************************************************//
	ALIGN 4

MaidenSpirit:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	MaidenSpirit_pri	// Priority
	BYTE	MaidenSpirit_rev	// Reverb.
    
	POIN2	MaidenSpirit_grp
    
	POIN2	MaidenSpirit_001
	POIN2	MaidenSpirit_002
	POIN2	MaidenSpirit_003
	POIN2	MaidenSpirit_004
	POIN2	MaidenSpirit_005
	POIN2	MaidenSpirit_006
	POIN2	MaidenSpirit_007
	POIN2	MaidenSpirit_008

	
